! Started logfile: difmap.log_1567 on Fri Mar 10 13:30:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192524
! Component: 050  -  total flux cleaned = -0.0339456 Jy
! Component: 100  -  total flux cleaned = -0.0490552 Jy
! Total flux subtracted in 100 components = -0.0490552 Jy
! Clean residual min=-0.011735 max=0.011859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0490553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884343
! Component: 050  -  total flux cleaned = -0.00228342 Jy
! Component: 100  -  total flux cleaned = -0.00311582 Jy
! Total flux subtracted in 100 components = -0.00311582 Jy
! Clean residual min=-0.005601 max=0.005681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0521711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072757
! Component: 050  -  total flux cleaned = 0.000811454 Jy
! Component: 100  -  total flux cleaned = 0.00141066 Jy
! Total flux subtracted in 100 components = 0.00141066 Jy
! Clean residual min=-0.003495 max=0.003469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0507604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678958
! Component: 050  -  total flux cleaned = 0.00140516 Jy
! Component: 100  -  total flux cleaned = 0.00286126 Jy
! Total flux subtracted in 100 components = 0.00286126 Jy
! Clean residual min=-0.003216 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0478991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655452
! Component: 050  -  total flux cleaned = 0.000995933 Jy
! Component: 100  -  total flux cleaned = 0.0013606 Jy
! Total flux subtracted in 100 components = 0.0013606 Jy
! Clean residual min=-0.003117 max=0.002867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0465385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064068
! Component: 050  -  total flux cleaned = 0.000173817 Jy
! Component: 100  -  total flux cleaned = 0.000253408 Jy
! Total flux subtracted in 100 components = 0.000253408 Jy
! Clean residual min=-0.003052 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0462851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629257
! Component: 050  -  total flux cleaned = 0.000150901 Jy
! Component: 100  -  total flux cleaned = 0.000296291 Jy
! Total flux subtracted in 100 components = 0.000296291 Jy
! Clean residual min=-0.002996 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0459888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619769
! Component: 050  -  total flux cleaned = 7.16895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139554 Jy
! Total flux subtracted in 100 components = 0.000139554 Jy
! Clean residual min=-0.002950 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0458493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611537
! Component: 050  -  total flux cleaned = -6.67156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131241 Jy
! Total flux subtracted in 100 components = -0.000131241 Jy
! Clean residual min=-0.002912 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0459805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604287
! Component: 050  -  total flux cleaned = -6.17754e-05 Jy
! Component: 100  -  total flux cleaned = -6.19044e-05 Jy
! Total flux subtracted in 100 components = -6.19044e-05 Jy
! Clean residual min=-0.002881 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0460424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597837
! Component: 050  -  total flux cleaned = -5.85418e-05 Jy
! Component: 100  -  total flux cleaned = 5.58991e-05 Jy
! Total flux subtracted in 100 components = 5.58991e-05 Jy
! Clean residual min=-0.002846 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0459865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591965
! Component: 050  -  total flux cleaned = -0.000169442 Jy
! Component: 100  -  total flux cleaned = -0.000279132 Jy
! Total flux subtracted in 100 components = -0.000279132 Jy
! Clean residual min=-0.002821 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0462657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586722
! Component: 050  -  total flux cleaned = 2.77429e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105412 Jy
! Total flux subtracted in 100 components = -0.000105412 Jy
! Clean residual min=-0.002793 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0463711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581915
! Component: 050  -  total flux cleaned = -0.000153945 Jy
! Component: 100  -  total flux cleaned = -5.31243e-05 Jy
! Total flux subtracted in 100 components = -5.31243e-05 Jy
! Clean residual min=-0.002765 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0464242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577468
! Component: 050  -  total flux cleaned = -0.000198948 Jy
! Component: 100  -  total flux cleaned = -0.000246205 Jy
! Total flux subtracted in 100 components = -0.000246205 Jy
! Clean residual min=-0.002740 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0466704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573301
! Component: 050  -  total flux cleaned = 4.77471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139439 Jy
! Total flux subtracted in 100 components = -0.000139439 Jy
! Clean residual min=-0.002720 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0468098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569521
! Component: 050  -  total flux cleaned = -0.000182416 Jy
! Component: 100  -  total flux cleaned = -0.000318151 Jy
! Total flux subtracted in 100 components = -0.000318151 Jy
! Clean residual min=-0.002706 max=0.002484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.047128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056593
! Component: 050  -  total flux cleaned = -0.000177824 Jy
! Component: 100  -  total flux cleaned = -0.000265398 Jy
! Total flux subtracted in 100 components = -0.000265398 Jy
! Clean residual min=-0.002686 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0473934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562591
! Component: 050  -  total flux cleaned = -0.000171734 Jy
! Component: 100  -  total flux cleaned = -0.000299296 Jy
! Total flux subtracted in 100 components = -0.000299296 Jy
! Clean residual min=-0.002668 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0476927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559468
! Component: 050  -  total flux cleaned = -0.000125953 Jy
! Component: 100  -  total flux cleaned = -0.000167802 Jy
! Total flux subtracted in 100 components = -0.000167802 Jy
! Clean residual min=-0.002653 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0478605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556499
! Component: 050  -  total flux cleaned = -0.000285825 Jy
! Component: 100  -  total flux cleaned = -0.000164885 Jy
! Total flux subtracted in 100 components = -0.000164885 Jy
! Clean residual min=-0.002644 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0480254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553691
! Component: 050  -  total flux cleaned = -0.000199859 Jy
! Component: 100  -  total flux cleaned = -0.000278641 Jy
! Total flux subtracted in 100 components = -0.000278641 Jy
! Clean residual min=-0.002626 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.048304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551031
! Component: 050  -  total flux cleaned = -0.000194973 Jy
! Component: 100  -  total flux cleaned = -0.000195313 Jy
! Total flux subtracted in 100 components = -0.000195313 Jy
! Clean residual min=-0.002618 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0484993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548445
! Component: 050  -  total flux cleaned = -0.000228084 Jy
! Component: 100  -  total flux cleaned = -0.00037857 Jy
! Total flux subtracted in 100 components = -0.00037857 Jy
! Clean residual min=-0.002609 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0488779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546022
! Component: 050  -  total flux cleaned = -0.000185494 Jy
! Component: 100  -  total flux cleaned = -0.000369503 Jy
! Total flux subtracted in 100 components = -0.000369503 Jy
! Clean residual min=-0.002599 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0492474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543635
! Component: 050  -  total flux cleaned = 3.70149e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021533 Jy
! Total flux subtracted in 100 components = -0.00021533 Jy
! Clean residual min=-0.002591 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0494627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541315
! Component: 050  -  total flux cleaned = -0.000107153 Jy
! Component: 100  -  total flux cleaned = -0.000353922 Jy
! Total flux subtracted in 100 components = -0.000353922 Jy
! Clean residual min=-0.002579 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0498166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539144
! Component: 050  -  total flux cleaned = -3.50637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207058 Jy
! Total flux subtracted in 100 components = -0.000207058 Jy
! Clean residual min=-0.002571 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0500237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537069
! Component: 050  -  total flux cleaned = -0.000171202 Jy
! Component: 100  -  total flux cleaned = -0.000239244 Jy
! Total flux subtracted in 100 components = -0.000239244 Jy
! Clean residual min=-0.002561 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0502629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535116
! Component: 050  -  total flux cleaned = -0.000234999 Jy
! Component: 100  -  total flux cleaned = -0.000367606 Jy
! Total flux subtracted in 100 components = -0.000367606 Jy
! Clean residual min=-0.002558 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0506305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533202
! Component: 050  -  total flux cleaned = -0.000164342 Jy
! Component: 100  -  total flux cleaned = -0.000229733 Jy
! Total flux subtracted in 100 components = -0.000229733 Jy
! Clean residual min=-0.002551 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0508603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531334
! Component: 050  -  total flux cleaned = -0.000129456 Jy
! Component: 100  -  total flux cleaned = -0.000289628 Jy
! Total flux subtracted in 100 components = -0.000289628 Jy
! Clean residual min=-0.002544 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0511499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529608
! Component: 050  -  total flux cleaned = -3.20974e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252293 Jy
! Total flux subtracted in 100 components = -0.000252293 Jy
! Clean residual min=-0.002539 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0514022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527853
! Component: 050  -  total flux cleaned = -6.27312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279489 Jy
! Total flux subtracted in 100 components = -0.000279489 Jy
! Clean residual min=-0.002529 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0516817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526162
! Component: 050  -  total flux cleaned = -9.18452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274628 Jy
! Total flux subtracted in 100 components = -0.000274628 Jy
! Clean residual min=-0.002524 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0519563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524501
! Component: 050  -  total flux cleaned = -0.000120633 Jy
! Component: 100  -  total flux cleaned = -0.000329731 Jy
! Total flux subtracted in 100 components = -0.000329731 Jy
! Clean residual min=-0.002520 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.052286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522993
! Component: 050  -  total flux cleaned = 1.71578e-07 Jy
! Component: 100  -  total flux cleaned = -0.000235849 Jy
! Total flux subtracted in 100 components = -0.000235849 Jy
! Clean residual min=-0.002515 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0525219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521472
! Component: 050  -  total flux cleaned = -5.8468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203164 Jy
! Total flux subtracted in 100 components = -0.000203164 Jy
! Clean residual min=-0.002509 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.052725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520018
! Component: 050  -  total flux cleaned = -0.000114783 Jy
! Component: 100  -  total flux cleaned = -0.000171628 Jy
! Total flux subtracted in 100 components = -0.000171628 Jy
! Clean residual min=-0.002503 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0528967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518562
! Component: 050  -  total flux cleaned = -0.00017001 Jy
! Component: 100  -  total flux cleaned = -0.000366374 Jy
! Total flux subtracted in 100 components = -0.000366374 Jy
! Clean residual min=-0.002499 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.053263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517214
! Component: 050  -  total flux cleaned = -0.000111142 Jy
! Component: 100  -  total flux cleaned = -0.000138589 Jy
! Total flux subtracted in 100 components = -0.000138589 Jy
! Clean residual min=-0.002494 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0534016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051583
! Component: 050  -  total flux cleaned = -0.0001648 Jy
! Component: 100  -  total flux cleaned = -0.000191909 Jy
! Total flux subtracted in 100 components = -0.000191909 Jy
! Clean residual min=-0.002485 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0535935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514527
! Component: 050  -  total flux cleaned = -0.0001626 Jy
! Component: 100  -  total flux cleaned = -0.000350756 Jy
! Total flux subtracted in 100 components = -0.000350756 Jy
! Clean residual min=-0.002479 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0539443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513268
! Component: 050  -  total flux cleaned = -6.83285e-08 Jy
! Component: 100  -  total flux cleaned = -0.000159205 Jy
! Total flux subtracted in 100 components = -0.000159205 Jy
! Clean residual min=-0.002476 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0541034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512018
! Component: 050  -  total flux cleaned = -5.25559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157196 Jy
! Total flux subtracted in 100 components = -0.000157196 Jy
! Clean residual min=-0.002472 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0542606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510787
! Component: 050  -  total flux cleaned = -7.80663e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258586 Jy
! Total flux subtracted in 100 components = -0.000258586 Jy
! Clean residual min=-0.002469 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0545192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509608
! Component: 050  -  total flux cleaned = -0.000128158 Jy
! Component: 100  -  total flux cleaned = -0.000229537 Jy
! Total flux subtracted in 100 components = -0.000229537 Jy
! Clean residual min=-0.002466 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0547487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050849
! Component: 050  -  total flux cleaned = -1.68786e-07 Jy
! Component: 100  -  total flux cleaned = -6.2429e-07 Jy
! Total flux subtracted in 100 components = -6.2429e-07 Jy
! Clean residual min=-0.002459 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0547494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050738
! Component: 050  -  total flux cleaned = -0.000199373 Jy
! Component: 100  -  total flux cleaned = -0.000248789 Jy
! Total flux subtracted in 100 components = -0.000248789 Jy
! Clean residual min=-0.002453 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0549982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506291
! Component: 050  -  total flux cleaned = -0.000197338 Jy
! Component: 100  -  total flux cleaned = -7.46567e-05 Jy
! Total flux subtracted in 100 components = -7.46567e-05 Jy
! Clean residual min=-0.002448 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0550728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505273
! Component: 050  -  total flux cleaned = -9.72509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000290691 Jy
! Total flux subtracted in 100 components = -0.000290691 Jy
! Clean residual min=-0.002442 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0553635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504226
! Component: 050  -  total flux cleaned = -2.37942e-05 Jy
! Component: 100  -  total flux cleaned = -9.54708e-05 Jy
! Total flux subtracted in 100 components = -9.54708e-05 Jy
! Clean residual min=-0.002436 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0554589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503217
! Component: 050  -  total flux cleaned = -9.50966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118646 Jy
! Total flux subtracted in 100 components = -0.000118646 Jy
! Clean residual min=-0.002431 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0555776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050225
! Component: 050  -  total flux cleaned = -0.000117236 Jy
! Component: 100  -  total flux cleaned = -0.000187278 Jy
! Total flux subtracted in 100 components = -0.000187278 Jy
! Clean residual min=-0.002425 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0557649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501265
! Component: 050  -  total flux cleaned = -0.000115837 Jy
! Component: 100  -  total flux cleaned = -0.00020803 Jy
! Total flux subtracted in 100 components = -0.00020803 Jy
! Clean residual min=-0.002422 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0559729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500391
! Component: 050  -  total flux cleaned = -2.30017e-05 Jy
! Component: 100  -  total flux cleaned = -9.13112e-05 Jy
! Total flux subtracted in 100 components = -9.13112e-05 Jy
! Clean residual min=-0.002415 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0560642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499497
! Component: 050  -  total flux cleaned = -2.26077e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015796 Jy
! Total flux subtracted in 100 components = -0.00015796 Jy
! Clean residual min=-0.002412 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0562222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049862
! Component: 050  -  total flux cleaned = -4.48554e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011177 Jy
! Total flux subtracted in 100 components = -0.00011177 Jy
! Clean residual min=-0.002408 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0563339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497765
! Component: 050  -  total flux cleaned = -0.000133018 Jy
! Component: 100  -  total flux cleaned = -0.000154895 Jy
! Total flux subtracted in 100 components = -0.000154895 Jy
! Clean residual min=-0.002400 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0564888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049692
! Component: 050  -  total flux cleaned = -0.000109723 Jy
! Component: 100  -  total flux cleaned = -0.000196845 Jy
! Total flux subtracted in 100 components = -0.000196845 Jy
! Clean residual min=-0.002398 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0566856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049609
! Component: 050  -  total flux cleaned = -4.33815e-05 Jy
! Component: 100  -  total flux cleaned = -8.64916e-05 Jy
! Total flux subtracted in 100 components = -8.64916e-05 Jy
! Clean residual min=-0.002395 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0567721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495268
! Component: 050  -  total flux cleaned = -0.000150111 Jy
! Component: 100  -  total flux cleaned = -0.000150092 Jy
! Total flux subtracted in 100 components = -0.000150092 Jy
! Clean residual min=-0.002391 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0569222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494472
! Component: 050  -  total flux cleaned = -8.50333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127172 Jy
! Total flux subtracted in 100 components = -0.000127172 Jy
! Clean residual min=-0.002384 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0570494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493695
! Component: 050  -  total flux cleaned = -4.20745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104828 Jy
! Total flux subtracted in 100 components = -0.000104828 Jy
! Clean residual min=-0.002379 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0571542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049291
! Component: 050  -  total flux cleaned = -8.31578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207042 Jy
! Total flux subtracted in 100 components = -0.000207042 Jy
! Clean residual min=-0.002376 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0573613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492184
! Component: 050  -  total flux cleaned = -4.10987e-05 Jy
! Component: 100  -  total flux cleaned = -2.72612e-07 Jy
! Total flux subtracted in 100 components = -2.72612e-07 Jy
! Clean residual min=-0.002370 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0573615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491448
! Component: 050  -  total flux cleaned = -4.07674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121605 Jy
! Total flux subtracted in 100 components = -0.000121605 Jy
! Clean residual min=-0.002364 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0574831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490724
! Component: 050  -  total flux cleaned = -4.01016e-05 Jy
! Component: 100  -  total flux cleaned = -8.01078e-05 Jy
! Total flux subtracted in 100 components = -8.01078e-05 Jy
! Clean residual min=-0.002360 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0575632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490004
! Component: 050  -  total flux cleaned = -9.9777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179227 Jy
! Total flux subtracted in 100 components = -0.000179227 Jy
! Clean residual min=-0.002357 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0577425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489327
! Component: 050  -  total flux cleaned = -7.88747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157267 Jy
! Total flux subtracted in 100 components = -0.000157267 Jy
! Clean residual min=-0.002350 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0578998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488618
! Clean target residual flux of 0.000488618 Jy/beam attained
! Total flux subtracted in 26 components = 7.83598e-05 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488445
! Clean target residual flux of 0.000488445 Jy/beam attained
! Total flux subtracted in 1 components = -9.76986e-06 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Clean target residual flux of 0.000488442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0578312 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 456 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 456 model components to the UV plane model.
! The established model now contains 456 components and -0.0578314 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20103  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1567 closed on Fri Mar 10 13:30:23 2023
