! Started logfile: difmap.log_1336 on Fri Mar 10 11:52:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612716
! Component: 050  -  total flux cleaned = 0.00103828 Jy
! Component: 100  -  total flux cleaned = 0.000204796 Jy
! Total flux subtracted in 100 components = 0.000204796 Jy
! Clean residual min=-0.002495 max=0.002990 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000204796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582831
! Component: 050  -  total flux cleaned = -0.00103339 Jy
! Component: 100  -  total flux cleaned = -0.00155868 Jy
! Total flux subtracted in 100 components = -0.00155868 Jy
! Clean residual min=-0.002394 max=0.002934 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00135388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571821
! Component: 050  -  total flux cleaned = -0.000486034 Jy
! Component: 100  -  total flux cleaned = -0.000945503 Jy
! Total flux subtracted in 100 components = -0.000945503 Jy
! Clean residual min=-0.002374 max=0.002911 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00229939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564139
! Component: 050  -  total flux cleaned = -0.000436341 Jy
! Component: 100  -  total flux cleaned = -0.000715254 Jy
! Total flux subtracted in 100 components = -0.000715254 Jy
! Clean residual min=-0.002364 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00301464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557914
! Component: 050  -  total flux cleaned = -0.000264592 Jy
! Component: 100  -  total flux cleaned = -0.000517512 Jy
! Total flux subtracted in 100 components = -0.000517512 Jy
! Clean residual min=-0.002358 max=0.002838 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00353215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552725
! Component: 050  -  total flux cleaned = -0.000161953 Jy
! Component: 100  -  total flux cleaned = -0.000200944 Jy
! Total flux subtracted in 100 components = -0.000200944 Jy
! Clean residual min=-0.002349 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0037331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054841
! Component: 050  -  total flux cleaned = -0.000114131 Jy
! Component: 100  -  total flux cleaned = -0.000186962 Jy
! Total flux subtracted in 100 components = -0.000186962 Jy
! Clean residual min=-0.002337 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00392006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544612
! Component: 050  -  total flux cleaned = 3.57025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104163 Jy
! Total flux subtracted in 100 components = 0.000104163 Jy
! Clean residual min=-0.002327 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0038159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541355
! Component: 050  -  total flux cleaned = -5.76058e-07 Jy
! Component: 100  -  total flux cleaned = 9.68972e-05 Jy
! Total flux subtracted in 100 components = 9.68972e-05 Jy
! Clean residual min=-0.002313 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.003719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538398
! Component: 050  -  total flux cleaned = 9.47073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186685 Jy
! Total flux subtracted in 100 components = 0.000186685 Jy
! Clean residual min=-0.002298 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00353232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535768
! Component: 050  -  total flux cleaned = -1.66175e-07 Jy
! Component: 100  -  total flux cleaned = 5.88023e-05 Jy
! Total flux subtracted in 100 components = 5.88023e-05 Jy
! Clean residual min=-0.002287 max=0.002688 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00347351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533387
! Component: 050  -  total flux cleaned = -2.84374e-05 Jy
! Component: 100  -  total flux cleaned = 5.73642e-05 Jy
! Total flux subtracted in 100 components = 5.73642e-05 Jy
! Clean residual min=-0.002277 max=0.002674 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00341615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531144
! Component: 050  -  total flux cleaned = 5.56432e-05 Jy
! Component: 100  -  total flux cleaned = 8.3249e-05 Jy
! Total flux subtracted in 100 components = 8.3249e-05 Jy
! Clean residual min=-0.002266 max=0.002656 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0033329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529143
! Component: 050  -  total flux cleaned = 8.00265e-05 Jy
! Component: 100  -  total flux cleaned = 5.33336e-05 Jy
! Total flux subtracted in 100 components = 5.33336e-05 Jy
! Clean residual min=-0.002259 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00327956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527281
! Component: 050  -  total flux cleaned = -2.54788e-05 Jy
! Component: 100  -  total flux cleaned = 2.57034e-05 Jy
! Total flux subtracted in 100 components = 2.57034e-05 Jy
! Clean residual min=-0.002248 max=0.002635 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00325386 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005255
! Component: 050  -  total flux cleaned = 2.47481e-05 Jy
! Component: 100  -  total flux cleaned = 1.40426e-08 Jy
! Total flux subtracted in 100 components = 1.40426e-08 Jy
! Clean residual min=-0.002240 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00325385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523884
! Component: 050  -  total flux cleaned = 2.43292e-05 Jy
! Component: 100  -  total flux cleaned = 2.47118e-05 Jy
! Total flux subtracted in 100 components = 2.47118e-05 Jy
! Clean residual min=-0.002232 max=0.002616 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00322914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522369
! Component: 050  -  total flux cleaned = -2.30974e-05 Jy
! Component: 100  -  total flux cleaned = 5.97031e-07 Jy
! Total flux subtracted in 100 components = 5.97031e-07 Jy
! Clean residual min=-0.002224 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00322854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520942
! Component: 050  -  total flux cleaned = 1.30845e-07 Jy
! Component: 100  -  total flux cleaned = 2.27606e-05 Jy
! Total flux subtracted in 100 components = 2.27606e-05 Jy
! Clean residual min=-0.002219 max=0.002602 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00320578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519611
! Component: 050  -  total flux cleaned = -4.42816e-05 Jy
! Component: 100  -  total flux cleaned = -6.5566e-05 Jy
! Total flux subtracted in 100 components = -6.5566e-05 Jy
! Clean residual min=-0.002214 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00327134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518357
! Component: 050  -  total flux cleaned = 0.000107605 Jy
! Component: 100  -  total flux cleaned = 6.53234e-05 Jy
! Total flux subtracted in 100 components = 6.53234e-05 Jy
! Clean residual min=-0.002209 max=0.002590 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00320602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517195
! Component: 050  -  total flux cleaned = 4.22987e-05 Jy
! Clean target residual flux of 0.000517195 Jy/beam attained
! Total flux subtracted in 84 components = 6.30869e-05 Jy
! Clean residual min=-0.002205 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00314293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516253
! Clean target residual flux of 0.000516253 Jy/beam attained
! Total flux subtracted in 5 components = -1.03166e-05 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516197
! Clean target residual flux of 0.000516197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00315325 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00315325 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1336 closed on Fri Mar 10 11:52:29 2023
