! Started logfile: difmap.log_1843 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00464464
! Component: 050  -  total flux cleaned = 0.0805449 Jy
! Component: 100  -  total flux cleaned = 0.110992 Jy
! Total flux subtracted in 100 components = 0.110992 Jy
! Clean residual min=-0.005547 max=0.019728 Jy/beam
! Clean residual mean=0.000005 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.110992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138677
! Component: 050  -  total flux cleaned = 0.0144816 Jy
! Component: 100  -  total flux cleaned = 0.0167609 Jy
! Total flux subtracted in 100 components = 0.0167609 Jy
! Clean residual min=-0.007385 max=0.007448 Jy/beam
! Clean residual mean=0.000002 rms=0.001126 Jy/beam
! Combined flux in latest and established models = 0.127753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112612
! Component: 050  -  total flux cleaned = 0.00106955 Jy
! Component: 100  -  total flux cleaned = 0.00197348 Jy
! Total flux subtracted in 100 components = 0.00197348 Jy
! Clean residual min=-0.005386 max=0.005352 Jy/beam
! Clean residual mean=0.000002 rms=0.001043 Jy/beam
! Combined flux in latest and established models = 0.129727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104314
! Component: 050  -  total flux cleaned = 0.000994648 Jy
! Component: 100  -  total flux cleaned = 0.00188449 Jy
! Total flux subtracted in 100 components = 0.00188449 Jy
! Clean residual min=-0.004493 max=0.004688 Jy/beam
! Clean residual mean=0.000002 rms=0.000994 Jy/beam
! Combined flux in latest and established models = 0.131611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993574
! Component: 050  -  total flux cleaned = 0.000794682 Jy
! Component: 100  -  total flux cleaned = 0.00122467 Jy
! Total flux subtracted in 100 components = 0.00122467 Jy
! Clean residual min=-0.004343 max=0.004552 Jy/beam
! Clean residual mean=0.000002 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.132836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962106
! Component: 050  -  total flux cleaned = 0.000394354 Jy
! Component: 100  -  total flux cleaned = 0.000758194 Jy
! Total flux subtracted in 100 components = 0.000758194 Jy
! Clean residual min=-0.004232 max=0.004463 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.133594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940022
! Component: 050  -  total flux cleaned = 0.000114933 Jy
! Component: 100  -  total flux cleaned = 0.000328565 Jy
! Total flux subtracted in 100 components = 0.000328565 Jy
! Clean residual min=-0.004135 max=0.004375 Jy/beam
! Clean residual mean=0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.133923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923875
! Component: 050  -  total flux cleaned = 0.000103552 Jy
! Component: 100  -  total flux cleaned = 0.000202421 Jy
! Total flux subtracted in 100 components = 0.000202421 Jy
! Clean residual min=-0.004047 max=0.004293 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.134125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910883
! Component: 050  -  total flux cleaned = 0.000181746 Jy
! Component: 100  -  total flux cleaned = 0.000351311 Jy
! Total flux subtracted in 100 components = 0.000351311 Jy
! Clean residual min=-0.003975 max=0.004221 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.134476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900152
! Component: 050  -  total flux cleaned = 8.21253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237405 Jy
! Total flux subtracted in 100 components = 0.000237405 Jy
! Clean residual min=-0.003942 max=0.004160 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.134714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891019
! Component: 050  -  total flux cleaned = 0.000148421 Jy
! Component: 100  -  total flux cleaned = 0.000361083 Jy
! Total flux subtracted in 100 components = 0.000361083 Jy
! Clean residual min=-0.003915 max=0.004103 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.135075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883294
! Component: 050  -  total flux cleaned = 0.000202084 Jy
! Component: 100  -  total flux cleaned = 0.000332612 Jy
! Total flux subtracted in 100 components = 0.000332612 Jy
! Clean residual min=-0.003883 max=0.004054 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.135408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876548
! Component: 050  -  total flux cleaned = 0.00018974 Jy
! Component: 100  -  total flux cleaned = 0.000372659 Jy
! Total flux subtracted in 100 components = 0.000372659 Jy
! Clean residual min=-0.003851 max=0.004016 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.13578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870997
! Component: 050  -  total flux cleaned = 0.000116769 Jy
! Component: 100  -  total flux cleaned = 0.000230867 Jy
! Total flux subtracted in 100 components = 0.000230867 Jy
! Clean residual min=-0.003820 max=0.003991 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.136011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008661
! Component: 050  -  total flux cleaned = 5.59074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162226 Jy
! Total flux subtracted in 100 components = 0.000162226 Jy
! Clean residual min=-0.003786 max=0.003972 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.136173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861764
! Component: 050  -  total flux cleaned = 5.22463e-05 Jy
! Component: 100  -  total flux cleaned = 2.75867e-06 Jy
! Total flux subtracted in 100 components = 2.75867e-06 Jy
! Clean residual min=-0.003748 max=0.003953 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.136176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858096
! Component: 050  -  total flux cleaned = 4.94211e-05 Jy
! Component: 100  -  total flux cleaned = 9.66331e-05 Jy
! Total flux subtracted in 100 components = 9.66331e-05 Jy
! Clean residual min=-0.003721 max=0.003932 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.136273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854764
! Component: 050  -  total flux cleaned = -6.67909e-07 Jy
! Component: 100  -  total flux cleaned = 4.49221e-05 Jy
! Total flux subtracted in 100 components = 4.49221e-05 Jy
! Clean residual min=-0.003697 max=0.003913 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.136318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851768
! Component: 050  -  total flux cleaned = -4.71411e-07 Jy
! Component: 100  -  total flux cleaned = -4.75975e-08 Jy
! Total flux subtracted in 100 components = -4.75975e-08 Jy
! Clean residual min=-0.003672 max=0.003898 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.136318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849082
! Component: 050  -  total flux cleaned = -5.11849e-07 Jy
! Component: 100  -  total flux cleaned = -4.24033e-05 Jy
! Total flux subtracted in 100 components = -4.24033e-05 Jy
! Clean residual min=-0.003648 max=0.003880 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.136275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846638
! Component: 050  -  total flux cleaned = -1.73541e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120343 Jy
! Total flux subtracted in 100 components = -0.000120343 Jy
! Clean residual min=-0.003624 max=0.003863 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.136155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844385
! Component: 050  -  total flux cleaned = -7.79293e-05 Jy
! Component: 100  -  total flux cleaned = -7.7666e-05 Jy
! Total flux subtracted in 100 components = -7.7666e-05 Jy
! Clean residual min=-0.003605 max=0.003846 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.136077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842299
! Component: 050  -  total flux cleaned = 3.77458e-05 Jy
! Component: 100  -  total flux cleaned = -3.69713e-05 Jy
! Total flux subtracted in 100 components = -3.69713e-05 Jy
! Clean residual min=-0.003584 max=0.003828 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.13604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840377
! Component: 050  -  total flux cleaned = -3.60251e-08 Jy
! Component: 100  -  total flux cleaned = -3.60838e-05 Jy
! Total flux subtracted in 100 components = -3.60838e-05 Jy
! Clean residual min=-0.003567 max=0.003808 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.136004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838605
! Component: 050  -  total flux cleaned = 3.45112e-05 Jy
! Component: 100  -  total flux cleaned = 6.9476e-05 Jy
! Total flux subtracted in 100 components = 6.9476e-05 Jy
! Clean residual min=-0.003550 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.136074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836965
! Component: 050  -  total flux cleaned = -3.42552e-05 Jy
! Clean target residual flux of 0.000836965 Jy/beam attained
! Total flux subtracted in 66 components = -6.76484e-05 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835921
! Clean target residual flux of 0.000835921 Jy/beam attained
! Total flux subtracted in 1 components = 1.67289e-05 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835901
! Clean target residual flux of 0.000835901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003537 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136023 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.136023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36641  max=3.4262 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1843 closed on Fri Mar 10 13:35:31 2023
