! Started logfile: difmap.log_2937 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110227
! Component: 050  -  total flux cleaned = -0.00247926 Jy
! Component: 100  -  total flux cleaned = -0.00363775 Jy
! Total flux subtracted in 100 components = -0.00363775 Jy
! Clean residual min=-0.004890 max=0.004832 Jy/beam
! Clean residual mean=0.000001 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.00363775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104921
! Component: 050  -  total flux cleaned = -0.00120515 Jy
! Component: 100  -  total flux cleaned = -0.00250354 Jy
! Total flux subtracted in 100 components = -0.00250354 Jy
! Clean residual min=-0.004727 max=0.004754 Jy/beam
! Clean residual mean=0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.00614128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102102
! Component: 050  -  total flux cleaned = -0.00126622 Jy
! Component: 100  -  total flux cleaned = -0.00249408 Jy
! Total flux subtracted in 100 components = -0.00249408 Jy
! Clean residual min=-0.004590 max=0.004688 Jy/beam
! Clean residual mean=0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.00863536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100215
! Component: 050  -  total flux cleaned = -0.000881825 Jy
! Component: 100  -  total flux cleaned = -0.00154744 Jy
! Total flux subtracted in 100 components = -0.00154744 Jy
! Clean residual min=-0.004452 max=0.004635 Jy/beam
! Clean residual mean=0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.0101828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990236
! Component: 050  -  total flux cleaned = -0.000558906 Jy
! Component: 100  -  total flux cleaned = -0.00101858 Jy
! Total flux subtracted in 100 components = -0.00101858 Jy
! Clean residual min=-0.004361 max=0.004579 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.0112014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098129
! Component: 050  -  total flux cleaned = -0.000250052 Jy
! Component: 100  -  total flux cleaned = -0.000548899 Jy
! Total flux subtracted in 100 components = -0.000548899 Jy
! Clean residual min=-0.004288 max=0.004534 Jy/beam
! Clean residual mean=0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.0117503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974172
! Component: 050  -  total flux cleaned = -0.000171919 Jy
! Component: 100  -  total flux cleaned = -0.000501767 Jy
! Total flux subtracted in 100 components = -0.000501767 Jy
! Clean residual min=-0.004220 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.012252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096828
! Component: 050  -  total flux cleaned = -0.000263593 Jy
! Component: 100  -  total flux cleaned = -0.000467217 Jy
! Total flux subtracted in 100 components = -0.000467217 Jy
! Clean residual min=-0.004162 max=0.004472 Jy/beam
! Clean residual mean=0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.0127193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963377
! Component: 050  -  total flux cleaned = -0.000245015 Jy
! Component: 100  -  total flux cleaned = -0.000433428 Jy
! Total flux subtracted in 100 components = -0.000433428 Jy
! Clean residual min=-0.004165 max=0.004448 Jy/beam
! Clean residual mean=0.000001 rms=0.000959 Jy/beam
! Combined flux in latest and established models = -0.0131527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958589
! Component: 050  -  total flux cleaned = -0.000228144 Jy
! Component: 100  -  total flux cleaned = -0.00027243 Jy
! Total flux subtracted in 100 components = -0.00027243 Jy
! Clean residual min=-0.004166 max=0.004429 Jy/beam
! Clean residual mean=0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.0134251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954643
! Component: 050  -  total flux cleaned = -0.00012956 Jy
! Component: 100  -  total flux cleaned = -0.000214073 Jy
! Total flux subtracted in 100 components = -0.000214073 Jy
! Clean residual min=-0.004174 max=0.004408 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0136392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951043
! Component: 050  -  total flux cleaned = -0.00012276 Jy
! Component: 100  -  total flux cleaned = -0.000201941 Jy
! Total flux subtracted in 100 components = -0.000201941 Jy
! Clean residual min=-0.004171 max=0.004394 Jy/beam
! Clean residual mean=0.000002 rms=0.000948 Jy/beam
! Combined flux in latest and established models = -0.0138411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947855
! Component: 050  -  total flux cleaned = -3.85233e-05 Jy
! Clean target residual flux of 0.000947855 Jy/beam attained
! Total flux subtracted in 88 components = -0.000114817 Jy
! Clean residual min=-0.004169 max=0.004376 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.0139559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945153
! Clean target residual flux of 0.000945153 Jy/beam attained
! Total flux subtracted in 4 components = -5.87333e-08 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945035
! Clean target residual flux of 0.000945035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004379 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.013956 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.013956 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2937 closed on Mon Mar 13 17:11:35 2023
