! Started logfile: difmap.log_2900 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468398
! Component: 050  -  total flux cleaned = 0.0806731 Jy
! Component: 100  -  total flux cleaned = 0.111088 Jy
! Total flux subtracted in 100 components = 0.111088 Jy
! Clean residual min=-0.005012 max=0.019795 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128549
! Component: 050  -  total flux cleaned = 0.0145632 Jy
! Component: 100  -  total flux cleaned = 0.0225518 Jy
! Total flux subtracted in 100 components = 0.0225518 Jy
! Clean residual min=-0.004367 max=0.006523 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095596
! Component: 050  -  total flux cleaned = 0.0054446 Jy
! Component: 100  -  total flux cleaned = 0.00709321 Jy
! Total flux subtracted in 100 components = 0.00709321 Jy
! Clean residual min=-0.004188 max=0.004427 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881898
! Component: 050  -  total flux cleaned = 0.00110439 Jy
! Component: 100  -  total flux cleaned = 0.00206829 Jy
! Total flux subtracted in 100 components = 0.00206829 Jy
! Clean residual min=-0.003866 max=0.004184 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844278
! Component: 050  -  total flux cleaned = 0.000962635 Jy
! Component: 100  -  total flux cleaned = 0.00212332 Jy
! Total flux subtracted in 100 components = 0.00212332 Jy
! Clean residual min=-0.003733 max=0.003974 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.144924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821459
! Component: 050  -  total flux cleaned = 0.000570901 Jy
! Component: 100  -  total flux cleaned = 0.000834618 Jy
! Total flux subtracted in 100 components = 0.000834618 Jy
! Clean residual min=-0.003661 max=0.003853 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807644
! Component: 050  -  total flux cleaned = 0.00024335 Jy
! Component: 100  -  total flux cleaned = 0.000244134 Jy
! Total flux subtracted in 100 components = 0.000244134 Jy
! Clean residual min=-0.003610 max=0.003777 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146003 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007975
! Component: 050  -  total flux cleaned = 7.5132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143881 Jy
! Total flux subtracted in 100 components = 0.000143881 Jy
! Clean residual min=-0.003568 max=0.003711 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.146147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078946
! Component: 050  -  total flux cleaned = -6.17237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121256 Jy
! Total flux subtracted in 100 components = 0.000121256 Jy
! Clean residual min=-0.003533 max=0.003670 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.146268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078318
! Component: 050  -  total flux cleaned = 0.000115157 Jy
! Component: 100  -  total flux cleaned = 0.0002828 Jy
! Total flux subtracted in 100 components = 0.0002828 Jy
! Clean residual min=-0.003505 max=0.003635 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777847
! Component: 050  -  total flux cleaned = 0.000160616 Jy
! Component: 100  -  total flux cleaned = 0.000212899 Jy
! Total flux subtracted in 100 components = 0.000212899 Jy
! Clean residual min=-0.003486 max=0.003607 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773365
! Component: 050  -  total flux cleaned = 9.97814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194468 Jy
! Total flux subtracted in 100 components = 0.000194468 Jy
! Clean residual min=-0.003490 max=0.003577 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.146958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769441
! Component: 050  -  total flux cleaned = 9.05465e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134635 Jy
! Total flux subtracted in 100 components = 0.000134635 Jy
! Clean residual min=-0.003496 max=0.003554 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766009
! Component: 050  -  total flux cleaned = 8.5921e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168668 Jy
! Total flux subtracted in 100 components = 0.000168668 Jy
! Clean residual min=-0.003496 max=0.003532 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.147262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763051
! Component: 050  -  total flux cleaned = 3.9187e-05 Jy
! Component: 100  -  total flux cleaned = 3.84637e-05 Jy
! Total flux subtracted in 100 components = 3.84637e-05 Jy
! Clean residual min=-0.003498 max=0.003512 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.1473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760398
! Component: 050  -  total flux cleaned = 3.65956e-05 Jy
! Component: 100  -  total flux cleaned = 3.5666e-05 Jy
! Total flux subtracted in 100 components = 3.5666e-05 Jy
! Clean residual min=-0.003496 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758004
! Component: 050  -  total flux cleaned = 3.4892e-05 Jy
! Component: 100  -  total flux cleaned = 6.94244e-05 Jy
! Total flux subtracted in 100 components = 6.94244e-05 Jy
! Clean residual min=-0.003494 max=0.003467 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755899
! Component: 050  -  total flux cleaned = 3.37707e-05 Jy
! Component: 100  -  total flux cleaned = 3.41334e-05 Jy
! Total flux subtracted in 100 components = 3.41334e-05 Jy
! Clean residual min=-0.003493 max=0.003444 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754043
! Component: 050  -  total flux cleaned = 6.49197e-05 Jy
! Component: 100  -  total flux cleaned = 9.61964e-05 Jy
! Total flux subtracted in 100 components = 9.61964e-05 Jy
! Clean residual min=-0.003492 max=0.003420 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752389
! Component: 050  -  total flux cleaned = -5.68252e-09 Jy
! Clean target residual flux of 0.000752389 Jy/beam attained
! Total flux subtracted in 94 components = 3.05198e-05 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751033
! Clean target residual flux of 0.000751033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147566 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.147566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2900 closed on Mon Mar 13 17:10:19 2023
