! Started logfile: difmap.log_1091 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111154
! Component: 050  -  total flux cleaned = 0.00876026 Jy
! Component: 100  -  total flux cleaned = 0.0131924 Jy
! Total flux subtracted in 100 components = 0.0131924 Jy
! Clean residual min=-0.004349 max=0.003798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0131924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842704
! Component: 050  -  total flux cleaned = 0.000989426 Jy
! Component: 100  -  total flux cleaned = 0.00190007 Jy
! Total flux subtracted in 100 components = 0.00190007 Jy
! Clean residual min=-0.004199 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0150924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080894
! Component: 050  -  total flux cleaned = 0.000616901 Jy
! Component: 100  -  total flux cleaned = 0.00103032 Jy
! Total flux subtracted in 100 components = 0.00103032 Jy
! Clean residual min=-0.004176 max=0.003903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0161228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793606
! Component: 050  -  total flux cleaned = 1.22734e-06 Jy
! Component: 100  -  total flux cleaned = -0.000111304 Jy
! Total flux subtracted in 100 components = -0.000111304 Jy
! Clean residual min=-0.004154 max=0.003875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0160115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783363
! Component: 050  -  total flux cleaned = -0.000108376 Jy
! Component: 100  -  total flux cleaned = -0.000315737 Jy
! Total flux subtracted in 100 components = -0.000315737 Jy
! Clean residual min=-0.004149 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0156957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775453
! Component: 050  -  total flux cleaned = -0.000199749 Jy
! Component: 100  -  total flux cleaned = -0.00039002 Jy
! Total flux subtracted in 100 components = -0.00039002 Jy
! Clean residual min=-0.004138 max=0.003829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0153057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769764
! Component: 050  -  total flux cleaned = -9.15094e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134894 Jy
! Total flux subtracted in 100 components = -0.000134894 Jy
! Clean residual min=-0.004131 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0151708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765041
! Component: 050  -  total flux cleaned = -8.57191e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126749 Jy
! Total flux subtracted in 100 components = -0.000126749 Jy
! Clean residual min=-0.004117 max=0.003776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.0150441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760805
! Component: 050  -  total flux cleaned = -7.95586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156686 Jy
! Total flux subtracted in 100 components = -0.000156686 Jy
! Clean residual min=-0.004106 max=0.003746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0148874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757356
! Component: 050  -  total flux cleaned = -8.37481e-08 Jy
! Component: 100  -  total flux cleaned = -0.000110875 Jy
! Total flux subtracted in 100 components = -0.000110875 Jy
! Clean residual min=-0.004095 max=0.003720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0147765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754211
! Component: 050  -  total flux cleaned = -0.000107278 Jy
! Component: 100  -  total flux cleaned = -0.000281378 Jy
! Total flux subtracted in 100 components = -0.000281378 Jy
! Clean residual min=-0.004088 max=0.003695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0144951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751246
! Component: 050  -  total flux cleaned = -6.76088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134444 Jy
! Total flux subtracted in 100 components = -0.000134444 Jy
! Clean residual min=-0.004081 max=0.003675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0143607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748406
! Component: 050  -  total flux cleaned = -0.000129978 Jy
! Component: 100  -  total flux cleaned = -0.000193903 Jy
! Total flux subtracted in 100 components = -0.000193903 Jy
! Clean residual min=-0.004073 max=0.003654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0141668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074592
! Component: 050  -  total flux cleaned = -9.41407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155199 Jy
! Total flux subtracted in 100 components = -0.000155199 Jy
! Clean residual min=-0.004065 max=0.003637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0140116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074369
! Clean target residual flux of 0.00074369 Jy/beam attained
! Total flux subtracted in 48 components = -9.05355e-05 Jy
! Clean residual min=-0.004063 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.013921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742601
! Clean target residual flux of 0.000742601 Jy/beam attained
! Total flux subtracted in 4 components = 6.20639e-08 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742546
! Clean target residual flux of 0.000742546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004062 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139211 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0139211 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1091 closed on Fri Mar 10 11:47:16 2023
