! Started logfile: difmap.log_1125 on Fri Mar 10 11:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207549
! Component: 050  -  total flux cleaned = 0.0391034 Jy
! Component: 100  -  total flux cleaned = 0.0551036 Jy
! Total flux subtracted in 100 components = 0.0551036 Jy
! Clean residual min=-0.003136 max=0.011730 Jy/beam
! Clean residual mean=0.000007 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0551036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829453
! Component: 050  -  total flux cleaned = 0.00911807 Jy
! Component: 100  -  total flux cleaned = 0.0152212 Jy
! Total flux subtracted in 100 components = 0.0152212 Jy
! Clean residual min=-0.002972 max=0.005135 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674506
! Component: 050  -  total flux cleaned = 0.0044615 Jy
! Component: 100  -  total flux cleaned = 0.00783319 Jy
! Total flux subtracted in 100 components = 0.00783319 Jy
! Clean residual min=-0.002815 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0781579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632385
! Component: 050  -  total flux cleaned = 0.00266712 Jy
! Component: 100  -  total flux cleaned = 0.004868 Jy
! Total flux subtracted in 100 components = 0.004868 Jy
! Clean residual min=-0.002765 max=0.003243 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0830259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615891
! Component: 050  -  total flux cleaned = 0.00172079 Jy
! Component: 100  -  total flux cleaned = 0.00337158 Jy
! Total flux subtracted in 100 components = 0.00337158 Jy
! Clean residual min=-0.002709 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0863975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605518
! Component: 050  -  total flux cleaned = 0.00154334 Jy
! Component: 100  -  total flux cleaned = 0.00260581 Jy
! Total flux subtracted in 100 components = 0.00260581 Jy
! Clean residual min=-0.002645 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0890033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597701
! Component: 050  -  total flux cleaned = 0.000760072 Jy
! Component: 100  -  total flux cleaned = 0.00136844 Jy
! Total flux subtracted in 100 components = 0.00136844 Jy
! Clean residual min=-0.002566 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0903718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591404
! Component: 050  -  total flux cleaned = 0.00058795 Jy
! Component: 100  -  total flux cleaned = 0.000759797 Jy
! Total flux subtracted in 100 components = 0.000759797 Jy
! Clean residual min=-0.002494 max=0.003072 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0911316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585643
! Component: 050  -  total flux cleaned = 0.000446442 Jy
! Component: 100  -  total flux cleaned = 0.000933095 Jy
! Total flux subtracted in 100 components = 0.000933095 Jy
! Clean residual min=-0.002487 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0920647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580611
! Component: 050  -  total flux cleaned = 0.000210539 Jy
! Component: 100  -  total flux cleaned = 0.000469895 Jy
! Total flux subtracted in 100 components = 0.000469895 Jy
! Clean residual min=-0.002479 max=0.003019 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0925346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057588
! Component: 050  -  total flux cleaned = 0.000354224 Jy
! Component: 100  -  total flux cleaned = 0.000601993 Jy
! Total flux subtracted in 100 components = 0.000601993 Jy
! Clean residual min=-0.002477 max=0.002989 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0931366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571526
! Component: 050  -  total flux cleaned = 0.000339893 Jy
! Component: 100  -  total flux cleaned = 0.000482951 Jy
! Total flux subtracted in 100 components = 0.000482951 Jy
! Clean residual min=-0.002475 max=0.002962 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0936196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567446
! Component: 050  -  total flux cleaned = 0.000421613 Jy
! Component: 100  -  total flux cleaned = 0.000743602 Jy
! Total flux subtracted in 100 components = 0.000743602 Jy
! Clean residual min=-0.002472 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0943632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563679
! Component: 050  -  total flux cleaned = 0.000271262 Jy
! Component: 100  -  total flux cleaned = 0.000582777 Jy
! Total flux subtracted in 100 components = 0.000582777 Jy
! Clean residual min=-0.002467 max=0.002909 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.094946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560053
! Component: 050  -  total flux cleaned = 0.000219548 Jy
! Component: 100  -  total flux cleaned = 0.000521335 Jy
! Total flux subtracted in 100 components = 0.000521335 Jy
! Clean residual min=-0.002461 max=0.002889 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556713
! Component: 050  -  total flux cleaned = 0.000170165 Jy
! Component: 100  -  total flux cleaned = 0.000420934 Jy
! Total flux subtracted in 100 components = 0.000420934 Jy
! Clean residual min=-0.002458 max=0.002866 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0958883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553569
! Component: 050  -  total flux cleaned = 0.000205551 Jy
! Component: 100  -  total flux cleaned = 0.000448729 Jy
! Total flux subtracted in 100 components = 0.000448729 Jy
! Clean residual min=-0.002447 max=0.002848 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.096337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550685
! Component: 050  -  total flux cleaned = 0.000200002 Jy
! Component: 100  -  total flux cleaned = 0.000160461 Jy
! Total flux subtracted in 100 components = 0.000160461 Jy
! Clean residual min=-0.002440 max=0.002831 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0964974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054797
! Component: 050  -  total flux cleaned = 0.000272938 Jy
! Component: 100  -  total flux cleaned = 0.000388346 Jy
! Total flux subtracted in 100 components = 0.000388346 Jy
! Clean residual min=-0.002428 max=0.002814 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0968858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545325
! Component: 050  -  total flux cleaned = 0.000151925 Jy
! Component: 100  -  total flux cleaned = 0.000227481 Jy
! Total flux subtracted in 100 components = 0.000227481 Jy
! Clean residual min=-0.002422 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542887
! Component: 050  -  total flux cleaned = 0.000148619 Jy
! Component: 100  -  total flux cleaned = 0.000258656 Jy
! Total flux subtracted in 100 components = 0.000258656 Jy
! Clean residual min=-0.002413 max=0.002776 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.097372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540565
! Component: 050  -  total flux cleaned = 0.000108729 Jy
! Component: 100  -  total flux cleaned = 0.000252267 Jy
! Total flux subtracted in 100 components = 0.000252267 Jy
! Clean residual min=-0.002405 max=0.002763 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0976242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538341
! Component: 050  -  total flux cleaned = 7.10173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211509 Jy
! Total flux subtracted in 100 components = 0.000211509 Jy
! Clean residual min=-0.002398 max=0.002744 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0978357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536184
! Component: 050  -  total flux cleaned = 0.000103839 Jy
! Component: 100  -  total flux cleaned = 0.000241208 Jy
! Total flux subtracted in 100 components = 0.000241208 Jy
! Clean residual min=-0.002388 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0980769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534125
! Component: 050  -  total flux cleaned = 6.80274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101949 Jy
! Total flux subtracted in 100 components = 0.000101949 Jy
! Clean residual min=-0.002379 max=0.002707 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0981789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532195
! Component: 050  -  total flux cleaned = 0.000199654 Jy
! Component: 100  -  total flux cleaned = 0.000298198 Jy
! Total flux subtracted in 100 components = 0.000298198 Jy
! Clean residual min=-0.002366 max=0.002693 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0984771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530294
! Component: 050  -  total flux cleaned = 9.803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194838 Jy
! Total flux subtracted in 100 components = 0.000194838 Jy
! Clean residual min=-0.002356 max=0.002676 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0986719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528477
! Component: 050  -  total flux cleaned = 0.000191641 Jy
! Component: 100  -  total flux cleaned = 0.000254276 Jy
! Total flux subtracted in 100 components = 0.000254276 Jy
! Clean residual min=-0.002350 max=0.002664 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0989261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052669
! Component: 050  -  total flux cleaned = 0.00012478 Jy
! Component: 100  -  total flux cleaned = 0.000186179 Jy
! Total flux subtracted in 100 components = 0.000186179 Jy
! Clean residual min=-0.002342 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0991123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525027
! Component: 050  -  total flux cleaned = 6.12864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182975 Jy
! Total flux subtracted in 100 components = 0.000182975 Jy
! Clean residual min=-0.002334 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0992953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052343
! Component: 050  -  total flux cleaned = 9.04092e-05 Jy
! Component: 100  -  total flux cleaned = 9.04915e-05 Jy
! Total flux subtracted in 100 components = 9.04915e-05 Jy
! Clean residual min=-0.002323 max=0.002625 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0993858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521819
! Component: 050  -  total flux cleaned = 0.000147746 Jy
! Component: 100  -  total flux cleaned = 0.000235526 Jy
! Total flux subtracted in 100 components = 0.000235526 Jy
! Clean residual min=-0.002317 max=0.002613 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520329
! Component: 050  -  total flux cleaned = 5.8127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144529 Jy
! Total flux subtracted in 100 components = 0.000144529 Jy
! Clean residual min=-0.002306 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0997658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518838
! Component: 050  -  total flux cleaned = 2.8481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113506 Jy
! Total flux subtracted in 100 components = 0.000113506 Jy
! Clean residual min=-0.002301 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517394
! Component: 050  -  total flux cleaned = 0.000112236 Jy
! Component: 100  -  total flux cleaned = 5.65804e-05 Jy
! Total flux subtracted in 100 components = 5.65804e-05 Jy
! Clean residual min=-0.002292 max=0.002584 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051604
! Component: 050  -  total flux cleaned = 2.73583e-05 Jy
! Component: 100  -  total flux cleaned = 5.48588e-05 Jy
! Total flux subtracted in 100 components = 5.48588e-05 Jy
! Clean residual min=-0.002288 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0999908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514731
! Component: 050  -  total flux cleaned = 8.20922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109421 Jy
! Total flux subtracted in 100 components = 0.000109421 Jy
! Clean residual min=-0.002282 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.1001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513418
! Component: 050  -  total flux cleaned = 0.000134222 Jy
! Component: 100  -  total flux cleaned = 0.000240495 Jy
! Total flux subtracted in 100 components = 0.000240495 Jy
! Clean residual min=-0.002272 max=0.002559 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512177
! Component: 050  -  total flux cleaned = 5.24257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104522 Jy
! Total flux subtracted in 100 components = 0.000104522 Jy
! Clean residual min=-0.002269 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051097
! Component: 050  -  total flux cleaned = -5.23068e-05 Jy
! Component: 100  -  total flux cleaned = 7.66619e-05 Jy
! Total flux subtracted in 100 components = 7.66619e-05 Jy
! Clean residual min=-0.002260 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509777
! Component: 050  -  total flux cleaned = -5.16273e-05 Jy
! Component: 100  -  total flux cleaned = 5.00665e-05 Jy
! Total flux subtracted in 100 components = 5.00665e-05 Jy
! Clean residual min=-0.002254 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508663
! Component: 050  -  total flux cleaned = -5.26288e-08 Jy
! Component: 100  -  total flux cleaned = 9.57789e-08 Jy
! Total flux subtracted in 100 components = 9.57789e-08 Jy
! Clean residual min=-0.002250 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507522
! Component: 050  -  total flux cleaned = 5.00544e-05 Jy
! Component: 100  -  total flux cleaned = -2.4157e-05 Jy
! Total flux subtracted in 100 components = -2.4157e-05 Jy
! Clean residual min=-0.002243 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506441
! Component: 050  -  total flux cleaned = 0.000147826 Jy
! Component: 100  -  total flux cleaned = 0.0001478 Jy
! Total flux subtracted in 100 components = 0.0001478 Jy
! Clean residual min=-0.002238 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505439
! Component: 050  -  total flux cleaned = -5.76547e-08 Jy
! Component: 100  -  total flux cleaned = 2.42202e-05 Jy
! Total flux subtracted in 100 components = 2.42202e-05 Jy
! Clean residual min=-0.002234 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.10072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504398
! Component: 050  -  total flux cleaned = 3.44646e-07 Jy
! Component: 100  -  total flux cleaned = 9.57012e-05 Jy
! Total flux subtracted in 100 components = 9.57012e-05 Jy
! Clean residual min=-0.002226 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503421
! Component: 050  -  total flux cleaned = 2.35758e-05 Jy
! Component: 100  -  total flux cleaned = 4.6935e-05 Jy
! Total flux subtracted in 100 components = 4.6935e-05 Jy
! Clean residual min=-0.002218 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502441
! Component: 050  -  total flux cleaned = -2.34266e-05 Jy
! Component: 100  -  total flux cleaned = 4.64115e-05 Jy
! Total flux subtracted in 100 components = 4.64115e-05 Jy
! Clean residual min=-0.002214 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501574
! Component: 050  -  total flux cleaned = -6.93518e-05 Jy
! Component: 100  -  total flux cleaned = 2.27734e-05 Jy
! Total flux subtracted in 100 components = 2.27734e-05 Jy
! Clean residual min=-0.002208 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500644
! Component: 050  -  total flux cleaned = 4.57744e-05 Jy
! Component: 100  -  total flux cleaned = 4.73625e-07 Jy
! Total flux subtracted in 100 components = 4.73625e-07 Jy
! Clean residual min=-0.002206 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499783
! Component: 050  -  total flux cleaned = 9.04959e-05 Jy
! Component: 100  -  total flux cleaned = 6.82531e-05 Jy
! Total flux subtracted in 100 components = 6.82531e-05 Jy
! Clean residual min=-0.002199 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049891
! Component: 050  -  total flux cleaned = 8.93886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133724 Jy
! Total flux subtracted in 100 components = 0.000133724 Jy
! Clean residual min=-0.002194 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498067
! Component: 050  -  total flux cleaned = -6.7882e-08 Jy
! Component: 100  -  total flux cleaned = 4.38968e-05 Jy
! Total flux subtracted in 100 components = 4.38968e-05 Jy
! Clean residual min=-0.002190 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497244
! Component: 050  -  total flux cleaned = -4.34306e-05 Jy
! Component: 100  -  total flux cleaned = 2.17751e-05 Jy
! Total flux subtracted in 100 components = 2.17751e-05 Jy
! Clean residual min=-0.002185 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.1012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496438
! Component: 050  -  total flux cleaned = -1.94066e-07 Jy
! Component: 100  -  total flux cleaned = 0.000128468 Jy
! Total flux subtracted in 100 components = 0.000128468 Jy
! Clean residual min=-0.002181 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049565
! Component: 050  -  total flux cleaned = -2.13897e-05 Jy
! Component: 100  -  total flux cleaned = -4.26478e-05 Jy
! Total flux subtracted in 100 components = -4.26478e-05 Jy
! Clean residual min=-0.002176 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494873
! Component: 050  -  total flux cleaned = 1.4462e-07 Jy
! Component: 100  -  total flux cleaned = 2.12666e-05 Jy
! Total flux subtracted in 100 components = 2.12666e-05 Jy
! Clean residual min=-0.002169 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494092
! Component: 050  -  total flux cleaned = 3.44517e-08 Jy
! Component: 100  -  total flux cleaned = -2.07494e-05 Jy
! Total flux subtracted in 100 components = -2.07494e-05 Jy
! Clean residual min=-0.002165 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493392
! Component: 050  -  total flux cleaned = 0.000206677 Jy
! Component: 100  -  total flux cleaned = 8.3292e-05 Jy
! Total flux subtracted in 100 components = 8.3292e-05 Jy
! Clean residual min=-0.002163 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492634
! Component: 050  -  total flux cleaned = 0.000143029 Jy
! Component: 100  -  total flux cleaned = 0.000143266 Jy
! Total flux subtracted in 100 components = 0.000143266 Jy
! Clean residual min=-0.002160 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491939
! Component: 050  -  total flux cleaned = 2.01906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120872 Jy
! Total flux subtracted in 100 components = 0.000120872 Jy
! Clean residual min=-0.002154 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491227
! Component: 050  -  total flux cleaned = 5.99695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119567 Jy
! Total flux subtracted in 100 components = 0.000119567 Jy
! Clean residual min=-0.002151 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490576
! Component: 050  -  total flux cleaned = 2.00687e-05 Jy
! Component: 100  -  total flux cleaned = 3.98509e-05 Jy
! Total flux subtracted in 100 components = 3.98509e-05 Jy
! Clean residual min=-0.002147 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489873
! Component: 050  -  total flux cleaned = -3.95032e-05 Jy
! Clean target residual flux of 0.000489873 Jy/beam attained
! Total flux subtracted in 51 components = -2.96917e-05 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489534
! Clean target residual flux of 0.000489534 Jy/beam attained
! Total flux subtracted in 14 components = 3.92071e-05 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489466
! Clean target residual flux of 0.000489466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101803 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 427 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and 0.101803 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1125 closed on Fri Mar 10 11:47:42 2023
