! Started logfile: difmap.log_4 on Thu Mar  9 15:16:20 2023
![@bm413i.q.edt.OJ287.par]
mapunits mas
! Distances in the map plane now have units: milli-arcsec.
! Distances in the UV plane now have units: mega-wavelengths.
multi_model false
! Use one model for all channel/polarization selections.
get bm413i.q.edt.OJ287
! Reading UV FITS file: bm413i.q.edt.OJ287.uvf
! AN table 1: 231 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.817027 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 135888 visibilities.
! A total of 161 model components were read from file bm413i.q.edt.OJ287.mod
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
! Multi-model file "bm413i.q.edt.OJ287.mtab" not available
mapsize 512,0.03, 512,0.03
! Map grid = 512x512 pixels with 0.0300x0.0300 milli-arcsec cellsize.
select I, 1, 4
! Selecting polarization: I,  channels: 1..4
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
uvtaper 0, 0
! No UV-taper is currently set.
uvrange 0, 0
! The full UV range of the data is currently selected for gridding.
uvweight 0, -1, false
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
selftaper 0, 0
! No selfcal UV-taper is currently set.
selflims 0, 0
! Selfcal amplitude corrections will not be limited.
! Selfcal phase corrections will not be limited.
! Selfcal will discard corrections that exceed limits.
xyrange 3, -3, -3, 3
! The mapplot display area will be limited to:
!  Relative  RA: 3 -> -3 (milli-arcsec)
!  Relative DEC: -3 -> 3 (milli-arcsec)
beamloc 0, 0, 0.01, 0.3
! Mapplot clean beam ellipse center: 0,0. Size range: 0.01 -> 0.3.
polvec 0, 0, 0, 1, 1
! Give polarization vectors lengths of 0 milli-arcsec/Jy.
! Draw vectors where unpolarized flux > 0 Jy and polarized flux > 0 Jy.
! Draw polarization vectors in every X pixel and in every Y pixel.
integer niter
niter=10000
float gain
gain=0.05
float cutoff
cutoff=0.00167385
float cmul
cmul=0.00447055
logical docont
docont=true
mapcolor color, 1.000000, 0.500000
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
mapfunc linear, 0.000000, 0.000000
! Mapplot transfer-function = linear, Data range = data min -> data max.
string vflags
vflags=""
string rflags
rflags=""
string pflags
pflags=""
string tflags
tflags=""
selfflag true, 3, 4
! - In phase-only self-cal, good data on baselines that are not in closed
!   arrays of at least 3 telescopes will be flagged.
! - In amplitude self-cal, good data on baselines that are not in closed
!   arrays of at least 4 telescopes will be flagged.
scangap 3600
! Delimiting interscan gap changed to 3600 seconds in all sub-arrays.
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
![Exited script file: bm413i.q.edt.OJ287.par]
delwin
! All clean windows deleted
mapl cln
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 2.32893 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2041 mas, bmaj=0.3995 mas, bpa=-5.588 degrees
! Estimated noise=0.17778 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2041 x 0.3995 at -5.588 degrees (North through East)
! Clean map  min=-0.0033911  max=1.562 Jy/beam
! 
! Move the cursor into the plot window and press 'H' for help
exit
! Exiting program
! Log file difmap.log_4 closed on Thu Mar  9 16:49:50 2023
