! Started logfile: difmap.log_199 on Fri Mar 15 16:28:51 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00898437
! Component: 050  -  total flux cleaned = 0.150606 Jy
! Component: 100  -  total flux cleaned = 0.182348 Jy
! Total flux subtracted in 100 components = 0.182348 Jy
! Clean residual min=-0.046076 max=0.046632 Jy/beam
! Clean residual mean=0.000000 rms=0.004146 Jy/beam
! Combined flux in latest and established models = 0.182348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414629
! Component: 050  -  total flux cleaned = -0.00486169 Jy
! Component: 100  -  total flux cleaned = -0.00877225 Jy
! Total flux subtracted in 100 components = -0.00877225 Jy
! Clean residual min=-0.028217 max=0.028433 Jy/beam
! Clean residual mean=0.000000 rms=0.003457 Jy/beam
! Combined flux in latest and established models = 0.173576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345652
! Component: 050  -  total flux cleaned = -0.00200227 Jy
! Component: 100  -  total flux cleaned = -0.00129904 Jy
! Total flux subtracted in 100 components = -0.00129904 Jy
! Clean residual min=-0.019296 max=0.019161 Jy/beam
! Clean residual mean=0.000000 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.172277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314584
! Component: 050  -  total flux cleaned = 0.00139815 Jy
! Component: 100  -  total flux cleaned = 0.00261564 Jy
! Total flux subtracted in 100 components = 0.00261564 Jy
! Clean residual min=-0.014231 max=0.014192 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.174892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297526
! Component: 050  -  total flux cleaned = 0.0016043 Jy
! Component: 100  -  total flux cleaned = 0.003032 Jy
! Total flux subtracted in 100 components = 0.003032 Jy
! Clean residual min=-0.013513 max=0.013276 Jy/beam
! Clean residual mean=0.000000 rms=0.002873 Jy/beam
! Combined flux in latest and established models = 0.177924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287274
! Component: 050  -  total flux cleaned = 0.00124827 Jy
! Component: 100  -  total flux cleaned = 0.00305829 Jy
! Total flux subtracted in 100 components = 0.00305829 Jy
! Clean residual min=-0.013102 max=0.012857 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.180983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280993
! Component: 050  -  total flux cleaned = 0.00197913 Jy
! Component: 100  -  total flux cleaned = 0.00442128 Jy
! Total flux subtracted in 100 components = 0.00442128 Jy
! Clean residual min=-0.012874 max=0.012689 Jy/beam
! Clean residual mean=0.000000 rms=0.002765 Jy/beam
! Combined flux in latest and established models = 0.185404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276481
! Component: 050  -  total flux cleaned = 0.00197803 Jy
! Component: 100  -  total flux cleaned = 0.0030355 Jy
! Total flux subtracted in 100 components = 0.0030355 Jy
! Clean residual min=-0.012666 max=0.012486 Jy/beam
! Clean residual mean=0.000000 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.188439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273155
! Component: 050  -  total flux cleaned = 0.000771447 Jy
! Component: 100  -  total flux cleaned = 0.00175065 Jy
! Total flux subtracted in 100 components = 0.00175065 Jy
! Clean residual min=-0.012472 max=0.012333 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.19019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270452
! Component: 050  -  total flux cleaned = -1.34309e-06 Jy
! Component: 100  -  total flux cleaned = 0.000918557 Jy
! Total flux subtracted in 100 components = 0.000918557 Jy
! Clean residual min=-0.012329 max=0.012203 Jy/beam
! Clean residual mean=0.000000 rms=0.002681 Jy/beam
! Combined flux in latest and established models = 0.191109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268055
! Component: 050  -  total flux cleaned = 0.00110511 Jy
! Component: 100  -  total flux cleaned = 0.00132001 Jy
! Total flux subtracted in 100 components = 0.00132001 Jy
! Clean residual min=-0.012184 max=0.012038 Jy/beam
! Clean residual mean=0.000000 rms=0.002659 Jy/beam
! Combined flux in latest and established models = 0.192429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265944
! Component: 050  -  total flux cleaned = 0.000629758 Jy
! Component: 100  -  total flux cleaned = 0.00103666 Jy
! Total flux subtracted in 100 components = 0.00103666 Jy
! Clean residual min=-0.012057 max=0.011907 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264065
! Component: 050  -  total flux cleaned = 0.000195315 Jy
! Component: 100  -  total flux cleaned = 0.000392519 Jy
! Total flux subtracted in 100 components = 0.000392519 Jy
! Clean residual min=-0.011917 max=0.011799 Jy/beam
! Clean residual mean=0.000001 rms=0.002624 Jy/beam
! Combined flux in latest and established models = 0.193858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262363
! Component: 050  -  total flux cleaned = 0.000563896 Jy
! Component: 100  -  total flux cleaned = 0.000750931 Jy
! Total flux subtracted in 100 components = 0.000750931 Jy
! Clean residual min=-0.011837 max=0.011697 Jy/beam
! Clean residual mean=0.000001 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.194609 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026086
! Component: 050  -  total flux cleaned = 0.000716352 Jy
! Component: 100  -  total flux cleaned = 0.000887351 Jy
! Total flux subtracted in 100 components = 0.000887351 Jy
! Clean residual min=-0.011757 max=0.011635 Jy/beam
! Clean residual mean=0.000001 rms=0.002594 Jy/beam
! Combined flux in latest and established models = 0.195496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259441
! Component: 050  -  total flux cleaned = -0.000169722 Jy
! Component: 100  -  total flux cleaned = -1.54781e-06 Jy
! Total flux subtracted in 100 components = -1.54781e-06 Jy
! Clean residual min=-0.011679 max=0.011594 Jy/beam
! Clean residual mean=0.000001 rms=0.002581 Jy/beam
! Combined flux in latest and established models = 0.195495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258124
! Component: 050  -  total flux cleaned = -0.000160823 Jy
! Component: 100  -  total flux cleaned = 1.64093e-06 Jy
! Total flux subtracted in 100 components = 1.64093e-06 Jy
! Clean residual min=-0.011619 max=0.011542 Jy/beam
! Clean residual mean=0.000001 rms=0.002569 Jy/beam
! Combined flux in latest and established models = 0.195496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256928
! Component: 050  -  total flux cleaned = 6.05309e-07 Jy
! Component: 100  -  total flux cleaned = -0.000154604 Jy
! Total flux subtracted in 100 components = -0.000154604 Jy
! Clean residual min=-0.011537 max=0.011482 Jy/beam
! Clean residual mean=0.000001 rms=0.002558 Jy/beam
! Combined flux in latest and established models = 0.195342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255807
! Component: 050  -  total flux cleaned = 0.000154475 Jy
! Component: 100  -  total flux cleaned = 7.28448e-06 Jy
! Total flux subtracted in 100 components = 7.28448e-06 Jy
! Clean residual min=-0.011463 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.195349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254759
! Component: 050  -  total flux cleaned = 0.000148937 Jy
! Component: 100  -  total flux cleaned = 0.000293769 Jy
! Total flux subtracted in 100 components = 0.000293769 Jy
! Clean residual min=-0.011413 max=0.011379 Jy/beam
! Clean residual mean=0.000001 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.195643 Jy
! clean: niter=100  gain=0.02  cutoff=0.002538
! Component: 050  -  total flux cleaned = -0.000143399 Jy
! Component: 100  -  total flux cleaned = -0.000141555 Jy
! Total flux subtracted in 100 components = -0.000141555 Jy
! Clean residual min=-0.011378 max=0.011314 Jy/beam
! Clean residual mean=0.000001 rms=0.002529 Jy/beam
! Combined flux in latest and established models = 0.195501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252887
! Component: 050  -  total flux cleaned = 0.000137814 Jy
! Component: 100  -  total flux cleaned = -0.000135715 Jy
! Total flux subtracted in 100 components = -0.000135715 Jy
! Clean residual min=-0.011316 max=0.011265 Jy/beam
! Clean residual mean=0.000001 rms=0.002521 Jy/beam
! Combined flux in latest and established models = 0.195365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252072
! Component: 050  -  total flux cleaned = 0.00013286 Jy
! Component: 100  -  total flux cleaned = -4.23228e-07 Jy
! Total flux subtracted in 100 components = -4.23228e-07 Jy
! Clean residual min=-0.011275 max=0.011194 Jy/beam
! Clean residual mean=0.000001 rms=0.002513 Jy/beam
! Combined flux in latest and established models = 0.195365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251266
! Component: 050  -  total flux cleaned = -0.000131182 Jy
! Component: 100  -  total flux cleaned = -0.000131516 Jy
! Total flux subtracted in 100 components = -0.000131516 Jy
! Clean residual min=-0.011278 max=0.011149 Jy/beam
! Clean residual mean=0.000001 rms=0.002505 Jy/beam
! Combined flux in latest and established models = 0.195234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250537
! Component: 050  -  total flux cleaned = 0.000125336 Jy
! Component: 100  -  total flux cleaned = -7.85461e-07 Jy
! Total flux subtracted in 100 components = -7.85461e-07 Jy
! Clean residual min=-0.011275 max=0.011098 Jy/beam
! Clean residual mean=0.000001 rms=0.002498 Jy/beam
! Combined flux in latest and established models = 0.195233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249832
! Component: 050  -  total flux cleaned = -5.44729e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120645 Jy
! Total flux subtracted in 100 components = 0.000120645 Jy
! Clean residual min=-0.011274 max=0.011049 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.195353 Jy
! clean: niter=100  gain=0.02  cutoff=0.002492
! Component: 050  -  total flux cleaned = -0.000363881 Jy
! Component: 100  -  total flux cleaned = -0.000482667 Jy
! Total flux subtracted in 100 components = -0.000482667 Jy
! Clean residual min=-0.011282 max=0.011013 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.194871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248561
! Component: 050  -  total flux cleaned = 0.00011769 Jy
! Component: 100  -  total flux cleaned = 1.54533e-06 Jy
! Total flux subtracted in 100 components = 1.54533e-06 Jy
! Clean residual min=-0.011283 max=0.010963 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.194872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247982
! Component: 050  -  total flux cleaned = 0.000229628 Jy
! Component: 100  -  total flux cleaned = 0.000229772 Jy
! Total flux subtracted in 100 components = 0.000229772 Jy
! Clean residual min=-0.011268 max=0.010944 Jy/beam
! Clean residual mean=0.000001 rms=0.002474 Jy/beam
! Combined flux in latest and established models = 0.195102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247406
! Component: 050  -  total flux cleaned = -0.00011138 Jy
! Component: 100  -  total flux cleaned = 0.000109127 Jy
! Total flux subtracted in 100 components = 0.000109127 Jy
! Clean residual min=-0.011266 max=0.010895 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.195211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246871
! Component: 050  -  total flux cleaned = -0.000220277 Jy
! Component: 100  -  total flux cleaned = -0.000111832 Jy
! Total flux subtracted in 100 components = -0.000111832 Jy
! Clean residual min=-0.011259 max=0.010857 Jy/beam
! Clean residual mean=0.000001 rms=0.002463 Jy/beam
! Combined flux in latest and established models = 0.195099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246344
! Component: 050  -  total flux cleaned = -1.17713e-06 Jy
! Component: 100  -  total flux cleaned = 0.000107004 Jy
! Total flux subtracted in 100 components = 0.000107004 Jy
! Clean residual min=-0.011260 max=0.010826 Jy/beam
! Clean residual mean=0.000001 rms=0.002458 Jy/beam
! Combined flux in latest and established models = 0.195206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245842
! Component: 050  -  total flux cleaned = 9.69412e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103191 Jy
! Total flux subtracted in 100 components = 0.000103191 Jy
! Clean residual min=-0.011268 max=0.010806 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.195309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245378
! Component: 050  -  total flux cleaned = 0.000102607 Jy
! Component: 100  -  total flux cleaned = 0.00020333 Jy
! Total flux subtracted in 100 components = 0.00020333 Jy
! Clean residual min=-0.011278 max=0.010792 Jy/beam
! Clean residual mean=0.000001 rms=0.002449 Jy/beam
! Combined flux in latest and established models = 0.195513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244917
! Component: 050  -  total flux cleaned = -0.000203357 Jy
! Component: 100  -  total flux cleaned = -3.62131e-06 Jy
! Total flux subtracted in 100 components = -3.62131e-06 Jy
! Clean residual min=-0.011268 max=0.010772 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.195509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244489
! Component: 050  -  total flux cleaned = -9.98568e-05 Jy
! Clean target residual flux of 0.00244489 Jy/beam attained
! Total flux subtracted in 95 components = 0.000145607 Jy
! Clean residual min=-0.011263 max=0.010755 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244075
! Clean target residual flux of 0.00244075 Jy/beam attained
! Total flux subtracted in 4 components = -9.77107e-05 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244055
! Clean target residual flux of 0.00244055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011269 max=0.010760 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.195557 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 224 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and 0.195557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3595 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_199 closed on Fri Mar 15 16:29:07 2024
