! Started logfile: difmap.log_1756 on Fri Mar 10 13:33:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180667
! Component: 050  -  total flux cleaned = -0.0273381 Jy
! Component: 100  -  total flux cleaned = -0.0301704 Jy
! Total flux subtracted in 100 components = -0.0301704 Jy
! Clean residual min=-0.009525 max=0.009682 Jy/beam
! Clean residual mean=0.000005 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.0301704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104726
! Component: 050  -  total flux cleaned = -0.00165208 Jy
! Component: 100  -  total flux cleaned = -0.00378864 Jy
! Total flux subtracted in 100 components = -0.00378864 Jy
! Clean residual min=-0.005844 max=0.005839 Jy/beam
! Clean residual mean=0.000005 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.033959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915034
! Component: 050  -  total flux cleaned = -0.00231229 Jy
! Component: 100  -  total flux cleaned = -0.00440416 Jy
! Total flux subtracted in 100 components = -0.00440416 Jy
! Clean residual min=-0.004026 max=0.004025 Jy/beam
! Clean residual mean=0.000006 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0383632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851874
! Component: 050  -  total flux cleaned = -0.00192095 Jy
! Component: 100  -  total flux cleaned = -0.0029546 Jy
! Total flux subtracted in 100 components = -0.0029546 Jy
! Clean residual min=-0.003805 max=0.004029 Jy/beam
! Clean residual mean=0.000007 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0413178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081823
! Component: 050  -  total flux cleaned = -0.000689043 Jy
! Component: 100  -  total flux cleaned = -0.00132178 Jy
! Total flux subtracted in 100 components = -0.00132178 Jy
! Clean residual min=-0.003736 max=0.003999 Jy/beam
! Clean residual mean=0.000007 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0426396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796727
! Component: 050  -  total flux cleaned = -0.000394808 Jy
! Component: 100  -  total flux cleaned = -0.000767281 Jy
! Total flux subtracted in 100 components = -0.000767281 Jy
! Clean residual min=-0.003672 max=0.003952 Jy/beam
! Clean residual mean=0.000007 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0434068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780935
! Component: 050  -  total flux cleaned = -0.000261046 Jy
! Component: 100  -  total flux cleaned = -0.000507427 Jy
! Total flux subtracted in 100 components = -0.000507427 Jy
! Clean residual min=-0.003622 max=0.003912 Jy/beam
! Clean residual mean=0.000007 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0439143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768805
! Component: 050  -  total flux cleaned = -0.000231472 Jy
! Component: 100  -  total flux cleaned = -0.000449825 Jy
! Total flux subtracted in 100 components = -0.000449825 Jy
! Clean residual min=-0.003583 max=0.003887 Jy/beam
! Clean residual mean=0.000007 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0443641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759278
! Component: 050  -  total flux cleaned = -0.000204832 Jy
! Component: 100  -  total flux cleaned = -0.00046119 Jy
! Total flux subtracted in 100 components = -0.00046119 Jy
! Clean residual min=-0.003544 max=0.003864 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0448253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751729
! Component: 050  -  total flux cleaned = -6.01196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119322 Jy
! Total flux subtracted in 100 components = -0.000119322 Jy
! Clean residual min=-0.003525 max=0.003854 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0449446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746016
! Component: 050  -  total flux cleaned = -6.82878e-07 Jy
! Component: 100  -  total flux cleaned = -5.37779e-05 Jy
! Total flux subtracted in 100 components = -5.37779e-05 Jy
! Clean residual min=-0.003506 max=0.003841 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0449984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741278
! Component: 050  -  total flux cleaned = -1.7835e-07 Jy
! Component: 100  -  total flux cleaned = -9.68733e-05 Jy
! Total flux subtracted in 100 components = -9.68733e-05 Jy
! Clean residual min=-0.003484 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0450953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737328
! Component: 050  -  total flux cleaned = 8.03033e-07 Jy
! Component: 100  -  total flux cleaned = -4.50507e-05 Jy
! Total flux subtracted in 100 components = -4.50507e-05 Jy
! Clean residual min=-0.003470 max=0.003816 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0451403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734001
! Component: 050  -  total flux cleaned = -4.27088e-05 Jy
! Component: 100  -  total flux cleaned = -8.37488e-05 Jy
! Total flux subtracted in 100 components = -8.37488e-05 Jy
! Clean residual min=-0.003453 max=0.003801 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0452241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731351
! Component: 050  -  total flux cleaned = 3.85331e-05 Jy
! Component: 100  -  total flux cleaned = -7.74197e-05 Jy
! Total flux subtracted in 100 components = -7.74197e-05 Jy
! Clean residual min=-0.003441 max=0.003788 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0453015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729059
! Component: 050  -  total flux cleaned = 3.88718e-08 Jy
! Component: 100  -  total flux cleaned = -3.52119e-05 Jy
! Total flux subtracted in 100 components = -3.52119e-05 Jy
! Clean residual min=-0.003430 max=0.003774 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0453367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072702
! Component: 050  -  total flux cleaned = 1.17088e-08 Jy
! Component: 100  -  total flux cleaned = 4.13465e-07 Jy
! Total flux subtracted in 100 components = 4.13465e-07 Jy
! Clean residual min=-0.003418 max=0.003755 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0453363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725164
! Component: 050  -  total flux cleaned = -2.54568e-07 Jy
! Component: 100  -  total flux cleaned = 3.2452e-05 Jy
! Total flux subtracted in 100 components = 3.2452e-05 Jy
! Clean residual min=-0.003408 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0453038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723402
! Component: 050  -  total flux cleaned = -6.49141e-05 Jy
! Component: 100  -  total flux cleaned = -6.49928e-05 Jy
! Total flux subtracted in 100 components = -6.49928e-05 Jy
! Clean residual min=-0.003397 max=0.003726 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0453688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721822
! Component: 050  -  total flux cleaned = -3.05426e-05 Jy
! Component: 100  -  total flux cleaned = 6.02966e-07 Jy
! Total flux subtracted in 100 components = 6.02966e-07 Jy
! Clean residual min=-0.003388 max=0.003712 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720362
! Component: 050  -  total flux cleaned = 2.93304e-05 Jy
! Clean target residual flux of 0.000720362 Jy/beam attained
! Total flux subtracted in 90 components = 5.06782e-07 Jy
! Clean residual min=-0.003381 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719155
! Clean target residual flux of 0.000719155 Jy/beam attained
! Total flux subtracted in 3 components = 1.43947e-05 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719125
! Clean target residual flux of 0.000719125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453533 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0453533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1756 closed on Fri Mar 10 13:33:51 2023
