! Started logfile: difmap.log_2321 on Mon Mar 13 16:45:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000952125
! Component: 050  -  total flux cleaned = -0.00615907 Jy
! Component: 100  -  total flux cleaned = -0.0101476 Jy
! Total flux subtracted in 100 components = -0.0101476 Jy
! Clean residual min=-0.003741 max=0.003945 Jy/beam
! Clean residual mean=0.000003 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0101476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822668
! Component: 050  -  total flux cleaned = -0.00147659 Jy
! Component: 100  -  total flux cleaned = -0.00237417 Jy
! Total flux subtracted in 100 components = -0.00237417 Jy
! Clean residual min=-0.003526 max=0.003823 Jy/beam
! Clean residual mean=0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0125218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787759
! Component: 050  -  total flux cleaned = -0.000861539 Jy
! Component: 100  -  total flux cleaned = -0.00160659 Jy
! Total flux subtracted in 100 components = -0.00160659 Jy
! Clean residual min=-0.003427 max=0.003739 Jy/beam
! Clean residual mean=0.000003 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0141284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770012
! Component: 050  -  total flux cleaned = -0.00033538 Jy
! Component: 100  -  total flux cleaned = -0.000643616 Jy
! Total flux subtracted in 100 components = -0.000643616 Jy
! Clean residual min=-0.003348 max=0.003711 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.014772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758316
! Component: 050  -  total flux cleaned = -0.000114869 Jy
! Component: 100  -  total flux cleaned = -0.00011308 Jy
! Total flux subtracted in 100 components = -0.00011308 Jy
! Clean residual min=-0.003274 max=0.003712 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0148851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749566
! Component: 050  -  total flux cleaned = 5.22574e-05 Jy
! Component: 100  -  total flux cleaned = 3.0975e-06 Jy
! Total flux subtracted in 100 components = 3.0975e-06 Jy
! Clean residual min=-0.003232 max=0.003701 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.014882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742729
! Component: 050  -  total flux cleaned = 3.68502e-07 Jy
! Component: 100  -  total flux cleaned = -4.41919e-05 Jy
! Total flux subtracted in 100 components = -4.41919e-05 Jy
! Clean residual min=-0.003200 max=0.003690 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0149261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737014
! Component: 050  -  total flux cleaned = 1.30064e-06 Jy
! Component: 100  -  total flux cleaned = 4.37517e-05 Jy
! Total flux subtracted in 100 components = 4.37517e-05 Jy
! Clean residual min=-0.003176 max=0.003679 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0148824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732308
! Component: 050  -  total flux cleaned = -8.21651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199114 Jy
! Total flux subtracted in 100 components = -0.000199114 Jy
! Clean residual min=-0.003157 max=0.003668 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0150815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072847
! Component: 050  -  total flux cleaned = 3.86903e-05 Jy
! Component: 100  -  total flux cleaned = -3.52028e-05 Jy
! Total flux subtracted in 100 components = -3.52028e-05 Jy
! Clean residual min=-0.003144 max=0.003653 Jy/beam
! Clean residual mean=0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0151167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725079
! Component: 050  -  total flux cleaned = -7.02438e-05 Jy
! Component: 100  -  total flux cleaned = -6.9953e-05 Jy
! Total flux subtracted in 100 components = -6.9953e-05 Jy
! Clean residual min=-0.003133 max=0.003639 Jy/beam
! Clean residual mean=0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0151867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722201
! Component: 050  -  total flux cleaned = -3.32866e-05 Jy
! Component: 100  -  total flux cleaned = -3.30566e-05 Jy
! Total flux subtracted in 100 components = -3.30566e-05 Jy
! Clean residual min=-0.003120 max=0.003627 Jy/beam
! Clean residual mean=0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0152197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719644
! Component: 050  -  total flux cleaned = -6.58873e-07 Jy
! Component: 100  -  total flux cleaned = -3.22107e-05 Jy
! Total flux subtracted in 100 components = -3.22107e-05 Jy
! Clean residual min=-0.003105 max=0.003609 Jy/beam
! Clean residual mean=0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0152519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717479
! Component: 050  -  total flux cleaned = -3.0059e-05 Jy
! Component: 100  -  total flux cleaned = -9.28048e-07 Jy
! Total flux subtracted in 100 components = -9.28048e-07 Jy
! Clean residual min=-0.003096 max=0.003592 Jy/beam
! Clean residual mean=0.000004 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0152529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715542
! Clean target residual flux of 0.000715542 Jy/beam attained
! Total flux subtracted in 47 components = 1.41601e-05 Jy
! Clean residual min=-0.003091 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714629
! Clean target residual flux of 0.000714629 Jy/beam attained
! Total flux subtracted in 2 components = 1.91267e-08 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714602
! Clean target residual flux of 0.000714602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003583 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0152387 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0152387 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34349  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2321 closed on Mon Mar 13 16:45:36 2023
