! Started logfile: difmap.log_685 on Fri Mar 10 11:38:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186425
! Component: 050  -  total flux cleaned = -0.0325048 Jy
! Component: 100  -  total flux cleaned = -0.0460991 Jy
! Total flux subtracted in 100 components = -0.0460991 Jy
! Clean residual min=-0.011556 max=0.011395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0460991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873523
! Component: 050  -  total flux cleaned = -0.0023442 Jy
! Component: 100  -  total flux cleaned = -0.00297619 Jy
! Total flux subtracted in 100 components = -0.00297619 Jy
! Clean residual min=-0.005533 max=0.005565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0490753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718862
! Component: 050  -  total flux cleaned = 0.000575782 Jy
! Component: 100  -  total flux cleaned = 0.00130231 Jy
! Total flux subtracted in 100 components = 0.00130231 Jy
! Clean residual min=-0.003456 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0477729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671759
! Component: 050  -  total flux cleaned = 0.0015316 Jy
! Component: 100  -  total flux cleaned = 0.00299564 Jy
! Total flux subtracted in 100 components = 0.00299564 Jy
! Clean residual min=-0.003089 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0447773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064759
! Component: 050  -  total flux cleaned = 0.00149332 Jy
! Component: 100  -  total flux cleaned = 0.00274013 Jy
! Total flux subtracted in 100 components = 0.00274013 Jy
! Clean residual min=-0.002998 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0420372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632249
! Component: 050  -  total flux cleaned = 0.000980062 Jy
! Component: 100  -  total flux cleaned = 0.00151735 Jy
! Total flux subtracted in 100 components = 0.00151735 Jy
! Clean residual min=-0.002961 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0405198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621403
! Component: 050  -  total flux cleaned = 8.89897e-07 Jy
! Component: 100  -  total flux cleaned = 0.00028497 Jy
! Total flux subtracted in 100 components = 0.00028497 Jy
! Clean residual min=-0.002916 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0402348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612434
! Component: 050  -  total flux cleaned = 6.96593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136582 Jy
! Total flux subtracted in 100 components = 0.000136582 Jy
! Clean residual min=-0.002875 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0400983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604889
! Component: 050  -  total flux cleaned = 6.25987e-05 Jy
! Component: 100  -  total flux cleaned = -5.93291e-05 Jy
! Total flux subtracted in 100 components = -5.93291e-05 Jy
! Clean residual min=-0.002838 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0401576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598299
! Component: 050  -  total flux cleaned = 1.77981e-07 Jy
! Component: 100  -  total flux cleaned = -5.92334e-05 Jy
! Total flux subtracted in 100 components = -5.92334e-05 Jy
! Clean residual min=-0.002806 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0402168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059241
! Component: 050  -  total flux cleaned = -0.00017132 Jy
! Component: 100  -  total flux cleaned = -0.000226932 Jy
! Total flux subtracted in 100 components = -0.000226932 Jy
! Clean residual min=-0.002772 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0404437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587051
! Component: 050  -  total flux cleaned = -0.00011027 Jy
! Component: 100  -  total flux cleaned = -0.000321684 Jy
! Total flux subtracted in 100 components = -0.000321684 Jy
! Clean residual min=-0.002746 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0407654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582151
! Component: 050  -  total flux cleaned = -0.000154977 Jy
! Component: 100  -  total flux cleaned = -0.00020595 Jy
! Total flux subtracted in 100 components = -0.00020595 Jy
! Clean residual min=-0.002713 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0409714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577651
! Component: 050  -  total flux cleaned = -9.94007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196629 Jy
! Total flux subtracted in 100 components = -0.000196629 Jy
! Clean residual min=-0.002686 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.041168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573487
! Component: 050  -  total flux cleaned = -9.54201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189083 Jy
! Total flux subtracted in 100 components = -0.000189083 Jy
! Clean residual min=-0.002660 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0413571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569589
! Component: 050  -  total flux cleaned = 2.08009e-07 Jy
! Component: 100  -  total flux cleaned = -0.000272517 Jy
! Total flux subtracted in 100 components = -0.000272517 Jy
! Clean residual min=-0.002634 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0416296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565979
! Component: 050  -  total flux cleaned = -4.38321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176359 Jy
! Total flux subtracted in 100 components = -0.000176359 Jy
! Clean residual min=-0.002604 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0418059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056255
! Component: 050  -  total flux cleaned = -8.61186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170475 Jy
! Total flux subtracted in 100 components = -0.000170475 Jy
! Clean residual min=-0.002586 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0419764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559341
! Component: 050  -  total flux cleaned = -0.000167221 Jy
! Component: 100  -  total flux cleaned = -4.40855e-05 Jy
! Total flux subtracted in 100 components = -4.40855e-05 Jy
! Clean residual min=-0.002561 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0420205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055641
! Component: 050  -  total flux cleaned = -0.000284371 Jy
! Component: 100  -  total flux cleaned = -0.000283873 Jy
! Total flux subtracted in 100 components = -0.000283873 Jy
! Clean residual min=-0.002543 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0423044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553578
! Component: 050  -  total flux cleaned = -3.90356e-05 Jy
! Component: 100  -  total flux cleaned = -7.84396e-05 Jy
! Total flux subtracted in 100 components = -7.84396e-05 Jy
! Clean residual min=-0.002523 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0423828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550932
! Component: 050  -  total flux cleaned = -3.91525e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015371 Jy
! Total flux subtracted in 100 components = -0.00015371 Jy
! Clean residual min=-0.002507 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0425365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054837
! Component: 050  -  total flux cleaned = -0.000113079 Jy
! Component: 100  -  total flux cleaned = -3.84863e-05 Jy
! Total flux subtracted in 100 components = -3.84863e-05 Jy
! Clean residual min=-0.002491 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.042575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545961
! Component: 050  -  total flux cleaned = -0.000147707 Jy
! Component: 100  -  total flux cleaned = -0.000184157 Jy
! Total flux subtracted in 100 components = -0.000184157 Jy
! Clean residual min=-0.002477 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0427592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543698
! Component: 050  -  total flux cleaned = 4.5924e-08 Jy
! Component: 100  -  total flux cleaned = -3.55557e-05 Jy
! Total flux subtracted in 100 components = -3.55557e-05 Jy
! Clean residual min=-0.002463 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0427947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541493
! Component: 050  -  total flux cleaned = 3.13408e-07 Jy
! Component: 100  -  total flux cleaned = -6.93881e-05 Jy
! Total flux subtracted in 100 components = -6.93881e-05 Jy
! Clean residual min=-0.002448 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0428641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539383
! Component: 050  -  total flux cleaned = 6.86218e-05 Jy
! Component: 100  -  total flux cleaned = -3.34345e-05 Jy
! Total flux subtracted in 100 components = -3.34345e-05 Jy
! Clean residual min=-0.002436 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0428975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537444
! Component: 050  -  total flux cleaned = -3.37822e-05 Jy
! Component: 100  -  total flux cleaned = 3.30677e-05 Jy
! Total flux subtracted in 100 components = 3.30677e-05 Jy
! Clean residual min=-0.002426 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0428645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535528
! Component: 050  -  total flux cleaned = -6.65892e-05 Jy
! Component: 100  -  total flux cleaned = -1.04177e-06 Jy
! Total flux subtracted in 100 components = -1.04177e-06 Jy
! Clean residual min=-0.002412 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0428655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533654
! Component: 050  -  total flux cleaned = -0.00022791 Jy
! Component: 100  -  total flux cleaned = -0.000228081 Jy
! Total flux subtracted in 100 components = -0.000228081 Jy
! Clean residual min=-0.002400 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0430936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531934
! Component: 050  -  total flux cleaned = -6.35064e-05 Jy
! Component: 100  -  total flux cleaned = -3.20616e-05 Jy
! Total flux subtracted in 100 components = -3.20616e-05 Jy
! Clean residual min=-0.002390 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0431257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530222
! Component: 050  -  total flux cleaned = -3.12647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124487 Jy
! Total flux subtracted in 100 components = -0.000124487 Jy
! Clean residual min=-0.002379 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0432502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528593
! Component: 050  -  total flux cleaned = -3.06886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152703 Jy
! Total flux subtracted in 100 components = -0.000152703 Jy
! Clean residual min=-0.002369 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0434029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527015
! Component: 050  -  total flux cleaned = 3.02498e-05 Jy
! Component: 100  -  total flux cleaned = -8.88405e-05 Jy
! Total flux subtracted in 100 components = -8.88405e-05 Jy
! Clean residual min=-0.002358 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0434917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525483
! Component: 050  -  total flux cleaned = 5.93062e-05 Jy
! Component: 100  -  total flux cleaned = -8.73779e-05 Jy
! Total flux subtracted in 100 components = -8.73779e-05 Jy
! Clean residual min=-0.002350 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0435791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524
! Component: 050  -  total flux cleaned = -1.60319e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115349 Jy
! Total flux subtracted in 100 components = -0.000115349 Jy
! Clean residual min=-0.002339 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0436945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522596
! Component: 050  -  total flux cleaned = 8.58834e-05 Jy
! Component: 100  -  total flux cleaned = 5.75105e-05 Jy
! Total flux subtracted in 100 components = 5.75105e-05 Jy
! Clean residual min=-0.002332 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0436369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521219
! Component: 050  -  total flux cleaned = -2.31151e-07 Jy
! Component: 100  -  total flux cleaned = -2.53875e-07 Jy
! Total flux subtracted in 100 components = -2.53875e-07 Jy
! Clean residual min=-0.002319 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0436372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519934
! Component: 050  -  total flux cleaned = 2.80607e-05 Jy
! Component: 100  -  total flux cleaned = -2.7226e-05 Jy
! Total flux subtracted in 100 components = -2.7226e-05 Jy
! Clean residual min=-0.002317 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0436644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518647
! Component: 050  -  total flux cleaned = -0.000108755 Jy
! Component: 100  -  total flux cleaned = -2.77389e-05 Jy
! Total flux subtracted in 100 components = -2.77389e-05 Jy
! Clean residual min=-0.002311 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0436921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517429
! Component: 050  -  total flux cleaned = 2.69678e-05 Jy
! Component: 100  -  total flux cleaned = 4.62508e-07 Jy
! Total flux subtracted in 100 components = 4.62508e-07 Jy
! Clean residual min=-0.002305 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0436917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516271
! Component: 050  -  total flux cleaned = -1.07766e-08 Jy
! Component: 100  -  total flux cleaned = -2.22244e-08 Jy
! Total flux subtracted in 100 components = -2.22244e-08 Jy
! Clean residual min=-0.002297 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0436917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515119
! Component: 050  -  total flux cleaned = -7.79002e-05 Jy
! Component: 100  -  total flux cleaned = -2.62683e-05 Jy
! Total flux subtracted in 100 components = -2.62683e-05 Jy
! Clean residual min=-0.002292 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.043718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514019
! Component: 050  -  total flux cleaned = -4.85597e-08 Jy
! Component: 100  -  total flux cleaned = -9.03201e-08 Jy
! Total flux subtracted in 100 components = -9.03201e-08 Jy
! Clean residual min=-0.002290 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0437181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512968
! Component: 050  -  total flux cleaned = -5.09863e-08 Jy
! Component: 100  -  total flux cleaned = 2.32667e-08 Jy
! Total flux subtracted in 100 components = 2.32667e-08 Jy
! Clean residual min=-0.002285 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0437181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511942
! Component: 050  -  total flux cleaned = -4.98789e-05 Jy
! Component: 100  -  total flux cleaned = -4.97126e-05 Jy
! Total flux subtracted in 100 components = -4.97126e-05 Jy
! Clean residual min=-0.002279 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0437678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051094
! Component: 050  -  total flux cleaned = -2.43606e-05 Jy
! Component: 100  -  total flux cleaned = 4.86903e-05 Jy
! Total flux subtracted in 100 components = 4.86903e-05 Jy
! Clean residual min=-0.002274 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0437191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509933
! Component: 050  -  total flux cleaned = -2.34066e-07 Jy
! Component: 100  -  total flux cleaned = -7.27112e-05 Jy
! Total flux subtracted in 100 components = -7.27112e-05 Jy
! Clean residual min=-0.002269 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0437918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509006
! Component: 050  -  total flux cleaned = 1.93548e-07 Jy
! Component: 100  -  total flux cleaned = 2.40328e-05 Jy
! Total flux subtracted in 100 components = 2.40328e-05 Jy
! Clean residual min=-0.002265 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0437678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Component: 050  -  total flux cleaned = -7.06797e-05 Jy
! Component: 100  -  total flux cleaned = -7.06354e-05 Jy
! Total flux subtracted in 100 components = -7.06354e-05 Jy
! Clean residual min=-0.002259 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0438384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507213
! Component: 050  -  total flux cleaned = 4.6511e-05 Jy
! Component: 100  -  total flux cleaned = 6.94901e-05 Jy
! Total flux subtracted in 100 components = 6.94901e-05 Jy
! Clean residual min=-0.002254 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0437689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506302
! Component: 050  -  total flux cleaned = -0.000115185 Jy
! Component: 100  -  total flux cleaned = -0.000138215 Jy
! Total flux subtracted in 100 components = -0.000138215 Jy
! Clean residual min=-0.002249 max=0.002366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0439071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505463
! Component: 050  -  total flux cleaned = -1.71271e-07 Jy
! Component: 100  -  total flux cleaned = -2.61294e-07 Jy
! Total flux subtracted in 100 components = -2.61294e-07 Jy
! Clean residual min=-0.002245 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0439074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504628
! Component: 050  -  total flux cleaned = -2.26645e-05 Jy
! Component: 100  -  total flux cleaned = 6.66478e-05 Jy
! Total flux subtracted in 100 components = 6.66478e-05 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0438407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503813
! Component: 050  -  total flux cleaned = -8.90747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155276 Jy
! Total flux subtracted in 100 components = -0.000155276 Jy
! Clean residual min=-0.002234 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.043996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503031
! Component: 050  -  total flux cleaned = -2.21278e-05 Jy
! Component: 100  -  total flux cleaned = 4.338e-05 Jy
! Total flux subtracted in 100 components = 4.338e-05 Jy
! Clean residual min=-0.002228 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0439526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502257
! Component: 050  -  total flux cleaned = -6.53371e-05 Jy
! Component: 100  -  total flux cleaned = -2.21671e-05 Jy
! Total flux subtracted in 100 components = -2.21671e-05 Jy
! Clean residual min=-0.002224 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0439748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501461
! Component: 050  -  total flux cleaned = -7.95972e-08 Jy
! Component: 100  -  total flux cleaned = -4.29444e-05 Jy
! Total flux subtracted in 100 components = -4.29444e-05 Jy
! Clean residual min=-0.002218 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0440177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500742
! Component: 050  -  total flux cleaned = 7.34781e-08 Jy
! Component: 100  -  total flux cleaned = 2.12863e-05 Jy
! Total flux subtracted in 100 components = 2.12863e-05 Jy
! Clean residual min=-0.002211 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0439965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500037
! Component: 050  -  total flux cleaned = -0.000104981 Jy
! Component: 100  -  total flux cleaned = -2.16167e-05 Jy
! Total flux subtracted in 100 components = -2.16167e-05 Jy
! Clean residual min=-0.002208 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0440181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499319
! Component: 050  -  total flux cleaned = -6.22154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103542 Jy
! Total flux subtracted in 100 components = -0.000103542 Jy
! Clean residual min=-0.002206 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0441216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498606
! Component: 050  -  total flux cleaned = 6.15986e-05 Jy
! Component: 100  -  total flux cleaned = -2.02123e-05 Jy
! Total flux subtracted in 100 components = -2.02123e-05 Jy
! Clean residual min=-0.002202 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0441418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497927
! Component: 050  -  total flux cleaned = 2.0323e-05 Jy
! Component: 100  -  total flux cleaned = -4.0298e-05 Jy
! Total flux subtracted in 100 components = -4.0298e-05 Jy
! Clean residual min=-0.002197 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0441821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497264
! Component: 050  -  total flux cleaned = -2.01824e-05 Jy
! Component: 100  -  total flux cleaned = 3.95855e-05 Jy
! Total flux subtracted in 100 components = 3.95855e-05 Jy
! Clean residual min=-0.002192 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0441425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496597
! Clean target residual flux of 0.000496597 Jy/beam attained
! Total flux subtracted in 33 components = -9.75369e-06 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496386
! Clean target residual flux of 0.000496386 Jy/beam attained
! Total flux subtracted in 2 components = -3.50155e-10 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Clean target residual flux of 0.000496371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0441523 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 390 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 390 model components to the UV plane model.
! The established model now contains 390 components and -0.0441523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20077  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_685 closed on Fri Mar 10 11:39:01 2023
