! Started logfile: difmap.log_435 on Thu Mar  9 16:15:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210623
! Component: 050  -  total flux cleaned = -0.0383304 Jy
! Component: 100  -  total flux cleaned = -0.0559524 Jy
! Total flux subtracted in 100 components = -0.0559524 Jy
! Clean residual min=-0.012615 max=0.010924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.0559524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895896
! Component: 050  -  total flux cleaned = -0.00432734 Jy
! Component: 100  -  total flux cleaned = -0.00596895 Jy
! Total flux subtracted in 100 components = -0.00596895 Jy
! Clean residual min=-0.005485 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0619214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740751
! Component: 050  -  total flux cleaned = -0.000248467 Jy
! Component: 100  -  total flux cleaned = 0.000756403 Jy
! Total flux subtracted in 100 components = 0.000756403 Jy
! Clean residual min=-0.003759 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.061165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701693
! Component: 050  -  total flux cleaned = 0.00120052 Jy
! Component: 100  -  total flux cleaned = 0.00255147 Jy
! Total flux subtracted in 100 components = 0.00255147 Jy
! Clean residual min=-0.003594 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0586135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682815
! Component: 050  -  total flux cleaned = 0.00038513 Jy
! Component: 100  -  total flux cleaned = 0.000475898 Jy
! Total flux subtracted in 100 components = 0.000475898 Jy
! Clean residual min=-0.003517 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0581376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670672
! Component: 050  -  total flux cleaned = 2.00664e-07 Jy
! Component: 100  -  total flux cleaned = -0.000150705 Jy
! Total flux subtracted in 100 components = -0.000150705 Jy
! Clean residual min=-0.003434 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0582883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661456
! Component: 050  -  total flux cleaned = -0.00021641 Jy
! Component: 100  -  total flux cleaned = -0.000563184 Jy
! Total flux subtracted in 100 components = -0.000563184 Jy
! Clean residual min=-0.003361 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0588515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653799
! Component: 050  -  total flux cleaned = -0.000401598 Jy
! Component: 100  -  total flux cleaned = -0.000725935 Jy
! Total flux subtracted in 100 components = -0.000725935 Jy
! Clean residual min=-0.003300 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0595774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647144
! Component: 050  -  total flux cleaned = -0.000565211 Jy
! Component: 100  -  total flux cleaned = -0.00086974 Jy
! Total flux subtracted in 100 components = -0.00086974 Jy
! Clean residual min=-0.003238 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0604472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641149
! Component: 050  -  total flux cleaned = -0.000357984 Jy
! Component: 100  -  total flux cleaned = -0.000708463 Jy
! Total flux subtracted in 100 components = -0.000708463 Jy
! Clean residual min=-0.003184 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0611556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635765
! Component: 050  -  total flux cleaned = -0.000454446 Jy
! Component: 100  -  total flux cleaned = -0.000897178 Jy
! Total flux subtracted in 100 components = -0.000897178 Jy
! Clean residual min=-0.003130 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0620528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630802
! Component: 050  -  total flux cleaned = -0.000271785 Jy
! Component: 100  -  total flux cleaned = -0.000537454 Jy
! Total flux subtracted in 100 components = -0.000537454 Jy
! Clean residual min=-0.003083 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0625903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626331
! Component: 050  -  total flux cleaned = -0.000313278 Jy
! Component: 100  -  total flux cleaned = -0.000619181 Jy
! Total flux subtracted in 100 components = -0.000619181 Jy
! Clean residual min=-0.003048 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0632095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622228
! Component: 050  -  total flux cleaned = -0.000100372 Jy
! Component: 100  -  total flux cleaned = -0.000248984 Jy
! Total flux subtracted in 100 components = -0.000248984 Jy
! Clean residual min=-0.003013 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0634584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618355
! Component: 050  -  total flux cleaned = -0.000291493 Jy
! Component: 100  -  total flux cleaned = -0.000481778 Jy
! Total flux subtracted in 100 components = -0.000481778 Jy
! Clean residual min=-0.002973 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0639402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614741
! Component: 050  -  total flux cleaned = -9.39343e-05 Jy
! Component: 100  -  total flux cleaned = -0.000372011 Jy
! Total flux subtracted in 100 components = -0.000372011 Jy
! Clean residual min=-0.002942 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0643122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611336
! Component: 050  -  total flux cleaned = -0.000180242 Jy
! Component: 100  -  total flux cleaned = -0.0003598 Jy
! Total flux subtracted in 100 components = -0.0003598 Jy
! Clean residual min=-0.002916 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.064672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608184
! Component: 050  -  total flux cleaned = -0.000175755 Jy
! Component: 100  -  total flux cleaned = -0.000306661 Jy
! Total flux subtracted in 100 components = -0.000306661 Jy
! Clean residual min=-0.002893 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0649787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605112
! Component: 050  -  total flux cleaned = -0.000171373 Jy
! Component: 100  -  total flux cleaned = -0.000214181 Jy
! Total flux subtracted in 100 components = -0.000214181 Jy
! Clean residual min=-0.002866 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0651929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602268
! Component: 050  -  total flux cleaned = -0.000292986 Jy
! Component: 100  -  total flux cleaned = -0.000499574 Jy
! Total flux subtracted in 100 components = -0.000499574 Jy
! Clean residual min=-0.002836 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0656924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599544
! Component: 050  -  total flux cleaned = -0.000245622 Jy
! Component: 100  -  total flux cleaned = -0.000366032 Jy
! Total flux subtracted in 100 components = -0.000366032 Jy
! Clean residual min=-0.002817 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0660585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596945
! Component: 050  -  total flux cleaned = -0.000159754 Jy
! Component: 100  -  total flux cleaned = -0.000317307 Jy
! Total flux subtracted in 100 components = -0.000317307 Jy
! Clean residual min=-0.002789 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0663758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594374
! Component: 050  -  total flux cleaned = -0.000234914 Jy
! Component: 100  -  total flux cleaned = -0.000311535 Jy
! Total flux subtracted in 100 components = -0.000311535 Jy
! Clean residual min=-0.002765 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0666873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592012
! Component: 050  -  total flux cleaned = -0.000152993 Jy
! Component: 100  -  total flux cleaned = -0.000380597 Jy
! Total flux subtracted in 100 components = -0.000380597 Jy
! Clean residual min=-0.002743 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0670679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058967
! Component: 050  -  total flux cleaned = -0.000188052 Jy
! Component: 100  -  total flux cleaned = -0.000336481 Jy
! Total flux subtracted in 100 components = -0.000336481 Jy
! Clean residual min=-0.002726 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0674044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587509
! Component: 050  -  total flux cleaned = -0.000257479 Jy
! Component: 100  -  total flux cleaned = -0.000475495 Jy
! Total flux subtracted in 100 components = -0.000475495 Jy
! Clean residual min=-0.002705 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0678799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585405
! Component: 050  -  total flux cleaned = -0.000215879 Jy
! Component: 100  -  total flux cleaned = -0.000358193 Jy
! Total flux subtracted in 100 components = -0.000358193 Jy
! Clean residual min=-0.002682 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0682381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583414
! Component: 050  -  total flux cleaned = -3.51943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000350765 Jy
! Total flux subtracted in 100 components = -0.000350765 Jy
! Clean residual min=-0.002664 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0685889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581476
! Component: 050  -  total flux cleaned = -0.000138665 Jy
! Component: 100  -  total flux cleaned = -0.000242208 Jy
! Total flux subtracted in 100 components = -0.000242208 Jy
! Clean residual min=-0.002646 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0688311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579508
! Component: 050  -  total flux cleaned = -0.000273128 Jy
! Component: 100  -  total flux cleaned = -0.0003403 Jy
! Total flux subtracted in 100 components = -0.0003403 Jy
! Clean residual min=-0.002623 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0691714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577679
! Component: 050  -  total flux cleaned = -0.000100682 Jy
! Component: 100  -  total flux cleaned = -0.000333959 Jy
! Total flux subtracted in 100 components = -0.000333959 Jy
! Clean residual min=-0.002616 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0695054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057596
! Component: 050  -  total flux cleaned = -0.000197851 Jy
! Component: 100  -  total flux cleaned = -0.000361108 Jy
! Total flux subtracted in 100 components = -0.000361108 Jy
! Clean residual min=-0.002604 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0698665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574224
! Component: 050  -  total flux cleaned = -3.25334e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002256 Jy
! Total flux subtracted in 100 components = -0.0002256 Jy
! Clean residual min=-0.002599 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0700921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572514
! Component: 050  -  total flux cleaned = -0.000191637 Jy
! Component: 100  -  total flux cleaned = -0.000223276 Jy
! Total flux subtracted in 100 components = -0.000223276 Jy
! Clean residual min=-0.002589 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0703154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570936
! Component: 050  -  total flux cleaned = -0.000220069 Jy
! Component: 100  -  total flux cleaned = -0.000376145 Jy
! Total flux subtracted in 100 components = -0.000376145 Jy
! Clean residual min=-0.002585 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0706915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569377
! Component: 050  -  total flux cleaned = -9.2739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000338475 Jy
! Total flux subtracted in 100 components = -0.000338475 Jy
! Clean residual min=-0.002580 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.07103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567901
! Component: 050  -  total flux cleaned = -0.000213147 Jy
! Component: 100  -  total flux cleaned = -0.000212848 Jy
! Total flux subtracted in 100 components = -0.000212848 Jy
! Clean residual min=-0.002575 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0712428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566376
! Component: 050  -  total flux cleaned = -0.000150226 Jy
! Component: 100  -  total flux cleaned = -0.000269107 Jy
! Total flux subtracted in 100 components = -0.000269107 Jy
! Clean residual min=-0.002573 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565022
! Component: 050  -  total flux cleaned = -0.000177227 Jy
! Component: 100  -  total flux cleaned = -0.000294696 Jy
! Total flux subtracted in 100 components = -0.000294696 Jy
! Clean residual min=-0.002571 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0718067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563666
! Component: 050  -  total flux cleaned = -5.82483e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028952 Jy
! Total flux subtracted in 100 components = -0.00028952 Jy
! Clean residual min=-0.002568 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0720962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562267
! Component: 050  -  total flux cleaned = -5.72137e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227763 Jy
! Total flux subtracted in 100 components = -0.000227763 Jy
! Clean residual min=-0.002564 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0723239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560999
! Component: 050  -  total flux cleaned = -5.64655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000309085 Jy
! Total flux subtracted in 100 components = -0.000309085 Jy
! Clean residual min=-0.002562 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.072633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559746
! Component: 050  -  total flux cleaned = -5.59382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139093 Jy
! Total flux subtracted in 100 components = -0.000139093 Jy
! Clean residual min=-0.002555 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0727721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558532
! Component: 050  -  total flux cleaned = -0.000110121 Jy
! Component: 100  -  total flux cleaned = -0.000192311 Jy
! Total flux subtracted in 100 components = -0.000192311 Jy
! Clean residual min=-0.002550 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557371
! Component: 050  -  total flux cleaned = -0.000135725 Jy
! Component: 100  -  total flux cleaned = -0.000216509 Jy
! Total flux subtracted in 100 components = -0.000216509 Jy
! Clean residual min=-0.002545 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.073181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556227
! Component: 050  -  total flux cleaned = -0.000160719 Jy
! Component: 100  -  total flux cleaned = -0.000346908 Jy
! Total flux subtracted in 100 components = -0.000346908 Jy
! Clean residual min=-0.002546 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0735279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555081
! Component: 050  -  total flux cleaned = 2.65031e-05 Jy
! Component: 100  -  total flux cleaned = -7.87456e-05 Jy
! Total flux subtracted in 100 components = -7.87456e-05 Jy
! Clean residual min=-0.002538 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0736066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553988
! Component: 050  -  total flux cleaned = -0.000104467 Jy
! Component: 100  -  total flux cleaned = -0.000234319 Jy
! Total flux subtracted in 100 components = -0.000234319 Jy
! Clean residual min=-0.002540 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0738409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055295
! Component: 050  -  total flux cleaned = -5.18717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128817 Jy
! Total flux subtracted in 100 components = -0.000128817 Jy
! Clean residual min=-0.002536 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0739697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551925
! Component: 050  -  total flux cleaned = -0.000203672 Jy
! Component: 100  -  total flux cleaned = -0.000178174 Jy
! Total flux subtracted in 100 components = -0.000178174 Jy
! Clean residual min=-0.002532 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0741479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550899
! Component: 050  -  total flux cleaned = -0.000100864 Jy
! Component: 100  -  total flux cleaned = -0.000151028 Jy
! Total flux subtracted in 100 components = -0.000151028 Jy
! Clean residual min=-0.002529 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0742989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549892
! Component: 050  -  total flux cleaned = -0.000124523 Jy
! Component: 100  -  total flux cleaned = -0.000198685 Jy
! Total flux subtracted in 100 components = -0.000198685 Jy
! Clean residual min=-0.002527 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0744975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548993
! Component: 050  -  total flux cleaned = -2.4654e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012239 Jy
! Total flux subtracted in 100 components = -0.00012239 Jy
! Clean residual min=-0.002520 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0746199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547969
! Component: 050  -  total flux cleaned = -4.84873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169609 Jy
! Total flux subtracted in 100 components = -0.000169609 Jy
! Clean residual min=-0.002521 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547044
! Component: 050  -  total flux cleaned = -0.00012003 Jy
! Component: 100  -  total flux cleaned = -7.24775e-05 Jy
! Total flux subtracted in 100 components = -7.24775e-05 Jy
! Clean residual min=-0.002516 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.074862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546144
! Component: 050  -  total flux cleaned = -9.53903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189854 Jy
! Total flux subtracted in 100 components = -0.000189854 Jy
! Clean residual min=-0.002515 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0750518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545259
! Component: 050  -  total flux cleaned = 2.32187e-07 Jy
! Component: 100  -  total flux cleaned = -9.3203e-05 Jy
! Total flux subtracted in 100 components = -9.3203e-05 Jy
! Clean residual min=-0.002511 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.075145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544366
! Component: 050  -  total flux cleaned = -6.9606e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020857 Jy
! Total flux subtracted in 100 components = -0.00020857 Jy
! Clean residual min=-0.002510 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0753537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543546
! Component: 050  -  total flux cleaned = -2.29466e-05 Jy
! Component: 100  -  total flux cleaned = -9.1638e-05 Jy
! Total flux subtracted in 100 components = -9.1638e-05 Jy
! Clean residual min=-0.002508 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0754453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542693
! Component: 050  -  total flux cleaned = -4.57066e-05 Jy
! Component: 100  -  total flux cleaned = -9.11851e-05 Jy
! Total flux subtracted in 100 components = -9.11851e-05 Jy
! Clean residual min=-0.002503 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541917
! Component: 050  -  total flux cleaned = -6.76349e-05 Jy
! Component: 100  -  total flux cleaned = -6.78701e-05 Jy
! Total flux subtracted in 100 components = -6.78701e-05 Jy
! Clean residual min=-0.002504 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0756043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541105
! Component: 050  -  total flux cleaned = -6.68241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177682 Jy
! Total flux subtracted in 100 components = -0.000177682 Jy
! Clean residual min=-0.002498 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.075782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540335
! Component: 050  -  total flux cleaned = 1.01076e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109683 Jy
! Total flux subtracted in 100 components = -0.000109683 Jy
! Clean residual min=-0.002499 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0758917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539557
! Component: 050  -  total flux cleaned = -6.55735e-05 Jy
! Component: 100  -  total flux cleaned = -4.38214e-05 Jy
! Total flux subtracted in 100 components = -4.38214e-05 Jy
! Clean residual min=-0.002494 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538829
! Component: 050  -  total flux cleaned = -8.66582e-05 Jy
! Clean target residual flux of 0.000538829 Jy/beam attained
! Total flux subtracted in 78 components = -0.000129803 Jy
! Clean residual min=-0.002492 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538219
! Clean target residual flux of 0.000538219 Jy/beam attained
! Total flux subtracted in 3 components = -1.07943e-05 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538197
! Clean target residual flux of 0.000538197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002492 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760761 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 450 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.0760762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20188  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177594
! Component: 050  -  total flux cleaned = 0.0328501 Jy
! Component: 100  -  total flux cleaned = 0.0462728 Jy
! Total flux subtracted in 100 components = 0.0462728 Jy
! Clean residual min=-0.003571 max=0.009839 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0462728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799859
! Component: 050  -  total flux cleaned = 0.00821416 Jy
! Component: 100  -  total flux cleaned = 0.0139865 Jy
! Total flux subtracted in 100 components = 0.0139865 Jy
! Clean residual min=-0.003119 max=0.004919 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0602593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669144
! Component: 050  -  total flux cleaned = 0.00425022 Jy
! Component: 100  -  total flux cleaned = 0.00748565 Jy
! Total flux subtracted in 100 components = 0.00748565 Jy
! Clean residual min=-0.003136 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0677449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063018
! Component: 050  -  total flux cleaned = 0.0023265 Jy
! Component: 100  -  total flux cleaned = 0.00372375 Jy
! Total flux subtracted in 100 components = 0.00372375 Jy
! Clean residual min=-0.003084 max=0.002629 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0714687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613462
! Component: 050  -  total flux cleaned = 0.00127472 Jy
! Component: 100  -  total flux cleaned = 0.00253757 Jy
! Total flux subtracted in 100 components = 0.00253757 Jy
! Clean residual min=-0.003031 max=0.002596 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0740062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601666
! Component: 050  -  total flux cleaned = 0.0010388 Jy
! Component: 100  -  total flux cleaned = 0.00209094 Jy
! Total flux subtracted in 100 components = 0.00209094 Jy
! Clean residual min=-0.002979 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0760972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592477
! Component: 050  -  total flux cleaned = 0.00092827 Jy
! Component: 100  -  total flux cleaned = 0.00162514 Jy
! Total flux subtracted in 100 components = 0.00162514 Jy
! Clean residual min=-0.002929 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0777223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585246
! Component: 050  -  total flux cleaned = 0.000731771 Jy
! Component: 100  -  total flux cleaned = 0.00126035 Jy
! Total flux subtracted in 100 components = 0.00126035 Jy
! Clean residual min=-0.002891 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0789827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579222
! Component: 050  -  total flux cleaned = 0.000570063 Jy
! Component: 100  -  total flux cleaned = 0.00106733 Jy
! Total flux subtracted in 100 components = 0.00106733 Jy
! Clean residual min=-0.002864 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.08005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057388
! Component: 050  -  total flux cleaned = 0.000430692 Jy
! Component: 100  -  total flux cleaned = 0.000851269 Jy
! Total flux subtracted in 100 components = 0.000851269 Jy
! Clean residual min=-0.002837 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0809013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569196
! Component: 050  -  total flux cleaned = 0.000409158 Jy
! Component: 100  -  total flux cleaned = 0.000558627 Jy
! Total flux subtracted in 100 components = 0.000558627 Jy
! Clean residual min=-0.002808 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0814599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564737
! Component: 050  -  total flux cleaned = 0.000246386 Jy
! Component: 100  -  total flux cleaned = 0.000392243 Jy
! Total flux subtracted in 100 components = 0.000392243 Jy
! Clean residual min=-0.002779 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0818521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560716
! Component: 050  -  total flux cleaned = 0.000330046 Jy
! Component: 100  -  total flux cleaned = 0.000421856 Jy
! Total flux subtracted in 100 components = 0.000421856 Jy
! Clean residual min=-0.002756 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0822739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556949
! Component: 050  -  total flux cleaned = 0.000136368 Jy
! Component: 100  -  total flux cleaned = 0.000181606 Jy
! Total flux subtracted in 100 components = 0.000181606 Jy
! Clean residual min=-0.002729 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0824555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055351
! Component: 050  -  total flux cleaned = 8.89304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000350246 Jy
! Total flux subtracted in 100 components = 0.000350246 Jy
! Clean residual min=-0.002708 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0828058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550209
! Component: 050  -  total flux cleaned = 1.14123e-08 Jy
! Component: 100  -  total flux cleaned = 0.00016942 Jy
! Total flux subtracted in 100 components = 0.00016942 Jy
! Clean residual min=-0.002680 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0829752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547072
! Component: 050  -  total flux cleaned = 4.15897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165621 Jy
! Total flux subtracted in 100 components = 0.000165621 Jy
! Clean residual min=-0.002657 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0831408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544126
! Component: 050  -  total flux cleaned = 4.05601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240692 Jy
! Total flux subtracted in 100 components = 0.000240692 Jy
! Clean residual min=-0.002637 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0833815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541293
! Component: 050  -  total flux cleaned = 3.88596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156026 Jy
! Total flux subtracted in 100 components = 0.000156026 Jy
! Clean residual min=-0.002617 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0835376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538753
! Component: 050  -  total flux cleaned = -5.00077e-07 Jy
! Component: 100  -  total flux cleaned = 0.000114553 Jy
! Total flux subtracted in 100 components = 0.000114553 Jy
! Clean residual min=-0.002595 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0836522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536215
! Component: 050  -  total flux cleaned = 0.000188858 Jy
! Component: 100  -  total flux cleaned = 0.00033797 Jy
! Total flux subtracted in 100 components = 0.00033797 Jy
! Clean residual min=-0.002573 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0839901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533811
! Component: 050  -  total flux cleaned = -3.77093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144843 Jy
! Total flux subtracted in 100 components = 0.000144843 Jy
! Clean residual min=-0.002556 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.084135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531561
! Component: 050  -  total flux cleaned = 0.000107846 Jy
! Component: 100  -  total flux cleaned = 0.000107542 Jy
! Total flux subtracted in 100 components = 0.000107542 Jy
! Clean residual min=-0.002538 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0842425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529442
! Component: 050  -  total flux cleaned = 0.000247447 Jy
! Component: 100  -  total flux cleaned = 0.000177517 Jy
! Total flux subtracted in 100 components = 0.000177517 Jy
! Clean residual min=-0.002517 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.08442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527342
! Component: 050  -  total flux cleaned = 0.000208011 Jy
! Component: 100  -  total flux cleaned = 0.000310806 Jy
! Total flux subtracted in 100 components = 0.000310806 Jy
! Clean residual min=-0.002504 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0847308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052538
! Component: 050  -  total flux cleaned = 3.46346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000303446 Jy
! Total flux subtracted in 100 components = 0.000303446 Jy
! Clean residual min=-0.002486 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0850343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523434
! Component: 050  -  total flux cleaned = 0.000132483 Jy
! Component: 100  -  total flux cleaned = 0.000231302 Jy
! Total flux subtracted in 100 components = 0.000231302 Jy
! Clean residual min=-0.002470 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0852656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521629
! Component: 050  -  total flux cleaned = 6.48978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161166 Jy
! Total flux subtracted in 100 components = 0.000161166 Jy
! Clean residual min=-0.002451 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0854268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519811
! Component: 050  -  total flux cleaned = 9.55631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190314 Jy
! Total flux subtracted in 100 components = 0.000190314 Jy
! Clean residual min=-0.002439 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.085617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051817
! Component: 050  -  total flux cleaned = 0.000156816 Jy
! Component: 100  -  total flux cleaned = 0.000156543 Jy
! Total flux subtracted in 100 components = 0.000156543 Jy
! Clean residual min=-0.002425 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0857736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516565
! Component: 050  -  total flux cleaned = 0.000154175 Jy
! Component: 100  -  total flux cleaned = 0.000245842 Jy
! Total flux subtracted in 100 components = 0.000245842 Jy
! Clean residual min=-0.002411 max=0.002359 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0860194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514982
! Component: 050  -  total flux cleaned = 0.000151302 Jy
! Component: 100  -  total flux cleaned = 0.000270668 Jy
! Total flux subtracted in 100 components = 0.000270668 Jy
! Clean residual min=-0.002398 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0862901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513427
! Component: 050  -  total flux cleaned = 5.96174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235998 Jy
! Total flux subtracted in 100 components = 0.000235998 Jy
! Clean residual min=-0.002385 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0865261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511972
! Component: 050  -  total flux cleaned = 5.83224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202349 Jy
! Total flux subtracted in 100 components = 0.000202349 Jy
! Clean residual min=-0.002373 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0867284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510532
! Component: 050  -  total flux cleaned = -2.89077e-05 Jy
! Component: 100  -  total flux cleaned = 8.45345e-05 Jy
! Total flux subtracted in 100 components = 8.45345e-05 Jy
! Clean residual min=-0.002360 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.086813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509181
! Component: 050  -  total flux cleaned = 0.000196913 Jy
! Component: 100  -  total flux cleaned = 0.000252972 Jy
! Total flux subtracted in 100 components = 0.000252972 Jy
! Clean residual min=-0.002350 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.087066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507865
! Component: 050  -  total flux cleaned = 5.51355e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192412 Jy
! Total flux subtracted in 100 components = 0.000192412 Jy
! Clean residual min=-0.002338 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0872584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050659
! Component: 050  -  total flux cleaned = 0.000108644 Jy
! Component: 100  -  total flux cleaned = 0.000108614 Jy
! Total flux subtracted in 100 components = 0.000108614 Jy
! Clean residual min=-0.002328 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.087367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505326
! Component: 050  -  total flux cleaned = 0.000187485 Jy
! Component: 100  -  total flux cleaned = 0.000267321 Jy
! Total flux subtracted in 100 components = 0.000267321 Jy
! Clean residual min=-0.002318 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0876344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504134
! Component: 050  -  total flux cleaned = 2.60276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209383 Jy
! Total flux subtracted in 100 components = 0.000209383 Jy
! Clean residual min=-0.002309 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0878437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502983
! Component: 050  -  total flux cleaned = -3.40833e-07 Jy
! Component: 100  -  total flux cleaned = 0.000154538 Jy
! Total flux subtracted in 100 components = 0.000154538 Jy
! Clean residual min=-0.002300 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050188
! Component: 050  -  total flux cleaned = -7.68613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127038 Jy
! Total flux subtracted in 100 components = 0.000127038 Jy
! Clean residual min=-0.002293 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0881253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500821
! Component: 050  -  total flux cleaned = 2.49931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150149 Jy
! Total flux subtracted in 100 components = 0.000150149 Jy
! Clean residual min=-0.002287 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0882755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499763
! Component: 050  -  total flux cleaned = 5.00273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198283 Jy
! Total flux subtracted in 100 components = 0.000198283 Jy
! Clean residual min=-0.002276 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0884738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498743
! Component: 050  -  total flux cleaned = 9.8311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147208 Jy
! Total flux subtracted in 100 components = 0.000147208 Jy
! Clean residual min=-0.002267 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.088621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497771
! Component: 050  -  total flux cleaned = 0.000145207 Jy
! Component: 100  -  total flux cleaned = 0.000217284 Jy
! Total flux subtracted in 100 components = 0.000217284 Jy
! Clean residual min=-0.002260 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0888383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496787
! Component: 050  -  total flux cleaned = 0.000167084 Jy
! Component: 100  -  total flux cleaned = 0.000214548 Jy
! Total flux subtracted in 100 components = 0.000214548 Jy
! Clean residual min=-0.002249 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0890528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495853
! Component: 050  -  total flux cleaned = 2.70174e-08 Jy
! Component: 100  -  total flux cleaned = 0.00014077 Jy
! Total flux subtracted in 100 components = 0.00014077 Jy
! Clean residual min=-0.002241 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0891935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049494
! Component: 050  -  total flux cleaned = 2.34968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139362 Jy
! Total flux subtracted in 100 components = 0.000139362 Jy
! Clean residual min=-0.002235 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0893329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494028
! Component: 050  -  total flux cleaned = 0.00011493 Jy
! Component: 100  -  total flux cleaned = 0.000114952 Jy
! Total flux subtracted in 100 components = 0.000114952 Jy
! Clean residual min=-0.002226 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0894479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493172
! Component: 050  -  total flux cleaned = 0.000113507 Jy
! Component: 100  -  total flux cleaned = 0.000158844 Jy
! Total flux subtracted in 100 components = 0.000158844 Jy
! Clean residual min=-0.002217 max=0.002251 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492317
! Component: 050  -  total flux cleaned = 6.73372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156626 Jy
! Total flux subtracted in 100 components = 0.000156626 Jy
! Clean residual min=-0.002209 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0897634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491486
! Component: 050  -  total flux cleaned = 6.64124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176612 Jy
! Total flux subtracted in 100 components = 0.000176612 Jy
! Clean residual min=-0.002206 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0899399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490682
! Component: 050  -  total flux cleaned = 0.000131436 Jy
! Component: 100  -  total flux cleaned = 0.000196784 Jy
! Total flux subtracted in 100 components = 0.000196784 Jy
! Clean residual min=-0.002198 max=0.002233 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0901368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489894
! Component: 050  -  total flux cleaned = -2.90875e-08 Jy
! Component: 100  -  total flux cleaned = 0.000129478 Jy
! Total flux subtracted in 100 components = 0.000129478 Jy
! Clean residual min=-0.002193 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489138
! Component: 050  -  total flux cleaned = 6.43149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128218 Jy
! Total flux subtracted in 100 components = 0.000128218 Jy
! Clean residual min=-0.002183 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0903945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488397
! Component: 050  -  total flux cleaned = 0.000126802 Jy
! Component: 100  -  total flux cleaned = 0.000147844 Jy
! Total flux subtracted in 100 components = 0.000147844 Jy
! Clean residual min=-0.002181 max=0.002219 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487673
! Component: 050  -  total flux cleaned = 0.000125699 Jy
! Component: 100  -  total flux cleaned = 0.000188079 Jy
! Total flux subtracted in 100 components = 0.000188079 Jy
! Clean residual min=-0.002174 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486956
! Component: 050  -  total flux cleaned = 6.21714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144659 Jy
! Total flux subtracted in 100 components = 0.000144659 Jy
! Clean residual min=-0.002169 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486251
! Component: 050  -  total flux cleaned = 0.000143584 Jy
! Component: 100  -  total flux cleaned = 0.000204804 Jy
! Total flux subtracted in 100 components = 0.000204804 Jy
! Clean residual min=-0.002166 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0910799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485571
! Component: 050  -  total flux cleaned = -6.08416e-05 Jy
! Component: 100  -  total flux cleaned = -1.46366e-07 Jy
! Total flux subtracted in 100 components = -1.46366e-07 Jy
! Clean residual min=-0.002160 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910798 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004849
! Component: 050  -  total flux cleaned = 0.000100316 Jy
! Component: 100  -  total flux cleaned = 0.000220147 Jy
! Total flux subtracted in 100 components = 0.000220147 Jy
! Clean residual min=-0.002154 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484267
! Component: 050  -  total flux cleaned = 5.96775e-05 Jy
! Component: 100  -  total flux cleaned = 7.93764e-05 Jy
! Total flux subtracted in 100 components = 7.93764e-05 Jy
! Clean residual min=-0.002149 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483644
! Component: 050  -  total flux cleaned = 9.84614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176733 Jy
! Total flux subtracted in 100 components = 0.000176733 Jy
! Clean residual min=-0.002147 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482996
! Component: 050  -  total flux cleaned = 7.78931e-05 Jy
! Component: 100  -  total flux cleaned = 7.79893e-05 Jy
! Total flux subtracted in 100 components = 7.79893e-05 Jy
! Clean residual min=-0.002139 max=0.002183 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482368
! Clean target residual flux of 0.000482368 Jy/beam attained
! Total flux subtracted in 24 components = 9.65647e-05 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482205
! Clean target residual flux of 0.000482205 Jy/beam attained
! Total flux subtracted in 3 components = 2.89471e-05 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482188
! Clean target residual flux of 0.000482188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and 0.0917593 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19131  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_435 closed on Thu Mar  9 16:16:01 2023
