! Started logfile: difmap.log_3391 on Mon Mar 13 17:20:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180817
! Component: 050  -  total flux cleaned = 0.0230719 Jy
! Component: 100  -  total flux cleaned = 0.0263615 Jy
! Total flux subtracted in 100 components = 0.0263615 Jy
! Clean residual min=-0.011411 max=0.011369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0263615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111374
! Component: 050  -  total flux cleaned = 0.00158416 Jy
! Component: 100  -  total flux cleaned = 0.000946131 Jy
! Total flux subtracted in 100 components = 0.000946131 Jy
! Clean residual min=-0.007127 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915056
! Component: 050  -  total flux cleaned = -0.000528919 Jy
! Component: 100  -  total flux cleaned = -0.00185091 Jy
! Total flux subtracted in 100 components = -0.00185091 Jy
! Clean residual min=-0.005127 max=0.005167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0254568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810494
! Component: 050  -  total flux cleaned = -0.00095801 Jy
! Component: 100  -  total flux cleaned = -0.0019773 Jy
! Total flux subtracted in 100 components = -0.0019773 Jy
! Clean residual min=-0.003934 max=0.003928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746353
! Component: 050  -  total flux cleaned = -0.000899656 Jy
! Component: 100  -  total flux cleaned = -0.00182353 Jy
! Total flux subtracted in 100 components = -0.00182353 Jy
! Clean residual min=-0.003462 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706248
! Component: 050  -  total flux cleaned = -0.000828711 Jy
! Component: 100  -  total flux cleaned = -0.00158155 Jy
! Total flux subtracted in 100 components = -0.00158155 Jy
! Clean residual min=-0.003331 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679967
! Component: 050  -  total flux cleaned = -0.000495435 Jy
! Component: 100  -  total flux cleaned = -0.00104802 Jy
! Total flux subtracted in 100 components = -0.00104802 Jy
! Clean residual min=-0.003240 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660756
! Component: 050  -  total flux cleaned = -0.000513088 Jy
! Component: 100  -  total flux cleaned = -0.00107126 Jy
! Total flux subtracted in 100 components = -0.00107126 Jy
! Clean residual min=-0.003174 max=0.003305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646066
! Component: 050  -  total flux cleaned = -0.000447411 Jy
! Component: 100  -  total flux cleaned = -0.000659007 Jy
! Total flux subtracted in 100 components = -0.000659007 Jy
! Clean residual min=-0.003131 max=0.003218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063483
! Component: 050  -  total flux cleaned = -0.000264596 Jy
! Component: 100  -  total flux cleaned = -0.000390983 Jy
! Total flux subtracted in 100 components = -0.000390983 Jy
! Clean residual min=-0.003094 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0169051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625564
! Component: 050  -  total flux cleaned = -0.000181508 Jy
! Component: 100  -  total flux cleaned = -0.000468375 Jy
! Total flux subtracted in 100 components = -0.000468375 Jy
! Clean residual min=-0.003059 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0164367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061776
! Component: 050  -  total flux cleaned = -0.000273032 Jy
! Component: 100  -  total flux cleaned = -0.000482841 Jy
! Total flux subtracted in 100 components = -0.000482841 Jy
! Clean residual min=-0.003023 max=0.003018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610939
! Component: 050  -  total flux cleaned = -0.000153374 Jy
! Component: 100  -  total flux cleaned = -0.000398788 Jy
! Total flux subtracted in 100 components = -0.000398788 Jy
! Clean residual min=-0.002995 max=0.002960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605077
! Component: 050  -  total flux cleaned = -0.000190032 Jy
! Component: 100  -  total flux cleaned = -0.000462904 Jy
! Total flux subtracted in 100 components = -0.000462904 Jy
! Clean residual min=-0.002962 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599983
! Component: 050  -  total flux cleaned = -0.000130841 Jy
! Component: 100  -  total flux cleaned = -0.0002586 Jy
! Total flux subtracted in 100 components = -0.0002586 Jy
! Clean residual min=-0.002937 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059553
! Component: 050  -  total flux cleaned = -8.3352e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243985 Jy
! Total flux subtracted in 100 components = -0.000243985 Jy
! Clean residual min=-0.002905 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591572
! Component: 050  -  total flux cleaned = -0.000115685 Jy
! Component: 100  -  total flux cleaned = -0.000154838 Jy
! Total flux subtracted in 100 components = -0.000154838 Jy
! Clean residual min=-0.002877 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0144348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588056
! Component: 050  -  total flux cleaned = -0.000147561 Jy
! Component: 100  -  total flux cleaned = -0.000219614 Jy
! Total flux subtracted in 100 components = -0.000219614 Jy
! Clean residual min=-0.002851 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584981
! Component: 050  -  total flux cleaned = -0.000104822 Jy
! Component: 100  -  total flux cleaned = -0.000139338 Jy
! Total flux subtracted in 100 components = -0.000139338 Jy
! Clean residual min=-0.002826 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582213
! Component: 050  -  total flux cleaned = -9.89741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131191 Jy
! Total flux subtracted in 100 components = -0.000131191 Jy
! Clean residual min=-0.002806 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579736
! Component: 050  -  total flux cleaned = -6.37059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126188 Jy
! Total flux subtracted in 100 components = -0.000126188 Jy
! Clean residual min=-0.002785 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577507
! Component: 050  -  total flux cleaned = -6.12014e-05 Jy
! Component: 100  -  total flux cleaned = -9.13591e-05 Jy
! Total flux subtracted in 100 components = -9.13591e-05 Jy
! Clean residual min=-0.002764 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575469
! Component: 050  -  total flux cleaned = -5.8793e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115885 Jy
! Total flux subtracted in 100 components = -0.000115885 Jy
! Clean residual min=-0.002743 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573616
! Component: 050  -  total flux cleaned = -2.78269e-05 Jy
! Component: 100  -  total flux cleaned = -2.79362e-05 Jy
! Total flux subtracted in 100 components = -2.79362e-05 Jy
! Clean residual min=-0.002723 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571851
! Component: 050  -  total flux cleaned = -5.41833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107106 Jy
! Total flux subtracted in 100 components = -0.000107106 Jy
! Clean residual min=-0.002697 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0134762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570194
! Component: 050  -  total flux cleaned = 2.62261e-05 Jy
! Component: 100  -  total flux cleaned = -2.51248e-05 Jy
! Total flux subtracted in 100 components = -2.51248e-05 Jy
! Clean residual min=-0.002679 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.013451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568719
! Component: 050  -  total flux cleaned = -2.49797e-05 Jy
! Component: 100  -  total flux cleaned = -2.51074e-05 Jy
! Total flux subtracted in 100 components = -2.51074e-05 Jy
! Clean residual min=-0.002660 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567328
! Component: 050  -  total flux cleaned = -4.83432e-05 Jy
! Component: 100  -  total flux cleaned = -4.8278e-05 Jy
! Total flux subtracted in 100 components = -4.8278e-05 Jy
! Clean residual min=-0.002651 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566056
! Component: 050  -  total flux cleaned = -2.33779e-05 Jy
! Component: 100  -  total flux cleaned = 5.81931e-08 Jy
! Total flux subtracted in 100 components = 5.81931e-08 Jy
! Clean residual min=-0.002644 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564875
! Component: 050  -  total flux cleaned = -2.32313e-05 Jy
! Clean target residual flux of 0.000564875 Jy/beam attained
! Total flux subtracted in 56 components = -5.8159e-07 Jy
! Clean residual min=-0.002642 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564203
! Clean target residual flux of 0.000564203 Jy/beam attained
! Total flux subtracted in 5 components = -1.12527e-05 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564147
! Clean target residual flux of 0.000564147 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133659 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133659 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19177  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3391 closed on Mon Mar 13 17:20:38 2023
