! Started logfile: difmap.log_3147 on Mon Mar 13 17:15:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196348
! Component: 050  -  total flux cleaned = 0.0141503 Jy
! Component: 100  -  total flux cleaned = 0.0208322 Jy
! Total flux subtracted in 100 components = 0.0208322 Jy
! Clean residual min=-0.006872 max=0.009388 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0208322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163808
! Component: 050  -  total flux cleaned = 0.0021507 Jy
! Component: 100  -  total flux cleaned = 0.00349084 Jy
! Total flux subtracted in 100 components = 0.00349084 Jy
! Clean residual min=-0.006684 max=0.008809 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.024323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159469
! Component: 050  -  total flux cleaned = 0.000898929 Jy
! Component: 100  -  total flux cleaned = 0.00198171 Jy
! Total flux subtracted in 100 components = 0.00198171 Jy
! Clean residual min=-0.006701 max=0.008418 Jy/beam
! Clean residual mean=0.000000 rms=0.001571 Jy/beam
! Combined flux in latest and established models = 0.0263047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157051
! Component: 050  -  total flux cleaned = 0.000739878 Jy
! Component: 100  -  total flux cleaned = 0.00119495 Jy
! Total flux subtracted in 100 components = 0.00119495 Jy
! Clean residual min=-0.006687 max=0.008125 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.0274997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155518
! Component: 050  -  total flux cleaned = 0.000426234 Jy
! Component: 100  -  total flux cleaned = 0.000825235 Jy
! Total flux subtracted in 100 components = 0.000825235 Jy
! Clean residual min=-0.006637 max=0.007906 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0283249 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015439
! Component: 050  -  total flux cleaned = 0.000378189 Jy
! Component: 100  -  total flux cleaned = 0.000646448 Jy
! Total flux subtracted in 100 components = 0.000646448 Jy
! Clean residual min=-0.006584 max=0.007731 Jy/beam
! Clean residual mean=0.000001 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.0289714 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015355
! Component: 050  -  total flux cleaned = 0.00017205 Jy
! Component: 100  -  total flux cleaned = 0.000418939 Jy
! Total flux subtracted in 100 components = 0.000418939 Jy
! Clean residual min=-0.006533 max=0.007582 Jy/beam
! Clean residual mean=0.000001 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.0293903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152951
! Component: 050  -  total flux cleaned = 0.000309773 Jy
! Component: 100  -  total flux cleaned = 0.000531903 Jy
! Total flux subtracted in 100 components = 0.000531903 Jy
! Clean residual min=-0.006497 max=0.007449 Jy/beam
! Clean residual mean=0.000000 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0299222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152439
! Component: 050  -  total flux cleaned = 0.000212673 Jy
! Component: 100  -  total flux cleaned = 0.000349958 Jy
! Total flux subtracted in 100 components = 0.000349958 Jy
! Clean residual min=-0.006476 max=0.007337 Jy/beam
! Clean residual mean=0.000000 rms=0.001520 Jy/beam
! Combined flux in latest and established models = 0.0302722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152041
! Component: 050  -  total flux cleaned = 0.00026386 Jy
! Component: 100  -  total flux cleaned = 0.000327122 Jy
! Total flux subtracted in 100 components = 0.000327122 Jy
! Clean residual min=-0.006457 max=0.007226 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305993 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015173
! Clean target residual flux of 0.0015173 Jy/beam attained
! Total flux subtracted in 37 components = 3.14395e-05 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015163
! Clean target residual flux of 0.0015163 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006446 max=0.007200 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306307 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 105 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and 0.0306307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27129  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3147 closed on Mon Mar 13 17:15:31 2023
