! Started logfile: difmap.log_2914 on Mon Mar 13 17:11:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,u]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218881
! Component: 050  -  total flux cleaned = 0.0322078 Jy
! Component: 100  -  total flux cleaned = 0.0444968 Jy
! Total flux subtracted in 100 components = 0.0444968 Jy
! Clean residual min=-0.004228 max=0.007275 Jy/beam
! Clean residual mean=0.000001 rms=0.001032 Jy/beam
! Combined flux in latest and established models = 0.0444968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103165
! Component: 050  -  total flux cleaned = 0.00449356 Jy
! Component: 100  -  total flux cleaned = 0.00440831 Jy
! Total flux subtracted in 100 components = 0.00440831 Jy
! Clean residual min=-0.004541 max=0.005836 Jy/beam
! Clean residual mean=0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.0489051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985821
! Component: 050  -  total flux cleaned = -0.000383942 Jy
! Component: 100  -  total flux cleaned = -0.000759463 Jy
! Total flux subtracted in 100 components = -0.000759463 Jy
! Clean residual min=-0.004576 max=0.005604 Jy/beam
! Clean residual mean=0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0481457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980745
! Component: 050  -  total flux cleaned = -0.000215368 Jy
! Component: 100  -  total flux cleaned = -0.000312341 Jy
! Total flux subtracted in 100 components = -0.000312341 Jy
! Clean residual min=-0.004564 max=0.005486 Jy/beam
! Clean residual mean=0.000000 rms=0.000978 Jy/beam
! Combined flux in latest and established models = 0.0478333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978144
! Component: 050  -  total flux cleaned = -4.35913e-05 Jy
! Clean target residual flux of 0.000978144 Jy/beam attained
! Total flux subtracted in 85 components = -0.000104827 Jy
! Clean residual min=-0.004536 max=0.005450 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976384
! Clean target residual flux of 0.000976384 Jy/beam attained
! Total flux subtracted in 4 components = 8.41264e-08 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976309
! Clean target residual flux of 0.000976309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004537 max=0.005446 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477286 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0477286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24563  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2914 closed on Mon Mar 13 17:11:22 2023
