! Started logfile: difmap.log_2526 on Mon Mar 13 16:49:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212857
! Component: 050  -  total flux cleaned = -0.0165551 Jy
! Component: 100  -  total flux cleaned = -0.0218087 Jy
! Total flux subtracted in 100 components = -0.0218087 Jy
! Clean residual min=-0.008940 max=0.007581 Jy/beam
! Clean residual mean=-0.000000 rms=0.001662 Jy/beam
! Combined flux in latest and established models = -0.0218087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166179
! Component: 050  -  total flux cleaned = -0.000660804 Jy
! Component: 100  -  total flux cleaned = -0.00175248 Jy
! Total flux subtracted in 100 components = -0.00175248 Jy
! Clean residual min=-0.008512 max=0.007390 Jy/beam
! Clean residual mean=-0.000000 rms=0.001629 Jy/beam
! Combined flux in latest and established models = -0.0235612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162915
! Component: 050  -  total flux cleaned = 4.62844e-06 Jy
! Component: 100  -  total flux cleaned = -0.000107445 Jy
! Total flux subtracted in 100 components = -0.000107445 Jy
! Clean residual min=-0.008307 max=0.007288 Jy/beam
! Clean residual mean=-0.000000 rms=0.001614 Jy/beam
! Combined flux in latest and established models = -0.0236686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161396
! Component: 050  -  total flux cleaned = -0.00010722 Jy
! Component: 100  -  total flux cleaned = -0.000296268 Jy
! Total flux subtracted in 100 components = -0.000296268 Jy
! Clean residual min=-0.008114 max=0.007219 Jy/beam
! Clean residual mean=-0.000000 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0239649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160263
! Component: 050  -  total flux cleaned = 4.65653e-06 Jy
! Component: 100  -  total flux cleaned = 9.23422e-05 Jy
! Total flux subtracted in 100 components = 9.23422e-05 Jy
! Clean residual min=-0.007946 max=0.007167 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0238726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159405
! Component: 050  -  total flux cleaned = -8.17394e-05 Jy
! Component: 100  -  total flux cleaned = -4.44145e-06 Jy
! Total flux subtracted in 100 components = -4.44145e-06 Jy
! Clean residual min=-0.007798 max=0.007121 Jy/beam
! Clean residual mean=-0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.023877 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015873
! Component: 050  -  total flux cleaned = 7.34629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000502265 Jy
! Total flux subtracted in 100 components = 0.000502265 Jy
! Clean residual min=-0.007682 max=0.007078 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0233747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158226
! Component: 050  -  total flux cleaned = 0.000137243 Jy
! Component: 100  -  total flux cleaned = 0.000406282 Jy
! Total flux subtracted in 100 components = 0.000406282 Jy
! Clean residual min=-0.007579 max=0.007036 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0229685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157766
! Component: 050  -  total flux cleaned = 0.000261151 Jy
! Clean target residual flux of 0.00157766 Jy/beam attained
! Total flux subtracted in 85 components = 0.000420377 Jy
! Clean residual min=-0.007499 max=0.006996 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225481 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 1 components = 3.15233e-05 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Clean target residual flux of 0.00157395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007499 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225166 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0225166 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27571  max=2.1974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2526 closed on Mon Mar 13 16:49:24 2023
