! Started logfile: difmap.log_1363 on Fri Mar 10 11:52:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113521
! Component: 050  -  total flux cleaned = -0.0143553 Jy
! Component: 100  -  total flux cleaned = -0.0157943 Jy
! Total flux subtracted in 100 components = -0.0157943 Jy
! Clean residual min=-0.005719 max=0.005605 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0157943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806423
! Component: 050  -  total flux cleaned = -0.00100472 Jy
! Component: 100  -  total flux cleaned = -0.00132478 Jy
! Total flux subtracted in 100 components = -0.00132478 Jy
! Clean residual min=-0.003859 max=0.003601 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.017119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756327
! Component: 050  -  total flux cleaned = -6.56051e-06 Jy
! Component: 100  -  total flux cleaned = 0.000181761 Jy
! Total flux subtracted in 100 components = 0.000181761 Jy
! Clean residual min=-0.003651 max=0.003609 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735197
! Component: 050  -  total flux cleaned = 0.000265014 Jy
! Component: 100  -  total flux cleaned = 0.000496804 Jy
! Total flux subtracted in 100 components = 0.000496804 Jy
! Clean residual min=-0.003503 max=0.003630 Jy/beam
! Clean residual mean=0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0164405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072328
! Component: 050  -  total flux cleaned = -0.000212111 Jy
! Component: 100  -  total flux cleaned = -0.000411138 Jy
! Total flux subtracted in 100 components = -0.000411138 Jy
! Clean residual min=-0.003402 max=0.003644 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0168516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714632
! Component: 050  -  total flux cleaned = -0.000125786 Jy
! Component: 100  -  total flux cleaned = -0.000304867 Jy
! Total flux subtracted in 100 components = -0.000304867 Jy
! Clean residual min=-0.003319 max=0.003648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0171565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707951
! Component: 050  -  total flux cleaned = -5.50925e-05 Jy
! Component: 100  -  total flux cleaned = 5.90229e-07 Jy
! Total flux subtracted in 100 components = 5.90229e-07 Jy
! Clean residual min=-0.003240 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0171559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702322
! Component: 050  -  total flux cleaned = -4.53205e-07 Jy
! Component: 100  -  total flux cleaned = -1.25973e-06 Jy
! Total flux subtracted in 100 components = -1.25973e-06 Jy
! Clean residual min=-0.003179 max=0.003599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697629
! Component: 050  -  total flux cleaned = -3.91918e-07 Jy
! Component: 100  -  total flux cleaned = -4.69908e-05 Jy
! Total flux subtracted in 100 components = -4.69908e-05 Jy
! Clean residual min=-0.003116 max=0.003581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0172041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693631
! Component: 050  -  total flux cleaned = -4.4433e-05 Jy
! Component: 100  -  total flux cleaned = -4.3932e-05 Jy
! Total flux subtracted in 100 components = -4.3932e-05 Jy
! Clean residual min=-0.003066 max=0.003560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0172481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690237
! Component: 050  -  total flux cleaned = -4.23724e-05 Jy
! Component: 100  -  total flux cleaned = -8.2557e-05 Jy
! Total flux subtracted in 100 components = -8.2557e-05 Jy
! Clean residual min=-0.003017 max=0.003541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0173306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687254
! Component: 050  -  total flux cleaned = -3.94928e-05 Jy
! Component: 100  -  total flux cleaned = -7.78404e-05 Jy
! Total flux subtracted in 100 components = -7.78404e-05 Jy
! Clean residual min=-0.002975 max=0.003518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0174085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684646
! Component: 050  -  total flux cleaned = -3.71876e-05 Jy
! Component: 100  -  total flux cleaned = -3.69972e-05 Jy
! Total flux subtracted in 100 components = -3.69972e-05 Jy
! Clean residual min=-0.002934 max=0.003499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0174455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682195
! Component: 050  -  total flux cleaned = -3.62829e-05 Jy
! Component: 100  -  total flux cleaned = -3.59023e-05 Jy
! Total flux subtracted in 100 components = -3.59023e-05 Jy
! Clean residual min=-0.002897 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0174814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679982
! Component: 050  -  total flux cleaned = -1.2336e-07 Jy
! Component: 100  -  total flux cleaned = -6.71054e-05 Jy
! Total flux subtracted in 100 components = -6.71054e-05 Jy
! Clean residual min=-0.002878 max=0.003462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0175485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678011
! Component: 050  -  total flux cleaned = 6.29921e-07 Jy
! Component: 100  -  total flux cleaned = -3.10943e-05 Jy
! Total flux subtracted in 100 components = -3.10943e-05 Jy
! Clean residual min=-0.002876 max=0.003444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676212
! Component: 050  -  total flux cleaned = 4.10751e-07 Jy
! Component: 100  -  total flux cleaned = -3.00483e-05 Jy
! Total flux subtracted in 100 components = -3.00483e-05 Jy
! Clean residual min=-0.002874 max=0.003431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0176096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674546
! Component: 050  -  total flux cleaned = 3.02707e-05 Jy
! Component: 100  -  total flux cleaned = -2.95768e-05 Jy
! Total flux subtracted in 100 components = -2.95768e-05 Jy
! Clean residual min=-0.002872 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673011
! Component: 050  -  total flux cleaned = -2.89619e-05 Jy
! Component: 100  -  total flux cleaned = -2.91704e-05 Jy
! Total flux subtracted in 100 components = -2.91704e-05 Jy
! Clean residual min=-0.002869 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671616
! Component: 050  -  total flux cleaned = -5.63878e-05 Jy
! Component: 100  -  total flux cleaned = -2.85473e-05 Jy
! Total flux subtracted in 100 components = -2.85473e-05 Jy
! Clean residual min=-0.002867 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0176969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670293
! Component: 050  -  total flux cleaned = -2.74765e-05 Jy
! Clean target residual flux of 0.000670293 Jy/beam attained
! Total flux subtracted in 70 components = -2.76325e-05 Jy
! Clean residual min=-0.002865 max=0.003381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669421
! Clean target residual flux of 0.000669421 Jy/beam attained
! Total flux subtracted in 4 components = 2.677e-05 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Clean target residual flux of 0.000669374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176978 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0176978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1363 closed on Fri Mar 10 11:52:41 2023
