! Started logfile: difmap.log_302 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228158
! Component: 050  -  total flux cleaned = 0.28264 Jy
! Component: 100  -  total flux cleaned = 0.433487 Jy
! Total flux subtracted in 100 components = 0.433487 Jy
! Clean residual min=-0.038063 max=0.116212 Jy/beam
! Clean residual mean=0.000005 rms=0.009730 Jy/beam
! Combined flux in latest and established models = 0.433487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00972951
! Component: 050  -  total flux cleaned = 0.0948263 Jy
! Component: 100  -  total flux cleaned = 0.15685 Jy
! Total flux subtracted in 100 components = 0.15685 Jy
! Clean residual min=-0.045947 max=0.050044 Jy/beam
! Clean residual mean=0.000001 rms=0.006523 Jy/beam
! Combined flux in latest and established models = 0.590337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00652309
! Component: 050  -  total flux cleaned = 0.0214786 Jy
! Component: 100  -  total flux cleaned = 0.0366618 Jy
! Total flux subtracted in 100 components = 0.0366618 Jy
! Clean residual min=-0.030619 max=0.031154 Jy/beam
! Clean residual mean=0.000001 rms=0.005627 Jy/beam
! Combined flux in latest and established models = 0.626998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00562651
! Component: 050  -  total flux cleaned = 0.0104994 Jy
! Component: 100  -  total flux cleaned = 0.0194245 Jy
! Total flux subtracted in 100 components = 0.0194245 Jy
! Clean residual min=-0.022684 max=0.024543 Jy/beam
! Clean residual mean=0.000001 rms=0.005183 Jy/beam
! Combined flux in latest and established models = 0.646423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518254
! Component: 050  -  total flux cleaned = 0.00770044 Jy
! Component: 100  -  total flux cleaned = 0.0136932 Jy
! Total flux subtracted in 100 components = 0.0136932 Jy
! Clean residual min=-0.020161 max=0.023637 Jy/beam
! Clean residual mean=0.000002 rms=0.004923 Jy/beam
! Combined flux in latest and established models = 0.660116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492339
! Component: 050  -  total flux cleaned = 0.00589143 Jy
! Component: 100  -  total flux cleaned = 0.0110531 Jy
! Total flux subtracted in 100 components = 0.0110531 Jy
! Clean residual min=-0.019637 max=0.022968 Jy/beam
! Clean residual mean=0.000002 rms=0.004773 Jy/beam
! Combined flux in latest and established models = 0.671169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477262
! Component: 050  -  total flux cleaned = 0.00554382 Jy
! Component: 100  -  total flux cleaned = 0.00918196 Jy
! Total flux subtracted in 100 components = 0.00918196 Jy
! Clean residual min=-0.019635 max=0.022452 Jy/beam
! Clean residual mean=0.000002 rms=0.004683 Jy/beam
! Combined flux in latest and established models = 0.680351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468262
! Component: 050  -  total flux cleaned = 0.0033045 Jy
! Component: 100  -  total flux cleaned = 0.00518863 Jy
! Total flux subtracted in 100 components = 0.00518863 Jy
! Clean residual min=-0.019796 max=0.021905 Jy/beam
! Clean residual mean=0.000002 rms=0.004622 Jy/beam
! Combined flux in latest and established models = 0.68554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462216
! Component: 050  -  total flux cleaned = 0.000702407 Jy
! Component: 100  -  total flux cleaned = 0.00263895 Jy
! Total flux subtracted in 100 components = 0.00263895 Jy
! Clean residual min=-0.019710 max=0.021417 Jy/beam
! Clean residual mean=0.000003 rms=0.004580 Jy/beam
! Combined flux in latest and established models = 0.688179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457969
! Component: 050  -  total flux cleaned = 0.00119417 Jy
! Component: 100  -  total flux cleaned = 0.00259281 Jy
! Total flux subtracted in 100 components = 0.00259281 Jy
! Clean residual min=-0.019641 max=0.021032 Jy/beam
! Clean residual mean=0.000003 rms=0.004549 Jy/beam
! Combined flux in latest and established models = 0.690771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454888
! Component: 050  -  total flux cleaned = 0.000787261 Jy
! Component: 100  -  total flux cleaned = 0.00178734 Jy
! Total flux subtracted in 100 components = 0.00178734 Jy
! Clean residual min=-0.019549 max=0.020688 Jy/beam
! Clean residual mean=0.000003 rms=0.004526 Jy/beam
! Combined flux in latest and established models = 0.692559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452612
! Component: 050  -  total flux cleaned = 0.000715714 Jy
! Component: 100  -  total flux cleaned = 0.00162565 Jy
! Total flux subtracted in 100 components = 0.00162565 Jy
! Clean residual min=-0.019464 max=0.020364 Jy/beam
! Clean residual mean=0.000003 rms=0.004508 Jy/beam
! Combined flux in latest and established models = 0.694184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450814
! Component: 050  -  total flux cleaned = 0.000438732 Jy
! Component: 100  -  total flux cleaned = 0.00128232 Jy
! Total flux subtracted in 100 components = 0.00128232 Jy
! Clean residual min=-0.019371 max=0.020080 Jy/beam
! Clean residual mean=0.000003 rms=0.004494 Jy/beam
! Combined flux in latest and established models = 0.695467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449398
! Component: 050  -  total flux cleaned = 0.00100342 Jy
! Component: 100  -  total flux cleaned = 0.00177251 Jy
! Total flux subtracted in 100 components = 0.00177251 Jy
! Clean residual min=-0.019273 max=0.019876 Jy/beam
! Clean residual mean=0.000003 rms=0.004483 Jy/beam
! Combined flux in latest and established models = 0.697239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448261
! Component: 050  -  total flux cleaned = 0.000926791 Jy
! Clean target residual flux of 0.00448261 Jy/beam attained
! Total flux subtracted in 66 components = 0.00128929 Jy
! Clean residual min=-0.019229 max=0.019841 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447611
! Clean target residual flux of 0.00447611 Jy/beam attained
! Total flux subtracted in 2 components = 0.000179185 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447607
! Clean target residual flux of 0.00447607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019232 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 0.698708 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 85 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.698708 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.9955  max=6.9569 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_302 closed on Fri Mar 15 16:31:18 2024
