! Started logfile: difmap.log_2995 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132845
! Component: 050  -  total flux cleaned = 0.0028534 Jy
! Component: 100  -  total flux cleaned = 0.00286206 Jy
! Total flux subtracted in 100 components = 0.00286206 Jy
! Clean residual min=-0.010802 max=0.010772 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.00286206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925247
! Component: 050  -  total flux cleaned = -3.0395e-05 Jy
! Component: 100  -  total flux cleaned = 0.00128248 Jy
! Total flux subtracted in 100 components = 0.00128248 Jy
! Clean residual min=-0.005893 max=0.005989 Jy/beam
! Clean residual mean=0.000006 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.00414454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808906
! Component: 050  -  total flux cleaned = 0.00153049 Jy
! Component: 100  -  total flux cleaned = 0.00262839 Jy
! Total flux subtracted in 100 components = 0.00262839 Jy
! Clean residual min=-0.004213 max=0.004236 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.00677293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756297
! Component: 050  -  total flux cleaned = 0.00030824 Jy
! Component: 100  -  total flux cleaned = 0.000441139 Jy
! Total flux subtracted in 100 components = 0.000441139 Jy
! Clean residual min=-0.003189 max=0.003665 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00721407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725854
! Component: 050  -  total flux cleaned = 0.00011864 Jy
! Component: 100  -  total flux cleaned = 0.000433678 Jy
! Total flux subtracted in 100 components = 0.000433678 Jy
! Clean residual min=-0.003010 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.00764775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706923
! Component: 050  -  total flux cleaned = 0.000194692 Jy
! Component: 100  -  total flux cleaned = 0.000282086 Jy
! Total flux subtracted in 100 components = 0.000282086 Jy
! Clean residual min=-0.002970 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.00792984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693033
! Component: 050  -  total flux cleaned = 0.000253805 Jy
! Component: 100  -  total flux cleaned = 0.000412904 Jy
! Total flux subtracted in 100 components = 0.000412904 Jy
! Clean residual min=-0.002989 max=0.003297 Jy/beam
! Clean residual mean=0.000005 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.00834275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068212
! Component: 050  -  total flux cleaned = -0.000151628 Jy
! Component: 100  -  total flux cleaned = -0.000223367 Jy
! Total flux subtracted in 100 components = -0.000223367 Jy
! Clean residual min=-0.002997 max=0.003281 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.00811938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673001
! Component: 050  -  total flux cleaned = -1.47354e-06 Jy
! Component: 100  -  total flux cleaned = -6.94913e-05 Jy
! Total flux subtracted in 100 components = -6.94913e-05 Jy
! Clean residual min=-0.002987 max=0.003260 Jy/beam
! Clean residual mean=0.000005 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.00804989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665325
! Component: 050  -  total flux cleaned = -3.87066e-06 Jy
! Component: 100  -  total flux cleaned = -0.000393599 Jy
! Total flux subtracted in 100 components = -0.000393599 Jy
! Clean residual min=-0.002975 max=0.003249 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00765629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658533
! Component: 050  -  total flux cleaned = -0.000251124 Jy
! Component: 100  -  total flux cleaned = -0.000310156 Jy
! Total flux subtracted in 100 components = -0.000310156 Jy
! Clean residual min=-0.002963 max=0.003227 Jy/beam
! Clean residual mean=0.000005 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00734613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652243
! Component: 050  -  total flux cleaned = -6.43186e-07 Jy
! Component: 100  -  total flux cleaned = -0.000235522 Jy
! Total flux subtracted in 100 components = -0.000235522 Jy
! Clean residual min=-0.002949 max=0.003215 Jy/beam
! Clean residual mean=0.000005 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.00711061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646658
! Component: 050  -  total flux cleaned = -0.000171466 Jy
! Component: 100  -  total flux cleaned = -0.000338853 Jy
! Total flux subtracted in 100 components = -0.000338853 Jy
! Clean residual min=-0.002942 max=0.003202 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00677176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641546
! Component: 050  -  total flux cleaned = -5.61511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000379952 Jy
! Total flux subtracted in 100 components = -0.000379952 Jy
! Clean residual min=-0.002936 max=0.003187 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00639181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636869
! Component: 050  -  total flux cleaned = -0.000315488 Jy
! Component: 100  -  total flux cleaned = -0.000520719 Jy
! Total flux subtracted in 100 components = -0.000520719 Jy
! Clean residual min=-0.002925 max=0.003173 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00587109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632562
! Component: 050  -  total flux cleaned = -0.000151927 Jy
! Component: 100  -  total flux cleaned = -0.000203532 Jy
! Total flux subtracted in 100 components = -0.000203532 Jy
! Clean residual min=-0.002923 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00566756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628622
! Component: 050  -  total flux cleaned = -0.000293735 Jy
! Component: 100  -  total flux cleaned = -0.000390294 Jy
! Total flux subtracted in 100 components = -0.000390294 Jy
! Clean residual min=-0.002912 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00527726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624905
! Component: 050  -  total flux cleaned = -0.000236383 Jy
! Component: 100  -  total flux cleaned = -0.000375762 Jy
! Total flux subtracted in 100 components = -0.000375762 Jy
! Clean residual min=-0.002909 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0049015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621429
! Component: 050  -  total flux cleaned = -0.000181993 Jy
! Component: 100  -  total flux cleaned = -0.000272148 Jy
! Total flux subtracted in 100 components = -0.000272148 Jy
! Clean residual min=-0.002907 max=0.003112 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00462935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618161
! Component: 050  -  total flux cleaned = -4.43431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176131 Jy
! Total flux subtracted in 100 components = -0.000176131 Jy
! Clean residual min=-0.002898 max=0.003103 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00445322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615075
! Component: 050  -  total flux cleaned = -0.000129954 Jy
! Component: 100  -  total flux cleaned = -8.72155e-05 Jy
! Total flux subtracted in 100 components = -8.72155e-05 Jy
! Clean residual min=-0.002891 max=0.003088 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00436601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612162
! Component: 050  -  total flux cleaned = -0.000210816 Jy
! Component: 100  -  total flux cleaned = -0.000252189 Jy
! Total flux subtracted in 100 components = -0.000252189 Jy
! Clean residual min=-0.002885 max=0.003074 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00411382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609472
! Component: 050  -  total flux cleaned = -0.00012253 Jy
! Component: 100  -  total flux cleaned = -0.000162096 Jy
! Total flux subtracted in 100 components = -0.000162096 Jy
! Clean residual min=-0.002879 max=0.003054 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00395172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606905
! Component: 050  -  total flux cleaned = -8.01527e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012 Jy
! Total flux subtracted in 100 components = -0.00012 Jy
! Clean residual min=-0.002873 max=0.003040 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00383172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604438
! Component: 050  -  total flux cleaned = -0.000272701 Jy
! Component: 100  -  total flux cleaned = -0.000310297 Jy
! Total flux subtracted in 100 components = -0.000310297 Jy
! Clean residual min=-0.002863 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00352142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602071
! Component: 050  -  total flux cleaned = -0.000152153 Jy
! Component: 100  -  total flux cleaned = -3.93921e-05 Jy
! Total flux subtracted in 100 components = -3.93921e-05 Jy
! Clean residual min=-0.002855 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00348203 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005998
! Component: 050  -  total flux cleaned = -0.000111937 Jy
! Component: 100  -  total flux cleaned = -0.000149157 Jy
! Total flux subtracted in 100 components = -0.000149157 Jy
! Clean residual min=-0.002847 max=0.003007 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00333288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597713
! Component: 050  -  total flux cleaned = -0.000182933 Jy
! Component: 100  -  total flux cleaned = -0.000110735 Jy
! Total flux subtracted in 100 components = -0.000110735 Jy
! Clean residual min=-0.002838 max=0.002997 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00322214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595691
! Component: 050  -  total flux cleaned = -7.16904e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213489 Jy
! Total flux subtracted in 100 components = -0.000213489 Jy
! Clean residual min=-0.002832 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00300865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593663
! Component: 050  -  total flux cleaned = 0.000105702 Jy
! Component: 100  -  total flux cleaned = -3.34802e-05 Jy
! Total flux subtracted in 100 components = -3.34802e-05 Jy
! Clean residual min=-0.002822 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00297517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591779
! Component: 050  -  total flux cleaned = 3.87279e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136162 Jy
! Total flux subtracted in 100 components = -0.000136162 Jy
! Clean residual min=-0.002815 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00283901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590001
! Component: 050  -  total flux cleaned = 2.02344e-08 Jy
! Component: 100  -  total flux cleaned = -0.000133833 Jy
! Total flux subtracted in 100 components = -0.000133833 Jy
! Clean residual min=-0.002810 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00270518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588204
! Component: 050  -  total flux cleaned = -6.61127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131904 Jy
! Total flux subtracted in 100 components = -0.000131904 Jy
! Clean residual min=-0.002802 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00257327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586523
! Component: 050  -  total flux cleaned = -0.000195408 Jy
! Component: 100  -  total flux cleaned = -9.82883e-05 Jy
! Total flux subtracted in 100 components = -9.82883e-05 Jy
! Clean residual min=-0.002796 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00247498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584833
! Component: 050  -  total flux cleaned = -0.000224281 Jy
! Component: 100  -  total flux cleaned = -0.000383047 Jy
! Total flux subtracted in 100 components = -0.000383047 Jy
! Clean residual min=-0.002789 max=0.002941 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00209194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583254
! Component: 050  -  total flux cleaned = -8.95925e-08 Jy
! Component: 100  -  total flux cleaned = -0.000187711 Jy
! Total flux subtracted in 100 components = -0.000187711 Jy
! Clean residual min=-0.002780 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00190422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581694
! Component: 050  -  total flux cleaned = -9.27245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184659 Jy
! Total flux subtracted in 100 components = -0.000184659 Jy
! Clean residual min=-0.002776 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00171957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580211
! Component: 050  -  total flux cleaned = -9.17136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182284 Jy
! Total flux subtracted in 100 components = -0.000182284 Jy
! Clean residual min=-0.002770 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00153728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578775
! Component: 050  -  total flux cleaned = -3.03316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000269031 Jy
! Total flux subtracted in 100 components = -0.000269031 Jy
! Clean residual min=-0.002764 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00126825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577394
! Component: 050  -  total flux cleaned = -5.93489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265102 Jy
! Total flux subtracted in 100 components = -0.000265102 Jy
! Clean residual min=-0.002759 max=0.002913 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00100315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057603
! Component: 050  -  total flux cleaned = -2.96371e-05 Jy
! Component: 100  -  total flux cleaned = -5.85725e-05 Jy
! Total flux subtracted in 100 components = -5.85725e-05 Jy
! Clean residual min=-0.002756 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.000944576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574692
! Component: 050  -  total flux cleaned = -8.62962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286361 Jy
! Total flux subtracted in 100 components = -0.000286361 Jy
! Clean residual min=-0.002750 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000658215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573415
! Component: 050  -  total flux cleaned = -5.64609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112855 Jy
! Total flux subtracted in 100 components = -0.000112855 Jy
! Clean residual min=-0.002746 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00054536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572179
! Component: 050  -  total flux cleaned = -8.36856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139486 Jy
! Total flux subtracted in 100 components = -0.000139486 Jy
! Clean residual min=-0.002741 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000405874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570953
! Component: 050  -  total flux cleaned = -5.50953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191849 Jy
! Total flux subtracted in 100 components = -0.000191849 Jy
! Clean residual min=-0.002737 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000214026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569784
! Component: 050  -  total flux cleaned = -0.000163453 Jy
! Component: 100  -  total flux cleaned = -0.000190739 Jy
! Total flux subtracted in 100 components = -0.000190739 Jy
! Clean residual min=-0.002727 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 2.32869e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568647
! Component: 050  -  total flux cleaned = -0.000161025 Jy
! Component: 100  -  total flux cleaned = -0.000134619 Jy
! Total flux subtracted in 100 components = -0.000134619 Jy
! Clean residual min=-0.002725 max=0.002875 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000111332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567523
! Component: 050  -  total flux cleaned = -7.93409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210881 Jy
! Total flux subtracted in 100 components = -0.000210881 Jy
! Clean residual min=-0.002720 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000322213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566443
! Component: 050  -  total flux cleaned = -0.000104619 Jy
! Component: 100  -  total flux cleaned = -0.000234393 Jy
! Total flux subtracted in 100 components = -0.000234393 Jy
! Clean residual min=-0.002714 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000556606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056537
! Component: 050  -  total flux cleaned = -7.74927e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012885 Jy
! Total flux subtracted in 100 components = -0.00012885 Jy
! Clean residual min=-0.002708 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000685457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564353
! Component: 050  -  total flux cleaned = 5.1011e-05 Jy
! Component: 100  -  total flux cleaned = -7.61473e-05 Jy
! Total flux subtracted in 100 components = -7.61473e-05 Jy
! Clean residual min=-0.002701 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000761604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563352
! Component: 050  -  total flux cleaned = -0.000101099 Jy
! Component: 100  -  total flux cleaned = -0.000251435 Jy
! Total flux subtracted in 100 components = -0.000251435 Jy
! Clean residual min=-0.002693 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00101304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562405
! Component: 050  -  total flux cleaned = -5.00991e-05 Jy
! Component: 100  -  total flux cleaned = -7.51569e-05 Jy
! Total flux subtracted in 100 components = -7.51569e-05 Jy
! Clean residual min=-0.002688 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0010882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561412
! Component: 050  -  total flux cleaned = -0.000172497 Jy
! Component: 100  -  total flux cleaned = -0.000319401 Jy
! Total flux subtracted in 100 components = -0.000319401 Jy
! Clean residual min=-0.002682 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0014076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560497
! Component: 050  -  total flux cleaned = -7.29616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145527 Jy
! Total flux subtracted in 100 components = -0.000145527 Jy
! Clean residual min=-0.002675 max=0.002844 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00155312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055954
! Component: 050  -  total flux cleaned = -7.20661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143857 Jy
! Total flux subtracted in 100 components = -0.000143857 Jy
! Clean residual min=-0.002670 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00169698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558665
! Component: 050  -  total flux cleaned = -0.000142873 Jy
! Component: 100  -  total flux cleaned = -0.000308926 Jy
! Total flux subtracted in 100 components = -0.000308926 Jy
! Clean residual min=-0.002663 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00200591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557816
! Component: 050  -  total flux cleaned = -2.31372e-05 Jy
! Component: 100  -  total flux cleaned = -9.3465e-05 Jy
! Total flux subtracted in 100 components = -9.3465e-05 Jy
! Clean residual min=-0.002658 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00209937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556938
! Component: 050  -  total flux cleaned = -6.9931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232206 Jy
! Total flux subtracted in 100 components = -0.000232206 Jy
! Clean residual min=-0.002650 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00233158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556106
! Component: 050  -  total flux cleaned = -6.89762e-05 Jy
! Component: 100  -  total flux cleaned = -6.89465e-05 Jy
! Total flux subtracted in 100 components = -6.89465e-05 Jy
! Clean residual min=-0.002645 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00240052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055532
! Component: 050  -  total flux cleaned = -0.000114069 Jy
! Component: 100  -  total flux cleaned = -0.000250481 Jy
! Total flux subtracted in 100 components = -0.000250481 Jy
! Clean residual min=-0.002638 max=0.002824 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00265101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554491
! Component: 050  -  total flux cleaned = -9.05339e-05 Jy
! Component: 100  -  total flux cleaned = -9.04607e-05 Jy
! Total flux subtracted in 100 components = -9.04607e-05 Jy
! Clean residual min=-0.002632 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00274147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553733
! Component: 050  -  total flux cleaned = -2.22261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200582 Jy
! Total flux subtracted in 100 components = -0.000200582 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00294205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552987
! Clean target residual flux of 0.000552987 Jy/beam attained
! Total flux subtracted in 36 components = -2.25032e-05 Jy
! Clean residual min=-0.002623 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00296455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552696
! Clean target residual flux of 0.000552696 Jy/beam attained
! Total flux subtracted in 14 components = -8.85039e-05 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Clean target residual flux of 0.000552583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00305305 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 446 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 446 model components to the UV plane model.
! The established model now contains 446 components and -0.00305306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2995 closed on Mon Mar 13 17:12:20 2023
