! Started logfile: difmap.log_373 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00493285
! Component: 050  -  total flux cleaned = 0.0413397 Jy
! Component: 100  -  total flux cleaned = 0.0562496 Jy
! Total flux subtracted in 100 components = 0.0562496 Jy
! Clean residual min=-0.019661 max=0.020026 Jy/beam
! Clean residual mean=0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = 0.0562496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377401
! Component: 050  -  total flux cleaned = 0.00737199 Jy
! Component: 100  -  total flux cleaned = 0.0143944 Jy
! Total flux subtracted in 100 components = 0.0143944 Jy
! Clean residual min=-0.018095 max=0.018624 Jy/beam
! Clean residual mean=0.000005 rms=0.003629 Jy/beam
! Combined flux in latest and established models = 0.070644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00362943
! Component: 050  -  total flux cleaned = 0.00536683 Jy
! Component: 100  -  total flux cleaned = 0.00884981 Jy
! Total flux subtracted in 100 components = 0.00884981 Jy
! Clean residual min=-0.018133 max=0.017845 Jy/beam
! Clean residual mean=0.000005 rms=0.003558 Jy/beam
! Combined flux in latest and established models = 0.0794938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355786
! Component: 050  -  total flux cleaned = 0.00316052 Jy
! Component: 100  -  total flux cleaned = 0.00449717 Jy
! Total flux subtracted in 100 components = 0.00449717 Jy
! Clean residual min=-0.018174 max=0.017238 Jy/beam
! Clean residual mean=0.000005 rms=0.003516 Jy/beam
! Combined flux in latest and established models = 0.083991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351569
! Component: 050  -  total flux cleaned = 0.00174722 Jy
! Component: 100  -  total flux cleaned = 0.00338137 Jy
! Total flux subtracted in 100 components = 0.00338137 Jy
! Clean residual min=-0.018179 max=0.016735 Jy/beam
! Clean residual mean=0.000004 rms=0.003486 Jy/beam
! Combined flux in latest and established models = 0.0873723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348624
! Component: 050  -  total flux cleaned = 0.00153078 Jy
! Component: 100  -  total flux cleaned = 0.00297884 Jy
! Total flux subtracted in 100 components = 0.00297884 Jy
! Clean residual min=-0.018221 max=0.016293 Jy/beam
! Clean residual mean=0.000004 rms=0.003463 Jy/beam
! Combined flux in latest and established models = 0.0903512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346316
! Component: 050  -  total flux cleaned = 0.00138415 Jy
! Component: 100  -  total flux cleaned = 0.00271603 Jy
! Total flux subtracted in 100 components = 0.00271603 Jy
! Clean residual min=-0.018304 max=0.015939 Jy/beam
! Clean residual mean=0.000004 rms=0.003445 Jy/beam
! Combined flux in latest and established models = 0.0930673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344484
! Component: 050  -  total flux cleaned = 0.00145953 Jy
! Component: 100  -  total flux cleaned = 0.00251056 Jy
! Total flux subtracted in 100 components = 0.00251056 Jy
! Clean residual min=-0.018370 max=0.015744 Jy/beam
! Clean residual mean=0.000004 rms=0.003430 Jy/beam
! Combined flux in latest and established models = 0.0955778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342968
! Component: 050  -  total flux cleaned = 0.00134594 Jy
! Component: 100  -  total flux cleaned = 0.00232374 Jy
! Total flux subtracted in 100 components = 0.00232374 Jy
! Clean residual min=-0.018416 max=0.015634 Jy/beam
! Clean residual mean=0.000004 rms=0.003418 Jy/beam
! Combined flux in latest and established models = 0.0979015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341777
! Component: 050  -  total flux cleaned = 0.00140939 Jy
! Component: 100  -  total flux cleaned = 0.00276379 Jy
! Total flux subtracted in 100 components = 0.00276379 Jy
! Clean residual min=-0.018430 max=0.015532 Jy/beam
! Clean residual mean=0.000004 rms=0.003407 Jy/beam
! Combined flux in latest and established models = 0.100665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340748
! Component: 050  -  total flux cleaned = 0.00101522 Jy
! Component: 100  -  total flux cleaned = 0.00199981 Jy
! Total flux subtracted in 100 components = 0.00199981 Jy
! Clean residual min=-0.018441 max=0.015433 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.102665 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033989
! Clean target residual flux of 0.0033989 Jy/beam attained
! Total flux subtracted in 34 components = 0.000548632 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339632
! Clean target residual flux of 0.00339632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015392 Jy/beam
! Clean residual mean=0.000003 rms=0.003396 Jy/beam
! Combined flux in latest and established models = 0.103214 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 95 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.103214 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90762  max=5.18 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_373 closed on Fri Mar 15 16:32:59 2024
