! Started logfile: difmap.log_1072 on Fri Mar 10 11:47:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557382
! Component: 050  -  total flux cleaned = 0.00230503 Jy
! Component: 100  -  total flux cleaned = 0.0022874 Jy
! Total flux subtracted in 100 components = 0.0022874 Jy
! Clean residual min=-0.002247 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0022874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515566
! Component: 050  -  total flux cleaned = -0.000141579 Jy
! Component: 100  -  total flux cleaned = -0.000332321 Jy
! Total flux subtracted in 100 components = -0.000332321 Jy
! Clean residual min=-0.002141 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00195508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501223
! Component: 050  -  total flux cleaned = -0.000117231 Jy
! Component: 100  -  total flux cleaned = -0.000335054 Jy
! Total flux subtracted in 100 components = -0.000335054 Jy
! Clean residual min=-0.002152 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00162002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491809
! Component: 050  -  total flux cleaned = -0.000201645 Jy
! Component: 100  -  total flux cleaned = -0.000343792 Jy
! Total flux subtracted in 100 components = -0.000343792 Jy
! Clean residual min=-0.002154 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00127623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484559
! Component: 050  -  total flux cleaned = -8.9787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258926 Jy
! Total flux subtracted in 100 components = -0.000258926 Jy
! Clean residual min=-0.002151 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478964
! Component: 050  -  total flux cleaned = -0.000239061 Jy
! Component: 100  -  total flux cleaned = -0.000314494 Jy
! Total flux subtracted in 100 components = -0.000314494 Jy
! Clean residual min=-0.002148 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000702811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474489
! Component: 050  -  total flux cleaned = 3.58196e-05 Jy
! Component: 100  -  total flux cleaned = -7.05943e-05 Jy
! Total flux subtracted in 100 components = -7.05943e-05 Jy
! Clean residual min=-0.002142 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000632217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470609
! Component: 050  -  total flux cleaned = -3.36109e-05 Jy
! Component: 100  -  total flux cleaned = -3.41171e-05 Jy
! Total flux subtracted in 100 components = -3.41171e-05 Jy
! Clean residual min=-0.002135 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0005981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467189
! Component: 050  -  total flux cleaned = -0.000129374 Jy
! Component: 100  -  total flux cleaned = -0.000128376 Jy
! Total flux subtracted in 100 components = -0.000128376 Jy
! Clean residual min=-0.002125 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000469724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464156
! Component: 050  -  total flux cleaned = 2.27428e-07 Jy
! Component: 100  -  total flux cleaned = -2.95941e-05 Jy
! Total flux subtracted in 100 components = -2.95941e-05 Jy
! Clean residual min=-0.002117 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000440129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461492
! Component: 050  -  total flux cleaned = -5.83509e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001153 Jy
! Total flux subtracted in 100 components = -0.0001153 Jy
! Clean residual min=-0.002110 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000324829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459143
! Component: 050  -  total flux cleaned = -2.77947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136839 Jy
! Total flux subtracted in 100 components = -0.000136839 Jy
! Clean residual min=-0.002102 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00018799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456953
! Component: 050  -  total flux cleaned = -2.65531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131001 Jy
! Total flux subtracted in 100 components = -0.000131001 Jy
! Clean residual min=-0.002097 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 5.69886e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454982
! Component: 050  -  total flux cleaned = -5.03787e-05 Jy
! Component: 100  -  total flux cleaned = -2.51264e-05 Jy
! Total flux subtracted in 100 components = -2.51264e-05 Jy
! Clean residual min=-0.002091 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 3.18623e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453129
! Component: 050  -  total flux cleaned = -9.88682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122279 Jy
! Total flux subtracted in 100 components = -0.000122279 Jy
! Clean residual min=-0.002083 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -9.04171e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451394
! Component: 050  -  total flux cleaned = -2.37517e-05 Jy
! Component: 100  -  total flux cleaned = -7.02659e-05 Jy
! Total flux subtracted in 100 components = -7.02659e-05 Jy
! Clean residual min=-0.002079 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000160683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449793
! Component: 050  -  total flux cleaned = 4.63625e-05 Jy
! Component: 100  -  total flux cleaned = -2.16076e-05 Jy
! Total flux subtracted in 100 components = -2.16076e-05 Jy
! Clean residual min=-0.002074 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000182291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448319
! Component: 050  -  total flux cleaned = -6.67947e-05 Jy
! Component: 100  -  total flux cleaned = -4.42321e-05 Jy
! Total flux subtracted in 100 components = -4.42321e-05 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000226523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446892
! Component: 050  -  total flux cleaned = -2.11208e-05 Jy
! Component: 100  -  total flux cleaned = -8.53254e-05 Jy
! Total flux subtracted in 100 components = -8.53254e-05 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000311848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445561
! Component: 050  -  total flux cleaned = -2.07898e-05 Jy
! Component: 100  -  total flux cleaned = -2.04977e-05 Jy
! Total flux subtracted in 100 components = -2.04977e-05 Jy
! Clean residual min=-0.002063 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000332346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444331
! Component: 050  -  total flux cleaned = -4.12456e-05 Jy
! Component: 100  -  total flux cleaned = -4.12384e-05 Jy
! Total flux subtracted in 100 components = -4.12384e-05 Jy
! Clean residual min=-0.002059 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000373584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443177
! Component: 050  -  total flux cleaned = -3.98844e-05 Jy
! Component: 100  -  total flux cleaned = -3.97586e-05 Jy
! Total flux subtracted in 100 components = -3.97586e-05 Jy
! Clean residual min=-0.002055 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000413343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442073
! Component: 050  -  total flux cleaned = -3.90056e-05 Jy
! Component: 100  -  total flux cleaned = -1.99259e-05 Jy
! Total flux subtracted in 100 components = -1.99259e-05 Jy
! Clean residual min=-0.002053 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000433269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440996
! Component: 050  -  total flux cleaned = -3.80659e-05 Jy
! Component: 100  -  total flux cleaned = -9.40511e-05 Jy
! Total flux subtracted in 100 components = -9.40511e-05 Jy
! Clean residual min=-0.002050 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00052732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440016
! Component: 050  -  total flux cleaned = -1.83807e-05 Jy
! Component: 100  -  total flux cleaned = -5.49496e-05 Jy
! Total flux subtracted in 100 components = -5.49496e-05 Jy
! Clean residual min=-0.002047 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00058227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439058
! Component: 050  -  total flux cleaned = -3.6331e-05 Jy
! Component: 100  -  total flux cleaned = -7.22419e-05 Jy
! Total flux subtracted in 100 components = -7.22419e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000654512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438134
! Component: 050  -  total flux cleaned = -5.31169e-05 Jy
! Clean target residual flux of 0.000438134 Jy/beam attained
! Total flux subtracted in 60 components = -5.30564e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000707568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043761
! Clean target residual flux of 0.00043761 Jy/beam attained
! Total flux subtracted in 8 components = -3.5035e-05 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Clean target residual flux of 0.000437547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742603 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and -0.000742604 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1072 closed on Fri Mar 10 11:47:08 2023
