! Started logfile: difmap.log_258 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235027
! Component: 050  -  total flux cleaned = 0.289429 Jy
! Component: 100  -  total flux cleaned = 0.444707 Jy
! Total flux subtracted in 100 components = 0.444707 Jy
! Clean residual min=-0.038003 max=0.120632 Jy/beam
! Clean residual mean=0.000009 rms=0.010114 Jy/beam
! Combined flux in latest and established models = 0.444707 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101144
! Component: 050  -  total flux cleaned = 0.0980314 Jy
! Component: 100  -  total flux cleaned = 0.162606 Jy
! Total flux subtracted in 100 components = 0.162606 Jy
! Clean residual min=-0.036754 max=0.052080 Jy/beam
! Clean residual mean=0.000004 rms=0.006758 Jy/beam
! Combined flux in latest and established models = 0.607313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675759
! Component: 050  -  total flux cleaned = 0.0358368 Jy
! Component: 100  -  total flux cleaned = 0.0515283 Jy
! Total flux subtracted in 100 components = 0.0515283 Jy
! Clean residual min=-0.029509 max=0.029234 Jy/beam
! Clean residual mean=0.000004 rms=0.005889 Jy/beam
! Combined flux in latest and established models = 0.658841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00588941
! Component: 050  -  total flux cleaned = 0.00756798 Jy
! Component: 100  -  total flux cleaned = 0.0160136 Jy
! Total flux subtracted in 100 components = 0.0160136 Jy
! Clean residual min=-0.022463 max=0.025921 Jy/beam
! Clean residual mean=0.000005 rms=0.005501 Jy/beam
! Combined flux in latest and established models = 0.674855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550105
! Component: 050  -  total flux cleaned = 0.00655189 Jy
! Component: 100  -  total flux cleaned = 0.0130256 Jy
! Total flux subtracted in 100 components = 0.0130256 Jy
! Clean residual min=-0.022671 max=0.024761 Jy/beam
! Clean residual mean=0.000005 rms=0.005275 Jy/beam
! Combined flux in latest and established models = 0.687881 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052746
! Component: 050  -  total flux cleaned = 0.00694965 Jy
! Component: 100  -  total flux cleaned = 0.0136857 Jy
! Total flux subtracted in 100 components = 0.0136857 Jy
! Clean residual min=-0.022890 max=0.024191 Jy/beam
! Clean residual mean=0.000005 rms=0.005142 Jy/beam
! Combined flux in latest and established models = 0.701566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051423
! Component: 050  -  total flux cleaned = 0.00551744 Jy
! Component: 100  -  total flux cleaned = 0.0109214 Jy
! Total flux subtracted in 100 components = 0.0109214 Jy
! Clean residual min=-0.023017 max=0.023769 Jy/beam
! Clean residual mean=0.000006 rms=0.005059 Jy/beam
! Combined flux in latest and established models = 0.712488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505915
! Component: 050  -  total flux cleaned = 0.00407817 Jy
! Component: 100  -  total flux cleaned = 0.00632539 Jy
! Total flux subtracted in 100 components = 0.00632539 Jy
! Clean residual min=-0.022897 max=0.023392 Jy/beam
! Clean residual mean=0.000006 rms=0.005005 Jy/beam
! Combined flux in latest and established models = 0.718813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500507
! Component: 050  -  total flux cleaned = 0.00241997 Jy
! Component: 100  -  total flux cleaned = 0.00434208 Jy
! Total flux subtracted in 100 components = 0.00434208 Jy
! Clean residual min=-0.022761 max=0.022963 Jy/beam
! Clean residual mean=0.000006 rms=0.004966 Jy/beam
! Combined flux in latest and established models = 0.723155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496643
! Component: 050  -  total flux cleaned = 0.00149332 Jy
! Component: 100  -  total flux cleaned = 0.00343926 Jy
! Total flux subtracted in 100 components = 0.00343926 Jy
! Clean residual min=-0.022582 max=0.022574 Jy/beam
! Clean residual mean=0.000006 rms=0.004938 Jy/beam
! Combined flux in latest and established models = 0.726594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493809
! Component: 050  -  total flux cleaned = 0.00130741 Jy
! Component: 100  -  total flux cleaned = 0.00253982 Jy
! Total flux subtracted in 100 components = 0.00253982 Jy
! Clean residual min=-0.022422 max=0.022208 Jy/beam
! Clean residual mean=0.000006 rms=0.004917 Jy/beam
! Combined flux in latest and established models = 0.729134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491683
! Component: 050  -  total flux cleaned = 0.00140875 Jy
! Component: 100  -  total flux cleaned = 0.00318929 Jy
! Total flux subtracted in 100 components = 0.00318929 Jy
! Clean residual min=-0.022312 max=0.022053 Jy/beam
! Clean residual mean=0.000006 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.732324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490046
! Component: 050  -  total flux cleaned = 0.00106145 Jy
! Component: 100  -  total flux cleaned = 0.00167162 Jy
! Total flux subtracted in 100 components = 0.00167162 Jy
! Clean residual min=-0.022182 max=0.021935 Jy/beam
! Clean residual mean=0.000007 rms=0.004887 Jy/beam
! Combined flux in latest and established models = 0.733995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488675
! Clean target residual flux of 0.00488675 Jy/beam attained
! Total flux subtracted in 16 components = 0.000394502 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488452
! Clean target residual flux of 0.00488452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022178 max=0.021910 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.73439 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.73439 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99406  max=6.968 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_258 closed on Fri Mar 15 16:30:27 2024
