! Started logfile: difmap.log_102 on Thu Mar  9 15:39:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119171
! Component: 050  -  total flux cleaned = 0.0108753 Jy
! Component: 100  -  total flux cleaned = 0.0148212 Jy
! Total flux subtracted in 100 components = 0.0148212 Jy
! Clean residual min=-0.004501 max=0.004629 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0148212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094544
! Component: 050  -  total flux cleaned = 0.00112862 Jy
! Component: 100  -  total flux cleaned = 0.00236645 Jy
! Total flux subtracted in 100 components = 0.00236645 Jy
! Clean residual min=-0.004425 max=0.004167 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0171876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918386
! Component: 050  -  total flux cleaned = 0.000921453 Jy
! Component: 100  -  total flux cleaned = 0.00190841 Jy
! Total flux subtracted in 100 components = 0.00190841 Jy
! Clean residual min=-0.004309 max=0.003868 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.019096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904811
! Component: 050  -  total flux cleaned = 0.000771299 Jy
! Component: 100  -  total flux cleaned = 0.0011664 Jy
! Total flux subtracted in 100 components = 0.0011664 Jy
! Clean residual min=-0.004202 max=0.003790 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0202624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895818
! Component: 050  -  total flux cleaned = 0.00043333 Jy
! Component: 100  -  total flux cleaned = 0.000844971 Jy
! Total flux subtracted in 100 components = 0.000844971 Jy
! Clean residual min=-0.004106 max=0.003720 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0211074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888947
! Component: 050  -  total flux cleaned = 0.000395501 Jy
! Component: 100  -  total flux cleaned = 0.000721506 Jy
! Total flux subtracted in 100 components = 0.000721506 Jy
! Clean residual min=-0.004035 max=0.003672 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0218289 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008832
! Component: 050  -  total flux cleaned = 0.000417322 Jy
! Component: 100  -  total flux cleaned = 0.000719635 Jy
! Total flux subtracted in 100 components = 0.000719635 Jy
! Clean residual min=-0.003983 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0225486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878462
! Component: 050  -  total flux cleaned = 0.000342205 Jy
! Component: 100  -  total flux cleaned = 0.000768333 Jy
! Total flux subtracted in 100 components = 0.000768333 Jy
! Clean residual min=-0.003930 max=0.003635 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0233169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874478
! Component: 050  -  total flux cleaned = 0.000367069 Jy
! Component: 100  -  total flux cleaned = 0.000679275 Jy
! Total flux subtracted in 100 components = 0.000679275 Jy
! Clean residual min=-0.003936 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0239962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871175
! Component: 050  -  total flux cleaned = 0.000433709 Jy
! Component: 100  -  total flux cleaned = 0.000770333 Jy
! Total flux subtracted in 100 components = 0.000770333 Jy
! Clean residual min=-0.003933 max=0.003660 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0247665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868267
! Component: 050  -  total flux cleaned = 0.000328012 Jy
! Component: 100  -  total flux cleaned = 0.000726011 Jy
! Total flux subtracted in 100 components = 0.000726011 Jy
! Clean residual min=-0.003928 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0254925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865689
! Component: 050  -  total flux cleaned = 0.000310538 Jy
! Component: 100  -  total flux cleaned = 0.000689129 Jy
! Total flux subtracted in 100 components = 0.000689129 Jy
! Clean residual min=-0.003918 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0261816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863351
! Component: 050  -  total flux cleaned = 0.000296309 Jy
! Component: 100  -  total flux cleaned = 0.000658834 Jy
! Total flux subtracted in 100 components = 0.000658834 Jy
! Clean residual min=-0.003912 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0268405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861368
! Component: 050  -  total flux cleaned = 0.000248207 Jy
! Clean target residual flux of 0.000861368 Jy/beam attained
! Total flux subtracted in 88 components = 0.000595824 Jy
! Clean residual min=-0.003907 max=0.003709 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859912
! Clean target residual flux of 0.000859912 Jy/beam attained
! Total flux subtracted in 5 components = -1.71732e-05 Jy
! Clean residual min=-0.003906 max=0.003708 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859811
! Clean target residual flux of 0.000859811 Jy/beam attained
! Total flux subtracted in 2 components = -3.05408e-09 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859775
! Clean target residual flux of 0.000859775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0274191 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0274191 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1709  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100425
! Component: 050  -  total flux cleaned = -0.00892514 Jy
! Component: 100  -  total flux cleaned = -0.0113764 Jy
! Total flux subtracted in 100 components = -0.0113764 Jy
! Clean residual min=-0.003454 max=0.003173 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0113764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751903
! Component: 050  -  total flux cleaned = 0.000591106 Jy
! Component: 100  -  total flux cleaned = 0.00101365 Jy
! Total flux subtracted in 100 components = 0.00101365 Jy
! Clean residual min=-0.003429 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726479
! Component: 050  -  total flux cleaned = 0.000302035 Jy
! Component: 100  -  total flux cleaned = 0.00057638 Jy
! Total flux subtracted in 100 components = 0.00057638 Jy
! Clean residual min=-0.003425 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00978632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712915
! Component: 050  -  total flux cleaned = 0.000563139 Jy
! Component: 100  -  total flux cleaned = 0.000911743 Jy
! Total flux subtracted in 100 components = 0.000911743 Jy
! Clean residual min=-0.003392 max=0.003028 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00887458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703565
! Component: 050  -  total flux cleaned = 0.000333609 Jy
! Component: 100  -  total flux cleaned = 0.000807902 Jy
! Total flux subtracted in 100 components = 0.000807902 Jy
! Clean residual min=-0.003365 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00806668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696023
! Component: 050  -  total flux cleaned = 0.000401945 Jy
! Component: 100  -  total flux cleaned = 0.000691518 Jy
! Total flux subtracted in 100 components = 0.000691518 Jy
! Clean residual min=-0.003326 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00737516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689863
! Component: 050  -  total flux cleaned = 0.000186477 Jy
! Component: 100  -  total flux cleaned = 0.000412924 Jy
! Total flux subtracted in 100 components = 0.000412924 Jy
! Clean residual min=-0.003294 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00696223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684731
! Component: 050  -  total flux cleaned = 0.000174614 Jy
! Component: 100  -  total flux cleaned = 0.000384599 Jy
! Total flux subtracted in 100 components = 0.000384599 Jy
! Clean residual min=-0.003276 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00657763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068033
! Component: 050  -  total flux cleaned = 0.000121986 Jy
! Component: 100  -  total flux cleaned = 0.000240306 Jy
! Total flux subtracted in 100 components = 0.000240306 Jy
! Clean residual min=-0.003274 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00633733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676427
! Component: 050  -  total flux cleaned = 0.000114241 Jy
! Component: 100  -  total flux cleaned = 0.000224456 Jy
! Total flux subtracted in 100 components = 0.000224456 Jy
! Clean residual min=-0.003273 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00611287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673033
! Component: 050  -  total flux cleaned = 0.000107417 Jy
! Component: 100  -  total flux cleaned = 0.000176782 Jy
! Total flux subtracted in 100 components = 0.000176782 Jy
! Clean residual min=-0.003266 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00593609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066987
! Component: 050  -  total flux cleaned = 0.00010235 Jy
! Component: 100  -  total flux cleaned = 0.000235673 Jy
! Total flux subtracted in 100 components = 0.000235673 Jy
! Clean residual min=-0.003265 max=0.002978 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00570042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066713
! Component: 050  -  total flux cleaned = 9.83726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000288953 Jy
! Total flux subtracted in 100 components = 0.000288953 Jy
! Clean residual min=-0.003268 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00541146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664556
! Component: 050  -  total flux cleaned = 9.26587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153793 Jy
! Total flux subtracted in 100 components = 0.000153793 Jy
! Clean residual min=-0.003270 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00525767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662211
! Component: 050  -  total flux cleaned = 8.97124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177948 Jy
! Total flux subtracted in 100 components = 0.000177948 Jy
! Clean residual min=-0.003265 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00507972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660073
! Component: 050  -  total flux cleaned = 8.67273e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011501 Jy
! Total flux subtracted in 100 components = 0.00011501 Jy
! Clean residual min=-0.003265 max=0.002952 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00496471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658132
! Component: 050  -  total flux cleaned = 5.54943e-05 Jy
! Component: 100  -  total flux cleaned = 8.33604e-05 Jy
! Total flux subtracted in 100 components = 8.33604e-05 Jy
! Clean residual min=-0.003258 max=0.002944 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00488135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656274
! Component: 050  -  total flux cleaned = 0.000108249 Jy
! Component: 100  -  total flux cleaned = 0.00016176 Jy
! Total flux subtracted in 100 components = 0.00016176 Jy
! Clean residual min=-0.003257 max=0.002938 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00471959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654574
! Clean target residual flux of 0.000654574 Jy/beam attained
! Total flux subtracted in 26 components = 2.62815e-05 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654178
! Clean target residual flux of 0.000654178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046933 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 116 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and -0.00469331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17437  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_102 closed on Thu Mar  9 15:39:34 2023
