! Started logfile: difmap.log_337 on Thu Mar  9 16:05:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000789651
! Component: 050  -  total flux cleaned = -0.00486607 Jy
! Component: 100  -  total flux cleaned = -0.00660272 Jy
! Total flux subtracted in 100 components = -0.00660272 Jy
! Clean residual min=-0.003605 max=0.003196 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00660272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709925
! Component: 050  -  total flux cleaned = -0.000861383 Jy
! Component: 100  -  total flux cleaned = -0.00128955 Jy
! Total flux subtracted in 100 components = -0.00128955 Jy
! Clean residual min=-0.003588 max=0.003102 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00789227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701659
! Component: 050  -  total flux cleaned = -0.000241472 Jy
! Component: 100  -  total flux cleaned = -0.000503781 Jy
! Total flux subtracted in 100 components = -0.000503781 Jy
! Clean residual min=-0.003565 max=0.003068 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00839605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697058
! Component: 050  -  total flux cleaned = -0.000121813 Jy
! Component: 100  -  total flux cleaned = -0.00016152 Jy
! Total flux subtracted in 100 components = -0.00016152 Jy
! Clean residual min=-0.003541 max=0.003041 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00855756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693971
! Component: 050  -  total flux cleaned = -7.22238e-05 Jy
! Component: 100  -  total flux cleaned = -7.21473e-05 Jy
! Total flux subtracted in 100 components = -7.21473e-05 Jy
! Clean residual min=-0.003502 max=0.003023 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00862971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069131
! Component: 050  -  total flux cleaned = 3.28906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127585 Jy
! Total flux subtracted in 100 components = 0.000127585 Jy
! Clean residual min=-0.003481 max=0.003020 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00850213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689038
! Component: 050  -  total flux cleaned = 6.13137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151972 Jy
! Total flux subtracted in 100 components = 0.000151972 Jy
! Clean residual min=-0.003468 max=0.003015 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00835016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686942
! Component: 050  -  total flux cleaned = 8.66743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200648 Jy
! Total flux subtracted in 100 components = 0.000200648 Jy
! Clean residual min=-0.003460 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00814951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685154
! Component: 050  -  total flux cleaned = 8.34037e-05 Jy
! Clean target residual flux of 0.000685154 Jy/beam attained
! Total flux subtracted in 74 components = 8.33258e-05 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683937
! Clean target residual flux of 0.000683937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003453 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00806618 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00806618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13869  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109199
! Component: 050  -  total flux cleaned = 0.0126596 Jy
! Component: 100  -  total flux cleaned = 0.0177092 Jy
! Total flux subtracted in 100 components = 0.0177092 Jy
! Clean residual min=-0.002851 max=0.003577 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665103
! Component: 050  -  total flux cleaned = 0.00211035 Jy
! Component: 100  -  total flux cleaned = 0.00260218 Jy
! Total flux subtracted in 100 components = 0.00260218 Jy
! Clean residual min=-0.002781 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0203113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642227
! Component: 050  -  total flux cleaned = 0.000444604 Jy
! Component: 100  -  total flux cleaned = 0.000496091 Jy
! Total flux subtracted in 100 components = 0.000496091 Jy
! Clean residual min=-0.002768 max=0.003311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634676
! Component: 050  -  total flux cleaned = -4.40144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125861 Jy
! Total flux subtracted in 100 components = -0.000125861 Jy
! Clean residual min=-0.002751 max=0.003240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629988
! Component: 050  -  total flux cleaned = -0.000156686 Jy
! Component: 100  -  total flux cleaned = -0.000306017 Jy
! Total flux subtracted in 100 components = -0.000306017 Jy
! Clean residual min=-0.002736 max=0.003191 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626377
! Component: 050  -  total flux cleaned = -0.000142121 Jy
! Component: 100  -  total flux cleaned = -0.000209897 Jy
! Total flux subtracted in 100 components = -0.000209897 Jy
! Clean residual min=-0.002719 max=0.003154 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623487
! Component: 050  -  total flux cleaned = -6.53419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128266 Jy
! Total flux subtracted in 100 components = -0.000128266 Jy
! Clean residual min=-0.002700 max=0.003119 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621121
! Component: 050  -  total flux cleaned = -9.06175e-05 Jy
! Component: 100  -  total flux cleaned = -9.00949e-05 Jy
! Total flux subtracted in 100 components = -9.00949e-05 Jy
! Clean residual min=-0.002681 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619078
! Component: 050  -  total flux cleaned = -2.79873e-05 Jy
! Component: 100  -  total flux cleaned = -5.52646e-05 Jy
! Total flux subtracted in 100 components = -5.52646e-05 Jy
! Clean residual min=-0.002661 max=0.003054 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.019892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617359
! Component: 050  -  total flux cleaned = -2.65232e-05 Jy
! Component: 100  -  total flux cleaned = -5.20673e-05 Jy
! Total flux subtracted in 100 components = -5.20673e-05 Jy
! Clean residual min=-0.002649 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061584
! Clean target residual flux of 0.00061584 Jy/beam attained
! Total flux subtracted in 21 components = -3.70373e-05 Jy
! Clean residual min=-0.002647 max=0.003020 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615593
! Clean target residual flux of 0.000615593 Jy/beam attained
! Total flux subtracted in 1 components = 1.23168e-05 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615572
! Clean target residual flux of 0.000615572 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198153 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.0198152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_337 closed on Thu Mar  9 16:05:22 2023
