! Started logfile: difmap.log_1615 on Fri Mar 10 13:31:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000909423
! Component: 050  -  total flux cleaned = -0.00410699 Jy
! Component: 100  -  total flux cleaned = -0.00556813 Jy
! Total flux subtracted in 100 components = -0.00556813 Jy
! Clean residual min=-0.003858 max=0.003727 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.00556812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827602
! Component: 050  -  total flux cleaned = -0.00112458 Jy
! Component: 100  -  total flux cleaned = -0.00227002 Jy
! Total flux subtracted in 100 components = -0.00227002 Jy
! Clean residual min=-0.003539 max=0.003633 Jy/beam
! Clean residual mean=0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.00783815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798786
! Component: 050  -  total flux cleaned = -0.000581011 Jy
! Component: 100  -  total flux cleaned = -0.00101242 Jy
! Total flux subtracted in 100 components = -0.00101242 Jy
! Clean residual min=-0.003401 max=0.003587 Jy/beam
! Clean residual mean=0.000003 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.00885057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782705
! Component: 050  -  total flux cleaned = -0.000465687 Jy
! Component: 100  -  total flux cleaned = -0.000588237 Jy
! Total flux subtracted in 100 components = -0.000588237 Jy
! Clean residual min=-0.003350 max=0.003541 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0094388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772403
! Component: 050  -  total flux cleaned = -0.00017127 Jy
! Component: 100  -  total flux cleaned = -0.00033333 Jy
! Total flux subtracted in 100 components = -0.00033333 Jy
! Clean residual min=-0.003345 max=0.003510 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00977213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764753
! Component: 050  -  total flux cleaned = -0.000154526 Jy
! Component: 100  -  total flux cleaned = -0.000301444 Jy
! Total flux subtracted in 100 components = -0.000301444 Jy
! Clean residual min=-0.003335 max=0.003503 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0100736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758416
! Component: 050  -  total flux cleaned = -9.42284e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230092 Jy
! Total flux subtracted in 100 components = -0.000230092 Jy
! Clean residual min=-0.003326 max=0.003500 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0103037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752978
! Component: 050  -  total flux cleaned = -0.00012969 Jy
! Component: 100  -  total flux cleaned = -0.000171238 Jy
! Total flux subtracted in 100 components = -0.000171238 Jy
! Clean residual min=-0.003313 max=0.003494 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0104749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748324
! Component: 050  -  total flux cleaned = -8.07026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159244 Jy
! Total flux subtracted in 100 components = -0.000159244 Jy
! Clean residual min=-0.003304 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0106342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744358
! Component: 050  -  total flux cleaned = -7.58986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113215 Jy
! Total flux subtracted in 100 components = -0.000113215 Jy
! Clean residual min=-0.003291 max=0.003473 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0107474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740847
! Component: 050  -  total flux cleaned = -0.000107213 Jy
! Component: 100  -  total flux cleaned = -0.000177083 Jy
! Total flux subtracted in 100 components = -0.000177083 Jy
! Clean residual min=-0.003279 max=0.003466 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0109245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737806
! Component: 050  -  total flux cleaned = -6.7235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132782 Jy
! Total flux subtracted in 100 components = -0.000132782 Jy
! Clean residual min=-0.003269 max=0.003460 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0110572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735167
! Component: 050  -  total flux cleaned = -9.52184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187973 Jy
! Total flux subtracted in 100 components = -0.000187973 Jy
! Clean residual min=-0.003260 max=0.003451 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0112452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732827
! Component: 050  -  total flux cleaned = -9.04929e-05 Jy
! Clean target residual flux of 0.000732827 Jy/beam attained
! Total flux subtracted in 91 components = -0.00013493 Jy
! Clean residual min=-0.003267 max=0.003440 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730925
! Clean target residual flux of 0.000730925 Jy/beam attained
! Total flux subtracted in 9 components = -1.46796e-05 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730671
! Clean target residual flux of 0.000730671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003269 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113948 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 106 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and -0.0113948 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34155  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1615 closed on Fri Mar 10 13:31:41 2023
