! Started logfile: difmap.log_48 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316023
! Component: 050  -  total flux cleaned = -0.0420107 Jy
! Component: 100  -  total flux cleaned = -0.0666546 Jy
! Total flux subtracted in 100 components = -0.0666546 Jy
! Clean residual min=-0.018928 max=0.007546 Jy/beam
! Clean residual mean=-0.000003 rms=0.001360 Jy/beam
! Combined flux in latest and established models = -0.0666545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136029
! Component: 050  -  total flux cleaned = -0.0149804 Jy
! Component: 100  -  total flux cleaned = -0.0243382 Jy
! Total flux subtracted in 100 components = -0.0243382 Jy
! Clean residual min=-0.007468 max=0.006379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0909928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085626
! Component: 050  -  total flux cleaned = -0.00434608 Jy
! Component: 100  -  total flux cleaned = -0.0065045 Jy
! Total flux subtracted in 100 components = -0.0065045 Jy
! Clean residual min=-0.003923 max=0.003923 Jy/beam
! Clean residual mean=-0.000004 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0974973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717907
! Component: 050  -  total flux cleaned = -0.00165619 Jy
! Component: 100  -  total flux cleaned = -0.00304279 Jy
! Total flux subtracted in 100 components = -0.00304279 Jy
! Clean residual min=-0.002948 max=0.003493 Jy/beam
! Clean residual mean=-0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.10054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666203
! Component: 050  -  total flux cleaned = -0.000261436 Jy
! Component: 100  -  total flux cleaned = -0.000264387 Jy
! Total flux subtracted in 100 components = -0.000264387 Jy
! Clean residual min=-0.002822 max=0.003411 Jy/beam
! Clean residual mean=-0.000004 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.100804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064444
! Component: 050  -  total flux cleaned = -2.44948e-06 Jy
! Component: 100  -  total flux cleaned = -6.09538e-06 Jy
! Total flux subtracted in 100 components = -6.09538e-06 Jy
! Clean residual min=-0.002777 max=0.003350 Jy/beam
! Clean residual mean=-0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.100811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632236
! Component: 050  -  total flux cleaned = -5.7215e-05 Jy
! Component: 100  -  total flux cleaned = -5.64111e-05 Jy
! Total flux subtracted in 100 components = -5.64111e-05 Jy
! Clean residual min=-0.002788 max=0.003317 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.100867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623606
! Component: 050  -  total flux cleaned = -9.31342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224652 Jy
! Total flux subtracted in 100 components = -0.000224652 Jy
! Clean residual min=-0.002795 max=0.003291 Jy/beam
! Clean residual mean=-0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.101092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617055
! Component: 050  -  total flux cleaned = -8.30385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200762 Jy
! Total flux subtracted in 100 components = -0.000200762 Jy
! Clean residual min=-0.002801 max=0.003267 Jy/beam
! Clean residual mean=-0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.101292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611863
! Component: 050  -  total flux cleaned = -3.77036e-05 Jy
! Component: 100  -  total flux cleaned = -7.36844e-05 Jy
! Total flux subtracted in 100 components = -7.36844e-05 Jy
! Clean residual min=-0.002802 max=0.003250 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.101366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607817
! Component: 050  -  total flux cleaned = -4.82905e-08 Jy
! Component: 100  -  total flux cleaned = 1.5562e-07 Jy
! Total flux subtracted in 100 components = 1.5562e-07 Jy
! Clean residual min=-0.002803 max=0.003232 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.101366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604641
! Component: 050  -  total flux cleaned = -3.0609e-05 Jy
! Component: 100  -  total flux cleaned = 3.11315e-05 Jy
! Total flux subtracted in 100 components = 3.11315e-05 Jy
! Clean residual min=-0.002803 max=0.003215 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.101335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601985
! Component: 050  -  total flux cleaned = -2.93444e-05 Jy
! Component: 100  -  total flux cleaned = 2.82986e-05 Jy
! Total flux subtracted in 100 components = 2.82986e-05 Jy
! Clean residual min=-0.002798 max=0.003203 Jy/beam
! Clean residual mean=-0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.101306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599691
! Component: 050  -  total flux cleaned = 2.80084e-05 Jy
! Component: 100  -  total flux cleaned = 4.01762e-07 Jy
! Total flux subtracted in 100 components = 4.01762e-07 Jy
! Clean residual min=-0.002796 max=0.003193 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.101306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597671
! Component: 050  -  total flux cleaned = 2.65723e-05 Jy
! Component: 100  -  total flux cleaned = 5.20383e-05 Jy
! Total flux subtracted in 100 components = 5.20383e-05 Jy
! Clean residual min=-0.002789 max=0.003180 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.101254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595848
! Component: 050  -  total flux cleaned = -6.20361e-07 Jy
! Component: 100  -  total flux cleaned = 4.79742e-05 Jy
! Total flux subtracted in 100 components = 4.79742e-05 Jy
! Clean residual min=-0.002785 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594243
! Clean target residual flux of 0.000594243 Jy/beam attained
! Total flux subtracted in 40 components = -2.4013e-05 Jy
! Clean residual min=-0.002782 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.10123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593611
! Clean target residual flux of 0.000593611 Jy/beam attained
! Total flux subtracted in 3 components = 1.18715e-05 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593596
! Clean target residual flux of 0.000593596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002781 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101218 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.101218 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20094  max=1.5108 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_48 closed on Fri Mar 15 16:26:17 2024
