! Started logfile: difmap.log_1165 on Fri Mar 10 11:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010954
! Component: 050  -  total flux cleaned = 0.00854305 Jy
! Component: 100  -  total flux cleaned = 0.0100678 Jy
! Total flux subtracted in 100 components = 0.0100678 Jy
! Clean residual min=-0.004383 max=0.004279 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0100678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894008
! Component: 050  -  total flux cleaned = 9.33533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000600621 Jy
! Total flux subtracted in 100 components = 0.000600621 Jy
! Clean residual min=-0.004069 max=0.004132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0106684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869341
! Component: 050  -  total flux cleaned = 0.000617263 Jy
! Component: 100  -  total flux cleaned = 0.00124863 Jy
! Total flux subtracted in 100 components = 0.00124863 Jy
! Clean residual min=-0.003876 max=0.004079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.011917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856512
! Component: 050  -  total flux cleaned = 0.000712425 Jy
! Component: 100  -  total flux cleaned = 0.0014988 Jy
! Total flux subtracted in 100 components = 0.0014988 Jy
! Clean residual min=-0.003725 max=0.004035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848713
! Component: 050  -  total flux cleaned = 0.000510627 Jy
! Component: 100  -  total flux cleaned = 0.000780228 Jy
! Total flux subtracted in 100 components = 0.000780228 Jy
! Clean residual min=-0.003715 max=0.003969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.014196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843472
! Component: 050  -  total flux cleaned = 0.000103502 Jy
! Component: 100  -  total flux cleaned = 0.000300321 Jy
! Total flux subtracted in 100 components = 0.000300321 Jy
! Clean residual min=-0.003711 max=0.003910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0144964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839268
! Component: 050  -  total flux cleaned = 4.76571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139505 Jy
! Total flux subtracted in 100 components = 0.000139505 Jy
! Clean residual min=-0.003709 max=0.003863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0146359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835261
! Component: 050  -  total flux cleaned = 0.00013333 Jy
! Component: 100  -  total flux cleaned = 0.000133611 Jy
! Total flux subtracted in 100 components = 0.000133611 Jy
! Clean residual min=-0.003704 max=0.003828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0147695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831818
! Component: 050  -  total flux cleaned = 0.000126377 Jy
! Component: 100  -  total flux cleaned = 0.000248592 Jy
! Total flux subtracted in 100 components = 0.000248592 Jy
! Clean residual min=-0.003699 max=0.003797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0150181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829107
! Component: 050  -  total flux cleaned = 7.98454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119379 Jy
! Total flux subtracted in 100 components = 0.000119379 Jy
! Clean residual min=-0.003692 max=0.003771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0151375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826211
! Component: 050  -  total flux cleaned = 3.80939e-05 Jy
! Component: 100  -  total flux cleaned = 3.83486e-05 Jy
! Total flux subtracted in 100 components = 3.83486e-05 Jy
! Clean residual min=-0.003697 max=0.003743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0151758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823692
! Component: 050  -  total flux cleaned = 3.67804e-05 Jy
! Component: 100  -  total flux cleaned = 3.68559e-05 Jy
! Total flux subtracted in 100 components = 3.68559e-05 Jy
! Clean residual min=-0.003694 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821328
! Component: 050  -  total flux cleaned = 7.20874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106496 Jy
! Total flux subtracted in 100 components = 0.000106496 Jy
! Clean residual min=-0.003696 max=0.003703 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0153192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081919
! Component: 050  -  total flux cleaned = 3.41677e-05 Jy
! Component: 100  -  total flux cleaned = 6.75303e-05 Jy
! Total flux subtracted in 100 components = 6.75303e-05 Jy
! Clean residual min=-0.003697 max=0.003683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0153867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817154
! Component: 050  -  total flux cleaned = -2.45325e-07 Jy
! Clean target residual flux of 0.000817154 Jy/beam attained
! Total flux subtracted in 82 components = 3.24878e-05 Jy
! Clean residual min=-0.003698 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815596
! Clean target residual flux of 0.000815596 Jy/beam attained
! Total flux subtracted in 8 components = -6.56673e-08 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815486
! Clean target residual flux of 0.000815486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154191 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0154191 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17291  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1165 closed on Fri Mar 10 11:49:00 2023
