! Started logfile: difmap.log_194 on Fri Mar 15 16:28:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264068
! Component: 050  -  total flux cleaned = -0.448546 Jy
! Component: 100  -  total flux cleaned = -0.614613 Jy
! Total flux subtracted in 100 components = -0.614613 Jy
! Clean residual min=-0.097589 max=0.021492 Jy/beam
! Clean residual mean=-0.000013 rms=0.005399 Jy/beam
! Combined flux in latest and established models = -0.614613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539902
! Component: 050  -  total flux cleaned = -0.0641659 Jy
! Component: 100  -  total flux cleaned = -0.0950152 Jy
! Total flux subtracted in 100 components = -0.0950152 Jy
! Clean residual min=-0.022916 max=0.020234 Jy/beam
! Clean residual mean=-0.000003 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.709628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361873
! Component: 050  -  total flux cleaned = -0.00743742 Jy
! Component: 100  -  total flux cleaned = -0.010068 Jy
! Total flux subtracted in 100 components = -0.010068 Jy
! Clean residual min=-0.016520 max=0.015895 Jy/beam
! Clean residual mean=-0.000001 rms=0.003405 Jy/beam
! Combined flux in latest and established models = -0.719696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340452
! Component: 050  -  total flux cleaned = -0.00273698 Jy
! Component: 100  -  total flux cleaned = -0.00507022 Jy
! Total flux subtracted in 100 components = -0.00507022 Jy
! Clean residual min=-0.015650 max=0.015408 Jy/beam
! Clean residual mean=-0.000001 rms=0.003301 Jy/beam
! Combined flux in latest and established models = -0.724766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330134
! Component: 050  -  total flux cleaned = -0.00120662 Jy
! Component: 100  -  total flux cleaned = -0.00157312 Jy
! Total flux subtracted in 100 components = -0.00157312 Jy
! Clean residual min=-0.015215 max=0.015164 Jy/beam
! Clean residual mean=-0.000001 rms=0.003242 Jy/beam
! Combined flux in latest and established models = -0.726339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324176
! Component: 050  -  total flux cleaned = 0.000349376 Jy
! Component: 100  -  total flux cleaned = 0.00129998 Jy
! Total flux subtracted in 100 components = 0.00129998 Jy
! Clean residual min=-0.015051 max=0.014767 Jy/beam
! Clean residual mean=-0.000000 rms=0.003192 Jy/beam
! Combined flux in latest and established models = -0.725039 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031917
! Component: 050  -  total flux cleaned = -1.00887e-05 Jy
! Component: 100  -  total flux cleaned = -7.46733e-06 Jy
! Total flux subtracted in 100 components = -7.46733e-06 Jy
! Clean residual min=-0.014955 max=0.014422 Jy/beam
! Clean residual mean=-0.000000 rms=0.003150 Jy/beam
! Combined flux in latest and established models = -0.725047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315042
! Component: 050  -  total flux cleaned = 0.000826603 Jy
! Component: 100  -  total flux cleaned = 0.00161383 Jy
! Total flux subtracted in 100 components = 0.00161383 Jy
! Clean residual min=-0.014877 max=0.014100 Jy/beam
! Clean residual mean=-0.000000 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.723433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311344
! Component: 050  -  total flux cleaned = 0.000995692 Jy
! Component: 100  -  total flux cleaned = 0.00170692 Jy
! Total flux subtracted in 100 components = 0.00170692 Jy
! Clean residual min=-0.014794 max=0.013807 Jy/beam
! Clean residual mean=-0.000000 rms=0.003081 Jy/beam
! Combined flux in latest and established models = -0.721726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308129
! Component: 050  -  total flux cleaned = 0.000689665 Jy
! Component: 100  -  total flux cleaned = 0.00135624 Jy
! Total flux subtracted in 100 components = 0.00135624 Jy
! Clean residual min=-0.014759 max=0.013559 Jy/beam
! Clean residual mean=-0.000000 rms=0.003053 Jy/beam
! Combined flux in latest and established models = -0.72037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030535
! Component: 050  -  total flux cleaned = 0.000858971 Jy
! Component: 100  -  total flux cleaned = 0.00190291 Jy
! Total flux subtracted in 100 components = 0.00190291 Jy
! Clean residual min=-0.014693 max=0.013333 Jy/beam
! Clean residual mean=0.000000 rms=0.003029 Jy/beam
! Combined flux in latest and established models = -0.718467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302905
! Component: 050  -  total flux cleaned = 0.000609343 Jy
! Component: 100  -  total flux cleaned = 0.0015986 Jy
! Total flux subtracted in 100 components = 0.0015986 Jy
! Clean residual min=-0.014628 max=0.013137 Jy/beam
! Clean residual mean=0.000000 rms=0.003008 Jy/beam
! Combined flux in latest and established models = -0.716868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300793
! Component: 050  -  total flux cleaned = 0.000968543 Jy
! Component: 100  -  total flux cleaned = 0.00210892 Jy
! Total flux subtracted in 100 components = 0.00210892 Jy
! Clean residual min=-0.014566 max=0.012962 Jy/beam
! Clean residual mean=0.000000 rms=0.002989 Jy/beam
! Combined flux in latest and established models = -0.714759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298883
! Component: 050  -  total flux cleaned = 0.00129752 Jy
! Component: 100  -  total flux cleaned = 0.00238123 Jy
! Total flux subtracted in 100 components = 0.00238123 Jy
! Clean residual min=-0.014481 max=0.012788 Jy/beam
! Clean residual mean=0.000000 rms=0.002972 Jy/beam
! Combined flux in latest and established models = -0.712378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297157
! Component: 050  -  total flux cleaned = 0.000886085 Jy
! Component: 100  -  total flux cleaned = 0.00157939 Jy
! Total flux subtracted in 100 components = 0.00157939 Jy
! Clean residual min=-0.014408 max=0.012650 Jy/beam
! Clean residual mean=0.000001 rms=0.002956 Jy/beam
! Combined flux in latest and established models = -0.710799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295586
! Component: 050  -  total flux cleaned = 0.000679035 Jy
! Component: 100  -  total flux cleaned = 0.00117785 Jy
! Total flux subtracted in 100 components = 0.00117785 Jy
! Clean residual min=-0.014330 max=0.012523 Jy/beam
! Clean residual mean=0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = -0.709621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294137
! Component: 050  -  total flux cleaned = 0.000818076 Jy
! Component: 100  -  total flux cleaned = 0.00113731 Jy
! Total flux subtracted in 100 components = 0.00113731 Jy
! Clean residual min=-0.014250 max=0.012391 Jy/beam
! Clean residual mean=0.000001 rms=0.002928 Jy/beam
! Combined flux in latest and established models = -0.708483 Jy
! clean: niter=100  gain=0.02  cutoff=0.002928
! Component: 050  -  total flux cleaned = 0.000160051 Jy
! Component: 100  -  total flux cleaned = 0.000781018 Jy
! Total flux subtracted in 100 components = 0.000781018 Jy
! Clean residual min=-0.014164 max=0.012303 Jy/beam
! Clean residual mean=0.000001 rms=0.002915 Jy/beam
! Combined flux in latest and established models = -0.707702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291529
! Component: 050  -  total flux cleaned = 0.00030438 Jy
! Component: 100  -  total flux cleaned = 0.000454964 Jy
! Total flux subtracted in 100 components = 0.000454964 Jy
! Clean residual min=-0.014090 max=0.012292 Jy/beam
! Clean residual mean=0.000001 rms=0.002904 Jy/beam
! Combined flux in latest and established models = -0.707247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290423
! Component: 050  -  total flux cleaned = 0.000444866 Jy
! Component: 100  -  total flux cleaned = 0.000880719 Jy
! Total flux subtracted in 100 components = 0.000880719 Jy
! Clean residual min=-0.014033 max=0.012288 Jy/beam
! Clean residual mean=0.000001 rms=0.002893 Jy/beam
! Combined flux in latest and established models = -0.706367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289313
! Component: 050  -  total flux cleaned = 0.000286915 Jy
! Component: 100  -  total flux cleaned = 0.000570494 Jy
! Total flux subtracted in 100 components = 0.000570494 Jy
! Clean residual min=-0.013971 max=0.012271 Jy/beam
! Clean residual mean=0.000001 rms=0.002883 Jy/beam
! Combined flux in latest and established models = -0.705796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288274
! Component: 050  -  total flux cleaned = 0.000694808 Jy
! Component: 100  -  total flux cleaned = 0.00069411 Jy
! Total flux subtracted in 100 components = 0.00069411 Jy
! Clean residual min=-0.013920 max=0.012262 Jy/beam
! Clean residual mean=0.000001 rms=0.002873 Jy/beam
! Combined flux in latest and established models = -0.705102 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028728
! Component: 050  -  total flux cleaned = 0.000809904 Jy
! Component: 100  -  total flux cleaned = 0.000943729 Jy
! Total flux subtracted in 100 components = 0.000943729 Jy
! Clean residual min=-0.013880 max=0.012256 Jy/beam
! Clean residual mean=0.000001 rms=0.002863 Jy/beam
! Combined flux in latest and established models = -0.704158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286327
! Component: 050  -  total flux cleaned = 0.000658132 Jy
! Component: 100  -  total flux cleaned = 0.000919986 Jy
! Total flux subtracted in 100 components = 0.000919986 Jy
! Clean residual min=-0.013846 max=0.012238 Jy/beam
! Clean residual mean=0.000001 rms=0.002854 Jy/beam
! Combined flux in latest and established models = -0.703238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285429
! Component: 050  -  total flux cleaned = 0.000638515 Jy
! Component: 100  -  total flux cleaned = 0.00076388 Jy
! Total flux subtracted in 100 components = 0.00076388 Jy
! Clean residual min=-0.013805 max=0.012225 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.702474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028461
! Component: 050  -  total flux cleaned = 0.000373938 Jy
! Component: 100  -  total flux cleaned = 0.00062106 Jy
! Total flux subtracted in 100 components = 0.00062106 Jy
! Clean residual min=-0.013773 max=0.012202 Jy/beam
! Clean residual mean=0.000002 rms=0.002838 Jy/beam
! Combined flux in latest and established models = -0.701853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283841
! Component: 050  -  total flux cleaned = 0.000365936 Jy
! Component: 100  -  total flux cleaned = 0.000607656 Jy
! Total flux subtracted in 100 components = 0.000607656 Jy
! Clean residual min=-0.013748 max=0.012176 Jy/beam
! Clean residual mean=0.000002 rms=0.002831 Jy/beam
! Combined flux in latest and established models = -0.701245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283106
! Component: 050  -  total flux cleaned = 0.00047313 Jy
! Component: 100  -  total flux cleaned = 0.000589682 Jy
! Total flux subtracted in 100 components = 0.000589682 Jy
! Clean residual min=-0.013712 max=0.012165 Jy/beam
! Clean residual mean=0.000002 rms=0.002824 Jy/beam
! Combined flux in latest and established models = -0.700655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282414
! Component: 050  -  total flux cleaned = 0.000461875 Jy
! Component: 100  -  total flux cleaned = 0.000576888 Jy
! Total flux subtracted in 100 components = 0.000576888 Jy
! Clean residual min=-0.013675 max=0.012149 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028176
! Component: 050  -  total flux cleaned = 0.000225087 Jy
! Clean target residual flux of 0.0028176 Jy/beam attained
! Total flux subtracted in 54 components = 0.000112367 Jy
! Clean residual min=-0.013668 max=0.012134 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.699966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281417
! Clean target residual flux of 0.00281417 Jy/beam attained
! Total flux subtracted in 2 components = -0.000112647 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281406
! Clean target residual flux of 0.00281406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013669 max=0.012135 Jy/beam
! Clean residual mean=0.000002 rms=0.002814 Jy/beam
! Combined flux in latest and established models = -0.700079 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 214 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and -0.70008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5672  max=9.3543 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_194 closed on Fri Mar 15 16:29:01 2024
