! Started logfile: difmap.log_3399 on Mon Mar 13 17:20:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107946
! Component: 050  -  total flux cleaned = 0.0110812 Jy
! Component: 100  -  total flux cleaned = 0.0154339 Jy
! Total flux subtracted in 100 components = 0.0154339 Jy
! Clean residual min=-0.003480 max=0.003748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.015434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772833
! Component: 050  -  total flux cleaned = 0.00225925 Jy
! Component: 100  -  total flux cleaned = 0.00298001 Jy
! Total flux subtracted in 100 components = 0.00298001 Jy
! Clean residual min=-0.003527 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.018414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753202
! Component: 050  -  total flux cleaned = 0.000565355 Jy
! Component: 100  -  total flux cleaned = 0.000853428 Jy
! Total flux subtracted in 100 components = 0.000853428 Jy
! Clean residual min=-0.003467 max=0.003623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0192674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742674
! Component: 050  -  total flux cleaned = 0.000320948 Jy
! Component: 100  -  total flux cleaned = 0.000468866 Jy
! Total flux subtracted in 100 components = 0.000468866 Jy
! Clean residual min=-0.003402 max=0.003574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0197363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735553
! Component: 050  -  total flux cleaned = 0.000140476 Jy
! Component: 100  -  total flux cleaned = 0.000229143 Jy
! Total flux subtracted in 100 components = 0.000229143 Jy
! Clean residual min=-0.003355 max=0.003535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0199654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730315
! Component: 050  -  total flux cleaned = 0.000125693 Jy
! Component: 100  -  total flux cleaned = 0.000124845 Jy
! Total flux subtracted in 100 components = 0.000124845 Jy
! Clean residual min=-0.003346 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0200902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726121
! Component: 050  -  total flux cleaned = 3.87273e-05 Jy
! Component: 100  -  total flux cleaned = 7.54566e-05 Jy
! Total flux subtracted in 100 components = 7.54566e-05 Jy
! Clean residual min=-0.003336 max=0.003484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0201657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722536
! Component: 050  -  total flux cleaned = -7.16396e-05 Jy
! Component: 100  -  total flux cleaned = -7.19386e-05 Jy
! Total flux subtracted in 100 components = -7.19386e-05 Jy
! Clean residual min=-0.003319 max=0.003466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0200938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719336
! Component: 050  -  total flux cleaned = -3.37334e-05 Jy
! Component: 100  -  total flux cleaned = -6.63226e-05 Jy
! Total flux subtracted in 100 components = -6.63226e-05 Jy
! Clean residual min=-0.003307 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0200274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716727
! Component: 050  -  total flux cleaned = -3.17887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154475 Jy
! Total flux subtracted in 100 components = -0.000154475 Jy
! Clean residual min=-0.003295 max=0.003432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.019873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714566
! Component: 050  -  total flux cleaned = -5.96229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117568 Jy
! Total flux subtracted in 100 components = -0.000117568 Jy
! Clean residual min=-0.003282 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071267
! Clean target residual flux of 0.00071267 Jy/beam attained
! Total flux subtracted in 15 components = -1.42359e-05 Jy
! Clean residual min=-0.003280 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712361
! Clean target residual flux of 0.000712361 Jy/beam attained
! Total flux subtracted in 3 components = -1.42558e-05 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712314
! Clean target residual flux of 0.000712314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197269 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 60 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.0197269 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13594  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3399 closed on Mon Mar 13 17:20:41 2023
