! Started logfile: difmap.log_191 on Thu Mar  9 15:49:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Component: 050  -  total flux cleaned = 0.0105325 Jy
! Component: 100  -  total flux cleaned = 0.0133107 Jy
! Total flux subtracted in 100 components = 0.0133107 Jy
! Clean residual min=-0.004536 max=0.004856 Jy/beam
! Clean residual mean=0.000002 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.0133107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934168
! Component: 050  -  total flux cleaned = 0.00204022 Jy
! Component: 100  -  total flux cleaned = 0.00381087 Jy
! Total flux subtracted in 100 components = 0.00381087 Jy
! Clean residual min=-0.004379 max=0.004342 Jy/beam
! Clean residual mean=0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0171216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901313
! Component: 050  -  total flux cleaned = 0.00120344 Jy
! Component: 100  -  total flux cleaned = 0.00246605 Jy
! Total flux subtracted in 100 components = 0.00246605 Jy
! Clean residual min=-0.004255 max=0.004042 Jy/beam
! Clean residual mean=0.000002 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0195877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882545
! Component: 050  -  total flux cleaned = 0.00101158 Jy
! Component: 100  -  total flux cleaned = 0.0018137 Jy
! Total flux subtracted in 100 components = 0.0018137 Jy
! Clean residual min=-0.004168 max=0.003814 Jy/beam
! Clean residual mean=0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0214014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087006
! Component: 050  -  total flux cleaned = 0.000758837 Jy
! Component: 100  -  total flux cleaned = 0.00155001 Jy
! Total flux subtracted in 100 components = 0.00155001 Jy
! Clean residual min=-0.004096 max=0.003679 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0229514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859877
! Component: 050  -  total flux cleaned = 0.000757592 Jy
! Component: 100  -  total flux cleaned = 0.00148664 Jy
! Total flux subtracted in 100 components = 0.00148664 Jy
! Clean residual min=-0.004035 max=0.003558 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.024438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851344
! Component: 050  -  total flux cleaned = 0.000759182 Jy
! Component: 100  -  total flux cleaned = 0.00148887 Jy
! Total flux subtracted in 100 components = 0.00148887 Jy
! Clean residual min=-0.003975 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0259269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843865
! Component: 050  -  total flux cleaned = 0.000597429 Jy
! Component: 100  -  total flux cleaned = 0.00117701 Jy
! Total flux subtracted in 100 components = 0.00117701 Jy
! Clean residual min=-0.003915 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0271039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837258
! Component: 050  -  total flux cleaned = 0.000613478 Jy
! Component: 100  -  total flux cleaned = 0.00111095 Jy
! Total flux subtracted in 100 components = 0.00111095 Jy
! Clean residual min=-0.003870 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0282149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831318
! Component: 050  -  total flux cleaned = 0.000532012 Jy
! Component: 100  -  total flux cleaned = 0.00105063 Jy
! Total flux subtracted in 100 components = 0.00105063 Jy
! Clean residual min=-0.003830 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0292655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826281
! Component: 050  -  total flux cleaned = 0.000550845 Jy
! Component: 100  -  total flux cleaned = 0.00104232 Jy
! Total flux subtracted in 100 components = 0.00104232 Jy
! Clean residual min=-0.003788 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0303078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821718
! Component: 050  -  total flux cleaned = 0.000480207 Jy
! Component: 100  -  total flux cleaned = 0.000864367 Jy
! Total flux subtracted in 100 components = 0.000864367 Jy
! Clean residual min=-0.003758 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0311722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817782
! Component: 050  -  total flux cleaned = 0.000458131 Jy
! Component: 100  -  total flux cleaned = 0.000783155 Jy
! Total flux subtracted in 100 components = 0.000783155 Jy
! Clean residual min=-0.003723 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0319553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814145
! Component: 050  -  total flux cleaned = 0.000398666 Jy
! Component: 100  -  total flux cleaned = 0.00074976 Jy
! Total flux subtracted in 100 components = 0.00074976 Jy
! Clean residual min=-0.003698 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0327051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811009
! Component: 050  -  total flux cleaned = 0.000419191 Jy
! Component: 100  -  total flux cleaned = 0.000680766 Jy
! Total flux subtracted in 100 components = 0.000680766 Jy
! Clean residual min=-0.003667 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0333858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808103
! Component: 050  -  total flux cleaned = 0.000438052 Jy
! Component: 100  -  total flux cleaned = 0.000688473 Jy
! Total flux subtracted in 100 components = 0.000688473 Jy
! Clean residual min=-0.003645 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0340743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805511
! Component: 050  -  total flux cleaned = 0.000385779 Jy
! Component: 100  -  total flux cleaned = 0.000626686 Jy
! Total flux subtracted in 100 components = 0.000626686 Jy
! Clean residual min=-0.003624 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.034701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803196
! Component: 050  -  total flux cleaned = 0.000270539 Jy
! Component: 100  -  total flux cleaned = 0.000569375 Jy
! Total flux subtracted in 100 components = 0.000569375 Jy
! Clean residual min=-0.003605 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0352704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800928
! Component: 050  -  total flux cleaned = 0.000227973 Jy
! Clean target residual flux of 0.000800928 Jy/beam attained
! Total flux subtracted in 70 components = 0.00035675 Jy
! Clean residual min=-0.003597 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0356271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799449
! Clean target residual flux of 0.000799449 Jy/beam attained
! Total flux subtracted in 10 components = 6.4087e-05 Jy
! Clean residual min=-0.003595 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0356912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799199
! Clean target residual flux of 0.000799199 Jy/beam attained
! Total flux subtracted in 1 components = 1.59889e-05 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799187
! Clean target residual flux of 0.000799187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003594 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0357072 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 124 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.0357072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16993  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126578
! Component: 050  -  total flux cleaned = -0.0105437 Jy
! Component: 100  -  total flux cleaned = -0.0147329 Jy
! Total flux subtracted in 100 components = -0.0147329 Jy
! Clean residual min=-0.004773 max=0.004560 Jy/beam
! Clean residual mean=0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.0147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962653
! Component: 050  -  total flux cleaned = -0.00086751 Jy
! Component: 100  -  total flux cleaned = -0.00164478 Jy
! Total flux subtracted in 100 components = -0.00164478 Jy
! Clean residual min=-0.004460 max=0.004508 Jy/beam
! Clean residual mean=0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.0163777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930355
! Component: 050  -  total flux cleaned = -9.18589e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001696 Jy
! Total flux subtracted in 100 components = -0.0001696 Jy
! Clean residual min=-0.004404 max=0.004424 Jy/beam
! Clean residual mean=0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0165473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912373
! Component: 050  -  total flux cleaned = 0.000155657 Jy
! Component: 100  -  total flux cleaned = 0.000301097 Jy
! Total flux subtracted in 100 components = 0.000301097 Jy
! Clean residual min=-0.004363 max=0.004342 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.0162462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900302
! Component: 050  -  total flux cleaned = 0.000136029 Jy
! Component: 100  -  total flux cleaned = 0.000389452 Jy
! Total flux subtracted in 100 components = 0.000389452 Jy
! Clean residual min=-0.004329 max=0.004250 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.0158567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890673
! Component: 050  -  total flux cleaned = 0.000302361 Jy
! Component: 100  -  total flux cleaned = 0.000647155 Jy
! Total flux subtracted in 100 components = 0.000647155 Jy
! Clean residual min=-0.004274 max=0.004198 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0152096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883259
! Component: 050  -  total flux cleaned = 0.00027547 Jy
! Component: 100  -  total flux cleaned = 0.000433591 Jy
! Total flux subtracted in 100 components = 0.000433591 Jy
! Clean residual min=-0.004228 max=0.004145 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.014776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877106
! Component: 050  -  total flux cleaned = 0.000307791 Jy
! Component: 100  -  total flux cleaned = 0.00050744 Jy
! Total flux subtracted in 100 components = 0.00050744 Jy
! Clean residual min=-0.004186 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.0142685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871666
! Component: 050  -  total flux cleaned = 0.000381919 Jy
! Component: 100  -  total flux cleaned = 0.000657122 Jy
! Total flux subtracted in 100 components = 0.000657122 Jy
! Clean residual min=-0.004157 max=0.004072 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0136114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867746
! Component: 050  -  total flux cleaned = 0.000223337 Jy
! Component: 100  -  total flux cleaned = 0.000440773 Jy
! Total flux subtracted in 100 components = 0.000440773 Jy
! Clean residual min=-0.004133 max=0.004042 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0131706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863915
! Component: 050  -  total flux cleaned = 0.000212876 Jy
! Component: 100  -  total flux cleaned = 0.000378131 Jy
! Total flux subtracted in 100 components = 0.000378131 Jy
! Clean residual min=-0.004111 max=0.004019 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0127925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860525
! Component: 050  -  total flux cleaned = 0.000161184 Jy
! Component: 100  -  total flux cleaned = 0.000396578 Jy
! Total flux subtracted in 100 components = 0.000396578 Jy
! Clean residual min=-0.004088 max=0.004000 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0123959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857398
! Component: 050  -  total flux cleaned = 7.70781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152949 Jy
! Total flux subtracted in 100 components = 0.000152949 Jy
! Clean residual min=-0.004061 max=0.003984 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.012243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854008
! Component: 050  -  total flux cleaned = 0.000221166 Jy
! Component: 100  -  total flux cleaned = 0.00029408 Jy
! Total flux subtracted in 100 components = 0.00029408 Jy
! Clean residual min=-0.004033 max=0.003968 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0119489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851418
! Component: 050  -  total flux cleaned = 3.5796e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017568 Jy
! Total flux subtracted in 100 components = 0.00017568 Jy
! Clean residual min=-0.004008 max=0.003950 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0117732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848656
! Clean target residual flux of 0.000848656 Jy/beam attained
! Total flux subtracted in 45 components = 5.17716e-05 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847531
! Clean target residual flux of 0.000847531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004000 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117214 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0117215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_191 closed on Thu Mar  9 15:49:28 2023
