! Started logfile: difmap.log_65 on Fri Mar 15 16:26:13 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00209747
! Component: 050  -  total flux cleaned = 0.039452 Jy
! Component: 100  -  total flux cleaned = 0.0557992 Jy
! Total flux subtracted in 100 components = 0.0557992 Jy
! Clean residual min=-0.003329 max=0.011991 Jy/beam
! Clean residual mean=0.000007 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0557992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852259
! Component: 050  -  total flux cleaned = 0.00930921 Jy
! Component: 100  -  total flux cleaned = 0.0155071 Jy
! Total flux subtracted in 100 components = 0.0155071 Jy
! Clean residual min=-0.003020 max=0.005180 Jy/beam
! Clean residual mean=0.000006 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0713063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700249
! Component: 050  -  total flux cleaned = 0.0044991 Jy
! Component: 100  -  total flux cleaned = 0.00790151 Jy
! Total flux subtracted in 100 components = 0.00790151 Jy
! Clean residual min=-0.002887 max=0.003227 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0792078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066097
! Component: 050  -  total flux cleaned = 0.00267566 Jy
! Component: 100  -  total flux cleaned = 0.00499642 Jy
! Total flux subtracted in 100 components = 0.00499642 Jy
! Clean residual min=-0.002851 max=0.003150 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0842042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645751
! Component: 050  -  total flux cleaned = 0.00182979 Jy
! Component: 100  -  total flux cleaned = 0.00336906 Jy
! Total flux subtracted in 100 components = 0.00336906 Jy
! Clean residual min=-0.002793 max=0.003118 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0875733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063611
! Component: 050  -  total flux cleaned = 0.00138018 Jy
! Component: 100  -  total flux cleaned = 0.00269232 Jy
! Total flux subtracted in 100 components = 0.00269232 Jy
! Clean residual min=-0.002693 max=0.003075 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0902656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628267
! Component: 050  -  total flux cleaned = 0.00112282 Jy
! Component: 100  -  total flux cleaned = 0.00207585 Jy
! Total flux subtracted in 100 components = 0.00207585 Jy
! Clean residual min=-0.002687 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0923414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621609
! Component: 050  -  total flux cleaned = 0.000979745 Jy
! Component: 100  -  total flux cleaned = 0.0016304 Jy
! Total flux subtracted in 100 components = 0.0016304 Jy
! Clean residual min=-0.002683 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0939718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615875
! Component: 050  -  total flux cleaned = 0.000574988 Jy
! Component: 100  -  total flux cleaned = 0.000856384 Jy
! Total flux subtracted in 100 components = 0.000856384 Jy
! Clean residual min=-0.002672 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0948282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610727
! Component: 050  -  total flux cleaned = 0.00033187 Jy
! Component: 100  -  total flux cleaned = 0.000709599 Jy
! Total flux subtracted in 100 components = 0.000709599 Jy
! Clean residual min=-0.002663 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0955378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060591
! Component: 050  -  total flux cleaned = 0.000316903 Jy
! Component: 100  -  total flux cleaned = 0.000575903 Jy
! Total flux subtracted in 100 components = 0.000575903 Jy
! Clean residual min=-0.002650 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0961137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601449
! Component: 050  -  total flux cleaned = 0.000357073 Jy
! Component: 100  -  total flux cleaned = 0.000656659 Jy
! Total flux subtracted in 100 components = 0.000656659 Jy
! Clean residual min=-0.002642 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0967703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597275
! Component: 050  -  total flux cleaned = 9.80392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339766 Jy
! Total flux subtracted in 100 components = 0.000339766 Jy
! Clean residual min=-0.002634 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0971101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593344
! Component: 050  -  total flux cleaned = 0.000189377 Jy
! Component: 100  -  total flux cleaned = 0.000376884 Jy
! Total flux subtracted in 100 components = 0.000376884 Jy
! Clean residual min=-0.002620 max=0.002813 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.097487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589546
! Component: 050  -  total flux cleaned = 0.000230063 Jy
! Component: 100  -  total flux cleaned = 0.000365979 Jy
! Total flux subtracted in 100 components = 0.000365979 Jy
! Clean residual min=-0.002610 max=0.002795 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.097853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586123
! Component: 050  -  total flux cleaned = 0.000180034 Jy
! Component: 100  -  total flux cleaned = 0.000267518 Jy
! Total flux subtracted in 100 components = 0.000267518 Jy
! Clean residual min=-0.002601 max=0.002771 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0981205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582774
! Component: 050  -  total flux cleaned = 0.000131448 Jy
! Component: 100  -  total flux cleaned = 0.000346386 Jy
! Total flux subtracted in 100 components = 0.000346386 Jy
! Clean residual min=-0.002592 max=0.002748 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0984669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579724
! Component: 050  -  total flux cleaned = 0.000168992 Jy
! Component: 100  -  total flux cleaned = 0.000294206 Jy
! Total flux subtracted in 100 components = 0.000294206 Jy
! Clean residual min=-0.002583 max=0.002726 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0987611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576664
! Component: 050  -  total flux cleaned = 0.000124323 Jy
! Component: 100  -  total flux cleaned = 8.41409e-05 Jy
! Total flux subtracted in 100 components = 8.41409e-05 Jy
! Clean residual min=-0.002573 max=0.002704 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0988452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573731
! Component: 050  -  total flux cleaned = 0.000161864 Jy
! Component: 100  -  total flux cleaned = 0.000322257 Jy
! Total flux subtracted in 100 components = 0.000322257 Jy
! Clean residual min=-0.002566 max=0.002685 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0991675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571014
! Component: 050  -  total flux cleaned = 0.000197123 Jy
! Component: 100  -  total flux cleaned = 0.000313957 Jy
! Total flux subtracted in 100 components = 0.000313957 Jy
! Clean residual min=-0.002555 max=0.002667 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0994814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568381
! Component: 050  -  total flux cleaned = 0.00015369 Jy
! Component: 100  -  total flux cleaned = 0.000230346 Jy
! Total flux subtracted in 100 components = 0.000230346 Jy
! Clean residual min=-0.002546 max=0.002647 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0997118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565849
! Component: 050  -  total flux cleaned = 0.000188776 Jy
! Component: 100  -  total flux cleaned = 0.000263317 Jy
! Total flux subtracted in 100 components = 0.000263317 Jy
! Clean residual min=-0.002539 max=0.002627 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0999751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563422
! Component: 050  -  total flux cleaned = 0.000110203 Jy
! Component: 100  -  total flux cleaned = 0.000256152 Jy
! Total flux subtracted in 100 components = 0.000256152 Jy
! Clean residual min=-0.002528 max=0.002613 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561146
! Component: 050  -  total flux cleaned = 0.000108151 Jy
! Component: 100  -  total flux cleaned = 0.000250785 Jy
! Total flux subtracted in 100 components = 0.000250785 Jy
! Clean residual min=-0.002520 max=0.002596 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.100482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558932
! Component: 050  -  total flux cleaned = 7.07862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175833 Jy
! Total flux subtracted in 100 components = 0.000175833 Jy
! Clean residual min=-0.002512 max=0.002579 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.100658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556728
! Component: 050  -  total flux cleaned = 0.000138224 Jy
! Component: 100  -  total flux cleaned = 0.000241809 Jy
! Total flux subtracted in 100 components = 0.000241809 Jy
! Clean residual min=-0.002501 max=0.002561 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.1009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554715
! Component: 050  -  total flux cleaned = 0.00013598 Jy
! Component: 100  -  total flux cleaned = 0.000270914 Jy
! Total flux subtracted in 100 components = 0.000270914 Jy
! Clean residual min=-0.002494 max=0.002545 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.101171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055272
! Component: 050  -  total flux cleaned = 0.00010036 Jy
! Component: 100  -  total flux cleaned = 0.0002658 Jy
! Total flux subtracted in 100 components = 0.0002658 Jy
! Clean residual min=-0.002486 max=0.002530 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.101436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550804
! Component: 050  -  total flux cleaned = 9.8613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293367 Jy
! Total flux subtracted in 100 components = 0.000293367 Jy
! Clean residual min=-0.002473 max=0.002515 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.10173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549006
! Component: 050  -  total flux cleaned = 9.62651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000288309 Jy
! Total flux subtracted in 100 components = 0.000288309 Jy
! Clean residual min=-0.002472 max=0.002501 Jy/beam
! Clean residual mean=0.000004 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.102018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547314
! Component: 050  -  total flux cleaned = 6.29655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125824 Jy
! Total flux subtracted in 100 components = 0.000125824 Jy
! Clean residual min=-0.002465 max=0.002490 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102144 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005456
! Component: 050  -  total flux cleaned = 0.000217329 Jy
! Component: 100  -  total flux cleaned = 0.000279109 Jy
! Total flux subtracted in 100 components = 0.000279109 Jy
! Clean residual min=-0.002454 max=0.002475 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543909
! Component: 050  -  total flux cleaned = 0.000183319 Jy
! Component: 100  -  total flux cleaned = 0.000243508 Jy
! Total flux subtracted in 100 components = 0.000243508 Jy
! Clean residual min=-0.002450 max=0.002461 Jy/beam
! Clean residual mean=0.000004 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.102666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542329
! Component: 050  -  total flux cleaned = 5.99897e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014958 Jy
! Total flux subtracted in 100 components = 0.00014958 Jy
! Clean residual min=-0.002445 max=0.002447 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.102816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540794
! Component: 050  -  total flux cleaned = 8.84912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117818 Jy
! Total flux subtracted in 100 components = 0.000117818 Jy
! Clean residual min=-0.002437 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.102934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053925
! Component: 050  -  total flux cleaned = 0.000144987 Jy
! Component: 100  -  total flux cleaned = 0.000202548 Jy
! Total flux subtracted in 100 components = 0.000202548 Jy
! Clean residual min=-0.002435 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537831
! Component: 050  -  total flux cleaned = 8.58312e-05 Jy
! Component: 100  -  total flux cleaned = 8.62549e-05 Jy
! Total flux subtracted in 100 components = 8.62549e-05 Jy
! Clean residual min=-0.002427 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.103223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536393
! Component: 050  -  total flux cleaned = 0.000225004 Jy
! Component: 100  -  total flux cleaned = 0.000308553 Jy
! Total flux subtracted in 100 components = 0.000308553 Jy
! Clean residual min=-0.002420 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535059
! Component: 050  -  total flux cleaned = 0.000110694 Jy
! Component: 100  -  total flux cleaned = 0.00011067 Jy
! Total flux subtracted in 100 components = 0.00011067 Jy
! Clean residual min=-0.002417 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.103642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533726
! Component: 050  -  total flux cleaned = 0.000109269 Jy
! Component: 100  -  total flux cleaned = 0.000163693 Jy
! Total flux subtracted in 100 components = 0.000163693 Jy
! Clean residual min=-0.002409 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.103805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053249
! Component: 050  -  total flux cleaned = 0.000269168 Jy
! Component: 100  -  total flux cleaned = 0.00026899 Jy
! Total flux subtracted in 100 components = 0.00026899 Jy
! Clean residual min=-0.002405 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531276
! Component: 050  -  total flux cleaned = 0.000212145 Jy
! Component: 100  -  total flux cleaned = 0.000264927 Jy
! Total flux subtracted in 100 components = 0.000264927 Jy
! Clean residual min=-0.002399 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530099
! Component: 050  -  total flux cleaned = 0.000156693 Jy
! Component: 100  -  total flux cleaned = 0.000234384 Jy
! Total flux subtracted in 100 components = 0.000234384 Jy
! Clean residual min=-0.002395 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528908
! Component: 050  -  total flux cleaned = 2.56746e-05 Jy
! Component: 100  -  total flux cleaned = 7.69297e-05 Jy
! Total flux subtracted in 100 components = 7.69297e-05 Jy
! Clean residual min=-0.002390 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104651 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005278
! Component: 050  -  total flux cleaned = 0.000152632 Jy
! Component: 100  -  total flux cleaned = 0.00025363 Jy
! Total flux subtracted in 100 components = 0.00025363 Jy
! Clean residual min=-0.002382 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526688
! Component: 050  -  total flux cleaned = 5.03393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150264 Jy
! Total flux subtracted in 100 components = 0.000150264 Jy
! Clean residual min=-0.002379 max=0.002326 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.105055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525596
! Component: 050  -  total flux cleaned = 7.42929e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012368 Jy
! Total flux subtracted in 100 components = 0.00012368 Jy
! Clean residual min=-0.002374 max=0.002322 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.105178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524521
! Component: 050  -  total flux cleaned = 0.000171327 Jy
! Component: 100  -  total flux cleaned = 0.00012284 Jy
! Total flux subtracted in 100 components = 0.00012284 Jy
! Clean residual min=-0.002368 max=0.002322 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.105301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523569
! Component: 050  -  total flux cleaned = 0.000120713 Jy
! Component: 100  -  total flux cleaned = 0.000144648 Jy
! Total flux subtracted in 100 components = 0.000144648 Jy
! Clean residual min=-0.002366 max=0.002317 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522532
! Component: 050  -  total flux cleaned = 4.77989e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142981 Jy
! Total flux subtracted in 100 components = 0.000142981 Jy
! Clean residual min=-0.002363 max=0.002313 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521587
! Component: 050  -  total flux cleaned = 0.000164577 Jy
! Component: 100  -  total flux cleaned = 0.000164687 Jy
! Total flux subtracted in 100 components = 0.000164687 Jy
! Clean residual min=-0.002354 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520587
! Component: 050  -  total flux cleaned = 4.62642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138589 Jy
! Total flux subtracted in 100 components = 0.000138589 Jy
! Clean residual min=-0.002348 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519688
! Component: 050  -  total flux cleaned = 6.89125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114622 Jy
! Total flux subtracted in 100 components = 0.000114622 Jy
! Clean residual min=-0.002343 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.106007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518753
! Component: 050  -  total flux cleaned = 2.27393e-05 Jy
! Component: 100  -  total flux cleaned = 6.78126e-05 Jy
! Total flux subtracted in 100 components = 6.78126e-05 Jy
! Clean residual min=-0.002338 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.106075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517849
! Component: 050  -  total flux cleaned = 8.96183e-05 Jy
! Component: 100  -  total flux cleaned = 8.94625e-05 Jy
! Total flux subtracted in 100 components = 8.94625e-05 Jy
! Clean residual min=-0.002336 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.106164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516963
! Component: 050  -  total flux cleaned = 8.88578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110913 Jy
! Total flux subtracted in 100 components = 0.000110913 Jy
! Clean residual min=-0.002331 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.106275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516113
! Component: 050  -  total flux cleaned = -2.20427e-07 Jy
! Component: 100  -  total flux cleaned = 4.34223e-05 Jy
! Total flux subtracted in 100 components = 4.34223e-05 Jy
! Clean residual min=-0.002324 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.106318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515241
! Component: 050  -  total flux cleaned = 6.53531e-05 Jy
! Component: 100  -  total flux cleaned = 4.39166e-05 Jy
! Total flux subtracted in 100 components = 4.39166e-05 Jy
! Clean residual min=-0.002321 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514414
! Component: 050  -  total flux cleaned = 0.000150418 Jy
! Component: 100  -  total flux cleaned = 0.000107438 Jy
! Total flux subtracted in 100 components = 0.000107438 Jy
! Clean residual min=-0.002315 max=0.002278 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.10647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513608
! Component: 050  -  total flux cleaned = 0.000106282 Jy
! Component: 100  -  total flux cleaned = 0.000127588 Jy
! Total flux subtracted in 100 components = 0.000127588 Jy
! Clean residual min=-0.002311 max=0.002275 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512847
! Component: 050  -  total flux cleaned = -4.20865e-05 Jy
! Component: 100  -  total flux cleaned = 6.24313e-05 Jy
! Total flux subtracted in 100 components = 6.24313e-05 Jy
! Clean residual min=-0.002307 max=0.002270 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.10666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512059
! Component: 050  -  total flux cleaned = 6.89843e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103735 Jy
! Total flux subtracted in 100 components = 0.000103735 Jy
! Clean residual min=-0.002301 max=0.002269 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511242
! Component: 050  -  total flux cleaned = -1.63248e-07 Jy
! Clean target residual flux of 0.000511242 Jy/beam attained
! Total flux subtracted in 88 components = 0.000102379 Jy
! Clean residual min=-0.002298 max=0.002266 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510634
! Clean target residual flux of 0.000510634 Jy/beam attained
! Total flux subtracted in 24 components = -8.1764e-05 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051046
! Clean target residual flux of 0.00051046 Jy/beam attained
! Total flux subtracted in 3 components = 3.06529e-05 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Clean target residual flux of 0.000510431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106815 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 394 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 394 model components to the UV plane model.
! The established model now contains 394 components and 0.106815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.1901  max=1.8228 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_65 closed on Fri Mar 15 16:26:34 2024
