! Started logfile: difmap.log_442 on Thu Mar  9 16:16:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342434
! Component: 050  -  total flux cleaned = 0.0650732 Jy
! Component: 100  -  total flux cleaned = 0.0945284 Jy
! Total flux subtracted in 100 components = 0.0945284 Jy
! Clean residual min=-0.003992 max=0.021315 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112176
! Component: 050  -  total flux cleaned = 0.0164124 Jy
! Component: 100  -  total flux cleaned = 0.0258108 Jy
! Total flux subtracted in 100 components = 0.0258108 Jy
! Clean residual min=-0.003356 max=0.007096 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757934
! Component: 050  -  total flux cleaned = 0.00563881 Jy
! Component: 100  -  total flux cleaned = 0.00945887 Jy
! Total flux subtracted in 100 components = 0.00945887 Jy
! Clean residual min=-0.003192 max=0.003320 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702986
! Component: 050  -  total flux cleaned = 0.00187172 Jy
! Component: 100  -  total flux cleaned = 0.00324555 Jy
! Total flux subtracted in 100 components = 0.00324555 Jy
! Clean residual min=-0.003129 max=0.003149 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.133044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686095
! Component: 050  -  total flux cleaned = 0.00107081 Jy
! Component: 100  -  total flux cleaned = 0.00173444 Jy
! Total flux subtracted in 100 components = 0.00173444 Jy
! Clean residual min=-0.003093 max=0.003047 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674676
! Component: 050  -  total flux cleaned = 0.000708108 Jy
! Component: 100  -  total flux cleaned = 0.00138117 Jy
! Total flux subtracted in 100 components = 0.00138117 Jy
! Clean residual min=-0.003079 max=0.002959 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.136159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665381
! Component: 050  -  total flux cleaned = 0.00043048 Jy
! Component: 100  -  total flux cleaned = 0.00077588 Jy
! Total flux subtracted in 100 components = 0.00077588 Jy
! Clean residual min=-0.003081 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065775
! Component: 050  -  total flux cleaned = 0.000401958 Jy
! Component: 100  -  total flux cleaned = 0.000727861 Jy
! Total flux subtracted in 100 components = 0.000727861 Jy
! Clean residual min=-0.003080 max=0.002833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650944
! Component: 050  -  total flux cleaned = 0.000379275 Jy
! Component: 100  -  total flux cleaned = 0.000687785 Jy
! Total flux subtracted in 100 components = 0.000687785 Jy
! Clean residual min=-0.003075 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644816
! Component: 050  -  total flux cleaned = 0.000420285 Jy
! Component: 100  -  total flux cleaned = 0.000771204 Jy
! Total flux subtracted in 100 components = 0.000771204 Jy
! Clean residual min=-0.003067 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.139122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639298
! Component: 050  -  total flux cleaned = 0.000342642 Jy
! Component: 100  -  total flux cleaned = 0.000679846 Jy
! Total flux subtracted in 100 components = 0.000679846 Jy
! Clean residual min=-0.003064 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006343
! Component: 050  -  total flux cleaned = 0.000440312 Jy
! Component: 100  -  total flux cleaned = 0.000925525 Jy
! Total flux subtracted in 100 components = 0.000925525 Jy
! Clean residual min=-0.003059 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629606
! Component: 050  -  total flux cleaned = 0.00036953 Jy
! Component: 100  -  total flux cleaned = 0.000732525 Jy
! Total flux subtracted in 100 components = 0.000732525 Jy
! Clean residual min=-0.003053 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.14146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625315
! Component: 050  -  total flux cleaned = 0.000507084 Jy
! Component: 100  -  total flux cleaned = 0.000954229 Jy
! Total flux subtracted in 100 components = 0.000954229 Jy
! Clean residual min=-0.003050 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.142414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062138
! Component: 050  -  total flux cleaned = 9.872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000674603 Jy
! Total flux subtracted in 100 components = 0.000674603 Jy
! Clean residual min=-0.003046 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.143089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617636
! Component: 050  -  total flux cleaned = 0.000423911 Jy
! Component: 100  -  total flux cleaned = 0.000701086 Jy
! Total flux subtracted in 100 components = 0.000701086 Jy
! Clean residual min=-0.003041 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.14379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614149
! Component: 050  -  total flux cleaned = 0.000273598 Jy
! Component: 100  -  total flux cleaned = 0.000543524 Jy
! Total flux subtracted in 100 components = 0.000543524 Jy
! Clean residual min=-0.003036 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610886
! Component: 050  -  total flux cleaned = 0.000356319 Jy
! Component: 100  -  total flux cleaned = 0.000662025 Jy
! Total flux subtracted in 100 components = 0.000662025 Jy
! Clean residual min=-0.003029 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607858
! Component: 050  -  total flux cleaned = 0.000258217 Jy
! Component: 100  -  total flux cleaned = 0.000596761 Jy
! Total flux subtracted in 100 components = 0.000596761 Jy
! Clean residual min=-0.003024 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604991
! Component: 050  -  total flux cleaned = 0.000166505 Jy
! Component: 100  -  total flux cleaned = 0.000455591 Jy
! Total flux subtracted in 100 components = 0.000455591 Jy
! Clean residual min=-0.003016 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.146048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602286
! Component: 050  -  total flux cleaned = 0.00016401 Jy
! Component: 100  -  total flux cleaned = 0.000445719 Jy
! Total flux subtracted in 100 components = 0.000445719 Jy
! Clean residual min=-0.003008 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599769
! Component: 050  -  total flux cleaned = 0.000238351 Jy
! Component: 100  -  total flux cleaned = 0.000356978 Jy
! Total flux subtracted in 100 components = 0.000356978 Jy
! Clean residual min=-0.003001 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.14685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597291
! Component: 050  -  total flux cleaned = 0.000233357 Jy
! Component: 100  -  total flux cleaned = 0.00050173 Jy
! Total flux subtracted in 100 components = 0.00050173 Jy
! Clean residual min=-0.002993 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594955
! Component: 050  -  total flux cleaned = -7.56746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187603 Jy
! Total flux subtracted in 100 components = 0.000187603 Jy
! Clean residual min=-0.002986 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.14754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592725
! Component: 050  -  total flux cleaned = 0.000111869 Jy
! Component: 100  -  total flux cleaned = 0.000185106 Jy
! Total flux subtracted in 100 components = 0.000185106 Jy
! Clean residual min=-0.002976 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590642
! Component: 050  -  total flux cleaned = 0.000291149 Jy
! Component: 100  -  total flux cleaned = 0.000362894 Jy
! Total flux subtracted in 100 components = 0.000362894 Jy
! Clean residual min=-0.002965 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588624
! Component: 050  -  total flux cleaned = 7.13783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176438 Jy
! Total flux subtracted in 100 components = 0.000176438 Jy
! Clean residual min=-0.002958 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586696
! Component: 050  -  total flux cleaned = 0.000105431 Jy
! Component: 100  -  total flux cleaned = 0.000174837 Jy
! Total flux subtracted in 100 components = 0.000174837 Jy
! Clean residual min=-0.002947 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584893
! Component: 050  -  total flux cleaned = 0.00020589 Jy
! Component: 100  -  total flux cleaned = 0.000273966 Jy
! Total flux subtracted in 100 components = 0.000273966 Jy
! Clean residual min=-0.002941 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583095
! Component: 050  -  total flux cleaned = 0.000101097 Jy
! Component: 100  -  total flux cleaned = 0.000301126 Jy
! Total flux subtracted in 100 components = 0.000301126 Jy
! Clean residual min=-0.002935 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581338
! Component: 050  -  total flux cleaned = 0.000132039 Jy
! Component: 100  -  total flux cleaned = 0.000263199 Jy
! Total flux subtracted in 100 components = 0.000263199 Jy
! Clean residual min=-0.002924 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579718
! Component: 050  -  total flux cleaned = 0.000162463 Jy
! Component: 100  -  total flux cleaned = 0.000226901 Jy
! Total flux subtracted in 100 components = 0.000226901 Jy
! Clean residual min=-0.002915 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578154
! Component: 050  -  total flux cleaned = 0.00019183 Jy
! Component: 100  -  total flux cleaned = 0.000318917 Jy
! Total flux subtracted in 100 components = 0.000318917 Jy
! Clean residual min=-0.002903 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576589
! Component: 050  -  total flux cleaned = 6.2937e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018816 Jy
! Total flux subtracted in 100 components = 0.00018816 Jy
! Clean residual min=-0.002893 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575114
! Component: 050  -  total flux cleaned = 0.000154606 Jy
! Component: 100  -  total flux cleaned = 0.000185598 Jy
! Total flux subtracted in 100 components = 0.000185598 Jy
! Clean residual min=-0.002879 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573665
! Component: 050  -  total flux cleaned = 0.000213805 Jy
! Component: 100  -  total flux cleaned = 0.000243778 Jy
! Total flux subtracted in 100 components = 0.000243778 Jy
! Clean residual min=-0.002871 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572261
! Component: 050  -  total flux cleaned = 0.000150472 Jy
! Component: 100  -  total flux cleaned = 0.000120172 Jy
! Total flux subtracted in 100 components = 0.000120172 Jy
! Clean residual min=-0.002859 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570939
! Component: 050  -  total flux cleaned = 0.000148471 Jy
! Component: 100  -  total flux cleaned = 0.000266489 Jy
! Total flux subtracted in 100 components = 0.000266489 Jy
! Clean residual min=-0.002850 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056959
! Component: 050  -  total flux cleaned = 2.957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116598 Jy
! Total flux subtracted in 100 components = 0.000116598 Jy
! Clean residual min=-0.002840 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568309
! Component: 050  -  total flux cleaned = 8.66013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115206 Jy
! Total flux subtracted in 100 components = 0.000115206 Jy
! Clean residual min=-0.002835 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567046
! Component: 050  -  total flux cleaned = 0.000114131 Jy
! Component: 100  -  total flux cleaned = 0.000142546 Jy
! Total flux subtracted in 100 components = 0.000142546 Jy
! Clean residual min=-0.002825 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565834
! Component: 050  -  total flux cleaned = 0.000112569 Jy
! Component: 100  -  total flux cleaned = 0.000196131 Jy
! Total flux subtracted in 100 components = 0.000196131 Jy
! Clean residual min=-0.002814 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564651
! Component: 050  -  total flux cleaned = 0.000166427 Jy
! Component: 100  -  total flux cleaned = 0.000166147 Jy
! Total flux subtracted in 100 components = 0.000166147 Jy
! Clean residual min=-0.002807 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563508
! Component: 050  -  total flux cleaned = 5.49444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136034 Jy
! Total flux subtracted in 100 components = 0.000136034 Jy
! Clean residual min=-0.002798 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.1517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562415
! Component: 050  -  total flux cleaned = 5.39894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134509 Jy
! Total flux subtracted in 100 components = 0.000134509 Jy
! Clean residual min=-0.002790 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561362
! Component: 050  -  total flux cleaned = 8.00234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159742 Jy
! Total flux subtracted in 100 components = 0.000159742 Jy
! Clean residual min=-0.002779 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560328
! Component: 050  -  total flux cleaned = 5.30281e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210573 Jy
! Total flux subtracted in 100 components = 0.000210573 Jy
! Clean residual min=-0.002775 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559333
! Component: 050  -  total flux cleaned = 1.79514e-07 Jy
! Component: 100  -  total flux cleaned = 0.000103838 Jy
! Total flux subtracted in 100 components = 0.000103838 Jy
! Clean residual min=-0.002769 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558318
! Component: 050  -  total flux cleaned = 7.72067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154228 Jy
! Total flux subtracted in 100 components = 0.000154228 Jy
! Clean residual min=-0.002763 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557337
! Component: 050  -  total flux cleaned = 2.57146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127123 Jy
! Total flux subtracted in 100 components = 0.000127123 Jy
! Clean residual min=-0.002752 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556421
! Component: 050  -  total flux cleaned = 0.000101004 Jy
! Component: 100  -  total flux cleaned = 0.000176205 Jy
! Total flux subtracted in 100 components = 0.000176205 Jy
! Clean residual min=-0.002746 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555485
! Component: 050  -  total flux cleaned = 2.48253e-05 Jy
! Component: 100  -  total flux cleaned = 9.91548e-05 Jy
! Total flux subtracted in 100 components = 9.91548e-05 Jy
! Clean residual min=-0.002738 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554604
! Component: 050  -  total flux cleaned = 9.85224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196404 Jy
! Total flux subtracted in 100 components = 0.000196404 Jy
! Clean residual min=-0.002733 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553725
! Component: 050  -  total flux cleaned = 4.8785e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017019 Jy
! Total flux subtracted in 100 components = 0.00017019 Jy
! Clean residual min=-0.002727 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552861
! Component: 050  -  total flux cleaned = 7.24611e-05 Jy
! Component: 100  -  total flux cleaned = 2.435e-05 Jy
! Total flux subtracted in 100 components = 2.435e-05 Jy
! Clean residual min=-0.002721 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552034
! Component: 050  -  total flux cleaned = 0.000119583 Jy
! Component: 100  -  total flux cleaned = 0.000214845 Jy
! Total flux subtracted in 100 components = 0.000214845 Jy
! Clean residual min=-0.002715 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551182
! Component: 050  -  total flux cleaned = 9.47652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165434 Jy
! Total flux subtracted in 100 components = 0.000165434 Jy
! Clean residual min=-0.002708 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550391
! Component: 050  -  total flux cleaned = -4.68492e-05 Jy
! Component: 100  -  total flux cleaned = 6.98473e-05 Jy
! Total flux subtracted in 100 components = 6.98473e-05 Jy
! Clean residual min=-0.002698 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549634
! Component: 050  -  total flux cleaned = 0.000116149 Jy
! Component: 100  -  total flux cleaned = 0.000162353 Jy
! Total flux subtracted in 100 components = 0.000162353 Jy
! Clean residual min=-0.002692 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548847
! Component: 050  -  total flux cleaned = 0.000114932 Jy
! Component: 100  -  total flux cleaned = 0.000114955 Jy
! Total flux subtracted in 100 components = 0.000114955 Jy
! Clean residual min=-0.002687 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548123
! Component: 050  -  total flux cleaned = 0.000114018 Jy
! Component: 100  -  total flux cleaned = 0.000136627 Jy
! Total flux subtracted in 100 components = 0.000136627 Jy
! Clean residual min=-0.002678 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547317
! Component: 050  -  total flux cleaned = 0.00011293 Jy
! Component: 100  -  total flux cleaned = 0.000113007 Jy
! Total flux subtracted in 100 components = 0.000113007 Jy
! Clean residual min=-0.002671 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546623
! Component: 050  -  total flux cleaned = 4.47959e-05 Jy
! Component: 100  -  total flux cleaned = 4.46664e-05 Jy
! Total flux subtracted in 100 components = 4.46664e-05 Jy
! Clean residual min=-0.002665 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545933
! Component: 050  -  total flux cleaned = 0.000110985 Jy
! Component: 100  -  total flux cleaned = 0.000221712 Jy
! Total flux subtracted in 100 components = 0.000221712 Jy
! Clean residual min=-0.002657 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054523
! Component: 050  -  total flux cleaned = -6.60528e-05 Jy
! Component: 100  -  total flux cleaned = -2.2239e-05 Jy
! Total flux subtracted in 100 components = -2.2239e-05 Jy
! Clean residual min=-0.002649 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544576
! Clean target residual flux of 0.000544576 Jy/beam attained
! Total flux subtracted in 24 components = 6.54235e-05 Jy
! Clean residual min=-0.002647 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544419
! Clean target residual flux of 0.000544419 Jy/beam attained
! Total flux subtracted in 11 components = 3.27343e-05 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544353
! Clean target residual flux of 0.000544353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154575 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 493 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 493 model components to the UV plane model.
! The established model now contains 493 components and 0.154576 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21985  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125017
! Component: 050  -  total flux cleaned = -0.000755568 Jy
! Component: 100  -  total flux cleaned = -0.00074894 Jy
! Total flux subtracted in 100 components = -0.00074894 Jy
! Clean residual min=-0.010527 max=0.010460 Jy/beam
! Clean residual mean=0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.000748939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856836
! Component: 050  -  total flux cleaned = -4.49198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000303409 Jy
! Total flux subtracted in 100 components = -0.000303409 Jy
! Clean residual min=-0.005053 max=0.005113 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00105235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745595
! Component: 050  -  total flux cleaned = 0.000953707 Jy
! Component: 100  -  total flux cleaned = 0.00112102 Jy
! Total flux subtracted in 100 components = 0.00112102 Jy
! Clean residual min=-0.003706 max=0.004154 Jy/beam
! Clean residual mean=0.000002 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 6.86691e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706386
! Component: 050  -  total flux cleaned = 0.000134879 Jy
! Component: 100  -  total flux cleaned = 0.000129881 Jy
! Total flux subtracted in 100 components = 0.000129881 Jy
! Clean residual min=-0.002790 max=0.003695 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.00019855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683145
! Component: 050  -  total flux cleaned = -0.00029973 Jy
! Component: 100  -  total flux cleaned = -0.001063 Jy
! Total flux subtracted in 100 components = -0.001063 Jy
! Clean residual min=-0.002706 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.000864452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667184
! Component: 050  -  total flux cleaned = -0.000622683 Jy
! Component: 100  -  total flux cleaned = -0.00104276 Jy
! Total flux subtracted in 100 components = -0.00104276 Jy
! Clean residual min=-0.002672 max=0.003404 Jy/beam
! Clean residual mean=0.000002 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00190721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654318
! Component: 050  -  total flux cleaned = -0.000240637 Jy
! Component: 100  -  total flux cleaned = -0.00061575 Jy
! Total flux subtracted in 100 components = -0.00061575 Jy
! Clean residual min=-0.002633 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00252296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644193
! Component: 050  -  total flux cleaned = -0.000358622 Jy
! Component: 100  -  total flux cleaned = -0.000844858 Jy
! Total flux subtracted in 100 components = -0.000844858 Jy
! Clean residual min=-0.002591 max=0.003275 Jy/beam
! Clean residual mean=0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00336782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635229
! Component: 050  -  total flux cleaned = -0.000403298 Jy
! Component: 100  -  total flux cleaned = -0.000856482 Jy
! Total flux subtracted in 100 components = -0.000856482 Jy
! Clean residual min=-0.002550 max=0.003224 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0042243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627515
! Component: 050  -  total flux cleaned = -0.000126297 Jy
! Component: 100  -  total flux cleaned = -0.000496441 Jy
! Total flux subtracted in 100 components = -0.000496441 Jy
! Clean residual min=-0.002512 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00472075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620542
! Component: 050  -  total flux cleaned = -0.000359041 Jy
! Component: 100  -  total flux cleaned = -0.000589976 Jy
! Total flux subtracted in 100 components = -0.000589976 Jy
! Clean residual min=-0.002478 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00531072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614269
! Component: 050  -  total flux cleaned = -0.000225876 Jy
! Component: 100  -  total flux cleaned = -0.00044719 Jy
! Total flux subtracted in 100 components = -0.00044719 Jy
! Clean residual min=-0.002437 max=0.003086 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00575792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608725
! Component: 050  -  total flux cleaned = -0.000162475 Jy
! Component: 100  -  total flux cleaned = -0.0004293 Jy
! Total flux subtracted in 100 components = -0.0004293 Jy
! Clean residual min=-0.002429 max=0.003052 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00618722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603798
! Component: 050  -  total flux cleaned = -0.000415135 Jy
! Component: 100  -  total flux cleaned = -0.000314034 Jy
! Total flux subtracted in 100 components = -0.000314034 Jy
! Clean residual min=-0.002428 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00650125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599214
! Component: 050  -  total flux cleaned = -0.000300054 Jy
! Component: 100  -  total flux cleaned = -0.000446551 Jy
! Total flux subtracted in 100 components = -0.000446551 Jy
! Clean residual min=-0.002420 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0069478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594978
! Component: 050  -  total flux cleaned = -4.91493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000380022 Jy
! Total flux subtracted in 100 components = -0.000380022 Jy
! Clean residual min=-0.002407 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00732782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059094
! Component: 050  -  total flux cleaned = -4.73257e-05 Jy
! Component: 100  -  total flux cleaned = -0.000322076 Jy
! Total flux subtracted in 100 components = -0.000322076 Jy
! Clean residual min=-0.002400 max=0.002934 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0076499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587222
! Component: 050  -  total flux cleaned = -0.000179989 Jy
! Component: 100  -  total flux cleaned = -0.000312975 Jy
! Total flux subtracted in 100 components = -0.000312975 Jy
! Clean residual min=-0.002386 max=0.002911 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00796287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583817
! Component: 050  -  total flux cleaned = -0.000174067 Jy
! Component: 100  -  total flux cleaned = -0.00021782 Jy
! Total flux subtracted in 100 components = -0.00021782 Jy
! Clean residual min=-0.002371 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00818069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580629
! Component: 050  -  total flux cleaned = -0.000128796 Jy
! Component: 100  -  total flux cleaned = -0.000338567 Jy
! Total flux subtracted in 100 components = -0.000338567 Jy
! Clean residual min=-0.002363 max=0.002879 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00851926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577678
! Component: 050  -  total flux cleaned = -8.33412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164847 Jy
! Total flux subtracted in 100 components = -0.000164847 Jy
! Clean residual min=-0.002349 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00868411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574805
! Component: 050  -  total flux cleaned = -0.000243106 Jy
! Component: 100  -  total flux cleaned = -0.000403579 Jy
! Total flux subtracted in 100 components = -0.000403579 Jy
! Clean residual min=-0.002339 max=0.002834 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00908769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572044
! Component: 050  -  total flux cleaned = -0.000157543 Jy
! Component: 100  -  total flux cleaned = -0.000235532 Jy
! Total flux subtracted in 100 components = -0.000235532 Jy
! Clean residual min=-0.002324 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00932323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569482
! Component: 050  -  total flux cleaned = -0.000154734 Jy
! Component: 100  -  total flux cleaned = -0.000269861 Jy
! Total flux subtracted in 100 components = -0.000269861 Jy
! Clean residual min=-0.002313 max=0.002805 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00959309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567015
! Component: 050  -  total flux cleaned = -3.79218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150547 Jy
! Total flux subtracted in 100 components = -0.000150547 Jy
! Clean residual min=-0.002299 max=0.002788 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00974363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564692
! Component: 050  -  total flux cleaned = -3.74064e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184613 Jy
! Total flux subtracted in 100 components = -0.000184613 Jy
! Clean residual min=-0.002284 max=0.002771 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00992824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562424
! Component: 050  -  total flux cleaned = 3.61442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216443 Jy
! Total flux subtracted in 100 components = -0.000216443 Jy
! Clean residual min=-0.002277 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560294
! Component: 050  -  total flux cleaned = 1.90512e-07 Jy
! Component: 100  -  total flux cleaned = -7.08219e-05 Jy
! Total flux subtracted in 100 components = -7.08219e-05 Jy
! Clean residual min=-0.002270 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0102155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558202
! Component: 050  -  total flux cleaned = -0.000175192 Jy
! Component: 100  -  total flux cleaned = -0.000139963 Jy
! Total flux subtracted in 100 components = -0.000139963 Jy
! Clean residual min=-0.002257 max=0.002722 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0103555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556283
! Component: 050  -  total flux cleaned = -6.88216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137116 Jy
! Total flux subtracted in 100 components = -0.000137116 Jy
! Clean residual min=-0.002245 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0104926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554326
! Component: 050  -  total flux cleaned = -6.77221e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033592 Jy
! Total flux subtracted in 100 components = -0.00033592 Jy
! Clean residual min=-0.002237 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0108285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552465
! Component: 050  -  total flux cleaned = 0.000100055 Jy
! Component: 100  -  total flux cleaned = 0.000100176 Jy
! Total flux subtracted in 100 components = 0.000100176 Jy
! Clean residual min=-0.002224 max=0.002668 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0107283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055065
! Component: 050  -  total flux cleaned = -0.000196466 Jy
! Component: 100  -  total flux cleaned = -0.000195913 Jy
! Total flux subtracted in 100 components = -0.000195913 Jy
! Clean residual min=-0.002224 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0109242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548902
! Component: 050  -  total flux cleaned = 1.03209e-08 Jy
! Component: 100  -  total flux cleaned = -0.000127778 Jy
! Total flux subtracted in 100 components = -0.000127778 Jy
! Clean residual min=-0.002223 max=0.002636 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.011052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547217
! Component: 050  -  total flux cleaned = -3.17102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220408 Jy
! Total flux subtracted in 100 components = -0.000220408 Jy
! Clean residual min=-0.002218 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0112724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545555
! Component: 050  -  total flux cleaned = -3.08817e-05 Jy
! Component: 100  -  total flux cleaned = -9.29957e-05 Jy
! Total flux subtracted in 100 components = -9.29957e-05 Jy
! Clean residual min=-0.002218 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0113654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543991
! Component: 050  -  total flux cleaned = -2.06037e-08 Jy
! Component: 100  -  total flux cleaned = -0.000122361 Jy
! Total flux subtracted in 100 components = -0.000122361 Jy
! Clean residual min=-0.002215 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0114878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542453
! Component: 050  -  total flux cleaned = -9.04451e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120449 Jy
! Total flux subtracted in 100 components = -0.000120449 Jy
! Clean residual min=-0.002214 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0116082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540947
! Component: 050  -  total flux cleaned = -8.93403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237079 Jy
! Total flux subtracted in 100 components = -0.000237079 Jy
! Clean residual min=-0.002210 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0118453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539542
! Component: 050  -  total flux cleaned = -2.9391e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023381 Jy
! Total flux subtracted in 100 components = -0.00023381 Jy
! Clean residual min=-0.002208 max=0.002548 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0120791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538159
! Component: 050  -  total flux cleaned = 0.000116112 Jy
! Component: 100  -  total flux cleaned = -5.65397e-05 Jy
! Total flux subtracted in 100 components = -5.65397e-05 Jy
! Clean residual min=-0.002206 max=0.002534 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0121357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536729
! Component: 050  -  total flux cleaned = -5.70371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114219 Jy
! Total flux subtracted in 100 components = -0.000114219 Jy
! Clean residual min=-0.002202 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0122499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535449
! Component: 050  -  total flux cleaned = -0.000225596 Jy
! Component: 100  -  total flux cleaned = -0.000225503 Jy
! Total flux subtracted in 100 components = -0.000225503 Jy
! Clean residual min=-0.002201 max=0.002512 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0124754 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005341
! Component: 050  -  total flux cleaned = -8.35142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276856 Jy
! Total flux subtracted in 100 components = -0.000276856 Jy
! Clean residual min=-0.002196 max=0.002498 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0127522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532838
! Component: 050  -  total flux cleaned = -8.20661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300331 Jy
! Total flux subtracted in 100 components = -0.000300331 Jy
! Clean residual min=-0.002191 max=0.002488 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0130526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053159
! Component: 050  -  total flux cleaned = 2.74195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160927 Jy
! Total flux subtracted in 100 components = -0.000160927 Jy
! Clean residual min=-0.002192 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0132135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530375
! Component: 050  -  total flux cleaned = -5.39243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213056 Jy
! Total flux subtracted in 100 components = -0.000213056 Jy
! Clean residual min=-0.002189 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0134265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052924
! Component: 050  -  total flux cleaned = -2.63317e-05 Jy
! Component: 100  -  total flux cleaned = -7.85745e-05 Jy
! Total flux subtracted in 100 components = -7.85745e-05 Jy
! Clean residual min=-0.002188 max=0.002460 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0135051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528088
! Component: 050  -  total flux cleaned = -0.000182189 Jy
! Component: 100  -  total flux cleaned = -0.000182196 Jy
! Total flux subtracted in 100 components = -0.000182196 Jy
! Clean residual min=-0.002187 max=0.002452 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0136873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526962
! Component: 050  -  total flux cleaned = -0.000154229 Jy
! Component: 100  -  total flux cleaned = -0.00012873 Jy
! Total flux subtracted in 100 components = -0.00012873 Jy
! Clean residual min=-0.002182 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.013816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525892
! Component: 050  -  total flux cleaned = -0.000102053 Jy
! Component: 100  -  total flux cleaned = -0.000178003 Jy
! Total flux subtracted in 100 components = -0.000178003 Jy
! Clean residual min=-0.002183 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524814
! Component: 050  -  total flux cleaned = -0.000200867 Jy
! Component: 100  -  total flux cleaned = -0.000100786 Jy
! Total flux subtracted in 100 components = -0.000100786 Jy
! Clean residual min=-0.002182 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0140948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523838
! Component: 050  -  total flux cleaned = -9.92835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198239 Jy
! Total flux subtracted in 100 components = -0.000198239 Jy
! Clean residual min=-0.002178 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0142931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052277
! Component: 050  -  total flux cleaned = -0.000147409 Jy
! Component: 100  -  total flux cleaned = -0.000293805 Jy
! Total flux subtracted in 100 components = -0.000293805 Jy
! Clean residual min=-0.002177 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0145869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521773
! Component: 050  -  total flux cleaned = 4.85111e-05 Jy
! Component: 100  -  total flux cleaned = -4.79831e-05 Jy
! Total flux subtracted in 100 components = -4.79831e-05 Jy
! Clean residual min=-0.002175 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0146349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052085
! Component: 050  -  total flux cleaned = -0.000119643 Jy
! Component: 100  -  total flux cleaned = -0.000143327 Jy
! Total flux subtracted in 100 components = -0.000143327 Jy
! Clean residual min=-0.002173 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0147782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519932
! Component: 050  -  total flux cleaned = -4.7558e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165424 Jy
! Total flux subtracted in 100 components = -0.000165424 Jy
! Clean residual min=-0.002173 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0149436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519016
! Component: 050  -  total flux cleaned = 2.35526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116456 Jy
! Total flux subtracted in 100 components = -0.000116456 Jy
! Clean residual min=-0.002171 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0150601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518138
! Component: 050  -  total flux cleaned = 4.63787e-05 Jy
! Component: 100  -  total flux cleaned = -9.19837e-05 Jy
! Total flux subtracted in 100 components = -9.19837e-05 Jy
! Clean residual min=-0.002168 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.015152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517228
! Component: 050  -  total flux cleaned = -2.30746e-05 Jy
! Component: 100  -  total flux cleaned = -9.1701e-05 Jy
! Total flux subtracted in 100 components = -9.1701e-05 Jy
! Clean residual min=-0.002166 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0152437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516376
! Component: 050  -  total flux cleaned = -9.06153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158433 Jy
! Total flux subtracted in 100 components = -0.000158433 Jy
! Clean residual min=-0.002166 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0154022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515562
! Component: 050  -  total flux cleaned = -6.74308e-05 Jy
! Component: 100  -  total flux cleaned = -4.50837e-05 Jy
! Total flux subtracted in 100 components = -4.50837e-05 Jy
! Clean residual min=-0.002162 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0154473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051474
! Component: 050  -  total flux cleaned = -0.000111222 Jy
! Component: 100  -  total flux cleaned = -0.000155554 Jy
! Total flux subtracted in 100 components = -0.000155554 Jy
! Clean residual min=-0.002161 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0156028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513916
! Component: 050  -  total flux cleaned = -6.60591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109796 Jy
! Total flux subtracted in 100 components = -0.000109796 Jy
! Clean residual min=-0.002159 max=0.002347 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0157126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051314
! Component: 050  -  total flux cleaned = -6.53545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108506 Jy
! Total flux subtracted in 100 components = -0.000108506 Jy
! Clean residual min=-0.002157 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0158211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512369
! Component: 050  -  total flux cleaned = -0.000129452 Jy
! Component: 100  -  total flux cleaned = -0.000107775 Jy
! Total flux subtracted in 100 components = -0.000107775 Jy
! Clean residual min=-0.002155 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0159289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511617
! Component: 050  -  total flux cleaned = -5.92809e-09 Jy
! Component: 100  -  total flux cleaned = -0.000127556 Jy
! Total flux subtracted in 100 components = -0.000127556 Jy
! Clean residual min=-0.002152 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0160565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510897
! Component: 050  -  total flux cleaned = -4.23434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105279 Jy
! Total flux subtracted in 100 components = -0.000105279 Jy
! Clean residual min=-0.002148 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0161617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051018
! Component: 050  -  total flux cleaned = -6.28694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104521 Jy
! Total flux subtracted in 100 components = -0.000104521 Jy
! Clean residual min=-0.002146 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0162663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509479
! Component: 050  -  total flux cleaned = 1.75623e-09 Jy
! Component: 100  -  total flux cleaned = -6.18641e-05 Jy
! Total flux subtracted in 100 components = -6.18641e-05 Jy
! Clean residual min=-0.002145 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0163281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508807
! Component: 050  -  total flux cleaned = -0.000123191 Jy
! Component: 100  -  total flux cleaned = -0.000163979 Jy
! Total flux subtracted in 100 components = -0.000163979 Jy
! Clean residual min=-0.002143 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508106
! Clean target residual flux of 0.000508106 Jy/beam attained
! Total flux subtracted in 23 components = -1.01676e-05 Jy
! Clean residual min=-0.002143 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507955
! Clean target residual flux of 0.000507955 Jy/beam attained
! Total flux subtracted in 3 components = 1.01604e-05 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507926
! Clean target residual flux of 0.000507926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164921 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 473 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 473 model components to the UV plane model.
! The established model now contains 473 components and -0.0164921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23123  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_442 closed on Thu Mar  9 16:16:42 2023
