! Started logfile: difmap.log_548 on Fri Mar 10 11:36:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000570327
! Component: 050  -  total flux cleaned = 0.00106245 Jy
! Component: 100  -  total flux cleaned = 0.000822333 Jy
! Total flux subtracted in 100 components = 0.000822333 Jy
! Clean residual min=-0.002538 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.000822333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543547
! Component: 050  -  total flux cleaned = -0.000207413 Jy
! Component: 100  -  total flux cleaned = -0.000325833 Jy
! Total flux subtracted in 100 components = -0.000325833 Jy
! Clean residual min=-0.002535 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0004965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531855
! Component: 050  -  total flux cleaned = -0.000281299 Jy
! Component: 100  -  total flux cleaned = -0.000496375 Jy
! Total flux subtracted in 100 components = -0.000496375 Jy
! Clean residual min=-0.002518 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 1.25066e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052343
! Component: 050  -  total flux cleaned = -0.000255816 Jy
! Component: 100  -  total flux cleaned = -0.000500611 Jy
! Total flux subtracted in 100 components = -0.000500611 Jy
! Clean residual min=-0.002508 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000500485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516535
! Component: 050  -  total flux cleaned = -0.000281814 Jy
! Component: 100  -  total flux cleaned = -0.000641656 Jy
! Total flux subtracted in 100 components = -0.000641656 Jy
! Clean residual min=-0.002496 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00114214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510607
! Component: 050  -  total flux cleaned = -0.000346139 Jy
! Component: 100  -  total flux cleaned = -0.000680264 Jy
! Total flux subtracted in 100 components = -0.000680264 Jy
! Clean residual min=-0.002476 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00182241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505421
! Component: 050  -  total flux cleaned = -0.000242387 Jy
! Component: 100  -  total flux cleaned = -0.00051774 Jy
! Total flux subtracted in 100 components = -0.00051774 Jy
! Clean residual min=-0.002478 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00234015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500918
! Component: 050  -  total flux cleaned = -0.000304539 Jy
! Component: 100  -  total flux cleaned = -0.000489478 Jy
! Total flux subtracted in 100 components = -0.000489478 Jy
! Clean residual min=-0.002478 max=0.002174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00282963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496881
! Component: 050  -  total flux cleaned = -0.000216307 Jy
! Component: 100  -  total flux cleaned = -0.000461439 Jy
! Total flux subtracted in 100 components = -0.000461439 Jy
! Clean residual min=-0.002477 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00329106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493329
! Component: 050  -  total flux cleaned = -0.000204471 Jy
! Component: 100  -  total flux cleaned = -0.000336558 Jy
! Total flux subtracted in 100 components = -0.000336558 Jy
! Clean residual min=-0.002477 max=0.002120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00362762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490083
! Component: 050  -  total flux cleaned = -0.000193419 Jy
! Component: 100  -  total flux cleaned = -0.000318708 Jy
! Total flux subtracted in 100 components = -0.000318708 Jy
! Clean residual min=-0.002479 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00394633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048716
! Component: 050  -  total flux cleaned = -6.22901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153238 Jy
! Total flux subtracted in 100 components = -0.000153238 Jy
! Clean residual min=-0.002482 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00409957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484592
! Component: 050  -  total flux cleaned = -5.95358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118632 Jy
! Total flux subtracted in 100 components = -0.000118632 Jy
! Clean residual min=-0.002483 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0042182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482239
! Component: 050  -  total flux cleaned = -0.00011372 Jy
! Component: 100  -  total flux cleaned = -0.000196925 Jy
! Total flux subtracted in 100 components = -0.000196925 Jy
! Clean residual min=-0.002482 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00441513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480089
! Component: 050  -  total flux cleaned = -1.62917e-07 Jy
! Component: 100  -  total flux cleaned = -2.76085e-05 Jy
! Total flux subtracted in 100 components = -2.76085e-05 Jy
! Clean residual min=-0.002482 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00444273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478131
! Component: 050  -  total flux cleaned = -2.6616e-05 Jy
! Component: 100  -  total flux cleaned = -2.67826e-05 Jy
! Total flux subtracted in 100 components = -2.67826e-05 Jy
! Clean residual min=-0.002481 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00446951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476317
! Component: 050  -  total flux cleaned = 2.52363e-05 Jy
! Component: 100  -  total flux cleaned = -2.46915e-05 Jy
! Total flux subtracted in 100 components = -2.46915e-05 Jy
! Clean residual min=-0.002481 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00449421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474635
! Component: 050  -  total flux cleaned = 4.96517e-05 Jy
! Component: 100  -  total flux cleaned = 7.4038e-05 Jy
! Total flux subtracted in 100 components = 7.4038e-05 Jy
! Clean residual min=-0.002479 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00442017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047307
! Component: 050  -  total flux cleaned = -4.73379e-05 Jy
! Component: 100  -  total flux cleaned = 2.3477e-05 Jy
! Total flux subtracted in 100 components = 2.3477e-05 Jy
! Clean residual min=-0.002477 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00439669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471626
! Component: 050  -  total flux cleaned = -4.66401e-05 Jy
! Component: 100  -  total flux cleaned = -6.34087e-07 Jy
! Total flux subtracted in 100 components = -6.34087e-07 Jy
! Clean residual min=-0.002476 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00439732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470189
! Component: 050  -  total flux cleaned = -2.28327e-05 Jy
! Component: 100  -  total flux cleaned = -2.27639e-05 Jy
! Total flux subtracted in 100 components = -2.27639e-05 Jy
! Clean residual min=-0.002476 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00442009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468902
! Component: 050  -  total flux cleaned = -4.39842e-05 Jy
! Component: 100  -  total flux cleaned = -6.57617e-05 Jy
! Total flux subtracted in 100 components = -6.57617e-05 Jy
! Clean residual min=-0.002478 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00448585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467632
! Component: 050  -  total flux cleaned = 2.16131e-05 Jy
! Component: 100  -  total flux cleaned = -4.21655e-05 Jy
! Total flux subtracted in 100 components = -4.21655e-05 Jy
! Clean residual min=-0.002480 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00452802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466478
! Component: 050  -  total flux cleaned = 4.20499e-05 Jy
! Component: 100  -  total flux cleaned = 4.20369e-07 Jy
! Total flux subtracted in 100 components = 4.20369e-07 Jy
! Clean residual min=-0.002481 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00452759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046536
! Component: 050  -  total flux cleaned = 4.13845e-05 Jy
! Component: 100  -  total flux cleaned = 4.10264e-05 Jy
! Total flux subtracted in 100 components = 4.10264e-05 Jy
! Clean residual min=-0.002482 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00448657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464265
! Component: 050  -  total flux cleaned = -3.10776e-07 Jy
! Component: 100  -  total flux cleaned = -4.04837e-05 Jy
! Total flux subtracted in 100 components = -4.04837e-05 Jy
! Clean residual min=-0.002483 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00452705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463245
! Component: 050  -  total flux cleaned = 1.98583e-05 Jy
! Component: 100  -  total flux cleaned = -1.92143e-05 Jy
! Total flux subtracted in 100 components = -1.92143e-05 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00454626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462266
! Component: 050  -  total flux cleaned = 7.73077e-05 Jy
! Component: 100  -  total flux cleaned = 1.97133e-05 Jy
! Total flux subtracted in 100 components = 1.97133e-05 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00452655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461341
! Component: 050  -  total flux cleaned = -1.89788e-05 Jy
! Component: 100  -  total flux cleaned = -1.88568e-05 Jy
! Total flux subtracted in 100 components = -1.88568e-05 Jy
! Clean residual min=-0.002486 max=0.001926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00454541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460434
! Component: 050  -  total flux cleaned = 1.85708e-05 Jy
! Clean target residual flux of 0.000460434 Jy/beam attained
! Total flux subtracted in 80 components = 1.86109e-05 Jy
! Clean residual min=-0.002487 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0045268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459724
! Clean target residual flux of 0.000459724 Jy/beam attained
! Total flux subtracted in 11 components = -2.76655e-05 Jy
! Clean residual min=-0.002487 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459642
! Clean target residual flux of 0.000459642 Jy/beam attained
! Total flux subtracted in 2 components = 2.23899e-08 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459621
! Clean target residual flux of 0.000459621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00455444 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00455444 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10792  max=0.86067 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_548 closed on Fri Mar 10 11:36:47 2023
