! Started logfile: difmap.log_3342 on Mon Mar 13 17:19:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132433
! Component: 050  -  total flux cleaned = 0.00284222 Jy
! Component: 100  -  total flux cleaned = 0.00284448 Jy
! Total flux subtracted in 100 components = 0.00284448 Jy
! Clean residual min=-0.010812 max=0.010732 Jy/beam
! Clean residual mean=0.000006 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.00284448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921958
! Component: 050  -  total flux cleaned = -0.000347416 Jy
! Component: 100  -  total flux cleaned = 0.00125493 Jy
! Total flux subtracted in 100 components = 0.00125493 Jy
! Clean residual min=-0.005893 max=0.005970 Jy/beam
! Clean residual mean=0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0040994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805727
! Component: 050  -  total flux cleaned = 0.00152341 Jy
! Component: 100  -  total flux cleaned = 0.00245023 Jy
! Total flux subtracted in 100 components = 0.00245023 Jy
! Clean residual min=-0.004185 max=0.004257 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00654964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753211
! Component: 050  -  total flux cleaned = 0.000321227 Jy
! Component: 100  -  total flux cleaned = 0.000595375 Jy
! Total flux subtracted in 100 components = 0.000595375 Jy
! Clean residual min=-0.003206 max=0.003648 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00714501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722485
! Component: 050  -  total flux cleaned = 0.000113333 Jy
! Component: 100  -  total flux cleaned = 0.00042171 Jy
! Total flux subtracted in 100 components = 0.00042171 Jy
! Clean residual min=-0.002966 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00756672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703541
! Component: 050  -  total flux cleaned = 9.67285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274212 Jy
! Total flux subtracted in 100 components = 0.000274212 Jy
! Clean residual min=-0.002916 max=0.003289 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00784094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689728
! Component: 050  -  total flux cleaned = 0.000166202 Jy
! Component: 100  -  total flux cleaned = 0.000247098 Jy
! Total flux subtracted in 100 components = 0.000247098 Jy
! Clean residual min=-0.002915 max=0.003264 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00808803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678689
! Component: 050  -  total flux cleaned = 3.72955e-07 Jy
! Component: 100  -  total flux cleaned = -7.14741e-05 Jy
! Total flux subtracted in 100 components = -7.14741e-05 Jy
! Clean residual min=-0.002919 max=0.003246 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00801656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066966
! Component: 050  -  total flux cleaned = -6.92287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201743 Jy
! Total flux subtracted in 100 components = -0.000201743 Jy
! Clean residual min=-0.002917 max=0.003228 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00781482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661879
! Component: 050  -  total flux cleaned = -0.000262744 Jy
! Component: 100  -  total flux cleaned = -0.00051576 Jy
! Total flux subtracted in 100 components = -0.00051576 Jy
! Clean residual min=-0.002908 max=0.003215 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00729906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065504
! Component: 050  -  total flux cleaned = -6.03319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183034 Jy
! Total flux subtracted in 100 components = -0.000183034 Jy
! Clean residual min=-0.002897 max=0.003201 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00711602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648937
! Component: 050  -  total flux cleaned = -0.000118496 Jy
! Component: 100  -  total flux cleaned = -0.00023421 Jy
! Total flux subtracted in 100 components = -0.00023421 Jy
! Clean residual min=-0.002885 max=0.003186 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00688181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643357
! Component: 050  -  total flux cleaned = -0.000171372 Jy
! Component: 100  -  total flux cleaned = -0.00017227 Jy
! Total flux subtracted in 100 components = -0.00017227 Jy
! Clean residual min=-0.002878 max=0.003174 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00670954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638243
! Component: 050  -  total flux cleaned = -0.000273705 Jy
! Component: 100  -  total flux cleaned = -0.000540116 Jy
! Total flux subtracted in 100 components = -0.000540116 Jy
! Clean residual min=-0.002876 max=0.003164 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00616943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633554
! Component: 050  -  total flux cleaned = -0.000208475 Jy
! Component: 100  -  total flux cleaned = -0.000413772 Jy
! Total flux subtracted in 100 components = -0.000413772 Jy
! Clean residual min=-0.002868 max=0.003148 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00575566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629322
! Component: 050  -  total flux cleaned = -0.000150129 Jy
! Component: 100  -  total flux cleaned = -0.000347717 Jy
! Total flux subtracted in 100 components = -0.000347717 Jy
! Clean residual min=-0.002859 max=0.003135 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00540794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625314
! Component: 050  -  total flux cleaned = -4.89949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288639 Jy
! Total flux subtracted in 100 components = -0.000288639 Jy
! Clean residual min=-0.002856 max=0.003124 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0051193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621654
! Component: 050  -  total flux cleaned = -4.73837e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232307 Jy
! Total flux subtracted in 100 components = -0.000232307 Jy
! Clean residual min=-0.002852 max=0.003111 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.004887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618073
! Component: 050  -  total flux cleaned = -0.000136868 Jy
! Component: 100  -  total flux cleaned = -0.000361117 Jy
! Total flux subtracted in 100 components = -0.000361117 Jy
! Clean residual min=-0.002850 max=0.003090 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00452588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614796
! Component: 050  -  total flux cleaned = 4.32443e-05 Jy
! Component: 100  -  total flux cleaned = -8.79846e-05 Jy
! Total flux subtracted in 100 components = -8.79846e-05 Jy
! Clean residual min=-0.002844 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0044379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611815
! Component: 050  -  total flux cleaned = -0.000214046 Jy
! Component: 100  -  total flux cleaned = -0.000213473 Jy
! Total flux subtracted in 100 components = -0.000213473 Jy
! Clean residual min=-0.002841 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00422442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608954
! Component: 050  -  total flux cleaned = -8.37048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125399 Jy
! Total flux subtracted in 100 components = -0.000125399 Jy
! Clean residual min=-0.002836 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00409902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606189
! Component: 050  -  total flux cleaned = 9.76397e-08 Jy
! Component: 100  -  total flux cleaned = -0.000280442 Jy
! Total flux subtracted in 100 components = -0.000280442 Jy
! Clean residual min=-0.002829 max=0.003040 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00381858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603655
! Component: 050  -  total flux cleaned = -7.84243e-05 Jy
! Component: 100  -  total flux cleaned = -3.8716e-05 Jy
! Total flux subtracted in 100 components = -3.8716e-05 Jy
! Clean residual min=-0.002822 max=0.003026 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00377987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601193
! Component: 050  -  total flux cleaned = -0.000154741 Jy
! Component: 100  -  total flux cleaned = -0.000193372 Jy
! Total flux subtracted in 100 components = -0.000193372 Jy
! Clean residual min=-0.002817 max=0.003012 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00358649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598861
! Component: 050  -  total flux cleaned = -7.60886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189063 Jy
! Total flux subtracted in 100 components = -0.000189063 Jy
! Clean residual min=-0.002808 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00339743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596622
! Component: 050  -  total flux cleaned = -0.000147603 Jy
! Component: 100  -  total flux cleaned = -0.000220588 Jy
! Total flux subtracted in 100 components = -0.000220588 Jy
! Clean residual min=-0.002802 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00317684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594479
! Component: 050  -  total flux cleaned = -3.58723e-05 Jy
! Component: 100  -  total flux cleaned = -3.49769e-05 Jy
! Total flux subtracted in 100 components = -3.49769e-05 Jy
! Clean residual min=-0.002792 max=0.002975 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00314187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592472
! Component: 050  -  total flux cleaned = -0.000141348 Jy
! Component: 100  -  total flux cleaned = -7.05688e-05 Jy
! Total flux subtracted in 100 components = -7.05688e-05 Jy
! Clean residual min=-0.002789 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0030713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590529
! Component: 050  -  total flux cleaned = -0.000104317 Jy
! Component: 100  -  total flux cleaned = -0.000207312 Jy
! Total flux subtracted in 100 components = -0.000207312 Jy
! Clean residual min=-0.002780 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00286399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588631
! Component: 050  -  total flux cleaned = 1.30811e-07 Jy
! Component: 100  -  total flux cleaned = -3.38555e-05 Jy
! Total flux subtracted in 100 components = -3.38555e-05 Jy
! Clean residual min=-0.002773 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00283013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586878
! Component: 050  -  total flux cleaned = -0.000167297 Jy
! Component: 100  -  total flux cleaned = -0.000167176 Jy
! Total flux subtracted in 100 components = -0.000167176 Jy
! Clean residual min=-0.002767 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00266296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585139
! Component: 050  -  total flux cleaned = -9.87642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000359307 Jy
! Total flux subtracted in 100 components = -0.000359307 Jy
! Clean residual min=-0.002759 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00230365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583443
! Component: 050  -  total flux cleaned = -9.59341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127425 Jy
! Total flux subtracted in 100 components = -0.000127425 Jy
! Clean residual min=-0.002751 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00217623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581787
! Component: 050  -  total flux cleaned = -9.54326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220692 Jy
! Total flux subtracted in 100 components = -0.000220692 Jy
! Clean residual min=-0.002745 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00195553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058019
! Component: 050  -  total flux cleaned = -0.000124083 Jy
! Component: 100  -  total flux cleaned = -0.000217192 Jy
! Total flux subtracted in 100 components = -0.000217192 Jy
! Clean residual min=-0.002739 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00173834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578682
! Component: 050  -  total flux cleaned = -0.000122769 Jy
! Component: 100  -  total flux cleaned = -0.000214065 Jy
! Total flux subtracted in 100 components = -0.000214065 Jy
! Clean residual min=-0.002730 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00152428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577217
! Component: 050  -  total flux cleaned = -0.000150909 Jy
! Component: 100  -  total flux cleaned = -0.000180653 Jy
! Total flux subtracted in 100 components = -0.000180653 Jy
! Clean residual min=-0.002726 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00134362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575795
! Component: 050  -  total flux cleaned = -8.91147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236302 Jy
! Total flux subtracted in 100 components = -0.000236302 Jy
! Clean residual min=-0.002721 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00110732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574446
! Component: 050  -  total flux cleaned = -0.000117222 Jy
! Component: 100  -  total flux cleaned = -0.000262531 Jy
! Total flux subtracted in 100 components = -0.000262531 Jy
! Clean residual min=-0.002715 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00084479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573092
! Component: 050  -  total flux cleaned = -8.618e-05 Jy
! Component: 100  -  total flux cleaned = -8.59642e-05 Jy
! Total flux subtracted in 100 components = -8.59642e-05 Jy
! Clean residual min=-0.002711 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000758826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571798
! Component: 050  -  total flux cleaned = -5.74747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114211 Jy
! Total flux subtracted in 100 components = -0.000114211 Jy
! Clean residual min=-0.002707 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000644616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570528
! Component: 050  -  total flux cleaned = -0.000140308 Jy
! Component: 100  -  total flux cleaned = -0.00027959 Jy
! Total flux subtracted in 100 components = -0.00027959 Jy
! Clean residual min=-0.002705 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000365026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569298
! Component: 050  -  total flux cleaned = -5.54564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165674 Jy
! Total flux subtracted in 100 components = -0.000165674 Jy
! Clean residual min=-0.002697 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000199352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568103
! Component: 050  -  total flux cleaned = -5.45644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108916 Jy
! Total flux subtracted in 100 components = -0.000108916 Jy
! Clean residual min=-0.002690 max=0.002875 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 9.04356e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566953
! Component: 050  -  total flux cleaned = -0.000188305 Jy
! Component: 100  -  total flux cleaned = -0.000241715 Jy
! Total flux subtracted in 100 components = -0.000241715 Jy
! Clean residual min=-0.002687 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000151279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565825
! Component: 050  -  total flux cleaned = -0.000106228 Jy
! Component: 100  -  total flux cleaned = -0.000185352 Jy
! Total flux subtracted in 100 components = -0.000185352 Jy
! Clean residual min=-0.002680 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000336632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564698
! Component: 050  -  total flux cleaned = -7.85958e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023484 Jy
! Total flux subtracted in 100 components = -0.00023484 Jy
! Clean residual min=-0.002675 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000571471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563625
! Component: 050  -  total flux cleaned = -5.17236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206099 Jy
! Total flux subtracted in 100 components = -0.000206099 Jy
! Clean residual min=-0.002670 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00077757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562611
! Component: 050  -  total flux cleaned = 2.56624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152185 Jy
! Total flux subtracted in 100 components = -0.000152185 Jy
! Clean residual min=-0.002664 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000929755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561588
! Component: 050  -  total flux cleaned = -0.000126341 Jy
! Component: 100  -  total flux cleaned = -0.000226801 Jy
! Total flux subtracted in 100 components = -0.000226801 Jy
! Clean residual min=-0.002657 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00115656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560606
! Component: 050  -  total flux cleaned = -9.98304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248696 Jy
! Total flux subtracted in 100 components = -0.000248696 Jy
! Clean residual min=-0.002648 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00140525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559649
! Component: 050  -  total flux cleaned = 1.23823e-07 Jy
! Component: 100  -  total flux cleaned = -0.000171752 Jy
! Total flux subtracted in 100 components = -0.000171752 Jy
! Clean residual min=-0.002642 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.001577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558711
! Component: 050  -  total flux cleaned = -4.87928e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170074 Jy
! Total flux subtracted in 100 components = -0.000170074 Jy
! Clean residual min=-0.002635 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00174708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557822
! Component: 050  -  total flux cleaned = -9.1969e-08 Jy
! Component: 100  -  total flux cleaned = -0.00021599 Jy
! Total flux subtracted in 100 components = -0.00021599 Jy
! Clean residual min=-0.002627 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00196307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556902
! Component: 050  -  total flux cleaned = -4.77122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166197 Jy
! Total flux subtracted in 100 components = -0.000166197 Jy
! Clean residual min=-0.002622 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00212927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055601
! Component: 050  -  total flux cleaned = -0.000117861 Jy
! Component: 100  -  total flux cleaned = -0.000188431 Jy
! Total flux subtracted in 100 components = -0.000188431 Jy
! Clean residual min=-0.002617 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0023177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555199
! Component: 050  -  total flux cleaned = -0.000163051 Jy
! Component: 100  -  total flux cleaned = -0.000209401 Jy
! Total flux subtracted in 100 components = -0.000209401 Jy
! Clean residual min=-0.002608 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055436
! Component: 050  -  total flux cleaned = -0.000161202 Jy
! Component: 100  -  total flux cleaned = -0.000229997 Jy
! Total flux subtracted in 100 components = -0.000229997 Jy
! Clean residual min=-0.002602 max=0.002817 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0027571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553538
! Component: 050  -  total flux cleaned = -9.10718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181873 Jy
! Total flux subtracted in 100 components = -0.000181873 Jy
! Clean residual min=-0.002598 max=0.002812 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00293897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552714
! Component: 050  -  total flux cleaned = -2.25203e-05 Jy
! Component: 100  -  total flux cleaned = -6.74323e-05 Jy
! Total flux subtracted in 100 components = -6.74323e-05 Jy
! Clean residual min=-0.002592 max=0.002812 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0030064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551923
! Component: 050  -  total flux cleaned = -0.00017893 Jy
! Component: 100  -  total flux cleaned = -0.000201194 Jy
! Total flux subtracted in 100 components = -0.000201194 Jy
! Clean residual min=-0.002585 max=0.002809 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00320759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551179
! Component: 050  -  total flux cleaned = -0.000133064 Jy
! Clean target residual flux of 0.000551179 Jy/beam attained
! Total flux subtracted in 64 components = -0.0001552 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550706
! Clean target residual flux of 0.000550706 Jy/beam attained
! Total flux subtracted in 3 components = -1.10169e-05 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550686
! Clean target residual flux of 0.000550686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002583 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00337381 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 427 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and -0.00337382 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3342 closed on Mon Mar 13 17:19:24 2023
