! Started logfile: difmap.log_2696 on Mon Mar 13 17:06:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106645
! Component: 050  -  total flux cleaned = 0.011001 Jy
! Component: 100  -  total flux cleaned = 0.0156591 Jy
! Total flux subtracted in 100 components = 0.0156591 Jy
! Clean residual min=-0.003497 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0156591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753389
! Component: 050  -  total flux cleaned = 0.00258934 Jy
! Component: 100  -  total flux cleaned = 0.00351828 Jy
! Total flux subtracted in 100 components = 0.00351828 Jy
! Clean residual min=-0.003405 max=0.003265 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0191774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730182
! Component: 050  -  total flux cleaned = 0.000234202 Jy
! Component: 100  -  total flux cleaned = 0.000282335 Jy
! Total flux subtracted in 100 components = 0.000282335 Jy
! Clean residual min=-0.003384 max=0.003261 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0194597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722144
! Component: 050  -  total flux cleaned = 0.000136044 Jy
! Component: 100  -  total flux cleaned = 0.000263168 Jy
! Total flux subtracted in 100 components = 0.000263168 Jy
! Clean residual min=-0.003360 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0197229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717281
! Component: 050  -  total flux cleaned = 7.93007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190427 Jy
! Total flux subtracted in 100 components = 0.000190427 Jy
! Clean residual min=-0.003336 max=0.003206 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0199133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713273
! Component: 050  -  total flux cleaned = 0.000105656 Jy
! Component: 100  -  total flux cleaned = 0.000207222 Jy
! Total flux subtracted in 100 components = 0.000207222 Jy
! Clean residual min=-0.003311 max=0.003187 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0201206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710035
! Component: 050  -  total flux cleaned = 0.000127977 Jy
! Component: 100  -  total flux cleaned = 0.000220123 Jy
! Total flux subtracted in 100 components = 0.000220123 Jy
! Clean residual min=-0.003289 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0203407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707325
! Component: 050  -  total flux cleaned = 0.000117033 Jy
! Clean target residual flux of 0.000707325 Jy/beam attained
! Total flux subtracted in 62 components = 0.000145538 Jy
! Clean residual min=-0.003275 max=0.003152 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705812
! Clean target residual flux of 0.000705812 Jy/beam attained
! Total flux subtracted in 1 components = 1.41355e-05 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705767
! Clean target residual flux of 0.000705767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003275 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0205004 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0205004 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13656  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2696 closed on Mon Mar 13 17:06:29 2023
