! Started logfile: difmap.log_2127 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000630264
! Component: 050  -  total flux cleaned = 0.00296781 Jy
! Component: 100  -  total flux cleaned = 0.00387777 Jy
! Total flux subtracted in 100 components = 0.00387777 Jy
! Clean residual min=-0.002658 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00387777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594963
! Component: 050  -  total flux cleaned = 0.000929268 Jy
! Component: 100  -  total flux cleaned = 0.00163959 Jy
! Total flux subtracted in 100 components = 0.00163959 Jy
! Clean residual min=-0.002604 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00551737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583582
! Component: 050  -  total flux cleaned = 0.000656129 Jy
! Component: 100  -  total flux cleaned = 0.0011574 Jy
! Total flux subtracted in 100 components = 0.0011574 Jy
! Clean residual min=-0.002562 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00667477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575368
! Component: 050  -  total flux cleaned = 0.000367649 Jy
! Component: 100  -  total flux cleaned = 0.000665419 Jy
! Total flux subtracted in 100 components = 0.000665419 Jy
! Clean residual min=-0.002530 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00734019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568825
! Component: 050  -  total flux cleaned = 0.000236962 Jy
! Component: 100  -  total flux cleaned = 0.000419401 Jy
! Total flux subtracted in 100 components = 0.000419401 Jy
! Clean residual min=-0.002499 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.00775959 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005635
! Component: 050  -  total flux cleaned = 0.000175385 Jy
! Component: 100  -  total flux cleaned = 0.000429111 Jy
! Total flux subtracted in 100 components = 0.000429111 Jy
! Clean residual min=-0.002484 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00818869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559021
! Component: 050  -  total flux cleaned = 0.000162899 Jy
! Component: 100  -  total flux cleaned = 0.00032055 Jy
! Total flux subtracted in 100 components = 0.00032055 Jy
! Clean residual min=-0.002472 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00850925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555086
! Component: 050  -  total flux cleaned = 0.000152041 Jy
! Component: 100  -  total flux cleaned = 0.000262902 Jy
! Total flux subtracted in 100 components = 0.000262902 Jy
! Clean residual min=-0.002456 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00877215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551633
! Component: 050  -  total flux cleaned = 0.000106788 Jy
! Component: 100  -  total flux cleaned = 0.000210373 Jy
! Total flux subtracted in 100 components = 0.000210373 Jy
! Clean residual min=-0.002439 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00898252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548555
! Component: 050  -  total flux cleaned = 3.35586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164942 Jy
! Total flux subtracted in 100 components = 0.000164942 Jy
! Clean residual min=-0.002427 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00914746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545766
! Component: 050  -  total flux cleaned = 6.37285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157278 Jy
! Total flux subtracted in 100 components = 0.000157278 Jy
! Clean residual min=-0.002412 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00930473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543283
! Component: 050  -  total flux cleaned = 0.000151099 Jy
! Component: 100  -  total flux cleaned = 0.000209696 Jy
! Total flux subtracted in 100 components = 0.000209696 Jy
! Clean residual min=-0.002402 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00951443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541061
! Component: 050  -  total flux cleaned = 8.70983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171667 Jy
! Total flux subtracted in 100 components = 0.000171667 Jy
! Clean residual min=-0.002394 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0096861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539022
! Component: 050  -  total flux cleaned = 0.000109844 Jy
! Component: 100  -  total flux cleaned = 0.000109655 Jy
! Total flux subtracted in 100 components = 0.000109655 Jy
! Clean residual min=-0.002384 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00979575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537188
! Component: 050  -  total flux cleaned = 2.6749e-05 Jy
! Component: 100  -  total flux cleaned = 5.30686e-05 Jy
! Total flux subtracted in 100 components = 5.30686e-05 Jy
! Clean residual min=-0.002379 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00984881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535522
! Component: 050  -  total flux cleaned = 2.59137e-05 Jy
! Component: 100  -  total flux cleaned = 5.10611e-05 Jy
! Total flux subtracted in 100 components = 5.10611e-05 Jy
! Clean residual min=-0.002373 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00989988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533962
! Component: 050  -  total flux cleaned = 4.93203e-05 Jy
! Component: 100  -  total flux cleaned = 7.36105e-05 Jy
! Total flux subtracted in 100 components = 7.36105e-05 Jy
! Clean residual min=-0.002369 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00997349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532504
! Component: 050  -  total flux cleaned = 2.43521e-05 Jy
! Component: 100  -  total flux cleaned = 4.76055e-05 Jy
! Total flux subtracted in 100 components = 4.76055e-05 Jy
! Clean residual min=-0.002369 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0100211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531208
! Component: 050  -  total flux cleaned = 2.32405e-05 Jy
! Component: 100  -  total flux cleaned = 2.36033e-05 Jy
! Total flux subtracted in 100 components = 2.36033e-05 Jy
! Clean residual min=-0.002373 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0100447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052998
! Component: 050  -  total flux cleaned = 6.60131e-05 Jy
! Component: 100  -  total flux cleaned = 6.56364e-05 Jy
! Total flux subtracted in 100 components = 6.56364e-05 Jy
! Clean residual min=-0.002379 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528836
! Clean target residual flux of 0.000528836 Jy/beam attained
! Total flux subtracted in 35 components = 3.17604e-05 Jy
! Clean residual min=-0.002381 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528444
! Clean target residual flux of 0.000528444 Jy/beam attained
! Total flux subtracted in 1 components = -1.05734e-05 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528442
! Clean target residual flux of 0.000528442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101315 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 140 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and 0.0101315 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2127 closed on Fri Mar 10 13:41:37 2023
