! Started logfile: difmap.log_1081 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118083
! Component: 050  -  total flux cleaned = 0.010635 Jy
! Component: 100  -  total flux cleaned = 0.0143783 Jy
! Total flux subtracted in 100 components = 0.0143783 Jy
! Clean residual min=-0.004369 max=0.004553 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0143783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941748
! Component: 050  -  total flux cleaned = 0.00111339 Jy
! Component: 100  -  total flux cleaned = 0.00232595 Jy
! Total flux subtracted in 100 components = 0.00232595 Jy
! Clean residual min=-0.004282 max=0.003932 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0167042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915321
! Component: 050  -  total flux cleaned = 0.000980648 Jy
! Component: 100  -  total flux cleaned = 0.00201713 Jy
! Total flux subtracted in 100 components = 0.00201713 Jy
! Clean residual min=-0.004181 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0187213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902275
! Component: 050  -  total flux cleaned = 0.000690713 Jy
! Component: 100  -  total flux cleaned = 0.0011413 Jy
! Total flux subtracted in 100 components = 0.0011413 Jy
! Clean residual min=-0.004095 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893921
! Component: 050  -  total flux cleaned = 0.000487934 Jy
! Component: 100  -  total flux cleaned = 0.000896182 Jy
! Total flux subtracted in 100 components = 0.000896182 Jy
! Clean residual min=-0.004021 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887263
! Component: 050  -  total flux cleaned = 0.00033631 Jy
! Component: 100  -  total flux cleaned = 0.000766199 Jy
! Total flux subtracted in 100 components = 0.000766199 Jy
! Clean residual min=-0.003957 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.021525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881659
! Component: 050  -  total flux cleaned = 0.000310049 Jy
! Component: 100  -  total flux cleaned = 0.000759021 Jy
! Total flux subtracted in 100 components = 0.000759021 Jy
! Clean residual min=-0.003947 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.022284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877192
! Component: 050  -  total flux cleaned = 0.000338377 Jy
! Component: 100  -  total flux cleaned = 0.000760281 Jy
! Total flux subtracted in 100 components = 0.000760281 Jy
! Clean residual min=-0.003946 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873429
! Component: 050  -  total flux cleaned = 0.000363702 Jy
! Component: 100  -  total flux cleaned = 0.000761396 Jy
! Total flux subtracted in 100 components = 0.000761396 Jy
! Clean residual min=-0.003945 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870046
! Component: 050  -  total flux cleaned = 0.000473153 Jy
! Component: 100  -  total flux cleaned = 0.000849179 Jy
! Total flux subtracted in 100 components = 0.000849179 Jy
! Clean residual min=-0.003943 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867206
! Component: 050  -  total flux cleaned = 0.000365976 Jy
! Component: 100  -  total flux cleaned = 0.000722614 Jy
! Total flux subtracted in 100 components = 0.000722614 Jy
! Clean residual min=-0.003934 max=0.003660 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864587
! Component: 050  -  total flux cleaned = 0.000386351 Jy
! Component: 100  -  total flux cleaned = 0.00076286 Jy
! Total flux subtracted in 100 components = 0.00076286 Jy
! Clean residual min=-0.003929 max=0.003675 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0261404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862287
! Component: 050  -  total flux cleaned = 0.000257721 Jy
! Component: 100  -  total flux cleaned = 0.000690641 Jy
! Total flux subtracted in 100 components = 0.000690641 Jy
! Clean residual min=-0.003927 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.026831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860402
! Component: 050  -  total flux cleaned = 0.000281926 Jy
! Clean target residual flux of 0.000860402 Jy/beam attained
! Total flux subtracted in 79 components = 0.000507007 Jy
! Clean residual min=-0.003920 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858931
! Clean target residual flux of 0.000858931 Jy/beam attained
! Total flux subtracted in 3 components = -5.15791e-05 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858881
! Clean target residual flux of 0.000858881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003922 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272864 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0272864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1081 closed on Fri Mar 10 11:47:12 2023
