! Started logfile: difmap.log_2854 on Mon Mar 13 17:09:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00152143
! Component: 050  -  total flux cleaned = -0.0241327 Jy
! Component: 100  -  total flux cleaned = -0.0331501 Jy
! Total flux subtracted in 100 components = -0.0331501 Jy
! Clean residual min=-0.005466 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0331501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724278
! Component: 050  -  total flux cleaned = -0.00185678 Jy
! Component: 100  -  total flux cleaned = -0.00174902 Jy
! Total flux subtracted in 100 components = -0.00174902 Jy
! Clean residual min=-0.003572 max=0.003228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0348991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687556
! Component: 050  -  total flux cleaned = 0.000265012 Jy
! Component: 100  -  total flux cleaned = 0.000934269 Jy
! Total flux subtracted in 100 components = 0.000934269 Jy
! Clean residual min=-0.003499 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0339648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673547
! Component: 050  -  total flux cleaned = 0.00059605 Jy
! Component: 100  -  total flux cleaned = 0.00100996 Jy
! Total flux subtracted in 100 components = 0.00100996 Jy
! Clean residual min=-0.003448 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0329548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665437
! Component: 050  -  total flux cleaned = 0.000164677 Jy
! Component: 100  -  total flux cleaned = 0.000313104 Jy
! Total flux subtracted in 100 components = 0.000313104 Jy
! Clean residual min=-0.003425 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0326417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659738
! Component: 050  -  total flux cleaned = 4.55484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135448 Jy
! Total flux subtracted in 100 components = 0.000135448 Jy
! Clean residual min=-0.003408 max=0.003241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0325063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655623
! Component: 050  -  total flux cleaned = 0.000128871 Jy
! Component: 100  -  total flux cleaned = 0.000170121 Jy
! Total flux subtracted in 100 components = 0.000170121 Jy
! Clean residual min=-0.003392 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652336
! Component: 050  -  total flux cleaned = 0.000118447 Jy
! Component: 100  -  total flux cleaned = 0.000156177 Jy
! Total flux subtracted in 100 components = 0.000156177 Jy
! Clean residual min=-0.003381 max=0.003219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.03218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649389
! Component: 050  -  total flux cleaned = 3.96007e-07 Jy
! Component: 100  -  total flux cleaned = 3.71176e-05 Jy
! Total flux subtracted in 100 components = 3.71176e-05 Jy
! Clean residual min=-0.003375 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646892
! Component: 050  -  total flux cleaned = 1.31239e-06 Jy
! Component: 100  -  total flux cleaned = 1.42326e-06 Jy
! Total flux subtracted in 100 components = 1.42326e-06 Jy
! Clean residual min=-0.003370 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0321415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644656
! Component: 050  -  total flux cleaned = -3.31232e-05 Jy
! Component: 100  -  total flux cleaned = -3.30508e-05 Jy
! Total flux subtracted in 100 components = -3.30508e-05 Jy
! Clean residual min=-0.003361 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0321745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642674
! Component: 050  -  total flux cleaned = -1.98343e-07 Jy
! Component: 100  -  total flux cleaned = -1.44038e-07 Jy
! Total flux subtracted in 100 components = -1.44038e-07 Jy
! Clean residual min=-0.003350 max=0.003191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640888
! Component: 050  -  total flux cleaned = -3.0328e-05 Jy
! Component: 100  -  total flux cleaned = 9.57425e-09 Jy
! Total flux subtracted in 100 components = 9.57425e-09 Jy
! Clean residual min=-0.003339 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0321747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639237
! Component: 050  -  total flux cleaned = -1.13831e-07 Jy
! Component: 100  -  total flux cleaned = 5.75773e-05 Jy
! Total flux subtracted in 100 components = 5.75773e-05 Jy
! Clean residual min=-0.003330 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0321171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637729
! Component: 050  -  total flux cleaned = -2.85272e-05 Jy
! Component: 100  -  total flux cleaned = -4.84301e-07 Jy
! Total flux subtracted in 100 components = -4.84301e-07 Jy
! Clean residual min=-0.003318 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636322
! Component: 050  -  total flux cleaned = 8.88031e-08 Jy
! Component: 100  -  total flux cleaned = 8.62674e-08 Jy
! Total flux subtracted in 100 components = 8.62674e-08 Jy
! Clean residual min=-0.003308 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0321175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635016
! Component: 050  -  total flux cleaned = -7.55272e-08 Jy
! Component: 100  -  total flux cleaned = 1.91587e-07 Jy
! Total flux subtracted in 100 components = 1.91587e-07 Jy
! Clean residual min=-0.003299 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0321173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Component: 050  -  total flux cleaned = 2.08861e-07 Jy
! Component: 100  -  total flux cleaned = 2.55231e-05 Jy
! Total flux subtracted in 100 components = 2.55231e-05 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632656
! Clean target residual flux of 0.000632656 Jy/beam attained
! Total flux subtracted in 5 components = -1.26993e-05 Jy
! Clean residual min=-0.003290 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632601
! Clean target residual flux of 0.000632601 Jy/beam attained
! Total flux subtracted in 2 components = 1.64746e-08 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632584
! Clean target residual flux of 0.000632584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321045 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0321044 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18196  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2854 closed on Mon Mar 13 17:09:54 2023
