! Started logfile: difmap.log_355 on Thu Mar  9 16:06:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341189
! Component: 050  -  total flux cleaned = 0.0648858 Jy
! Component: 100  -  total flux cleaned = 0.0944909 Jy
! Total flux subtracted in 100 components = 0.0944909 Jy
! Clean residual min=-0.004599 max=0.021541 Jy/beam
! Clean residual mean=0.000006 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0944908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114283
! Component: 050  -  total flux cleaned = 0.0164412 Jy
! Component: 100  -  total flux cleaned = 0.0258473 Jy
! Total flux subtracted in 100 components = 0.0258473 Jy
! Clean residual min=-0.003550 max=0.007071 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.120338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797924
! Component: 050  -  total flux cleaned = 0.00565977 Jy
! Component: 100  -  total flux cleaned = 0.0095588 Jy
! Total flux subtracted in 100 components = 0.0095588 Jy
! Clean residual min=-0.003368 max=0.003445 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.129897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748576
! Component: 050  -  total flux cleaned = 0.00277495 Jy
! Component: 100  -  total flux cleaned = 0.00437346 Jy
! Total flux subtracted in 100 components = 0.00437346 Jy
! Clean residual min=-0.003293 max=0.003318 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.13427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730128
! Component: 050  -  total flux cleaned = 0.00157352 Jy
! Component: 100  -  total flux cleaned = 0.00313977 Jy
! Total flux subtracted in 100 components = 0.00313977 Jy
! Clean residual min=-0.003249 max=0.003236 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.13741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716507
! Component: 050  -  total flux cleaned = 0.00104521 Jy
! Component: 100  -  total flux cleaned = 0.00229018 Jy
! Total flux subtracted in 100 components = 0.00229018 Jy
! Clean residual min=-0.003208 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.1397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705266
! Component: 050  -  total flux cleaned = 0.000876173 Jy
! Component: 100  -  total flux cleaned = 0.00172076 Jy
! Total flux subtracted in 100 components = 0.00172076 Jy
! Clean residual min=-0.003166 max=0.003047 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.141421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695955
! Component: 050  -  total flux cleaned = 0.000742187 Jy
! Component: 100  -  total flux cleaned = 0.00131603 Jy
! Total flux subtracted in 100 components = 0.00131603 Jy
! Clean residual min=-0.003129 max=0.002987 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.142737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687696
! Component: 050  -  total flux cleaned = 0.000561636 Jy
! Component: 100  -  total flux cleaned = 0.00124293 Jy
! Total flux subtracted in 100 components = 0.00124293 Jy
! Clean residual min=-0.003098 max=0.002947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.14398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680366
! Component: 050  -  total flux cleaned = 0.000597104 Jy
! Component: 100  -  total flux cleaned = 0.000920332 Jy
! Total flux subtracted in 100 components = 0.000920332 Jy
! Clean residual min=-0.003070 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.1449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673752
! Component: 050  -  total flux cleaned = 0.000632678 Jy
! Component: 100  -  total flux cleaned = 0.000879972 Jy
! Total flux subtracted in 100 components = 0.000879972 Jy
! Clean residual min=-0.003044 max=0.002870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.14578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667691
! Component: 050  -  total flux cleaned = 0.000484048 Jy
! Component: 100  -  total flux cleaned = 0.000896689 Jy
! Total flux subtracted in 100 components = 0.000896689 Jy
! Clean residual min=-0.003011 max=0.002841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.146677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662138
! Component: 050  -  total flux cleaned = 0.000461448 Jy
! Component: 100  -  total flux cleaned = 0.000801744 Jy
! Total flux subtracted in 100 components = 0.000801744 Jy
! Clean residual min=-0.003010 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657053
! Component: 050  -  total flux cleaned = 0.000335354 Jy
! Component: 100  -  total flux cleaned = 0.000610237 Jy
! Total flux subtracted in 100 components = 0.000610237 Jy
! Clean residual min=-0.003005 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.148089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652412
! Component: 050  -  total flux cleaned = 0.000270121 Jy
! Component: 100  -  total flux cleaned = 0.000694206 Jy
! Total flux subtracted in 100 components = 0.000694206 Jy
! Clean residual min=-0.003004 max=0.002758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.148783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647955
! Component: 050  -  total flux cleaned = 0.000103866 Jy
! Component: 100  -  total flux cleaned = 0.000514781 Jy
! Total flux subtracted in 100 components = 0.000514781 Jy
! Clean residual min=-0.003002 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.149298 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006438
! Component: 050  -  total flux cleaned = 0.000151056 Jy
! Component: 100  -  total flux cleaned = 0.000450202 Jy
! Total flux subtracted in 100 components = 0.000450202 Jy
! Clean residual min=-0.002994 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639948
! Component: 050  -  total flux cleaned = 0.000293814 Jy
! Component: 100  -  total flux cleaned = 0.000486734 Jy
! Total flux subtracted in 100 components = 0.000486734 Jy
! Clean residual min=-0.002990 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.150235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636324
! Component: 050  -  total flux cleaned = 0.000190936 Jy
! Component: 100  -  total flux cleaned = 0.000566994 Jy
! Total flux subtracted in 100 components = 0.000566994 Jy
! Clean residual min=-0.002985 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.150802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632852
! Component: 050  -  total flux cleaned = 0.000323297 Jy
! Component: 100  -  total flux cleaned = 0.000323418 Jy
! Total flux subtracted in 100 components = 0.000323418 Jy
! Clean residual min=-0.002979 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629648
! Component: 050  -  total flux cleaned = 0.000406328 Jy
! Component: 100  -  total flux cleaned = 0.000406077 Jy
! Total flux subtracted in 100 components = 0.000406077 Jy
! Clean residual min=-0.002972 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626544
! Component: 050  -  total flux cleaned = 0.000221609 Jy
! Component: 100  -  total flux cleaned = 0.000483897 Jy
! Total flux subtracted in 100 components = 0.000483897 Jy
! Clean residual min=-0.002965 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.152015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623634
! Component: 050  -  total flux cleaned = 0.000172644 Jy
! Component: 100  -  total flux cleaned = 0.00025765 Jy
! Total flux subtracted in 100 components = 0.00025765 Jy
! Clean residual min=-0.002954 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620834
! Component: 050  -  total flux cleaned = 0.000167563 Jy
! Component: 100  -  total flux cleaned = 0.000292576 Jy
! Total flux subtracted in 100 components = 0.000292576 Jy
! Clean residual min=-0.002947 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618154
! Component: 050  -  total flux cleaned = -4.02886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164025 Jy
! Total flux subtracted in 100 components = 0.000164025 Jy
! Clean residual min=-0.002945 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.15273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615614
! Component: 050  -  total flux cleaned = 0.000201777 Jy
! Component: 100  -  total flux cleaned = 0.000321553 Jy
! Total flux subtracted in 100 components = 0.000321553 Jy
! Clean residual min=-0.002935 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613155
! Component: 050  -  total flux cleaned = 0.000237517 Jy
! Component: 100  -  total flux cleaned = 0.000432592 Jy
! Total flux subtracted in 100 components = 0.000432592 Jy
! Clean residual min=-0.002928 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610733
! Component: 050  -  total flux cleaned = 7.80346e-09 Jy
! Component: 100  -  total flux cleaned = 0.000191788 Jy
! Total flux subtracted in 100 components = 0.000191788 Jy
! Clean residual min=-0.002921 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.153676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608571
! Component: 050  -  total flux cleaned = 7.59222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188596 Jy
! Total flux subtracted in 100 components = 0.000188596 Jy
! Clean residual min=-0.002913 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.153864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606339
! Component: 050  -  total flux cleaned = 0.000148288 Jy
! Component: 100  -  total flux cleaned = 0.000332433 Jy
! Total flux subtracted in 100 components = 0.000332433 Jy
! Clean residual min=-0.002904 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.154197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604247
! Component: 050  -  total flux cleaned = 0.000145738 Jy
! Component: 100  -  total flux cleaned = 0.000182468 Jy
! Total flux subtracted in 100 components = 0.000182468 Jy
! Clean residual min=-0.002895 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060226
! Component: 050  -  total flux cleaned = 0.000143276 Jy
! Component: 100  -  total flux cleaned = 0.000250163 Jy
! Total flux subtracted in 100 components = 0.000250163 Jy
! Clean residual min=-0.002882 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060033
! Component: 050  -  total flux cleaned = 0.000105443 Jy
! Component: 100  -  total flux cleaned = 0.000175154 Jy
! Total flux subtracted in 100 components = 0.000175154 Jy
! Clean residual min=-0.002877 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598432
! Component: 050  -  total flux cleaned = -3.49645e-05 Jy
! Component: 100  -  total flux cleaned = 3.40193e-05 Jy
! Total flux subtracted in 100 components = 3.40193e-05 Jy
! Clean residual min=-0.002870 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596655
! Component: 050  -  total flux cleaned = 0.000102255 Jy
! Component: 100  -  total flux cleaned = 0.00013565 Jy
! Total flux subtracted in 100 components = 0.00013565 Jy
! Clean residual min=-0.002860 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.154974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594869
! Component: 050  -  total flux cleaned = 0.00016756 Jy
! Component: 100  -  total flux cleaned = 0.000134341 Jy
! Total flux subtracted in 100 components = 0.000134341 Jy
! Clean residual min=-0.002854 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593189
! Component: 050  -  total flux cleaned = 0.000165282 Jy
! Component: 100  -  total flux cleaned = 0.000165139 Jy
! Total flux subtracted in 100 components = 0.000165139 Jy
! Clean residual min=-0.002848 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591558
! Component: 050  -  total flux cleaned = 6.50345e-05 Jy
! Component: 100  -  total flux cleaned = 6.47787e-05 Jy
! Total flux subtracted in 100 components = 6.47787e-05 Jy
! Clean residual min=-0.002837 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589983
! Component: 050  -  total flux cleaned = 0.000223489 Jy
! Component: 100  -  total flux cleaned = 0.000127836 Jy
! Total flux subtracted in 100 components = 0.000127836 Jy
! Clean residual min=-0.002836 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058841
! Component: 050  -  total flux cleaned = 8.09843e-07 Jy
! Component: 100  -  total flux cleaned = 0.000313967 Jy
! Total flux subtracted in 100 components = 0.000313967 Jy
! Clean residual min=-0.002822 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.15578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058684
! Component: 050  -  total flux cleaned = -9.29905e-05 Jy
! Component: 100  -  total flux cleaned = -6.27966e-07 Jy
! Total flux subtracted in 100 components = -6.27966e-07 Jy
! Clean residual min=-0.002819 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.15578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585409
! Component: 050  -  total flux cleaned = -3.72604e-07 Jy
! Component: 100  -  total flux cleaned = 0.000182067 Jy
! Total flux subtracted in 100 components = 0.000182067 Jy
! Clean residual min=-0.002813 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.155962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583978
! Component: 050  -  total flux cleaned = -9.06314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119688 Jy
! Total flux subtracted in 100 components = 0.000119688 Jy
! Clean residual min=-0.002804 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582587
! Component: 050  -  total flux cleaned = -4.13756e-08 Jy
! Component: 100  -  total flux cleaned = 2.92726e-05 Jy
! Total flux subtracted in 100 components = 2.92726e-05 Jy
! Clean residual min=-0.002797 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581301
! Component: 050  -  total flux cleaned = 0.000146851 Jy
! Component: 100  -  total flux cleaned = 0.000117376 Jy
! Total flux subtracted in 100 components = 0.000117376 Jy
! Clean residual min=-0.002792 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579968
! Component: 050  -  total flux cleaned = 2.92273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144211 Jy
! Total flux subtracted in 100 components = 0.000144211 Jy
! Clean residual min=-0.002785 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578685
! Component: 050  -  total flux cleaned = 5.70074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199111 Jy
! Total flux subtracted in 100 components = 0.000199111 Jy
! Clean residual min=-0.002778 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577441
! Component: 050  -  total flux cleaned = -5.49326e-08 Jy
! Component: 100  -  total flux cleaned = -2.85194e-05 Jy
! Total flux subtracted in 100 components = -2.85194e-05 Jy
! Clean residual min=-0.002769 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576261
! Component: 050  -  total flux cleaned = 0.000111401 Jy
! Component: 100  -  total flux cleaned = 0.000138661 Jy
! Total flux subtracted in 100 components = 0.000138661 Jy
! Clean residual min=-0.002759 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575077
! Component: 050  -  total flux cleaned = 5.49278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109942 Jy
! Total flux subtracted in 100 components = 0.000109942 Jy
! Clean residual min=-0.002756 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573949
! Component: 050  -  total flux cleaned = 3.89055e-07 Jy
! Component: 100  -  total flux cleaned = 0.000162571 Jy
! Total flux subtracted in 100 components = 0.000162571 Jy
! Clean residual min=-0.002749 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.156954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572792
! Component: 050  -  total flux cleaned = -2.65852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133603 Jy
! Total flux subtracted in 100 components = 0.000133603 Jy
! Clean residual min=-0.002744 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571723
! Component: 050  -  total flux cleaned = 0.000132501 Jy
! Component: 100  -  total flux cleaned = 0.000290434 Jy
! Total flux subtracted in 100 components = 0.000290434 Jy
! Clean residual min=-0.002737 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570644
! Component: 050  -  total flux cleaned = 5.2421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104371 Jy
! Total flux subtracted in 100 components = 0.000104371 Jy
! Clean residual min=-0.002734 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569604
! Component: 050  -  total flux cleaned = 2.56609e-07 Jy
! Component: 100  -  total flux cleaned = 0.000129097 Jy
! Total flux subtracted in 100 components = 0.000129097 Jy
! Clean residual min=-0.002727 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568611
! Component: 050  -  total flux cleaned = 5.10599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178319 Jy
! Total flux subtracted in 100 components = 0.000178319 Jy
! Clean residual min=-0.002724 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.15779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567653
! Component: 050  -  total flux cleaned = 1.37653e-07 Jy
! Component: 100  -  total flux cleaned = 0.000125921 Jy
! Total flux subtracted in 100 components = 0.000125921 Jy
! Clean residual min=-0.002718 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566661
! Component: 050  -  total flux cleaned = 4.99347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149275 Jy
! Total flux subtracted in 100 components = 0.000149275 Jy
! Clean residual min=-0.002714 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565701
! Component: 050  -  total flux cleaned = 4.94254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172599 Jy
! Total flux subtracted in 100 components = 0.000172599 Jy
! Clean residual min=-0.002706 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564812
! Component: 050  -  total flux cleaned = 4.89459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194897 Jy
! Total flux subtracted in 100 components = 0.000194897 Jy
! Clean residual min=-0.002703 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563919
! Component: 050  -  total flux cleaned = 0.000120638 Jy
! Component: 100  -  total flux cleaned = 0.000217083 Jy
! Total flux subtracted in 100 components = 0.000217083 Jy
! Clean residual min=-0.002698 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563047
! Component: 050  -  total flux cleaned = -4.7948e-05 Jy
! Component: 100  -  total flux cleaned = 9.50032e-05 Jy
! Total flux subtracted in 100 components = 9.50032e-05 Jy
! Clean residual min=-0.002694 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562169
! Component: 050  -  total flux cleaned = 9.47372e-05 Jy
! Component: 100  -  total flux cleaned = 9.46646e-05 Jy
! Total flux subtracted in 100 components = 9.46646e-05 Jy
! Clean residual min=-0.002686 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056135
! Component: 050  -  total flux cleaned = 0.000187534 Jy
! Component: 100  -  total flux cleaned = 0.000187535 Jy
! Total flux subtracted in 100 components = 0.000187535 Jy
! Clean residual min=-0.002683 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560547
! Component: 050  -  total flux cleaned = 6.95794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138942 Jy
! Total flux subtracted in 100 components = 0.000138942 Jy
! Clean residual min=-0.002680 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559702
! Component: 050  -  total flux cleaned = 9.18284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137619 Jy
! Total flux subtracted in 100 components = 0.000137619 Jy
! Clean residual min=-0.002678 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558964
! Component: 050  -  total flux cleaned = 9.11058e-05 Jy
! Component: 100  -  total flux cleaned = 6.83546e-05 Jy
! Total flux subtracted in 100 components = 6.83546e-05 Jy
! Clean residual min=-0.002673 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558171
! Component: 050  -  total flux cleaned = 0.000180287 Jy
! Component: 100  -  total flux cleaned = 0.000180215 Jy
! Total flux subtracted in 100 components = 0.000180215 Jy
! Clean residual min=-0.002668 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557423
! Clean target residual flux of 0.000557423 Jy/beam attained
! Total flux subtracted in 24 components = 2.22828e-05 Jy
! Clean residual min=-0.002667 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557236
! Clean target residual flux of 0.000557236 Jy/beam attained
! Total flux subtracted in 5 components = 3.34531e-05 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Clean target residual flux of 0.000557203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159608 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 495 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 495 model components to the UV plane model.
! The established model now contains 495 components and 0.159607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21617  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129376
! Component: 050  -  total flux cleaned = 0.00885148 Jy
! Component: 100  -  total flux cleaned = 0.00879544 Jy
! Total flux subtracted in 100 components = 0.00879544 Jy
! Clean residual min=-0.009822 max=0.009583 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00879545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944658
! Component: 050  -  total flux cleaned = -0.000348347 Jy
! Component: 100  -  total flux cleaned = -0.000343191 Jy
! Total flux subtracted in 100 components = -0.000343191 Jy
! Clean residual min=-0.005085 max=0.005050 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00845225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860642
! Component: 050  -  total flux cleaned = 0.000743894 Jy
! Component: 100  -  total flux cleaned = 0.00152975 Jy
! Total flux subtracted in 100 components = 0.00152975 Jy
! Clean residual min=-0.004257 max=0.004051 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.009982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831
! Component: 050  -  total flux cleaned = 2.07787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000671515 Jy
! Total flux subtracted in 100 components = -0.000671515 Jy
! Clean residual min=-0.004044 max=0.004035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00931049 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008137
! Component: 050  -  total flux cleaned = -0.0010491 Jy
! Component: 100  -  total flux cleaned = -0.00222239 Jy
! Total flux subtracted in 100 components = -0.00222239 Jy
! Clean residual min=-0.003902 max=0.003992 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0070881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799197
! Component: 050  -  total flux cleaned = -0.000920154 Jy
! Component: 100  -  total flux cleaned = -0.00153291 Jy
! Total flux subtracted in 100 components = -0.00153291 Jy
! Clean residual min=-0.003794 max=0.003975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00555519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786901
! Component: 050  -  total flux cleaned = -0.000589167 Jy
! Component: 100  -  total flux cleaned = -0.00131591 Jy
! Total flux subtracted in 100 components = -0.00131591 Jy
! Clean residual min=-0.003703 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00423927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776244
! Component: 050  -  total flux cleaned = -0.000619408 Jy
! Component: 100  -  total flux cleaned = -0.00114367 Jy
! Total flux subtracted in 100 components = -0.00114367 Jy
! Clean residual min=-0.003623 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0030956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766588
! Component: 050  -  total flux cleaned = -0.000508332 Jy
! Component: 100  -  total flux cleaned = -0.00114306 Jy
! Total flux subtracted in 100 components = -0.00114306 Jy
! Clean residual min=-0.003557 max=0.003966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00195254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758354
! Component: 050  -  total flux cleaned = -0.000748731 Jy
! Component: 100  -  total flux cleaned = -0.00127681 Jy
! Total flux subtracted in 100 components = -0.00127681 Jy
! Clean residual min=-0.003501 max=0.003961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000675732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751039
! Component: 050  -  total flux cleaned = -0.000384875 Jy
! Component: 100  -  total flux cleaned = -0.000949555 Jy
! Total flux subtracted in 100 components = -0.000949555 Jy
! Clean residual min=-0.003449 max=0.003955 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.000273824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744553
! Component: 050  -  total flux cleaned = -0.000428306 Jy
! Component: 100  -  total flux cleaned = -0.0009694 Jy
! Total flux subtracted in 100 components = -0.0009694 Jy
! Clean residual min=-0.003397 max=0.003944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00124322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738677
! Component: 050  -  total flux cleaned = -0.000586637 Jy
! Component: 100  -  total flux cleaned = -0.00110302 Jy
! Total flux subtracted in 100 components = -0.00110302 Jy
! Clean residual min=-0.003346 max=0.003933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00234625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733236
! Component: 050  -  total flux cleaned = -0.000561466 Jy
! Component: 100  -  total flux cleaned = -0.00116595 Jy
! Total flux subtracted in 100 components = -0.00116595 Jy
! Clean residual min=-0.003303 max=0.003924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00351219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728059
! Component: 050  -  total flux cleaned = -0.000484127 Jy
! Component: 100  -  total flux cleaned = -0.000853944 Jy
! Total flux subtracted in 100 components = -0.000853944 Jy
! Clean residual min=-0.003294 max=0.003911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00436614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723374
! Component: 050  -  total flux cleaned = -0.000622506 Jy
! Component: 100  -  total flux cleaned = -0.000978621 Jy
! Total flux subtracted in 100 components = -0.000978621 Jy
! Clean residual min=-0.003285 max=0.003895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00534476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718978
! Component: 050  -  total flux cleaned = -0.000501795 Jy
! Component: 100  -  total flux cleaned = -0.00104377 Jy
! Total flux subtracted in 100 components = -0.00104377 Jy
! Clean residual min=-0.003275 max=0.003879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00638853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714961
! Component: 050  -  total flux cleaned = -0.000291537 Jy
! Component: 100  -  total flux cleaned = -0.0009116 Jy
! Total flux subtracted in 100 components = -0.0009116 Jy
! Clean residual min=-0.003266 max=0.003868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00730013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711166
! Component: 050  -  total flux cleaned = -0.000375631 Jy
! Component: 100  -  total flux cleaned = -0.000791331 Jy
! Total flux subtracted in 100 components = -0.000791331 Jy
! Clean residual min=-0.003253 max=0.003856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00809146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707701
! Component: 050  -  total flux cleaned = -0.000411479 Jy
! Component: 100  -  total flux cleaned = -0.00095209 Jy
! Total flux subtracted in 100 components = -0.00095209 Jy
! Clean residual min=-0.003240 max=0.003844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00904355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704411
! Component: 050  -  total flux cleaned = -0.000311684 Jy
! Component: 100  -  total flux cleaned = -0.000751115 Jy
! Total flux subtracted in 100 components = -0.000751115 Jy
! Clean residual min=-0.003228 max=0.003828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00979467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701268
! Component: 050  -  total flux cleaned = -0.000390474 Jy
! Component: 100  -  total flux cleaned = -0.000819341 Jy
! Total flux subtracted in 100 components = -0.000819341 Jy
! Clean residual min=-0.003220 max=0.003811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.010614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698217
! Component: 050  -  total flux cleaned = -0.000212388 Jy
! Component: 100  -  total flux cleaned = -0.000757116 Jy
! Total flux subtracted in 100 components = -0.000757116 Jy
! Clean residual min=-0.003209 max=0.003799 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0113711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695361
! Component: 050  -  total flux cleaned = -0.000331551 Jy
! Component: 100  -  total flux cleaned = -0.000659066 Jy
! Total flux subtracted in 100 components = -0.000659066 Jy
! Clean residual min=-0.003200 max=0.003789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0120302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692577
! Component: 050  -  total flux cleaned = -0.000445152 Jy
! Component: 100  -  total flux cleaned = -0.00092499 Jy
! Total flux subtracted in 100 components = -0.00092499 Jy
! Clean residual min=-0.003189 max=0.003773 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0129552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689871
! Component: 050  -  total flux cleaned = -0.000237044 Jy
! Component: 100  -  total flux cleaned = -0.000433225 Jy
! Total flux subtracted in 100 components = -0.000433225 Jy
! Clean residual min=-0.003182 max=0.003755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0133884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687336
! Component: 050  -  total flux cleaned = -0.000349375 Jy
! Component: 100  -  total flux cleaned = -0.000619049 Jy
! Total flux subtracted in 100 components = -0.000619049 Jy
! Clean residual min=-0.003171 max=0.003741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0140075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684978
! Component: 050  -  total flux cleaned = -0.000304291 Jy
! Component: 100  -  total flux cleaned = -0.000605831 Jy
! Total flux subtracted in 100 components = -0.000605831 Jy
! Clean residual min=-0.003157 max=0.003725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682618
! Component: 050  -  total flux cleaned = -0.000299036 Jy
! Component: 100  -  total flux cleaned = -0.000742601 Jy
! Total flux subtracted in 100 components = -0.000742601 Jy
! Clean residual min=-0.003150 max=0.003710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0153559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680384
! Component: 050  -  total flux cleaned = -0.000182167 Jy
! Component: 100  -  total flux cleaned = -0.000327333 Jy
! Total flux subtracted in 100 components = -0.000327333 Jy
! Clean residual min=-0.003137 max=0.003695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0156832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678287
! Component: 050  -  total flux cleaned = -0.000324095 Jy
! Component: 100  -  total flux cleaned = -0.000574622 Jy
! Total flux subtracted in 100 components = -0.000574622 Jy
! Clean residual min=-0.003127 max=0.003678 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0162579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676185
! Component: 050  -  total flux cleaned = -0.000212352 Jy
! Component: 100  -  total flux cleaned = -0.000598227 Jy
! Total flux subtracted in 100 components = -0.000598227 Jy
! Clean residual min=-0.003117 max=0.003660 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0168561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674209
! Component: 050  -  total flux cleaned = -0.000173391 Jy
! Component: 100  -  total flux cleaned = -0.000380145 Jy
! Total flux subtracted in 100 components = -0.000380145 Jy
! Clean residual min=-0.003105 max=0.003645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0172362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672281
! Component: 050  -  total flux cleaned = -0.000307311 Jy
! Component: 100  -  total flux cleaned = -0.000375158 Jy
! Total flux subtracted in 100 components = -0.000375158 Jy
! Clean residual min=-0.003098 max=0.003633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0176114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670484
! Component: 050  -  total flux cleaned = -0.000302664 Jy
! Component: 100  -  total flux cleaned = -0.000636093 Jy
! Total flux subtracted in 100 components = -0.000636093 Jy
! Clean residual min=-0.003089 max=0.003614 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0182475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668613
! Component: 050  -  total flux cleaned = -0.000131806 Jy
! Component: 100  -  total flux cleaned = -0.000295402 Jy
! Total flux subtracted in 100 components = -0.000295402 Jy
! Clean residual min=-0.003079 max=0.003600 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0185429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666942
! Component: 050  -  total flux cleaned = -0.000195119 Jy
! Component: 100  -  total flux cleaned = -0.00042115 Jy
! Total flux subtracted in 100 components = -0.00042115 Jy
! Clean residual min=-0.003072 max=0.003587 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.018964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665206
! Component: 050  -  total flux cleaned = -0.000160162 Jy
! Component: 100  -  total flux cleaned = -0.000382693 Jy
! Total flux subtracted in 100 components = -0.000382693 Jy
! Clean residual min=-0.003063 max=0.003570 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0193467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663563
! Component: 050  -  total flux cleaned = -0.000157767 Jy
! Component: 100  -  total flux cleaned = -0.000314549 Jy
! Total flux subtracted in 100 components = -0.000314549 Jy
! Clean residual min=-0.003055 max=0.003560 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0196613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066201
! Component: 050  -  total flux cleaned = -0.000217688 Jy
! Component: 100  -  total flux cleaned = -0.00034131 Jy
! Total flux subtracted in 100 components = -0.00034131 Jy
! Clean residual min=-0.003047 max=0.003544 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066048
! Component: 050  -  total flux cleaned = -0.000122711 Jy
! Component: 100  -  total flux cleaned = -0.000366062 Jy
! Total flux subtracted in 100 components = -0.000366062 Jy
! Clean residual min=-0.003040 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0203686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659014
! Component: 050  -  total flux cleaned = -0.000181186 Jy
! Component: 100  -  total flux cleaned = -0.000300719 Jy
! Total flux subtracted in 100 components = -0.000300719 Jy
! Clean residual min=-0.003033 max=0.003520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0206694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657578
! Component: 050  -  total flux cleaned = -0.000119078 Jy
! Component: 100  -  total flux cleaned = -0.000384763 Jy
! Total flux subtracted in 100 components = -0.000384763 Jy
! Clean residual min=-0.003026 max=0.003505 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0210541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656133
! Component: 050  -  total flux cleaned = -0.000176278 Jy
! Component: 100  -  total flux cleaned = -0.000292646 Jy
! Total flux subtracted in 100 components = -0.000292646 Jy
! Clean residual min=-0.003021 max=0.003495 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0213468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654812
! Component: 050  -  total flux cleaned = -0.000115857 Jy
! Component: 100  -  total flux cleaned = -0.000403404 Jy
! Total flux subtracted in 100 components = -0.000403404 Jy
! Clean residual min=-0.003015 max=0.003484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0217502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653501
! Component: 050  -  total flux cleaned = -5.71769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199301 Jy
! Total flux subtracted in 100 components = -0.000199301 Jy
! Clean residual min=-0.003008 max=0.003471 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0219495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652257
! Component: 050  -  total flux cleaned = -0.000141316 Jy
! Component: 100  -  total flux cleaned = -0.000253543 Jy
! Total flux subtracted in 100 components = -0.000253543 Jy
! Clean residual min=-0.003002 max=0.003460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.022203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651035
! Component: 050  -  total flux cleaned = -0.000222673 Jy
! Component: 100  -  total flux cleaned = -0.00041608 Jy
! Total flux subtracted in 100 components = -0.00041608 Jy
! Clean residual min=-0.002992 max=0.003451 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0226191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649815
! Component: 050  -  total flux cleaned = -0.00016492 Jy
! Component: 100  -  total flux cleaned = -0.000301669 Jy
! Total flux subtracted in 100 components = -0.000301669 Jy
! Clean residual min=-0.002988 max=0.003437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0229208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648645
! Component: 050  -  total flux cleaned = -8.14063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000350867 Jy
! Total flux subtracted in 100 components = -0.000350867 Jy
! Clean residual min=-0.002980 max=0.003427 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0232717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647488
! Component: 050  -  total flux cleaned = -2.67868e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018696 Jy
! Total flux subtracted in 100 components = -0.00018696 Jy
! Clean residual min=-0.002974 max=0.003419 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0234586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646428
! Component: 050  -  total flux cleaned = -0.000158733 Jy
! Component: 100  -  total flux cleaned = -0.000342579 Jy
! Total flux subtracted in 100 components = -0.000342579 Jy
! Clean residual min=-0.002972 max=0.003411 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645342
! Component: 050  -  total flux cleaned = -7.84608e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023453 Jy
! Total flux subtracted in 100 components = -0.00023453 Jy
! Clean residual min=-0.002963 max=0.003397 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0240357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644292
! Component: 050  -  total flux cleaned = -0.000129365 Jy
! Clean target residual flux of 0.000644292 Jy/beam attained
! Total flux subtracted in 64 components = -0.000155168 Jy
! Clean residual min=-0.002960 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643614
! Clean target residual flux of 0.000643614 Jy/beam attained
! Total flux subtracted in 6 components = 9.42237e-10 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643552
! Clean target residual flux of 0.000643552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241909 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 408 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 408 model components to the UV plane model.
! The established model now contains 408 components and -0.0241909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_355 closed on Thu Mar  9 16:06:56 2023
