! Started logfile: difmap.log_793 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129934
! Component: 050  -  total flux cleaned = 0.00891438 Jy
! Component: 100  -  total flux cleaned = 0.0089057 Jy
! Total flux subtracted in 100 components = 0.0089057 Jy
! Clean residual min=-0.009775 max=0.009642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0089057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951104
! Component: 050  -  total flux cleaned = -0.000330909 Jy
! Component: 100  -  total flux cleaned = -0.000306751 Jy
! Total flux subtracted in 100 components = -0.000306751 Jy
! Clean residual min=-0.005100 max=0.005174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00859895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866331
! Component: 050  -  total flux cleaned = 0.000761285 Jy
! Component: 100  -  total flux cleaned = 0.00155809 Jy
! Total flux subtracted in 100 components = 0.00155809 Jy
! Clean residual min=-0.004204 max=0.004163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.010157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836097
! Component: 050  -  total flux cleaned = 2.81588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000557288 Jy
! Total flux subtracted in 100 components = -0.000557288 Jy
! Clean residual min=-0.004024 max=0.004150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.00959975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818504
! Component: 050  -  total flux cleaned = -0.000859839 Jy
! Component: 100  -  total flux cleaned = -0.00196075 Jy
! Total flux subtracted in 100 components = -0.00196075 Jy
! Clean residual min=-0.003902 max=0.004112 Jy/beam
! Clean residual mean=-0.000003 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.007639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803999
! Component: 050  -  total flux cleaned = -0.00085163 Jy
! Component: 100  -  total flux cleaned = -0.00174908 Jy
! Total flux subtracted in 100 components = -0.00174908 Jy
! Clean residual min=-0.003807 max=0.004081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00588993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079144
! Component: 050  -  total flux cleaned = -0.000684648 Jy
! Component: 100  -  total flux cleaned = -0.00125849 Jy
! Total flux subtracted in 100 components = -0.00125849 Jy
! Clean residual min=-0.003729 max=0.004064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.00463143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780378
! Component: 050  -  total flux cleaned = -0.00055424 Jy
! Component: 100  -  total flux cleaned = -0.00131767 Jy
! Total flux subtracted in 100 components = -0.00131767 Jy
! Clean residual min=-0.003654 max=0.004057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.00331377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770586
! Component: 050  -  total flux cleaned = -0.000587738 Jy
! Component: 100  -  total flux cleaned = -0.00122946 Jy
! Total flux subtracted in 100 components = -0.00122946 Jy
! Clean residual min=-0.003587 max=0.004045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0020843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762219
! Component: 050  -  total flux cleaned = -0.000485128 Jy
! Component: 100  -  total flux cleaned = -0.00115945 Jy
! Total flux subtracted in 100 components = -0.00115945 Jy
! Clean residual min=-0.003527 max=0.004032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.000924857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075459
! Component: 050  -  total flux cleaned = -0.000653555 Jy
! Component: 100  -  total flux cleaned = -0.00128852 Jy
! Total flux subtracted in 100 components = -0.00128852 Jy
! Clean residual min=-0.003470 max=0.004023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000363667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747902
! Component: 050  -  total flux cleaned = -0.000434185 Jy
! Component: 100  -  total flux cleaned = -0.000918931 Jy
! Total flux subtracted in 100 components = -0.000918931 Jy
! Clean residual min=-0.003421 max=0.004011 Jy/beam
! Clean residual mean=-0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0012826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741954
! Component: 050  -  total flux cleaned = -0.000533771 Jy
! Component: 100  -  total flux cleaned = -0.00099666 Jy
! Total flux subtracted in 100 components = -0.00099666 Jy
! Clean residual min=-0.003408 max=0.003991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00227926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736354
! Component: 050  -  total flux cleaned = -0.000342075 Jy
! Component: 100  -  total flux cleaned = -0.000954867 Jy
! Total flux subtracted in 100 components = -0.000954867 Jy
! Clean residual min=-0.003400 max=0.003976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00323412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731278
! Component: 050  -  total flux cleaned = -0.000491063 Jy
! Component: 100  -  total flux cleaned = -0.00107875 Jy
! Total flux subtracted in 100 components = -0.00107875 Jy
! Clean residual min=-0.003390 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00431287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726419
! Component: 050  -  total flux cleaned = -0.000419913 Jy
! Component: 100  -  total flux cleaned = -0.000885087 Jy
! Total flux subtracted in 100 components = -0.000885087 Jy
! Clean residual min=-0.003379 max=0.003952 Jy/beam
! Clean residual mean=-0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00519796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072211
! Component: 050  -  total flux cleaned = -0.000457488 Jy
! Component: 100  -  total flux cleaned = -0.00100578 Jy
! Total flux subtracted in 100 components = -0.00100578 Jy
! Clean residual min=-0.003371 max=0.003936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00620374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718014
! Component: 050  -  total flux cleaned = -0.000588665 Jy
! Component: 100  -  total flux cleaned = -0.00102226 Jy
! Total flux subtracted in 100 components = -0.00102226 Jy
! Clean residual min=-0.003357 max=0.003925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.007226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714189
! Component: 050  -  total flux cleaned = -0.000285142 Jy
! Component: 100  -  total flux cleaned = -0.00084768 Jy
! Total flux subtracted in 100 components = -0.00084768 Jy
! Clean residual min=-0.003345 max=0.003913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00807368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710665
! Component: 050  -  total flux cleaned = -0.000370898 Jy
! Component: 100  -  total flux cleaned = -0.000781292 Jy
! Total flux subtracted in 100 components = -0.000781292 Jy
! Clean residual min=-0.003336 max=0.003901 Jy/beam
! Clean residual mean=-0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00885497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707331
! Component: 050  -  total flux cleaned = -0.000404211 Jy
! Component: 100  -  total flux cleaned = -0.000758685 Jy
! Total flux subtracted in 100 components = -0.000758685 Jy
! Clean residual min=-0.003319 max=0.003889 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00961365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704211
! Component: 050  -  total flux cleaned = -0.000174768 Jy
! Component: 100  -  total flux cleaned = -0.000521663 Jy
! Total flux subtracted in 100 components = -0.000521663 Jy
! Clean residual min=-0.003309 max=0.003876 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070123
! Component: 050  -  total flux cleaned = -0.000299079 Jy
! Component: 100  -  total flux cleaned = -0.000679414 Jy
! Total flux subtracted in 100 components = -0.000679414 Jy
! Clean residual min=-0.003294 max=0.003868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0108147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698406
! Component: 050  -  total flux cleaned = -0.000333613 Jy
! Component: 100  -  total flux cleaned = -0.000664023 Jy
! Total flux subtracted in 100 components = -0.000664023 Jy
! Clean residual min=-0.003286 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0114787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069559
! Component: 050  -  total flux cleaned = -0.000285727 Jy
! Component: 100  -  total flux cleaned = -0.000770115 Jy
! Total flux subtracted in 100 components = -0.000770115 Jy
! Clean residual min=-0.003277 max=0.003835 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0122489 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006929
! Component: 050  -  total flux cleaned = -0.000240168 Jy
! Component: 100  -  total flux cleaned = -0.000674773 Jy
! Total flux subtracted in 100 components = -0.000674773 Jy
! Clean residual min=-0.003269 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0129236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690339
! Component: 050  -  total flux cleaned = -0.000196138 Jy
! Component: 100  -  total flux cleaned = -0.000661291 Jy
! Total flux subtracted in 100 components = -0.000661291 Jy
! Clean residual min=-0.003256 max=0.003803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0135849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687941
! Component: 050  -  total flux cleaned = -0.000230505 Jy
! Component: 100  -  total flux cleaned = -0.000572644 Jy
! Total flux subtracted in 100 components = -0.000572644 Jy
! Clean residual min=-0.003245 max=0.003789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0141576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685596
! Component: 050  -  total flux cleaned = -0.000188184 Jy
! Component: 100  -  total flux cleaned = -0.000598091 Jy
! Total flux subtracted in 100 components = -0.000598091 Jy
! Clean residual min=-0.003237 max=0.003772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0147557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683342
! Component: 050  -  total flux cleaned = -0.000221062 Jy
! Component: 100  -  total flux cleaned = -0.000514072 Jy
! Total flux subtracted in 100 components = -0.000514072 Jy
! Clean residual min=-0.003227 max=0.003756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0152697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681184
! Component: 050  -  total flux cleaned = -0.000253771 Jy
! Component: 100  -  total flux cleaned = -0.00054153 Jy
! Total flux subtracted in 100 components = -0.00054153 Jy
! Clean residual min=-0.003217 max=0.003746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0158113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679108
! Component: 050  -  total flux cleaned = -0.000284907 Jy
! Component: 100  -  total flux cleaned = -0.000532485 Jy
! Total flux subtracted in 100 components = -0.000532485 Jy
! Clean residual min=-0.003206 max=0.003731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0163437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677073
! Component: 050  -  total flux cleaned = -0.000210295 Jy
! Component: 100  -  total flux cleaned = -0.000453392 Jy
! Total flux subtracted in 100 components = -0.000453392 Jy
! Clean residual min=-0.003195 max=0.003717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0167971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675181
! Component: 050  -  total flux cleaned = -0.000103187 Jy
! Component: 100  -  total flux cleaned = -0.000376482 Jy
! Total flux subtracted in 100 components = -0.000376482 Jy
! Clean residual min=-0.003189 max=0.003706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0171736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673234
! Component: 050  -  total flux cleaned = -0.000203536 Jy
! Component: 100  -  total flux cleaned = -0.00050595 Jy
! Total flux subtracted in 100 components = -0.00050595 Jy
! Clean residual min=-0.003182 max=0.003692 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0176796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671438
! Component: 050  -  total flux cleaned = -6.67325e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003314 Jy
! Total flux subtracted in 100 components = -0.0003314 Jy
! Clean residual min=-0.003174 max=0.003680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.018011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669673
! Component: 050  -  total flux cleaned = -0.000262423 Jy
! Component: 100  -  total flux cleaned = -0.000457568 Jy
! Total flux subtracted in 100 components = -0.000457568 Jy
! Clean residual min=-0.003165 max=0.003665 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0184686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667965
! Component: 050  -  total flux cleaned = -9.72179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000290103 Jy
! Total flux subtracted in 100 components = -0.000290103 Jy
! Clean residual min=-0.003157 max=0.003654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0187587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666285
! Component: 050  -  total flux cleaned = -9.56275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000380103 Jy
! Total flux subtracted in 100 components = -0.000380103 Jy
! Clean residual min=-0.003154 max=0.003644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0191388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066471
! Component: 050  -  total flux cleaned = -0.000219309 Jy
! Component: 100  -  total flux cleaned = -0.000343604 Jy
! Total flux subtracted in 100 components = -0.000343604 Jy
! Clean residual min=-0.003144 max=0.003633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0194824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663173
! Component: 050  -  total flux cleaned = -0.000277909 Jy
! Component: 100  -  total flux cleaned = -0.000370172 Jy
! Total flux subtracted in 100 components = -0.000370172 Jy
! Clean residual min=-0.003136 max=0.003622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0198525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661684
! Component: 050  -  total flux cleaned = -0.000243418 Jy
! Component: 100  -  total flux cleaned = -0.000394391 Jy
! Total flux subtracted in 100 components = -0.000394391 Jy
! Clean residual min=-0.003129 max=0.003612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0202469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660232
! Component: 050  -  total flux cleaned = -0.000240563 Jy
! Component: 100  -  total flux cleaned = -0.000181066 Jy
! Total flux subtracted in 100 components = -0.000181066 Jy
! Clean residual min=-0.003124 max=0.003602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.020428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658916
! Component: 050  -  total flux cleaned = -0.00023731 Jy
! Component: 100  -  total flux cleaned = -0.000384597 Jy
! Total flux subtracted in 100 components = -0.000384597 Jy
! Clean residual min=-0.003115 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0208126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657518
! Component: 050  -  total flux cleaned = -0.000146277 Jy
! Component: 100  -  total flux cleaned = -0.000320967 Jy
! Total flux subtracted in 100 components = -0.000320967 Jy
! Clean residual min=-0.003107 max=0.003580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0211335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656275
! Component: 050  -  total flux cleaned = -0.000115627 Jy
! Component: 100  -  total flux cleaned = -0.00028806 Jy
! Total flux subtracted in 100 components = -0.00028806 Jy
! Clean residual min=-0.003101 max=0.003566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0214216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654991
! Component: 050  -  total flux cleaned = -0.000113981 Jy
! Component: 100  -  total flux cleaned = -0.000284378 Jy
! Total flux subtracted in 100 components = -0.000284378 Jy
! Clean residual min=-0.003097 max=0.003560 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.021706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653685
! Component: 050  -  total flux cleaned = -5.63247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224291 Jy
! Total flux subtracted in 100 components = -0.000224291 Jy
! Clean residual min=-0.003089 max=0.003550 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0219303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065254
! Component: 050  -  total flux cleaned = -0.000222954 Jy
! Component: 100  -  total flux cleaned = -0.000306005 Jy
! Total flux subtracted in 100 components = -0.000306005 Jy
! Clean residual min=-0.003084 max=0.003539 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651322
! Component: 050  -  total flux cleaned = -8.26144e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027365 Jy
! Total flux subtracted in 100 components = -0.00027365 Jy
! Clean residual min=-0.003076 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0225099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650203
! Component: 050  -  total flux cleaned = -0.000189952 Jy
! Component: 100  -  total flux cleaned = -0.000298267 Jy
! Total flux subtracted in 100 components = -0.000298267 Jy
! Clean residual min=-0.003075 max=0.003523 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0228082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649099
! Component: 050  -  total flux cleaned = -2.67354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213637 Jy
! Total flux subtracted in 100 components = -0.000213637 Jy
! Clean residual min=-0.003069 max=0.003514 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0230218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647959
! Component: 050  -  total flux cleaned = -0.000238697 Jy
! Component: 100  -  total flux cleaned = -0.000238609 Jy
! Total flux subtracted in 100 components = -0.000238609 Jy
! Clean residual min=-0.003065 max=0.003506 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0232604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646918
! Component: 050  -  total flux cleaned = -0.000157357 Jy
! Component: 100  -  total flux cleaned = -0.000288094 Jy
! Total flux subtracted in 100 components = -0.000288094 Jy
! Clean residual min=-0.003058 max=0.003500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0235485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645918
! Clean target residual flux of 0.000645918 Jy/beam attained
! Total flux subtracted in 46 components = -0.000181333 Jy
! Clean residual min=-0.003056 max=0.003494 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0237299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645427
! Clean target residual flux of 0.000645427 Jy/beam attained
! Total flux subtracted in 14 components = -7.74309e-05 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645275
! Clean target residual flux of 0.000645275 Jy/beam attained
! Total flux subtracted in 4 components = 1.14596e-10 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645241
! Clean target residual flux of 0.000645241 Jy/beam attained
! Total flux subtracted in 3 components = -1.29135e-05 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645225
! Clean target residual flux of 0.000645225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003056 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238202 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 422 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 422 model components to the UV plane model.
! The established model now contains 422 components and -0.0238202 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_793 closed on Fri Mar 10 11:41:01 2023
