! Started logfile: difmap.log_322 on Thu Mar  9 16:04:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117782
! Component: 050  -  total flux cleaned = 0.0105998 Jy
! Component: 100  -  total flux cleaned = 0.014195 Jy
! Total flux subtracted in 100 components = 0.014195 Jy
! Clean residual min=-0.004349 max=0.004495 Jy/beam
! Clean residual mean=0.000001 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.014195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939089
! Component: 050  -  total flux cleaned = 0.00123145 Jy
! Component: 100  -  total flux cleaned = 0.00252871 Jy
! Total flux subtracted in 100 components = 0.00252871 Jy
! Clean residual min=-0.004260 max=0.003897 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0167237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913144
! Component: 050  -  total flux cleaned = 0.000897463 Jy
! Component: 100  -  total flux cleaned = 0.00193106 Jy
! Total flux subtracted in 100 components = 0.00193106 Jy
! Clean residual min=-0.004167 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0186548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090039
! Component: 050  -  total flux cleaned = 0.000813266 Jy
! Component: 100  -  total flux cleaned = 0.00138476 Jy
! Total flux subtracted in 100 components = 0.00138476 Jy
! Clean residual min=-0.004092 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0200395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892358
! Component: 050  -  total flux cleaned = 0.000361337 Jy
! Component: 100  -  total flux cleaned = 0.000880307 Jy
! Total flux subtracted in 100 components = 0.000880307 Jy
! Clean residual min=-0.004007 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0209199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885573
! Component: 050  -  total flux cleaned = 0.000276661 Jy
! Component: 100  -  total flux cleaned = 0.000702956 Jy
! Total flux subtracted in 100 components = 0.000702956 Jy
! Clean residual min=-0.003950 max=0.003654 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0216228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880225
! Component: 050  -  total flux cleaned = 0.000358443 Jy
! Component: 100  -  total flux cleaned = 0.000755818 Jy
! Total flux subtracted in 100 components = 0.000755818 Jy
! Clean residual min=-0.003906 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0223786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875738
! Component: 050  -  total flux cleaned = 0.000337632 Jy
! Component: 100  -  total flux cleaned = 0.000758405 Jy
! Total flux subtracted in 100 components = 0.000758405 Jy
! Clean residual min=-0.003894 max=0.003616 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.023137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871883
! Component: 050  -  total flux cleaned = 0.000272954 Jy
! Component: 100  -  total flux cleaned = 0.000759977 Jy
! Total flux subtracted in 100 components = 0.000759977 Jy
! Clean residual min=-0.003896 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.023897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868551
! Component: 050  -  total flux cleaned = 0.000429676 Jy
! Component: 100  -  total flux cleaned = 0.000764596 Jy
! Total flux subtracted in 100 components = 0.000764596 Jy
! Clean residual min=-0.003890 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0246616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865557
! Component: 050  -  total flux cleaned = 0.000406719 Jy
! Component: 100  -  total flux cleaned = 0.000725187 Jy
! Total flux subtracted in 100 components = 0.000725187 Jy
! Clean residual min=-0.003889 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0253868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863103
! Component: 050  -  total flux cleaned = 0.000426286 Jy
! Component: 100  -  total flux cleaned = 0.000841576 Jy
! Total flux subtracted in 100 components = 0.000841576 Jy
! Clean residual min=-0.003881 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0262283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860954
! Component: 050  -  total flux cleaned = 0.000405127 Jy
! Component: 100  -  total flux cleaned = 0.000799608 Jy
! Total flux subtracted in 100 components = 0.000799608 Jy
! Clean residual min=-0.003878 max=0.003681 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859138
! Component: 050  -  total flux cleaned = 0.000351415 Jy
! Clean target residual flux of 0.000859138 Jy/beam attained
! Total flux subtracted in 75 components = 0.000575885 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008579
! Clean target residual flux of 0.0008579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0276038 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0276039 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.1891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000999375
! Component: 050  -  total flux cleaned = -0.00896036 Jy
! Component: 100  -  total flux cleaned = -0.0117349 Jy
! Total flux subtracted in 100 components = -0.0117349 Jy
! Clean residual min=-0.003377 max=0.003113 Jy/beam
! Clean residual mean=0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0117349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742921
! Component: 050  -  total flux cleaned = 0.000766205 Jy
! Component: 100  -  total flux cleaned = 0.00149375 Jy
! Total flux subtracted in 100 components = 0.00149375 Jy
! Clean residual min=-0.003359 max=0.003067 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0102412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719057
! Component: 050  -  total flux cleaned = 0.00036048 Jy
! Component: 100  -  total flux cleaned = 0.00068449 Jy
! Total flux subtracted in 100 components = 0.00068449 Jy
! Clean residual min=-0.003360 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00955667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706802
! Component: 050  -  total flux cleaned = 0.000540108 Jy
! Component: 100  -  total flux cleaned = 0.00104606 Jy
! Total flux subtracted in 100 components = 0.00104606 Jy
! Clean residual min=-0.003344 max=0.003058 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0085106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697933
! Component: 050  -  total flux cleaned = 0.000319831 Jy
! Component: 100  -  total flux cleaned = 0.000725769 Jy
! Total flux subtracted in 100 components = 0.000725769 Jy
! Clean residual min=-0.003318 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00778484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691207
! Component: 050  -  total flux cleaned = 0.000339317 Jy
! Component: 100  -  total flux cleaned = 0.00052487 Jy
! Total flux subtracted in 100 components = 0.00052487 Jy
! Clean residual min=-0.003286 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00725997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685424
! Component: 050  -  total flux cleaned = 0.00013415 Jy
! Component: 100  -  total flux cleaned = 0.000264742 Jy
! Total flux subtracted in 100 components = 0.000264742 Jy
! Clean residual min=-0.003268 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00699523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680558
! Component: 050  -  total flux cleaned = 0.000126977 Jy
! Component: 100  -  total flux cleaned = 0.000290064 Jy
! Total flux subtracted in 100 components = 0.000290064 Jy
! Clean residual min=-0.003267 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00670516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676518
! Component: 050  -  total flux cleaned = 0.000157245 Jy
! Component: 100  -  total flux cleaned = 0.000195508 Jy
! Total flux subtracted in 100 components = 0.000195508 Jy
! Clean residual min=-0.003263 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00650965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672807
! Component: 050  -  total flux cleaned = 0.000111761 Jy
! Component: 100  -  total flux cleaned = 0.000255466 Jy
! Total flux subtracted in 100 components = 0.000255466 Jy
! Clean residual min=-0.003258 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00625419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669614
! Component: 050  -  total flux cleaned = 0.000173492 Jy
! Component: 100  -  total flux cleaned = 0.00034257 Jy
! Total flux subtracted in 100 components = 0.00034257 Jy
! Clean residual min=-0.003255 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00591162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666695
! Component: 050  -  total flux cleaned = 0.000131943 Jy
! Component: 100  -  total flux cleaned = 0.00029367 Jy
! Total flux subtracted in 100 components = 0.00029367 Jy
! Clean residual min=-0.003255 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00561794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664202
! Component: 050  -  total flux cleaned = 0.000126372 Jy
! Component: 100  -  total flux cleaned = 0.000281408 Jy
! Total flux subtracted in 100 components = 0.000281408 Jy
! Clean residual min=-0.003255 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00533654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661847
! Component: 050  -  total flux cleaned = 0.000151631 Jy
! Component: 100  -  total flux cleaned = 0.000241051 Jy
! Total flux subtracted in 100 components = 0.000241051 Jy
! Clean residual min=-0.003256 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00509549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065968
! Component: 050  -  total flux cleaned = 0.000117711 Jy
! Component: 100  -  total flux cleaned = 0.000290083 Jy
! Total flux subtracted in 100 components = 0.000290083 Jy
! Clean residual min=-0.003255 max=0.002976 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0048054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065775
! Component: 050  -  total flux cleaned = 0.00011206 Jy
! Component: 100  -  total flux cleaned = 0.00013991 Jy
! Total flux subtracted in 100 components = 0.00013991 Jy
! Clean residual min=-0.003251 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00466549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655746
! Component: 050  -  total flux cleaned = 0.00013659 Jy
! Component: 100  -  total flux cleaned = 0.00018998 Jy
! Total flux subtracted in 100 components = 0.00018998 Jy
! Clean residual min=-0.003246 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00447551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653994
! Component: 050  -  total flux cleaned = 5.27304e-05 Jy
! Clean target residual flux of 0.000653994 Jy/beam attained
! Total flux subtracted in 52 components = 5.26828e-05 Jy
! Clean residual min=-0.003243 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00442283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653154
! Clean target residual flux of 0.000653154 Jy/beam attained
! Total flux subtracted in 3 components = 1.30962e-05 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Clean target residual flux of 0.000653085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00440973 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00440974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_322 closed on Thu Mar  9 16:04:26 2023
