! Started logfile: difmap.log_314 on Fri Mar 15 16:31:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264125
! Component: 050  -  total flux cleaned = -0.44872 Jy
! Component: 100  -  total flux cleaned = -0.614902 Jy
! Total flux subtracted in 100 components = -0.614902 Jy
! Clean residual min=-0.097696 max=0.021453 Jy/beam
! Clean residual mean=-0.000013 rms=0.005394 Jy/beam
! Combined flux in latest and established models = -0.614902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539416
! Component: 050  -  total flux cleaned = -0.0641351 Jy
! Component: 100  -  total flux cleaned = -0.0948527 Jy
! Total flux subtracted in 100 components = -0.0948527 Jy
! Clean residual min=-0.022657 max=0.019984 Jy/beam
! Clean residual mean=-0.000003 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.709755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361874
! Component: 050  -  total flux cleaned = -0.00739171 Jy
! Component: 100  -  total flux cleaned = -0.0100221 Jy
! Total flux subtracted in 100 components = -0.0100221 Jy
! Clean residual min=-0.016451 max=0.015847 Jy/beam
! Clean residual mean=-0.000001 rms=0.003409 Jy/beam
! Combined flux in latest and established models = -0.719777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340904
! Component: 050  -  total flux cleaned = -0.00275307 Jy
! Component: 100  -  total flux cleaned = -0.00553398 Jy
! Total flux subtracted in 100 components = -0.00553398 Jy
! Clean residual min=-0.015573 max=0.015353 Jy/beam
! Clean residual mean=-0.000001 rms=0.003307 Jy/beam
! Combined flux in latest and established models = -0.725311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330708
! Component: 050  -  total flux cleaned = -0.000789434 Jy
! Component: 100  -  total flux cleaned = -0.00115245 Jy
! Total flux subtracted in 100 components = -0.00115245 Jy
! Clean residual min=-0.015153 max=0.015110 Jy/beam
! Clean residual mean=-0.000001 rms=0.003248 Jy/beam
! Combined flux in latest and established models = -0.726464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324828
! Component: 050  -  total flux cleaned = 0.000686795 Jy
! Component: 100  -  total flux cleaned = 0.00132662 Jy
! Total flux subtracted in 100 components = 0.00132662 Jy
! Clean residual min=-0.014979 max=0.014721 Jy/beam
! Clean residual mean=-0.000000 rms=0.003198 Jy/beam
! Combined flux in latest and established models = -0.725137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319818
! Component: 050  -  total flux cleaned = 0.000294087 Jy
! Component: 100  -  total flux cleaned = 0.00029812 Jy
! Total flux subtracted in 100 components = 0.00029812 Jy
! Clean residual min=-0.014874 max=0.014393 Jy/beam
! Clean residual mean=-0.000000 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.724839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315689
! Component: 050  -  total flux cleaned = 0.00109484 Jy
! Component: 100  -  total flux cleaned = 0.00187151 Jy
! Total flux subtracted in 100 components = 0.00187151 Jy
! Clean residual min=-0.014772 max=0.014067 Jy/beam
! Clean residual mean=-0.000000 rms=0.003119 Jy/beam
! Combined flux in latest and established models = -0.722967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311939
! Component: 050  -  total flux cleaned = 0.000495426 Jy
! Component: 100  -  total flux cleaned = 0.00121255 Jy
! Total flux subtracted in 100 components = 0.00121255 Jy
! Clean residual min=-0.014709 max=0.013780 Jy/beam
! Clean residual mean=-0.000000 rms=0.003088 Jy/beam
! Combined flux in latest and established models = -0.721755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308778
! Component: 050  -  total flux cleaned = 0.000465108 Jy
! Component: 100  -  total flux cleaned = 0.00158353 Jy
! Total flux subtracted in 100 components = 0.00158353 Jy
! Clean residual min=-0.014687 max=0.013519 Jy/beam
! Clean residual mean=-0.000000 rms=0.003060 Jy/beam
! Combined flux in latest and established models = -0.720172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305976
! Component: 050  -  total flux cleaned = 0.00086225 Jy
! Component: 100  -  total flux cleaned = 0.00170979 Jy
! Total flux subtracted in 100 components = 0.00170979 Jy
! Clean residual min=-0.014632 max=0.013309 Jy/beam
! Clean residual mean=0.000000 rms=0.003036 Jy/beam
! Combined flux in latest and established models = -0.718462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303591
! Component: 050  -  total flux cleaned = 0.00102496 Jy
! Component: 100  -  total flux cleaned = 0.00162689 Jy
! Total flux subtracted in 100 components = 0.00162689 Jy
! Clean residual min=-0.014584 max=0.013098 Jy/beam
! Clean residual mean=0.000000 rms=0.003015 Jy/beam
! Combined flux in latest and established models = -0.716835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301461
! Component: 050  -  total flux cleaned = 0.0015585 Jy
! Component: 100  -  total flux cleaned = 0.0026942 Jy
! Total flux subtracted in 100 components = 0.0026942 Jy
! Clean residual min=-0.014500 max=0.012909 Jy/beam
! Clean residual mean=0.000000 rms=0.002995 Jy/beam
! Combined flux in latest and established models = -0.714141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299541
! Component: 050  -  total flux cleaned = 0.000926529 Jy
! Component: 100  -  total flux cleaned = 0.0020132 Jy
! Total flux subtracted in 100 components = 0.0020132 Jy
! Clean residual min=-0.014446 max=0.012751 Jy/beam
! Clean residual mean=0.000000 rms=0.002978 Jy/beam
! Combined flux in latest and established models = -0.712127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297805
! Component: 050  -  total flux cleaned = 0.000357121 Jy
! Component: 100  -  total flux cleaned = 0.0014057 Jy
! Total flux subtracted in 100 components = 0.0014057 Jy
! Clean residual min=-0.014370 max=0.012596 Jy/beam
! Clean residual mean=0.000001 rms=0.002962 Jy/beam
! Combined flux in latest and established models = -0.710721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296247
! Component: 050  -  total flux cleaned = 0.000513378 Jy
! Component: 100  -  total flux cleaned = 0.00118575 Jy
! Total flux subtracted in 100 components = 0.00118575 Jy
! Clean residual min=-0.014297 max=0.012470 Jy/beam
! Clean residual mean=0.000001 rms=0.002948 Jy/beam
! Combined flux in latest and established models = -0.709536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294765
! Component: 050  -  total flux cleaned = 0.000494778 Jy
! Component: 100  -  total flux cleaned = 0.00114174 Jy
! Total flux subtracted in 100 components = 0.00114174 Jy
! Clean residual min=-0.014219 max=0.012339 Jy/beam
! Clean residual mean=0.000001 rms=0.002934 Jy/beam
! Combined flux in latest and established models = -0.708394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293389
! Component: 050  -  total flux cleaned = -4.75244e-07 Jy
! Component: 100  -  total flux cleaned = 0.000627225 Jy
! Total flux subtracted in 100 components = 0.000627225 Jy
! Clean residual min=-0.014138 max=0.012315 Jy/beam
! Clean residual mean=0.000001 rms=0.002921 Jy/beam
! Combined flux in latest and established models = -0.707767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029214
! Component: 050  -  total flux cleaned = 0.000306135 Jy
! Component: 100  -  total flux cleaned = 0.00076036 Jy
! Total flux subtracted in 100 components = 0.00076036 Jy
! Clean residual min=-0.014069 max=0.012320 Jy/beam
! Clean residual mean=0.000001 rms=0.002910 Jy/beam
! Combined flux in latest and established models = -0.707006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290978
! Component: 050  -  total flux cleaned = 0.000295844 Jy
! Component: 100  -  total flux cleaned = 0.00088157 Jy
! Total flux subtracted in 100 components = 0.00088157 Jy
! Clean residual min=-0.013999 max=0.012304 Jy/beam
! Clean residual mean=0.000001 rms=0.002899 Jy/beam
! Combined flux in latest and established models = -0.706125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289869
! Component: 050  -  total flux cleaned = 0.000287922 Jy
! Component: 100  -  total flux cleaned = 0.000575315 Jy
! Total flux subtracted in 100 components = 0.000575315 Jy
! Clean residual min=-0.013928 max=0.012302 Jy/beam
! Clean residual mean=0.000001 rms=0.002888 Jy/beam
! Combined flux in latest and established models = -0.705549 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028883
! Component: 050  -  total flux cleaned = 0.00056206 Jy
! Component: 100  -  total flux cleaned = 0.00111396 Jy
! Total flux subtracted in 100 components = 0.00111396 Jy
! Clean residual min=-0.013886 max=0.012296 Jy/beam
! Clean residual mean=0.000001 rms=0.002878 Jy/beam
! Combined flux in latest and established models = -0.704435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287806
! Component: 050  -  total flux cleaned = 0.00054373 Jy
! Component: 100  -  total flux cleaned = 0.000677742 Jy
! Total flux subtracted in 100 components = 0.000677742 Jy
! Clean residual min=-0.013837 max=0.012292 Jy/beam
! Clean residual mean=0.000001 rms=0.002869 Jy/beam
! Combined flux in latest and established models = -0.703758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286857
! Component: 050  -  total flux cleaned = 0.00079558 Jy
! Component: 100  -  total flux cleaned = 0.000924995 Jy
! Total flux subtracted in 100 components = 0.000924995 Jy
! Clean residual min=-0.013804 max=0.012278 Jy/beam
! Clean residual mean=0.000001 rms=0.002860 Jy/beam
! Combined flux in latest and established models = -0.702832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285976
! Component: 050  -  total flux cleaned = 0.000644112 Jy
! Component: 100  -  total flux cleaned = 0.000770303 Jy
! Total flux subtracted in 100 components = 0.000770303 Jy
! Clean residual min=-0.013773 max=0.012269 Jy/beam
! Clean residual mean=0.000001 rms=0.002851 Jy/beam
! Combined flux in latest and established models = -0.702062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285142
! Component: 050  -  total flux cleaned = 0.000377433 Jy
! Component: 100  -  total flux cleaned = 0.000995972 Jy
! Total flux subtracted in 100 components = 0.000995972 Jy
! Clean residual min=-0.013726 max=0.012243 Jy/beam
! Clean residual mean=0.000002 rms=0.002843 Jy/beam
! Combined flux in latest and established models = -0.701066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284329
! Component: 050  -  total flux cleaned = 0.000120833 Jy
! Component: 100  -  total flux cleaned = 0.000603431 Jy
! Total flux subtracted in 100 components = 0.000603431 Jy
! Clean residual min=-0.013697 max=0.012236 Jy/beam
! Clean residual mean=0.000002 rms=0.002836 Jy/beam
! Combined flux in latest and established models = -0.700463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283596
! Component: 050  -  total flux cleaned = 0.000119217 Jy
! Component: 100  -  total flux cleaned = 0.000592416 Jy
! Total flux subtracted in 100 components = 0.000592416 Jy
! Clean residual min=-0.013672 max=0.012221 Jy/beam
! Clean residual mean=0.000002 rms=0.002829 Jy/beam
! Combined flux in latest and established models = -0.699871 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028291
! Component: 050  -  total flux cleaned = 0.000465945 Jy
! Component: 100  -  total flux cleaned = 0.000580596 Jy
! Total flux subtracted in 100 components = 0.000580596 Jy
! Clean residual min=-0.013633 max=0.012181 Jy/beam
! Clean residual mean=0.000002 rms=0.002823 Jy/beam
! Combined flux in latest and established models = -0.69929 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028225
! Component: 050  -  total flux cleaned = -4.81054e-07 Jy
! Clean target residual flux of 0.0028225 Jy/beam attained
! Total flux subtracted in 78 components = 0.000112444 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281763
! Clean target residual flux of 0.00281763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013614 max=0.012162 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699178 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 215 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 215 model components to the UV plane model.
! The established model now contains 215 components and -0.699178 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.3539 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_314 closed on Fri Mar 15 16:31:33 2024
