! Started logfile: difmap.log_2201 on Fri Mar 10 13:42:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125025
! Component: 050  -  total flux cleaned = -0.00076867 Jy
! Component: 100  -  total flux cleaned = -0.000718522 Jy
! Total flux subtracted in 100 components = -0.000718522 Jy
! Clean residual min=-0.010460 max=0.010487 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000718525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858204
! Component: 050  -  total flux cleaned = -1.31084e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255606 Jy
! Total flux subtracted in 100 components = -0.000255606 Jy
! Clean residual min=-0.005021 max=0.005150 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000974131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747379
! Component: 050  -  total flux cleaned = 0.00113453 Jy
! Component: 100  -  total flux cleaned = 0.00113251 Jy
! Total flux subtracted in 100 components = 0.00113251 Jy
! Clean residual min=-0.003723 max=0.004186 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000158377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707922
! Component: 050  -  total flux cleaned = 0.000138319 Jy
! Component: 100  -  total flux cleaned = 0.000257381 Jy
! Total flux subtracted in 100 components = 0.000257381 Jy
! Clean residual min=-0.002825 max=0.003689 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000415758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684242
! Component: 050  -  total flux cleaned = -0.000302835 Jy
! Component: 100  -  total flux cleaned = -0.00107261 Jy
! Total flux subtracted in 100 components = -0.00107261 Jy
! Clean residual min=-0.002708 max=0.003521 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000656849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066825
! Component: 050  -  total flux cleaned = -0.000803038 Jy
! Component: 100  -  total flux cleaned = -0.00113752 Jy
! Total flux subtracted in 100 components = -0.00113752 Jy
! Clean residual min=-0.002675 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00179437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655293
! Component: 050  -  total flux cleaned = -0.00024069 Jy
! Component: 100  -  total flux cleaned = -0.00046711 Jy
! Total flux subtracted in 100 components = -0.00046711 Jy
! Clean residual min=-0.002627 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00226148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645085
! Component: 050  -  total flux cleaned = -0.000433752 Jy
! Component: 100  -  total flux cleaned = -0.00092009 Jy
! Total flux subtracted in 100 components = -0.00092009 Jy
! Clean residual min=-0.002593 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00318157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063626
! Component: 050  -  total flux cleaned = -0.000334991 Jy
! Component: 100  -  total flux cleaned = -0.000662166 Jy
! Total flux subtracted in 100 components = -0.000662166 Jy
! Clean residual min=-0.002552 max=0.003240 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00384373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628532
! Component: 050  -  total flux cleaned = -0.000506018 Jy
! Component: 100  -  total flux cleaned = -0.00081024 Jy
! Total flux subtracted in 100 components = -0.00081024 Jy
! Clean residual min=-0.002513 max=0.003191 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00465397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621544
! Component: 050  -  total flux cleaned = -0.000178266 Jy
! Component: 100  -  total flux cleaned = -0.000411701 Jy
! Total flux subtracted in 100 components = -0.000411701 Jy
! Clean residual min=-0.002476 max=0.003152 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00506567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615413
! Component: 050  -  total flux cleaned = -0.000285643 Jy
! Component: 100  -  total flux cleaned = -0.000507752 Jy
! Total flux subtracted in 100 components = -0.000507752 Jy
! Clean residual min=-0.002446 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00557342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060989
! Component: 050  -  total flux cleaned = -0.00021827 Jy
! Component: 100  -  total flux cleaned = -0.000432637 Jy
! Total flux subtracted in 100 components = -0.000432637 Jy
! Clean residual min=-0.002441 max=0.003080 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00600606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604797
! Component: 050  -  total flux cleaned = -0.000208307 Jy
! Component: 100  -  total flux cleaned = -0.000412671 Jy
! Total flux subtracted in 100 components = -0.000412671 Jy
! Clean residual min=-0.002433 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00641873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600077
! Component: 050  -  total flux cleaned = -0.000101057 Jy
! Component: 100  -  total flux cleaned = -0.000347804 Jy
! Total flux subtracted in 100 components = -0.000347804 Jy
! Clean residual min=-0.002427 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00676653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595802
! Component: 050  -  total flux cleaned = -0.000144282 Jy
! Component: 100  -  total flux cleaned = -0.000192134 Jy
! Total flux subtracted in 100 components = -0.000192134 Jy
! Clean residual min=-0.002419 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00695867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591772
! Component: 050  -  total flux cleaned = -0.000281337 Jy
! Component: 100  -  total flux cleaned = -0.000419748 Jy
! Total flux subtracted in 100 components = -0.000419748 Jy
! Clean residual min=-0.002412 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00737842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Component: 050  -  total flux cleaned = -0.000135849 Jy
! Component: 100  -  total flux cleaned = -0.000225164 Jy
! Total flux subtracted in 100 components = -0.000225164 Jy
! Clean residual min=-0.002398 max=0.002932 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00760358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584511
! Component: 050  -  total flux cleaned = -0.000219227 Jy
! Component: 100  -  total flux cleaned = -0.000306005 Jy
! Total flux subtracted in 100 components = -0.000306005 Jy
! Clean residual min=-0.002380 max=0.002917 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00790958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581279
! Component: 050  -  total flux cleaned = -4.2476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295778 Jy
! Total flux subtracted in 100 components = -0.000295778 Jy
! Clean residual min=-0.002372 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00820536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057827
! Component: 050  -  total flux cleaned = 4.17254e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164623 Jy
! Total flux subtracted in 100 components = -0.000164623 Jy
! Clean residual min=-0.002360 max=0.002881 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00836999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575364
! Component: 050  -  total flux cleaned = -0.000122482 Jy
! Component: 100  -  total flux cleaned = -0.000203919 Jy
! Total flux subtracted in 100 components = -0.000203919 Jy
! Clean residual min=-0.002344 max=0.002864 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0085739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572616
! Component: 050  -  total flux cleaned = -0.000119948 Jy
! Component: 100  -  total flux cleaned = -0.000316645 Jy
! Total flux subtracted in 100 components = -0.000316645 Jy
! Clean residual min=-0.002336 max=0.002845 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00889055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570036
! Component: 050  -  total flux cleaned = -3.94417e-05 Jy
! Component: 100  -  total flux cleaned = -0.000270219 Jy
! Total flux subtracted in 100 components = -0.000270219 Jy
! Clean residual min=-0.002321 max=0.002829 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00916077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567555
! Component: 050  -  total flux cleaned = -3.91213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151926 Jy
! Total flux subtracted in 100 components = -0.000151926 Jy
! Clean residual min=-0.002312 max=0.002813 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0093127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565123
! Component: 050  -  total flux cleaned = -0.00014977 Jy
! Component: 100  -  total flux cleaned = -0.000260642 Jy
! Total flux subtracted in 100 components = -0.000260642 Jy
! Clean residual min=-0.002300 max=0.002796 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00957334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562918
! Component: 050  -  total flux cleaned = 9.14766e-07 Jy
! Component: 100  -  total flux cleaned = -0.000143365 Jy
! Total flux subtracted in 100 components = -0.000143365 Jy
! Clean residual min=-0.002287 max=0.002777 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00971671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560719
! Component: 050  -  total flux cleaned = -3.55066e-05 Jy
! Component: 100  -  total flux cleaned = -3.50948e-05 Jy
! Total flux subtracted in 100 components = -3.50948e-05 Jy
! Clean residual min=-0.002275 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0097518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558619
! Component: 050  -  total flux cleaned = -0.000105633 Jy
! Component: 100  -  total flux cleaned = -0.000244772 Jy
! Total flux subtracted in 100 components = -0.000244772 Jy
! Clean residual min=-0.002271 max=0.002747 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00999657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556665
! Component: 050  -  total flux cleaned = 6.63145e-07 Jy
! Component: 100  -  total flux cleaned = -6.78163e-05 Jy
! Total flux subtracted in 100 components = -6.78163e-05 Jy
! Clean residual min=-0.002260 max=0.002730 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554707
! Component: 050  -  total flux cleaned = -0.000101637 Jy
! Component: 100  -  total flux cleaned = -0.000135365 Jy
! Total flux subtracted in 100 components = -0.000135365 Jy
! Clean residual min=-0.002248 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552815
! Component: 050  -  total flux cleaned = 3.34457e-05 Jy
! Component: 100  -  total flux cleaned = 3.74475e-08 Jy
! Total flux subtracted in 100 components = 3.74475e-08 Jy
! Clean residual min=-0.002239 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0101997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055103
! Component: 050  -  total flux cleaned = -0.000197152 Jy
! Component: 100  -  total flux cleaned = -0.000196578 Jy
! Total flux subtracted in 100 components = -0.000196578 Jy
! Clean residual min=-0.002235 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0103963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549265
! Component: 050  -  total flux cleaned = -6.46699e-05 Jy
! Component: 100  -  total flux cleaned = -9.65801e-05 Jy
! Total flux subtracted in 100 components = -9.65801e-05 Jy
! Clean residual min=-0.002223 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0104929 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005476
! Component: 050  -  total flux cleaned = -0.000222764 Jy
! Component: 100  -  total flux cleaned = -0.000159548 Jy
! Total flux subtracted in 100 components = -0.000159548 Jy
! Clean residual min=-0.002214 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545939
! Component: 050  -  total flux cleaned = -9.40476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155847 Jy
! Total flux subtracted in 100 components = -0.000155847 Jy
! Clean residual min=-0.002207 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0108083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544379
! Component: 050  -  total flux cleaned = -6.19319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123111 Jy
! Total flux subtracted in 100 components = -0.000123111 Jy
! Clean residual min=-0.002203 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Component: 050  -  total flux cleaned = -9.12691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151785 Jy
! Total flux subtracted in 100 components = -0.000151785 Jy
! Clean residual min=-0.002200 max=0.002598 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0110832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541323
! Component: 050  -  total flux cleaned = -6.00979e-05 Jy
! Component: 100  -  total flux cleaned = -8.96082e-05 Jy
! Total flux subtracted in 100 components = -8.96082e-05 Jy
! Clean residual min=-0.002197 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539859
! Component: 050  -  total flux cleaned = -0.000235917 Jy
! Component: 100  -  total flux cleaned = -0.000206641 Jy
! Total flux subtracted in 100 components = -0.000206641 Jy
! Clean residual min=-0.002196 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0113794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538419
! Component: 050  -  total flux cleaned = -0.000174282 Jy
! Component: 100  -  total flux cleaned = -0.000145518 Jy
! Total flux subtracted in 100 components = -0.000145518 Jy
! Clean residual min=-0.002195 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537054
! Component: 050  -  total flux cleaned = -5.76215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199614 Jy
! Total flux subtracted in 100 components = -0.000199614 Jy
! Clean residual min=-0.002190 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535719
! Component: 050  -  total flux cleaned = -0.000113044 Jy
! Component: 100  -  total flux cleaned = -0.000225381 Jy
! Total flux subtracted in 100 components = -0.000225381 Jy
! Clean residual min=-0.002194 max=0.002538 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0119499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053443
! Component: 050  -  total flux cleaned = -5.59191e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019384 Jy
! Total flux subtracted in 100 components = -0.00019384 Jy
! Clean residual min=-0.002188 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533141
! Component: 050  -  total flux cleaned = -0.000219953 Jy
! Component: 100  -  total flux cleaned = -0.000246794 Jy
! Total flux subtracted in 100 components = -0.000246794 Jy
! Clean residual min=-0.002187 max=0.002512 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0123906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531912
! Component: 050  -  total flux cleaned = -0.000162611 Jy
! Component: 100  -  total flux cleaned = -0.000243447 Jy
! Total flux subtracted in 100 components = -0.000243447 Jy
! Clean residual min=-0.002184 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.012634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530738
! Component: 050  -  total flux cleaned = -0.000107168 Jy
! Component: 100  -  total flux cleaned = -0.000240135 Jy
! Total flux subtracted in 100 components = -0.000240135 Jy
! Clean residual min=-0.002181 max=0.002492 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529569
! Component: 050  -  total flux cleaned = -7.92062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157991 Jy
! Total flux subtracted in 100 components = -0.000157991 Jy
! Clean residual min=-0.002182 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0130321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528359
! Component: 050  -  total flux cleaned = -0.000130296 Jy
! Component: 100  -  total flux cleaned = -7.84572e-05 Jy
! Total flux subtracted in 100 components = -7.84572e-05 Jy
! Clean residual min=-0.002178 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052728
! Component: 050  -  total flux cleaned = -0.000231966 Jy
! Component: 100  -  total flux cleaned = -0.000206202 Jy
! Total flux subtracted in 100 components = -0.000206202 Jy
! Clean residual min=-0.002176 max=0.002461 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526169
! Component: 050  -  total flux cleaned = -5.06467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177319 Jy
! Total flux subtracted in 100 components = -0.000177319 Jy
! Clean residual min=-0.002173 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525079
! Component: 050  -  total flux cleaned = -0.000100505 Jy
! Component: 100  -  total flux cleaned = -0.000150355 Jy
! Total flux subtracted in 100 components = -0.000150355 Jy
! Clean residual min=-0.002173 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524081
! Component: 050  -  total flux cleaned = -5.54501e-08 Jy
! Component: 100  -  total flux cleaned = -4.9437e-05 Jy
! Total flux subtracted in 100 components = -4.9437e-05 Jy
! Clean residual min=-0.002169 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523095
! Component: 050  -  total flux cleaned = -7.37513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122705 Jy
! Total flux subtracted in 100 components = -0.000122705 Jy
! Clean residual min=-0.002170 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522105
! Component: 050  -  total flux cleaned = -9.73259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193968 Jy
! Total flux subtracted in 100 components = -0.000193968 Jy
! Clean residual min=-0.002165 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521178
! Component: 050  -  total flux cleaned = -0.000168113 Jy
! Component: 100  -  total flux cleaned = -0.000144129 Jy
! Total flux subtracted in 100 components = -0.000144129 Jy
! Clean residual min=-0.002163 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520211
! Component: 050  -  total flux cleaned = -4.72559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165633 Jy
! Total flux subtracted in 100 components = -0.000165633 Jy
! Clean residual min=-0.002163 max=0.002393 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519293
! Component: 050  -  total flux cleaned = -4.69174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140407 Jy
! Total flux subtracted in 100 components = -0.000140407 Jy
! Clean residual min=-0.002160 max=0.002387 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518399
! Component: 050  -  total flux cleaned = 4.662e-05 Jy
! Component: 100  -  total flux cleaned = -4.59904e-05 Jy
! Total flux subtracted in 100 components = -4.59904e-05 Jy
! Clean residual min=-0.002159 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051751
! Component: 050  -  total flux cleaned = -6.93771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138095 Jy
! Total flux subtracted in 100 components = -0.000138095 Jy
! Clean residual min=-0.002156 max=0.002368 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516696
! Component: 050  -  total flux cleaned = -0.000113837 Jy
! Component: 100  -  total flux cleaned = -0.00015915 Jy
! Total flux subtracted in 100 components = -0.00015915 Jy
! Clean residual min=-0.002154 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.014804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515798
! Component: 050  -  total flux cleaned = -8.98886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224228 Jy
! Total flux subtracted in 100 components = -0.000224228 Jy
! Clean residual min=-0.002152 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515001
! Component: 050  -  total flux cleaned = -1.2595e-07 Jy
! Component: 100  -  total flux cleaned = -2.21113e-05 Jy
! Total flux subtracted in 100 components = -2.21113e-05 Jy
! Clean residual min=-0.002152 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514175
! Component: 050  -  total flux cleaned = -0.000110196 Jy
! Component: 100  -  total flux cleaned = -0.000154089 Jy
! Total flux subtracted in 100 components = -0.000154089 Jy
! Clean residual min=-0.002147 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513404
! Component: 050  -  total flux cleaned = 6.26742e-08 Jy
! Component: 100  -  total flux cleaned = -0.000152087 Jy
! Total flux subtracted in 100 components = -0.000152087 Jy
! Clean residual min=-0.002148 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051265
! Component: 050  -  total flux cleaned = 1.27532e-07 Jy
! Component: 100  -  total flux cleaned = -0.000150536 Jy
! Total flux subtracted in 100 components = -0.000150536 Jy
! Clean residual min=-0.002145 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.015507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511863
! Component: 050  -  total flux cleaned = -3.62916e-08 Jy
! Component: 100  -  total flux cleaned = -4.26815e-05 Jy
! Total flux subtracted in 100 components = -4.26815e-05 Jy
! Clean residual min=-0.002142 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511141
! Component: 050  -  total flux cleaned = -6.34976e-05 Jy
! Component: 100  -  total flux cleaned = -8.43835e-05 Jy
! Total flux subtracted in 100 components = -8.43835e-05 Jy
! Clean residual min=-0.002139 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510429
! Component: 050  -  total flux cleaned = -0.00014674 Jy
! Component: 100  -  total flux cleaned = -0.00014669 Jy
! Total flux subtracted in 100 components = -0.00014669 Jy
! Clean residual min=-0.002139 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509734
! Component: 050  -  total flux cleaned = -8.29949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124344 Jy
! Total flux subtracted in 100 components = -0.000124344 Jy
! Clean residual min=-0.002138 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508985
! Component: 050  -  total flux cleaned = -0.000102698 Jy
! Component: 100  -  total flux cleaned = -8.21597e-05 Jy
! Total flux subtracted in 100 components = -8.21597e-05 Jy
! Clean residual min=-0.002134 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508338
! Clean target residual flux of 0.000508338 Jy/beam attained
! Total flux subtracted in 36 components = -4.07273e-05 Jy
! Clean residual min=-0.002135 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.016028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508079
! Clean target residual flux of 0.000508079 Jy/beam attained
! Total flux subtracted in 2 components = -2.03283e-05 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508058
! Clean target residual flux of 0.000508058 Jy/beam attained
! Total flux subtracted in 1 components = -1.01612e-05 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160585 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 465 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.0160585 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2201 closed on Fri Mar 10 13:42:23 2023
