! Started logfile: difmap.log_352 on Fri Mar 15 16:32:08 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259855
! Component: 050  -  total flux cleaned = -0.443468 Jy
! Component: 100  -  total flux cleaned = -0.607333 Jy
! Total flux subtracted in 100 components = -0.607333 Jy
! Clean residual min=-0.096349 max=0.018643 Jy/beam
! Clean residual mean=-0.000014 rms=0.005111 Jy/beam
! Combined flux in latest and established models = -0.607333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511093
! Component: 050  -  total flux cleaned = -0.0628372 Jy
! Component: 100  -  total flux cleaned = -0.092495 Jy
! Total flux subtracted in 100 components = -0.092495 Jy
! Clean residual min=-0.022950 max=0.017837 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = -0.699828 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033685
! Component: 050  -  total flux cleaned = -0.0106615 Jy
! Component: 100  -  total flux cleaned = -0.0131576 Jy
! Total flux subtracted in 100 components = -0.0131576 Jy
! Clean residual min=-0.014471 max=0.014044 Jy/beam
! Clean residual mean=-0.000002 rms=0.003152 Jy/beam
! Combined flux in latest and established models = -0.712985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315188
! Component: 050  -  total flux cleaned = -0.0020662 Jy
! Component: 100  -  total flux cleaned = -0.0051974 Jy
! Total flux subtracted in 100 components = -0.0051974 Jy
! Clean residual min=-0.013866 max=0.013464 Jy/beam
! Clean residual mean=-0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.718183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304973
! Component: 050  -  total flux cleaned = -0.00197057 Jy
! Component: 100  -  total flux cleaned = -0.0040332 Jy
! Total flux subtracted in 100 components = -0.0040332 Jy
! Clean residual min=-0.013375 max=0.013299 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.722216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298711
! Component: 050  -  total flux cleaned = -0.000602168 Jy
! Component: 100  -  total flux cleaned = -0.000604151 Jy
! Total flux subtracted in 100 components = -0.000604151 Jy
! Clean residual min=-0.013087 max=0.013092 Jy/beam
! Clean residual mean=-0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.72282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293816
! Component: 050  -  total flux cleaned = 0.000276209 Jy
! Component: 100  -  total flux cleaned = 0.00132559 Jy
! Total flux subtracted in 100 components = 0.00132559 Jy
! Clean residual min=-0.012864 max=0.012952 Jy/beam
! Clean residual mean=-0.000001 rms=0.002898 Jy/beam
! Combined flux in latest and established models = -0.721495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289838
! Component: 050  -  total flux cleaned = 0.000755991 Jy
! Component: 100  -  total flux cleaned = 0.00123473 Jy
! Total flux subtracted in 100 components = 0.00123473 Jy
! Clean residual min=-0.012673 max=0.012844 Jy/beam
! Clean residual mean=-0.000001 rms=0.002865 Jy/beam
! Combined flux in latest and established models = -0.72026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286536
! Component: 050  -  total flux cleaned = 0.000467513 Jy
! Component: 100  -  total flux cleaned = 0.00136213 Jy
! Total flux subtracted in 100 components = 0.00136213 Jy
! Clean residual min=-0.012551 max=0.012742 Jy/beam
! Clean residual mean=-0.000001 rms=0.002837 Jy/beam
! Combined flux in latest and established models = -0.718898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283718
! Component: 050  -  total flux cleaned = 0.000422934 Jy
! Component: 100  -  total flux cleaned = 0.000629381 Jy
! Total flux subtracted in 100 components = 0.000629381 Jy
! Clean residual min=-0.012448 max=0.012665 Jy/beam
! Clean residual mean=-0.000001 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.718269 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028128
! Component: 050  -  total flux cleaned = 0.000408615 Jy
! Component: 100  -  total flux cleaned = 0.00100083 Jy
! Total flux subtracted in 100 components = 0.00100083 Jy
! Clean residual min=-0.012344 max=0.012592 Jy/beam
! Clean residual mean=-0.000001 rms=0.002791 Jy/beam
! Combined flux in latest and established models = -0.717268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279116
! Component: 050  -  total flux cleaned = -5.86115e-06 Jy
! Component: 100  -  total flux cleaned = 0.000178401 Jy
! Total flux subtracted in 100 components = 0.000178401 Jy
! Clean residual min=-0.012256 max=0.012522 Jy/beam
! Clean residual mean=-0.000001 rms=0.002772 Jy/beam
! Combined flux in latest and established models = -0.71709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277236
! Component: 050  -  total flux cleaned = -0.000183435 Jy
! Component: 100  -  total flux cleaned = 0.000358577 Jy
! Total flux subtracted in 100 components = 0.000358577 Jy
! Clean residual min=-0.012180 max=0.012451 Jy/beam
! Clean residual mean=-0.000001 rms=0.002755 Jy/beam
! Combined flux in latest and established models = -0.716732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275487
! Component: 050  -  total flux cleaned = -1.47487e-06 Jy
! Component: 100  -  total flux cleaned = 0.000511087 Jy
! Total flux subtracted in 100 components = 0.000511087 Jy
! Clean residual min=-0.012121 max=0.012397 Jy/beam
! Clean residual mean=-0.000001 rms=0.002739 Jy/beam
! Combined flux in latest and established models = -0.71622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273874
! Component: 050  -  total flux cleaned = 0.000164171 Jy
! Component: 100  -  total flux cleaned = 0.000491488 Jy
! Total flux subtracted in 100 components = 0.000491488 Jy
! Clean residual min=-0.012081 max=0.012322 Jy/beam
! Clean residual mean=-0.000001 rms=0.002724 Jy/beam
! Combined flux in latest and established models = -0.715729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272415
! Component: 050  -  total flux cleaned = 0.00015663 Jy
! Component: 100  -  total flux cleaned = 0.00031298 Jy
! Total flux subtracted in 100 components = 0.00031298 Jy
! Clean residual min=-0.012011 max=0.012272 Jy/beam
! Clean residual mean=-0.000001 rms=0.002711 Jy/beam
! Combined flux in latest and established models = -0.715416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271081
! Component: 050  -  total flux cleaned = 2.37323e-06 Jy
! Component: 100  -  total flux cleaned = 0.000610663 Jy
! Total flux subtracted in 100 components = 0.000610663 Jy
! Clean residual min=-0.011951 max=0.012200 Jy/beam
! Clean residual mean=-0.000001 rms=0.002698 Jy/beam
! Combined flux in latest and established models = -0.714806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269811
! Component: 050  -  total flux cleaned = 0.000147239 Jy
! Component: 100  -  total flux cleaned = 0.000292487 Jy
! Total flux subtracted in 100 components = 0.000292487 Jy
! Clean residual min=-0.011889 max=0.012149 Jy/beam
! Clean residual mean=-0.000001 rms=0.002687 Jy/beam
! Combined flux in latest and established models = -0.714513 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026866
! Component: 050  -  total flux cleaned = 0.000144912 Jy
! Component: 100  -  total flux cleaned = 0.000149485 Jy
! Total flux subtracted in 100 components = 0.000149485 Jy
! Clean residual min=-0.011830 max=0.012107 Jy/beam
! Clean residual mean=-0.000001 rms=0.002676 Jy/beam
! Combined flux in latest and established models = -0.714364 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026757
! Component: 050  -  total flux cleaned = 0.000285205 Jy
! Component: 100  -  total flux cleaned = 0.000563237 Jy
! Total flux subtracted in 100 components = 0.000563237 Jy
! Clean residual min=-0.011770 max=0.012046 Jy/beam
! Clean residual mean=-0.000001 rms=0.002665 Jy/beam
! Combined flux in latest and established models = -0.713801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266523
! Component: 050  -  total flux cleaned = 0.000137139 Jy
! Component: 100  -  total flux cleaned = 0.000271745 Jy
! Total flux subtracted in 100 components = 0.000271745 Jy
! Clean residual min=-0.011721 max=0.011993 Jy/beam
! Clean residual mean=-0.000001 rms=0.002656 Jy/beam
! Combined flux in latest and established models = -0.713529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265588
! Component: 050  -  total flux cleaned = 2.89141e-06 Jy
! Component: 100  -  total flux cleaned = 0.000266954 Jy
! Total flux subtracted in 100 components = 0.000266954 Jy
! Clean residual min=-0.011673 max=0.011937 Jy/beam
! Clean residual mean=-0.000001 rms=0.002647 Jy/beam
! Combined flux in latest and established models = -0.713262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264659
! Component: 050  -  total flux cleaned = 0.000131516 Jy
! Component: 100  -  total flux cleaned = 0.00051389 Jy
! Total flux subtracted in 100 components = 0.00051389 Jy
! Clean residual min=-0.011625 max=0.011886 Jy/beam
! Clean residual mean=-0.000001 rms=0.002638 Jy/beam
! Combined flux in latest and established models = -0.712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026379
! Component: 050  -  total flux cleaned = 2.87543e-06 Jy
! Component: 100  -  total flux cleaned = 0.00074411 Jy
! Total flux subtracted in 100 components = 0.00074411 Jy
! Clean residual min=-0.011583 max=0.011847 Jy/beam
! Clean residual mean=-0.000001 rms=0.002630 Jy/beam
! Combined flux in latest and established models = -0.712004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262986
! Component: 050  -  total flux cleaned = -7.12462e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120773 Jy
! Total flux subtracted in 100 components = 0.000120773 Jy
! Clean residual min=-0.011547 max=0.011811 Jy/beam
! Clean residual mean=-0.000001 rms=0.002622 Jy/beam
! Combined flux in latest and established models = -0.711883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262234
! Component: 050  -  total flux cleaned = 0.000118724 Jy
! Component: 100  -  total flux cleaned = 0.000354563 Jy
! Total flux subtracted in 100 components = 0.000354563 Jy
! Clean residual min=-0.011511 max=0.011769 Jy/beam
! Clean residual mean=-0.000001 rms=0.002615 Jy/beam
! Combined flux in latest and established models = -0.711528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261524
! Component: 050  -  total flux cleaned = 0.000233518 Jy
! Component: 100  -  total flux cleaned = 0.000349144 Jy
! Total flux subtracted in 100 components = 0.000349144 Jy
! Clean residual min=-0.011467 max=0.011744 Jy/beam
! Clean residual mean=-0.000000 rms=0.002609 Jy/beam
! Combined flux in latest and established models = -0.711179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260853
! Component: 050  -  total flux cleaned = 0.000228599 Jy
! Component: 100  -  total flux cleaned = 0.000454422 Jy
! Total flux subtracted in 100 components = 0.000454422 Jy
! Clean residual min=-0.011430 max=0.011708 Jy/beam
! Clean residual mean=-0.000000 rms=0.002602 Jy/beam
! Combined flux in latest and established models = -0.710724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260211
! Component: 050  -  total flux cleaned = 0.000334247 Jy
! Component: 100  -  total flux cleaned = 0.000443689 Jy
! Total flux subtracted in 100 components = 0.000443689 Jy
! Clean residual min=-0.011403 max=0.011676 Jy/beam
! Clean residual mean=-0.000000 rms=0.002596 Jy/beam
! Combined flux in latest and established models = -0.710281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025958
! Component: 050  -  total flux cleaned = 0.000106799 Jy
! Component: 100  -  total flux cleaned = 0.000429928 Jy
! Total flux subtracted in 100 components = 0.000429928 Jy
! Clean residual min=-0.011369 max=0.011652 Jy/beam
! Clean residual mean=-0.000000 rms=0.002590 Jy/beam
! Combined flux in latest and established models = -0.70985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258971
! Component: 050  -  total flux cleaned = 0.00010499 Jy
! Component: 100  -  total flux cleaned = 0.000316496 Jy
! Total flux subtracted in 100 components = 0.000316496 Jy
! Clean residual min=-0.011329 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002584 Jy/beam
! Combined flux in latest and established models = -0.709534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258415
! Component: 050  -  total flux cleaned = 0.000209192 Jy
! Clean target residual flux of 0.00258415 Jy/beam attained
! Total flux subtracted in 72 components = 0.000209337 Jy
! Clean residual min=-0.011320 max=0.011612 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258012
! Clean target residual flux of 0.00258012 Jy/beam attained
! Total flux subtracted in 8 components = 0.000103279 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025796
! Clean target residual flux of 0.0025796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011317 max=0.011615 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709221 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 224 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and -0.709221 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3635 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_352 closed on Fri Mar 15 16:32:19 2024
