! Started logfile: difmap.log_149 on Fri Mar 15 16:27:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180204
! Component: 050  -  total flux cleaned = 0.032847 Jy
! Component: 100  -  total flux cleaned = 0.0464438 Jy
! Total flux subtracted in 100 components = 0.0464438 Jy
! Clean residual min=-0.003493 max=0.009937 Jy/beam
! Clean residual mean=0.000006 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0464438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829946
! Component: 050  -  total flux cleaned = 0.00830516 Jy
! Component: 100  -  total flux cleaned = 0.0141968 Jy
! Total flux subtracted in 100 components = 0.0141968 Jy
! Clean residual min=-0.003046 max=0.005024 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0606406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697796
! Component: 050  -  total flux cleaned = 0.00434664 Jy
! Component: 100  -  total flux cleaned = 0.00766103 Jy
! Total flux subtracted in 100 components = 0.00766103 Jy
! Clean residual min=-0.003010 max=0.003114 Jy/beam
! Clean residual mean=0.000004 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0683016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657265
! Component: 050  -  total flux cleaned = 0.00221916 Jy
! Component: 100  -  total flux cleaned = 0.00352732 Jy
! Total flux subtracted in 100 components = 0.00352732 Jy
! Clean residual min=-0.002963 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0718289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640479
! Component: 050  -  total flux cleaned = 0.00136707 Jy
! Component: 100  -  total flux cleaned = 0.00256355 Jy
! Total flux subtracted in 100 components = 0.00256355 Jy
! Clean residual min=-0.002955 max=0.002804 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0743925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628448
! Component: 050  -  total flux cleaned = 0.00105348 Jy
! Component: 100  -  total flux cleaned = 0.0018378 Jy
! Total flux subtracted in 100 components = 0.0018378 Jy
! Clean residual min=-0.002938 max=0.002774 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0762303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618931
! Component: 050  -  total flux cleaned = 0.000681341 Jy
! Component: 100  -  total flux cleaned = 0.00114027 Jy
! Total flux subtracted in 100 components = 0.00114027 Jy
! Clean residual min=-0.002911 max=0.002733 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0773706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611313
! Component: 050  -  total flux cleaned = 0.00050537 Jy
! Component: 100  -  total flux cleaned = 0.00117355 Jy
! Total flux subtracted in 100 components = 0.00117355 Jy
! Clean residual min=-0.002890 max=0.002696 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0785441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604863
! Component: 050  -  total flux cleaned = 0.000472147 Jy
! Component: 100  -  total flux cleaned = 0.00110188 Jy
! Total flux subtracted in 100 components = 0.00110188 Jy
! Clean residual min=-0.002870 max=0.002661 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.079646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599211
! Component: 050  -  total flux cleaned = 0.000500864 Jy
! Component: 100  -  total flux cleaned = 0.000988389 Jy
! Total flux subtracted in 100 components = 0.000988389 Jy
! Clean residual min=-0.002854 max=0.002622 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0806344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594175
! Component: 050  -  total flux cleaned = 0.000475654 Jy
! Component: 100  -  total flux cleaned = 0.000939205 Jy
! Total flux subtracted in 100 components = 0.000939205 Jy
! Clean residual min=-0.002841 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0815736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589524
! Component: 050  -  total flux cleaned = 0.000403651 Jy
! Component: 100  -  total flux cleaned = 0.000749306 Jy
! Total flux subtracted in 100 components = 0.000749306 Jy
! Clean residual min=-0.002824 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0823229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585344
! Component: 050  -  total flux cleaned = 0.000290904 Jy
! Component: 100  -  total flux cleaned = 0.000576376 Jy
! Total flux subtracted in 100 components = 0.000576376 Jy
! Clean residual min=-0.002807 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0828993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581525
! Component: 050  -  total flux cleaned = 0.000326917 Jy
! Component: 100  -  total flux cleaned = 0.000739153 Jy
! Total flux subtracted in 100 components = 0.000739153 Jy
! Clean residual min=-0.002787 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0836384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578018
! Component: 050  -  total flux cleaned = 4.53909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000399568 Jy
! Total flux subtracted in 100 components = 0.000399568 Jy
! Clean residual min=-0.002762 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.084038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574711
! Component: 050  -  total flux cleaned = 4.32221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000343458 Jy
! Total flux subtracted in 100 components = 0.000343458 Jy
! Clean residual min=-0.002742 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0843815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571606
! Component: 050  -  total flux cleaned = 1.23837e-08 Jy
! Component: 100  -  total flux cleaned = 0.000207764 Jy
! Total flux subtracted in 100 components = 0.000207764 Jy
! Clean residual min=-0.002718 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0845892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568676
! Component: 050  -  total flux cleaned = 0.000163475 Jy
! Component: 100  -  total flux cleaned = 0.000325872 Jy
! Total flux subtracted in 100 components = 0.000325872 Jy
! Clean residual min=-0.002696 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0849151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565919
! Component: 050  -  total flux cleaned = 0.000119841 Jy
! Component: 100  -  total flux cleaned = 0.000199094 Jy
! Total flux subtracted in 100 components = 0.000199094 Jy
! Clean residual min=-0.002678 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0851142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563318
! Component: 050  -  total flux cleaned = 0.000350659 Jy
! Component: 100  -  total flux cleaned = 0.000388899 Jy
! Total flux subtracted in 100 components = 0.000388899 Jy
! Clean residual min=-0.002657 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0855031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560809
! Component: 050  -  total flux cleaned = 0.000190024 Jy
! Component: 100  -  total flux cleaned = 0.000341263 Jy
! Total flux subtracted in 100 components = 0.000341263 Jy
! Clean residual min=-0.002644 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0858443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558476
! Component: 050  -  total flux cleaned = 0.000297623 Jy
! Component: 100  -  total flux cleaned = 0.000481006 Jy
! Total flux subtracted in 100 components = 0.000481006 Jy
! Clean residual min=-0.002626 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0863253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556225
! Component: 050  -  total flux cleaned = 0.000109227 Jy
! Component: 100  -  total flux cleaned = 0.000181381 Jy
! Total flux subtracted in 100 components = 0.000181381 Jy
! Clean residual min=-0.002616 max=0.002469 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0865067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554061
! Component: 050  -  total flux cleaned = 0.000177778 Jy
! Component: 100  -  total flux cleaned = 0.000318296 Jy
! Total flux subtracted in 100 components = 0.000318296 Jy
! Clean residual min=-0.002600 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.086825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552063
! Component: 050  -  total flux cleaned = 0.000104715 Jy
! Component: 100  -  total flux cleaned = 0.000276808 Jy
! Total flux subtracted in 100 components = 0.000276808 Jy
! Clean residual min=-0.002590 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0871018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550051
! Component: 050  -  total flux cleaned = 3.42782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236431 Jy
! Total flux subtracted in 100 components = 0.000236431 Jy
! Clean residual min=-0.002579 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0873383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548213
! Component: 050  -  total flux cleaned = 9.71468e-08 Jy
! Component: 100  -  total flux cleaned = 0.000165384 Jy
! Total flux subtracted in 100 components = 0.000165384 Jy
! Clean residual min=-0.002570 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0875036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054642
! Component: 050  -  total flux cleaned = 6.54852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259635 Jy
! Total flux subtracted in 100 components = 0.000259635 Jy
! Clean residual min=-0.002558 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0877633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544635
! Component: 050  -  total flux cleaned = -6.43715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126198 Jy
! Total flux subtracted in 100 components = 0.000126198 Jy
! Clean residual min=-0.002546 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0878895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542909
! Component: 050  -  total flux cleaned = -3.13955e-05 Jy
! Component: 100  -  total flux cleaned = 9.33155e-05 Jy
! Total flux subtracted in 100 components = 9.33155e-05 Jy
! Clean residual min=-0.002536 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0879828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541304
! Component: 050  -  total flux cleaned = 3.12419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123228 Jy
! Total flux subtracted in 100 components = 0.000123228 Jy
! Clean residual min=-0.002526 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0881061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053974
! Component: 050  -  total flux cleaned = 6.08721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121041 Jy
! Total flux subtracted in 100 components = 0.000121041 Jy
! Clean residual min=-0.002515 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0882271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538261
! Component: 050  -  total flux cleaned = 0.000178883 Jy
! Component: 100  -  total flux cleaned = 0.000149308 Jy
! Total flux subtracted in 100 components = 0.000149308 Jy
! Clean residual min=-0.002508 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0883764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536715
! Component: 050  -  total flux cleaned = 0.000175658 Jy
! Component: 100  -  total flux cleaned = 0.00020423 Jy
! Total flux subtracted in 100 components = 0.00020423 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0885806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535365
! Component: 050  -  total flux cleaned = 5.76118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114922 Jy
! Total flux subtracted in 100 components = 0.000114922 Jy
! Clean residual min=-0.002488 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0886955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533969
! Component: 050  -  total flux cleaned = 0.000142058 Jy
! Component: 100  -  total flux cleaned = 0.000226186 Jy
! Total flux subtracted in 100 components = 0.000226186 Jy
! Clean residual min=-0.002477 max=0.002397 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0889217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532646
! Component: 050  -  total flux cleaned = 8.36882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166635 Jy
! Total flux subtracted in 100 components = 0.000166635 Jy
! Clean residual min=-0.002471 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0890883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531366
! Component: 050  -  total flux cleaned = 0.000110065 Jy
! Component: 100  -  total flux cleaned = 0.000164161 Jy
! Total flux subtracted in 100 components = 0.000164161 Jy
! Clean residual min=-0.002461 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0892525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530149
! Component: 050  -  total flux cleaned = 0.000108218 Jy
! Component: 100  -  total flux cleaned = 0.000135041 Jy
! Total flux subtracted in 100 components = 0.000135041 Jy
! Clean residual min=-0.002452 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0893876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528914
! Component: 050  -  total flux cleaned = 0.000159855 Jy
! Component: 100  -  total flux cleaned = 0.000212705 Jy
! Total flux subtracted in 100 components = 0.000212705 Jy
! Clean residual min=-0.002440 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0896003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527745
! Component: 050  -  total flux cleaned = -1.95572e-07 Jy
! Component: 100  -  total flux cleaned = 5.22327e-05 Jy
! Total flux subtracted in 100 components = 5.22327e-05 Jy
! Clean residual min=-0.002434 max=0.002369 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0896525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526565
! Component: 050  -  total flux cleaned = 5.19786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154945 Jy
! Total flux subtracted in 100 components = 0.000154945 Jy
! Clean residual min=-0.002426 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0898075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525483
! Component: 050  -  total flux cleaned = 5.07003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126744 Jy
! Total flux subtracted in 100 components = 0.000126744 Jy
! Clean residual min=-0.002418 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0899342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524374
! Component: 050  -  total flux cleaned = 0.00015117 Jy
! Component: 100  -  total flux cleaned = 0.000150927 Jy
! Total flux subtracted in 100 components = 0.000150927 Jy
! Clean residual min=-0.002415 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0900852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523345
! Component: 050  -  total flux cleaned = 0.000124022 Jy
! Component: 100  -  total flux cleaned = 0.000172877 Jy
! Total flux subtracted in 100 components = 0.000172877 Jy
! Clean residual min=-0.002406 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0902581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522269
! Component: 050  -  total flux cleaned = -2.45663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145626 Jy
! Total flux subtracted in 100 components = 0.000145626 Jy
! Clean residual min=-0.002400 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0904037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521274
! Component: 050  -  total flux cleaned = 2.3922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143757 Jy
! Total flux subtracted in 100 components = 0.000143757 Jy
! Clean residual min=-0.002394 max=0.002334 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0905474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520311
! Component: 050  -  total flux cleaned = -2.37962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189363 Jy
! Total flux subtracted in 100 components = 0.000189363 Jy
! Clean residual min=-0.002385 max=0.002329 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0907368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519324
! Component: 050  -  total flux cleaned = -2.35369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140002 Jy
! Total flux subtracted in 100 components = 0.000140002 Jy
! Clean residual min=-0.002381 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0908768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518417
! Component: 050  -  total flux cleaned = 4.61199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115135 Jy
! Total flux subtracted in 100 components = 0.000115135 Jy
! Clean residual min=-0.002376 max=0.002326 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.090992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517508
! Component: 050  -  total flux cleaned = 4.58694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182526 Jy
! Total flux subtracted in 100 components = 0.000182526 Jy
! Clean residual min=-0.002372 max=0.002319 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0911745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516604
! Component: 050  -  total flux cleaned = 4.52136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179995 Jy
! Total flux subtracted in 100 components = 0.000179995 Jy
! Clean residual min=-0.002364 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0913544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515729
! Component: 050  -  total flux cleaned = 4.47141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111208 Jy
! Total flux subtracted in 100 components = 0.000111208 Jy
! Clean residual min=-0.002360 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0914657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514907
! Component: 050  -  total flux cleaned = 6.62571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198214 Jy
! Total flux subtracted in 100 components = 0.000198214 Jy
! Clean residual min=-0.002356 max=0.002314 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0916639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514073
! Component: 050  -  total flux cleaned = 1.36006e-08 Jy
! Component: 100  -  total flux cleaned = 0.000152286 Jy
! Total flux subtracted in 100 components = 0.000152286 Jy
! Clean residual min=-0.002351 max=0.002312 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0918162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513276
! Component: 050  -  total flux cleaned = 6.47618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172227 Jy
! Total flux subtracted in 100 components = 0.000172227 Jy
! Clean residual min=-0.002347 max=0.002308 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0919884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512484
! Component: 050  -  total flux cleaned = -8.55369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126823 Jy
! Total flux subtracted in 100 components = 0.000126823 Jy
! Clean residual min=-0.002342 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0921152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511749
! Component: 050  -  total flux cleaned = 6.32931e-05 Jy
! Component: 100  -  total flux cleaned = 8.43345e-05 Jy
! Total flux subtracted in 100 components = 8.43345e-05 Jy
! Clean residual min=-0.002340 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0921995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510945
! Component: 050  -  total flux cleaned = 0.000104586 Jy
! Component: 100  -  total flux cleaned = 0.000125379 Jy
! Total flux subtracted in 100 components = 0.000125379 Jy
! Clean residual min=-0.002338 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0923248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510241
! Component: 050  -  total flux cleaned = 2.05302e-05 Jy
! Component: 100  -  total flux cleaned = 8.23226e-05 Jy
! Total flux subtracted in 100 components = 8.23226e-05 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0924071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509533
! Clean target residual flux of 0.000509533 Jy/beam attained
! Total flux subtracted in 39 components = 0.000132901 Jy
! Clean residual min=-0.002332 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.09254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509266
! Clean target residual flux of 0.000509266 Jy/beam attained
! Total flux subtracted in 14 components = 4.07655e-05 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509153
! Clean target residual flux of 0.000509153 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002333 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0925808 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 415 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 415 model components to the UV plane model.
! The established model now contains 415 components and 0.0925808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8153 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_149 closed on Fri Mar 15 16:28:17 2024
