! Started logfile: difmap.log_842 on Fri Mar 10 11:42:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318653
! Component: 050  -  total flux cleaned = -0.0427566 Jy
! Component: 100  -  total flux cleaned = -0.0679824 Jy
! Total flux subtracted in 100 components = -0.0679824 Jy
! Clean residual min=-0.019275 max=0.007548 Jy/beam
! Clean residual mean=-0.000001 rms=0.001329 Jy/beam
! Combined flux in latest and established models = -0.0679824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132853
! Component: 050  -  total flux cleaned = -0.015209 Jy
! Component: 100  -  total flux cleaned = -0.0247876 Jy
! Total flux subtracted in 100 components = -0.0247876 Jy
! Clean residual min=-0.007622 max=0.006362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.09277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794495
! Component: 050  -  total flux cleaned = -0.00475308 Jy
! Component: 100  -  total flux cleaned = -0.00680464 Jy
! Total flux subtracted in 100 components = -0.00680464 Jy
! Clean residual min=-0.003959 max=0.003904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0995747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642132
! Component: 050  -  total flux cleaned = -0.00113895 Jy
! Component: 100  -  total flux cleaned = -0.00177638 Jy
! Total flux subtracted in 100 components = -0.00177638 Jy
! Clean residual min=-0.002736 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.101351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587164
! Component: 050  -  total flux cleaned = -0.000489881 Jy
! Component: 100  -  total flux cleaned = -0.00062251 Jy
! Total flux subtracted in 100 components = -0.00062251 Jy
! Clean residual min=-0.002609 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566422
! Component: 050  -  total flux cleaned = -0.000290665 Jy
! Component: 100  -  total flux cleaned = -0.00059764 Jy
! Total flux subtracted in 100 components = -0.00059764 Jy
! Clean residual min=-0.002540 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556441
! Component: 050  -  total flux cleaned = -0.000365574 Jy
! Component: 100  -  total flux cleaned = -0.000491879 Jy
! Total flux subtracted in 100 components = -0.000491879 Jy
! Clean residual min=-0.002505 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.103063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550196
! Component: 050  -  total flux cleaned = -1.57248e-07 Jy
! Component: 100  -  total flux cleaned = -7.57331e-05 Jy
! Total flux subtracted in 100 components = -7.57331e-05 Jy
! Clean residual min=-0.002487 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545658
! Component: 050  -  total flux cleaned = 7.45571e-07 Jy
! Component: 100  -  total flux cleaned = -3.43453e-05 Jy
! Total flux subtracted in 100 components = -3.43453e-05 Jy
! Clean residual min=-0.002463 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541943
! Component: 050  -  total flux cleaned = -3.28369e-05 Jy
! Component: 100  -  total flux cleaned = -6.47768e-05 Jy
! Total flux subtracted in 100 components = -6.47768e-05 Jy
! Clean residual min=-0.002443 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538984
! Component: 050  -  total flux cleaned = -8.64348e-07 Jy
! Component: 100  -  total flux cleaned = -3.12901e-05 Jy
! Total flux subtracted in 100 components = -3.12901e-05 Jy
! Clean residual min=-0.002427 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536439
! Component: 050  -  total flux cleaned = 2.26523e-07 Jy
! Component: 100  -  total flux cleaned = -1.01612e-07 Jy
! Total flux subtracted in 100 components = -1.01612e-07 Jy
! Clean residual min=-0.002413 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534303
! Component: 050  -  total flux cleaned = -4.47344e-07 Jy
! Component: 100  -  total flux cleaned = -5.27257e-05 Jy
! Total flux subtracted in 100 components = -5.27257e-05 Jy
! Clean residual min=-0.002397 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532512
! Component: 050  -  total flux cleaned = -1.8655e-07 Jy
! Component: 100  -  total flux cleaned = -2.50163e-05 Jy
! Total flux subtracted in 100 components = -2.50163e-05 Jy
! Clean residual min=-0.002384 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531002
! Component: 050  -  total flux cleaned = -2.39429e-05 Jy
! Component: 100  -  total flux cleaned = -4.70068e-05 Jy
! Total flux subtracted in 100 components = -4.70068e-05 Jy
! Clean residual min=-0.002368 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529699
! Component: 050  -  total flux cleaned = -1.66528e-07 Jy
! Component: 100  -  total flux cleaned = -2.24428e-05 Jy
! Total flux subtracted in 100 components = -2.24428e-05 Jy
! Clean residual min=-0.002354 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528559
! Component: 050  -  total flux cleaned = -2.19299e-05 Jy
! Clean target residual flux of 0.000528559 Jy/beam attained
! Total flux subtracted in 67 components = -1.1254e-05 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527849
! Clean target residual flux of 0.000527849 Jy/beam attained
! Total flux subtracted in 1 components = -1.05607e-05 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527833
! Clean target residual flux of 0.000527833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002345 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103438 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.103438 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_842 closed on Fri Mar 10 11:42:15 2023
