! Started logfile: difmap.log_294 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00774704
! Component: 050  -  total flux cleaned = 0.0972347 Jy
! Component: 100  -  total flux cleaned = 0.134436 Jy
! Total flux subtracted in 100 components = 0.134436 Jy
! Clean residual min=-0.014632 max=0.022184 Jy/beam
! Clean residual mean=-0.000004 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.134436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029169
! Component: 050  -  total flux cleaned = 0.0125703 Jy
! Component: 100  -  total flux cleaned = 0.0148813 Jy
! Total flux subtracted in 100 components = 0.0148813 Jy
! Clean residual min=-0.013713 max=0.019403 Jy/beam
! Clean residual mean=-0.000005 rms=0.002658 Jy/beam
! Combined flux in latest and established models = 0.149318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265767
! Component: 050  -  total flux cleaned = 0.00222822 Jy
! Component: 100  -  total flux cleaned = 0.00410375 Jy
! Total flux subtracted in 100 components = 0.00410375 Jy
! Clean residual min=-0.013281 max=0.018469 Jy/beam
! Clean residual mean=-0.000005 rms=0.002573 Jy/beam
! Combined flux in latest and established models = 0.153422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257345
! Component: 050  -  total flux cleaned = 0.0028355 Jy
! Component: 100  -  total flux cleaned = 0.00391877 Jy
! Total flux subtracted in 100 components = 0.00391877 Jy
! Clean residual min=-0.012955 max=0.017981 Jy/beam
! Clean residual mean=-0.000005 rms=0.002527 Jy/beam
! Combined flux in latest and established models = 0.15734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252705
! Component: 050  -  total flux cleaned = 0.000998206 Jy
! Component: 100  -  total flux cleaned = 0.00192174 Jy
! Total flux subtracted in 100 components = 0.00192174 Jy
! Clean residual min=-0.012572 max=0.017600 Jy/beam
! Clean residual mean=-0.000005 rms=0.002494 Jy/beam
! Combined flux in latest and established models = 0.159262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249363
! Component: 050  -  total flux cleaned = 0.00120617 Jy
! Component: 100  -  total flux cleaned = 0.00168696 Jy
! Total flux subtracted in 100 components = 0.00168696 Jy
! Clean residual min=-0.012348 max=0.017307 Jy/beam
! Clean residual mean=-0.000005 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.160949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246881
! Component: 050  -  total flux cleaned = 0.000771976 Jy
! Component: 100  -  total flux cleaned = 0.00179153 Jy
! Total flux subtracted in 100 components = 0.00179153 Jy
! Clean residual min=-0.012164 max=0.017044 Jy/beam
! Clean residual mean=-0.000005 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.162741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244794
! Component: 050  -  total flux cleaned = 0.000693163 Jy
! Component: 100  -  total flux cleaned = 0.00135467 Jy
! Total flux subtracted in 100 components = 0.00135467 Jy
! Clean residual min=-0.011992 max=0.016798 Jy/beam
! Clean residual mean=-0.000005 rms=0.002429 Jy/beam
! Combined flux in latest and established models = 0.164095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242943
! Component: 050  -  total flux cleaned = 0.000509491 Jy
! Component: 100  -  total flux cleaned = 0.00112133 Jy
! Total flux subtracted in 100 components = 0.00112133 Jy
! Clean residual min=-0.011848 max=0.016579 Jy/beam
! Clean residual mean=-0.000006 rms=0.002414 Jy/beam
! Combined flux in latest and established models = 0.165217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241387
! Component: 050  -  total flux cleaned = 0.000820334 Jy
! Component: 100  -  total flux cleaned = 0.00138101 Jy
! Total flux subtracted in 100 components = 0.00138101 Jy
! Clean residual min=-0.011719 max=0.016379 Jy/beam
! Clean residual mean=-0.000006 rms=0.002400 Jy/beam
! Combined flux in latest and established models = 0.166598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240022
! Component: 050  -  total flux cleaned = 0.000433652 Jy
! Component: 100  -  total flux cleaned = 0.000848951 Jy
! Total flux subtracted in 100 components = 0.000848951 Jy
! Clean residual min=-0.011599 max=0.016203 Jy/beam
! Clean residual mean=-0.000006 rms=0.002388 Jy/beam
! Combined flux in latest and established models = 0.167447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238847
! Component: 050  -  total flux cleaned = 0.000199449 Jy
! Component: 100  -  total flux cleaned = 0.000491011 Jy
! Total flux subtracted in 100 components = 0.000491011 Jy
! Clean residual min=-0.011516 max=0.016042 Jy/beam
! Clean residual mean=-0.000006 rms=0.002379 Jy/beam
! Combined flux in latest and established models = 0.167938 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023788
! Clean target residual flux of 0.0023788 Jy/beam attained
! Total flux subtracted in 18 components = 4.09756e-07 Jy
! Clean residual min=-0.011490 max=0.016020 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237692
! Clean target residual flux of 0.00237692 Jy/beam attained
! Total flux subtracted in 1 components = -4.7551e-05 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237685
! Clean target residual flux of 0.00237685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016016 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.16789 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.16789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90059  max=5.1929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_294 closed on Fri Mar 15 16:31:12 2024
