! Started logfile: difmap.log_2049 on Fri Mar 10 13:39:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126965
! Component: 050  -  total flux cleaned = -0.0106067 Jy
! Component: 100  -  total flux cleaned = -0.0146676 Jy
! Total flux subtracted in 100 components = -0.0146676 Jy
! Clean residual min=-0.004782 max=0.004598 Jy/beam
! Clean residual mean=0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.0146676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964386
! Component: 050  -  total flux cleaned = -0.000873104 Jy
! Component: 100  -  total flux cleaned = -0.00174663 Jy
! Total flux subtracted in 100 components = -0.00174663 Jy
! Clean residual min=-0.004437 max=0.004543 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0164143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093207
! Component: 050  -  total flux cleaned = 1.9687e-06 Jy
! Component: 100  -  total flux cleaned = 5.76224e-06 Jy
! Total flux subtracted in 100 components = 5.76224e-06 Jy
! Clean residual min=-0.004391 max=0.004455 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0164085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914319
! Component: 050  -  total flux cleaned = 0.000152081 Jy
! Component: 100  -  total flux cleaned = 0.000223992 Jy
! Total flux subtracted in 100 components = 0.000223992 Jy
! Clean residual min=-0.004346 max=0.004375 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0161845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902063
! Component: 050  -  total flux cleaned = 0.000136243 Jy
! Component: 100  -  total flux cleaned = 0.000456665 Jy
! Total flux subtracted in 100 components = 0.000456665 Jy
! Clean residual min=-0.004306 max=0.004289 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.0157278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892588
! Component: 050  -  total flux cleaned = 0.000303713 Jy
! Component: 100  -  total flux cleaned = 0.00064803 Jy
! Total flux subtracted in 100 components = 0.00064803 Jy
! Clean residual min=-0.004267 max=0.004220 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0150798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885455
! Component: 050  -  total flux cleaned = 0.000219712 Jy
! Component: 100  -  total flux cleaned = 0.000431687 Jy
! Total flux subtracted in 100 components = 0.000431687 Jy
! Clean residual min=-0.004217 max=0.004175 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0146481 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008791
! Component: 050  -  total flux cleaned = 0.000309097 Jy
! Component: 100  -  total flux cleaned = 0.00065635 Jy
! Total flux subtracted in 100 components = 0.00065635 Jy
! Clean residual min=-0.004181 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0139918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874105
! Component: 050  -  total flux cleaned = 0.000238344 Jy
! Component: 100  -  total flux cleaned = 0.000470409 Jy
! Total flux subtracted in 100 components = 0.000470409 Jy
! Clean residual min=-0.004150 max=0.004103 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0135213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869777
! Component: 050  -  total flux cleaned = 0.000359204 Jy
! Component: 100  -  total flux cleaned = 0.000532349 Jy
! Total flux subtracted in 100 components = 0.000532349 Jy
! Clean residual min=-0.004127 max=0.004077 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.012989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866257
! Component: 050  -  total flux cleaned = 0.000170411 Jy
! Component: 100  -  total flux cleaned = 0.000378384 Jy
! Total flux subtracted in 100 components = 0.000378384 Jy
! Clean residual min=-0.004103 max=0.004051 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0126106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862631
! Component: 050  -  total flux cleaned = 0.000161514 Jy
! Component: 100  -  total flux cleaned = 0.000281148 Jy
! Total flux subtracted in 100 components = 0.000281148 Jy
! Clean residual min=-0.004079 max=0.004034 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0123295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859167
! Component: 050  -  total flux cleaned = 0.000193987 Jy
! Component: 100  -  total flux cleaned = 0.000308166 Jy
! Total flux subtracted in 100 components = 0.000308166 Jy
! Clean residual min=-0.004050 max=0.004018 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0120213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856278
! Component: 050  -  total flux cleaned = 0.000148832 Jy
! Component: 100  -  total flux cleaned = 0.000258332 Jy
! Total flux subtracted in 100 components = 0.000258332 Jy
! Clean residual min=-0.004024 max=0.003998 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.011763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085345
! Component: 050  -  total flux cleaned = 7.21892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177657 Jy
! Total flux subtracted in 100 components = 0.000177657 Jy
! Clean residual min=-0.003996 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0115853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850722
! Component: 050  -  total flux cleaned = 3.52874e-05 Jy
! Clean target residual flux of 0.000850722 Jy/beam attained
! Total flux subtracted in 60 components = 0.000137586 Jy
! Clean residual min=-0.003985 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849216
! Clean target residual flux of 0.000849216 Jy/beam attained
! Total flux subtracted in 4 components = 3.39838e-05 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849172
! Clean target residual flux of 0.000849172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114137 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 100 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0114137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2049 closed on Fri Mar 10 13:40:01 2023
