! Started logfile: difmap.log_1804 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00091084
! Component: 050  -  total flux cleaned = -0.0105877 Jy
! Component: 100  -  total flux cleaned = -0.0116766 Jy
! Total flux subtracted in 100 components = -0.0116766 Jy
! Clean residual min=-0.004664 max=0.004710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699399
! Component: 050  -  total flux cleaned = 4.61164e-06 Jy
! Component: 100  -  total flux cleaned = -0.000136029 Jy
! Total flux subtracted in 100 components = -0.000136029 Jy
! Clean residual min=-0.003092 max=0.003091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0118126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658164
! Component: 050  -  total flux cleaned = -6.55447e-07 Jy
! Component: 100  -  total flux cleaned = -9.92489e-05 Jy
! Total flux subtracted in 100 components = -9.92489e-05 Jy
! Clean residual min=-0.002923 max=0.002986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639965
! Component: 050  -  total flux cleaned = -8.12988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228913 Jy
! Total flux subtracted in 100 components = -0.000228913 Jy
! Clean residual min=-0.002950 max=0.002986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0121408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629876
! Component: 050  -  total flux cleaned = 0.00012848 Jy
! Component: 100  -  total flux cleaned = 6.74698e-05 Jy
! Total flux subtracted in 100 components = 6.74698e-05 Jy
! Clean residual min=-0.002978 max=0.002976 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0120733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623103
! Component: 050  -  total flux cleaned = -0.000163199 Jy
! Component: 100  -  total flux cleaned = -0.000162044 Jy
! Total flux subtracted in 100 components = -0.000162044 Jy
! Clean residual min=-0.002996 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617799
! Component: 050  -  total flux cleaned = -4.89384e-05 Jy
! Component: 100  -  total flux cleaned = -9.45156e-05 Jy
! Total flux subtracted in 100 components = -9.45156e-05 Jy
! Clean residual min=-0.003002 max=0.002934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0123299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613487
! Component: 050  -  total flux cleaned = 1.09694e-06 Jy
! Component: 100  -  total flux cleaned = -4.14496e-05 Jy
! Total flux subtracted in 100 components = -4.14496e-05 Jy
! Clean residual min=-0.003002 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609885
! Component: 050  -  total flux cleaned = -4.15769e-05 Jy
! Component: 100  -  total flux cleaned = -4.22563e-05 Jy
! Total flux subtracted in 100 components = -4.22563e-05 Jy
! Clean residual min=-0.003004 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606666
! Component: 050  -  total flux cleaned = 4.19295e-08 Jy
! Component: 100  -  total flux cleaned = 2.75368e-07 Jy
! Total flux subtracted in 100 components = 2.75368e-07 Jy
! Clean residual min=-0.003004 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0124133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603976
! Component: 050  -  total flux cleaned = -3.55915e-05 Jy
! Component: 100  -  total flux cleaned = -6.95245e-05 Jy
! Total flux subtracted in 100 components = -6.95245e-05 Jy
! Clean residual min=-0.003004 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601662
! Component: 050  -  total flux cleaned = 3.36069e-05 Jy
! Component: 100  -  total flux cleaned = 3.3069e-05 Jy
! Total flux subtracted in 100 components = 3.3069e-05 Jy
! Clean residual min=-0.003003 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059955
! Component: 050  -  total flux cleaned = -6.45135e-05 Jy
! Component: 100  -  total flux cleaned = -9.57346e-05 Jy
! Total flux subtracted in 100 components = -9.57346e-05 Jy
! Clean residual min=-0.003002 max=0.002776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0125455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597633
! Component: 050  -  total flux cleaned = -3.07073e-05 Jy
! Component: 100  -  total flux cleaned = -6.06152e-05 Jy
! Total flux subtracted in 100 components = -6.06152e-05 Jy
! Clean residual min=-0.002999 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595883
! Component: 050  -  total flux cleaned = 3.60297e-07 Jy
! Component: 100  -  total flux cleaned = -5.67658e-05 Jy
! Total flux subtracted in 100 components = -5.67658e-05 Jy
! Clean residual min=-0.002998 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594295
! Component: 050  -  total flux cleaned = -1.49606e-07 Jy
! Component: 100  -  total flux cleaned = -5.50177e-05 Jy
! Total flux subtracted in 100 components = -5.50177e-05 Jy
! Clean residual min=-0.002994 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592821
! Component: 050  -  total flux cleaned = -7.52907e-08 Jy
! Component: 100  -  total flux cleaned = -5.32759e-05 Jy
! Total flux subtracted in 100 components = -5.32759e-05 Jy
! Clean residual min=-0.002992 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591513
! Component: 050  -  total flux cleaned = 7.68089e-07 Jy
! Component: 100  -  total flux cleaned = 9.46404e-07 Jy
! Total flux subtracted in 100 components = 9.46404e-07 Jy
! Clean residual min=-0.002993 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590282
! Component: 050  -  total flux cleaned = 1.23604e-07 Jy
! Component: 100  -  total flux cleaned = 8.6241e-08 Jy
! Total flux subtracted in 100 components = 8.6241e-08 Jy
! Clean residual min=-0.002994 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589196
! Component: 050  -  total flux cleaned = -2.38561e-05 Jy
! Clean target residual flux of 0.000589196 Jy/beam attained
! Total flux subtracted in 98 components = -2.38322e-05 Jy
! Clean residual min=-0.002994 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588172
! Clean target residual flux of 0.000588172 Jy/beam attained
! Total flux subtracted in 13 components = -1.17276e-05 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058801
! Clean target residual flux of 0.00058801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128057 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128057 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17945  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1804 closed on Fri Mar 10 13:35:08 2023
