! Started logfile: difmap.log_1103 on Fri Mar 10 11:47:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180725
! Component: 050  -  total flux cleaned = 0.0230685 Jy
! Component: 100  -  total flux cleaned = 0.0263625 Jy
! Total flux subtracted in 100 components = 0.0263625 Jy
! Clean residual min=-0.011363 max=0.011366 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111307
! Component: 050  -  total flux cleaned = 0.00159056 Jy
! Component: 100  -  total flux cleaned = 0.000954002 Jy
! Total flux subtracted in 100 components = 0.000954002 Jy
! Clean residual min=-0.007132 max=0.007104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914945
! Component: 050  -  total flux cleaned = -0.000523747 Jy
! Component: 100  -  total flux cleaned = -0.00164043 Jy
! Total flux subtracted in 100 components = -0.00164043 Jy
! Clean residual min=-0.005172 max=0.005104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810677
! Component: 050  -  total flux cleaned = -0.00116683 Jy
! Component: 100  -  total flux cleaned = -0.00234209 Jy
! Total flux subtracted in 100 components = -0.00234209 Jy
! Clean residual min=-0.003929 max=0.003967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.023334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745776
! Component: 050  -  total flux cleaned = -0.000883114 Jy
! Component: 100  -  total flux cleaned = -0.0017949 Jy
! Total flux subtracted in 100 components = -0.0017949 Jy
! Clean residual min=-0.003469 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705516
! Component: 050  -  total flux cleaned = -0.000822312 Jy
! Component: 100  -  total flux cleaned = -0.00156791 Jy
! Total flux subtracted in 100 components = -0.00156791 Jy
! Clean residual min=-0.003336 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0199712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679189
! Component: 050  -  total flux cleaned = -0.000490609 Jy
! Component: 100  -  total flux cleaned = -0.00103563 Jy
! Total flux subtracted in 100 components = -0.00103563 Jy
! Clean residual min=-0.003248 max=0.003412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660199
! Component: 050  -  total flux cleaned = -0.000589156 Jy
! Component: 100  -  total flux cleaned = -0.00105987 Jy
! Total flux subtracted in 100 components = -0.00105987 Jy
! Clean residual min=-0.003185 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0178757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645576
! Component: 050  -  total flux cleaned = -0.000441749 Jy
! Component: 100  -  total flux cleaned = -0.00065251 Jy
! Total flux subtracted in 100 components = -0.00065251 Jy
! Clean residual min=-0.003126 max=0.003223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0172232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634481
! Component: 050  -  total flux cleaned = -0.000262075 Jy
! Component: 100  -  total flux cleaned = -0.000387819 Jy
! Total flux subtracted in 100 components = -0.000387819 Jy
! Clean residual min=-0.003076 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062526
! Component: 050  -  total flux cleaned = -0.000238588 Jy
! Component: 100  -  total flux cleaned = -0.000465739 Jy
! Total flux subtracted in 100 components = -0.000465739 Jy
! Clean residual min=-0.003043 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617574
! Component: 050  -  total flux cleaned = -0.000217063 Jy
! Component: 100  -  total flux cleaned = -0.00042582 Jy
! Total flux subtracted in 100 components = -0.00042582 Jy
! Clean residual min=-0.003008 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610756
! Component: 050  -  total flux cleaned = -0.000203446 Jy
! Component: 100  -  total flux cleaned = -0.000446479 Jy
! Total flux subtracted in 100 components = -0.000446479 Jy
! Clean residual min=-0.002980 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0154974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605004
! Component: 050  -  total flux cleaned = -0.000187061 Jy
! Component: 100  -  total flux cleaned = -0.000367626 Jy
! Total flux subtracted in 100 components = -0.000367626 Jy
! Clean residual min=-0.002951 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599882
! Component: 050  -  total flux cleaned = -0.000132928 Jy
! Component: 100  -  total flux cleaned = -0.000302912 Jy
! Total flux subtracted in 100 components = -0.000302912 Jy
! Clean residual min=-0.002922 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595462
! Component: 050  -  total flux cleaned = -0.000123581 Jy
! Component: 100  -  total flux cleaned = -0.000243143 Jy
! Total flux subtracted in 100 components = -0.000243143 Jy
! Clean residual min=-0.002893 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591519
! Component: 050  -  total flux cleaned = -0.000116138 Jy
! Component: 100  -  total flux cleaned = -0.000191067 Jy
! Total flux subtracted in 100 components = -0.000191067 Jy
! Clean residual min=-0.002863 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588041
! Component: 050  -  total flux cleaned = -0.000110698 Jy
! Component: 100  -  total flux cleaned = -0.000217427 Jy
! Total flux subtracted in 100 components = -0.000217427 Jy
! Clean residual min=-0.002836 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585024
! Component: 050  -  total flux cleaned = -6.91459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102735 Jy
! Total flux subtracted in 100 components = -0.000102735 Jy
! Clean residual min=-0.002811 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582229
! Component: 050  -  total flux cleaned = -6.61052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131487 Jy
! Total flux subtracted in 100 components = -0.000131487 Jy
! Clean residual min=-0.002793 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.013941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579797
! Component: 050  -  total flux cleaned = -6.29496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125527 Jy
! Total flux subtracted in 100 components = -0.000125527 Jy
! Clean residual min=-0.002774 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577575
! Component: 050  -  total flux cleaned = -6.09981e-05 Jy
! Component: 100  -  total flux cleaned = -9.08536e-05 Jy
! Total flux subtracted in 100 components = -9.08536e-05 Jy
! Clean residual min=-0.002754 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575596
! Component: 050  -  total flux cleaned = -5.83991e-05 Jy
! Component: 100  -  total flux cleaned = -8.71541e-05 Jy
! Total flux subtracted in 100 components = -8.71541e-05 Jy
! Clean residual min=-0.002734 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573697
! Component: 050  -  total flux cleaned = -5.58433e-05 Jy
! Component: 100  -  total flux cleaned = -5.57755e-05 Jy
! Total flux subtracted in 100 components = -5.57755e-05 Jy
! Clean residual min=-0.002710 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571953
! Component: 050  -  total flux cleaned = -2.69375e-05 Jy
! Component: 100  -  total flux cleaned = -5.40053e-05 Jy
! Total flux subtracted in 100 components = -5.40053e-05 Jy
! Clean residual min=-0.002689 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570329
! Component: 050  -  total flux cleaned = -2.57652e-05 Jy
! Component: 100  -  total flux cleaned = -5.17779e-05 Jy
! Total flux subtracted in 100 components = -5.17779e-05 Jy
! Clean residual min=-0.002671 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568838
! Component: 050  -  total flux cleaned = -2.54358e-05 Jy
! Component: 100  -  total flux cleaned = -2.54666e-05 Jy
! Total flux subtracted in 100 components = -2.54666e-05 Jy
! Clean residual min=-0.002658 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567491
! Component: 050  -  total flux cleaned = -2.46642e-05 Jy
! Component: 100  -  total flux cleaned = -4.85457e-05 Jy
! Total flux subtracted in 100 components = -4.85457e-05 Jy
! Clean residual min=-0.002654 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566171
! Component: 050  -  total flux cleaned = -2.38245e-05 Jy
! Component: 100  -  total flux cleaned = -2.41117e-05 Jy
! Total flux subtracted in 100 components = -2.41117e-05 Jy
! Clean residual min=-0.002646 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565008
! Clean target residual flux of 0.000565008 Jy/beam attained
! Total flux subtracted in 47 components = -1.13001e-05 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564451
! Clean target residual flux of 0.000564451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133664 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1103 closed on Fri Mar 10 11:47:24 2023
