! Started logfile: difmap.log_618 on Fri Mar 10 11:37:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001335
! Component: 050  -  total flux cleaned = 0.00811519 Jy
! Component: 100  -  total flux cleaned = 0.00818685 Jy
! Total flux subtracted in 100 components = 0.00818685 Jy
! Clean residual min=-0.009691 max=0.009761 Jy/beam
! Clean residual mean=-0.000004 rms=0.000998 Jy/beam
! Combined flux in latest and established models = 0.00818685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998365
! Component: 050  -  total flux cleaned = -3.10072e-07 Jy
! Component: 100  -  total flux cleaned = -4.91577e-06 Jy
! Total flux subtracted in 100 components = -4.91577e-06 Jy
! Clean residual min=-0.005240 max=0.005164 Jy/beam
! Clean residual mean=-0.000004 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.00818193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916237
! Component: 050  -  total flux cleaned = 0.000751456 Jy
! Component: 100  -  total flux cleaned = 0.00155239 Jy
! Total flux subtracted in 100 components = 0.00155239 Jy
! Clean residual min=-0.004461 max=0.004489 Jy/beam
! Clean residual mean=-0.000004 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.00973432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885907
! Component: 050  -  total flux cleaned = -0.000129186 Jy
! Component: 100  -  total flux cleaned = -0.000492769 Jy
! Total flux subtracted in 100 components = -0.000492769 Jy
! Clean residual min=-0.004250 max=0.004485 Jy/beam
! Clean residual mean=-0.000004 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.00924155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867033
! Component: 050  -  total flux cleaned = -0.000907569 Jy
! Component: 100  -  total flux cleaned = -0.00197691 Jy
! Total flux subtracted in 100 components = -0.00197691 Jy
! Clean residual min=-0.004129 max=0.004472 Jy/beam
! Clean residual mean=-0.000004 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.00726464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851308
! Component: 050  -  total flux cleaned = -0.00110657 Jy
! Component: 100  -  total flux cleaned = -0.00205694 Jy
! Total flux subtracted in 100 components = -0.00205694 Jy
! Clean residual min=-0.004063 max=0.004461 Jy/beam
! Clean residual mean=-0.000004 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0052077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837537
! Component: 050  -  total flux cleaned = -0.000908644 Jy
! Component: 100  -  total flux cleaned = -0.00195336 Jy
! Total flux subtracted in 100 components = -0.00195336 Jy
! Clean residual min=-0.003997 max=0.004456 Jy/beam
! Clean residual mean=-0.000004 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.00325434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825798
! Component: 050  -  total flux cleaned = -0.00050607 Jy
! Component: 100  -  total flux cleaned = -0.00140091 Jy
! Total flux subtracted in 100 components = -0.00140091 Jy
! Clean residual min=-0.003936 max=0.004444 Jy/beam
! Clean residual mean=-0.000004 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00185343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815472
! Component: 050  -  total flux cleaned = -0.000782419 Jy
! Component: 100  -  total flux cleaned = -0.00123607 Jy
! Total flux subtracted in 100 components = -0.00123607 Jy
! Clean residual min=-0.003871 max=0.004426 Jy/beam
! Clean residual mean=-0.000004 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.000617362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806479
! Component: 050  -  total flux cleaned = -0.000588838 Jy
! Component: 100  -  total flux cleaned = -0.00109009 Jy
! Total flux subtracted in 100 components = -0.00109009 Jy
! Clean residual min=-0.003819 max=0.004415 Jy/beam
! Clean residual mean=-0.000004 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.000472725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798429
! Component: 050  -  total flux cleaned = -0.000487393 Jy
! Component: 100  -  total flux cleaned = -0.000963842 Jy
! Total flux subtracted in 100 components = -0.000963842 Jy
! Clean residual min=-0.003804 max=0.004400 Jy/beam
! Clean residual mean=-0.000004 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.00143657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791175
! Component: 050  -  total flux cleaned = -0.000531248 Jy
! Component: 100  -  total flux cleaned = -0.00111232 Jy
! Total flux subtracted in 100 components = -0.00111232 Jy
! Clean residual min=-0.003791 max=0.004385 Jy/beam
! Clean residual mean=-0.000004 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00254888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078458
! Component: 050  -  total flux cleaned = -0.000442489 Jy
! Component: 100  -  total flux cleaned = -0.00099762 Jy
! Total flux subtracted in 100 components = -0.00099762 Jy
! Clean residual min=-0.003775 max=0.004369 Jy/beam
! Clean residual mean=-0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0035465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778626
! Component: 050  -  total flux cleaned = -0.000542579 Jy
! Component: 100  -  total flux cleaned = -0.000956542 Jy
! Total flux subtracted in 100 components = -0.000956542 Jy
! Clean residual min=-0.003753 max=0.004358 Jy/beam
! Clean residual mean=-0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00450304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773152
! Component: 050  -  total flux cleaned = -0.000463231 Jy
! Component: 100  -  total flux cleaned = -0.000805563 Jy
! Total flux subtracted in 100 components = -0.000805563 Jy
! Clean residual min=-0.003732 max=0.004347 Jy/beam
! Clean residual mean=-0.000004 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00530861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768118
! Component: 050  -  total flux cleaned = -0.000505823 Jy
! Component: 100  -  total flux cleaned = -0.00105518 Jy
! Total flux subtracted in 100 components = -0.00105518 Jy
! Clean residual min=-0.003709 max=0.004344 Jy/beam
! Clean residual mean=-0.000004 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00636379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763452
! Component: 050  -  total flux cleaned = -0.000484185 Jy
! Component: 100  -  total flux cleaned = -0.000748799 Jy
! Total flux subtracted in 100 components = -0.000748799 Jy
! Clean residual min=-0.003693 max=0.004333 Jy/beam
! Clean residual mean=-0.000004 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00711259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759088
! Component: 050  -  total flux cleaned = -0.00052233 Jy
! Component: 100  -  total flux cleaned = -0.000882244 Jy
! Total flux subtracted in 100 components = -0.000882244 Jy
! Clean residual min=-0.003677 max=0.004323 Jy/beam
! Clean residual mean=-0.000004 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00799483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755024
! Component: 050  -  total flux cleaned = -0.000255785 Jy
! Component: 100  -  total flux cleaned = -0.000805508 Jy
! Total flux subtracted in 100 components = -0.000805508 Jy
! Clean residual min=-0.003662 max=0.004313 Jy/beam
! Clean residual mean=-0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00880034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751288
! Component: 050  -  total flux cleaned = -0.000148779 Jy
! Component: 100  -  total flux cleaned = -0.0005383 Jy
! Total flux subtracted in 100 components = -0.0005383 Jy
! Clean residual min=-0.003649 max=0.004302 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00933864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747662
! Component: 050  -  total flux cleaned = -0.000143931 Jy
! Component: 100  -  total flux cleaned = -0.000522699 Jy
! Total flux subtracted in 100 components = -0.000522699 Jy
! Clean residual min=-0.003633 max=0.004287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00986134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744279
! Component: 050  -  total flux cleaned = -0.00018695 Jy
! Component: 100  -  total flux cleaned = -0.000556452 Jy
! Total flux subtracted in 100 components = -0.000556452 Jy
! Clean residual min=-0.003618 max=0.004279 Jy/beam
! Clean residual mean=-0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0104178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741098
! Component: 050  -  total flux cleaned = -0.000181661 Jy
! Component: 100  -  total flux cleaned = -0.000497237 Jy
! Total flux subtracted in 100 components = -0.000497237 Jy
! Clean residual min=-0.003604 max=0.004268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.010915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737986
! Component: 050  -  total flux cleaned = -0.000401522 Jy
! Component: 100  -  total flux cleaned = -0.000621379 Jy
! Total flux subtracted in 100 components = -0.000621379 Jy
! Clean residual min=-0.003590 max=0.004261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0115364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735087
! Component: 050  -  total flux cleaned = -0.000217801 Jy
! Component: 100  -  total flux cleaned = -0.000433945 Jy
! Total flux subtracted in 100 components = -0.000433945 Jy
! Clean residual min=-0.003576 max=0.004243 Jy/beam
! Clean residual mean=-0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0119703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732216
! Component: 050  -  total flux cleaned = -0.000468934 Jy
! Component: 100  -  total flux cleaned = -0.000595421 Jy
! Total flux subtracted in 100 components = -0.000595421 Jy
! Clean residual min=-0.003566 max=0.004237 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0125658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729479
! Component: 050  -  total flux cleaned = -0.000291479 Jy
! Component: 100  -  total flux cleaned = -0.000539318 Jy
! Total flux subtracted in 100 components = -0.000539318 Jy
! Clean residual min=-0.003555 max=0.004221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726884
! Component: 050  -  total flux cleaned = -0.000367349 Jy
! Component: 100  -  total flux cleaned = -0.000690205 Jy
! Total flux subtracted in 100 components = -0.000690205 Jy
! Clean residual min=-0.003548 max=0.004211 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0137953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724366
! Component: 050  -  total flux cleaned = -0.000160201 Jy
! Component: 100  -  total flux cleaned = -0.00043742 Jy
! Total flux subtracted in 100 components = -0.00043742 Jy
! Clean residual min=-0.003535 max=0.004194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0142327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721987
! Component: 050  -  total flux cleaned = -0.000196198 Jy
! Component: 100  -  total flux cleaned = -0.000390457 Jy
! Total flux subtracted in 100 components = -0.000390457 Jy
! Clean residual min=-0.003528 max=0.004180 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0146232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719719
! Component: 050  -  total flux cleaned = -0.0002319 Jy
! Component: 100  -  total flux cleaned = -0.000499175 Jy
! Total flux subtracted in 100 components = -0.000499175 Jy
! Clean residual min=-0.003515 max=0.004169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0151224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717536
! Component: 050  -  total flux cleaned = -0.00015118 Jy
! Component: 100  -  total flux cleaned = -0.000412862 Jy
! Total flux subtracted in 100 components = -0.000412862 Jy
! Clean residual min=-0.003505 max=0.004156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0155352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715442
! Component: 050  -  total flux cleaned = -0.000223008 Jy
! Component: 100  -  total flux cleaned = -0.000369974 Jy
! Total flux subtracted in 100 components = -0.000369974 Jy
! Clean residual min=-0.003497 max=0.004144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0159052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713409
! Component: 050  -  total flux cleaned = -0.000109556 Jy
! Component: 100  -  total flux cleaned = -0.00032711 Jy
! Total flux subtracted in 100 components = -0.00032711 Jy
! Clean residual min=-0.003489 max=0.004131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0162323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711474
! Component: 050  -  total flux cleaned = -0.000143705 Jy
! Component: 100  -  total flux cleaned = -0.000393222 Jy
! Total flux subtracted in 100 components = -0.000393222 Jy
! Clean residual min=-0.003479 max=0.004116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0166255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709633
! Component: 050  -  total flux cleaned = -0.000141361 Jy
! Component: 100  -  total flux cleaned = -0.000211723 Jy
! Total flux subtracted in 100 components = -0.000211723 Jy
! Clean residual min=-0.003469 max=0.004104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0168373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707842
! Component: 050  -  total flux cleaned = -0.000313056 Jy
! Component: 100  -  total flux cleaned = -0.000486004 Jy
! Total flux subtracted in 100 components = -0.000486004 Jy
! Clean residual min=-0.003457 max=0.004089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0173233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706144
! Component: 050  -  total flux cleaned = -6.83981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238504 Jy
! Total flux subtracted in 100 components = -0.000238504 Jy
! Clean residual min=-0.003450 max=0.004076 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0175618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704402
! Component: 050  -  total flux cleaned = -0.000135263 Jy
! Component: 100  -  total flux cleaned = -0.000538136 Jy
! Total flux subtracted in 100 components = -0.000538136 Jy
! Clean residual min=-0.003441 max=0.004060 Jy/beam
! Clean residual mean=-0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0180999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702785
! Component: 050  -  total flux cleaned = -3.30742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264914 Jy
! Total flux subtracted in 100 components = -0.000264914 Jy
! Clean residual min=-0.003433 max=0.004046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0183648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701108
! Component: 050  -  total flux cleaned = -0.000131064 Jy
! Component: 100  -  total flux cleaned = -0.000326458 Jy
! Total flux subtracted in 100 components = -0.000326458 Jy
! Clean residual min=-0.003426 max=0.004034 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0186913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699638
! Component: 050  -  total flux cleaned = -0.000129356 Jy
! Component: 100  -  total flux cleaned = -0.000386621 Jy
! Total flux subtracted in 100 components = -0.000386621 Jy
! Clean residual min=-0.003414 max=0.004022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0190779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698105
! Component: 050  -  total flux cleaned = -0.000287144 Jy
! Component: 100  -  total flux cleaned = -0.000413812 Jy
! Total flux subtracted in 100 components = -0.000413812 Jy
! Clean residual min=-0.003411 max=0.004013 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0194917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696636
! Component: 050  -  total flux cleaned = -0.000157184 Jy
! Component: 100  -  total flux cleaned = -0.000345025 Jy
! Total flux subtracted in 100 components = -0.000345025 Jy
! Clean residual min=-0.003404 max=0.003999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0198367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695254
! Component: 050  -  total flux cleaned = -0.000186732 Jy
! Component: 100  -  total flux cleaned = -0.000310448 Jy
! Total flux subtracted in 100 components = -0.000310448 Jy
! Clean residual min=-0.003395 max=0.003984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0201472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693876
! Component: 050  -  total flux cleaned = -0.000183772 Jy
! Component: 100  -  total flux cleaned = -0.000396852 Jy
! Total flux subtracted in 100 components = -0.000396852 Jy
! Clean residual min=-0.003393 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.020544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692519
! Component: 050  -  total flux cleaned = -0.000363512 Jy
! Component: 100  -  total flux cleaned = -0.000303288 Jy
! Total flux subtracted in 100 components = -0.000303288 Jy
! Clean residual min=-0.003382 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0208473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691211
! Component: 050  -  total flux cleaned = -0.000269184 Jy
! Component: 100  -  total flux cleaned = -0.000387978 Jy
! Total flux subtracted in 100 components = -0.000387978 Jy
! Clean residual min=-0.003376 max=0.003954 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0212353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689893
! Component: 050  -  total flux cleaned = -0.000206592 Jy
! Component: 100  -  total flux cleaned = -0.000294534 Jy
! Total flux subtracted in 100 components = -0.000294534 Jy
! Clean residual min=-0.003369 max=0.003943 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0215299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688619
! Component: 050  -  total flux cleaned = -5.83645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174126 Jy
! Total flux subtracted in 100 components = -0.000174126 Jy
! Clean residual min=-0.003363 max=0.003930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.021704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687456
! Component: 050  -  total flux cleaned = -0.000201629 Jy
! Component: 100  -  total flux cleaned = -0.00048729 Jy
! Total flux subtracted in 100 components = -0.00048729 Jy
! Clean residual min=-0.003357 max=0.003919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0221913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686255
! Component: 050  -  total flux cleaned = -4.55802e-08 Jy
! Component: 100  -  total flux cleaned = -0.000311117 Jy
! Total flux subtracted in 100 components = -0.000311117 Jy
! Clean residual min=-0.003353 max=0.003910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0225024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685072
! Component: 050  -  total flux cleaned = -0.000168414 Jy
! Component: 100  -  total flux cleaned = -0.000168057 Jy
! Total flux subtracted in 100 components = -0.000168057 Jy
! Clean residual min=-0.003347 max=0.003900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0226704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683982
! Component: 050  -  total flux cleaned = -0.000110981 Jy
! Component: 100  -  total flux cleaned = -0.000303843 Jy
! Total flux subtracted in 100 components = -0.000303843 Jy
! Clean residual min=-0.003343 max=0.003891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0229743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682877
! Component: 050  -  total flux cleaned = -5.48682e-05 Jy
! Clean target residual flux of 0.000682877 Jy/beam attained
! Total flux subtracted in 66 components = -0.000109589 Jy
! Clean residual min=-0.003339 max=0.003883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0230839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682184
! Clean target residual flux of 0.000682184 Jy/beam attained
! Total flux subtracted in 9 components = -6.82442e-05 Jy
! Clean residual min=-0.003338 max=0.003881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068208
! Clean target residual flux of 0.00068208 Jy/beam attained
! Total flux subtracted in 2 components = 3.79441e-08 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682058
! Clean target residual flux of 0.000682058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0231521 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 406 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 406 model components to the UV plane model.
! The established model now contains 406 components and -0.023152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22485  max=1.8964 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_618 closed on Fri Mar 10 11:37:30 2023
