! Started logfile: difmap.log_145 on Fri Mar 15 16:27:55 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207822
! Component: 050  -  total flux cleaned = 0.0388391 Jy
! Component: 100  -  total flux cleaned = 0.0550245 Jy
! Total flux subtracted in 100 components = 0.0550245 Jy
! Clean residual min=-0.003344 max=0.011848 Jy/beam
! Clean residual mean=0.000007 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0550245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854805
! Component: 050  -  total flux cleaned = 0.00923421 Jy
! Component: 100  -  total flux cleaned = 0.0154523 Jy
! Total flux subtracted in 100 components = 0.0154523 Jy
! Clean residual min=-0.003188 max=0.005294 Jy/beam
! Clean residual mean=0.000006 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0704768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700986
! Component: 050  -  total flux cleaned = 0.0046367 Jy
! Component: 100  -  total flux cleaned = 0.00815209 Jy
! Total flux subtracted in 100 components = 0.00815209 Jy
! Clean residual min=-0.003036 max=0.003465 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0786289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657432
! Component: 050  -  total flux cleaned = 0.0027607 Jy
! Component: 100  -  total flux cleaned = 0.00513442 Jy
! Total flux subtracted in 100 components = 0.00513442 Jy
! Clean residual min=-0.002987 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0837633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640421
! Component: 050  -  total flux cleaned = 0.00213193 Jy
! Component: 100  -  total flux cleaned = 0.00393608 Jy
! Total flux subtracted in 100 components = 0.00393608 Jy
! Clean residual min=-0.002917 max=0.003269 Jy/beam
! Clean residual mean=0.000005 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0876994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629815
! Component: 050  -  total flux cleaned = 0.00169125 Jy
! Component: 100  -  total flux cleaned = 0.00287231 Jy
! Total flux subtracted in 100 components = 0.00287231 Jy
! Clean residual min=-0.002831 max=0.003221 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0905717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621599
! Component: 050  -  total flux cleaned = 0.00113109 Jy
! Component: 100  -  total flux cleaned = 0.00221367 Jy
! Total flux subtracted in 100 components = 0.00221367 Jy
! Clean residual min=-0.002732 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0927853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614849
! Component: 050  -  total flux cleaned = 0.000858759 Jy
! Component: 100  -  total flux cleaned = 0.0016311 Jy
! Total flux subtracted in 100 components = 0.0016311 Jy
! Clean residual min=-0.002645 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0944164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608972
! Component: 050  -  total flux cleaned = 0.000748792 Jy
! Component: 100  -  total flux cleaned = 0.00142043 Jy
! Total flux subtracted in 100 components = 0.00142043 Jy
! Clean residual min=-0.002567 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0958368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603755
! Component: 050  -  total flux cleaned = 0.0005462 Jy
! Component: 100  -  total flux cleaned = 0.00107944 Jy
! Total flux subtracted in 100 components = 0.00107944 Jy
! Clean residual min=-0.002551 max=0.003119 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0969163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059896
! Component: 050  -  total flux cleaned = 0.000312719 Jy
! Component: 100  -  total flux cleaned = 0.000570128 Jy
! Total flux subtracted in 100 components = 0.000570128 Jy
! Clean residual min=-0.002543 max=0.003093 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0974864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594573
! Component: 050  -  total flux cleaned = 0.000251953 Jy
! Component: 100  -  total flux cleaned = 0.00059837 Jy
! Total flux subtracted in 100 components = 0.00059837 Jy
! Clean residual min=-0.002529 max=0.003066 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0980848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590368
! Component: 050  -  total flux cleaned = 0.000290488 Jy
! Component: 100  -  total flux cleaned = 0.00043331 Jy
! Total flux subtracted in 100 components = 0.00043331 Jy
! Clean residual min=-0.002521 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0985181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586571
! Component: 050  -  total flux cleaned = 0.000141318 Jy
! Component: 100  -  total flux cleaned = 0.000233875 Jy
! Total flux subtracted in 100 components = 0.000233875 Jy
! Clean residual min=-0.002515 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.098752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582974
! Component: 050  -  total flux cleaned = 0.000272718 Jy
! Component: 100  -  total flux cleaned = 0.000361848 Jy
! Total flux subtracted in 100 components = 0.000361848 Jy
! Clean residual min=-0.002506 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0991138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579602
! Component: 050  -  total flux cleaned = 0.000132052 Jy
! Component: 100  -  total flux cleaned = 0.000175962 Jy
! Total flux subtracted in 100 components = 0.000175962 Jy
! Clean residual min=-0.002499 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0992898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576346
! Component: 050  -  total flux cleaned = 0.000171749 Jy
! Component: 100  -  total flux cleaned = 0.000341485 Jy
! Total flux subtracted in 100 components = 0.000341485 Jy
! Clean residual min=-0.002495 max=0.002960 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0996313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057329
! Component: 050  -  total flux cleaned = 0.000207488 Jy
! Component: 100  -  total flux cleaned = 0.000207171 Jy
! Total flux subtracted in 100 components = 0.000207171 Jy
! Clean residual min=-0.002493 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0998384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570388
! Component: 050  -  total flux cleaned = 0.000162813 Jy
! Component: 100  -  total flux cleaned = 0.000282727 Jy
! Total flux subtracted in 100 components = 0.000282727 Jy
! Clean residual min=-0.002489 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567539
! Component: 050  -  total flux cleaned = 0.000158804 Jy
! Component: 100  -  total flux cleaned = 0.000276224 Jy
! Total flux subtracted in 100 components = 0.000276224 Jy
! Clean residual min=-0.002489 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564923
! Component: 050  -  total flux cleaned = 0.000194537 Jy
! Component: 100  -  total flux cleaned = 0.00030994 Jy
! Total flux subtracted in 100 components = 0.00030994 Jy
! Clean residual min=-0.002480 max=0.002880 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.100707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562359
! Component: 050  -  total flux cleaned = 0.000227276 Jy
! Component: 100  -  total flux cleaned = 0.000301845 Jy
! Total flux subtracted in 100 components = 0.000301845 Jy
! Clean residual min=-0.002474 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.101009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559975
! Component: 050  -  total flux cleaned = 0.000148098 Jy
! Component: 100  -  total flux cleaned = 0.000366791 Jy
! Total flux subtracted in 100 components = 0.000366791 Jy
! Clean residual min=-0.002470 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557604
! Component: 050  -  total flux cleaned = 3.59611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215372 Jy
! Total flux subtracted in 100 components = 0.000215372 Jy
! Clean residual min=-0.002462 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.101591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555368
! Component: 050  -  total flux cleaned = 0.000212078 Jy
! Component: 100  -  total flux cleaned = 0.000316416 Jy
! Total flux subtracted in 100 components = 0.000316416 Jy
! Clean residual min=-0.002454 max=0.002807 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.101908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553207
! Component: 050  -  total flux cleaned = 0.000104171 Jy
! Component: 100  -  total flux cleaned = 0.000378892 Jy
! Total flux subtracted in 100 components = 0.000378892 Jy
! Clean residual min=-0.002448 max=0.002795 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.102287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551162
! Component: 050  -  total flux cleaned = 0.000135236 Jy
! Component: 100  -  total flux cleaned = 0.000236153 Jy
! Total flux subtracted in 100 components = 0.000236153 Jy
! Clean residual min=-0.002439 max=0.002782 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.102523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054922
! Component: 050  -  total flux cleaned = 3.31066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000330055 Jy
! Total flux subtracted in 100 components = 0.000330055 Jy
! Clean residual min=-0.002434 max=0.002765 Jy/beam
! Clean residual mean=0.000004 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.102853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547291
! Component: 050  -  total flux cleaned = -9.76875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129606 Jy
! Total flux subtracted in 100 components = 0.000129606 Jy
! Clean residual min=-0.002424 max=0.002752 Jy/beam
! Clean residual mean=0.000004 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.102982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545453
! Component: 050  -  total flux cleaned = 3.21038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159439 Jy
! Total flux subtracted in 100 components = 0.000159439 Jy
! Clean residual min=-0.002416 max=0.002741 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.103142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543694
! Component: 050  -  total flux cleaned = 3.8297e-07 Jy
! Component: 100  -  total flux cleaned = 0.000156781 Jy
! Total flux subtracted in 100 components = 0.000156781 Jy
! Clean residual min=-0.002412 max=0.002725 Jy/beam
! Clean residual mean=0.000004 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.103299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054198
! Component: 050  -  total flux cleaned = 3.11536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123592 Jy
! Total flux subtracted in 100 components = 0.000123592 Jy
! Clean residual min=-0.002404 max=0.002713 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.103422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054032
! Component: 050  -  total flux cleaned = 6.08003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181527 Jy
! Total flux subtracted in 100 components = 0.000181527 Jy
! Clean residual min=-0.002397 max=0.002700 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.103604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538738
! Component: 050  -  total flux cleaned = -2.9747e-05 Jy
! Component: 100  -  total flux cleaned = 5.9576e-05 Jy
! Total flux subtracted in 100 components = 5.9576e-05 Jy
! Clean residual min=-0.002393 max=0.002686 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537159
! Component: 050  -  total flux cleaned = 0.000147418 Jy
! Component: 100  -  total flux cleaned = 8.88991e-05 Jy
! Total flux subtracted in 100 components = 8.88991e-05 Jy
! Clean residual min=-0.002389 max=0.002672 Jy/beam
! Clean residual mean=0.000004 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.103752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535662
! Component: 050  -  total flux cleaned = 0.000145009 Jy
! Component: 100  -  total flux cleaned = 0.000288966 Jy
! Total flux subtracted in 100 components = 0.000288966 Jy
! Clean residual min=-0.002386 max=0.002659 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.104041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534272
! Component: 050  -  total flux cleaned = 0.000142324 Jy
! Component: 100  -  total flux cleaned = 0.000113895 Jy
! Total flux subtracted in 100 components = 0.000113895 Jy
! Clean residual min=-0.002380 max=0.002646 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.104155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532826
! Component: 050  -  total flux cleaned = 8.42251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167844 Jy
! Total flux subtracted in 100 components = 0.000167844 Jy
! Clean residual min=-0.002373 max=0.002639 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531481
! Component: 050  -  total flux cleaned = 8.2876e-05 Jy
! Component: 100  -  total flux cleaned = 8.3365e-05 Jy
! Total flux subtracted in 100 components = 8.3365e-05 Jy
! Clean residual min=-0.002370 max=0.002626 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530171
! Component: 050  -  total flux cleaned = 0.000109137 Jy
! Component: 100  -  total flux cleaned = 0.000190073 Jy
! Total flux subtracted in 100 components = 0.000190073 Jy
! Clean residual min=-0.002365 max=0.002612 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528943
! Component: 050  -  total flux cleaned = 0.000107383 Jy
! Component: 100  -  total flux cleaned = 0.00010734 Jy
! Total flux subtracted in 100 components = 0.00010734 Jy
! Clean residual min=-0.002358 max=0.002606 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527648
! Component: 050  -  total flux cleaned = 0.000105806 Jy
! Component: 100  -  total flux cleaned = 0.000210903 Jy
! Total flux subtracted in 100 components = 0.000210903 Jy
! Clean residual min=-0.002355 max=0.002599 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.104915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526479
! Component: 050  -  total flux cleaned = 7.80593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129519 Jy
! Total flux subtracted in 100 components = 0.000129519 Jy
! Clean residual min=-0.002349 max=0.002588 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.105044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525326
! Component: 050  -  total flux cleaned = 2.56831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153277 Jy
! Total flux subtracted in 100 components = 0.000153277 Jy
! Clean residual min=-0.002348 max=0.002579 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.105197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524227
! Component: 050  -  total flux cleaned = -2.53394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175952 Jy
! Total flux subtracted in 100 components = 0.000175952 Jy
! Clean residual min=-0.002342 max=0.002571 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523131
! Component: 050  -  total flux cleaned = -2.49977e-05 Jy
! Component: 100  -  total flux cleaned = 4.94778e-05 Jy
! Total flux subtracted in 100 components = 4.94778e-05 Jy
! Clean residual min=-0.002336 max=0.002564 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522095
! Component: 050  -  total flux cleaned = -2.45336e-05 Jy
! Component: 100  -  total flux cleaned = 7.37234e-05 Jy
! Total flux subtracted in 100 components = 7.37234e-05 Jy
! Clean residual min=-0.002329 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521039
! Component: 050  -  total flux cleaned = 7.31853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145748 Jy
! Total flux subtracted in 100 components = 0.000145748 Jy
! Clean residual min=-0.002326 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520017
! Component: 050  -  total flux cleaned = 2.41013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119942 Jy
! Total flux subtracted in 100 components = 0.000119942 Jy
! Clean residual min=-0.002325 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519052
! Component: 050  -  total flux cleaned = 0.000118392 Jy
! Component: 100  -  total flux cleaned = 0.000236189 Jy
! Total flux subtracted in 100 components = 0.000236189 Jy
! Clean residual min=-0.002320 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518085
! Component: 050  -  total flux cleaned = 4.67116e-05 Jy
! Component: 100  -  total flux cleaned = 9.30794e-05 Jy
! Total flux subtracted in 100 components = 9.30794e-05 Jy
! Clean residual min=-0.002315 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.106092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517163
! Component: 050  -  total flux cleaned = -9.2472e-05 Jy
! Component: 100  -  total flux cleaned = 6.81737e-05 Jy
! Total flux subtracted in 100 components = 6.81737e-05 Jy
! Clean residual min=-0.002311 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.10616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516244
! Component: 050  -  total flux cleaned = 2.26954e-05 Jy
! Component: 100  -  total flux cleaned = 9.08551e-05 Jy
! Total flux subtracted in 100 components = 9.08551e-05 Jy
! Clean residual min=-0.002305 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.106251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515371
! Component: 050  -  total flux cleaned = 2.23643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156634 Jy
! Total flux subtracted in 100 components = 0.000156634 Jy
! Clean residual min=-0.002301 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.106407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514508
! Component: 050  -  total flux cleaned = -4.45082e-05 Jy
! Component: 100  -  total flux cleaned = -2.19983e-05 Jy
! Total flux subtracted in 100 components = -2.19983e-05 Jy
! Clean residual min=-0.002299 max=0.002503 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051368
! Component: 050  -  total flux cleaned = 0.000109637 Jy
! Component: 100  -  total flux cleaned = 0.000153111 Jy
! Total flux subtracted in 100 components = 0.000153111 Jy
! Clean residual min=-0.002293 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512875
! Component: 050  -  total flux cleaned = 0.000108441 Jy
! Component: 100  -  total flux cleaned = 8.70936e-05 Jy
! Total flux subtracted in 100 components = 8.70936e-05 Jy
! Clean residual min=-0.002288 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512037
! Component: 050  -  total flux cleaned = -2.16389e-05 Jy
! Component: 100  -  total flux cleaned = 8.52226e-05 Jy
! Total flux subtracted in 100 components = 8.52226e-05 Jy
! Clean residual min=-0.002284 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511279
! Component: 050  -  total flux cleaned = 4.25145e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105915 Jy
! Total flux subtracted in 100 components = 0.000105915 Jy
! Clean residual min=-0.002277 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510506
! Component: 050  -  total flux cleaned = 1.18777e-07 Jy
! Component: 100  -  total flux cleaned = 0.000104397 Jy
! Total flux subtracted in 100 components = 0.000104397 Jy
! Clean residual min=-0.002276 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509766
! Component: 050  -  total flux cleaned = -6.25278e-05 Jy
! Component: 100  -  total flux cleaned = -4.17832e-05 Jy
! Total flux subtracted in 100 components = -4.17832e-05 Jy
! Clean residual min=-0.002268 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509025
! Component: 050  -  total flux cleaned = -4.08836e-08 Jy
! Component: 100  -  total flux cleaned = 6.13549e-05 Jy
! Total flux subtracted in 100 components = 6.13549e-05 Jy
! Clean residual min=-0.002265 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508335
! Clean target residual flux of 0.000508335 Jy/beam attained
! Total flux subtracted in 27 components = 5.08335e-05 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002263 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106991 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 399 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 399 model components to the UV plane model.
! The established model now contains 399 components and 0.106991 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.1901  max=1.8223 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_145 closed on Fri Mar 15 16:28:17 2024
