! Started logfile: difmap.log_1736 on Fri Mar 10 13:33:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021403
! Component: 050  -  total flux cleaned = -0.0173519 Jy
! Component: 100  -  total flux cleaned = -0.0243027 Jy
! Total flux subtracted in 100 components = -0.0243027 Jy
! Clean residual min=-0.007587 max=0.007558 Jy/beam
! Clean residual mean=0.000001 rms=0.001661 Jy/beam
! Combined flux in latest and established models = -0.0243027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166136
! Component: 050  -  total flux cleaned = -0.00243241 Jy
! Component: 100  -  total flux cleaned = -0.00230904 Jy
! Total flux subtracted in 100 components = -0.00230904 Jy
! Clean residual min=-0.006949 max=0.007651 Jy/beam
! Clean residual mean=0.000001 rms=0.001628 Jy/beam
! Combined flux in latest and established models = -0.0266117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162799
! Component: 050  -  total flux cleaned = 0.000232298 Jy
! Component: 100  -  total flux cleaned = 0.000342414 Jy
! Total flux subtracted in 100 components = 0.000342414 Jy
! Clean residual min=-0.006855 max=0.007660 Jy/beam
! Clean residual mean=0.000001 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.0262693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161115
! Component: 050  -  total flux cleaned = 0.000299501 Jy
! Component: 100  -  total flux cleaned = 0.000392816 Jy
! Total flux subtracted in 100 components = 0.000392816 Jy
! Clean residual min=-0.006833 max=0.007643 Jy/beam
! Clean residual mean=0.000001 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0258765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160013
! Component: 050  -  total flux cleaned = -1.13687e-06 Jy
! Component: 100  -  total flux cleaned = 0.000163404 Jy
! Total flux subtracted in 100 components = 0.000163404 Jy
! Clean residual min=-0.006822 max=0.007625 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0257131 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015922
! Component: 050  -  total flux cleaned = 0.000158409 Jy
! Component: 100  -  total flux cleaned = 0.000460417 Jy
! Total flux subtracted in 100 components = 0.000460417 Jy
! Clean residual min=-0.006808 max=0.007614 Jy/beam
! Clean residual mean=0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0252527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158632
! Component: 050  -  total flux cleaned = 0.000144361 Jy
! Component: 100  -  total flux cleaned = 0.000354056 Jy
! Total flux subtracted in 100 components = 0.000354056 Jy
! Clean residual min=-0.006791 max=0.007613 Jy/beam
! Clean residual mean=0.000000 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0248986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158155
! Component: 050  -  total flux cleaned = 0.000265324 Jy
! Clean target residual flux of 0.00158155 Jy/beam attained
! Total flux subtracted in 82 components = 0.000394356 Jy
! Clean residual min=-0.006782 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 1 components = -3.16156e-05 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157866
! Clean target residual flux of 0.00157866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245359 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 59 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.0245359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27641  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1736 closed on Fri Mar 10 13:33:36 2023
