! Started logfile: difmap.log_423 on Thu Mar  9 16:15:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180438
! Component: 050  -  total flux cleaned = 0.0153861 Jy
! Component: 100  -  total flux cleaned = 0.0179767 Jy
! Total flux subtracted in 100 components = 0.0179767 Jy
! Clean residual min=-0.011343 max=0.011089 Jy/beam
! Clean residual mean=-0.000002 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.0179767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128744
! Component: 050  -  total flux cleaned = 0.00117452 Jy
! Component: 100  -  total flux cleaned = 0.000556702 Jy
! Total flux subtracted in 100 components = 0.000556702 Jy
! Clean residual min=-0.007271 max=0.007383 Jy/beam
! Clean residual mean=-0.000002 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.0185335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110969
! Component: 050  -  total flux cleaned = -0.000269373 Jy
! Component: 100  -  total flux cleaned = -0.0013873 Jy
! Total flux subtracted in 100 components = -0.0013873 Jy
! Clean residual min=-0.005200 max=0.005352 Jy/beam
! Clean residual mean=-0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.0171462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101355
! Component: 050  -  total flux cleaned = -0.00116621 Jy
! Component: 100  -  total flux cleaned = -0.00254483 Jy
! Total flux subtracted in 100 components = -0.00254483 Jy
! Clean residual min=-0.004660 max=0.004854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0146013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953553
! Component: 050  -  total flux cleaned = -0.00136499 Jy
! Component: 100  -  total flux cleaned = -0.00243757 Jy
! Total flux subtracted in 100 components = -0.00243757 Jy
! Clean residual min=-0.004536 max=0.004500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0121637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914997
! Component: 050  -  total flux cleaned = -0.00108466 Jy
! Component: 100  -  total flux cleaned = -0.00206246 Jy
! Total flux subtracted in 100 components = -0.00206246 Jy
! Clean residual min=-0.004438 max=0.004257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0101013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888662
! Component: 050  -  total flux cleaned = -0.00049461 Jy
! Component: 100  -  total flux cleaned = -0.00113863 Jy
! Total flux subtracted in 100 components = -0.00113863 Jy
! Clean residual min=-0.004387 max=0.004106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00896266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869712
! Component: 050  -  total flux cleaned = -0.000681771 Jy
! Component: 100  -  total flux cleaned = -0.00139916 Jy
! Total flux subtracted in 100 components = -0.00139916 Jy
! Clean residual min=-0.004353 max=0.003984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0075635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855418
! Component: 050  -  total flux cleaned = -0.000525695 Jy
! Component: 100  -  total flux cleaned = -0.000952767 Jy
! Total flux subtracted in 100 components = -0.000952767 Jy
! Clean residual min=-0.004315 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00661073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843995
! Component: 050  -  total flux cleaned = -0.000339371 Jy
! Component: 100  -  total flux cleaned = -0.000663678 Jy
! Total flux subtracted in 100 components = -0.000663678 Jy
! Clean residual min=-0.004287 max=0.003820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.00594705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834792
! Component: 050  -  total flux cleaned = -0.000248097 Jy
! Component: 100  -  total flux cleaned = -0.000484784 Jy
! Total flux subtracted in 100 components = -0.000484784 Jy
! Clean residual min=-0.004267 max=0.003781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.00546227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082723
! Component: 050  -  total flux cleaned = -0.000171508 Jy
! Component: 100  -  total flux cleaned = -0.000335675 Jy
! Total flux subtracted in 100 components = -0.000335675 Jy
! Clean residual min=-0.004254 max=0.003748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.00512659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820808
! Component: 050  -  total flux cleaned = -0.000158363 Jy
! Component: 100  -  total flux cleaned = -0.000259197 Jy
! Total flux subtracted in 100 components = -0.000259197 Jy
! Clean residual min=-0.004237 max=0.003718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0048674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815346
! Component: 050  -  total flux cleaned = -4.91677e-05 Jy
! Component: 100  -  total flux cleaned = -5.05015e-05 Jy
! Total flux subtracted in 100 components = -5.05015e-05 Jy
! Clean residual min=-0.004220 max=0.003681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00481689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810816
! Component: 050  -  total flux cleaned = -9.31587e-05 Jy
! Component: 100  -  total flux cleaned = -9.37596e-05 Jy
! Total flux subtracted in 100 components = -9.37596e-05 Jy
! Clean residual min=-0.004195 max=0.003648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00472313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806615
! Component: 050  -  total flux cleaned = -4.38247e-05 Jy
! Component: 100  -  total flux cleaned = -8.66952e-05 Jy
! Total flux subtracted in 100 components = -8.66952e-05 Jy
! Clean residual min=-0.004179 max=0.003616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00463644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802983
! Component: 050  -  total flux cleaned = -4.11069e-05 Jy
! Component: 100  -  total flux cleaned = -8.13993e-05 Jy
! Total flux subtracted in 100 components = -8.13993e-05 Jy
! Clean residual min=-0.004160 max=0.003594 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00455504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799654
! Component: 050  -  total flux cleaned = -3.93179e-05 Jy
! Component: 100  -  total flux cleaned = -7.73157e-05 Jy
! Total flux subtracted in 100 components = -7.73157e-05 Jy
! Clean residual min=-0.004143 max=0.003585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00447772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796719
! Component: 050  -  total flux cleaned = -1.69688e-07 Jy
! Component: 100  -  total flux cleaned = -7.25639e-05 Jy
! Total flux subtracted in 100 components = -7.25639e-05 Jy
! Clean residual min=-0.004128 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00440516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794067
! Component: 050  -  total flux cleaned = 1.81515e-07 Jy
! Component: 100  -  total flux cleaned = 2.80401e-07 Jy
! Total flux subtracted in 100 components = 2.80401e-07 Jy
! Clean residual min=-0.004113 max=0.003585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00440544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791654
! Component: 050  -  total flux cleaned = -3.34565e-05 Jy
! Component: 100  -  total flux cleaned = 6.67915e-08 Jy
! Total flux subtracted in 100 components = 6.67915e-08 Jy
! Clean residual min=-0.004098 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00440551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789537
! Component: 050  -  total flux cleaned = -4.56183e-07 Jy
! Clean target residual flux of 0.000789537 Jy/beam attained
! Total flux subtracted in 63 components = -1.62293e-05 Jy
! Clean residual min=-0.004091 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788312
! Clean target residual flux of 0.000788312 Jy/beam attained
! Total flux subtracted in 2 components = -2.55914e-08 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788267
! Clean target residual flux of 0.000788267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438925 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.00438926 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19186  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316993
! Component: 050  -  total flux cleaned = -0.042083 Jy
! Component: 100  -  total flux cleaned = -0.0669318 Jy
! Total flux subtracted in 100 components = -0.0669318 Jy
! Clean residual min=-0.018892 max=0.008932 Jy/beam
! Clean residual mean=-0.000001 rms=0.001395 Jy/beam
! Combined flux in latest and established models = -0.0669318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139473
! Component: 050  -  total flux cleaned = -0.0148075 Jy
! Component: 100  -  total flux cleaned = -0.0230021 Jy
! Total flux subtracted in 100 components = -0.0230021 Jy
! Clean residual min=-0.007315 max=0.007297 Jy/beam
! Clean residual mean=-0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0899339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941086
! Component: 050  -  total flux cleaned = -0.00279663 Jy
! Component: 100  -  total flux cleaned = -0.00486405 Jy
! Total flux subtracted in 100 components = -0.00486405 Jy
! Clean residual min=-0.004497 max=0.003908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0947979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081989
! Component: 050  -  total flux cleaned = -0.00139033 Jy
! Component: 100  -  total flux cleaned = -0.00213587 Jy
! Total flux subtracted in 100 components = -0.00213587 Jy
! Clean residual min=-0.003867 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0969338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779655
! Component: 050  -  total flux cleaned = -0.000768314 Jy
! Component: 100  -  total flux cleaned = -0.00114288 Jy
! Total flux subtracted in 100 components = -0.00114288 Jy
! Clean residual min=-0.003617 max=0.003567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0980767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762473
! Component: 050  -  total flux cleaned = -0.000202682 Jy
! Component: 100  -  total flux cleaned = -0.000327583 Jy
! Total flux subtracted in 100 components = -0.000327583 Jy
! Clean residual min=-0.003483 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0984042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752155
! Component: 050  -  total flux cleaned = -0.000116899 Jy
! Component: 100  -  total flux cleaned = -0.000336092 Jy
! Total flux subtracted in 100 components = -0.000336092 Jy
! Clean residual min=-0.003374 max=0.003593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0987403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744394
! Component: 050  -  total flux cleaned = -0.000207006 Jy
! Component: 100  -  total flux cleaned = -0.000400637 Jy
! Total flux subtracted in 100 components = -0.000400637 Jy
! Clean residual min=-0.003320 max=0.003585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.099141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738259
! Component: 050  -  total flux cleaned = -0.000138631 Jy
! Component: 100  -  total flux cleaned = -0.000314036 Jy
! Total flux subtracted in 100 components = -0.000314036 Jy
! Clean residual min=-0.003298 max=0.003569 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.099455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733272
! Component: 050  -  total flux cleaned = -0.000167567 Jy
! Component: 100  -  total flux cleaned = -0.00028753 Jy
! Total flux subtracted in 100 components = -0.00028753 Jy
! Clean residual min=-0.003276 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0997425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729051
! Component: 050  -  total flux cleaned = -0.000154078 Jy
! Component: 100  -  total flux cleaned = -0.000301523 Jy
! Total flux subtracted in 100 components = -0.000301523 Jy
! Clean residual min=-0.003251 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725485
! Component: 050  -  total flux cleaned = -7.03643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104888 Jy
! Total flux subtracted in 100 components = -0.000104888 Jy
! Clean residual min=-0.003234 max=0.003508 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072261
! Component: 050  -  total flux cleaned = -6.74959e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132226 Jy
! Total flux subtracted in 100 components = -0.000132226 Jy
! Clean residual min=-0.003221 max=0.003486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720075
! Component: 050  -  total flux cleaned = -3.17581e-05 Jy
! Component: 100  -  total flux cleaned = -6.21741e-05 Jy
! Total flux subtracted in 100 components = -6.21741e-05 Jy
! Clean residual min=-0.003208 max=0.003460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717881
! Component: 050  -  total flux cleaned = -3.06425e-05 Jy
! Component: 100  -  total flux cleaned = -9.03342e-05 Jy
! Total flux subtracted in 100 components = -9.03342e-05 Jy
! Clean residual min=-0.003200 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715882
! Component: 050  -  total flux cleaned = -5.81014e-05 Jy
! Clean target residual flux of 0.000715882 Jy/beam attained
! Total flux subtracted in 56 components = -5.82068e-05 Jy
! Clean residual min=-0.003198 max=0.003428 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714832
! Clean target residual flux of 0.000714832 Jy/beam attained
! Total flux subtracted in 4 components = -2.86367e-05 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714727
! Clean target residual flux of 0.000714727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100521 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 90 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.100521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20107  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_423 closed on Thu Mar  9 16:15:08 2023
