! Started logfile: difmap.log_3364 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557286
! Component: 050  -  total flux cleaned = 0.0023018 Jy
! Component: 100  -  total flux cleaned = 0.00220334 Jy
! Total flux subtracted in 100 components = 0.00220334 Jy
! Clean residual min=-0.002252 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00220334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515537
! Component: 050  -  total flux cleaned = -0.000136194 Jy
! Component: 100  -  total flux cleaned = -0.000261984 Jy
! Total flux subtracted in 100 components = -0.000261984 Jy
! Clean residual min=-0.002139 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501247
! Component: 050  -  total flux cleaned = -0.000174704 Jy
! Component: 100  -  total flux cleaned = -0.000441855 Jy
! Total flux subtracted in 100 components = -0.000441855 Jy
! Clean residual min=-0.002149 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0014995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491776
! Component: 050  -  total flux cleaned = -0.000147731 Jy
! Component: 100  -  total flux cleaned = -0.000287931 Jy
! Total flux subtracted in 100 components = -0.000287931 Jy
! Clean residual min=-0.002152 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484572
! Component: 050  -  total flux cleaned = -0.000130347 Jy
! Component: 100  -  total flux cleaned = -0.000295625 Jy
! Total flux subtracted in 100 components = -0.000295625 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000915944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479005
! Component: 050  -  total flux cleaned = -0.000196812 Jy
! Component: 100  -  total flux cleaned = -0.000234023 Jy
! Total flux subtracted in 100 components = -0.000234023 Jy
! Clean residual min=-0.002144 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000681921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474537
! Component: 050  -  total flux cleaned = 3.57643e-05 Jy
! Component: 100  -  total flux cleaned = -7.08731e-05 Jy
! Total flux subtracted in 100 components = -7.08731e-05 Jy
! Clean residual min=-0.002139 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000611048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470635
! Component: 050  -  total flux cleaned = -3.35726e-05 Jy
! Component: 100  -  total flux cleaned = -6.65202e-05 Jy
! Total flux subtracted in 100 components = -6.65202e-05 Jy
! Clean residual min=-0.002132 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000544527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467234
! Component: 050  -  total flux cleaned = -5.63596e-07 Jy
! Component: 100  -  total flux cleaned = -3.30388e-05 Jy
! Total flux subtracted in 100 components = -3.30388e-05 Jy
! Clean residual min=-0.002124 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000511489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046421
! Component: 050  -  total flux cleaned = -3.09413e-05 Jy
! Component: 100  -  total flux cleaned = -6.11223e-05 Jy
! Total flux subtracted in 100 components = -6.11223e-05 Jy
! Clean residual min=-0.002115 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000450366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461571
! Component: 050  -  total flux cleaned = -8.71621e-05 Jy
! Component: 100  -  total flux cleaned = -8.72041e-05 Jy
! Total flux subtracted in 100 components = -8.72041e-05 Jy
! Clean residual min=-0.002108 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000363162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045916
! Component: 050  -  total flux cleaned = -0.000111775 Jy
! Component: 100  -  total flux cleaned = -0.000193299 Jy
! Total flux subtracted in 100 components = -0.000193299 Jy
! Clean residual min=-0.002102 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000169864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457013
! Component: 050  -  total flux cleaned = -2.66317e-05 Jy
! Component: 100  -  total flux cleaned = -5.30524e-05 Jy
! Total flux subtracted in 100 components = -5.30524e-05 Jy
! Clean residual min=-0.002096 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000116811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455042
! Component: 050  -  total flux cleaned = -7.73902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102723 Jy
! Total flux subtracted in 100 components = -0.000102723 Jy
! Clean residual min=-0.002089 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 1.40885e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453212
! Component: 050  -  total flux cleaned = -7.432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122896 Jy
! Total flux subtracted in 100 components = -0.000122896 Jy
! Clean residual min=-0.002083 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000108808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451452
! Component: 050  -  total flux cleaned = 3.99466e-07 Jy
! Component: 100  -  total flux cleaned = 3.85598e-07 Jy
! Total flux subtracted in 100 components = 3.85598e-07 Jy
! Clean residual min=-0.002079 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000108422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449878
! Component: 050  -  total flux cleaned = -6.97369e-05 Jy
! Component: 100  -  total flux cleaned = -4.66357e-05 Jy
! Total flux subtracted in 100 components = -4.66357e-05 Jy
! Clean residual min=-0.002072 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000155058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448371
! Component: 050  -  total flux cleaned = -6.7306e-05 Jy
! Component: 100  -  total flux cleaned = -6.71383e-05 Jy
! Total flux subtracted in 100 components = -6.71383e-05 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000222196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446955
! Component: 050  -  total flux cleaned = -4.3847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107968 Jy
! Total flux subtracted in 100 components = -0.000107968 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000330165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445626
! Component: 050  -  total flux cleaned = 1.91305e-07 Jy
! Component: 100  -  total flux cleaned = -2.06443e-05 Jy
! Total flux subtracted in 100 components = -2.06443e-05 Jy
! Clean residual min=-0.002062 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000350809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444382
! Component: 050  -  total flux cleaned = -4.08808e-05 Jy
! Component: 100  -  total flux cleaned = -6.08664e-05 Jy
! Total flux subtracted in 100 components = -6.08664e-05 Jy
! Clean residual min=-0.002058 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000411675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443226
! Component: 050  -  total flux cleaned = -3.75267e-08 Jy
! Component: 100  -  total flux cleaned = -1.96569e-05 Jy
! Total flux subtracted in 100 components = -1.96569e-05 Jy
! Clean residual min=-0.002055 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000431332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442128
! Component: 050  -  total flux cleaned = -5.855e-05 Jy
! Component: 100  -  total flux cleaned = -9.65745e-05 Jy
! Total flux subtracted in 100 components = -9.65745e-05 Jy
! Clean residual min=-0.002054 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000527907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441075
! Component: 050  -  total flux cleaned = 1.89764e-05 Jy
! Component: 100  -  total flux cleaned = -1.83586e-05 Jy
! Total flux subtracted in 100 components = -1.83586e-05 Jy
! Clean residual min=-0.002049 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000546265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440077
! Component: 050  -  total flux cleaned = -3.71572e-05 Jy
! Component: 100  -  total flux cleaned = -5.54203e-05 Jy
! Total flux subtracted in 100 components = -5.54203e-05 Jy
! Clean residual min=-0.002047 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000601685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439111
! Component: 050  -  total flux cleaned = -3.64419e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010815 Jy
! Total flux subtracted in 100 components = -0.00010815 Jy
! Clean residual min=-0.002044 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000709835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438182
! Component: 050  -  total flux cleaned = -5.2917e-05 Jy
! Clean target residual flux of 0.000438182 Jy/beam attained
! Total flux subtracted in 70 components = -7.04957e-05 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437577
! Clean target residual flux of 0.000437577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000780331 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000780332 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85884 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3364 closed on Mon Mar 13 17:20:23 2023
