! Started logfile: difmap.log_407 on Thu Mar  9 16:14:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627121
! Component: 050  -  total flux cleaned = 0.00280677 Jy
! Component: 100  -  total flux cleaned = 0.00371383 Jy
! Total flux subtracted in 100 components = 0.00371383 Jy
! Clean residual min=-0.002674 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00371383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592814
! Component: 050  -  total flux cleaned = 0.000996236 Jy
! Component: 100  -  total flux cleaned = 0.00170289 Jy
! Total flux subtracted in 100 components = 0.00170289 Jy
! Clean residual min=-0.002621 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00541671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581462
! Component: 050  -  total flux cleaned = 0.000534253 Jy
! Component: 100  -  total flux cleaned = 0.00108856 Jy
! Total flux subtracted in 100 components = 0.00108856 Jy
! Clean residual min=-0.002567 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00650528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573318
! Component: 050  -  total flux cleaned = 0.000312696 Jy
! Component: 100  -  total flux cleaned = 0.000560376 Jy
! Total flux subtracted in 100 components = 0.000560376 Jy
! Clean residual min=-0.002536 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00706565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566845
! Component: 050  -  total flux cleaned = 0.000331043 Jy
! Component: 100  -  total flux cleaned = 0.000466456 Jy
! Total flux subtracted in 100 components = 0.000466456 Jy
! Clean residual min=-0.002498 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00753211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561581
! Component: 050  -  total flux cleaned = 0.000130918 Jy
! Component: 100  -  total flux cleaned = 0.000382856 Jy
! Total flux subtracted in 100 components = 0.000382856 Jy
! Clean residual min=-0.002481 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00791496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557148
! Component: 050  -  total flux cleaned = 0.000201896 Jy
! Component: 100  -  total flux cleaned = 0.000319754 Jy
! Total flux subtracted in 100 components = 0.000319754 Jy
! Clean residual min=-0.002465 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00823472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553334
! Component: 050  -  total flux cleaned = 0.000226766 Jy
! Component: 100  -  total flux cleaned = 0.000372487 Jy
! Total flux subtracted in 100 components = 0.000372487 Jy
! Clean residual min=-0.002453 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00860721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549896
! Component: 050  -  total flux cleaned = 7.00579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139165 Jy
! Total flux subtracted in 100 components = 0.000139165 Jy
! Clean residual min=-0.002437 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00874637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546866
! Component: 050  -  total flux cleaned = 6.76659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165888 Jy
! Total flux subtracted in 100 components = 0.000165888 Jy
! Clean residual min=-0.002428 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00891226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544111
! Component: 050  -  total flux cleaned = 6.40126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157645 Jy
! Total flux subtracted in 100 components = 0.000157645 Jy
! Clean residual min=-0.002414 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00906991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054168
! Component: 050  -  total flux cleaned = 9.10957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267082 Jy
! Total flux subtracted in 100 components = 0.000267082 Jy
! Clean residual min=-0.002406 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00933699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053948
! Component: 050  -  total flux cleaned = -2.49773e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112285 Jy
! Total flux subtracted in 100 components = 0.000112285 Jy
! Clean residual min=-0.002399 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00944927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537454
! Component: 050  -  total flux cleaned = 8.21487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135399 Jy
! Total flux subtracted in 100 components = 0.000135399 Jy
! Clean residual min=-0.002392 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535632
! Component: 050  -  total flux cleaned = 2.60514e-05 Jy
! Component: 100  -  total flux cleaned = 5.19334e-05 Jy
! Total flux subtracted in 100 components = 5.19334e-05 Jy
! Clean residual min=-0.002386 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0096366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533964
! Component: 050  -  total flux cleaned = -1.14451e-07 Jy
! Component: 100  -  total flux cleaned = 9.84223e-05 Jy
! Total flux subtracted in 100 components = 9.84223e-05 Jy
! Clean residual min=-0.002381 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00973502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532469
! Component: 050  -  total flux cleaned = 2.36264e-05 Jy
! Component: 100  -  total flux cleaned = 4.68645e-05 Jy
! Total flux subtracted in 100 components = 4.68645e-05 Jy
! Clean residual min=-0.002378 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00978189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531092
! Component: 050  -  total flux cleaned = 2.27399e-05 Jy
! Component: 100  -  total flux cleaned = -2.26862e-05 Jy
! Total flux subtracted in 100 components = -2.26862e-05 Jy
! Clean residual min=-0.002373 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0097592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529779
! Component: 050  -  total flux cleaned = 8.99191e-05 Jy
! Component: 100  -  total flux cleaned = 8.96814e-05 Jy
! Total flux subtracted in 100 components = 8.96814e-05 Jy
! Clean residual min=-0.002368 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00984888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528563
! Component: 050  -  total flux cleaned = 3.12741e-07 Jy
! Component: 100  -  total flux cleaned = 6.32807e-07 Jy
! Total flux subtracted in 100 components = 6.32807e-07 Jy
! Clean residual min=-0.002364 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052745
! Clean target residual flux of 0.00052745 Jy/beam attained
! Total flux subtracted in 21 components = -1.04106e-05 Jy
! Clean residual min=-0.002364 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0098391 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005272
! Clean target residual flux of 0.0005272 Jy/beam attained
! Total flux subtracted in 1 components = 1.05452e-05 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527182
! Clean target residual flux of 0.000527182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 139 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and 0.00984965 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10711  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000611628
! Component: 050  -  total flux cleaned = 0.00103425 Jy
! Component: 100  -  total flux cleaned = 0.000196206 Jy
! Total flux subtracted in 100 components = 0.000196206 Jy
! Clean residual min=-0.002475 max=0.002967 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.000196206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581735
! Component: 050  -  total flux cleaned = -0.00103305 Jy
! Component: 100  -  total flux cleaned = -0.00167158 Jy
! Total flux subtracted in 100 components = -0.00167158 Jy
! Clean residual min=-0.002394 max=0.002908 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00147537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570623
! Component: 050  -  total flux cleaned = -0.00048297 Jy
! Component: 100  -  total flux cleaned = -0.000939633 Jy
! Total flux subtracted in 100 components = -0.000939633 Jy
! Clean residual min=-0.002372 max=0.002881 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.002415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562951
! Component: 050  -  total flux cleaned = -0.000433632 Jy
! Component: 100  -  total flux cleaned = -0.000710827 Jy
! Total flux subtracted in 100 components = -0.000710827 Jy
! Clean residual min=-0.002367 max=0.002850 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00312583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556759
! Component: 050  -  total flux cleaned = -0.000265386 Jy
! Component: 100  -  total flux cleaned = -0.000599864 Jy
! Total flux subtracted in 100 components = -0.000599864 Jy
! Clean residual min=-0.002361 max=0.002816 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00372569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551655
! Component: 050  -  total flux cleaned = -4.0103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196096 Jy
! Total flux subtracted in 100 components = -0.000196096 Jy
! Clean residual min=-0.002350 max=0.002783 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.00392179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547333
! Component: 050  -  total flux cleaned = -0.000149635 Jy
! Component: 100  -  total flux cleaned = -0.000113142 Jy
! Total flux subtracted in 100 components = -0.000113142 Jy
! Clean residual min=-0.002340 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00403493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543573
! Component: 050  -  total flux cleaned = -3.56358e-05 Jy
! Component: 100  -  total flux cleaned = -6.87994e-05 Jy
! Total flux subtracted in 100 components = -6.87994e-05 Jy
! Clean residual min=-0.002327 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00410373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540318
! Component: 050  -  total flux cleaned = 0.000133642 Jy
! Component: 100  -  total flux cleaned = 0.000166155 Jy
! Total flux subtracted in 100 components = 0.000166155 Jy
! Clean residual min=-0.002315 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00393758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537368
! Component: 050  -  total flux cleaned = 6.36979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126403 Jy
! Total flux subtracted in 100 components = 0.000126403 Jy
! Clean residual min=-0.002301 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00381117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534717
! Component: 050  -  total flux cleaned = 0.000120866 Jy
! Component: 100  -  total flux cleaned = 0.000120651 Jy
! Total flux subtracted in 100 components = 0.000120651 Jy
! Clean residual min=-0.002291 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00369052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532336
! Component: 050  -  total flux cleaned = 2.92586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113727 Jy
! Total flux subtracted in 100 components = 0.000113727 Jy
! Clean residual min=-0.002279 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00357679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530129
! Component: 050  -  total flux cleaned = 5.49993e-05 Jy
! Component: 100  -  total flux cleaned = 5.4443e-05 Jy
! Total flux subtracted in 100 components = 5.4443e-05 Jy
! Clean residual min=-0.002269 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00352235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528076
! Component: 050  -  total flux cleaned = 2.65341e-05 Jy
! Component: 100  -  total flux cleaned = 3.52074e-07 Jy
! Total flux subtracted in 100 components = 3.52074e-07 Jy
! Clean residual min=-0.002258 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.003522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052623
! Component: 050  -  total flux cleaned = 5.20484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102419 Jy
! Total flux subtracted in 100 components = 0.000102419 Jy
! Clean residual min=-0.002247 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00341958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524498
! Component: 050  -  total flux cleaned = -2.47929e-05 Jy
! Component: 100  -  total flux cleaned = 2.47859e-05 Jy
! Total flux subtracted in 100 components = 2.47859e-05 Jy
! Clean residual min=-0.002240 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0033948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522884
! Component: 050  -  total flux cleaned = 2.40612e-05 Jy
! Component: 100  -  total flux cleaned = 2.37637e-05 Jy
! Total flux subtracted in 100 components = 2.37637e-05 Jy
! Clean residual min=-0.002232 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00337103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521367
! Component: 050  -  total flux cleaned = 2.34503e-05 Jy
! Component: 100  -  total flux cleaned = -2.29619e-05 Jy
! Total flux subtracted in 100 components = -2.29619e-05 Jy
! Clean residual min=-0.002225 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00339399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519947
! Component: 050  -  total flux cleaned = 3.22088e-08 Jy
! Component: 100  -  total flux cleaned = 9.29949e-08 Jy
! Total flux subtracted in 100 components = 9.29949e-08 Jy
! Clean residual min=-0.002220 max=0.002580 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0033939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518608
! Component: 050  -  total flux cleaned = -2.20819e-05 Jy
! Component: 100  -  total flux cleaned = -2.72275e-08 Jy
! Total flux subtracted in 100 components = -2.72275e-08 Jy
! Clean residual min=-0.002217 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00339393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051739
! Component: 050  -  total flux cleaned = 1.51216e-07 Jy
! Component: 100  -  total flux cleaned = 4.26619e-05 Jy
! Total flux subtracted in 100 components = 4.26619e-05 Jy
! Clean residual min=-0.002211 max=0.002569 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00335127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516247
! Component: 050  -  total flux cleaned = 2.12742e-05 Jy
! Clean target residual flux of 0.000516247 Jy/beam attained
! Total flux subtracted in 86 components = 5.13482e-07 Jy
! Clean residual min=-0.002209 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00335075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515284
! Clean target residual flux of 0.000515284 Jy/beam attained
! Total flux subtracted in 8 components = 2.06507e-05 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515202
! Clean target residual flux of 0.000515202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002208 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0033301 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 145 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.0033301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_407 closed on Thu Mar  9 16:14:07 2023
