! Started logfile: difmap.log_3355 on Mon Mar 13 17:20:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225355
! Component: 050  -  total flux cleaned = 0.0356242 Jy
! Component: 100  -  total flux cleaned = 0.049012 Jy
! Total flux subtracted in 100 components = 0.049012 Jy
! Clean residual min=-0.004001 max=0.007911 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.049012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888272
! Component: 050  -  total flux cleaned = 0.00475145 Jy
! Component: 100  -  total flux cleaned = 0.00519745 Jy
! Total flux subtracted in 100 components = 0.00519745 Jy
! Clean residual min=-0.003919 max=0.004764 Jy/beam
! Clean residual mean=0.000000 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0542094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841068
! Component: 050  -  total flux cleaned = -1.07499e-06 Jy
! Component: 100  -  total flux cleaned = 7.39355e-05 Jy
! Total flux subtracted in 100 components = 7.39355e-05 Jy
! Clean residual min=-0.003924 max=0.004635 Jy/beam
! Clean residual mean=0.000000 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0542833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832215
! Component: 050  -  total flux cleaned = -6.53083e-06 Jy
! Component: 100  -  total flux cleaned = -1.12679e-05 Jy
! Total flux subtracted in 100 components = -1.12679e-05 Jy
! Clean residual min=-0.003945 max=0.004552 Jy/beam
! Clean residual mean=0.000000 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0542721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828074
! Component: 050  -  total flux cleaned = -3.20853e-06 Jy
! Component: 100  -  total flux cleaned = -4.84566e-05 Jy
! Total flux subtracted in 100 components = -4.84566e-05 Jy
! Clean residual min=-0.003955 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0542236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825814
! Component: 050  -  total flux cleaned = -4.3452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122394 Jy
! Total flux subtracted in 100 components = -0.000122394 Jy
! Clean residual min=-0.003956 max=0.004493 Jy/beam
! Clean residual mean=0.000000 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0541012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824006
! Component: 050  -  total flux cleaned = -7.52099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181168 Jy
! Total flux subtracted in 100 components = -0.000181168 Jy
! Clean residual min=-0.003952 max=0.004474 Jy/beam
! Clean residual mean=0.000000 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0539201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822565
! Clean target residual flux of 0.000822565 Jy/beam attained
! Total flux subtracted in 31 components = -5.03363e-05 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822183
! Clean target residual flux of 0.000822183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003951 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0538697 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0538697 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3355 closed on Mon Mar 13 17:20:17 2023
