! Started logfile: difmap.log_1079 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972258
! Component: 050  -  total flux cleaned = -0.00759787 Jy
! Component: 100  -  total flux cleaned = -0.00934906 Jy
! Total flux subtracted in 100 components = -0.00934906 Jy
! Clean residual min=-0.003741 max=0.003657 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00934907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771184
! Component: 050  -  total flux cleaned = 9.41428e-06 Jy
! Component: 100  -  total flux cleaned = -0.000389152 Jy
! Total flux subtracted in 100 components = -0.000389152 Jy
! Clean residual min=-0.003456 max=0.003606 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00973822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748862
! Component: 050  -  total flux cleaned = 7.33547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339401 Jy
! Total flux subtracted in 100 components = 0.000339401 Jy
! Clean residual min=-0.003325 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00939882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736108
! Component: 050  -  total flux cleaned = 0.00031407 Jy
! Component: 100  -  total flux cleaned = 0.000431828 Jy
! Total flux subtracted in 100 components = 0.000431828 Jy
! Clean residual min=-0.003285 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00896699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726722
! Component: 050  -  total flux cleaned = 0.000170269 Jy
! Component: 100  -  total flux cleaned = 0.00038491 Jy
! Total flux subtracted in 100 components = 0.00038491 Jy
! Clean residual min=-0.003250 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00858208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719368
! Component: 050  -  total flux cleaned = 0.000101911 Jy
! Component: 100  -  total flux cleaned = 0.0002499 Jy
! Total flux subtracted in 100 components = 0.0002499 Jy
! Clean residual min=-0.003226 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00833218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713025
! Component: 050  -  total flux cleaned = 0.000142339 Jy
! Component: 100  -  total flux cleaned = 0.000233565 Jy
! Total flux subtracted in 100 components = 0.000233565 Jy
! Clean residual min=-0.003202 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00809862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707753
! Component: 050  -  total flux cleaned = 0.000131736 Jy
! Component: 100  -  total flux cleaned = 0.000259054 Jy
! Total flux subtracted in 100 components = 0.000259054 Jy
! Clean residual min=-0.003185 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00783957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703118
! Component: 050  -  total flux cleaned = 0.000206662 Jy
! Component: 100  -  total flux cleaned = 0.000366841 Jy
! Total flux subtracted in 100 components = 0.000366841 Jy
! Clean residual min=-0.003171 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00747273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698983
! Component: 050  -  total flux cleaned = 0.000195284 Jy
! Component: 100  -  total flux cleaned = 0.000309142 Jy
! Total flux subtracted in 100 components = 0.000309142 Jy
! Clean residual min=-0.003161 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00716359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695181
! Component: 050  -  total flux cleaned = 0.000112396 Jy
! Component: 100  -  total flux cleaned = 0.000222539 Jy
! Total flux subtracted in 100 components = 0.000222539 Jy
! Clean residual min=-0.003146 max=0.003442 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00694105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691723
! Component: 050  -  total flux cleaned = 0.00017776 Jy
! Component: 100  -  total flux cleaned = 0.000212698 Jy
! Total flux subtracted in 100 components = 0.000212698 Jy
! Clean residual min=-0.003134 max=0.003422 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00672835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688473
! Component: 050  -  total flux cleaned = 0.000102831 Jy
! Component: 100  -  total flux cleaned = 0.000203352 Jy
! Total flux subtracted in 100 components = 0.000203352 Jy
! Clean residual min=-0.003121 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.006525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685597
! Component: 050  -  total flux cleaned = 6.55214e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019433 Jy
! Total flux subtracted in 100 components = 0.00019433 Jy
! Clean residual min=-0.003111 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00633067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682914
! Component: 050  -  total flux cleaned = 6.31942e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015615 Jy
! Total flux subtracted in 100 components = 0.00015615 Jy
! Clean residual min=-0.003103 max=0.003370 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00617452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680499
! Component: 050  -  total flux cleaned = 6.12903e-05 Jy
! Component: 100  -  total flux cleaned = 6.10407e-05 Jy
! Total flux subtracted in 100 components = 6.10407e-05 Jy
! Clean residual min=-0.003102 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00611348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678129
! Component: 050  -  total flux cleaned = 2.98906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117736 Jy
! Total flux subtracted in 100 components = 0.000117736 Jy
! Clean residual min=-0.003100 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00599574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675934
! Component: 050  -  total flux cleaned = 5.76279e-05 Jy
! Component: 100  -  total flux cleaned = 5.76049e-05 Jy
! Total flux subtracted in 100 components = 5.76049e-05 Jy
! Clean residual min=-0.003097 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00593814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673905
! Component: 050  -  total flux cleaned = 2.8137e-05 Jy
! Component: 100  -  total flux cleaned = 8.38709e-05 Jy
! Total flux subtracted in 100 components = 8.38709e-05 Jy
! Clean residual min=-0.003093 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00585427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671977
! Component: 050  -  total flux cleaned = 2.91532e-07 Jy
! Clean target residual flux of 0.000671977 Jy/beam attained
! Total flux subtracted in 74 components = 5.42624e-05 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670632
! Clean target residual flux of 0.000670632 Jy/beam attained
! Total flux subtracted in 13 components = 1.34303e-05 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670392
! Clean target residual flux of 0.000670392 Jy/beam attained
! Total flux subtracted in 4 components = 4.32137e-08 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670325
! Clean target residual flux of 0.000670325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578653 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 141 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and -0.00578652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1079 closed on Fri Mar 10 11:47:13 2023
