! Started logfile: difmap.log_1117 on Fri Mar 10 11:47:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196274
! Component: 050  -  total flux cleaned = 0.0124721 Jy
! Component: 100  -  total flux cleaned = 0.0178234 Jy
! Total flux subtracted in 100 components = 0.0178234 Jy
! Clean residual min=-0.006620 max=0.009088 Jy/beam
! Clean residual mean=-0.000000 rms=0.001733 Jy/beam
! Combined flux in latest and established models = 0.0178234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173324
! Component: 050  -  total flux cleaned = 0.00105225 Jy
! Component: 100  -  total flux cleaned = 0.00241175 Jy
! Total flux subtracted in 100 components = 0.00241175 Jy
! Clean residual min=-0.006809 max=0.008467 Jy/beam
! Clean residual mean=-0.000000 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.0202351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170541
! Component: 050  -  total flux cleaned = 0.000920381 Jy
! Component: 100  -  total flux cleaned = 0.00151873 Jy
! Total flux subtracted in 100 components = 0.00151873 Jy
! Clean residual min=-0.006897 max=0.008049 Jy/beam
! Clean residual mean=-0.000000 rms=0.001692 Jy/beam
! Combined flux in latest and established models = 0.0217539 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016918
! Component: 050  -  total flux cleaned = 0.000434361 Jy
! Component: 100  -  total flux cleaned = 0.000638 Jy
! Total flux subtracted in 100 components = 0.000638 Jy
! Clean residual min=-0.006948 max=0.007834 Jy/beam
! Clean residual mean=-0.000000 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0223919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168387
! Component: 050  -  total flux cleaned = 0.000373602 Jy
! Component: 100  -  total flux cleaned = 0.000636372 Jy
! Total flux subtracted in 100 components = 0.000636372 Jy
! Clean residual min=-0.007014 max=0.007658 Jy/beam
! Clean residual mean=-0.000000 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0230282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167837
! Component: 050  -  total flux cleaned = 0.00025502 Jy
! Component: 100  -  total flux cleaned = 0.000336486 Jy
! Total flux subtracted in 100 components = 0.000336486 Jy
! Clean residual min=-0.007067 max=0.007519 Jy/beam
! Clean residual mean=-0.000000 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0233647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167458
! Component: 050  -  total flux cleaned = 0.000228793 Jy
! Component: 100  -  total flux cleaned = 0.000300873 Jy
! Total flux subtracted in 100 components = 0.000300873 Jy
! Clean residual min=-0.007127 max=0.007410 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0236656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167164
! Component: 050  -  total flux cleaned = 0.000209816 Jy
! Clean target residual flux of 0.00167164 Jy/beam attained
! Total flux subtracted in 91 components = 0.000243497 Jy
! Clean residual min=-0.007162 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166928
! Clean target residual flux of 0.00166928 Jy/beam attained
! Total flux subtracted in 2 components = 3.3906e-09 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166921
! Clean target residual flux of 0.00166921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239091 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 79 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0239091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1117 closed on Fri Mar 10 11:47:30 2023
