! Started logfile: difmap.log_984 on Fri Mar 10 11:45:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575719
! Component: 050  -  total flux cleaned = 0.00133947 Jy
! Component: 100  -  total flux cleaned = 0.00148036 Jy
! Total flux subtracted in 100 components = 0.00148036 Jy
! Clean residual min=-0.002738 max=0.002443 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00148036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555058
! Component: 050  -  total flux cleaned = 0.000408367 Jy
! Component: 100  -  total flux cleaned = 0.000675623 Jy
! Total flux subtracted in 100 components = 0.000675623 Jy
! Clean residual min=-0.002686 max=0.002455 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545231
! Component: 050  -  total flux cleaned = -4.87004e-05 Jy
! Component: 100  -  total flux cleaned = 9.5289e-05 Jy
! Total flux subtracted in 100 components = 9.5289e-05 Jy
! Clean residual min=-0.002655 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00225127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538383
! Component: 050  -  total flux cleaned = 9.02031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134152 Jy
! Total flux subtracted in 100 components = 0.000134152 Jy
! Clean residual min=-0.002653 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00238542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532689
! Component: 050  -  total flux cleaned = 0.000168436 Jy
! Component: 100  -  total flux cleaned = 0.000250308 Jy
! Total flux subtracted in 100 components = 0.000250308 Jy
! Clean residual min=-0.002651 max=0.002444 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00263573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527826
! Component: 050  -  total flux cleaned = 0.000195066 Jy
! Component: 100  -  total flux cleaned = 0.000307779 Jy
! Total flux subtracted in 100 components = 0.000307779 Jy
! Clean residual min=-0.002650 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00294351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523626
! Component: 050  -  total flux cleaned = 7.34374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251504 Jy
! Total flux subtracted in 100 components = 0.000251504 Jy
! Clean residual min=-0.002643 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00319501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519973
! Component: 050  -  total flux cleaned = 0.000104094 Jy
! Component: 100  -  total flux cleaned = 0.000205572 Jy
! Total flux subtracted in 100 components = 0.000205572 Jy
! Clean residual min=-0.002634 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00340059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516749
! Component: 050  -  total flux cleaned = 6.60824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194891 Jy
! Total flux subtracted in 100 components = 0.000194891 Jy
! Clean residual min=-0.002617 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00359548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513742
! Component: 050  -  total flux cleaned = 0.00012521 Jy
! Component: 100  -  total flux cleaned = 0.000185969 Jy
! Total flux subtracted in 100 components = 0.000185969 Jy
! Clean residual min=-0.002602 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00378145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511072
! Component: 050  -  total flux cleaned = 0.000121425 Jy
! Component: 100  -  total flux cleaned = 0.000269612 Jy
! Total flux subtracted in 100 components = 0.000269612 Jy
! Clean residual min=-0.002583 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00405106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508595
! Component: 050  -  total flux cleaned = -2.673e-08 Jy
! Component: 100  -  total flux cleaned = 0.000172362 Jy
! Total flux subtracted in 100 components = 0.000172362 Jy
! Clean residual min=-0.002567 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00422342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506233
! Component: 050  -  total flux cleaned = 2.78155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111313 Jy
! Total flux subtracted in 100 components = 0.000111313 Jy
! Clean residual min=-0.002553 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00433473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504098
! Component: 050  -  total flux cleaned = 0.000108646 Jy
! Component: 100  -  total flux cleaned = 0.000108371 Jy
! Total flux subtracted in 100 components = 0.000108371 Jy
! Clean residual min=-0.002535 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0044431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502081
! Component: 050  -  total flux cleaned = 5.29756e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155665 Jy
! Total flux subtracted in 100 components = 0.000155665 Jy
! Clean residual min=-0.002523 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00459877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500215
! Component: 050  -  total flux cleaned = 2.4934e-05 Jy
! Component: 100  -  total flux cleaned = -6.53899e-08 Jy
! Total flux subtracted in 100 components = -6.53899e-08 Jy
! Clean residual min=-0.002514 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0045987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498424
! Component: 050  -  total flux cleaned = 0.00012344 Jy
! Component: 100  -  total flux cleaned = 0.000147079 Jy
! Total flux subtracted in 100 components = 0.000147079 Jy
! Clean residual min=-0.002501 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00474578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496778
! Component: 050  -  total flux cleaned = -2.85133e-07 Jy
! Component: 100  -  total flux cleaned = -2.39498e-05 Jy
! Total flux subtracted in 100 components = -2.39498e-05 Jy
! Clean residual min=-0.002491 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00472183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049522
! Component: 050  -  total flux cleaned = 7.00107e-05 Jy
! Component: 100  -  total flux cleaned = 9.26599e-05 Jy
! Total flux subtracted in 100 components = 9.26599e-05 Jy
! Clean residual min=-0.002479 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00481449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493765
! Component: 050  -  total flux cleaned = 2.24252e-05 Jy
! Component: 100  -  total flux cleaned = -2.20425e-05 Jy
! Total flux subtracted in 100 components = -2.20425e-05 Jy
! Clean residual min=-0.002471 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00479245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492391
! Component: 050  -  total flux cleaned = 4.41392e-05 Jy
! Component: 100  -  total flux cleaned = 8.77791e-05 Jy
! Total flux subtracted in 100 components = 8.77791e-05 Jy
! Clean residual min=-0.002458 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00488022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491075
! Component: 050  -  total flux cleaned = 4.27231e-05 Jy
! Component: 100  -  total flux cleaned = -4.25782e-05 Jy
! Total flux subtracted in 100 components = -4.25782e-05 Jy
! Clean residual min=-0.002446 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00483765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489849
! Component: 050  -  total flux cleaned = 6.3111e-05 Jy
! Component: 100  -  total flux cleaned = 6.32131e-05 Jy
! Total flux subtracted in 100 components = 6.32131e-05 Jy
! Clean residual min=-0.002436 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00490086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488708
! Component: 050  -  total flux cleaned = -1.70854e-07 Jy
! Component: 100  -  total flux cleaned = 4.03909e-05 Jy
! Total flux subtracted in 100 components = 4.03909e-05 Jy
! Clean residual min=-0.002423 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00494125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487563
! Component: 050  -  total flux cleaned = -8.02276e-05 Jy
! Component: 100  -  total flux cleaned = -2.04127e-05 Jy
! Total flux subtracted in 100 components = -2.04127e-05 Jy
! Clean residual min=-0.002413 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00492084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486523
! Component: 050  -  total flux cleaned = -1.96803e-05 Jy
! Clean target residual flux of 0.000486523 Jy/beam attained
! Total flux subtracted in 56 components = -1.96833e-05 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 2 components = -3.55885e-09 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485976
! Clean target residual flux of 0.000485976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490115 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.00490116 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_984 closed on Fri Mar 10 11:45:25 2023
