! Started logfile: difmap.log_220 on Thu Mar  9 15:51:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00466492
! Component: 050  -  total flux cleaned = 0.080983 Jy
! Component: 100  -  total flux cleaned = 0.111534 Jy
! Total flux subtracted in 100 components = 0.111534 Jy
! Clean residual min=-0.005443 max=0.019667 Jy/beam
! Clean residual mean=0.000005 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.111534 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013869
! Component: 050  -  total flux cleaned = 0.0144005 Jy
! Component: 100  -  total flux cleaned = 0.0166471 Jy
! Total flux subtracted in 100 components = 0.0166471 Jy
! Clean residual min=-0.007353 max=0.007402 Jy/beam
! Clean residual mean=0.000002 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.128181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113146
! Component: 050  -  total flux cleaned = 0.000828076 Jy
! Component: 100  -  total flux cleaned = 0.00177406 Jy
! Total flux subtracted in 100 components = 0.00177406 Jy
! Clean residual min=-0.005345 max=0.005402 Jy/beam
! Clean residual mean=0.000002 rms=0.001049 Jy/beam
! Combined flux in latest and established models = 0.129955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104912
! Component: 050  -  total flux cleaned = 0.00102221 Jy
! Component: 100  -  total flux cleaned = 0.00192171 Jy
! Total flux subtracted in 100 components = 0.00192171 Jy
! Clean residual min=-0.004522 max=0.004632 Jy/beam
! Clean residual mean=0.000002 rms=0.001000 Jy/beam
! Combined flux in latest and established models = 0.131877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999836
! Component: 050  -  total flux cleaned = 0.000492504 Jy
! Component: 100  -  total flux cleaned = 0.00093786 Jy
! Total flux subtracted in 100 components = 0.00093786 Jy
! Clean residual min=-0.004389 max=0.004514 Jy/beam
! Clean residual mean=0.000002 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.132815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968249
! Component: 050  -  total flux cleaned = 0.000275629 Jy
! Component: 100  -  total flux cleaned = 0.000654282 Jy
! Total flux subtracted in 100 components = 0.000654282 Jy
! Clean residual min=-0.004276 max=0.004421 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.133469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944791
! Component: 050  -  total flux cleaned = 4.73211e-06 Jy
! Component: 100  -  total flux cleaned = 0.000115913 Jy
! Total flux subtracted in 100 components = 0.000115913 Jy
! Clean residual min=-0.004171 max=0.004345 Jy/beam
! Clean residual mean=0.000002 rms=0.000928 Jy/beam
! Combined flux in latest and established models = 0.133585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927906
! Component: 050  -  total flux cleaned = 0.00019949 Jy
! Component: 100  -  total flux cleaned = 0.000197433 Jy
! Total flux subtracted in 100 components = 0.000197433 Jy
! Clean residual min=-0.004102 max=0.004259 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.133782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914439
! Component: 050  -  total flux cleaned = 0.000181538 Jy
! Component: 100  -  total flux cleaned = 0.000181613 Jy
! Total flux subtracted in 100 components = 0.000181613 Jy
! Clean residual min=-0.004069 max=0.004180 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.133964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903273
! Component: 050  -  total flux cleaned = 8.30125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241587 Jy
! Total flux subtracted in 100 components = 0.000241587 Jy
! Clean residual min=-0.004038 max=0.004116 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.134206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893926
! Component: 050  -  total flux cleaned = 7.55259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220098 Jy
! Total flux subtracted in 100 components = 0.000220098 Jy
! Clean residual min=-0.004012 max=0.004062 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.134426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886033
! Component: 050  -  total flux cleaned = 0.000206904 Jy
! Component: 100  -  total flux cleaned = 0.00033844 Jy
! Total flux subtracted in 100 components = 0.00033844 Jy
! Clean residual min=-0.003990 max=0.004012 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.134764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879356
! Component: 050  -  total flux cleaned = 6.30566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186208 Jy
! Total flux subtracted in 100 components = 0.000186208 Jy
! Clean residual min=-0.003952 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.13495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873714
! Component: 050  -  total flux cleaned = 0.000175962 Jy
! Component: 100  -  total flux cleaned = 0.000233171 Jy
! Total flux subtracted in 100 components = 0.000233171 Jy
! Clean residual min=-0.003915 max=0.003953 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.135184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868678
! Component: 050  -  total flux cleaned = 0.000111038 Jy
! Component: 100  -  total flux cleaned = 0.000217818 Jy
! Total flux subtracted in 100 components = 0.000217818 Jy
! Clean residual min=-0.003881 max=0.003939 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.135401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864231
! Component: 050  -  total flux cleaned = 0.000104976 Jy
! Component: 100  -  total flux cleaned = 0.000255075 Jy
! Total flux subtracted in 100 components = 0.000255075 Jy
! Clean residual min=-0.003849 max=0.003919 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.135657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086049
! Component: 050  -  total flux cleaned = 4.77537e-05 Jy
! Component: 100  -  total flux cleaned = 9.4644e-05 Jy
! Total flux subtracted in 100 components = 9.4644e-05 Jy
! Clean residual min=-0.003827 max=0.003903 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.135751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857277
! Component: 050  -  total flux cleaned = -6.27189e-07 Jy
! Component: 100  -  total flux cleaned = -6.44635e-07 Jy
! Total flux subtracted in 100 components = -6.44635e-07 Jy
! Clean residual min=-0.003800 max=0.003879 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.135751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854413
! Component: 050  -  total flux cleaned = 1.44517e-07 Jy
! Component: 100  -  total flux cleaned = 4.18957e-05 Jy
! Total flux subtracted in 100 components = 4.18957e-05 Jy
! Clean residual min=-0.003774 max=0.003861 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.135793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851778
! Component: 050  -  total flux cleaned = -4.92113e-07 Jy
! Component: 100  -  total flux cleaned = -4.19531e-05 Jy
! Total flux subtracted in 100 components = -4.19531e-05 Jy
! Clean residual min=-0.003750 max=0.003844 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849303
! Component: 050  -  total flux cleaned = 3.90522e-07 Jy
! Component: 100  -  total flux cleaned = -3.82042e-08 Jy
! Total flux subtracted in 100 components = -3.82042e-08 Jy
! Clean residual min=-0.003727 max=0.003825 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847164
! Component: 050  -  total flux cleaned = 3.95964e-05 Jy
! Component: 100  -  total flux cleaned = 3.93091e-05 Jy
! Total flux subtracted in 100 components = 3.93091e-05 Jy
! Clean residual min=-0.003709 max=0.003811 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.13579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845084
! Component: 050  -  total flux cleaned = 1.5257e-07 Jy
! Component: 100  -  total flux cleaned = -3.60348e-05 Jy
! Total flux subtracted in 100 components = -3.60348e-05 Jy
! Clean residual min=-0.003690 max=0.003796 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843234
! Component: 050  -  total flux cleaned = 7.17256e-05 Jy
! Component: 100  -  total flux cleaned = 3.64244e-05 Jy
! Total flux subtracted in 100 components = 3.64244e-05 Jy
! Clean residual min=-0.003675 max=0.003777 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.13579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841532
! Component: 050  -  total flux cleaned = 3.14249e-07 Jy
! Component: 100  -  total flux cleaned = 0.000102674 Jy
! Total flux subtracted in 100 components = 0.000102674 Jy
! Clean residual min=-0.003660 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839912
! Clean target residual flux of 0.000839912 Jy/beam attained
! Total flux subtracted in 18 components = -1.5978e-08 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839639
! Clean target residual flux of 0.000839639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003658 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.135893 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36632  max=3.4265 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176355
! Component: 050  -  total flux cleaned = -0.0242166 Jy
! Component: 100  -  total flux cleaned = -0.0245924 Jy
! Total flux subtracted in 100 components = -0.0245924 Jy
! Clean residual min=-0.010343 max=0.010217 Jy/beam
! Clean residual mean=0.000005 rms=0.001130 Jy/beam
! Combined flux in latest and established models = -0.0245924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113006
! Component: 050  -  total flux cleaned = -0.00186962 Jy
! Component: 100  -  total flux cleaned = -0.00389181 Jy
! Total flux subtracted in 100 components = -0.00389181 Jy
! Clean residual min=-0.006664 max=0.006460 Jy/beam
! Clean residual mean=0.000006 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.0284842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098017
! Component: 050  -  total flux cleaned = -0.00164977 Jy
! Component: 100  -  total flux cleaned = -0.00341222 Jy
! Total flux subtracted in 100 components = -0.00341222 Jy
! Clean residual min=-0.005583 max=0.004459 Jy/beam
! Clean residual mean=0.000007 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.0318964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907567
! Component: 050  -  total flux cleaned = -0.00165346 Jy
! Component: 100  -  total flux cleaned = -0.00337792 Jy
! Total flux subtracted in 100 components = -0.00337792 Jy
! Clean residual min=-0.004663 max=0.003749 Jy/beam
! Clean residual mean=0.000007 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0352743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868194
! Component: 050  -  total flux cleaned = -0.00138844 Jy
! Component: 100  -  total flux cleaned = -0.00273034 Jy
! Total flux subtracted in 100 components = -0.00273034 Jy
! Clean residual min=-0.004352 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0380047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844701
! Component: 050  -  total flux cleaned = -0.000813924 Jy
! Component: 100  -  total flux cleaned = -0.00137718 Jy
! Total flux subtracted in 100 components = -0.00137718 Jy
! Clean residual min=-0.004251 max=0.003609 Jy/beam
! Clean residual mean=0.000008 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0393819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828581
! Component: 050  -  total flux cleaned = -0.000438317 Jy
! Component: 100  -  total flux cleaned = -0.000849032 Jy
! Total flux subtracted in 100 components = -0.000849032 Jy
! Clean residual min=-0.004176 max=0.003622 Jy/beam
! Clean residual mean=0.000008 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.0402309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816694
! Component: 050  -  total flux cleaned = -0.000465898 Jy
! Component: 100  -  total flux cleaned = -0.000830129 Jy
! Total flux subtracted in 100 components = -0.000830129 Jy
! Clean residual min=-0.004129 max=0.003600 Jy/beam
! Clean residual mean=0.000008 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.041061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807807
! Component: 050  -  total flux cleaned = -0.000343658 Jy
! Component: 100  -  total flux cleaned = -0.000472691 Jy
! Total flux subtracted in 100 components = -0.000472691 Jy
! Clean residual min=-0.004087 max=0.003579 Jy/beam
! Clean residual mean=0.000008 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0415337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800692
! Component: 050  -  total flux cleaned = -0.000251389 Jy
! Component: 100  -  total flux cleaned = -0.000489616 Jy
! Total flux subtracted in 100 components = -0.000489616 Jy
! Clean residual min=-0.004062 max=0.003563 Jy/beam
! Clean residual mean=0.000008 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0420233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794921
! Component: 050  -  total flux cleaned = -0.000170876 Jy
! Component: 100  -  total flux cleaned = -0.000169153 Jy
! Total flux subtracted in 100 components = -0.000169153 Jy
! Clean residual min=-0.004033 max=0.003546 Jy/beam
! Clean residual mean=0.000008 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0421925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790245
! Component: 050  -  total flux cleaned = 1.1477e-06 Jy
! Component: 100  -  total flux cleaned = -4.83051e-05 Jy
! Total flux subtracted in 100 components = -4.83051e-05 Jy
! Clean residual min=-0.004009 max=0.003532 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0422408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786164
! Component: 050  -  total flux cleaned = 1.81798e-06 Jy
! Component: 100  -  total flux cleaned = 3.23491e-06 Jy
! Total flux subtracted in 100 components = 3.23491e-06 Jy
! Clean residual min=-0.003996 max=0.003516 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0422375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078266
! Component: 050  -  total flux cleaned = 9.28931e-05 Jy
! Component: 100  -  total flux cleaned = -4.33446e-05 Jy
! Total flux subtracted in 100 components = -4.33446e-05 Jy
! Clean residual min=-0.003981 max=0.003502 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0422809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779566
! Component: 050  -  total flux cleaned = 1.23181e-06 Jy
! Component: 100  -  total flux cleaned = 1.90667e-06 Jy
! Total flux subtracted in 100 components = 1.90667e-06 Jy
! Clean residual min=-0.003977 max=0.003488 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.042279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077688
! Component: 050  -  total flux cleaned = 4.27842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123627 Jy
! Total flux subtracted in 100 components = 0.000123627 Jy
! Clean residual min=-0.003969 max=0.003477 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0421553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774531
! Component: 050  -  total flux cleaned = 3.88643e-05 Jy
! Component: 100  -  total flux cleaned = 3.91999e-05 Jy
! Total flux subtracted in 100 components = 3.91999e-05 Jy
! Clean residual min=-0.003963 max=0.003472 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0421161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772412
! Component: 050  -  total flux cleaned = 7.62892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185717 Jy
! Total flux subtracted in 100 components = 0.000185717 Jy
! Clean residual min=-0.003954 max=0.003467 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0419304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770544
! Component: 050  -  total flux cleaned = 6.08585e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106094 Jy
! Total flux subtracted in 100 components = 0.000106094 Jy
! Clean residual min=-0.003943 max=0.003463 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0418243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768873
! Component: 050  -  total flux cleaned = 0.000136254 Jy
! Component: 100  -  total flux cleaned = 0.000168573 Jy
! Total flux subtracted in 100 components = 0.000168573 Jy
! Clean residual min=-0.003934 max=0.003459 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0416558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767359
! Component: 050  -  total flux cleaned = 3.23205e-05 Jy
! Component: 100  -  total flux cleaned = 6.46552e-05 Jy
! Total flux subtracted in 100 components = 6.46552e-05 Jy
! Clean residual min=-0.003924 max=0.003456 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0415911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765997
! Component: 050  -  total flux cleaned = 9.41947e-05 Jy
! Clean target residual flux of 0.000765997 Jy/beam attained
! Total flux subtracted in 78 components = 0.000124843 Jy
! Clean residual min=-0.003917 max=0.003451 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764996
! Clean target residual flux of 0.000764996 Jy/beam attained
! Total flux subtracted in 6 components = 6.57346e-08 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764944
! Clean target residual flux of 0.000764944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0414662 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 104 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and -0.0414662 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38286  max=3.4129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_220 closed on Thu Mar  9 15:51:33 2023
