! Started logfile: difmap.log_13 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0088119
! Component: 050  -  total flux cleaned = 0.106635 Jy
! Component: 100  -  total flux cleaned = 0.146906 Jy
! Total flux subtracted in 100 components = 0.146906 Jy
! Clean residual min=-0.017958 max=0.027443 Jy/beam
! Clean residual mean=-0.000005 rms=0.003746 Jy/beam
! Combined flux in latest and established models = 0.146906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374572
! Component: 050  -  total flux cleaned = 0.0138645 Jy
! Component: 100  -  total flux cleaned = 0.0178465 Jy
! Total flux subtracted in 100 components = 0.0178465 Jy
! Clean residual min=-0.018396 max=0.024784 Jy/beam
! Clean residual mean=-0.000006 rms=0.003483 Jy/beam
! Combined flux in latest and established models = 0.164752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348298
! Component: 050  -  total flux cleaned = 0.00414348 Jy
! Component: 100  -  total flux cleaned = 0.00641631 Jy
! Total flux subtracted in 100 components = 0.00641631 Jy
! Clean residual min=-0.018335 max=0.023862 Jy/beam
! Clean residual mean=-0.000007 rms=0.003392 Jy/beam
! Combined flux in latest and established models = 0.171169 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033924
! Component: 050  -  total flux cleaned = 0.00113035 Jy
! Component: 100  -  total flux cleaned = 0.00349701 Jy
! Total flux subtracted in 100 components = 0.00349701 Jy
! Clean residual min=-0.018259 max=0.023362 Jy/beam
! Clean residual mean=-0.000007 rms=0.003336 Jy/beam
! Combined flux in latest and established models = 0.174666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333615
! Component: 050  -  total flux cleaned = 0.00271247 Jy
! Component: 100  -  total flux cleaned = 0.00479909 Jy
! Total flux subtracted in 100 components = 0.00479909 Jy
! Clean residual min=-0.018089 max=0.022910 Jy/beam
! Clean residual mean=-0.000007 rms=0.003292 Jy/beam
! Combined flux in latest and established models = 0.179465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329192
! Component: 050  -  total flux cleaned = 0.00262441 Jy
! Component: 100  -  total flux cleaned = 0.00428833 Jy
! Total flux subtracted in 100 components = 0.00428833 Jy
! Clean residual min=-0.017872 max=0.022510 Jy/beam
! Clean residual mean=-0.000007 rms=0.003257 Jy/beam
! Combined flux in latest and established models = 0.183753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325666
! Component: 050  -  total flux cleaned = 0.00138858 Jy
! Component: 100  -  total flux cleaned = 0.00271558 Jy
! Total flux subtracted in 100 components = 0.00271558 Jy
! Clean residual min=-0.017710 max=0.022167 Jy/beam
! Clean residual mean=-0.000007 rms=0.003228 Jy/beam
! Combined flux in latest and established models = 0.186469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322782
! Component: 050  -  total flux cleaned = 0.00144995 Jy
! Component: 100  -  total flux cleaned = 0.00266673 Jy
! Total flux subtracted in 100 components = 0.00266673 Jy
! Clean residual min=-0.017575 max=0.021850 Jy/beam
! Clean residual mean=-0.000007 rms=0.003203 Jy/beam
! Combined flux in latest and established models = 0.189135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320261
! Component: 050  -  total flux cleaned = 0.00116721 Jy
! Component: 100  -  total flux cleaned = 0.00213338 Jy
! Total flux subtracted in 100 components = 0.00213338 Jy
! Clean residual min=-0.017454 max=0.021563 Jy/beam
! Clean residual mean=-0.000007 rms=0.003181 Jy/beam
! Combined flux in latest and established models = 0.191269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318132
! Component: 050  -  total flux cleaned = 0.000930336 Jy
! Component: 100  -  total flux cleaned = 0.00182644 Jy
! Total flux subtracted in 100 components = 0.00182644 Jy
! Clean residual min=-0.017385 max=0.021329 Jy/beam
! Clean residual mean=-0.000007 rms=0.003164 Jy/beam
! Combined flux in latest and established models = 0.193095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316371
! Component: 050  -  total flux cleaned = 0.000722988 Jy
! Component: 100  -  total flux cleaned = 0.0011466 Jy
! Total flux subtracted in 100 components = 0.0011466 Jy
! Clean residual min=-0.017326 max=0.021094 Jy/beam
! Clean residual mean=-0.000007 rms=0.003148 Jy/beam
! Combined flux in latest and established models = 0.194242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314773
! Component: 050  -  total flux cleaned = 0.000547759 Jy
! Component: 100  -  total flux cleaned = 0.00133982 Jy
! Total flux subtracted in 100 components = 0.00133982 Jy
! Clean residual min=-0.017269 max=0.020884 Jy/beam
! Clean residual mean=-0.000007 rms=0.003133 Jy/beam
! Combined flux in latest and established models = 0.195582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313331
! Component: 050  -  total flux cleaned = 0.000384189 Jy
! Clean target residual flux of 0.00313331 Jy/beam attained
! Total flux subtracted in 67 components = 0.000825148 Jy
! Clean residual min=-0.017242 max=0.020742 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312432
! Clean target residual flux of 0.00312432 Jy/beam attained
! Total flux subtracted in 5 components = -6.24496e-05 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312369
! Clean target residual flux of 0.00312369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017235 max=0.020731 Jy/beam
! Clean residual mean=-0.000007 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.196344 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 87 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.196344 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.89808  max=5.1931 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_13 closed on Fri Mar 15 16:25:26 2024
