! Started logfile: difmap.log_2256 on Fri Mar 10 13:43:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010618
! Component: 050  -  total flux cleaned = 0.0108505 Jy
! Component: 100  -  total flux cleaned = 0.0154561 Jy
! Total flux subtracted in 100 components = 0.0154561 Jy
! Clean residual min=-0.003477 max=0.003333 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0154561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751553
! Component: 050  -  total flux cleaned = 0.0026264 Jy
! Component: 100  -  total flux cleaned = 0.00347427 Jy
! Total flux subtracted in 100 components = 0.00347427 Jy
! Clean residual min=-0.003363 max=0.003270 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0189303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726544
! Component: 050  -  total flux cleaned = 0.000227882 Jy
! Component: 100  -  total flux cleaned = 0.000377569 Jy
! Total flux subtracted in 100 components = 0.000377569 Jy
! Clean residual min=-0.003310 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718266
! Component: 050  -  total flux cleaned = 0.000264129 Jy
! Component: 100  -  total flux cleaned = 0.000466953 Jy
! Total flux subtracted in 100 components = 0.000466953 Jy
! Clean residual min=-0.003281 max=0.003252 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713125
! Component: 050  -  total flux cleaned = 0.000151951 Jy
! Component: 100  -  total flux cleaned = 0.000259679 Jy
! Total flux subtracted in 100 components = 0.000259679 Jy
! Clean residual min=-0.003264 max=0.003236 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709025
! Component: 050  -  total flux cleaned = 0.000102633 Jy
! Component: 100  -  total flux cleaned = 0.000232049 Jy
! Total flux subtracted in 100 components = 0.000232049 Jy
! Clean residual min=-0.003252 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0202666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705524
! Component: 050  -  total flux cleaned = 6.24429e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211068 Jy
! Total flux subtracted in 100 components = 0.000211068 Jy
! Clean residual min=-0.003243 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0204777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702552
! Clean target residual flux of 0.000702552 Jy/beam attained
! Total flux subtracted in 36 components = 5.70224e-05 Jy
! Clean residual min=-0.003241 max=0.003187 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701584
! Clean target residual flux of 0.000701584 Jy/beam attained
! Total flux subtracted in 4 components = -8.10714e-08 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701473
! Clean target residual flux of 0.000701473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and 0.0205346 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2256 closed on Fri Mar 10 13:43:37 2023
