! Started logfile: difmap.log_148 on Fri Mar 15 16:27:56 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201311
! Component: 050  -  total flux cleaned = -0.0361101 Jy
! Component: 100  -  total flux cleaned = -0.0524332 Jy
! Total flux subtracted in 100 components = -0.0524332 Jy
! Clean residual min=-0.011686 max=0.010826 Jy/beam
! Clean residual mean=-0.000002 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.0524331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912788
! Component: 050  -  total flux cleaned = -0.00318947 Jy
! Component: 100  -  total flux cleaned = -0.00473142 Jy
! Total flux subtracted in 100 components = -0.00473142 Jy
! Clean residual min=-0.005196 max=0.005161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0571646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077817
! Component: 050  -  total flux cleaned = -4.98207e-05 Jy
! Component: 100  -  total flux cleaned = 0.0010383 Jy
! Total flux subtracted in 100 components = 0.0010383 Jy
! Clean residual min=-0.003807 max=0.003248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0561263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743943
! Component: 050  -  total flux cleaned = 0.000692123 Jy
! Component: 100  -  total flux cleaned = 0.00121014 Jy
! Total flux subtracted in 100 components = 0.00121014 Jy
! Clean residual min=-0.003686 max=0.003209 Jy/beam
! Clean residual mean=-0.000002 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0549161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726514
! Component: 050  -  total flux cleaned = 0.000189519 Jy
! Component: 100  -  total flux cleaned = 0.000276658 Jy
! Total flux subtracted in 100 components = 0.000276658 Jy
! Clean residual min=-0.003622 max=0.003157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0546395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713944
! Component: 050  -  total flux cleaned = -8.10075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000389614 Jy
! Total flux subtracted in 100 components = -0.000389614 Jy
! Clean residual min=-0.003578 max=0.003101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0550291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704202
! Component: 050  -  total flux cleaned = -0.000368738 Jy
! Component: 100  -  total flux cleaned = -0.000512394 Jy
! Total flux subtracted in 100 components = -0.000512394 Jy
! Clean residual min=-0.003529 max=0.003063 Jy/beam
! Clean residual mean=-0.000002 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0555415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696137
! Component: 050  -  total flux cleaned = -0.000417196 Jy
! Component: 100  -  total flux cleaned = -0.000954026 Jy
! Total flux subtracted in 100 components = -0.000954026 Jy
! Clean residual min=-0.003496 max=0.003035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0564955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689081
! Component: 050  -  total flux cleaned = -0.000455533 Jy
! Component: 100  -  total flux cleaned = -0.000900024 Jy
! Total flux subtracted in 100 components = -0.000900024 Jy
! Clean residual min=-0.003471 max=0.003001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0573955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682742
! Component: 050  -  total flux cleaned = -0.000372527 Jy
! Component: 100  -  total flux cleaned = -0.000977813 Jy
! Total flux subtracted in 100 components = -0.000977813 Jy
! Clean residual min=-0.003453 max=0.002974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0583733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677019
! Component: 050  -  total flux cleaned = -0.000353471 Jy
! Component: 100  -  total flux cleaned = -0.000756784 Jy
! Total flux subtracted in 100 components = -0.000756784 Jy
! Clean residual min=-0.003433 max=0.002942 Jy/beam
! Clean residual mean=-0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0591301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671816
! Component: 050  -  total flux cleaned = -0.000337539 Jy
! Component: 100  -  total flux cleaned = -0.00061229 Jy
! Total flux subtracted in 100 components = -0.00061229 Jy
! Clean residual min=-0.003417 max=0.002921 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0597424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066702
! Component: 050  -  total flux cleaned = -0.000376547 Jy
! Component: 100  -  total flux cleaned = -0.000640773 Jy
! Total flux subtracted in 100 components = -0.000640773 Jy
! Clean residual min=-0.003400 max=0.002903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0603832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662731
! Component: 050  -  total flux cleaned = -0.000362126 Jy
! Component: 100  -  total flux cleaned = -0.000514208 Jy
! Total flux subtracted in 100 components = -0.000514208 Jy
! Clean residual min=-0.003386 max=0.002880 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0608974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658732
! Component: 050  -  total flux cleaned = -0.000250081 Jy
! Component: 100  -  total flux cleaned = -0.000495924 Jy
! Total flux subtracted in 100 components = -0.000495924 Jy
! Clean residual min=-0.003373 max=0.002867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0613933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655001
! Component: 050  -  total flux cleaned = -0.000337863 Jy
! Component: 100  -  total flux cleaned = -0.000432916 Jy
! Total flux subtracted in 100 components = -0.000432916 Jy
! Clean residual min=-0.003359 max=0.002851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0618262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651605
! Component: 050  -  total flux cleaned = -0.000281075 Jy
! Component: 100  -  total flux cleaned = -0.000327085 Jy
! Total flux subtracted in 100 components = -0.000327085 Jy
! Clean residual min=-0.003345 max=0.002838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0621533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648309
! Component: 050  -  total flux cleaned = -0.000272048 Jy
! Component: 100  -  total flux cleaned = -0.000406125 Jy
! Total flux subtracted in 100 components = -0.000406125 Jy
! Clean residual min=-0.003325 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0625594 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006452
! Component: 050  -  total flux cleaned = -0.000132578 Jy
! Component: 100  -  total flux cleaned = -0.00021975 Jy
! Total flux subtracted in 100 components = -0.00021975 Jy
! Clean residual min=-0.003307 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0627792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064224
! Component: 050  -  total flux cleaned = -0.000172296 Jy
! Component: 100  -  total flux cleaned = -0.000172074 Jy
! Total flux subtracted in 100 components = -0.000172074 Jy
! Clean residual min=-0.003295 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0629512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639353
! Component: 050  -  total flux cleaned = -0.000294754 Jy
! Component: 100  -  total flux cleaned = -0.000336205 Jy
! Total flux subtracted in 100 components = -0.000336205 Jy
! Clean residual min=-0.003281 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0632875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636641
! Component: 050  -  total flux cleaned = -0.000124146 Jy
! Component: 100  -  total flux cleaned = -0.000205049 Jy
! Total flux subtracted in 100 components = -0.000205049 Jy
! Clean residual min=-0.003264 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0634925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633968
! Component: 050  -  total flux cleaned = -0.00016083 Jy
! Component: 100  -  total flux cleaned = -0.00024001 Jy
! Total flux subtracted in 100 components = -0.00024001 Jy
! Clean residual min=-0.003248 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0637325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631456
! Component: 050  -  total flux cleaned = -0.000119446 Jy
! Component: 100  -  total flux cleaned = -0.000275428 Jy
! Total flux subtracted in 100 components = -0.000275428 Jy
! Clean residual min=-0.003232 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.064008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629022
! Component: 050  -  total flux cleaned = -0.000193962 Jy
! Component: 100  -  total flux cleaned = -0.000231569 Jy
! Total flux subtracted in 100 components = -0.000231569 Jy
! Clean residual min=-0.003220 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0642396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626782
! Component: 050  -  total flux cleaned = -0.000113857 Jy
! Component: 100  -  total flux cleaned = -0.000226535 Jy
! Total flux subtracted in 100 components = -0.000226535 Jy
! Clean residual min=-0.003208 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0644661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624538
! Component: 050  -  total flux cleaned = -7.4204e-05 Jy
! Component: 100  -  total flux cleaned = -8.38028e-07 Jy
! Total flux subtracted in 100 components = -8.38028e-07 Jy
! Clean residual min=-0.003192 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0644669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622378
! Component: 050  -  total flux cleaned = -0.000146351 Jy
! Component: 100  -  total flux cleaned = -0.000363156 Jy
! Total flux subtracted in 100 components = -0.000363156 Jy
! Clean residual min=-0.003183 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0648301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620319
! Component: 050  -  total flux cleaned = 3.65799e-08 Jy
! Component: 100  -  total flux cleaned = -0.000177506 Jy
! Total flux subtracted in 100 components = -0.000177506 Jy
! Clean residual min=-0.003170 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0650076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618329
! Component: 050  -  total flux cleaned = -3.51103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105189 Jy
! Total flux subtracted in 100 components = -0.000105189 Jy
! Clean residual min=-0.003160 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0651128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616386
! Component: 050  -  total flux cleaned = -0.000207789 Jy
! Component: 100  -  total flux cleaned = -0.000241657 Jy
! Total flux subtracted in 100 components = -0.000241657 Jy
! Clean residual min=-0.003147 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0653544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614528
! Component: 050  -  total flux cleaned = -0.000237846 Jy
! Component: 100  -  total flux cleaned = -0.000102285 Jy
! Total flux subtracted in 100 components = -0.000102285 Jy
! Clean residual min=-0.003139 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0654567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612703
! Component: 050  -  total flux cleaned = -0.000168304 Jy
! Component: 100  -  total flux cleaned = -0.000234627 Jy
! Total flux subtracted in 100 components = -0.000234627 Jy
! Clean residual min=-0.003129 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0656914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610998
! Component: 050  -  total flux cleaned = -3.3248e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328603 Jy
! Total flux subtracted in 100 components = -0.000328603 Jy
! Clean residual min=-0.003121 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0660199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609297
! Component: 050  -  total flux cleaned = -6.53173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162322 Jy
! Total flux subtracted in 100 components = -0.000162322 Jy
! Clean residual min=-0.003110 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0661822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607648
! Component: 050  -  total flux cleaned = -0.000160643 Jy
! Component: 100  -  total flux cleaned = -0.000256065 Jy
! Total flux subtracted in 100 components = -0.000256065 Jy
! Clean residual min=-0.003102 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0664383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606088
! Component: 050  -  total flux cleaned = -9.49147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126599 Jy
! Total flux subtracted in 100 components = -0.000126599 Jy
! Clean residual min=-0.003095 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0665649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604498
! Component: 050  -  total flux cleaned = -0.000217931 Jy
! Component: 100  -  total flux cleaned = -0.000310925 Jy
! Total flux subtracted in 100 components = -0.000310925 Jy
! Clean residual min=-0.003083 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0668759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602959
! Component: 050  -  total flux cleaned = -9.17305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213792 Jy
! Total flux subtracted in 100 components = -0.000213792 Jy
! Clean residual min=-0.003079 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0670896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601542
! Component: 050  -  total flux cleaned = -0.000121261 Jy
! Component: 100  -  total flux cleaned = -0.000211284 Jy
! Total flux subtracted in 100 components = -0.000211284 Jy
! Clean residual min=-0.003071 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.067301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600055
! Component: 050  -  total flux cleaned = -6.00521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119178 Jy
! Total flux subtracted in 100 components = -0.000119178 Jy
! Clean residual min=-0.003064 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0674201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598676
! Component: 050  -  total flux cleaned = -0.000117943 Jy
! Component: 100  -  total flux cleaned = -0.000293632 Jy
! Total flux subtracted in 100 components = -0.000293632 Jy
! Clean residual min=-0.003059 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0677137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597284
! Component: 050  -  total flux cleaned = -5.78949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115834 Jy
! Total flux subtracted in 100 components = -0.000115834 Jy
! Clean residual min=-0.003052 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0678296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595945
! Component: 050  -  total flux cleaned = -0.000172549 Jy
! Component: 100  -  total flux cleaned = -0.000315373 Jy
! Total flux subtracted in 100 components = -0.000315373 Jy
! Clean residual min=-0.003045 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.068145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594641
! Component: 050  -  total flux cleaned = -5.66414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197833 Jy
! Total flux subtracted in 100 components = -0.000197833 Jy
! Clean residual min=-0.003042 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0683428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593309
! Component: 050  -  total flux cleaned = 2.81825e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013921 Jy
! Total flux subtracted in 100 components = -0.00013921 Jy
! Clean residual min=-0.003038 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.068482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592111
! Component: 050  -  total flux cleaned = -0.000165825 Jy
! Component: 100  -  total flux cleaned = -0.00024813 Jy
! Total flux subtracted in 100 components = -0.00024813 Jy
! Clean residual min=-0.003028 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0687302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590858
! Component: 050  -  total flux cleaned = -1.0593e-07 Jy
! Component: 100  -  total flux cleaned = -0.000162907 Jy
! Total flux subtracted in 100 components = -0.000162907 Jy
! Clean residual min=-0.003025 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0688931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589668
! Component: 050  -  total flux cleaned = -5.38595e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018799 Jy
! Total flux subtracted in 100 components = -0.00018799 Jy
! Clean residual min=-0.003020 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0690811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058853
! Component: 050  -  total flux cleaned = -0.00010672 Jy
! Component: 100  -  total flux cleaned = -0.000239479 Jy
! Total flux subtracted in 100 components = -0.000239479 Jy
! Clean residual min=-0.003015 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0693206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587355
! Component: 050  -  total flux cleaned = -7.88808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157164 Jy
! Total flux subtracted in 100 components = -0.000157164 Jy
! Clean residual min=-0.003010 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0694777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586251
! Component: 050  -  total flux cleaned = -2.62532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181379 Jy
! Total flux subtracted in 100 components = -0.000181379 Jy
! Clean residual min=-0.003007 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0696591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585159
! Component: 050  -  total flux cleaned = -0.000103237 Jy
! Component: 100  -  total flux cleaned = -0.000154062 Jy
! Total flux subtracted in 100 components = -0.000154062 Jy
! Clean residual min=-0.003002 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0698132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584084
! Component: 050  -  total flux cleaned = -0.00015255 Jy
! Component: 100  -  total flux cleaned = -0.000380082 Jy
! Total flux subtracted in 100 components = -0.000380082 Jy
! Clean residual min=-0.003003 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0701933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583075
! Component: 050  -  total flux cleaned = 2.51244e-05 Jy
! Component: 100  -  total flux cleaned = -2.46212e-05 Jy
! Total flux subtracted in 100 components = -2.46212e-05 Jy
! Clean residual min=-0.002997 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0702179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582063
! Component: 050  -  total flux cleaned = -0.000149094 Jy
! Component: 100  -  total flux cleaned = -0.000272506 Jy
! Total flux subtracted in 100 components = -0.000272506 Jy
! Clean residual min=-0.002997 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0704905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581111
! Component: 050  -  total flux cleaned = -2.42925e-05 Jy
! Component: 100  -  total flux cleaned = -9.77121e-05 Jy
! Total flux subtracted in 100 components = -9.77121e-05 Jy
! Clean residual min=-0.002993 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0705882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580107
! Component: 050  -  total flux cleaned = -9.71743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266725 Jy
! Total flux subtracted in 100 components = -0.000266725 Jy
! Clean residual min=-0.002989 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0708549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579185
! Component: 050  -  total flux cleaned = -4.80576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119927 Jy
! Total flux subtracted in 100 components = -0.000119927 Jy
! Clean residual min=-0.002984 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0709748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578262
! Component: 050  -  total flux cleaned = -7.14226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213255 Jy
! Total flux subtracted in 100 components = -0.000213255 Jy
! Clean residual min=-0.002982 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.071188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577348
! Component: 050  -  total flux cleaned = -2.37152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140748 Jy
! Total flux subtracted in 100 components = -0.000140748 Jy
! Clean residual min=-0.002977 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0713287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576481
! Component: 050  -  total flux cleaned = -2.31251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139012 Jy
! Total flux subtracted in 100 components = -0.000139012 Jy
! Clean residual min=-0.002973 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0714677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575629
! Clean target residual flux of 0.000575629 Jy/beam attained
! Total flux subtracted in 35 components = -8.07941e-05 Jy
! Clean residual min=-0.002974 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0715485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575327
! Clean target residual flux of 0.000575327 Jy/beam attained
! Total flux subtracted in 1 components = -1.15107e-05 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575323
! Clean target residual flux of 0.000575323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.07156 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 431 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 431 model components to the UV plane model.
! The established model now contains 431 components and -0.07156 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20148  max=1.8145 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_148 closed on Fri Mar 15 16:28:17 2024
