! Started logfile: difmap.log_444 on Thu Mar  9 16:16:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348342
! Component: 050  -  total flux cleaned = 0.0662988 Jy
! Component: 100  -  total flux cleaned = 0.0961689 Jy
! Total flux subtracted in 100 components = 0.0961689 Jy
! Clean residual min=-0.004560 max=0.021849 Jy/beam
! Clean residual mean=0.000005 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.096169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116055
! Component: 050  -  total flux cleaned = 0.0167192 Jy
! Component: 100  -  total flux cleaned = 0.0264387 Jy
! Total flux subtracted in 100 components = 0.0264387 Jy
! Clean residual min=-0.003402 max=0.007417 Jy/beam
! Clean residual mean=0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.122608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803315
! Component: 050  -  total flux cleaned = 0.005982 Jy
! Component: 100  -  total flux cleaned = 0.00976511 Jy
! Total flux subtracted in 100 components = 0.00976511 Jy
! Clean residual min=-0.003963 max=0.003709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.132373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747184
! Component: 050  -  total flux cleaned = 0.00111862 Jy
! Component: 100  -  total flux cleaned = 0.00209396 Jy
! Total flux subtracted in 100 components = 0.00209396 Jy
! Clean residual min=-0.003526 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.134467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725515
! Component: 050  -  total flux cleaned = 0.000753257 Jy
! Component: 100  -  total flux cleaned = 0.00124904 Jy
! Total flux subtracted in 100 components = 0.00124904 Jy
! Clean residual min=-0.003486 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.135716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710879
! Component: 050  -  total flux cleaned = 0.000369687 Jy
! Component: 100  -  total flux cleaned = 0.000804686 Jy
! Total flux subtracted in 100 components = 0.000804686 Jy
! Clean residual min=-0.003431 max=0.003358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698607
! Component: 050  -  total flux cleaned = 0.000164596 Jy
! Component: 100  -  total flux cleaned = 0.000725349 Jy
! Total flux subtracted in 100 components = 0.000725349 Jy
! Clean residual min=-0.003385 max=0.003265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.137246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688047
! Component: 050  -  total flux cleaned = 0.000311094 Jy
! Component: 100  -  total flux cleaned = 0.00113717 Jy
! Total flux subtracted in 100 components = 0.00113717 Jy
! Clean residual min=-0.003352 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678909
! Component: 050  -  total flux cleaned = 0.000217525 Jy
! Component: 100  -  total flux cleaned = 0.000572361 Jy
! Total flux subtracted in 100 components = 0.000572361 Jy
! Clean residual min=-0.003319 max=0.003116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.138955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670743
! Component: 050  -  total flux cleaned = 0.000415197 Jy
! Component: 100  -  total flux cleaned = 0.00075169 Jy
! Total flux subtracted in 100 components = 0.00075169 Jy
! Clean residual min=-0.003282 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.139707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066351
! Component: 050  -  total flux cleaned = 0.000263641 Jy
! Component: 100  -  total flux cleaned = 0.000650519 Jy
! Total flux subtracted in 100 components = 0.000650519 Jy
! Clean residual min=-0.003254 max=0.002996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.140358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656988
! Component: 050  -  total flux cleaned = 0.000189548 Jy
! Component: 100  -  total flux cleaned = 0.000437584 Jy
! Total flux subtracted in 100 components = 0.000437584 Jy
! Clean residual min=-0.003223 max=0.002949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.140795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650984
! Component: 050  -  total flux cleaned = 0.0003039 Jy
! Component: 100  -  total flux cleaned = 0.000423985 Jy
! Total flux subtracted in 100 components = 0.000423985 Jy
! Clean residual min=-0.003192 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.141219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645423
! Component: 050  -  total flux cleaned = 0.00029338 Jy
! Component: 100  -  total flux cleaned = 0.00069647 Jy
! Total flux subtracted in 100 components = 0.00069647 Jy
! Clean residual min=-0.003164 max=0.002849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.141916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640261
! Component: 050  -  total flux cleaned = 0.000111655 Jy
! Component: 100  -  total flux cleaned = 0.000389854 Jy
! Total flux subtracted in 100 components = 0.000389854 Jy
! Clean residual min=-0.003138 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.142306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063532
! Component: 050  -  total flux cleaned = 0.0001647 Jy
! Component: 100  -  total flux cleaned = 0.000489366 Jy
! Total flux subtracted in 100 components = 0.000489366 Jy
! Clean residual min=-0.003122 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.142795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063075
! Component: 050  -  total flux cleaned = 0.000159504 Jy
! Component: 100  -  total flux cleaned = 0.000369302 Jy
! Total flux subtracted in 100 components = 0.000369302 Jy
! Clean residual min=-0.003102 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.143164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626467
! Component: 050  -  total flux cleaned = 0.000155062 Jy
! Component: 100  -  total flux cleaned = 0.000410148 Jy
! Total flux subtracted in 100 components = 0.000410148 Jy
! Clean residual min=-0.003086 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.143574 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006224
! Component: 050  -  total flux cleaned = 5.07946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000449284 Jy
! Total flux subtracted in 100 components = 0.000449284 Jy
! Clean residual min=-0.003069 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.144024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618596
! Component: 050  -  total flux cleaned = 0.000196106 Jy
! Component: 100  -  total flux cleaned = 0.000390481 Jy
! Total flux subtracted in 100 components = 0.000390481 Jy
! Clean residual min=-0.003057 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.144414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614948
! Component: 050  -  total flux cleaned = 0.000239074 Jy
! Component: 100  -  total flux cleaned = 0.000428323 Jy
! Total flux subtracted in 100 components = 0.000428323 Jy
! Clean residual min=-0.003041 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611432
! Component: 050  -  total flux cleaned = 0.000233901 Jy
! Component: 100  -  total flux cleaned = 0.000465449 Jy
! Total flux subtracted in 100 components = 0.000465449 Jy
! Clean residual min=-0.003025 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.145308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608116
! Component: 050  -  total flux cleaned = 0.000228281 Jy
! Component: 100  -  total flux cleaned = 0.000454432 Jy
! Total flux subtracted in 100 components = 0.000454432 Jy
! Clean residual min=-0.003013 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604967
! Component: 050  -  total flux cleaned = 8.91864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000354858 Jy
! Total flux subtracted in 100 components = 0.000354858 Jy
! Clean residual min=-0.002996 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.146117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601887
! Component: 050  -  total flux cleaned = 0.000263203 Jy
! Component: 100  -  total flux cleaned = 0.000393133 Jy
! Total flux subtracted in 100 components = 0.000393133 Jy
! Clean residual min=-0.002979 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.14651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599056
! Component: 050  -  total flux cleaned = 0.000215282 Jy
! Component: 100  -  total flux cleaned = 0.000343571 Jy
! Total flux subtracted in 100 components = 0.000343571 Jy
! Clean residual min=-0.002965 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596248
! Component: 050  -  total flux cleaned = 0.000209857 Jy
! Component: 100  -  total flux cleaned = 0.00050113 Jy
! Total flux subtracted in 100 components = 0.00050113 Jy
! Clean residual min=-0.002948 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593528
! Component: 050  -  total flux cleaned = 0.000287384 Jy
! Component: 100  -  total flux cleaned = 0.00036872 Jy
! Total flux subtracted in 100 components = 0.00036872 Jy
! Clean residual min=-0.002933 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590957
! Component: 050  -  total flux cleaned = 0.000161104 Jy
! Component: 100  -  total flux cleaned = 0.000361108 Jy
! Total flux subtracted in 100 components = 0.000361108 Jy
! Clean residual min=-0.002920 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588504
! Component: 050  -  total flux cleaned = 0.000119142 Jy
! Component: 100  -  total flux cleaned = 0.000236573 Jy
! Total flux subtracted in 100 components = 0.000236573 Jy
! Clean residual min=-0.002905 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586143
! Component: 050  -  total flux cleaned = 0.000194018 Jy
! Component: 100  -  total flux cleaned = 0.000232312 Jy
! Total flux subtracted in 100 components = 0.000232312 Jy
! Clean residual min=-0.002889 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583861
! Component: 050  -  total flux cleaned = 0.000152273 Jy
! Component: 100  -  total flux cleaned = 0.000189396 Jy
! Total flux subtracted in 100 components = 0.000189396 Jy
! Clean residual min=-0.002881 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581672
! Component: 050  -  total flux cleaned = 0.000299542 Jy
! Component: 100  -  total flux cleaned = 0.000411221 Jy
! Total flux subtracted in 100 components = 0.000411221 Jy
! Clean residual min=-0.002873 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579549
! Component: 050  -  total flux cleaned = 7.3477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146115 Jy
! Total flux subtracted in 100 components = 0.000146115 Jy
! Clean residual min=-0.002861 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.1493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577526
! Component: 050  -  total flux cleaned = 0.000216794 Jy
! Component: 100  -  total flux cleaned = 0.000252505 Jy
! Total flux subtracted in 100 components = 0.000252505 Jy
! Clean residual min=-0.002850 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575522
! Component: 050  -  total flux cleaned = 0.000177807 Jy
! Component: 100  -  total flux cleaned = 0.000248323 Jy
! Total flux subtracted in 100 components = 0.000248323 Jy
! Clean residual min=-0.002841 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.149801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573586
! Component: 050  -  total flux cleaned = 7.03336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174505 Jy
! Total flux subtracted in 100 components = 0.000174505 Jy
! Clean residual min=-0.002833 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.149976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571716
! Component: 050  -  total flux cleaned = 0.000172654 Jy
! Component: 100  -  total flux cleaned = 0.000378239 Jy
! Total flux subtracted in 100 components = 0.000378239 Jy
! Clean residual min=-0.002825 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569879
! Component: 050  -  total flux cleaned = 3.40824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169623 Jy
! Total flux subtracted in 100 components = 0.000169623 Jy
! Clean residual min=-0.002819 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568073
! Component: 050  -  total flux cleaned = 0.000167343 Jy
! Component: 100  -  total flux cleaned = 0.00033345 Jy
! Total flux subtracted in 100 components = 0.00033345 Jy
! Clean residual min=-0.002810 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.150857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566395
! Component: 050  -  total flux cleaned = 6.58846e-05 Jy
! Component: 100  -  total flux cleaned = 6.58246e-05 Jy
! Total flux subtracted in 100 components = 6.58246e-05 Jy
! Clean residual min=-0.002803 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.150923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564749
! Component: 050  -  total flux cleaned = 6.51173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129832 Jy
! Total flux subtracted in 100 components = 0.000129832 Jy
! Clean residual min=-0.002797 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563136
! Component: 050  -  total flux cleaned = 0.000192442 Jy
! Component: 100  -  total flux cleaned = 0.000256268 Jy
! Total flux subtracted in 100 components = 0.000256268 Jy
! Clean residual min=-0.002786 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561531
! Component: 050  -  total flux cleaned = 0.0001266 Jy
! Component: 100  -  total flux cleaned = 0.000283913 Jy
! Total flux subtracted in 100 components = 0.000283913 Jy
! Clean residual min=-0.002782 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560016
! Component: 050  -  total flux cleaned = 0.000187085 Jy
! Component: 100  -  total flux cleaned = 0.000155916 Jy
! Total flux subtracted in 100 components = 0.000155916 Jy
! Clean residual min=-0.002771 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.151749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558562
! Component: 050  -  total flux cleaned = 0.000215805 Jy
! Component: 100  -  total flux cleaned = 0.00033808 Jy
! Total flux subtracted in 100 components = 0.00033808 Jy
! Clean residual min=-0.002767 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557052
! Component: 050  -  total flux cleaned = 0.000151894 Jy
! Component: 100  -  total flux cleaned = 0.000151715 Jy
! Total flux subtracted in 100 components = 0.000151715 Jy
! Clean residual min=-0.002758 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152238 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005557
! Component: 050  -  total flux cleaned = 6.004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209549 Jy
! Total flux subtracted in 100 components = 0.000209549 Jy
! Clean residual min=-0.002747 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554311
! Component: 050  -  total flux cleaned = 0.000118294 Jy
! Component: 100  -  total flux cleaned = 0.000236032 Jy
! Total flux subtracted in 100 components = 0.000236032 Jy
! Clean residual min=-0.002738 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552931
! Component: 050  -  total flux cleaned = 0.000204418 Jy
! Component: 100  -  total flux cleaned = 0.000262246 Jy
! Total flux subtracted in 100 components = 0.000262246 Jy
! Clean residual min=-0.002733 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551643
! Component: 050  -  total flux cleaned = 2.91813e-05 Jy
! Component: 100  -  total flux cleaned = 8.68685e-05 Jy
! Total flux subtracted in 100 components = 8.68685e-05 Jy
! Clean residual min=-0.002727 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550384
! Component: 050  -  total flux cleaned = 0.000171231 Jy
! Component: 100  -  total flux cleaned = 0.000171277 Jy
! Total flux subtracted in 100 components = 0.000171277 Jy
! Clean residual min=-0.002717 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549132
! Component: 050  -  total flux cleaned = 8.42988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000364397 Jy
! Total flux subtracted in 100 components = 0.000364397 Jy
! Clean residual min=-0.002706 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153569 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005479
! Component: 050  -  total flux cleaned = -1.90029e-07 Jy
! Component: 100  -  total flux cleaned = 2.565e-07 Jy
! Total flux subtracted in 100 components = 2.565e-07 Jy
! Clean residual min=-0.002701 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546741
! Component: 050  -  total flux cleaned = 0.000164773 Jy
! Component: 100  -  total flux cleaned = 0.000192445 Jy
! Total flux subtracted in 100 components = 0.000192445 Jy
! Clean residual min=-0.002693 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545566
! Component: 050  -  total flux cleaned = 0.00010874 Jy
! Component: 100  -  total flux cleaned = 0.000243969 Jy
! Total flux subtracted in 100 components = 0.000243969 Jy
! Clean residual min=-0.002686 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544426
! Component: 050  -  total flux cleaned = 4.2408e-07 Jy
! Component: 100  -  total flux cleaned = 0.000214348 Jy
! Total flux subtracted in 100 components = 0.000214348 Jy
! Clean residual min=-0.002678 max=0.002241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Component: 050  -  total flux cleaned = 5.30122e-05 Jy
! Component: 100  -  total flux cleaned = 7.9536e-05 Jy
! Total flux subtracted in 100 components = 7.9536e-05 Jy
! Clean residual min=-0.002673 max=0.002235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542256
! Component: 050  -  total flux cleaned = 0.000131293 Jy
! Component: 100  -  total flux cleaned = 0.000235831 Jy
! Total flux subtracted in 100 components = 0.000235831 Jy
! Clean residual min=-0.002668 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541213
! Component: 050  -  total flux cleaned = 2.6131e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010395 Jy
! Total flux subtracted in 100 components = 0.00010395 Jy
! Clean residual min=-0.002662 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540124
! Component: 050  -  total flux cleaned = 7.71853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102935 Jy
! Total flux subtracted in 100 components = 0.000102935 Jy
! Clean residual min=-0.002656 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539129
! Component: 050  -  total flux cleaned = 0.000177974 Jy
! Component: 100  -  total flux cleaned = 0.000152701 Jy
! Total flux subtracted in 100 components = 0.000152701 Jy
! Clean residual min=-0.002651 max=0.002217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.154895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538166
! Component: 050  -  total flux cleaned = 5.06327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176047 Jy
! Total flux subtracted in 100 components = 0.000176047 Jy
! Clean residual min=-0.002648 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537201
! Component: 050  -  total flux cleaned = 4.99282e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027329 Jy
! Total flux subtracted in 100 components = 0.00027329 Jy
! Clean residual min=-0.002642 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536267
! Component: 050  -  total flux cleaned = -7.42428e-05 Jy
! Component: 100  -  total flux cleaned = 9.76054e-05 Jy
! Total flux subtracted in 100 components = 9.76054e-05 Jy
! Clean residual min=-0.002641 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535347
! Component: 050  -  total flux cleaned = -4.87396e-05 Jy
! Component: 100  -  total flux cleaned = 4.86619e-05 Jy
! Total flux subtracted in 100 components = 4.86619e-05 Jy
! Clean residual min=-0.002633 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.15549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534422
! Component: 050  -  total flux cleaned = 0.000145119 Jy
! Component: 100  -  total flux cleaned = 0.000193119 Jy
! Total flux subtracted in 100 components = 0.000193119 Jy
! Clean residual min=-0.002630 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533533
! Component: 050  -  total flux cleaned = 0.000119746 Jy
! Component: 100  -  total flux cleaned = 0.000143685 Jy
! Total flux subtracted in 100 components = 0.000143685 Jy
! Clean residual min=-0.002626 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532642
! Component: 050  -  total flux cleaned = 4.74543e-05 Jy
! Component: 100  -  total flux cleaned = 9.4556e-05 Jy
! Total flux subtracted in 100 components = 9.4556e-05 Jy
! Clean residual min=-0.002622 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531804
! Component: 050  -  total flux cleaned = 0.000164067 Jy
! Component: 100  -  total flux cleaned = 0.000280691 Jy
! Total flux subtracted in 100 components = 0.000280691 Jy
! Clean residual min=-0.002617 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530982
! Component: 050  -  total flux cleaned = 2.29501e-05 Jy
! Component: 100  -  total flux cleaned = 2.30038e-05 Jy
! Total flux subtracted in 100 components = 2.30038e-05 Jy
! Clean residual min=-0.002611 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053018
! Component: 050  -  total flux cleaned = 0.000160981 Jy
! Component: 100  -  total flux cleaned = 0.000206893 Jy
! Total flux subtracted in 100 components = 0.000206893 Jy
! Clean residual min=-0.002605 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529372
! Component: 050  -  total flux cleaned = 0.000136788 Jy
! Component: 100  -  total flux cleaned = 0.000204834 Jy
! Total flux subtracted in 100 components = 0.000204834 Jy
! Clean residual min=-0.002600 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528602
! Component: 050  -  total flux cleaned = 0.000112766 Jy
! Component: 100  -  total flux cleaned = 6.77934e-05 Jy
! Total flux subtracted in 100 components = 6.77934e-05 Jy
! Clean residual min=-0.002595 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527824
! Component: 050  -  total flux cleaned = 0.000111866 Jy
! Component: 100  -  total flux cleaned = 0.000111896 Jy
! Total flux subtracted in 100 components = 0.000111896 Jy
! Clean residual min=-0.002588 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527042
! Component: 050  -  total flux cleaned = 6.65286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132683 Jy
! Total flux subtracted in 100 components = 0.000132683 Jy
! Clean residual min=-0.002585 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526303
! Component: 050  -  total flux cleaned = 8.77488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131272 Jy
! Total flux subtracted in 100 components = 0.000131272 Jy
! Clean residual min=-0.002578 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.15708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525612
! Component: 050  -  total flux cleaned = 0.000108808 Jy
! Component: 100  -  total flux cleaned = 0.000195304 Jy
! Total flux subtracted in 100 components = 0.000195304 Jy
! Clean residual min=-0.002576 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524902
! Component: 050  -  total flux cleaned = 0.000107655 Jy
! Component: 100  -  total flux cleaned = 0.00010756 Jy
! Total flux subtracted in 100 components = 0.00010756 Jy
! Clean residual min=-0.002568 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524186
! Component: 050  -  total flux cleaned = 4.28232e-05 Jy
! Component: 100  -  total flux cleaned = 6.42227e-05 Jy
! Total flux subtracted in 100 components = 6.42227e-05 Jy
! Clean residual min=-0.002565 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523503
! Component: 050  -  total flux cleaned = 4.21834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189826 Jy
! Total flux subtracted in 100 components = 0.000189826 Jy
! Clean residual min=-0.002561 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522825
! Component: 050  -  total flux cleaned = -2.38551e-07 Jy
! Clean target residual flux of 0.000522825 Jy/beam attained
! Total flux subtracted in 58 components = -2.56101e-07 Jy
! Clean residual min=-0.002557 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522458
! Clean target residual flux of 0.000522458 Jy/beam attained
! Total flux subtracted in 1 components = 1.04519e-05 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522452
! Clean target residual flux of 0.000522452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157647 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 541 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 541 model components to the UV plane model.
! The established model now contains 541 components and 0.157648 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8922 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126711
! Component: 050  -  total flux cleaned = 0.000971709 Jy
! Component: 100  -  total flux cleaned = 0.00100147 Jy
! Total flux subtracted in 100 components = 0.00100147 Jy
! Clean residual min=-0.010324 max=0.010336 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.00100147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894301
! Component: 050  -  total flux cleaned = -1.68693e-05 Jy
! Component: 100  -  total flux cleaned = -5.86797e-05 Jy
! Total flux subtracted in 100 components = -5.86797e-05 Jy
! Clean residual min=-0.005137 max=0.005126 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.000942789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079298
! Component: 050  -  total flux cleaned = 0.000917323 Jy
! Component: 100  -  total flux cleaned = 0.00185695 Jy
! Total flux subtracted in 100 components = 0.00185695 Jy
! Clean residual min=-0.003532 max=0.003805 Jy/beam
! Clean residual mean=0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.00279974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759909
! Component: 050  -  total flux cleaned = 0.000278544 Jy
! Component: 100  -  total flux cleaned = -8.29973e-05 Jy
! Total flux subtracted in 100 components = -8.29973e-05 Jy
! Clean residual min=-0.003212 max=0.003634 Jy/beam
! Clean residual mean=0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.00271675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741052
! Component: 050  -  total flux cleaned = -0.000449034 Jy
! Component: 100  -  total flux cleaned = -0.000866844 Jy
! Total flux subtracted in 100 components = -0.000866844 Jy
! Clean residual min=-0.003177 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0018499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725948
! Component: 050  -  total flux cleaned = -0.000296104 Jy
! Component: 100  -  total flux cleaned = -0.000757999 Jy
! Total flux subtracted in 100 components = -0.000757999 Jy
! Clean residual min=-0.003149 max=0.003462 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0010919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713442
! Component: 050  -  total flux cleaned = -0.000439484 Jy
! Component: 100  -  total flux cleaned = -0.00111266 Jy
! Total flux subtracted in 100 components = -0.00111266 Jy
! Clean residual min=-0.003111 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -2.07587e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702787
! Component: 050  -  total flux cleaned = -0.000488292 Jy
! Component: 100  -  total flux cleaned = -0.000959918 Jy
! Total flux subtracted in 100 components = -0.000959918 Jy
! Clean residual min=-0.003074 max=0.003321 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.000980676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693357
! Component: 050  -  total flux cleaned = -0.000530535 Jy
! Component: 100  -  total flux cleaned = -0.000898442 Jy
! Total flux subtracted in 100 components = -0.000898442 Jy
! Clean residual min=-0.003040 max=0.003254 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00187912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684886
! Component: 050  -  total flux cleaned = -0.000570561 Jy
! Component: 100  -  total flux cleaned = -0.000847504 Jy
! Total flux subtracted in 100 components = -0.000847504 Jy
! Clean residual min=-0.003010 max=0.003200 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00272662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677389
! Component: 050  -  total flux cleaned = -0.000472614 Jy
! Component: 100  -  total flux cleaned = -0.00066761 Jy
! Total flux subtracted in 100 components = -0.00066761 Jy
! Clean residual min=-0.002979 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00339423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670547
! Component: 050  -  total flux cleaned = -0.000514005 Jy
! Component: 100  -  total flux cleaned = -0.000763912 Jy
! Total flux subtracted in 100 components = -0.000763912 Jy
! Clean residual min=-0.002948 max=0.003091 Jy/beam
! Clean residual mean=0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00415814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664241
! Component: 050  -  total flux cleaned = -0.000489372 Jy
! Component: 100  -  total flux cleaned = -0.00078969 Jy
! Total flux subtracted in 100 components = -0.00078969 Jy
! Clean residual min=-0.002918 max=0.003059 Jy/beam
! Clean residual mean=0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00494783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658487
! Component: 050  -  total flux cleaned = -0.000409031 Jy
! Component: 100  -  total flux cleaned = -0.000867403 Jy
! Total flux subtracted in 100 components = -0.000867403 Jy
! Clean residual min=-0.002889 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00581524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653088
! Component: 050  -  total flux cleaned = -0.000448995 Jy
! Component: 100  -  total flux cleaned = -0.000614885 Jy
! Total flux subtracted in 100 components = -0.000614885 Jy
! Clean residual min=-0.002860 max=0.003025 Jy/beam
! Clean residual mean=0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00643012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648147
! Component: 050  -  total flux cleaned = -0.000434865 Jy
! Component: 100  -  total flux cleaned = -0.000914638 Jy
! Total flux subtracted in 100 components = -0.000914638 Jy
! Clean residual min=-0.002828 max=0.003012 Jy/beam
! Clean residual mean=0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00734476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643526
! Component: 050  -  total flux cleaned = -0.000469575 Jy
! Component: 100  -  total flux cleaned = -0.000880846 Jy
! Total flux subtracted in 100 components = -0.000880846 Jy
! Clean residual min=-0.002801 max=0.002994 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0082256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639088
! Component: 050  -  total flux cleaned = -0.00025377 Jy
! Component: 100  -  total flux cleaned = -0.000504778 Jy
! Total flux subtracted in 100 components = -0.000504778 Jy
! Clean residual min=-0.002772 max=0.002985 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00873038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635112
! Component: 050  -  total flux cleaned = -0.000394897 Jy
! Component: 100  -  total flux cleaned = -0.000734483 Jy
! Total flux subtracted in 100 components = -0.000734483 Jy
! Clean residual min=-0.002747 max=0.002977 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00946486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631284
! Component: 050  -  total flux cleaned = -0.000239658 Jy
! Component: 100  -  total flux cleaned = -0.000334414 Jy
! Total flux subtracted in 100 components = -0.000334414 Jy
! Clean residual min=-0.002716 max=0.002962 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00979928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627597
! Component: 050  -  total flux cleaned = -0.000281442 Jy
! Component: 100  -  total flux cleaned = -0.000696666 Jy
! Total flux subtracted in 100 components = -0.000696666 Jy
! Clean residual min=-0.002691 max=0.002956 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0104959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624173
! Component: 050  -  total flux cleaned = -0.000228514 Jy
! Component: 100  -  total flux cleaned = -0.000588981 Jy
! Total flux subtracted in 100 components = -0.000588981 Jy
! Clean residual min=-0.002686 max=0.002942 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0110849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620926
! Component: 050  -  total flux cleaned = -0.000222796 Jy
! Component: 100  -  total flux cleaned = -0.000531529 Jy
! Total flux subtracted in 100 components = -0.000531529 Jy
! Clean residual min=-0.002685 max=0.002930 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0116165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617943
! Component: 050  -  total flux cleaned = -0.00043413 Jy
! Component: 100  -  total flux cleaned = -0.000648268 Jy
! Total flux subtracted in 100 components = -0.000648268 Jy
! Clean residual min=-0.002681 max=0.002918 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0122647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615025
! Component: 050  -  total flux cleaned = -0.000255158 Jy
! Component: 100  -  total flux cleaned = -0.000590452 Jy
! Total flux subtracted in 100 components = -0.000590452 Jy
! Clean residual min=-0.002678 max=0.002905 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0128552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612277
! Component: 050  -  total flux cleaned = -0.000165614 Jy
! Component: 100  -  total flux cleaned = -0.000493668 Jy
! Total flux subtracted in 100 components = -0.000493668 Jy
! Clean residual min=-0.002674 max=0.002895 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0133488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060964
! Component: 050  -  total flux cleaned = -0.000244045 Jy
! Component: 100  -  total flux cleaned = -0.000364521 Jy
! Total flux subtracted in 100 components = -0.000364521 Jy
! Clean residual min=-0.002677 max=0.002878 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0137134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607078
! Component: 050  -  total flux cleaned = -0.000238789 Jy
! Component: 100  -  total flux cleaned = -0.000436254 Jy
! Total flux subtracted in 100 components = -0.000436254 Jy
! Clean residual min=-0.002668 max=0.002870 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0141496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604658
! Component: 050  -  total flux cleaned = -0.000313008 Jy
! Component: 100  -  total flux cleaned = -0.000507007 Jy
! Total flux subtracted in 100 components = -0.000507007 Jy
! Clean residual min=-0.002662 max=0.002855 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0146566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602357
! Component: 050  -  total flux cleaned = -0.000191455 Jy
! Component: 100  -  total flux cleaned = -0.000458193 Jy
! Total flux subtracted in 100 components = -0.000458193 Jy
! Clean residual min=-0.002660 max=0.002844 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0151148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600143
! Component: 050  -  total flux cleaned = -0.000338666 Jy
! Component: 100  -  total flux cleaned = -0.00030088 Jy
! Total flux subtracted in 100 components = -0.00030088 Jy
! Clean residual min=-0.002662 max=0.002837 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0154157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598012
! Component: 050  -  total flux cleaned = -0.00029597 Jy
! Component: 100  -  total flux cleaned = -0.000479655 Jy
! Total flux subtracted in 100 components = -0.000479655 Jy
! Clean residual min=-0.002661 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0158954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596003
! Component: 050  -  total flux cleaned = -0.000253863 Jy
! Component: 100  -  total flux cleaned = -0.000361464 Jy
! Total flux subtracted in 100 components = -0.000361464 Jy
! Clean residual min=-0.002658 max=0.002815 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0162568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594
! Component: 050  -  total flux cleaned = -0.000143135 Jy
! Component: 100  -  total flux cleaned = -0.000426637 Jy
! Total flux subtracted in 100 components = -0.000426637 Jy
! Clean residual min=-0.002657 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0166835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592105
! Component: 050  -  total flux cleaned = 3.56862e-05 Jy
! Component: 100  -  total flux cleaned = -0.000312906 Jy
! Total flux subtracted in 100 components = -0.000312906 Jy
! Clean residual min=-0.002660 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0169964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590268
! Component: 050  -  total flux cleaned = -0.000104198 Jy
! Component: 100  -  total flux cleaned = -0.000241898 Jy
! Total flux subtracted in 100 components = -0.000241898 Jy
! Clean residual min=-0.002656 max=0.002790 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0172383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588508
! Component: 050  -  total flux cleaned = -0.000306023 Jy
! Component: 100  -  total flux cleaned = -0.000407425 Jy
! Total flux subtracted in 100 components = -0.000407425 Jy
! Clean residual min=-0.002656 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0176457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586748
! Component: 050  -  total flux cleaned = -0.000134785 Jy
! Component: 100  -  total flux cleaned = -0.000367676 Jy
! Total flux subtracted in 100 components = -0.000367676 Jy
! Clean residual min=-0.002654 max=0.002775 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0180133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585047
! Component: 050  -  total flux cleaned = -9.87805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262879 Jy
! Total flux subtracted in 100 components = -0.000262879 Jy
! Clean residual min=-0.002653 max=0.002765 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0182762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583402
! Component: 050  -  total flux cleaned = -9.75614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194592 Jy
! Total flux subtracted in 100 components = -0.000194592 Jy
! Clean residual min=-0.002652 max=0.002756 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0184708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581889
! Component: 050  -  total flux cleaned = -0.000224741 Jy
! Component: 100  -  total flux cleaned = -0.000415478 Jy
! Total flux subtracted in 100 components = -0.000415478 Jy
! Clean residual min=-0.002654 max=0.002743 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0188863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580325
! Component: 050  -  total flux cleaned = -9.4965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220279 Jy
! Total flux subtracted in 100 components = -0.000220279 Jy
! Clean residual min=-0.002653 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0191066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578879
! Component: 050  -  total flux cleaned = -0.000155968 Jy
! Component: 100  -  total flux cleaned = -0.000372903 Jy
! Total flux subtracted in 100 components = -0.000372903 Jy
! Clean residual min=-0.002651 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0194795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577402
! Component: 050  -  total flux cleaned = -6.13697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183732 Jy
! Total flux subtracted in 100 components = -0.000183732 Jy
! Clean residual min=-0.002646 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0196632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576032
! Component: 050  -  total flux cleaned = -0.000121449 Jy
! Component: 100  -  total flux cleaned = -0.000362618 Jy
! Total flux subtracted in 100 components = -0.000362618 Jy
! Clean residual min=-0.002651 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0200259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574658
! Component: 050  -  total flux cleaned = -0.000119864 Jy
! Component: 100  -  total flux cleaned = -0.000298218 Jy
! Total flux subtracted in 100 components = -0.000298218 Jy
! Clean residual min=-0.002646 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0203241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573326
! Component: 050  -  total flux cleaned = 2.05448e-07 Jy
! Component: 100  -  total flux cleaned = -0.000175561 Jy
! Total flux subtracted in 100 components = -0.000175561 Jy
! Clean residual min=-0.002646 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0204996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572013
! Component: 050  -  total flux cleaned = -0.0001168 Jy
! Component: 100  -  total flux cleaned = -0.000290254 Jy
! Total flux subtracted in 100 components = -0.000290254 Jy
! Clean residual min=-0.002644 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0207899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570778
! Component: 050  -  total flux cleaned = -0.000115203 Jy
! Component: 100  -  total flux cleaned = -0.000229595 Jy
! Total flux subtracted in 100 components = -0.000229595 Jy
! Clean residual min=-0.002641 max=0.002684 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0210195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056955
! Component: 050  -  total flux cleaned = -0.000199034 Jy
! Component: 100  -  total flux cleaned = -0.000199247 Jy
! Total flux subtracted in 100 components = -0.000199247 Jy
! Clean residual min=-0.002641 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0212187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568332
! Component: 050  -  total flux cleaned = -0.000252533 Jy
! Component: 100  -  total flux cleaned = -0.000308404 Jy
! Total flux subtracted in 100 components = -0.000308404 Jy
! Clean residual min=-0.002638 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0215271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567183
! Component: 050  -  total flux cleaned = -0.000194188 Jy
! Component: 100  -  total flux cleaned = -0.000276843 Jy
! Total flux subtracted in 100 components = -0.000276843 Jy
! Clean residual min=-0.002636 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.021804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566067
! Component: 050  -  total flux cleaned = -8.20671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327374 Jy
! Total flux subtracted in 100 components = -0.000327374 Jy
! Clean residual min=-0.002629 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0221313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564881
! Component: 050  -  total flux cleaned = 2.69474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107608 Jy
! Total flux subtracted in 100 components = -0.000107608 Jy
! Clean residual min=-0.002632 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0222389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563833
! Component: 050  -  total flux cleaned = -0.000160762 Jy
! Component: 100  -  total flux cleaned = -0.000240661 Jy
! Total flux subtracted in 100 components = -0.000240661 Jy
! Clean residual min=-0.002626 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0224796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562774
! Component: 050  -  total flux cleaned = -0.00018533 Jy
! Component: 100  -  total flux cleaned = -0.000211521 Jy
! Total flux subtracted in 100 components = -0.000211521 Jy
! Clean residual min=-0.002623 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0226911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561783
! Component: 050  -  total flux cleaned = -5.24725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234756 Jy
! Total flux subtracted in 100 components = -0.000234756 Jy
! Clean residual min=-0.002624 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0229259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560742
! Component: 050  -  total flux cleaned = -0.00012958 Jy
! Component: 100  -  total flux cleaned = -0.000284266 Jy
! Total flux subtracted in 100 components = -0.000284266 Jy
! Clean residual min=-0.002623 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0232102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559769
! Component: 050  -  total flux cleaned = -0.000102424 Jy
! Component: 100  -  total flux cleaned = -0.000229656 Jy
! Total flux subtracted in 100 components = -0.000229656 Jy
! Clean residual min=-0.002620 max=0.002635 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0234398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558815
! Component: 050  -  total flux cleaned = -5.05236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125871 Jy
! Total flux subtracted in 100 components = -0.000125871 Jy
! Clean residual min=-0.002617 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0235657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557892
! Component: 050  -  total flux cleaned = -2.50518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149762 Jy
! Total flux subtracted in 100 components = -0.000149762 Jy
! Clean residual min=-0.002618 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0237155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556951
! Component: 050  -  total flux cleaned = -0.000173612 Jy
! Component: 100  -  total flux cleaned = -0.000297124 Jy
! Total flux subtracted in 100 components = -0.000297124 Jy
! Clean residual min=-0.002616 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0240126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556046
! Component: 050  -  total flux cleaned = -0.000122807 Jy
! Component: 100  -  total flux cleaned = -0.000171679 Jy
! Total flux subtracted in 100 components = -0.000171679 Jy
! Clean residual min=-0.002614 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0241843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555205
! Component: 050  -  total flux cleaned = -7.30914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169846 Jy
! Total flux subtracted in 100 components = -0.000169846 Jy
! Clean residual min=-0.002614 max=0.002603 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0243541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055432
! Component: 050  -  total flux cleaned = -9.64951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216094 Jy
! Total flux subtracted in 100 components = -0.000216094 Jy
! Clean residual min=-0.002613 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0245702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553502
! Component: 050  -  total flux cleaned = 2.36943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118226 Jy
! Total flux subtracted in 100 components = -0.000118226 Jy
! Clean residual min=-0.002614 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0246884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055269
! Component: 050  -  total flux cleaned = -0.000117899 Jy
! Component: 100  -  total flux cleaned = -0.000188337 Jy
! Total flux subtracted in 100 components = -0.000188337 Jy
! Clean residual min=-0.002612 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0248768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551901
! Component: 050  -  total flux cleaned = -0.0002103 Jy
! Component: 100  -  total flux cleaned = -0.000210247 Jy
! Total flux subtracted in 100 components = -0.000210247 Jy
! Clean residual min=-0.002612 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.025087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551094
! Component: 050  -  total flux cleaned = -0.000162008 Jy
! Component: 100  -  total flux cleaned = -0.000161836 Jy
! Total flux subtracted in 100 components = -0.000161836 Jy
! Clean residual min=-0.002612 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0252489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550322
! Component: 050  -  total flux cleaned = -9.17666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205864 Jy
! Total flux subtracted in 100 components = -0.000205864 Jy
! Clean residual min=-0.002612 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0254547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549554
! Component: 050  -  total flux cleaned = -4.53446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180993 Jy
! Total flux subtracted in 100 components = -0.000180993 Jy
! Clean residual min=-0.002607 max=0.002558 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0256357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548841
! Component: 050  -  total flux cleaned = -0.000112539 Jy
! Component: 100  -  total flux cleaned = -0.000112591 Jy
! Total flux subtracted in 100 components = -0.000112591 Jy
! Clean residual min=-0.002609 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0257483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548069
! Component: 050  -  total flux cleaned = -0.000111441 Jy
! Component: 100  -  total flux cleaned = -0.000177808 Jy
! Total flux subtracted in 100 components = -0.000177808 Jy
! Clean residual min=-0.002605 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0259261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547384
! Component: 050  -  total flux cleaned = -6.64176e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198556 Jy
! Total flux subtracted in 100 components = -0.000198556 Jy
! Clean residual min=-0.002607 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0261247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054672
! Clean target residual flux of 0.00054672 Jy/beam attained
! Total flux subtracted in 34 components = 6.58323e-05 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546464
! Clean target residual flux of 0.000546464 Jy/beam attained
! Total flux subtracted in 5 components = -1.09507e-05 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546426
! Clean target residual flux of 0.000546426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0260698 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 481 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 481 model components to the UV plane model.
! The established model now contains 481 components and -0.0260698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22429  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_444 closed on Thu Mar  9 16:16:59 2023
