! Started logfile: difmap.log_1258 on Fri Mar 10 11:50:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117929
! Component: 050  -  total flux cleaned = 0.0106047 Jy
! Component: 100  -  total flux cleaned = 0.0143365 Jy
! Total flux subtracted in 100 components = 0.0143365 Jy
! Clean residual min=-0.004351 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940908
! Component: 050  -  total flux cleaned = 0.00110947 Jy
! Component: 100  -  total flux cleaned = 0.00231849 Jy
! Total flux subtracted in 100 components = 0.00231849 Jy
! Clean residual min=-0.004265 max=0.003906 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914809
! Component: 050  -  total flux cleaned = 0.000977078 Jy
! Component: 100  -  total flux cleaned = 0.00201039 Jy
! Total flux subtracted in 100 components = 0.00201039 Jy
! Clean residual min=-0.004163 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901788
! Component: 050  -  total flux cleaned = 0.000686751 Jy
! Component: 100  -  total flux cleaned = 0.00119844 Jy
! Total flux subtracted in 100 components = 0.00119844 Jy
! Clean residual min=-0.004083 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893714
! Component: 050  -  total flux cleaned = 0.000424972 Jy
! Component: 100  -  total flux cleaned = 0.000833556 Jy
! Total flux subtracted in 100 components = 0.000833556 Jy
! Clean residual min=-0.004013 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0206973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886942
! Component: 050  -  total flux cleaned = 0.000336054 Jy
! Component: 100  -  total flux cleaned = 0.000766097 Jy
! Total flux subtracted in 100 components = 0.000766097 Jy
! Clean residual min=-0.003951 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0214634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881447
! Component: 050  -  total flux cleaned = 0.000411673 Jy
! Component: 100  -  total flux cleaned = 0.000760026 Jy
! Total flux subtracted in 100 components = 0.000760026 Jy
! Clean residual min=-0.003944 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876907
! Component: 050  -  total flux cleaned = 0.000386002 Jy
! Component: 100  -  total flux cleaned = 0.000760392 Jy
! Total flux subtracted in 100 components = 0.000760392 Jy
! Clean residual min=-0.003944 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0229838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873101
! Component: 050  -  total flux cleaned = 0.00036416 Jy
! Component: 100  -  total flux cleaned = 0.000806098 Jy
! Total flux subtracted in 100 components = 0.000806098 Jy
! Clean residual min=-0.003944 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0237899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869802
! Component: 050  -  total flux cleaned = 0.000429814 Jy
! Component: 100  -  total flux cleaned = 0.000806905 Jy
! Total flux subtracted in 100 components = 0.000806905 Jy
! Clean residual min=-0.003940 max=0.003637 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0245968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866919
! Component: 050  -  total flux cleaned = 0.000366924 Jy
! Component: 100  -  total flux cleaned = 0.000725188 Jy
! Total flux subtracted in 100 components = 0.000725188 Jy
! Clean residual min=-0.003933 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.025322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864405
! Component: 050  -  total flux cleaned = 0.000424798 Jy
! Component: 100  -  total flux cleaned = 0.000801969 Jy
! Total flux subtracted in 100 components = 0.000801969 Jy
! Clean residual min=-0.003930 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.026124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862069
! Component: 050  -  total flux cleaned = 0.000331583 Jy
! Component: 100  -  total flux cleaned = 0.000727198 Jy
! Total flux subtracted in 100 components = 0.000727198 Jy
! Clean residual min=-0.003927 max=0.003685 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860261
! Component: 050  -  total flux cleaned = 0.000316774 Jy
! Clean target residual flux of 0.000860261 Jy/beam attained
! Total flux subtracted in 79 components = 0.000506971 Jy
! Clean residual min=-0.003921 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858867
! Clean target residual flux of 0.000858867 Jy/beam attained
! Total flux subtracted in 2 components = -1.02418e-07 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273581 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0273581 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1258 closed on Fri Mar 10 11:50:47 2023
