! Started logfile: difmap.log_375 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00462775
! Component: 050  -  total flux cleaned = 0.0397939 Jy
! Component: 100  -  total flux cleaned = 0.0545152 Jy
! Total flux subtracted in 100 components = 0.0545152 Jy
! Clean residual min=-0.018319 max=0.020956 Jy/beam
! Clean residual mean=0.000003 rms=0.003514 Jy/beam
! Combined flux in latest and established models = 0.0545152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351375
! Component: 050  -  total flux cleaned = 0.00723852 Jy
! Component: 100  -  total flux cleaned = 0.0136537 Jy
! Total flux subtracted in 100 components = 0.0136537 Jy
! Clean residual min=-0.017441 max=0.019089 Jy/beam
! Clean residual mean=0.000002 rms=0.003365 Jy/beam
! Combined flux in latest and established models = 0.0681689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336482
! Component: 050  -  total flux cleaned = 0.00587869 Jy
! Component: 100  -  total flux cleaned = 0.00987948 Jy
! Total flux subtracted in 100 components = 0.00987948 Jy
! Clean residual min=-0.017215 max=0.018255 Jy/beam
! Clean residual mean=0.000002 rms=0.003291 Jy/beam
! Combined flux in latest and established models = 0.0780484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329081
! Component: 050  -  total flux cleaned = 0.00304572 Jy
! Component: 100  -  total flux cleaned = 0.00433223 Jy
! Total flux subtracted in 100 components = 0.00433223 Jy
! Clean residual min=-0.017059 max=0.017682 Jy/beam
! Clean residual mean=0.000002 rms=0.003246 Jy/beam
! Combined flux in latest and established models = 0.0823806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324602
! Component: 050  -  total flux cleaned = 0.00165134 Jy
! Component: 100  -  total flux cleaned = 0.00276275 Jy
! Total flux subtracted in 100 components = 0.00276275 Jy
! Clean residual min=-0.016986 max=0.017242 Jy/beam
! Clean residual mean=0.000001 rms=0.003214 Jy/beam
! Combined flux in latest and established models = 0.0851434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321358
! Component: 050  -  total flux cleaned = 0.0016732 Jy
! Component: 100  -  total flux cleaned = 0.00304928 Jy
! Total flux subtracted in 100 components = 0.00304928 Jy
! Clean residual min=-0.016950 max=0.016852 Jy/beam
! Clean residual mean=0.000001 rms=0.003189 Jy/beam
! Combined flux in latest and established models = 0.0881926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318917
! Component: 050  -  total flux cleaned = 0.000754877 Jy
! Component: 100  -  total flux cleaned = 0.0016625 Jy
! Total flux subtracted in 100 components = 0.0016625 Jy
! Clean residual min=-0.016955 max=0.016592 Jy/beam
! Clean residual mean=0.000001 rms=0.003172 Jy/beam
! Combined flux in latest and established models = 0.0898551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317157
! Component: 050  -  total flux cleaned = 0.00052737 Jy
! Component: 100  -  total flux cleaned = 0.00136997 Jy
! Total flux subtracted in 100 components = 0.00136997 Jy
! Clean residual min=-0.016946 max=0.016337 Jy/beam
! Clean residual mean=0.000001 rms=0.003157 Jy/beam
! Combined flux in latest and established models = 0.0912251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315682
! Component: 050  -  total flux cleaned = 0.000488225 Jy
! Component: 100  -  total flux cleaned = 0.000960815 Jy
! Total flux subtracted in 100 components = 0.000960815 Jy
! Clean residual min=-0.016870 max=0.016170 Jy/beam
! Clean residual mean=0.000001 rms=0.003144 Jy/beam
! Combined flux in latest and established models = 0.0921859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314437
! Component: 050  -  total flux cleaned = 0.000459339 Jy
! Component: 100  -  total flux cleaned = 0.000905589 Jy
! Total flux subtracted in 100 components = 0.000905589 Jy
! Clean residual min=-0.016809 max=0.016038 Jy/beam
! Clean residual mean=0.000001 rms=0.003133 Jy/beam
! Combined flux in latest and established models = 0.0930915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313281
! Component: 050  -  total flux cleaned = 0.000291484 Jy
! Component: 100  -  total flux cleaned = 0.000717362 Jy
! Total flux subtracted in 100 components = 0.000717362 Jy
! Clean residual min=-0.016770 max=0.015887 Jy/beam
! Clean residual mean=0.000001 rms=0.003123 Jy/beam
! Combined flux in latest and established models = 0.0938089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312334
! Component: 050  -  total flux cleaned = 0.000556019 Jy
! Component: 100  -  total flux cleaned = 0.000960626 Jy
! Total flux subtracted in 100 components = 0.000960626 Jy
! Clean residual min=-0.016745 max=0.015751 Jy/beam
! Clean residual mean=0.000001 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.0947695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311469
! Component: 050  -  total flux cleaned = 0.000394867 Jy
! Component: 100  -  total flux cleaned = 0.000525242 Jy
! Total flux subtracted in 100 components = 0.000525242 Jy
! Clean residual min=-0.016707 max=0.015625 Jy/beam
! Clean residual mean=0.000001 rms=0.003107 Jy/beam
! Combined flux in latest and established models = 0.0952947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310699
! Clean target residual flux of 0.00310699 Jy/beam attained
! Total flux subtracted in 46 components = 0.000628089 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310369
! Clean target residual flux of 0.00310369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016694 max=0.015566 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959228 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 110 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and 0.0959228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90874  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_375 closed on Fri Mar 15 16:32:57 2024
