! Started logfile: difmap.log_3150 on Mon Mar 13 17:15:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207389
! Component: 050  -  total flux cleaned = 0.0390288 Jy
! Component: 100  -  total flux cleaned = 0.0550526 Jy
! Total flux subtracted in 100 components = 0.0550526 Jy
! Clean residual min=-0.003145 max=0.011734 Jy/beam
! Clean residual mean=0.000007 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0550526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832851
! Component: 050  -  total flux cleaned = 0.00914418 Jy
! Component: 100  -  total flux cleaned = 0.0152636 Jy
! Total flux subtracted in 100 components = 0.0152636 Jy
! Clean residual min=-0.003002 max=0.005126 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0703162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677566
! Component: 050  -  total flux cleaned = 0.0044739 Jy
! Component: 100  -  total flux cleaned = 0.00785864 Jy
! Total flux subtracted in 100 components = 0.00785864 Jy
! Clean residual min=-0.002855 max=0.003397 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0781748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635632
! Component: 050  -  total flux cleaned = 0.00267106 Jy
! Component: 100  -  total flux cleaned = 0.00488729 Jy
! Total flux subtracted in 100 components = 0.00488729 Jy
! Clean residual min=-0.002800 max=0.003260 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0830621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619146
! Component: 050  -  total flux cleaned = 0.00173064 Jy
! Component: 100  -  total flux cleaned = 0.00338443 Jy
! Total flux subtracted in 100 components = 0.00338443 Jy
! Clean residual min=-0.002745 max=0.003194 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0864465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608869
! Component: 050  -  total flux cleaned = 0.00147558 Jy
! Component: 100  -  total flux cleaned = 0.00260572 Jy
! Total flux subtracted in 100 components = 0.00260572 Jy
! Clean residual min=-0.002674 max=0.003142 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0890522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601247
! Component: 050  -  total flux cleaned = 0.000825911 Jy
! Component: 100  -  total flux cleaned = 0.00143965 Jy
! Total flux subtracted in 100 components = 0.00143965 Jy
! Clean residual min=-0.002600 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0904919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594938
! Component: 050  -  total flux cleaned = 0.00041664 Jy
! Component: 100  -  total flux cleaned = 0.000821821 Jy
! Total flux subtracted in 100 components = 0.000821821 Jy
! Clean residual min=-0.002529 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0913137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589186
! Component: 050  -  total flux cleaned = 0.00039435 Jy
! Component: 100  -  total flux cleaned = 0.000832826 Jy
! Total flux subtracted in 100 components = 0.000832826 Jy
! Clean residual min=-0.002495 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0921465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583929
! Component: 050  -  total flux cleaned = 0.000320156 Jy
! Component: 100  -  total flux cleaned = 0.000633124 Jy
! Total flux subtracted in 100 components = 0.000633124 Jy
! Clean residual min=-0.002466 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0927797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057917
! Component: 050  -  total flux cleaned = 0.000355811 Jy
! Component: 100  -  total flux cleaned = 0.000605224 Jy
! Total flux subtracted in 100 components = 0.000605224 Jy
! Clean residual min=-0.002457 max=0.002992 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0933849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057484
! Component: 050  -  total flux cleaned = 0.000294156 Jy
! Component: 100  -  total flux cleaned = 0.000486582 Jy
! Total flux subtracted in 100 components = 0.000486582 Jy
! Clean residual min=-0.002451 max=0.002969 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0938715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570735
! Component: 050  -  total flux cleaned = 0.000237115 Jy
! Component: 100  -  total flux cleaned = 0.000608477 Jy
! Total flux subtracted in 100 components = 0.000608477 Jy
! Clean residual min=-0.002444 max=0.002941 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.09448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566938
! Component: 050  -  total flux cleaned = 0.000227724 Jy
! Component: 100  -  total flux cleaned = 0.000498314 Jy
! Total flux subtracted in 100 components = 0.000498314 Jy
! Clean residual min=-0.002439 max=0.002922 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0949783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563396
! Component: 050  -  total flux cleaned = 0.000352624 Jy
! Component: 100  -  total flux cleaned = 0.000482882 Jy
! Total flux subtracted in 100 components = 0.000482882 Jy
! Clean residual min=-0.002439 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0954611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560073
! Component: 050  -  total flux cleaned = 0.000128216 Jy
! Component: 100  -  total flux cleaned = 0.000381255 Jy
! Total flux subtracted in 100 components = 0.000381255 Jy
! Clean residual min=-0.002431 max=0.002878 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0958424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055699
! Component: 050  -  total flux cleaned = 0.000166579 Jy
! Component: 100  -  total flux cleaned = 0.000249195 Jy
! Total flux subtracted in 100 components = 0.000249195 Jy
! Clean residual min=-0.002425 max=0.002859 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0960916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554043
! Component: 050  -  total flux cleaned = 0.000202719 Jy
! Component: 100  -  total flux cleaned = 0.000362415 Jy
! Total flux subtracted in 100 components = 0.000362415 Jy
! Clean residual min=-0.002418 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0964541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055132
! Component: 050  -  total flux cleaned = 3.98809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235086 Jy
! Total flux subtracted in 100 components = 0.000235086 Jy
! Clean residual min=-0.002409 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0966892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548623
! Component: 050  -  total flux cleaned = 0.000153605 Jy
! Component: 100  -  total flux cleaned = 0.000228716 Jy
! Total flux subtracted in 100 components = 0.000228716 Jy
! Clean residual min=-0.002400 max=0.002799 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0969179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546162
! Component: 050  -  total flux cleaned = 3.81585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000298438 Jy
! Total flux subtracted in 100 components = 0.000298438 Jy
! Clean residual min=-0.002397 max=0.002780 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0972163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543756
! Component: 050  -  total flux cleaned = 0.000110075 Jy
! Component: 100  -  total flux cleaned = 0.000219123 Jy
! Total flux subtracted in 100 components = 0.000219123 Jy
! Clean residual min=-0.002392 max=0.002761 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0974354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054144
! Component: 050  -  total flux cleaned = 0.000143652 Jy
! Component: 100  -  total flux cleaned = 0.000108462 Jy
! Total flux subtracted in 100 components = 0.000108462 Jy
! Clean residual min=-0.002390 max=0.002744 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0975439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539258
! Component: 050  -  total flux cleaned = 0.00021106 Jy
! Component: 100  -  total flux cleaned = 0.000350375 Jy
! Total flux subtracted in 100 components = 0.000350375 Jy
! Clean residual min=-0.002385 max=0.002728 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537119
! Component: 050  -  total flux cleaned = 0.000172023 Jy
! Component: 100  -  total flux cleaned = 0.000206237 Jy
! Total flux subtracted in 100 components = 0.000206237 Jy
! Clean residual min=-0.002377 max=0.002709 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0981004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535091
! Component: 050  -  total flux cleaned = 0.000135308 Jy
! Component: 100  -  total flux cleaned = 0.000235134 Jy
! Total flux subtracted in 100 components = 0.000235134 Jy
! Clean residual min=-0.002373 max=0.002694 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0983355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533061
! Component: 050  -  total flux cleaned = 9.91741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197449 Jy
! Total flux subtracted in 100 components = 0.000197449 Jy
! Clean residual min=-0.002373 max=0.002677 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.098533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531245
! Component: 050  -  total flux cleaned = 0.000161797 Jy
! Component: 100  -  total flux cleaned = 0.000290182 Jy
! Total flux subtracted in 100 components = 0.000290182 Jy
! Clean residual min=-0.002367 max=0.002662 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0988232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529461
! Component: 050  -  total flux cleaned = 9.46122e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018852 Jy
! Total flux subtracted in 100 components = 0.00018852 Jy
! Clean residual min=-0.002363 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0990117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527703
! Component: 050  -  total flux cleaned = 3.10865e-05 Jy
! Component: 100  -  total flux cleaned = 6.2573e-05 Jy
! Total flux subtracted in 100 components = 6.2573e-05 Jy
! Clean residual min=-0.002360 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0990743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526026
! Component: 050  -  total flux cleaned = 3.02504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182212 Jy
! Total flux subtracted in 100 components = 0.000182212 Jy
! Clean residual min=-0.002353 max=0.002625 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524398
! Component: 050  -  total flux cleaned = -1.59653e-08 Jy
! Component: 100  -  total flux cleaned = 0.000119388 Jy
! Total flux subtracted in 100 components = 0.000119388 Jy
! Clean residual min=-0.002352 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0993759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522868
! Component: 050  -  total flux cleaned = 0.000117783 Jy
! Component: 100  -  total flux cleaned = 0.000118061 Jy
! Total flux subtracted in 100 components = 0.000118061 Jy
! Clean residual min=-0.002346 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.099494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521322
! Component: 050  -  total flux cleaned = 8.70816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144868 Jy
! Total flux subtracted in 100 components = 0.000144868 Jy
! Clean residual min=-0.002340 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519842
! Component: 050  -  total flux cleaned = 0.000114268 Jy
! Component: 100  -  total flux cleaned = 0.00019924 Jy
! Total flux subtracted in 100 components = 0.00019924 Jy
! Clean residual min=-0.002335 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518431
! Component: 050  -  total flux cleaned = 1.65789e-07 Jy
! Component: 100  -  total flux cleaned = 8.3583e-05 Jy
! Total flux subtracted in 100 components = 8.3583e-05 Jy
! Clean residual min=-0.002331 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0999217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517059
! Component: 050  -  total flux cleaned = 2.75833e-05 Jy
! Component: 100  -  total flux cleaned = 5.52445e-05 Jy
! Total flux subtracted in 100 components = 5.52445e-05 Jy
! Clean residual min=-0.002324 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.099977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515655
! Component: 050  -  total flux cleaned = 8.20019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163505 Jy
! Total flux subtracted in 100 components = 0.000163505 Jy
! Clean residual min=-0.002321 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.10014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514396
! Component: 050  -  total flux cleaned = 2.66624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106655 Jy
! Total flux subtracted in 100 components = 0.000106655 Jy
! Clean residual min=-0.002316 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513192
! Component: 050  -  total flux cleaned = 2.63275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105259 Jy
! Total flux subtracted in 100 components = 0.000105259 Jy
! Clean residual min=-0.002307 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511933
! Component: 050  -  total flux cleaned = 7.85546e-05 Jy
! Component: 100  -  total flux cleaned = 5.24965e-05 Jy
! Total flux subtracted in 100 components = 5.24965e-05 Jy
! Clean residual min=-0.002303 max=0.002532 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510794
! Component: 050  -  total flux cleaned = 2.61761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153656 Jy
! Total flux subtracted in 100 components = 0.000153656 Jy
! Clean residual min=-0.002295 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509617
! Component: 050  -  total flux cleaned = -2.5201e-05 Jy
! Component: 100  -  total flux cleaned = -7.54184e-05 Jy
! Total flux subtracted in 100 components = -7.54184e-05 Jy
! Clean residual min=-0.002290 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508477
! Component: 050  -  total flux cleaned = 7.54779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175014 Jy
! Total flux subtracted in 100 components = 0.000175014 Jy
! Clean residual min=-0.002284 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507401
! Component: 050  -  total flux cleaned = -2.95843e-07 Jy
! Component: 100  -  total flux cleaned = -1.877e-07 Jy
! Total flux subtracted in 100 components = -1.877e-07 Jy
! Clean residual min=-0.002278 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506375
! Component: 050  -  total flux cleaned = 2.41812e-05 Jy
! Component: 100  -  total flux cleaned = 7.23942e-05 Jy
! Total flux subtracted in 100 components = 7.23942e-05 Jy
! Clean residual min=-0.002272 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.10073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505316
! Component: 050  -  total flux cleaned = 7.18479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143546 Jy
! Total flux subtracted in 100 components = 0.000143546 Jy
! Clean residual min=-0.002265 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504323
! Component: 050  -  total flux cleaned = -2.53604e-08 Jy
! Component: 100  -  total flux cleaned = 2.37556e-05 Jy
! Total flux subtracted in 100 components = 2.37556e-05 Jy
! Clean residual min=-0.002261 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503378
! Component: 050  -  total flux cleaned = 2.31949e-05 Jy
! Component: 100  -  total flux cleaned = 2.31315e-05 Jy
! Total flux subtracted in 100 components = 2.31315e-05 Jy
! Clean residual min=-0.002254 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050246
! Component: 050  -  total flux cleaned = 4.63714e-05 Jy
! Component: 100  -  total flux cleaned = 4.3297e-07 Jy
! Total flux subtracted in 100 components = 4.3297e-07 Jy
! Clean residual min=-0.002250 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501481
! Component: 050  -  total flux cleaned = 4.59757e-05 Jy
! Component: 100  -  total flux cleaned = 9.13139e-05 Jy
! Total flux subtracted in 100 components = 9.13139e-05 Jy
! Clean residual min=-0.002246 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050061
! Component: 050  -  total flux cleaned = 5.72709e-09 Jy
! Component: 100  -  total flux cleaned = -2.24726e-05 Jy
! Total flux subtracted in 100 components = -2.24726e-05 Jy
! Clean residual min=-0.002240 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.10099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499746
! Component: 050  -  total flux cleaned = 4.46995e-05 Jy
! Component: 100  -  total flux cleaned = 8.93915e-05 Jy
! Total flux subtracted in 100 components = 8.93915e-05 Jy
! Clean residual min=-0.002235 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498845
! Component: 050  -  total flux cleaned = 4.39831e-05 Jy
! Component: 100  -  total flux cleaned = 4.40933e-05 Jy
! Total flux subtracted in 100 components = 4.40933e-05 Jy
! Clean residual min=-0.002230 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498039
! Component: 050  -  total flux cleaned = -2.17715e-05 Jy
! Component: 100  -  total flux cleaned = 2.17507e-05 Jy
! Total flux subtracted in 100 components = 2.17507e-05 Jy
! Clean residual min=-0.002223 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497204
! Component: 050  -  total flux cleaned = 6.49447e-05 Jy
! Component: 100  -  total flux cleaned = 6.51137e-05 Jy
! Total flux subtracted in 100 components = 6.51137e-05 Jy
! Clean residual min=-0.002221 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.10121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496419
! Component: 050  -  total flux cleaned = 2.15072e-05 Jy
! Component: 100  -  total flux cleaned = 2.18497e-05 Jy
! Total flux subtracted in 100 components = 2.18497e-05 Jy
! Clean residual min=-0.002215 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495595
! Component: 050  -  total flux cleaned = 0.000105745 Jy
! Component: 100  -  total flux cleaned = 0.000147736 Jy
! Total flux subtracted in 100 components = 0.000147736 Jy
! Clean residual min=-0.002211 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.10138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494845
! Component: 050  -  total flux cleaned = 4.18632e-05 Jy
! Component: 100  -  total flux cleaned = 4.17936e-05 Jy
! Total flux subtracted in 100 components = 4.17936e-05 Jy
! Clean residual min=-0.002206 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494099
! Component: 050  -  total flux cleaned = -2.05691e-05 Jy
! Component: 100  -  total flux cleaned = 4.14375e-05 Jy
! Total flux subtracted in 100 components = 4.14375e-05 Jy
! Clean residual min=-0.002200 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493354
! Component: 050  -  total flux cleaned = 8.19198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102171 Jy
! Total flux subtracted in 100 components = 0.000102171 Jy
! Clean residual min=-0.002198 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492635
! Component: 050  -  total flux cleaned = 2.03109e-05 Jy
! Component: 100  -  total flux cleaned = -2.0179e-05 Jy
! Total flux subtracted in 100 components = -2.0179e-05 Jy
! Clean residual min=-0.002194 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491908
! Component: 050  -  total flux cleaned = 8.05508e-05 Jy
! Component: 100  -  total flux cleaned = 6.05828e-05 Jy
! Total flux subtracted in 100 components = 6.05828e-05 Jy
! Clean residual min=-0.002189 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491233
! Component: 050  -  total flux cleaned = 7.95734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198245 Jy
! Total flux subtracted in 100 components = 0.000198245 Jy
! Clean residual min=-0.002186 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490522
! Component: 050  -  total flux cleaned = -1.28794e-07 Jy
! Clean target residual flux of 0.000490522 Jy/beam attained
! Total flux subtracted in 51 components = -9.95046e-06 Jy
! Clean residual min=-0.002184 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049022
! Clean target residual flux of 0.00049022 Jy/beam attained
! Total flux subtracted in 2 components = -3.678e-09 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490199
! Clean target residual flux of 0.000490199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101794 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 413 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 413 model components to the UV plane model.
! The established model now contains 413 components and 0.101794 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3150 closed on Mon Mar 13 17:15:41 2023
