! Started logfile: difmap.log_66 on Fri Mar 15 16:26:14 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192812
! Component: 050  -  total flux cleaned = -0.0339907 Jy
! Component: 100  -  total flux cleaned = -0.0490577 Jy
! Total flux subtracted in 100 components = -0.0490577 Jy
! Clean residual min=-0.011706 max=0.011663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0490577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875023
! Component: 050  -  total flux cleaned = -0.00232566 Jy
! Component: 100  -  total flux cleaned = -0.00320254 Jy
! Total flux subtracted in 100 components = -0.00320254 Jy
! Clean residual min=-0.005543 max=0.005530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0522603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717124
! Component: 050  -  total flux cleaned = 0.0005844 Jy
! Component: 100  -  total flux cleaned = 0.00132568 Jy
! Total flux subtracted in 100 components = 0.00132568 Jy
! Clean residual min=-0.003406 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0509346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669933
! Component: 050  -  total flux cleaned = 0.00136962 Jy
! Component: 100  -  total flux cleaned = 0.00258621 Jy
! Total flux subtracted in 100 components = 0.00258621 Jy
! Clean residual min=-0.003081 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0483484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646907
! Component: 050  -  total flux cleaned = 0.000598616 Jy
! Component: 100  -  total flux cleaned = 0.00104897 Jy
! Total flux subtracted in 100 components = 0.00104897 Jy
! Clean residual min=-0.002960 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0472994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631869
! Component: 050  -  total flux cleaned = 0.000166913 Jy
! Component: 100  -  total flux cleaned = 0.000557334 Jy
! Total flux subtracted in 100 components = 0.000557334 Jy
! Clean residual min=-0.002916 max=0.002648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0467421 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006209
! Component: 050  -  total flux cleaned = -2.38769e-06 Jy
! Component: 100  -  total flux cleaned = 0.00021227 Jy
! Total flux subtracted in 100 components = 0.00021227 Jy
! Clean residual min=-0.002893 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0465298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611814
! Component: 050  -  total flux cleaned = -6.73364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132635 Jy
! Total flux subtracted in 100 components = -0.000132635 Jy
! Clean residual min=-0.002852 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0466624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060421
! Component: 050  -  total flux cleaned = -0.000379577 Jy
! Component: 100  -  total flux cleaned = -0.00043911 Jy
! Total flux subtracted in 100 components = -0.00043911 Jy
! Clean residual min=-0.002805 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0471015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059758
! Component: 050  -  total flux cleaned = -0.000117663 Jy
! Component: 100  -  total flux cleaned = -0.000231276 Jy
! Total flux subtracted in 100 components = -0.000231276 Jy
! Clean residual min=-0.002757 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0473328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591598
! Component: 050  -  total flux cleaned = -0.000112238 Jy
! Component: 100  -  total flux cleaned = -0.000277518 Jy
! Total flux subtracted in 100 components = -0.000277518 Jy
! Clean residual min=-0.002710 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0476103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586193
! Component: 050  -  total flux cleaned = -0.000268939 Jy
! Component: 100  -  total flux cleaned = -0.000427835 Jy
! Total flux subtracted in 100 components = -0.000427835 Jy
! Clean residual min=-0.002664 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0480382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581295
! Component: 050  -  total flux cleaned = -0.000412514 Jy
! Component: 100  -  total flux cleaned = -0.00066413 Jy
! Total flux subtracted in 100 components = -0.00066413 Jy
! Clean residual min=-0.002622 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0487023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576722
! Component: 050  -  total flux cleaned = -0.000196245 Jy
! Component: 100  -  total flux cleaned = -0.000485841 Jy
! Total flux subtracted in 100 components = -0.000485841 Jy
! Clean residual min=-0.002581 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0491881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057245
! Component: 050  -  total flux cleaned = -0.000189145 Jy
! Component: 100  -  total flux cleaned = -0.000421485 Jy
! Total flux subtracted in 100 components = -0.000421485 Jy
! Clean residual min=-0.002537 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0496096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568536
! Component: 050  -  total flux cleaned = -0.000228883 Jy
! Component: 100  -  total flux cleaned = -0.000453239 Jy
! Total flux subtracted in 100 components = -0.000453239 Jy
! Clean residual min=-0.002496 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0500629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564994
! Component: 050  -  total flux cleaned = -0.000221345 Jy
! Component: 100  -  total flux cleaned = -0.000526326 Jy
! Total flux subtracted in 100 components = -0.000526326 Jy
! Clean residual min=-0.002458 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0505892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561615
! Component: 050  -  total flux cleaned = -0.000300291 Jy
! Component: 100  -  total flux cleaned = -0.000638066 Jy
! Total flux subtracted in 100 components = -0.000638066 Jy
! Clean residual min=-0.002421 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0512272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558493
! Component: 050  -  total flux cleaned = -0.000124134 Jy
! Component: 100  -  total flux cleaned = -0.000329757 Jy
! Total flux subtracted in 100 components = -0.000329757 Jy
! Clean residual min=-0.002384 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.051557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555534
! Component: 050  -  total flux cleaned = -4.08034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000401736 Jy
! Total flux subtracted in 100 components = -0.000401736 Jy
! Clean residual min=-0.002353 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0519587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552682
! Component: 050  -  total flux cleaned = -0.00027699 Jy
! Component: 100  -  total flux cleaned = -0.000433268 Jy
! Total flux subtracted in 100 components = -0.000433268 Jy
! Clean residual min=-0.002322 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.052392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550036
! Component: 050  -  total flux cleaned = -0.000231772 Jy
! Component: 100  -  total flux cleaned = -0.000499254 Jy
! Total flux subtracted in 100 components = -0.000499254 Jy
! Clean residual min=-0.002301 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0528913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054748
! Component: 050  -  total flux cleaned = -0.000338785 Jy
! Component: 100  -  total flux cleaned = -0.000339097 Jy
! Total flux subtracted in 100 components = -0.000339097 Jy
! Clean residual min=-0.002289 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0532303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545057
! Component: 050  -  total flux cleaned = -0.000368347 Jy
! Component: 100  -  total flux cleaned = -0.000477356 Jy
! Total flux subtracted in 100 components = -0.000477356 Jy
! Clean residual min=-0.002291 max=0.002437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0537077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542792
! Component: 050  -  total flux cleaned = -0.000216736 Jy
! Component: 100  -  total flux cleaned = -0.000358733 Jy
! Total flux subtracted in 100 components = -0.000358733 Jy
! Clean residual min=-0.002286 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0540664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540595
! Component: 050  -  total flux cleaned = -0.000140694 Jy
! Component: 100  -  total flux cleaned = -0.000175346 Jy
! Total flux subtracted in 100 components = -0.000175346 Jy
! Clean residual min=-0.002286 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0542418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538555
! Component: 050  -  total flux cleaned = -0.000172891 Jy
! Component: 100  -  total flux cleaned = -0.000241667 Jy
! Total flux subtracted in 100 components = -0.000241667 Jy
! Clean residual min=-0.002285 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0544834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536498
! Component: 050  -  total flux cleaned = -0.000203512 Jy
! Component: 100  -  total flux cleaned = -0.000236954 Jy
! Total flux subtracted in 100 components = -0.000236954 Jy
! Clean residual min=-0.002282 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0547204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534566
! Component: 050  -  total flux cleaned = -9.96313e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231368 Jy
! Total flux subtracted in 100 components = -0.000231368 Jy
! Clean residual min=-0.002279 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0549517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532657
! Component: 050  -  total flux cleaned = -6.53592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226637 Jy
! Total flux subtracted in 100 components = -0.000226637 Jy
! Clean residual min=-0.002277 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0551784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530893
! Component: 050  -  total flux cleaned = -3.22962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159067 Jy
! Total flux subtracted in 100 components = -0.000159067 Jy
! Clean residual min=-0.002273 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0553374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529173
! Component: 050  -  total flux cleaned = -0.000125523 Jy
! Component: 100  -  total flux cleaned = -0.00015602 Jy
! Total flux subtracted in 100 components = -0.00015602 Jy
! Clean residual min=-0.002270 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0554935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527494
! Component: 050  -  total flux cleaned = -9.24289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244891 Jy
! Total flux subtracted in 100 components = -0.000244891 Jy
! Clean residual min=-0.002265 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0557384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525904
! Component: 050  -  total flux cleaned = -6.02347e-05 Jy
! Component: 100  -  total flux cleaned = -6.01642e-05 Jy
! Total flux subtracted in 100 components = -6.01642e-05 Jy
! Clean residual min=-0.002262 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0557985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524307
! Component: 050  -  total flux cleaned = -0.000178525 Jy
! Component: 100  -  total flux cleaned = -0.000208011 Jy
! Total flux subtracted in 100 components = -0.000208011 Jy
! Clean residual min=-0.002259 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0560065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522825
! Component: 050  -  total flux cleaned = -0.000117211 Jy
! Component: 100  -  total flux cleaned = -0.000233507 Jy
! Total flux subtracted in 100 components = -0.000233507 Jy
! Clean residual min=-0.002256 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.05624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521343
! Component: 050  -  total flux cleaned = -0.000172466 Jy
! Component: 100  -  total flux cleaned = -0.000172561 Jy
! Total flux subtracted in 100 components = -0.000172561 Jy
! Clean residual min=-0.002253 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0564126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519963
! Component: 050  -  total flux cleaned = -0.000141914 Jy
! Component: 100  -  total flux cleaned = -0.000254867 Jy
! Total flux subtracted in 100 components = -0.000254867 Jy
! Clean residual min=-0.002253 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0566674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518575
! Component: 050  -  total flux cleaned = -0.000139613 Jy
! Component: 100  -  total flux cleaned = -0.000222671 Jy
! Total flux subtracted in 100 components = -0.000222671 Jy
! Clean residual min=-0.002248 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0568901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517206
! Component: 050  -  total flux cleaned = -0.000192677 Jy
! Component: 100  -  total flux cleaned = -0.000301948 Jy
! Total flux subtracted in 100 components = -0.000301948 Jy
! Clean residual min=-0.002248 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0571921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515909
! Component: 050  -  total flux cleaned = -2.66999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160839 Jy
! Total flux subtracted in 100 components = -0.000160839 Jy
! Clean residual min=-0.002244 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0573529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514661
! Component: 050  -  total flux cleaned = 2.50804e-07 Jy
! Component: 100  -  total flux cleaned = -0.000212057 Jy
! Total flux subtracted in 100 components = -0.000212057 Jy
! Clean residual min=-0.002244 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.057565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513436
! Component: 050  -  total flux cleaned = -9.79799e-09 Jy
! Component: 100  -  total flux cleaned = -0.000130873 Jy
! Total flux subtracted in 100 components = -0.000130873 Jy
! Clean residual min=-0.002242 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0576959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512216
! Component: 050  -  total flux cleaned = -0.000181999 Jy
! Component: 100  -  total flux cleaned = -0.000285148 Jy
! Total flux subtracted in 100 components = -0.000285148 Jy
! Clean residual min=-0.002238 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.057981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511056
! Component: 050  -  total flux cleaned = -7.69316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102462 Jy
! Total flux subtracted in 100 components = -0.000102462 Jy
! Clean residual min=-0.002237 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0580835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050993
! Component: 050  -  total flux cleaned = -0.000151989 Jy
! Component: 100  -  total flux cleaned = -0.000252626 Jy
! Total flux subtracted in 100 components = -0.000252626 Jy
! Clean residual min=-0.002233 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0583361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508766
! Component: 050  -  total flux cleaned = 6.75209e-08 Jy
! Component: 100  -  total flux cleaned = -9.96279e-05 Jy
! Total flux subtracted in 100 components = -9.96279e-05 Jy
! Clean residual min=-0.002227 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0584357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507722
! Component: 050  -  total flux cleaned = -0.000172781 Jy
! Component: 100  -  total flux cleaned = -0.000197228 Jy
! Total flux subtracted in 100 components = -0.000197228 Jy
! Clean residual min=-0.002228 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.058633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050669
! Component: 050  -  total flux cleaned = -0.000121813 Jy
! Component: 100  -  total flux cleaned = -0.000218708 Jy
! Total flux subtracted in 100 components = -0.000218708 Jy
! Clean residual min=-0.002223 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0588517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050567
! Component: 050  -  total flux cleaned = -0.000144467 Jy
! Component: 100  -  total flux cleaned = -0.000264242 Jy
! Total flux subtracted in 100 components = -0.000264242 Jy
! Clean residual min=-0.002222 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0591159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504625
! Component: 050  -  total flux cleaned = -0.000118966 Jy
! Component: 100  -  total flux cleaned = -0.000213628 Jy
! Total flux subtracted in 100 components = -0.000213628 Jy
! Clean residual min=-0.002218 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0593296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503633
! Component: 050  -  total flux cleaned = 2.34337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116956 Jy
! Total flux subtracted in 100 components = -0.000116956 Jy
! Clean residual min=-0.002212 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0594465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502684
! Component: 050  -  total flux cleaned = -4.65553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138983 Jy
! Total flux subtracted in 100 components = -0.000138983 Jy
! Clean residual min=-0.002212 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0595855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501758
! Component: 050  -  total flux cleaned = -0.000161309 Jy
! Component: 100  -  total flux cleaned = -0.000207166 Jy
! Total flux subtracted in 100 components = -0.000207166 Jy
! Clean residual min=-0.002209 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0597927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500838
! Component: 050  -  total flux cleaned = -0.000113787 Jy
! Component: 100  -  total flux cleaned = -0.000158982 Jy
! Total flux subtracted in 100 components = -0.000158982 Jy
! Clean residual min=-0.002206 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0599517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499944
! Component: 050  -  total flux cleaned = -6.74923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179496 Jy
! Total flux subtracted in 100 components = -0.000179496 Jy
! Clean residual min=-0.002204 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0601312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499074
! Component: 050  -  total flux cleaned = -0.00011094 Jy
! Component: 100  -  total flux cleaned = -0.00017738 Jy
! Total flux subtracted in 100 components = -0.00017738 Jy
! Clean residual min=-0.002202 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0603085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498227
! Component: 050  -  total flux cleaned = -8.78489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131485 Jy
! Total flux subtracted in 100 components = -0.000131485 Jy
! Clean residual min=-0.002201 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.06044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497392
! Component: 050  -  total flux cleaned = -4.3275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173051 Jy
! Total flux subtracted in 100 components = -0.000173051 Jy
! Clean residual min=-0.002196 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0606131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496578
! Component: 050  -  total flux cleaned = -0.00010759 Jy
! Component: 100  -  total flux cleaned = -0.000128801 Jy
! Total flux subtracted in 100 components = -0.000128801 Jy
! Clean residual min=-0.002196 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0607419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495706
! Component: 050  -  total flux cleaned = -0.00012783 Jy
! Component: 100  -  total flux cleaned = -0.000233669 Jy
! Total flux subtracted in 100 components = -0.000233669 Jy
! Clean residual min=-0.002193 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0609755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494952
! Component: 050  -  total flux cleaned = -0.000126272 Jy
! Component: 100  -  total flux cleaned = -0.000105242 Jy
! Total flux subtracted in 100 components = -0.000105242 Jy
! Clean residual min=-0.002190 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0610808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049417
! Component: 050  -  total flux cleaned = -4.17142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145422 Jy
! Total flux subtracted in 100 components = -0.000145422 Jy
! Clean residual min=-0.002187 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0612262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493447
! Component: 050  -  total flux cleaned = -0.000123923 Jy
! Component: 100  -  total flux cleaned = -0.000124051 Jy
! Total flux subtracted in 100 components = -0.000124051 Jy
! Clean residual min=-0.002186 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0613503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492684
! Component: 050  -  total flux cleaned = -0.000102402 Jy
! Component: 100  -  total flux cleaned = -0.000244647 Jy
! Total flux subtracted in 100 components = -0.000244647 Jy
! Clean residual min=-0.002186 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0615949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491928
! Component: 050  -  total flux cleaned = 1.56369e-08 Jy
! Component: 100  -  total flux cleaned = -0.000141016 Jy
! Total flux subtracted in 100 components = -0.000141016 Jy
! Clean residual min=-0.002182 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0617359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491193
! Component: 050  -  total flux cleaned = -4.01076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119753 Jy
! Total flux subtracted in 100 components = -0.000119753 Jy
! Clean residual min=-0.002182 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0618557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490495
! Component: 050  -  total flux cleaned = -5.94955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138444 Jy
! Total flux subtracted in 100 components = -0.000138444 Jy
! Clean residual min=-0.002178 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0619941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Component: 050  -  total flux cleaned = -0.000137486 Jy
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 55 components = -0.000147298 Jy
! Clean residual min=-0.002177 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489432
! Clean target residual flux of 0.000489432 Jy/beam attained
! Total flux subtracted in 15 components = 9.78524e-06 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489326
! Clean target residual flux of 0.000489326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0621316 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 471 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0621316 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20116  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_66 closed on Fri Mar 15 16:26:36 2024
