! Started logfile: difmap.log_1576 on Fri Mar 10 13:30:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465128
! Component: 050  -  total flux cleaned = 0.0806971 Jy
! Component: 100  -  total flux cleaned = 0.11029 Jy
! Total flux subtracted in 100 components = 0.11029 Jy
! Clean residual min=-0.006335 max=0.018361 Jy/beam
! Clean residual mean=0.000007 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.11029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128113
! Component: 050  -  total flux cleaned = 0.0134875 Jy
! Component: 100  -  total flux cleaned = 0.0212075 Jy
! Total flux subtracted in 100 components = 0.0212075 Jy
! Clean residual min=-0.005542 max=0.006236 Jy/beam
! Clean residual mean=0.000003 rms=0.001004 Jy/beam
! Combined flux in latest and established models = 0.131498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100436
! Component: 050  -  total flux cleaned = 0.00446488 Jy
! Component: 100  -  total flux cleaned = 0.00660374 Jy
! Total flux subtracted in 100 components = 0.00660374 Jy
! Clean residual min=-0.004958 max=0.004583 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.138101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938975
! Component: 050  -  total flux cleaned = 0.00178549 Jy
! Component: 100  -  total flux cleaned = 0.00267937 Jy
! Total flux subtracted in 100 components = 0.00267937 Jy
! Clean residual min=-0.004544 max=0.004510 Jy/beam
! Clean residual mean=0.000002 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.140781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907444
! Component: 050  -  total flux cleaned = 0.00088984 Jy
! Component: 100  -  total flux cleaned = 0.00178422 Jy
! Total flux subtracted in 100 components = 0.00178422 Jy
! Clean residual min=-0.004305 max=0.004403 Jy/beam
! Clean residual mean=0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.142565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888776
! Component: 050  -  total flux cleaned = 0.000826504 Jy
! Component: 100  -  total flux cleaned = 0.00134243 Jy
! Total flux subtracted in 100 components = 0.00134243 Jy
! Clean residual min=-0.004190 max=0.004291 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.143907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875894
! Component: 050  -  total flux cleaned = 0.000243845 Jy
! Component: 100  -  total flux cleaned = 0.000321664 Jy
! Total flux subtracted in 100 components = 0.000321664 Jy
! Clean residual min=-0.004150 max=0.004196 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.144229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086521
! Component: 050  -  total flux cleaned = 0.000300771 Jy
! Component: 100  -  total flux cleaned = 0.000443085 Jy
! Total flux subtracted in 100 components = 0.000443085 Jy
! Clean residual min=-0.004106 max=0.004112 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.144672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856185
! Component: 050  -  total flux cleaned = 6.68986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199182 Jy
! Total flux subtracted in 100 components = 0.000199182 Jy
! Clean residual min=-0.004071 max=0.004034 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.144871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848573
! Component: 050  -  total flux cleaned = 0.000125333 Jy
! Component: 100  -  total flux cleaned = 0.000244439 Jy
! Total flux subtracted in 100 components = 0.000244439 Jy
! Clean residual min=-0.004041 max=0.003963 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.145116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842237
! Component: 050  -  total flux cleaned = 5.77993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115058 Jy
! Total flux subtracted in 100 components = 0.000115058 Jy
! Clean residual min=-0.004018 max=0.003902 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.145231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008367
! Component: 050  -  total flux cleaned = 0.000109723 Jy
! Component: 100  -  total flux cleaned = 0.000162096 Jy
! Total flux subtracted in 100 components = 0.000162096 Jy
! Clean residual min=-0.003996 max=0.003841 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.145393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831856
! Component: 050  -  total flux cleaned = 5.19721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101297 Jy
! Total flux subtracted in 100 components = 0.000101297 Jy
! Clean residual min=-0.003977 max=0.003787 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.145494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827685
! Component: 050  -  total flux cleaned = 4.73482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185877 Jy
! Total flux subtracted in 100 components = 0.000185877 Jy
! Clean residual min=-0.003955 max=0.003737 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.14568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823955
! Component: 050  -  total flux cleaned = 8.94618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218866 Jy
! Total flux subtracted in 100 components = 0.000218866 Jy
! Clean residual min=-0.003934 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082063
! Component: 050  -  total flux cleaned = 1.83258e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124885 Jy
! Total flux subtracted in 100 components = 0.000124885 Jy
! Clean residual min=-0.003918 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817679
! Component: 050  -  total flux cleaned = 3.99823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118837 Jy
! Total flux subtracted in 100 components = 0.000118837 Jy
! Clean residual min=-0.003905 max=0.003619 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815121
! Component: 050  -  total flux cleaned = 7.54894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112464 Jy
! Total flux subtracted in 100 components = 0.000112464 Jy
! Clean residual min=-0.003891 max=0.003586 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812811
! Component: 050  -  total flux cleaned = 3.66584e-05 Jy
! Component: 100  -  total flux cleaned = 7.19314e-05 Jy
! Total flux subtracted in 100 components = 7.19314e-05 Jy
! Clean residual min=-0.003884 max=0.003577 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081065
! Component: 050  -  total flux cleaned = 3.47356e-07 Jy
! Component: 100  -  total flux cleaned = 3.43545e-05 Jy
! Total flux subtracted in 100 components = 3.43545e-05 Jy
! Clean residual min=-0.003868 max=0.003574 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808682
! Component: 050  -  total flux cleaned = -7.65631e-08 Jy
! Component: 100  -  total flux cleaned = 3.26846e-05 Jy
! Total flux subtracted in 100 components = 3.26846e-05 Jy
! Clean residual min=-0.003855 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806812
! Clean target residual flux of 0.000806812 Jy/beam attained
! Total flux subtracted in 8 components = -1.72109e-07 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806726
! Clean target residual flux of 0.000806726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003853 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146394 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.146394 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36461  max=3.4289 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1576 closed on Fri Mar 10 13:30:28 2023
