! Started logfile: difmap.log_991 on Fri Mar 10 11:45:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972236
! Component: 050  -  total flux cleaned = -0.00759595 Jy
! Component: 100  -  total flux cleaned = -0.00934587 Jy
! Total flux subtracted in 100 components = -0.00934587 Jy
! Clean residual min=-0.003740 max=0.003659 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00934587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771263
! Component: 050  -  total flux cleaned = 1.00339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000389231 Jy
! Total flux subtracted in 100 components = -0.000389231 Jy
! Clean residual min=-0.003456 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0097351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748944
! Component: 050  -  total flux cleaned = 7.39066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339843 Jy
! Total flux subtracted in 100 components = 0.000339843 Jy
! Clean residual min=-0.003326 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00939526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736198
! Component: 050  -  total flux cleaned = 0.000314075 Jy
! Component: 100  -  total flux cleaned = 0.000431999 Jy
! Total flux subtracted in 100 components = 0.000431999 Jy
! Clean residual min=-0.003285 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00896326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726805
! Component: 050  -  total flux cleaned = 0.000170356 Jy
! Component: 100  -  total flux cleaned = 0.000385183 Jy
! Total flux subtracted in 100 components = 0.000385183 Jy
! Clean residual min=-0.003250 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00857808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071944
! Component: 050  -  total flux cleaned = 0.00010193 Jy
! Component: 100  -  total flux cleaned = 0.000297948 Jy
! Total flux subtracted in 100 components = 0.000297948 Jy
! Clean residual min=-0.003227 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00828013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071312
! Component: 050  -  total flux cleaned = 4.81884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186132 Jy
! Total flux subtracted in 100 components = 0.000186132 Jy
! Clean residual min=-0.003202 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.008094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707834
! Component: 050  -  total flux cleaned = 0.000131728 Jy
! Component: 100  -  total flux cleaned = 0.000259201 Jy
! Total flux subtracted in 100 components = 0.000259201 Jy
! Clean residual min=-0.003185 max=0.003501 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0078348 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007032
! Component: 050  -  total flux cleaned = 0.00020677 Jy
! Component: 100  -  total flux cleaned = 0.000367412 Jy
! Total flux subtracted in 100 components = 0.000367412 Jy
! Clean residual min=-0.003172 max=0.003483 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00746739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699054
! Component: 050  -  total flux cleaned = 0.000156325 Jy
! Component: 100  -  total flux cleaned = 0.000308753 Jy
! Total flux subtracted in 100 components = 0.000308753 Jy
! Clean residual min=-0.003162 max=0.003462 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00715864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695216
! Component: 050  -  total flux cleaned = 7.46383e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221166 Jy
! Total flux subtracted in 100 components = 0.000221166 Jy
! Clean residual min=-0.003150 max=0.003439 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00693747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691731
! Component: 050  -  total flux cleaned = 0.000107147 Jy
! Component: 100  -  total flux cleaned = 0.000211808 Jy
! Total flux subtracted in 100 components = 0.000211808 Jy
! Clean residual min=-0.003134 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00672567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688577
! Component: 050  -  total flux cleaned = 0.000102515 Jy
! Component: 100  -  total flux cleaned = 0.000169495 Jy
! Total flux subtracted in 100 components = 0.000169495 Jy
! Clean residual min=-0.003122 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00655617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685684
! Component: 050  -  total flux cleaned = 6.60135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163274 Jy
! Total flux subtracted in 100 components = 0.000163274 Jy
! Clean residual min=-0.003111 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0063929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682987
! Component: 050  -  total flux cleaned = 9.50617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188236 Jy
! Total flux subtracted in 100 components = 0.000188236 Jy
! Clean residual min=-0.003103 max=0.003368 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00620466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680499
! Component: 050  -  total flux cleaned = 6.09755e-05 Jy
! Component: 100  -  total flux cleaned = 9.09156e-05 Jy
! Total flux subtracted in 100 components = 9.09156e-05 Jy
! Clean residual min=-0.003100 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00611375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678148
! Component: 050  -  total flux cleaned = 3.00478e-05 Jy
! Component: 100  -  total flux cleaned = 8.87834e-05 Jy
! Total flux subtracted in 100 components = 8.87834e-05 Jy
! Clean residual min=-0.003099 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00602496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675935
! Component: 050  -  total flux cleaned = 5.75397e-05 Jy
! Component: 100  -  total flux cleaned = 2.95279e-05 Jy
! Total flux subtracted in 100 components = 2.95279e-05 Jy
! Clean residual min=-0.003095 max=0.003328 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00599543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673961
! Component: 050  -  total flux cleaned = 8.41156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111592 Jy
! Total flux subtracted in 100 components = 0.000111592 Jy
! Clean residual min=-0.003093 max=0.003310 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00588384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671968
! Component: 050  -  total flux cleaned = 2.64226e-08 Jy
! Clean target residual flux of 0.000671968 Jy/beam attained
! Total flux subtracted in 80 components = 5.39902e-05 Jy
! Clean residual min=-0.003091 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00582985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670556
! Clean target residual flux of 0.000670556 Jy/beam attained
! Total flux subtracted in 9 components = 4.04026e-05 Jy
! Clean residual min=-0.003092 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00578945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670423
! Clean target residual flux of 0.000670423 Jy/beam attained
! Total flux subtracted in 1 components = -1.34091e-05 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670418
! Clean target residual flux of 0.000670418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580286 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 140 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and -0.00580285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_991 closed on Fri Mar 10 11:45:29 2023
