! Started logfile: difmap.log_74 on Thu Mar  9 15:35:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000828051
! Component: 050  -  total flux cleaned = -0.00400962 Jy
! Component: 100  -  total flux cleaned = -0.00500757 Jy
! Total flux subtracted in 100 components = -0.00500757 Jy
! Clean residual min=-0.003712 max=0.003529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00500757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769087
! Component: 050  -  total flux cleaned = -0.000404389 Jy
! Component: 100  -  total flux cleaned = -0.000821141 Jy
! Total flux subtracted in 100 components = -0.000821141 Jy
! Clean residual min=-0.003648 max=0.003467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00582871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757967
! Component: 050  -  total flux cleaned = -0.00044167 Jy
! Component: 100  -  total flux cleaned = -0.000955924 Jy
! Total flux subtracted in 100 components = -0.000955924 Jy
! Clean residual min=-0.003615 max=0.003426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00678464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750245
! Component: 050  -  total flux cleaned = -0.000434491 Jy
! Component: 100  -  total flux cleaned = -0.000938344 Jy
! Total flux subtracted in 100 components = -0.000938344 Jy
! Clean residual min=-0.003593 max=0.003386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00772298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744171
! Component: 050  -  total flux cleaned = -0.000394013 Jy
! Component: 100  -  total flux cleaned = -0.000687423 Jy
! Total flux subtracted in 100 components = -0.000687423 Jy
! Clean residual min=-0.003578 max=0.003347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0084104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739546
! Component: 050  -  total flux cleaned = -0.000280646 Jy
! Component: 100  -  total flux cleaned = -0.000512012 Jy
! Total flux subtracted in 100 components = -0.000512012 Jy
! Clean residual min=-0.003564 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00892241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735675
! Component: 050  -  total flux cleaned = -0.000223487 Jy
! Component: 100  -  total flux cleaned = -0.000474666 Jy
! Total flux subtracted in 100 components = -0.000474666 Jy
! Clean residual min=-0.003554 max=0.003268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00939708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732388
! Component: 050  -  total flux cleaned = -0.000206981 Jy
! Component: 100  -  total flux cleaned = -0.000374146 Jy
! Total flux subtracted in 100 components = -0.000374146 Jy
! Clean residual min=-0.003547 max=0.003234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00977122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729715
! Component: 050  -  total flux cleaned = -0.000225528 Jy
! Component: 100  -  total flux cleaned = -0.000380184 Jy
! Total flux subtracted in 100 components = -0.000380184 Jy
! Clean residual min=-0.003538 max=0.003221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0101514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727342
! Component: 050  -  total flux cleaned = -0.000149187 Jy
! Clean target residual flux of 0.000727342 Jy/beam attained
! Total flux subtracted in 64 components = -0.000207602 Jy
! Clean residual min=-0.003534 max=0.003214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.010359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072597
! Clean target residual flux of 0.00072597 Jy/beam attained
! Total flux subtracted in 3 components = -1.44915e-05 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725956
! Clean target residual flux of 0.000725956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103735 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and -0.0103735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13945  max=1.0464 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106397
! Component: 050  -  total flux cleaned = 0.0109715 Jy
! Component: 100  -  total flux cleaned = 0.0156075 Jy
! Total flux subtracted in 100 components = 0.0156075 Jy
! Clean residual min=-0.003478 max=0.003359 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0156075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752206
! Component: 050  -  total flux cleaned = 0.00258904 Jy
! Component: 100  -  total flux cleaned = 0.00350781 Jy
! Total flux subtracted in 100 components = 0.00350781 Jy
! Clean residual min=-0.003407 max=0.003286 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0191153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729018
! Component: 050  -  total flux cleaned = 0.000175882 Jy
! Component: 100  -  total flux cleaned = 0.00027548 Jy
! Total flux subtracted in 100 components = 0.00027548 Jy
! Clean residual min=-0.003386 max=0.003281 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0193908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720983
! Component: 050  -  total flux cleaned = 0.00022379 Jy
! Component: 100  -  total flux cleaned = 0.00030801 Jy
! Total flux subtracted in 100 components = 0.00030801 Jy
! Clean residual min=-0.003357 max=0.003239 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0196988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715968
! Component: 050  -  total flux cleaned = 0.000117153 Jy
! Component: 100  -  total flux cleaned = 0.000189443 Jy
! Total flux subtracted in 100 components = 0.000189443 Jy
! Clean residual min=-0.003332 max=0.003220 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0198882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711993
! Component: 050  -  total flux cleaned = 0.000105023 Jy
! Component: 100  -  total flux cleaned = 0.00020534 Jy
! Total flux subtracted in 100 components = 0.00020534 Jy
! Clean residual min=-0.003307 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708778
! Component: 050  -  total flux cleaned = 9.63345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218794 Jy
! Total flux subtracted in 100 components = 0.000218794 Jy
! Clean residual min=-0.003286 max=0.003178 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706062
! Component: 050  -  total flux cleaned = 0.000115498 Jy
! Clean target residual flux of 0.000706062 Jy/beam attained
! Total flux subtracted in 60 components = 0.000143808 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704662
! Clean target residual flux of 0.000704662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003274 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0204562 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 36 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.0204562 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13655  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_74 closed on Thu Mar  9 15:35:39 2023
