! Started logfile: difmap.log_3034 on Mon Mar 13 17:13:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143891
! Component: 050  -  total flux cleaned = -0.0212754 Jy
! Component: 100  -  total flux cleaned = -0.0296482 Jy
! Total flux subtracted in 100 components = -0.0296482 Jy
! Clean residual min=-0.005165 max=0.004292 Jy/beam
! Clean residual mean=-0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0296482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840698
! Component: 050  -  total flux cleaned = -0.000483985 Jy
! Component: 100  -  total flux cleaned = -0.000210385 Jy
! Total flux subtracted in 100 components = -0.000210385 Jy
! Clean residual min=-0.003771 max=0.004131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0298585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806487
! Component: 050  -  total flux cleaned = 0.000550334 Jy
! Component: 100  -  total flux cleaned = 0.00113035 Jy
! Total flux subtracted in 100 components = 0.00113035 Jy
! Clean residual min=-0.003584 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0287282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787854
! Component: 050  -  total flux cleaned = 0.000258734 Jy
! Component: 100  -  total flux cleaned = 0.000494033 Jy
! Total flux subtracted in 100 components = 0.000494033 Jy
! Clean residual min=-0.003448 max=0.003996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0282342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776669
! Component: 050  -  total flux cleaned = 0.000424153 Jy
! Component: 100  -  total flux cleaned = 0.00081942 Jy
! Total flux subtracted in 100 components = 0.00081942 Jy
! Clean residual min=-0.003360 max=0.003943 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0274148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769106
! Component: 050  -  total flux cleaned = 0.000247937 Jy
! Component: 100  -  total flux cleaned = 0.000539571 Jy
! Total flux subtracted in 100 components = 0.000539571 Jy
! Clean residual min=-0.003315 max=0.003889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0268752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763234
! Component: 050  -  total flux cleaned = 0.000221577 Jy
! Component: 100  -  total flux cleaned = 0.000381752 Jy
! Total flux subtracted in 100 components = 0.000381752 Jy
! Clean residual min=-0.003312 max=0.003850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0264934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758506
! Component: 050  -  total flux cleaned = 0.000154265 Jy
! Component: 100  -  total flux cleaned = 0.0003036 Jy
! Total flux subtracted in 100 components = 0.0003036 Jy
! Clean residual min=-0.003308 max=0.003820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0261898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754508
! Component: 050  -  total flux cleaned = 0.000192147 Jy
! Component: 100  -  total flux cleaned = 0.00037817 Jy
! Total flux subtracted in 100 components = 0.00037817 Jy
! Clean residual min=-0.003302 max=0.003792 Jy/beam
! Clean residual mean=-0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0258117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751046
! Component: 050  -  total flux cleaned = 0.000224898 Jy
! Component: 100  -  total flux cleaned = 0.000400456 Jy
! Total flux subtracted in 100 components = 0.000400456 Jy
! Clean residual min=-0.003297 max=0.003765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0254112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747934
! Component: 050  -  total flux cleaned = 0.000127078 Jy
! Component: 100  -  total flux cleaned = 0.000251492 Jy
! Total flux subtracted in 100 components = 0.000251492 Jy
! Clean residual min=-0.003298 max=0.003741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0251597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745093
! Component: 050  -  total flux cleaned = 0.000120107 Jy
! Component: 100  -  total flux cleaned = 0.000238432 Jy
! Total flux subtracted in 100 components = 0.000238432 Jy
! Clean residual min=-0.003299 max=0.003716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0249213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742561
! Component: 050  -  total flux cleaned = 0.00011473 Jy
! Component: 100  -  total flux cleaned = 0.000226701 Jy
! Total flux subtracted in 100 components = 0.000226701 Jy
! Clean residual min=-0.003299 max=0.003693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0246946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740312
! Component: 050  -  total flux cleaned = 0.000109131 Jy
! Component: 100  -  total flux cleaned = 0.000145062 Jy
! Total flux subtracted in 100 components = 0.000145062 Jy
! Clean residual min=-0.003303 max=0.003667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0245495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738214
! Component: 050  -  total flux cleaned = 7.00077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104394 Jy
! Total flux subtracted in 100 components = 0.000104394 Jy
! Clean residual min=-0.003311 max=0.003640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0244451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736289
! Component: 050  -  total flux cleaned = 3.34096e-05 Jy
! Component: 100  -  total flux cleaned = 9.88667e-05 Jy
! Total flux subtracted in 100 components = 9.88667e-05 Jy
! Clean residual min=-0.003314 max=0.003616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734528
! Component: 050  -  total flux cleaned = -6.47951e-07 Jy
! Component: 100  -  total flux cleaned = 3.17338e-05 Jy
! Total flux subtracted in 100 components = 3.17338e-05 Jy
! Clean residual min=-0.003315 max=0.003590 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0243145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732831
! Component: 050  -  total flux cleaned = 3.08585e-05 Jy
! Component: 100  -  total flux cleaned = 3.14365e-05 Jy
! Total flux subtracted in 100 components = 3.14365e-05 Jy
! Clean residual min=-0.003319 max=0.003569 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731283
! Component: 050  -  total flux cleaned = 6.10442e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012021 Jy
! Total flux subtracted in 100 components = 0.00012021 Jy
! Clean residual min=-0.003319 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0241629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729796
! Clean target residual flux of 0.000729796 Jy/beam attained
! Total flux subtracted in 27 components = -1.49902e-05 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729437
! Clean target residual flux of 0.000729437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241779 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0241779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18223  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3034 closed on Mon Mar 13 17:13:29 2023
