! Started logfile: difmap.log_1908 on Fri Mar 10 13:36:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000807827
! Component: 050  -  total flux cleaned = -0.00329061 Jy
! Component: 100  -  total flux cleaned = -0.00534078 Jy
! Total flux subtracted in 100 components = -0.00534078 Jy
! Clean residual min=-0.003861 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00534078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763892
! Component: 050  -  total flux cleaned = -0.000382781 Jy
! Component: 100  -  total flux cleaned = -0.000656155 Jy
! Total flux subtracted in 100 components = -0.000656155 Jy
! Clean residual min=-0.003808 max=0.003373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00599694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753414
! Component: 050  -  total flux cleaned = -0.0002017 Jy
! Component: 100  -  total flux cleaned = -0.000203037 Jy
! Total flux subtracted in 100 components = -0.000203037 Jy
! Clean residual min=-0.003802 max=0.003371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00619997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747291
! Component: 050  -  total flux cleaned = 4.18823e-05 Jy
! Component: 100  -  total flux cleaned = 9.05198e-07 Jy
! Total flux subtracted in 100 components = 9.05198e-07 Jy
! Clean residual min=-0.003816 max=0.003391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00619907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743043
! Component: 050  -  total flux cleaned = -3.75579e-05 Jy
! Component: 100  -  total flux cleaned = -7.33807e-05 Jy
! Total flux subtracted in 100 components = -7.33807e-05 Jy
! Clean residual min=-0.003817 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00627245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739876
! Component: 050  -  total flux cleaned = -7.01011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171682 Jy
! Total flux subtracted in 100 components = -0.000171682 Jy
! Clean residual min=-0.003810 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00644413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737276
! Component: 050  -  total flux cleaned = -6.5336e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129185 Jy
! Total flux subtracted in 100 components = -0.000129185 Jy
! Clean residual min=-0.003798 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00657331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735117
! Component: 050  -  total flux cleaned = -9.17955e-05 Jy
! Clean target residual flux of 0.000735117 Jy/beam attained
! Total flux subtracted in 96 components = -9.17226e-05 Jy
! Clean residual min=-0.003787 max=0.003395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00666504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733301
! Clean target residual flux of 0.000733301 Jy/beam attained
! Total flux subtracted in 3 components = 1.46564e-05 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733271
! Clean target residual flux of 0.000733271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00665038 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00665038 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1908 closed on Fri Mar 10 13:36:54 2023
