! Started logfile: difmap.log_395 on Fri Mar 15 16:33:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00901006
! Component: 050  -  total flux cleaned = 0.14808 Jy
! Component: 100  -  total flux cleaned = 0.177511 Jy
! Total flux subtracted in 100 components = 0.177511 Jy
! Clean residual min=-0.047310 max=0.047743 Jy/beam
! Clean residual mean=0.000002 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 0.177511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456948
! Component: 050  -  total flux cleaned = -0.0049876 Jy
! Component: 100  -  total flux cleaned = -0.00885255 Jy
! Total flux subtracted in 100 components = -0.00885255 Jy
! Clean residual min=-0.028362 max=0.028772 Jy/beam
! Clean residual mean=0.000002 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.168659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393999
! Component: 050  -  total flux cleaned = 0.00089712 Jy
! Component: 100  -  total flux cleaned = 0.00263667 Jy
! Total flux subtracted in 100 components = 0.00263667 Jy
! Clean residual min=-0.019577 max=0.019835 Jy/beam
! Clean residual mean=0.000002 rms=0.003659 Jy/beam
! Combined flux in latest and established models = 0.171295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365873
! Component: 050  -  total flux cleaned = 0.0022255 Jy
! Component: 100  -  total flux cleaned = 0.00409715 Jy
! Total flux subtracted in 100 components = 0.00409715 Jy
! Clean residual min=-0.017733 max=0.015327 Jy/beam
! Clean residual mean=0.000002 rms=0.003507 Jy/beam
! Combined flux in latest and established models = 0.175393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350729
! Component: 050  -  total flux cleaned = 0.00270964 Jy
! Component: 100  -  total flux cleaned = 0.00664242 Jy
! Total flux subtracted in 100 components = 0.00664242 Jy
! Clean residual min=-0.017015 max=0.014959 Jy/beam
! Clean residual mean=0.000002 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.182035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340878
! Component: 050  -  total flux cleaned = 0.00269838 Jy
! Component: 100  -  total flux cleaned = 0.00395723 Jy
! Total flux subtracted in 100 components = 0.00395723 Jy
! Clean residual min=-0.016365 max=0.014813 Jy/beam
! Clean residual mean=0.000002 rms=0.003333 Jy/beam
! Combined flux in latest and established models = 0.185992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333347
! Component: 050  -  total flux cleaned = 0.00114525 Jy
! Component: 100  -  total flux cleaned = 0.00222364 Jy
! Total flux subtracted in 100 components = 0.00222364 Jy
! Clean residual min=-0.015930 max=0.014663 Jy/beam
! Clean residual mean=0.000002 rms=0.003273 Jy/beam
! Combined flux in latest and established models = 0.188216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327333
! Component: 050  -  total flux cleaned = 0.00203952 Jy
! Component: 100  -  total flux cleaned = 0.0020441 Jy
! Total flux subtracted in 100 components = 0.0020441 Jy
! Clean residual min=-0.015612 max=0.014511 Jy/beam
! Clean residual mean=0.000003 rms=0.003224 Jy/beam
! Combined flux in latest and established models = 0.19026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322382
! Component: 050  -  total flux cleaned = 0.000936147 Jy
! Component: 100  -  total flux cleaned = 0.00153397 Jy
! Total flux subtracted in 100 components = 0.00153397 Jy
! Clean residual min=-0.015313 max=0.014296 Jy/beam
! Clean residual mean=0.000003 rms=0.003183 Jy/beam
! Combined flux in latest and established models = 0.191794 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031825
! Component: 050  -  total flux cleaned = 8.31057e-06 Jy
! Component: 100  -  total flux cleaned = 8.15986e-06 Jy
! Total flux subtracted in 100 components = 8.15986e-06 Jy
! Clean residual min=-0.015078 max=0.014126 Jy/beam
! Clean residual mean=0.000003 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.191802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314705
! Component: 050  -  total flux cleaned = -0.000546508 Jy
! Component: 100  -  total flux cleaned = -0.00159179 Jy
! Total flux subtracted in 100 components = -0.00159179 Jy
! Clean residual min=-0.014835 max=0.013924 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.19021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311527
! Component: 050  -  total flux cleaned = -0.000252829 Jy
! Component: 100  -  total flux cleaned = -0.000988695 Jy
! Total flux subtracted in 100 components = -0.000988695 Jy
! Clean residual min=-0.014713 max=0.013739 Jy/beam
! Clean residual mean=0.000003 rms=0.003088 Jy/beam
! Combined flux in latest and established models = 0.189222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308754
! Component: 050  -  total flux cleaned = -0.00071142 Jy
! Component: 100  -  total flux cleaned = -0.00117313 Jy
! Total flux subtracted in 100 components = -0.00117313 Jy
! Clean residual min=-0.014627 max=0.013596 Jy/beam
! Clean residual mean=0.000003 rms=0.003063 Jy/beam
! Combined flux in latest and established models = 0.188048 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030628
! Component: 050  -  total flux cleaned = -0.0004472 Jy
! Component: 100  -  total flux cleaned = -0.000449294 Jy
! Total flux subtracted in 100 components = -0.000449294 Jy
! Clean residual min=-0.014537 max=0.013459 Jy/beam
! Clean residual mean=0.000003 rms=0.003041 Jy/beam
! Combined flux in latest and established models = 0.187599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304059
! Component: 050  -  total flux cleaned = -0.000638682 Jy
! Component: 100  -  total flux cleaned = -0.000637835 Jy
! Total flux subtracted in 100 components = -0.000637835 Jy
! Clean residual min=-0.014447 max=0.013297 Jy/beam
! Clean residual mean=0.000003 rms=0.003021 Jy/beam
! Combined flux in latest and established models = 0.186961 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030209
! Component: 050  -  total flux cleaned = -0.000403096 Jy
! Component: 100  -  total flux cleaned = -0.000406386 Jy
! Total flux subtracted in 100 components = -0.000406386 Jy
! Clean residual min=-0.014342 max=0.013143 Jy/beam
! Clean residual mean=0.000004 rms=0.003002 Jy/beam
! Combined flux in latest and established models = 0.186555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300198
! Component: 050  -  total flux cleaned = -0.000584605 Jy
! Component: 100  -  total flux cleaned = -0.000580269 Jy
! Total flux subtracted in 100 components = -0.000580269 Jy
! Clean residual min=-0.014235 max=0.013002 Jy/beam
! Clean residual mean=0.000004 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.185975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298516
! Component: 050  -  total flux cleaned = -0.000186234 Jy
! Component: 100  -  total flux cleaned = -0.000552089 Jy
! Total flux subtracted in 100 components = -0.000552089 Jy
! Clean residual min=-0.014166 max=0.012842 Jy/beam
! Clean residual mean=0.000004 rms=0.002970 Jy/beam
! Combined flux in latest and established models = 0.185422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296998
! Component: 050  -  total flux cleaned = -0.000180504 Jy
! Component: 100  -  total flux cleaned = -0.000710853 Jy
! Total flux subtracted in 100 components = -0.000710853 Jy
! Clean residual min=-0.014096 max=0.012733 Jy/beam
! Clean residual mean=0.000004 rms=0.002956 Jy/beam
! Combined flux in latest and established models = 0.184712 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029557
! Component: 050  -  total flux cleaned = -0.000172727 Jy
! Component: 100  -  total flux cleaned = -0.000344999 Jy
! Total flux subtracted in 100 components = -0.000344999 Jy
! Clean residual min=-0.014037 max=0.012597 Jy/beam
! Clean residual mean=0.000004 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.184367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294282
! Component: 050  -  total flux cleaned = -0.00050386 Jy
! Component: 100  -  total flux cleaned = -0.000834299 Jy
! Total flux subtracted in 100 components = -0.000834299 Jy
! Clean residual min=-0.013948 max=0.012468 Jy/beam
! Clean residual mean=0.000004 rms=0.002931 Jy/beam
! Combined flux in latest and established models = 0.183532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293061
! Component: 050  -  total flux cleaned = -7.63466e-08 Jy
! Component: 100  -  total flux cleaned = -0.000481122 Jy
! Total flux subtracted in 100 components = -0.000481122 Jy
! Clean residual min=-0.013876 max=0.012373 Jy/beam
! Clean residual mean=0.000004 rms=0.002919 Jy/beam
! Combined flux in latest and established models = 0.183051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029191
! Component: 050  -  total flux cleaned = -2.66919e-07 Jy
! Component: 100  -  total flux cleaned = -0.000930413 Jy
! Total flux subtracted in 100 components = -0.000930413 Jy
! Clean residual min=-0.013814 max=0.012244 Jy/beam
! Clean residual mean=0.000004 rms=0.002908 Jy/beam
! Combined flux in latest and established models = 0.182121 Jy
! clean: niter=100  gain=0.02  cutoff=0.002908
! Component: 050  -  total flux cleaned = 3.59758e-06 Jy
! Component: 100  -  total flux cleaned = -0.000145139 Jy
! Total flux subtracted in 100 components = -0.000145139 Jy
! Clean residual min=-0.013747 max=0.012131 Jy/beam
! Clean residual mean=0.000004 rms=0.002898 Jy/beam
! Combined flux in latest and established models = 0.181976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289773
! Component: 050  -  total flux cleaned = -0.000149667 Jy
! Component: 100  -  total flux cleaned = -0.000445006 Jy
! Total flux subtracted in 100 components = -0.000445006 Jy
! Clean residual min=-0.013705 max=0.012005 Jy/beam
! Clean residual mean=0.000004 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.181531 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028881
! Component: 050  -  total flux cleaned = -0.000291567 Jy
! Component: 100  -  total flux cleaned = -0.000578162 Jy
! Total flux subtracted in 100 components = -0.000578162 Jy
! Clean residual min=-0.013629 max=0.011911 Jy/beam
! Clean residual mean=0.000004 rms=0.002879 Jy/beam
! Combined flux in latest and established models = 0.180952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287914
! Component: 050  -  total flux cleaned = -0.000564284 Jy
! Component: 100  -  total flux cleaned = -0.000701954 Jy
! Total flux subtracted in 100 components = -0.000701954 Jy
! Clean residual min=-0.013571 max=0.011828 Jy/beam
! Clean residual mean=0.000004 rms=0.002871 Jy/beam
! Combined flux in latest and established models = 0.180251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287052
! Component: 050  -  total flux cleaned = -0.000136226 Jy
! Component: 100  -  total flux cleaned = -0.000407915 Jy
! Total flux subtracted in 100 components = -0.000407915 Jy
! Clean residual min=-0.013509 max=0.011839 Jy/beam
! Clean residual mean=0.000004 rms=0.002862 Jy/beam
! Combined flux in latest and established models = 0.179843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286192
! Component: 050  -  total flux cleaned = -0.000135221 Jy
! Component: 100  -  total flux cleaned = -0.000401096 Jy
! Total flux subtracted in 100 components = -0.000401096 Jy
! Clean residual min=-0.013457 max=0.011836 Jy/beam
! Clean residual mean=0.000004 rms=0.002854 Jy/beam
! Combined flux in latest and established models = 0.179441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285396
! Component: 050  -  total flux cleaned = -0.000527208 Jy
! Component: 100  -  total flux cleaned = -0.000917045 Jy
! Total flux subtracted in 100 components = -0.000917045 Jy
! Clean residual min=-0.013426 max=0.011856 Jy/beam
! Clean residual mean=0.000004 rms=0.002846 Jy/beam
! Combined flux in latest and established models = 0.178524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284625
! Component: 050  -  total flux cleaned = -0.00063965 Jy
! Component: 100  -  total flux cleaned = -0.00101977 Jy
! Total flux subtracted in 100 components = -0.00101977 Jy
! Clean residual min=-0.013377 max=0.011867 Jy/beam
! Clean residual mean=0.000004 rms=0.002839 Jy/beam
! Combined flux in latest and established models = 0.177505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283873
! Component: 050  -  total flux cleaned = -0.000250044 Jy
! Component: 100  -  total flux cleaned = -0.000744896 Jy
! Total flux subtracted in 100 components = -0.000744896 Jy
! Clean residual min=-0.013340 max=0.011880 Jy/beam
! Clean residual mean=0.000004 rms=0.002832 Jy/beam
! Combined flux in latest and established models = 0.17676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283169
! Component: 050  -  total flux cleaned = -0.000243412 Jy
! Component: 100  -  total flux cleaned = -0.000485484 Jy
! Total flux subtracted in 100 components = -0.000485484 Jy
! Clean residual min=-0.013278 max=0.011913 Jy/beam
! Clean residual mean=0.000004 rms=0.002825 Jy/beam
! Combined flux in latest and established models = 0.176274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282516
! Component: 050  -  total flux cleaned = -0.000240428 Jy
! Component: 100  -  total flux cleaned = -0.000357855 Jy
! Total flux subtracted in 100 components = -0.000357855 Jy
! Clean residual min=-0.013243 max=0.011932 Jy/beam
! Clean residual mean=0.000004 rms=0.002819 Jy/beam
! Combined flux in latest and established models = 0.175916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281886
! Component: 050  -  total flux cleaned = -0.000118383 Jy
! Component: 100  -  total flux cleaned = -0.000469487 Jy
! Total flux subtracted in 100 components = -0.000469487 Jy
! Clean residual min=-0.013207 max=0.011955 Jy/beam
! Clean residual mean=0.000004 rms=0.002813 Jy/beam
! Combined flux in latest and established models = 0.175447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281254
! Component: 050  -  total flux cleaned = -0.000230272 Jy
! Component: 100  -  total flux cleaned = -0.000459523 Jy
! Total flux subtracted in 100 components = -0.000459523 Jy
! Clean residual min=-0.013157 max=0.011977 Jy/beam
! Clean residual mean=0.000004 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.174987 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028068
! Component: 050  -  total flux cleaned = -0.00011385 Jy
! Clean target residual flux of 0.0028068 Jy/beam attained
! Total flux subtracted in 64 components = -0.000338702 Jy
! Clean residual min=-0.013119 max=0.011985 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280309
! Clean target residual flux of 0.00280309 Jy/beam attained
! Total flux subtracted in 9 components = 5.59923e-05 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013121 max=0.011986 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174705 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 266 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and 0.174705 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3857 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_395 closed on Fri Mar 15 16:33:16 2024
