! Started logfile: difmap.log_15 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00552293
! Component: 050  -  total flux cleaned = 0.0387848 Jy
! Component: 100  -  total flux cleaned = 0.0577461 Jy
! Total flux subtracted in 100 components = 0.0577461 Jy
! Clean residual min=-0.023843 max=0.027353 Jy/beam
! Clean residual mean=-0.000003 rms=0.004545 Jy/beam
! Combined flux in latest and established models = 0.0577461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454549
! Component: 050  -  total flux cleaned = 0.0110392 Jy
! Component: 100  -  total flux cleaned = 0.0185529 Jy
! Total flux subtracted in 100 components = 0.0185529 Jy
! Clean residual min=-0.024332 max=0.025115 Jy/beam
! Clean residual mean=-0.000004 rms=0.004358 Jy/beam
! Combined flux in latest and established models = 0.076299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435781
! Component: 050  -  total flux cleaned = 0.00736576 Jy
! Component: 100  -  total flux cleaned = 0.0139551 Jy
! Total flux subtracted in 100 components = 0.0139551 Jy
! Clean residual min=-0.024252 max=0.024048 Jy/beam
! Clean residual mean=-0.000004 rms=0.004259 Jy/beam
! Combined flux in latest and established models = 0.0902541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425851
! Component: 050  -  total flux cleaned = 0.00401131 Jy
! Component: 100  -  total flux cleaned = 0.00620141 Jy
! Total flux subtracted in 100 components = 0.00620141 Jy
! Clean residual min=-0.023777 max=0.023436 Jy/beam
! Clean residual mean=-0.000004 rms=0.004194 Jy/beam
! Combined flux in latest and established models = 0.0964555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419438
! Component: 050  -  total flux cleaned = 0.00147928 Jy
! Component: 100  -  total flux cleaned = 0.00259207 Jy
! Total flux subtracted in 100 components = 0.00259207 Jy
! Clean residual min=-0.023396 max=0.022947 Jy/beam
! Clean residual mean=-0.000004 rms=0.004148 Jy/beam
! Combined flux in latest and established models = 0.0990476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414752
! Component: 050  -  total flux cleaned = 0.000529868 Jy
! Component: 100  -  total flux cleaned = 0.00129109 Jy
! Total flux subtracted in 100 components = 0.00129109 Jy
! Clean residual min=-0.023041 max=0.022576 Jy/beam
! Clean residual mean=-0.000004 rms=0.004110 Jy/beam
! Combined flux in latest and established models = 0.100339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411005
! Component: 050  -  total flux cleaned = 0.000978706 Jy
! Component: 100  -  total flux cleaned = 0.00168445 Jy
! Total flux subtracted in 100 components = 0.00168445 Jy
! Clean residual min=-0.022799 max=0.022223 Jy/beam
! Clean residual mean=-0.000004 rms=0.004078 Jy/beam
! Combined flux in latest and established models = 0.102023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407841
! Component: 050  -  total flux cleaned = 0.000907472 Jy
! Component: 100  -  total flux cleaned = 0.0022032 Jy
! Total flux subtracted in 100 components = 0.0022032 Jy
! Clean residual min=-0.022588 max=0.021895 Jy/beam
! Clean residual mean=-0.000004 rms=0.004052 Jy/beam
! Combined flux in latest and established models = 0.104226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405161
! Component: 050  -  total flux cleaned = 0.000618775 Jy
! Component: 100  -  total flux cleaned = 0.00162538 Jy
! Total flux subtracted in 100 components = 0.00162538 Jy
! Clean residual min=-0.022378 max=0.021706 Jy/beam
! Clean residual mean=-0.000004 rms=0.004031 Jy/beam
! Combined flux in latest and established models = 0.105852 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040306
! Component: 050  -  total flux cleaned = 0.00135853 Jy
! Component: 100  -  total flux cleaned = 0.00229796 Jy
! Total flux subtracted in 100 components = 0.00229796 Jy
! Clean residual min=-0.022195 max=0.021501 Jy/beam
! Clean residual mean=-0.000004 rms=0.004012 Jy/beam
! Combined flux in latest and established models = 0.10815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401171
! Component: 050  -  total flux cleaned = 0.000914542 Jy
! Component: 100  -  total flux cleaned = 0.00180532 Jy
! Total flux subtracted in 100 components = 0.00180532 Jy
! Clean residual min=-0.021999 max=0.021348 Jy/beam
! Clean residual mean=-0.000005 rms=0.003996 Jy/beam
! Combined flux in latest and established models = 0.109955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399615
! Component: 050  -  total flux cleaned = 0.00069643 Jy
! Component: 100  -  total flux cleaned = 0.00171901 Jy
! Total flux subtracted in 100 components = 0.00171901 Jy
! Clean residual min=-0.021823 max=0.021181 Jy/beam
! Clean residual mean=-0.000005 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.111674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398254
! Component: 050  -  total flux cleaned = 0.000993712 Jy
! Component: 100  -  total flux cleaned = 0.00196439 Jy
! Total flux subtracted in 100 components = 0.00196439 Jy
! Clean residual min=-0.021667 max=0.021017 Jy/beam
! Clean residual mean=-0.000005 rms=0.003970 Jy/beam
! Combined flux in latest and established models = 0.113638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396982
! Clean target residual flux of 0.00396982 Jy/beam attained
! Total flux subtracted in 7 components = -7.91481e-05 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396923
! Clean target residual flux of 0.00396923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021659 max=0.021027 Jy/beam
! Clean residual mean=-0.000005 rms=0.003969 Jy/beam
! Combined flux in latest and established models = 0.113559 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.113559 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90907  max=5.1803 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_15 closed on Fri Mar 15 16:25:24 2024
