! Started logfile: difmap.log_377 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0352823
! Component: 050  -  total flux cleaned = 0.408602 Jy
! Component: 100  -  total flux cleaned = 0.646967 Jy
! Total flux subtracted in 100 components = 0.646967 Jy
! Clean residual min=-0.054190 max=0.189596 Jy/beam
! Clean residual mean=0.000022 rms=0.015323 Jy/beam
! Combined flux in latest and established models = 0.646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153235
! Component: 050  -  total flux cleaned = 0.156492 Jy
! Component: 100  -  total flux cleaned = 0.263029 Jy
! Total flux subtracted in 100 components = 0.263029 Jy
! Clean residual min=-0.031447 max=0.087802 Jy/beam
! Clean residual mean=0.000013 rms=0.008458 Jy/beam
! Combined flux in latest and established models = 0.909996 Jy
! clean: niter=100  gain=0.02  cutoff=0.0084583
! Component: 050  -  total flux cleaned = 0.0739428 Jy
! Component: 100  -  total flux cleaned = 0.126559 Jy
! Total flux subtracted in 100 components = 0.126559 Jy
! Clean residual min=-0.022320 max=0.044397 Jy/beam
! Clean residual mean=0.000009 rms=0.005795 Jy/beam
! Combined flux in latest and established models = 1.03655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579541
! Component: 050  -  total flux cleaned = 0.0381405 Jy
! Component: 100  -  total flux cleaned = 0.0661409 Jy
! Total flux subtracted in 100 components = 0.0661409 Jy
! Clean residual min=-0.019830 max=0.024014 Jy/beam
! Clean residual mean=0.000007 rms=0.004824 Jy/beam
! Combined flux in latest and established models = 1.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482428
! Component: 050  -  total flux cleaned = 0.0209703 Jy
! Component: 100  -  total flux cleaned = 0.0374052 Jy
! Total flux subtracted in 100 components = 0.0374052 Jy
! Clean residual min=-0.019323 max=0.021725 Jy/beam
! Clean residual mean=0.000006 rms=0.004485 Jy/beam
! Combined flux in latest and established models = 1.1401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448505
! Component: 050  -  total flux cleaned = 0.0131595 Jy
! Component: 100  -  total flux cleaned = 0.0189301 Jy
! Total flux subtracted in 100 components = 0.0189301 Jy
! Clean residual min=-0.018882 max=0.020662 Jy/beam
! Clean residual mean=0.000006 rms=0.004348 Jy/beam
! Combined flux in latest and established models = 1.15903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434758
! Component: 050  -  total flux cleaned = 0.000776304 Jy
! Component: 100  -  total flux cleaned = 0.00185068 Jy
! Total flux subtracted in 100 components = 0.00185068 Jy
! Clean residual min=-0.018546 max=0.020065 Jy/beam
! Clean residual mean=0.000006 rms=0.004270 Jy/beam
! Combined flux in latest and established models = 1.16088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427045
! Component: 050  -  total flux cleaned = 0.000332166 Jy
! Component: 100  -  total flux cleaned = 0.000644789 Jy
! Total flux subtracted in 100 components = 0.000644789 Jy
! Clean residual min=-0.018201 max=0.019561 Jy/beam
! Clean residual mean=0.000006 rms=0.004216 Jy/beam
! Combined flux in latest and established models = 1.16153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421633
! Component: 050  -  total flux cleaned = 0.000560799 Jy
! Component: 100  -  total flux cleaned = 0.000823121 Jy
! Total flux subtracted in 100 components = 0.000823121 Jy
! Clean residual min=-0.017917 max=0.019212 Jy/beam
! Clean residual mean=0.000006 rms=0.004178 Jy/beam
! Combined flux in latest and established models = 1.16235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00417834
! Component: 050  -  total flux cleaned = 4.86852e-06 Jy
! Component: 100  -  total flux cleaned = 1.48799e-05 Jy
! Total flux subtracted in 100 components = 1.48799e-05 Jy
! Clean residual min=-0.017676 max=0.018986 Jy/beam
! Clean residual mean=0.000005 rms=0.004148 Jy/beam
! Combined flux in latest and established models = 1.16236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414844
! Component: 050  -  total flux cleaned = 0.000233803 Jy
! Component: 100  -  total flux cleaned = 0.000449195 Jy
! Total flux subtracted in 100 components = 0.000449195 Jy
! Clean residual min=-0.017653 max=0.018783 Jy/beam
! Clean residual mean=0.000005 rms=0.004125 Jy/beam
! Combined flux in latest and established models = 1.16281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412508
! Component: 050  -  total flux cleaned = -0.00020661 Jy
! Component: 100  -  total flux cleaned = -7.85903e-06 Jy
! Total flux subtracted in 100 components = -7.85903e-06 Jy
! Clean residual min=-0.017589 max=0.018633 Jy/beam
! Clean residual mean=0.000005 rms=0.004106 Jy/beam
! Combined flux in latest and established models = 1.16281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410639
! Component: 050  -  total flux cleaned = 3.96918e-07 Jy
! Component: 100  -  total flux cleaned = 0.000367253 Jy
! Total flux subtracted in 100 components = 0.000367253 Jy
! Clean residual min=-0.017550 max=0.018468 Jy/beam
! Clean residual mean=0.000005 rms=0.004090 Jy/beam
! Combined flux in latest and established models = 1.16317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409005
! Component: 050  -  total flux cleaned = -8.61717e-06 Jy
! Component: 100  -  total flux cleaned = -1.22501e-05 Jy
! Total flux subtracted in 100 components = -1.22501e-05 Jy
! Clean residual min=-0.017505 max=0.018328 Jy/beam
! Clean residual mean=0.000005 rms=0.004076 Jy/beam
! Combined flux in latest and established models = 1.16316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407612
! Component: 050  -  total flux cleaned = -0.000167439 Jy
! Clean target residual flux of 0.00407612 Jy/beam attained
! Total flux subtracted in 62 components = -0.000166788 Jy
! Clean residual min=-0.017480 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406848
! Clean target residual flux of 0.00406848 Jy/beam attained
! Total flux subtracted in 1 components = -8.15191e-05 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406847
! Clean target residual flux of 0.00406847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017482 max=0.018256 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16291 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 121 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 1.16291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96019  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_377 closed on Fri Mar 15 16:33:00 2024
