! Started logfile: difmap.log_2451 on Mon Mar 13 16:47:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021124
! Component: 050  -  total flux cleaned = -0.038388 Jy
! Component: 100  -  total flux cleaned = -0.0560324 Jy
! Total flux subtracted in 100 components = -0.0560324 Jy
! Clean residual min=-0.012616 max=0.011010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.0560324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913338
! Component: 050  -  total flux cleaned = -0.00431197 Jy
! Component: 100  -  total flux cleaned = -0.0059325 Jy
! Total flux subtracted in 100 components = -0.0059325 Jy
! Clean residual min=-0.005485 max=0.005450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0619649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762709
! Component: 050  -  total flux cleaned = 0.000159955 Jy
! Component: 100  -  total flux cleaned = 0.000731534 Jy
! Total flux subtracted in 100 components = 0.000731534 Jy
! Clean residual min=-0.003752 max=0.003322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0612334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723159
! Component: 050  -  total flux cleaned = 0.00122697 Jy
! Component: 100  -  total flux cleaned = 0.00261914 Jy
! Total flux subtracted in 100 components = 0.00261914 Jy
! Clean residual min=-0.003692 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0586142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703954
! Component: 050  -  total flux cleaned = 0.000678905 Jy
! Component: 100  -  total flux cleaned = 0.000768696 Jy
! Total flux subtracted in 100 components = 0.000768696 Jy
! Clean residual min=-0.003613 max=0.003022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0578455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691258
! Component: 050  -  total flux cleaned = -2.73525e-07 Jy
! Component: 100  -  total flux cleaned = -0.000234419 Jy
! Total flux subtracted in 100 components = -0.000234419 Jy
! Clean residual min=-0.003544 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.05808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681176
! Component: 050  -  total flux cleaned = -0.000299385 Jy
! Component: 100  -  total flux cleaned = -0.000299368 Jy
! Total flux subtracted in 100 components = -0.000299368 Jy
! Clean residual min=-0.003478 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0583793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672703
! Component: 050  -  total flux cleaned = -0.000420757 Jy
! Component: 100  -  total flux cleaned = -0.000625061 Jy
! Total flux subtracted in 100 components = -0.000625061 Jy
! Clean residual min=-0.003422 max=0.002945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0590044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665419
! Component: 050  -  total flux cleaned = -0.000265697 Jy
! Component: 100  -  total flux cleaned = -0.000714406 Jy
! Total flux subtracted in 100 components = -0.000714406 Jy
! Clean residual min=-0.003364 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0597188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658955
! Component: 050  -  total flux cleaned = -0.000373704 Jy
! Component: 100  -  total flux cleaned = -0.000615898 Jy
! Total flux subtracted in 100 components = -0.000615898 Jy
! Clean residual min=-0.003303 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0603347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653144
! Component: 050  -  total flux cleaned = -0.000474976 Jy
! Component: 100  -  total flux cleaned = -0.000822694 Jy
! Total flux subtracted in 100 components = -0.000822694 Jy
! Clean residual min=-0.003248 max=0.002889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0611574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647833
! Component: 050  -  total flux cleaned = -0.000341522 Jy
! Component: 100  -  total flux cleaned = -0.000843844 Jy
! Total flux subtracted in 100 components = -0.000843844 Jy
! Clean residual min=-0.003207 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0620012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642911
! Component: 050  -  total flux cleaned = -0.000437877 Jy
! Component: 100  -  total flux cleaned = -0.000920073 Jy
! Total flux subtracted in 100 components = -0.000920073 Jy
! Clean residual min=-0.003168 max=0.002877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0629213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638457
! Component: 050  -  total flux cleaned = -0.000367416 Jy
! Component: 100  -  total flux cleaned = -0.00067777 Jy
! Total flux subtracted in 100 components = -0.00067777 Jy
! Clean residual min=-0.003133 max=0.002864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0635991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634224
! Component: 050  -  total flux cleaned = -0.00040609 Jy
! Component: 100  -  total flux cleaned = -0.000804266 Jy
! Total flux subtracted in 100 components = -0.000804266 Jy
! Clean residual min=-0.003101 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0644033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630313
! Component: 050  -  total flux cleaned = -0.00024437 Jy
! Component: 100  -  total flux cleaned = -0.000533863 Jy
! Total flux subtracted in 100 components = -0.000533863 Jy
! Clean residual min=-0.003081 max=0.002846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0649372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626665
! Component: 050  -  total flux cleaned = -0.000380212 Jy
! Component: 100  -  total flux cleaned = -0.000612717 Jy
! Total flux subtracted in 100 components = -0.000612717 Jy
! Clean residual min=-0.003062 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0655499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623224
! Component: 050  -  total flux cleaned = -0.000277173 Jy
! Component: 100  -  total flux cleaned = -0.000503783 Jy
! Total flux subtracted in 100 components = -0.000503783 Jy
! Clean residual min=-0.003042 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0660537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620028
! Component: 050  -  total flux cleaned = -0.000134865 Jy
! Component: 100  -  total flux cleaned = -0.00057655 Jy
! Total flux subtracted in 100 components = -0.00057655 Jy
! Clean residual min=-0.003024 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0666302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616878
! Component: 050  -  total flux cleaned = -0.000174519 Jy
! Component: 100  -  total flux cleaned = -0.00047615 Jy
! Total flux subtracted in 100 components = -0.00047615 Jy
! Clean residual min=-0.003007 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0671064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613831
! Component: 050  -  total flux cleaned = -0.000298306 Jy
! Component: 100  -  total flux cleaned = -0.00059319 Jy
! Total flux subtracted in 100 components = -0.00059319 Jy
! Clean residual min=-0.002992 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0676996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061104
! Component: 050  -  total flux cleaned = -0.000124172 Jy
! Component: 100  -  total flux cleaned = -0.000371276 Jy
! Total flux subtracted in 100 components = -0.000371276 Jy
! Clean residual min=-0.002978 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0680708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608392
! Component: 050  -  total flux cleaned = -0.000203415 Jy
! Component: 100  -  total flux cleaned = -0.000484074 Jy
! Total flux subtracted in 100 components = -0.000484074 Jy
! Clean residual min=-0.002969 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0685549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605793
! Component: 050  -  total flux cleaned = -0.000158326 Jy
! Component: 100  -  total flux cleaned = -0.00035456 Jy
! Total flux subtracted in 100 components = -0.00035456 Jy
! Clean residual min=-0.002952 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0689095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603326
! Component: 050  -  total flux cleaned = -3.90341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154731 Jy
! Total flux subtracted in 100 components = -0.000154731 Jy
! Clean residual min=-0.002945 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0690642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600911
! Component: 050  -  total flux cleaned = -0.00015302 Jy
! Component: 100  -  total flux cleaned = -0.000266933 Jy
! Total flux subtracted in 100 components = -0.000266933 Jy
! Clean residual min=-0.002932 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0693312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598548
! Component: 050  -  total flux cleaned = -0.000261795 Jy
! Component: 100  -  total flux cleaned = -0.000335464 Jy
! Total flux subtracted in 100 components = -0.000335464 Jy
! Clean residual min=-0.002918 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0696666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596431
! Component: 050  -  total flux cleaned = -0.000219515 Jy
! Component: 100  -  total flux cleaned = -0.000400453 Jy
! Total flux subtracted in 100 components = -0.000400453 Jy
! Clean residual min=-0.002905 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.070067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594248
! Component: 050  -  total flux cleaned = -0.000107999 Jy
! Component: 100  -  total flux cleaned = -0.000286006 Jy
! Total flux subtracted in 100 components = -0.000286006 Jy
! Clean residual min=-0.002891 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0703531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592198
! Component: 050  -  total flux cleaned = -0.000211357 Jy
! Component: 100  -  total flux cleaned = -0.000351522 Jy
! Total flux subtracted in 100 components = -0.000351522 Jy
! Clean residual min=-0.002879 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0707045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590215
! Component: 050  -  total flux cleaned = -0.000138461 Jy
! Component: 100  -  total flux cleaned = -0.000240875 Jy
! Total flux subtracted in 100 components = -0.000240875 Jy
! Clean residual min=-0.002865 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0709454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588319
! Component: 050  -  total flux cleaned = -0.000101734 Jy
! Component: 100  -  total flux cleaned = -0.000202804 Jy
! Total flux subtracted in 100 components = -0.000202804 Jy
! Clean residual min=-0.002854 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0711482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586474
! Component: 050  -  total flux cleaned = -0.000167587 Jy
! Component: 100  -  total flux cleaned = -0.00026641 Jy
! Total flux subtracted in 100 components = -0.00026641 Jy
! Clean residual min=-0.002845 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0714146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584675
! Component: 050  -  total flux cleaned = -6.60104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229619 Jy
! Total flux subtracted in 100 components = -0.000229619 Jy
! Clean residual min=-0.002834 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0716442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582959
! Component: 050  -  total flux cleaned = -0.000129318 Jy
! Component: 100  -  total flux cleaned = -0.000194026 Jy
! Total flux subtracted in 100 components = -0.000194026 Jy
! Clean residual min=-0.002821 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0718382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581318
! Component: 050  -  total flux cleaned = -9.61237e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254589 Jy
! Total flux subtracted in 100 components = -0.000254589 Jy
! Clean residual min=-0.002811 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0720928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579706
! Component: 050  -  total flux cleaned = -9.44731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125671 Jy
! Total flux subtracted in 100 components = -0.000125671 Jy
! Clean residual min=-0.002804 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0722185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578108
! Component: 050  -  total flux cleaned = -0.000216677 Jy
! Component: 100  -  total flux cleaned = -0.00030863 Jy
! Total flux subtracted in 100 components = -0.00030863 Jy
! Clean residual min=-0.002792 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0725272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Component: 050  -  total flux cleaned = -0.000122109 Jy
! Component: 100  -  total flux cleaned = -0.000182651 Jy
! Total flux subtracted in 100 components = -0.000182651 Jy
! Clean residual min=-0.002786 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0727098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575163
! Component: 050  -  total flux cleaned = -0.000119767 Jy
! Component: 100  -  total flux cleaned = -0.000238641 Jy
! Total flux subtracted in 100 components = -0.000238641 Jy
! Clean residual min=-0.002773 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0729484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573668
! Component: 050  -  total flux cleaned = -5.93156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118163 Jy
! Total flux subtracted in 100 components = -0.000118163 Jy
! Clean residual min=-0.002766 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0730666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572251
! Component: 050  -  total flux cleaned = -0.000145709 Jy
! Component: 100  -  total flux cleaned = -0.000174535 Jy
! Total flux subtracted in 100 components = -0.000174535 Jy
! Clean residual min=-0.002756 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0732411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570859
! Component: 050  -  total flux cleaned = -0.000115423 Jy
! Component: 100  -  total flux cleaned = -0.000286792 Jy
! Total flux subtracted in 100 components = -0.000286792 Jy
! Clean residual min=-0.002749 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0735279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569599
! Component: 050  -  total flux cleaned = 5.67335e-05 Jy
! Component: 100  -  total flux cleaned = -8.43922e-05 Jy
! Total flux subtracted in 100 components = -8.43922e-05 Jy
! Clean residual min=-0.002740 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0736123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568304
! Component: 050  -  total flux cleaned = -0.000139703 Jy
! Component: 100  -  total flux cleaned = -0.000306718 Jy
! Total flux subtracted in 100 components = -0.000306718 Jy
! Clean residual min=-0.002733 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.073919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567069
! Component: 050  -  total flux cleaned = -8.26834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137414 Jy
! Total flux subtracted in 100 components = -0.000137414 Jy
! Clean residual min=-0.002726 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0740564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565844
! Component: 050  -  total flux cleaned = -5.44776e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016288 Jy
! Total flux subtracted in 100 components = -0.00016288 Jy
! Clean residual min=-0.002719 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0742193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564688
! Component: 050  -  total flux cleaned = 1.94812e-07 Jy
! Component: 100  -  total flux cleaned = -0.000213613 Jy
! Total flux subtracted in 100 components = -0.000213613 Jy
! Clean residual min=-0.002712 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.074433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563511
! Component: 050  -  total flux cleaned = -5.31582e-05 Jy
! Component: 100  -  total flux cleaned = -5.2914e-05 Jy
! Total flux subtracted in 100 components = -5.2914e-05 Jy
! Clean residual min=-0.002704 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0744859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562402
! Component: 050  -  total flux cleaned = -0.000105266 Jy
! Component: 100  -  total flux cleaned = -0.000261929 Jy
! Total flux subtracted in 100 components = -0.000261929 Jy
! Clean residual min=-0.002698 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0747478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561312
! Component: 050  -  total flux cleaned = 2.17271e-07 Jy
! Component: 100  -  total flux cleaned = -2.55647e-05 Jy
! Total flux subtracted in 100 components = -2.55647e-05 Jy
! Clean residual min=-0.002691 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0747733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560227
! Component: 050  -  total flux cleaned = -0.000153759 Jy
! Component: 100  -  total flux cleaned = -0.000128397 Jy
! Total flux subtracted in 100 components = -0.000128397 Jy
! Clean residual min=-0.002683 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0749017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559248
! Component: 050  -  total flux cleaned = -7.60643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252658 Jy
! Total flux subtracted in 100 components = -0.000252658 Jy
! Clean residual min=-0.002680 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0751544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558214
! Component: 050  -  total flux cleaned = -7.4975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149598 Jy
! Total flux subtracted in 100 components = -0.000149598 Jy
! Clean residual min=-0.002673 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.075304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557184
! Component: 050  -  total flux cleaned = -0.000148254 Jy
! Component: 100  -  total flux cleaned = -0.000123601 Jy
! Total flux subtracted in 100 components = -0.000123601 Jy
! Clean residual min=-0.002669 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0754276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556226
! Component: 050  -  total flux cleaned = -4.88602e-05 Jy
! Component: 100  -  total flux cleaned = -7.33458e-05 Jy
! Total flux subtracted in 100 components = -7.33458e-05 Jy
! Clean residual min=-0.002663 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.075501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555276
! Component: 050  -  total flux cleaned = -9.65875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192776 Jy
! Total flux subtracted in 100 components = -0.000192776 Jy
! Clean residual min=-0.002658 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0756937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554342
! Component: 050  -  total flux cleaned = -2.37444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118811 Jy
! Total flux subtracted in 100 components = -0.000118811 Jy
! Clean residual min=-0.002653 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0758125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553442
! Component: 050  -  total flux cleaned = -4.69741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141044 Jy
! Total flux subtracted in 100 components = -0.000141044 Jy
! Clean residual min=-0.002650 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0759536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552559
! Component: 050  -  total flux cleaned = 7.03702e-05 Jy
! Component: 100  -  total flux cleaned = -4.59718e-05 Jy
! Total flux subtracted in 100 components = -4.59718e-05 Jy
! Clean residual min=-0.002644 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0759996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551689
! Component: 050  -  total flux cleaned = -9.26248e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115735 Jy
! Total flux subtracted in 100 components = -0.000115735 Jy
! Clean residual min=-0.002637 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0761153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550827
! Component: 050  -  total flux cleaned = -6.86779e-05 Jy
! Component: 100  -  total flux cleaned = -2.33478e-05 Jy
! Total flux subtracted in 100 components = -2.33478e-05 Jy
! Clean residual min=-0.002632 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0761386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549974
! Component: 050  -  total flux cleaned = -0.000158921 Jy
! Component: 100  -  total flux cleaned = -0.000158948 Jy
! Total flux subtracted in 100 components = -0.000158948 Jy
! Clean residual min=-0.002630 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0762975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549147
! Component: 050  -  total flux cleaned = -8.97802e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013446 Jy
! Total flux subtracted in 100 components = -0.00013446 Jy
! Clean residual min=-0.002622 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.076432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548337
! Component: 050  -  total flux cleaned = -2.5473e-07 Jy
! Component: 100  -  total flux cleaned = -8.88329e-05 Jy
! Total flux subtracted in 100 components = -8.88329e-05 Jy
! Clean residual min=-0.002616 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0765208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547523
! Component: 050  -  total flux cleaned = -4.4209e-05 Jy
! Clean target residual flux of 0.000547523 Jy/beam attained
! Total flux subtracted in 66 components = -6.61646e-05 Jy
! Clean residual min=-0.002616 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.076587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547008
! Clean target residual flux of 0.000547008 Jy/beam attained
! Total flux subtracted in 14 components = -4.38119e-05 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054691
! Clean target residual flux of 0.00054691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0766308 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and -0.076631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2451 closed on Mon Mar 13 16:47:47 2023
