! Started logfile: difmap.log_2270 on Fri Mar 10 13:43:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207564
! Component: 050  -  total flux cleaned = 0.0391004 Jy
! Component: 100  -  total flux cleaned = 0.0551015 Jy
! Total flux subtracted in 100 components = 0.0551015 Jy
! Clean residual min=-0.003139 max=0.011720 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0551015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830137
! Component: 050  -  total flux cleaned = 0.00912099 Jy
! Component: 100  -  total flux cleaned = 0.0152256 Jy
! Total flux subtracted in 100 components = 0.0152256 Jy
! Clean residual min=-0.002979 max=0.005132 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675261
! Component: 050  -  total flux cleaned = 0.00446218 Jy
! Component: 100  -  total flux cleaned = 0.00783372 Jy
! Total flux subtracted in 100 components = 0.00783372 Jy
! Clean residual min=-0.002820 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0781608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633053
! Component: 050  -  total flux cleaned = 0.00266678 Jy
! Component: 100  -  total flux cleaned = 0.00486922 Jy
! Total flux subtracted in 100 components = 0.00486922 Jy
! Clean residual min=-0.002772 max=0.003243 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.08303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616561
! Component: 050  -  total flux cleaned = 0.00172193 Jy
! Component: 100  -  total flux cleaned = 0.00337417 Jy
! Total flux subtracted in 100 components = 0.00337417 Jy
! Clean residual min=-0.002713 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0864042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606225
! Component: 050  -  total flux cleaned = 0.00154398 Jy
! Component: 100  -  total flux cleaned = 0.00267102 Jy
! Total flux subtracted in 100 components = 0.00267102 Jy
! Clean residual min=-0.002648 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0890752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598448
! Component: 050  -  total flux cleaned = 0.000695224 Jy
! Component: 100  -  total flux cleaned = 0.00136491 Jy
! Total flux subtracted in 100 components = 0.00136491 Jy
! Clean residual min=-0.002570 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0904401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592122
! Component: 050  -  total flux cleaned = 0.000412785 Jy
! Component: 100  -  total flux cleaned = 0.000814077 Jy
! Total flux subtracted in 100 components = 0.000814077 Jy
! Clean residual min=-0.002500 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0912542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586408
! Component: 050  -  total flux cleaned = 0.000390935 Jy
! Component: 100  -  total flux cleaned = 0.000717509 Jy
! Total flux subtracted in 100 components = 0.000717509 Jy
! Clean residual min=-0.002476 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0919717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581304
! Component: 050  -  total flux cleaned = 0.000370643 Jy
! Component: 100  -  total flux cleaned = 0.000630521 Jy
! Total flux subtracted in 100 components = 0.000630521 Jy
! Clean residual min=-0.002472 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0926022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576541
! Component: 050  -  total flux cleaned = 0.000304928 Jy
! Component: 100  -  total flux cleaned = 0.000602545 Jy
! Total flux subtracted in 100 components = 0.000602545 Jy
! Clean residual min=-0.002472 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0932048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572216
! Component: 050  -  total flux cleaned = 0.000291488 Jy
! Component: 100  -  total flux cleaned = 0.000529815 Jy
! Total flux subtracted in 100 components = 0.000529815 Jy
! Clean residual min=-0.002466 max=0.002956 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0937346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568132
! Component: 050  -  total flux cleaned = 0.000327848 Jy
! Component: 100  -  total flux cleaned = 0.000650523 Jy
! Total flux subtracted in 100 components = 0.000650523 Jy
! Clean residual min=-0.002460 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0943851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564302
! Component: 050  -  total flux cleaned = 0.000406445 Jy
! Component: 100  -  total flux cleaned = 0.000540264 Jy
! Total flux subtracted in 100 components = 0.000540264 Jy
! Clean residual min=-0.002455 max=0.002903 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0949254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560733
! Component: 050  -  total flux cleaned = 0.000307406 Jy
! Component: 100  -  total flux cleaned = 0.000567293 Jy
! Total flux subtracted in 100 components = 0.000567293 Jy
! Clean residual min=-0.002450 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055736
! Component: 050  -  total flux cleaned = 0.000254939 Jy
! Component: 100  -  total flux cleaned = 0.000421609 Jy
! Total flux subtracted in 100 components = 0.000421609 Jy
! Clean residual min=-0.002449 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0959142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554287
! Component: 050  -  total flux cleaned = 0.000247236 Jy
! Component: 100  -  total flux cleaned = 0.000409743 Jy
! Total flux subtracted in 100 components = 0.000409743 Jy
! Clean residual min=-0.002444 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.096324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551347
! Component: 050  -  total flux cleaned = 0.000160095 Jy
! Component: 100  -  total flux cleaned = 0.00027886 Jy
! Total flux subtracted in 100 components = 0.00027886 Jy
! Clean residual min=-0.002431 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0966029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548639
! Component: 050  -  total flux cleaned = 7.84444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233473 Jy
! Total flux subtracted in 100 components = 0.000233473 Jy
! Clean residual min=-0.002419 max=0.002806 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054598
! Component: 050  -  total flux cleaned = 0.000380022 Jy
! Component: 100  -  total flux cleaned = 0.000303684 Jy
! Total flux subtracted in 100 components = 0.000303684 Jy
! Clean residual min=-0.002414 max=0.002791 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0971401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543574
! Component: 050  -  total flux cleaned = 0.000185374 Jy
! Component: 100  -  total flux cleaned = 0.000221349 Jy
! Total flux subtracted in 100 components = 0.000221349 Jy
! Clean residual min=-0.002406 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0973614 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005412
! Component: 050  -  total flux cleaned = 7.25267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180981 Jy
! Total flux subtracted in 100 components = 0.000180981 Jy
! Clean residual min=-0.002399 max=0.002753 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0975424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538941
! Component: 050  -  total flux cleaned = 7.12592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247187 Jy
! Total flux subtracted in 100 components = 0.000247187 Jy
! Clean residual min=-0.002392 max=0.002735 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0977896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536819
! Component: 050  -  total flux cleaned = 3.47087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000309371 Jy
! Total flux subtracted in 100 components = 0.000309371 Jy
! Clean residual min=-0.002381 max=0.002719 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.098099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534727
! Component: 050  -  total flux cleaned = -6.8399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100184 Jy
! Total flux subtracted in 100 components = 0.000100184 Jy
! Clean residual min=-0.002372 max=0.002703 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0981992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532708
! Component: 050  -  total flux cleaned = 0.000133385 Jy
! Component: 100  -  total flux cleaned = 0.000232391 Jy
! Total flux subtracted in 100 components = 0.000232391 Jy
! Clean residual min=-0.002364 max=0.002687 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0984316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530846
! Component: 050  -  total flux cleaned = 6.53855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162591 Jy
! Total flux subtracted in 100 components = 0.000162591 Jy
! Clean residual min=-0.002354 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0985942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052901
! Component: 050  -  total flux cleaned = 0.000223819 Jy
! Component: 100  -  total flux cleaned = 0.00019229 Jy
! Total flux subtracted in 100 components = 0.00019229 Jy
! Clean residual min=-0.002345 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0987865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527261
! Component: 050  -  total flux cleaned = 9.45687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250205 Jy
! Total flux subtracted in 100 components = 0.000250205 Jy
! Clean residual min=-0.002337 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0990367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525558
! Component: 050  -  total flux cleaned = 9.26199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184258 Jy
! Total flux subtracted in 100 components = 0.000184258 Jy
! Clean residual min=-0.002327 max=0.002633 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523907
! Component: 050  -  total flux cleaned = 9.06501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150531 Jy
! Total flux subtracted in 100 components = 0.000150531 Jy
! Clean residual min=-0.002322 max=0.002621 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0993714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522351
! Component: 050  -  total flux cleaned = 8.90087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118794 Jy
! Total flux subtracted in 100 components = 0.000118794 Jy
! Clean residual min=-0.002311 max=0.002608 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0994902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052081
! Component: 050  -  total flux cleaned = 0.000145703 Jy
! Component: 100  -  total flux cleaned = 0.000145724 Jy
! Total flux subtracted in 100 components = 0.000145724 Jy
! Clean residual min=-0.002303 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519342
! Component: 050  -  total flux cleaned = 8.60349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142326 Jy
! Total flux subtracted in 100 components = 0.000142326 Jy
! Clean residual min=-0.002299 max=0.002588 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0997782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517943
! Component: 050  -  total flux cleaned = 8.45977e-05 Jy
! Component: 100  -  total flux cleaned = 5.65742e-05 Jy
! Total flux subtracted in 100 components = 5.65742e-05 Jy
! Clean residual min=-0.002291 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516523
! Component: 050  -  total flux cleaned = 2.8081e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016572 Jy
! Total flux subtracted in 100 components = 0.00016572 Jy
! Clean residual min=-0.002287 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515207
! Component: 050  -  total flux cleaned = 2.73643e-05 Jy
! Component: 100  -  total flux cleaned = 5.42308e-05 Jy
! Total flux subtracted in 100 components = 5.42308e-05 Jy
! Clean residual min=-0.002281 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513941
! Component: 050  -  total flux cleaned = 5.38145e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187287 Jy
! Total flux subtracted in 100 components = 0.000187287 Jy
! Clean residual min=-0.002275 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512625
! Component: 050  -  total flux cleaned = 2.65315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105525 Jy
! Total flux subtracted in 100 components = 0.000105525 Jy
! Clean residual min=-0.002268 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511378
! Component: 050  -  total flux cleaned = 5.18484e-05 Jy
! Component: 100  -  total flux cleaned = 2.61928e-05 Jy
! Total flux subtracted in 100 components = 2.61928e-05 Jy
! Clean residual min=-0.002265 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510191
! Component: 050  -  total flux cleaned = 5.14058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102685 Jy
! Total flux subtracted in 100 components = 0.000102685 Jy
! Clean residual min=-0.002258 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050907
! Component: 050  -  total flux cleaned = 5.08968e-05 Jy
! Component: 100  -  total flux cleaned = 7.59107e-05 Jy
! Total flux subtracted in 100 components = 7.59107e-05 Jy
! Clean residual min=-0.002253 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Component: 050  -  total flux cleaned = 2.45801e-05 Jy
! Component: 100  -  total flux cleaned = -2.51159e-05 Jy
! Total flux subtracted in 100 components = -2.51159e-05 Jy
! Clean residual min=-0.002247 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506861
! Component: 050  -  total flux cleaned = 9.88705e-05 Jy
! Component: 100  -  total flux cleaned = 7.52295e-07 Jy
! Total flux subtracted in 100 components = 7.52295e-07 Jy
! Clean residual min=-0.002241 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505822
! Component: 050  -  total flux cleaned = 0.000146464 Jy
! Component: 100  -  total flux cleaned = 2.55342e-05 Jy
! Total flux subtracted in 100 components = 2.55342e-05 Jy
! Clean residual min=-0.002235 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504816
! Component: 050  -  total flux cleaned = 4.81598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119817 Jy
! Total flux subtracted in 100 components = 0.000119817 Jy
! Clean residual min=-0.002230 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503813
! Component: 050  -  total flux cleaned = 9.52499e-05 Jy
! Component: 100  -  total flux cleaned = 4.78815e-05 Jy
! Total flux subtracted in 100 components = 4.78815e-05 Jy
! Clean residual min=-0.002224 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502843
! Component: 050  -  total flux cleaned = 4.69185e-05 Jy
! Component: 100  -  total flux cleaned = 9.35778e-05 Jy
! Total flux subtracted in 100 components = 9.35778e-05 Jy
! Clean residual min=-0.002219 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501945
! Component: 050  -  total flux cleaned = 2.28203e-07 Jy
! Component: 100  -  total flux cleaned = 4.6334e-05 Jy
! Total flux subtracted in 100 components = 4.6334e-05 Jy
! Clean residual min=-0.002211 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501039
! Component: 050  -  total flux cleaned = 4.60359e-05 Jy
! Component: 100  -  total flux cleaned = -4.51788e-05 Jy
! Total flux subtracted in 100 components = -4.51788e-05 Jy
! Clean residual min=-0.002207 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500129
! Component: 050  -  total flux cleaned = 6.78505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135507 Jy
! Total flux subtracted in 100 components = 0.000135507 Jy
! Clean residual min=-0.002204 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499306
! Component: 050  -  total flux cleaned = 4.46475e-05 Jy
! Component: 100  -  total flux cleaned = 6.67607e-05 Jy
! Total flux subtracted in 100 components = 6.67607e-05 Jy
! Clean residual min=-0.002197 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498418
! Component: 050  -  total flux cleaned = -2.37788e-07 Jy
! Component: 100  -  total flux cleaned = -4.42977e-05 Jy
! Total flux subtracted in 100 components = -4.42977e-05 Jy
! Clean residual min=-0.002193 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497602
! Component: 050  -  total flux cleaned = 8.76202e-05 Jy
! Component: 100  -  total flux cleaned = 4.41378e-05 Jy
! Total flux subtracted in 100 components = 4.41378e-05 Jy
! Clean residual min=-0.002188 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496788
! Component: 050  -  total flux cleaned = 6.48766e-05 Jy
! Component: 100  -  total flux cleaned = 4.3282e-05 Jy
! Total flux subtracted in 100 components = 4.3282e-05 Jy
! Clean residual min=-0.002183 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495959
! Component: 050  -  total flux cleaned = 8.56362e-05 Jy
! Component: 100  -  total flux cleaned = 2.18668e-05 Jy
! Total flux subtracted in 100 components = 2.18668e-05 Jy
! Clean residual min=-0.002178 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495178
! Component: 050  -  total flux cleaned = 4.23285e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010565 Jy
! Total flux subtracted in 100 components = 0.00010565 Jy
! Clean residual min=-0.002172 max=0.002397 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494419
! Component: 050  -  total flux cleaned = 2.11028e-05 Jy
! Component: 100  -  total flux cleaned = 4.21544e-05 Jy
! Total flux subtracted in 100 components = 4.21544e-05 Jy
! Clean residual min=-0.002169 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493689
! Component: 050  -  total flux cleaned = 4.15723e-05 Jy
! Component: 100  -  total flux cleaned = 8.27766e-05 Jy
! Total flux subtracted in 100 components = 8.27766e-05 Jy
! Clean residual min=-0.002165 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492969
! Component: 050  -  total flux cleaned = 8.18866e-05 Jy
! Component: 100  -  total flux cleaned = 6.16196e-05 Jy
! Total flux subtracted in 100 components = 6.16196e-05 Jy
! Clean residual min=-0.002163 max=0.002372 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492244
! Component: 050  -  total flux cleaned = 0.000142093 Jy
! Component: 100  -  total flux cleaned = 8.14412e-05 Jy
! Total flux subtracted in 100 components = 8.14412e-05 Jy
! Clean residual min=-0.002159 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491553
! Component: 050  -  total flux cleaned = 0.00010032 Jy
! Component: 100  -  total flux cleaned = 8.02187e-05 Jy
! Total flux subtracted in 100 components = 8.02187e-05 Jy
! Clean residual min=-0.002154 max=0.002359 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490843
! Component: 050  -  total flux cleaned = 1.98195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158456 Jy
! Total flux subtracted in 100 components = 0.000158456 Jy
! Clean residual min=-0.002151 max=0.002352 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049019
! Component: 050  -  total flux cleaned = -5.91753e-05 Jy
! Clean target residual flux of 0.00049019 Jy/beam attained
! Total flux subtracted in 63 components = -4.93998e-05 Jy
! Clean residual min=-0.002151 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 4 components = 1.4792e-08 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101646 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 423 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and 0.101646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2270 closed on Fri Mar 10 13:43:49 2023
