! Started logfile: difmap.log_926 on Fri Mar 10 11:43:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180463
! Component: 050  -  total flux cleaned = 0.0230496 Jy
! Component: 100  -  total flux cleaned = 0.0263645 Jy
! Total flux subtracted in 100 components = 0.0263645 Jy
! Clean residual min=-0.011254 max=0.011348 Jy/beam
! Clean residual mean=-0.000001 rms=0.001111 Jy/beam
! Combined flux in latest and established models = 0.0263645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111149
! Component: 050  -  total flux cleaned = 0.0015992 Jy
! Component: 100  -  total flux cleaned = 0.000980596 Jy
! Total flux subtracted in 100 components = 0.000980596 Jy
! Clean residual min=-0.007119 max=0.007090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914798
! Component: 050  -  total flux cleaned = -0.000521486 Jy
! Component: 100  -  total flux cleaned = -0.00163402 Jy
! Total flux subtracted in 100 components = -0.00163402 Jy
! Clean residual min=-0.005163 max=0.005095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810413
! Component: 050  -  total flux cleaned = -0.00116487 Jy
! Component: 100  -  total flux cleaned = -0.00234375 Jy
! Total flux subtracted in 100 components = -0.00234375 Jy
! Clean residual min=-0.003936 max=0.003944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744961
! Component: 050  -  total flux cleaned = -0.000889057 Jy
! Component: 100  -  total flux cleaned = -0.00180871 Jy
! Total flux subtracted in 100 components = -0.00180871 Jy
! Clean residual min=-0.003481 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0215587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704673
! Component: 050  -  total flux cleaned = -0.000824736 Jy
! Component: 100  -  total flux cleaned = -0.00157097 Jy
! Total flux subtracted in 100 components = -0.00157097 Jy
! Clean residual min=-0.003348 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067827
! Component: 050  -  total flux cleaned = -0.000588387 Jy
! Component: 100  -  total flux cleaned = -0.00104171 Jy
! Total flux subtracted in 100 components = -0.00104171 Jy
! Clean residual min=-0.003267 max=0.003418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.018946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659491
! Component: 050  -  total flux cleaned = -0.000507961 Jy
! Component: 100  -  total flux cleaned = -0.00105981 Jy
! Total flux subtracted in 100 components = -0.00105981 Jy
! Clean residual min=-0.003202 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0178862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645143
! Component: 050  -  total flux cleaned = -0.000514411 Jy
! Component: 100  -  total flux cleaned = -0.000789057 Jy
! Total flux subtracted in 100 components = -0.000789057 Jy
! Clean residual min=-0.003148 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0170971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634162
! Component: 050  -  total flux cleaned = -0.000261098 Jy
! Component: 100  -  total flux cleaned = -0.000386232 Jy
! Total flux subtracted in 100 components = -0.000386232 Jy
! Clean residual min=-0.003072 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0167109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625037
! Component: 050  -  total flux cleaned = -0.00017863 Jy
! Component: 100  -  total flux cleaned = -0.000404647 Jy
! Total flux subtracted in 100 components = -0.000404647 Jy
! Clean residual min=-0.003016 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0163062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617401
! Component: 050  -  total flux cleaned = -0.000216978 Jy
! Component: 100  -  total flux cleaned = -0.000424856 Jy
! Total flux subtracted in 100 components = -0.000424856 Jy
! Clean residual min=-0.002986 max=0.003025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0158814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610747
! Component: 050  -  total flux cleaned = -0.000201079 Jy
! Component: 100  -  total flux cleaned = -0.000394869 Jy
! Total flux subtracted in 100 components = -0.000394869 Jy
! Clean residual min=-0.002960 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0154865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605047
! Component: 050  -  total flux cleaned = -0.000186646 Jy
! Component: 100  -  total flux cleaned = -0.000323181 Jy
! Total flux subtracted in 100 components = -0.000323181 Jy
! Clean residual min=-0.002933 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600004
! Component: 050  -  total flux cleaned = -0.000175285 Jy
! Component: 100  -  total flux cleaned = -0.000343805 Jy
! Total flux subtracted in 100 components = -0.000343805 Jy
! Clean residual min=-0.002903 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595615
! Component: 050  -  total flux cleaned = -8.1949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241575 Jy
! Total flux subtracted in 100 components = -0.000241575 Jy
! Clean residual min=-0.002877 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059175
! Component: 050  -  total flux cleaned = -0.000115509 Jy
! Component: 100  -  total flux cleaned = -0.000190854 Jy
! Total flux subtracted in 100 components = -0.000190854 Jy
! Clean residual min=-0.002846 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588432
! Component: 050  -  total flux cleaned = -0.000109282 Jy
! Component: 100  -  total flux cleaned = -0.000180599 Jy
! Total flux subtracted in 100 components = -0.000180599 Jy
! Clean residual min=-0.002815 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585356
! Component: 050  -  total flux cleaned = -6.89519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102899 Jy
! Total flux subtracted in 100 components = -0.000102899 Jy
! Clean residual min=-0.002794 max=0.002759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058269
! Component: 050  -  total flux cleaned = -9.89177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162928 Jy
! Total flux subtracted in 100 components = -0.000162928 Jy
! Clean residual min=-0.002771 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580241
! Component: 050  -  total flux cleaned = -6.30022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124776 Jy
! Total flux subtracted in 100 components = -0.000124776 Jy
! Clean residual min=-0.002755 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578068
! Component: 050  -  total flux cleaned = -6.0255e-05 Jy
! Component: 100  -  total flux cleaned = -8.93029e-05 Jy
! Total flux subtracted in 100 components = -8.93029e-05 Jy
! Clean residual min=-0.002733 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575992
! Component: 050  -  total flux cleaned = -5.82239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114775 Jy
! Total flux subtracted in 100 components = -0.000114775 Jy
! Clean residual min=-0.002711 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574131
! Component: 050  -  total flux cleaned = 2.78708e-05 Jy
! Component: 100  -  total flux cleaned = -2.71641e-05 Jy
! Total flux subtracted in 100 components = -2.71641e-05 Jy
! Clean residual min=-0.002697 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572406
! Component: 050  -  total flux cleaned = -2.74067e-05 Jy
! Component: 100  -  total flux cleaned = -5.4182e-05 Jy
! Total flux subtracted in 100 components = -5.4182e-05 Jy
! Clean residual min=-0.002684 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570826
! Component: 050  -  total flux cleaned = 1.04114e-07 Jy
! Component: 100  -  total flux cleaned = -5.0661e-05 Jy
! Total flux subtracted in 100 components = -5.0661e-05 Jy
! Clean residual min=-0.002672 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569311
! Component: 050  -  total flux cleaned = -2.53397e-05 Jy
! Component: 100  -  total flux cleaned = -2.52089e-05 Jy
! Total flux subtracted in 100 components = -2.52089e-05 Jy
! Clean residual min=-0.002662 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567917
! Component: 050  -  total flux cleaned = -7.52753e-07 Jy
! Component: 100  -  total flux cleaned = -7.19098e-05 Jy
! Total flux subtracted in 100 components = -7.19098e-05 Jy
! Clean residual min=-0.002657 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0133827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566678
! Component: 050  -  total flux cleaned = 3.49993e-07 Jy
! Component: 100  -  total flux cleaned = -2.28687e-05 Jy
! Total flux subtracted in 100 components = -2.28687e-05 Jy
! Clean residual min=-0.002651 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565553
! Clean target residual flux of 0.000565553 Jy/beam attained
! Total flux subtracted in 25 components = 1.12584e-05 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565268
! Clean target residual flux of 0.000565268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133711 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0133711 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19174  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_926 closed on Fri Mar 10 11:43:57 2023
