! Started logfile: difmap.log_164 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00770682
! Component: 050  -  total flux cleaned = 0.0994607 Jy
! Component: 100  -  total flux cleaned = 0.137435 Jy
! Total flux subtracted in 100 components = 0.137435 Jy
! Clean residual min=-0.012225 max=0.022492 Jy/beam
! Clean residual mean=-0.000003 rms=0.002620 Jy/beam
! Combined flux in latest and established models = 0.137435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261953
! Component: 050  -  total flux cleaned = 0.0114341 Jy
! Component: 100  -  total flux cleaned = 0.0118128 Jy
! Total flux subtracted in 100 components = 0.0118128 Jy
! Clean residual min=-0.011562 max=0.012291 Jy/beam
! Clean residual mean=-0.000004 rms=0.002358 Jy/beam
! Combined flux in latest and established models = 0.149248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235757
! Component: 050  -  total flux cleaned = 0.00139728 Jy
! Component: 100  -  total flux cleaned = 0.00301923 Jy
! Total flux subtracted in 100 components = 0.00301923 Jy
! Clean residual min=-0.011579 max=0.011521 Jy/beam
! Clean residual mean=-0.000004 rms=0.002289 Jy/beam
! Combined flux in latest and established models = 0.152267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228915
! Component: 050  -  total flux cleaned = 0.00103476 Jy
! Component: 100  -  total flux cleaned = 0.00140558 Jy
! Total flux subtracted in 100 components = 0.00140558 Jy
! Clean residual min=-0.011507 max=0.011248 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.153673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225148
! Component: 050  -  total flux cleaned = 0.000345652 Jy
! Component: 100  -  total flux cleaned = 0.00115877 Jy
! Total flux subtracted in 100 components = 0.00115877 Jy
! Clean residual min=-0.011386 max=0.010980 Jy/beam
! Clean residual mean=-0.000004 rms=0.002224 Jy/beam
! Combined flux in latest and established models = 0.154832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222411
! Component: 050  -  total flux cleaned = 0.000766591 Jy
! Component: 100  -  total flux cleaned = 0.00177563 Jy
! Total flux subtracted in 100 components = 0.00177563 Jy
! Clean residual min=-0.011263 max=0.010789 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.156607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220266
! Component: 050  -  total flux cleaned = 0.000545093 Jy
! Component: 100  -  total flux cleaned = 0.00132138 Jy
! Total flux subtracted in 100 components = 0.00132138 Jy
! Clean residual min=-0.011202 max=0.010670 Jy/beam
! Clean residual mean=-0.000004 rms=0.002186 Jy/beam
! Combined flux in latest and established models = 0.157929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218551
! Component: 050  -  total flux cleaned = 0.000369113 Jy
! Component: 100  -  total flux cleaned = 0.000605724 Jy
! Total flux subtracted in 100 components = 0.000605724 Jy
! Clean residual min=-0.011147 max=0.010548 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.158534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217068
! Component: 050  -  total flux cleaned = 0.000344237 Jy
! Component: 100  -  total flux cleaned = 0.000672944 Jy
! Total flux subtracted in 100 components = 0.000672944 Jy
! Clean residual min=-0.011100 max=0.010438 Jy/beam
! Clean residual mean=-0.000004 rms=0.002158 Jy/beam
! Combined flux in latest and established models = 0.159207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215791
! Component: 050  -  total flux cleaned = 0.000319174 Jy
! Component: 100  -  total flux cleaned = 0.000835243 Jy
! Total flux subtracted in 100 components = 0.000835243 Jy
! Clean residual min=-0.011045 max=0.010348 Jy/beam
! Clean residual mean=-0.000004 rms=0.002147 Jy/beam
! Combined flux in latest and established models = 0.160042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214749
! Component: 050  -  total flux cleaned = 0.000497169 Jy
! Component: 100  -  total flux cleaned = 0.000785732 Jy
! Total flux subtracted in 100 components = 0.000785732 Jy
! Clean residual min=-0.010972 max=0.010254 Jy/beam
! Clean residual mean=-0.000004 rms=0.002138 Jy/beam
! Combined flux in latest and established models = 0.160828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213796
! Component: 050  -  total flux cleaned = 9.30996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000367634 Jy
! Total flux subtracted in 100 components = 0.000367634 Jy
! Clean residual min=-0.010931 max=0.010182 Jy/beam
! Clean residual mean=-0.000004 rms=0.002130 Jy/beam
! Combined flux in latest and established models = 0.161196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212965
! Component: 050  -  total flux cleaned = 0.000179818 Jy
! Component: 100  -  total flux cleaned = 0.000529477 Jy
! Total flux subtracted in 100 components = 0.000529477 Jy
! Clean residual min=-0.010880 max=0.010116 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212217
! Clean target residual flux of 0.00212217 Jy/beam attained
! Total flux subtracted in 28 components = 8.66707e-05 Jy
! Clean residual min=-0.010868 max=0.010092 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212019
! Clean target residual flux of 0.00212019 Jy/beam attained
! Total flux subtracted in 3 components = 4.24783e-05 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211997
! Clean target residual flux of 0.00211997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010864 max=0.010089 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161855 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 110 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and 0.161855 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89736  max=5.2052 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_164 closed on Fri Mar 15 16:28:46 2024
