! Started logfile: difmap.log_1935 on Fri Mar 10 13:37:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125173
! Component: 050  -  total flux cleaned = -0.000772093 Jy
! Component: 100  -  total flux cleaned = -0.000708783 Jy
! Total flux subtracted in 100 components = -0.000708783 Jy
! Clean residual min=-0.010456 max=0.010506 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000708782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859341
! Component: 050  -  total flux cleaned = -8.30367e-06 Jy
! Component: 100  -  total flux cleaned = -4.7478e-05 Jy
! Total flux subtracted in 100 components = -4.7478e-05 Jy
! Clean residual min=-0.005156 max=0.005107 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000756259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074818
! Component: 050  -  total flux cleaned = 0.000933555 Jy
! Component: 100  -  total flux cleaned = 0.00108926 Jy
! Total flux subtracted in 100 components = 0.00108926 Jy
! Clean residual min=-0.003756 max=0.004187 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.000333003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708601
! Component: 050  -  total flux cleaned = -2.91896e-06 Jy
! Component: 100  -  total flux cleaned = 0.000125522 Jy
! Total flux subtracted in 100 components = 0.000125522 Jy
! Clean residual min=-0.002808 max=0.003695 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000458525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685055
! Component: 050  -  total flux cleaned = -0.000298735 Jy
! Component: 100  -  total flux cleaned = -0.00115878 Jy
! Total flux subtracted in 100 components = -0.00115878 Jy
! Clean residual min=-0.002718 max=0.003546 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000700258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668931
! Component: 050  -  total flux cleaned = -0.0006229 Jy
! Component: 100  -  total flux cleaned = -0.00104288 Jy
! Total flux subtracted in 100 components = -0.00104288 Jy
! Clean residual min=-0.002684 max=0.003455 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00174314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655951
! Component: 050  -  total flux cleaned = -0.000240178 Jy
! Component: 100  -  total flux cleaned = -0.0004661 Jy
! Total flux subtracted in 100 components = -0.0004661 Jy
! Clean residual min=-0.002637 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00220924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645632
! Component: 050  -  total flux cleaned = -0.000434998 Jy
! Component: 100  -  total flux cleaned = -0.000852705 Jy
! Total flux subtracted in 100 components = -0.000852705 Jy
! Clean residual min=-0.002604 max=0.003318 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00306194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063704
! Component: 050  -  total flux cleaned = -0.000336528 Jy
! Component: 100  -  total flux cleaned = -0.000664487 Jy
! Total flux subtracted in 100 components = -0.000664487 Jy
! Clean residual min=-0.002559 max=0.003268 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00372643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629191
! Component: 050  -  total flux cleaned = -0.000382671 Jy
! Component: 100  -  total flux cleaned = -0.000753485 Jy
! Total flux subtracted in 100 components = -0.000753485 Jy
! Clean residual min=-0.002525 max=0.003219 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00447992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622383
! Component: 050  -  total flux cleaned = -0.000181253 Jy
! Component: 100  -  total flux cleaned = -0.000416925 Jy
! Total flux subtracted in 100 components = -0.000416925 Jy
! Clean residual min=-0.002489 max=0.003179 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00489684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616284
! Component: 050  -  total flux cleaned = -0.000287717 Jy
! Component: 100  -  total flux cleaned = -0.000455378 Jy
! Total flux subtracted in 100 components = -0.000455378 Jy
! Clean residual min=-0.002451 max=0.003141 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00535222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610624
! Component: 050  -  total flux cleaned = -0.000275605 Jy
! Component: 100  -  total flux cleaned = -0.000544267 Jy
! Total flux subtracted in 100 components = -0.000544267 Jy
! Clean residual min=-0.002445 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00589649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605427
! Component: 050  -  total flux cleaned = -5.33077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262116 Jy
! Total flux subtracted in 100 components = -0.000262116 Jy
! Clean residual min=-0.002437 max=0.003070 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0061586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060077
! Component: 050  -  total flux cleaned = -0.000302305 Jy
! Component: 100  -  total flux cleaned = -0.00049977 Jy
! Total flux subtracted in 100 components = -0.00049977 Jy
! Clean residual min=-0.002430 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00665837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596413
! Component: 050  -  total flux cleaned = -0.000193603 Jy
! Component: 100  -  total flux cleaned = -0.00028828 Jy
! Total flux subtracted in 100 components = -0.00028828 Jy
! Clean residual min=-0.002422 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00694665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059235
! Component: 050  -  total flux cleaned = -0.000140994 Jy
! Component: 100  -  total flux cleaned = -0.000279608 Jy
! Total flux subtracted in 100 components = -0.000279608 Jy
! Clean residual min=-0.002411 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00722626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588582
! Component: 050  -  total flux cleaned = -0.000273697 Jy
! Component: 100  -  total flux cleaned = -0.000317705 Jy
! Total flux subtracted in 100 components = -0.000317705 Jy
! Clean residual min=-0.002403 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00754396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585026
! Component: 050  -  total flux cleaned = -8.78649e-05 Jy
! Component: 100  -  total flux cleaned = -8.85385e-05 Jy
! Total flux subtracted in 100 components = -8.85385e-05 Jy
! Clean residual min=-0.002383 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0076325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581826
! Component: 050  -  total flux cleaned = -0.000301298 Jy
! Component: 100  -  total flux cleaned = -0.000300988 Jy
! Total flux subtracted in 100 components = -0.000300988 Jy
! Clean residual min=-0.002371 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00793349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578763
! Component: 050  -  total flux cleaned = -0.000251144 Jy
! Component: 100  -  total flux cleaned = -0.000293412 Jy
! Total flux subtracted in 100 components = -0.000293412 Jy
! Clean residual min=-0.002361 max=0.002908 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0082269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575857
! Component: 050  -  total flux cleaned = -0.000204247 Jy
! Component: 100  -  total flux cleaned = -0.00040599 Jy
! Total flux subtracted in 100 components = -0.00040599 Jy
! Clean residual min=-0.002353 max=0.002888 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0086329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573084
! Component: 050  -  total flux cleaned = -6.37228e-08 Jy
! Component: 100  -  total flux cleaned = -0.00015821 Jy
! Total flux subtracted in 100 components = -0.00015821 Jy
! Clean residual min=-0.002337 max=0.002870 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0087911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570457
! Component: 050  -  total flux cleaned = -0.000155861 Jy
! Component: 100  -  total flux cleaned = -0.000309703 Jy
! Total flux subtracted in 100 components = -0.000309703 Jy
! Clean residual min=-0.002329 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00910081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567955
! Component: 050  -  total flux cleaned = -0.00011494 Jy
! Component: 100  -  total flux cleaned = -0.000190491 Jy
! Total flux subtracted in 100 components = -0.000190491 Jy
! Clean residual min=-0.002316 max=0.002835 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0092913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565526
! Component: 050  -  total flux cleaned = -7.43922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222368 Jy
! Total flux subtracted in 100 components = -0.000222368 Jy
! Clean residual min=-0.002305 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00951367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056327
! Component: 050  -  total flux cleaned = 3.65135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108603 Jy
! Total flux subtracted in 100 components = -0.000108603 Jy
! Clean residual min=-0.002293 max=0.002798 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00962227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561106
! Component: 050  -  total flux cleaned = 3.58376e-05 Jy
! Component: 100  -  total flux cleaned = -7.11382e-05 Jy
! Total flux subtracted in 100 components = -7.11382e-05 Jy
! Clean residual min=-0.002284 max=0.002787 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00969341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559026
! Component: 050  -  total flux cleaned = -3.53637e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027989 Jy
! Total flux subtracted in 100 components = -0.00027989 Jy
! Clean residual min=-0.002272 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0099733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556957
! Component: 050  -  total flux cleaned = 3.4895e-05 Jy
! Component: 100  -  total flux cleaned = -3.40356e-05 Jy
! Total flux subtracted in 100 components = -3.40356e-05 Jy
! Clean residual min=-0.002267 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555074
! Component: 050  -  total flux cleaned = -6.81487e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013496 Jy
! Total flux subtracted in 100 components = -0.00013496 Jy
! Clean residual min=-0.002260 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553141
! Component: 050  -  total flux cleaned = -3.3288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132536 Jy
! Total flux subtracted in 100 components = -0.000132536 Jy
! Clean residual min=-0.002251 max=0.002718 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055138
! Component: 050  -  total flux cleaned = 6.55927e-05 Jy
! Component: 100  -  total flux cleaned = -9.7821e-05 Jy
! Total flux subtracted in 100 components = -9.7821e-05 Jy
! Clean residual min=-0.002241 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0103727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549561
! Component: 050  -  total flux cleaned = -9.66957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192923 Jy
! Total flux subtracted in 100 components = -0.000192923 Jy
! Clean residual min=-0.002231 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547844
! Component: 050  -  total flux cleaned = 3.19494e-05 Jy
! Component: 100  -  total flux cleaned = -6.28128e-05 Jy
! Total flux subtracted in 100 components = -6.28128e-05 Jy
! Clean residual min=-0.002224 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546209
! Component: 050  -  total flux cleaned = 1.82954e-08 Jy
! Component: 100  -  total flux cleaned = -6.23602e-05 Jy
! Total flux subtracted in 100 components = -6.23602e-05 Jy
! Clean residual min=-0.002216 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0106907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544637
! Component: 050  -  total flux cleaned = -0.000154379 Jy
! Component: 100  -  total flux cleaned = -0.000123388 Jy
! Total flux subtracted in 100 components = -0.000123388 Jy
! Clean residual min=-0.002210 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0108141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543072
! Component: 050  -  total flux cleaned = -0.000152051 Jy
! Component: 100  -  total flux cleaned = -0.000152409 Jy
! Total flux subtracted in 100 components = -0.000152409 Jy
! Clean residual min=-0.002209 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541579
! Component: 050  -  total flux cleaned = -0.000149462 Jy
! Component: 100  -  total flux cleaned = -0.00017935 Jy
! Total flux subtracted in 100 components = -0.00017935 Jy
! Clean residual min=-0.002206 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540076
! Component: 050  -  total flux cleaned = -2.97564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146983 Jy
! Total flux subtracted in 100 components = -0.000146983 Jy
! Clean residual min=-0.002206 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0112929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538707
! Component: 050  -  total flux cleaned = -2.91723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173696 Jy
! Total flux subtracted in 100 components = -0.000173696 Jy
! Clean residual min=-0.002203 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0114666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537315
! Component: 050  -  total flux cleaned = -0.000200708 Jy
! Component: 100  -  total flux cleaned = -0.000143452 Jy
! Total flux subtracted in 100 components = -0.000143452 Jy
! Clean residual min=-0.002202 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.01161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536031
! Component: 050  -  total flux cleaned = -0.000169993 Jy
! Component: 100  -  total flux cleaned = -0.000197862 Jy
! Total flux subtracted in 100 components = -0.000197862 Jy
! Clean residual min=-0.002199 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0118079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534727
! Component: 050  -  total flux cleaned = -2.79043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138945 Jy
! Total flux subtracted in 100 components = -0.000138945 Jy
! Clean residual min=-0.002199 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0119468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053345
! Component: 050  -  total flux cleaned = -2.77121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246551 Jy
! Total flux subtracted in 100 components = -0.000246551 Jy
! Clean residual min=-0.002194 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0121934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532199
! Component: 050  -  total flux cleaned = -8.16109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216549 Jy
! Total flux subtracted in 100 components = -0.000216549 Jy
! Clean residual min=-0.002190 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0124099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530989
! Component: 050  -  total flux cleaned = -0.000107424 Jy
! Component: 100  -  total flux cleaned = -0.000133842 Jy
! Total flux subtracted in 100 components = -0.000133842 Jy
! Clean residual min=-0.002188 max=0.002515 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0125438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529816
! Component: 050  -  total flux cleaned = -0.000238411 Jy
! Component: 100  -  total flux cleaned = -0.000264469 Jy
! Total flux subtracted in 100 components = -0.000264469 Jy
! Clean residual min=-0.002188 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528633
! Component: 050  -  total flux cleaned = -0.00010434 Jy
! Component: 100  -  total flux cleaned = -0.000156224 Jy
! Total flux subtracted in 100 components = -0.000156224 Jy
! Clean residual min=-0.002185 max=0.002493 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527521
! Component: 050  -  total flux cleaned = -7.7146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205534 Jy
! Total flux subtracted in 100 components = -0.000205534 Jy
! Clean residual min=-0.002185 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.01317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526448
! Component: 050  -  total flux cleaned = 5.10315e-05 Jy
! Component: 100  -  total flux cleaned = 2.08651e-07 Jy
! Total flux subtracted in 100 components = 2.08651e-07 Jy
! Clean residual min=-0.002183 max=0.002475 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0131698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525417
! Component: 050  -  total flux cleaned = -0.000125715 Jy
! Component: 100  -  total flux cleaned = -0.00012592 Jy
! Total flux subtracted in 100 components = -0.00012592 Jy
! Clean residual min=-0.002181 max=0.002464 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0132957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524369
! Component: 050  -  total flux cleaned = -0.000124795 Jy
! Component: 100  -  total flux cleaned = -0.000223848 Jy
! Total flux subtracted in 100 components = -0.000223848 Jy
! Clean residual min=-0.002180 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0135196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523317
! Component: 050  -  total flux cleaned = -7.37353e-05 Jy
! Component: 100  -  total flux cleaned = -9.82978e-05 Jy
! Total flux subtracted in 100 components = -9.82978e-05 Jy
! Clean residual min=-0.002177 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0136179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522395
! Component: 050  -  total flux cleaned = -0.00014625 Jy
! Component: 100  -  total flux cleaned = -0.000146167 Jy
! Total flux subtracted in 100 components = -0.000146167 Jy
! Clean residual min=-0.002177 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.013764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521397
! Component: 050  -  total flux cleaned = -4.8352e-05 Jy
! Component: 100  -  total flux cleaned = -7.24165e-05 Jy
! Total flux subtracted in 100 components = -7.24165e-05 Jy
! Clean residual min=-0.002174 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0138364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520493
! Component: 050  -  total flux cleaned = -0.00019037 Jy
! Component: 100  -  total flux cleaned = -0.00021421 Jy
! Total flux subtracted in 100 components = -0.00021421 Jy
! Clean residual min=-0.002174 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519532
! Component: 050  -  total flux cleaned = -0.000117689 Jy
! Component: 100  -  total flux cleaned = -0.000141224 Jy
! Total flux subtracted in 100 components = -0.000141224 Jy
! Clean residual min=-0.002170 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0141919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518634
! Component: 050  -  total flux cleaned = -0.000116562 Jy
! Component: 100  -  total flux cleaned = -9.3333e-05 Jy
! Total flux subtracted in 100 components = -9.3333e-05 Jy
! Clean residual min=-0.002169 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0142852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517778
! Component: 050  -  total flux cleaned = -0.000138019 Jy
! Component: 100  -  total flux cleaned = -0.000206849 Jy
! Total flux subtracted in 100 components = -0.000206849 Jy
! Clean residual min=-0.002167 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0144921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051687
! Component: 050  -  total flux cleaned = -6.83572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159078 Jy
! Total flux subtracted in 100 components = -0.000159078 Jy
! Clean residual min=-0.002168 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516062
! Component: 050  -  total flux cleaned = -2.24794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134691 Jy
! Total flux subtracted in 100 components = -0.000134691 Jy
! Clean residual min=-0.002164 max=0.002373 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515226
! Component: 050  -  total flux cleaned = -4.46211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155596 Jy
! Total flux subtracted in 100 components = -0.000155596 Jy
! Clean residual min=-0.002164 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514429
! Component: 050  -  total flux cleaned = -4.42271e-05 Jy
! Component: 100  -  total flux cleaned = -6.62187e-05 Jy
! Total flux subtracted in 100 components = -6.62187e-05 Jy
! Clean residual min=-0.002161 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513635
! Component: 050  -  total flux cleaned = 2.1841e-05 Jy
! Component: 100  -  total flux cleaned = -2.18205e-05 Jy
! Total flux subtracted in 100 components = -2.18205e-05 Jy
! Clean residual min=-0.002161 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0150295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512856
! Component: 050  -  total flux cleaned = -0.000129805 Jy
! Component: 100  -  total flux cleaned = -0.000172799 Jy
! Total flux subtracted in 100 components = -0.000172799 Jy
! Clean residual min=-0.002158 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0152023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512086
! Component: 050  -  total flux cleaned = -6.44005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106873 Jy
! Total flux subtracted in 100 components = -0.000106873 Jy
! Clean residual min=-0.002155 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511357
! Component: 050  -  total flux cleaned = -4.26464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169338 Jy
! Total flux subtracted in 100 components = -0.000169338 Jy
! Clean residual min=-0.002154 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0154785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510637
! Component: 050  -  total flux cleaned = -8.40383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125809 Jy
! Total flux subtracted in 100 components = -0.000125809 Jy
! Clean residual min=-0.002151 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509925
! Component: 050  -  total flux cleaned = 2.09029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123927 Jy
! Total flux subtracted in 100 components = -0.000123927 Jy
! Clean residual min=-0.002150 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0157282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050924
! Component: 050  -  total flux cleaned = -4.12555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123225 Jy
! Total flux subtracted in 100 components = -0.000123225 Jy
! Clean residual min=-0.002145 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508571
! Clean target residual flux of 0.000508571 Jy/beam attained
! Total flux subtracted in 43 components = 1.01973e-05 Jy
! Clean residual min=-0.002144 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508251
! Clean target residual flux of 0.000508251 Jy/beam attained
! Total flux subtracted in 4 components = -4.0669e-05 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508223
! Clean target residual flux of 0.000508223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158819 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 466 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0158819 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1935 closed on Fri Mar 10 13:37:23 2023
