! Started logfile: difmap.log_295 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0049351
! Component: 050  -  total flux cleaned = 0.041355 Jy
! Component: 100  -  total flux cleaned = 0.0562814 Jy
! Total flux subtracted in 100 components = 0.0562814 Jy
! Clean residual min=-0.019666 max=0.020062 Jy/beam
! Clean residual mean=0.000006 rms=0.003776 Jy/beam
! Combined flux in latest and established models = 0.0562814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377576
! Component: 050  -  total flux cleaned = 0.00739356 Jy
! Component: 100  -  total flux cleaned = 0.0144338 Jy
! Total flux subtracted in 100 components = 0.0144338 Jy
! Clean residual min=-0.018091 max=0.018645 Jy/beam
! Clean residual mean=0.000005 rms=0.003631 Jy/beam
! Combined flux in latest and established models = 0.0707152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363077
! Component: 050  -  total flux cleaned = 0.00503807 Jy
! Component: 100  -  total flux cleaned = 0.0088622 Jy
! Total flux subtracted in 100 components = 0.0088622 Jy
! Clean residual min=-0.018118 max=0.017874 Jy/beam
! Clean residual mean=0.000005 rms=0.003559 Jy/beam
! Combined flux in latest and established models = 0.0795775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355912
! Component: 050  -  total flux cleaned = 0.00343875 Jy
! Component: 100  -  total flux cleaned = 0.00476165 Jy
! Total flux subtracted in 100 components = 0.00476165 Jy
! Clean residual min=-0.018182 max=0.017255 Jy/beam
! Clean residual mean=0.000005 rms=0.003517 Jy/beam
! Combined flux in latest and established models = 0.0843391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351668
! Component: 050  -  total flux cleaned = 0.00149221 Jy
! Component: 100  -  total flux cleaned = 0.00335256 Jy
! Total flux subtracted in 100 components = 0.00335256 Jy
! Clean residual min=-0.018180 max=0.016747 Jy/beam
! Clean residual mean=0.000004 rms=0.003487 Jy/beam
! Combined flux in latest and established models = 0.0876917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348737
! Component: 050  -  total flux cleaned = 0.00130553 Jy
! Component: 100  -  total flux cleaned = 0.00295654 Jy
! Total flux subtracted in 100 components = 0.00295654 Jy
! Clean residual min=-0.018231 max=0.016324 Jy/beam
! Clean residual mean=0.000004 rms=0.003464 Jy/beam
! Combined flux in latest and established models = 0.0906482 Jy
! clean: niter=100  gain=0.02  cutoff=0.003464
! Component: 050  -  total flux cleaned = 0.00118321 Jy
! Component: 100  -  total flux cleaned = 0.00270368 Jy
! Total flux subtracted in 100 components = 0.00270368 Jy
! Clean residual min=-0.018300 max=0.015984 Jy/beam
! Clean residual mean=0.000004 rms=0.003446 Jy/beam
! Combined flux in latest and established models = 0.0933519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344591
! Component: 050  -  total flux cleaned = 0.00145457 Jy
! Component: 100  -  total flux cleaned = 0.00267133 Jy
! Total flux subtracted in 100 components = 0.00267133 Jy
! Clean residual min=-0.018384 max=0.015751 Jy/beam
! Clean residual mean=0.000004 rms=0.003431 Jy/beam
! Combined flux in latest and established models = 0.0960233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343072
! Component: 050  -  total flux cleaned = 0.00117071 Jy
! Component: 100  -  total flux cleaned = 0.00230014 Jy
! Total flux subtracted in 100 components = 0.00230014 Jy
! Clean residual min=-0.018428 max=0.015635 Jy/beam
! Clean residual mean=0.000004 rms=0.003419 Jy/beam
! Combined flux in latest and established models = 0.0983234 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034186
! Component: 050  -  total flux cleaned = 0.00109051 Jy
! Component: 100  -  total flux cleaned = 0.00229744 Jy
! Total flux subtracted in 100 components = 0.00229744 Jy
! Clean residual min=-0.018428 max=0.015547 Jy/beam
! Clean residual mean=0.000004 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.100621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340865
! Component: 050  -  total flux cleaned = 0.00102101 Jy
! Component: 100  -  total flux cleaned = 0.00214711 Jy
! Total flux subtracted in 100 components = 0.00214711 Jy
! Clean residual min=-0.018450 max=0.015446 Jy/beam
! Clean residual mean=0.000003 rms=0.003400 Jy/beam
! Combined flux in latest and established models = 0.102768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340004
! Clean target residual flux of 0.00340004 Jy/beam attained
! Total flux subtracted in 29 components = 0.00047975 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339757
! Clean target residual flux of 0.00339757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018442 max=0.015409 Jy/beam
! Clean residual mean=0.000003 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.103248 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.103248 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90763  max=5.1799 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_295 closed on Fri Mar 15 16:31:17 2024
