! Started logfile: difmap.log_335 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258067
! Component: 050  -  total flux cleaned = 0.313476 Jy
! Component: 100  -  total flux cleaned = 0.483591 Jy
! Total flux subtracted in 100 components = 0.483591 Jy
! Clean residual min=-0.039817 max=0.133076 Jy/beam
! Clean residual mean=0.000003 rms=0.011071 Jy/beam
! Combined flux in latest and established models = 0.483591 Jy
! clean: niter=100  gain=0.02  cutoff=0.011071
! Component: 050  -  total flux cleaned = 0.108519 Jy
! Component: 100  -  total flux cleaned = 0.180161 Jy
! Total flux subtracted in 100 components = 0.180161 Jy
! Clean residual min=-0.027771 max=0.058098 Jy/beam
! Clean residual mean=-0.000002 rms=0.006981 Jy/beam
! Combined flux in latest and established models = 0.663751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00698136
! Component: 050  -  total flux cleaned = 0.0480759 Jy
! Component: 100  -  total flux cleaned = 0.0762023 Jy
! Total flux subtracted in 100 components = 0.0762023 Jy
! Clean residual min=-0.027900 max=0.028009 Jy/beam
! Clean residual mean=-0.000004 rms=0.005832 Jy/beam
! Combined flux in latest and established models = 0.739954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583231
! Component: 050  -  total flux cleaned = 0.0113715 Jy
! Component: 100  -  total flux cleaned = 0.0227218 Jy
! Total flux subtracted in 100 components = 0.0227218 Jy
! Clean residual min=-0.023937 max=0.025067 Jy/beam
! Clean residual mean=-0.000004 rms=0.005462 Jy/beam
! Combined flux in latest and established models = 0.762675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546181
! Component: 050  -  total flux cleaned = 0.00959114 Jy
! Component: 100  -  total flux cleaned = 0.0166423 Jy
! Total flux subtracted in 100 components = 0.0166423 Jy
! Clean residual min=-0.024517 max=0.024337 Jy/beam
! Clean residual mean=-0.000003 rms=0.005261 Jy/beam
! Combined flux in latest and established models = 0.779318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526139
! Component: 050  -  total flux cleaned = 0.0062603 Jy
! Component: 100  -  total flux cleaned = 0.0113435 Jy
! Total flux subtracted in 100 components = 0.0113435 Jy
! Clean residual min=-0.024806 max=0.023706 Jy/beam
! Clean residual mean=-0.000003 rms=0.005144 Jy/beam
! Combined flux in latest and established models = 0.790661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514379
! Component: 050  -  total flux cleaned = 0.00411299 Jy
! Component: 100  -  total flux cleaned = 0.00661261 Jy
! Total flux subtracted in 100 components = 0.00661261 Jy
! Clean residual min=-0.024930 max=0.023139 Jy/beam
! Clean residual mean=-0.000003 rms=0.005068 Jy/beam
! Combined flux in latest and established models = 0.797274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506831
! Component: 050  -  total flux cleaned = 0.0019248 Jy
! Component: 100  -  total flux cleaned = 0.00299263 Jy
! Total flux subtracted in 100 components = 0.00299263 Jy
! Clean residual min=-0.024838 max=0.022584 Jy/beam
! Clean residual mean=-0.000002 rms=0.005015 Jy/beam
! Combined flux in latest and established models = 0.800267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501529
! Component: 050  -  total flux cleaned = 0.00032917 Jy
! Component: 100  -  total flux cleaned = 0.000943035 Jy
! Total flux subtracted in 100 components = 0.000943035 Jy
! Clean residual min=-0.024701 max=0.022270 Jy/beam
! Clean residual mean=-0.000002 rms=0.004977 Jy/beam
! Combined flux in latest and established models = 0.80121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497709
! Component: 050  -  total flux cleaned = 5.33256e-06 Jy
! Component: 100  -  total flux cleaned = -0.00025528 Jy
! Total flux subtracted in 100 components = -0.00025528 Jy
! Clean residual min=-0.024525 max=0.022223 Jy/beam
! Clean residual mean=-0.000002 rms=0.004949 Jy/beam
! Combined flux in latest and established models = 0.800954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494905
! Component: 050  -  total flux cleaned = 0.000515517 Jy
! Component: 100  -  total flux cleaned = 0.00123361 Jy
! Total flux subtracted in 100 components = 0.00123361 Jy
! Clean residual min=-0.024387 max=0.022154 Jy/beam
! Clean residual mean=-0.000002 rms=0.004927 Jy/beam
! Combined flux in latest and established models = 0.802188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492729
! Component: 050  -  total flux cleaned = 0.000230027 Jy
! Component: 100  -  total flux cleaned = 0.000451638 Jy
! Total flux subtracted in 100 components = 0.000451638 Jy
! Clean residual min=-0.024227 max=0.022128 Jy/beam
! Clean residual mean=-0.000002 rms=0.004910 Jy/beam
! Combined flux in latest and established models = 0.80264 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049097
! Component: 050  -  total flux cleaned = 0.000418919 Jy
! Clean target residual flux of 0.0049097 Jy/beam attained
! Total flux subtracted in 98 components = 0.000421657 Jy
! Clean residual min=-0.024052 max=0.022096 Jy/beam
! Clean residual mean=-0.000002 rms=0.004896 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489581
! Clean target residual flux of 0.00489581 Jy/beam attained
! Total flux subtracted in 2 components = -3.35662e-07 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489542
! Clean target residual flux of 0.00489542 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024043 max=0.022099 Jy/beam
! Clean residual mean=-0.000002 rms=0.004895 Jy/beam
! Combined flux in latest and established models = 0.803061 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.803061 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98419  max=6.9485 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_335 closed on Fri Mar 15 16:32:05 2024
