! Started logfile: difmap.log_62 on Thu Mar  9 15:34:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00091391
! Component: 050  -  total flux cleaned = -0.00429813 Jy
! Component: 100  -  total flux cleaned = -0.00567556 Jy
! Total flux subtracted in 100 components = -0.00567556 Jy
! Clean residual min=-0.003938 max=0.003700 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.00567556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831092
! Component: 050  -  total flux cleaned = -0.00126092 Jy
! Component: 100  -  total flux cleaned = -0.00223508 Jy
! Total flux subtracted in 100 components = -0.00223508 Jy
! Clean residual min=-0.003551 max=0.003602 Jy/beam
! Clean residual mean=0.000003 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.00791064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800878
! Component: 050  -  total flux cleaned = -0.000763367 Jy
! Component: 100  -  total flux cleaned = -0.00120276 Jy
! Total flux subtracted in 100 components = -0.00120276 Jy
! Clean residual min=-0.003409 max=0.003549 Jy/beam
! Clean residual mean=0.000003 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0091134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784374
! Component: 050  -  total flux cleaned = -0.000408151 Jy
! Component: 100  -  total flux cleaned = -0.000596565 Jy
! Total flux subtracted in 100 components = -0.000596565 Jy
! Clean residual min=-0.003371 max=0.003499 Jy/beam
! Clean residual mean=0.000003 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00970997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773663
! Component: 050  -  total flux cleaned = -5.97117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172046 Jy
! Total flux subtracted in 100 components = -0.000172046 Jy
! Clean residual min=-0.003357 max=0.003457 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00988201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765762
! Component: 050  -  total flux cleaned = -0.000209981 Jy
! Component: 100  -  total flux cleaned = -0.000358396 Jy
! Total flux subtracted in 100 components = -0.000358396 Jy
! Clean residual min=-0.003345 max=0.003448 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0102404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759186
! Component: 050  -  total flux cleaned = -9.45074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230962 Jy
! Total flux subtracted in 100 components = -0.000230962 Jy
! Clean residual min=-0.003329 max=0.003438 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0104714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753676
! Component: 050  -  total flux cleaned = -2.14859e-07 Jy
! Component: 100  -  total flux cleaned = -8.45036e-05 Jy
! Total flux subtracted in 100 components = -8.45036e-05 Jy
! Clean residual min=-0.003316 max=0.003426 Jy/beam
! Clean residual mean=0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0105559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749011
! Component: 050  -  total flux cleaned = -4.04185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158934 Jy
! Total flux subtracted in 100 components = -0.000158934 Jy
! Clean residual min=-0.003305 max=0.003413 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0107148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744947
! Component: 050  -  total flux cleaned = -7.59945e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113124 Jy
! Total flux subtracted in 100 components = -0.000113124 Jy
! Clean residual min=-0.003296 max=0.003402 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0108279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741455
! Component: 050  -  total flux cleaned = -7.31427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179275 Jy
! Total flux subtracted in 100 components = -0.000179275 Jy
! Clean residual min=-0.003281 max=0.003396 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0110072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738299
! Component: 050  -  total flux cleaned = -0.000103393 Jy
! Component: 100  -  total flux cleaned = -0.000203729 Jy
! Total flux subtracted in 100 components = -0.000203729 Jy
! Clean residual min=-0.003270 max=0.003387 Jy/beam
! Clean residual mean=0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0112109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735639
! Component: 050  -  total flux cleaned = -6.49252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160326 Jy
! Total flux subtracted in 100 components = -0.000160326 Jy
! Clean residual min=-0.003252 max=0.003376 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0113713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733192
! Component: 050  -  total flux cleaned = -9.24045e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152404 Jy
! Total flux subtracted in 100 components = -0.000152404 Jy
! Clean residual min=-0.003236 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0115237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731071
! Clean target residual flux of 0.000731071 Jy/beam attained
! Total flux subtracted in 45 components = -4.40769e-05 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730231
! Clean target residual flux of 0.000730231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003237 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.0115677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34158  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115165
! Component: 050  -  total flux cleaned = 0.00960696 Jy
! Component: 100  -  total flux cleaned = 0.0146306 Jy
! Total flux subtracted in 100 components = 0.0146306 Jy
! Clean residual min=-0.004635 max=0.003882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0146306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083392
! Component: 050  -  total flux cleaned = 0.00200638 Jy
! Component: 100  -  total flux cleaned = 0.00173917 Jy
! Total flux subtracted in 100 components = 0.00173917 Jy
! Clean residual min=-0.004524 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0163698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784644
! Component: 050  -  total flux cleaned = -0.000470297 Jy
! Component: 100  -  total flux cleaned = -0.0004056 Jy
! Total flux subtracted in 100 components = -0.0004056 Jy
! Clean residual min=-0.004504 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0159642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766007
! Component: 050  -  total flux cleaned = -0.000301273 Jy
! Component: 100  -  total flux cleaned = -0.000523231 Jy
! Total flux subtracted in 100 components = -0.000523231 Jy
! Clean residual min=-0.004502 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.015441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755291
! Component: 050  -  total flux cleaned = -0.000206769 Jy
! Component: 100  -  total flux cleaned = -0.000352247 Jy
! Total flux subtracted in 100 components = -0.000352247 Jy
! Clean residual min=-0.004498 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0150887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747557
! Component: 050  -  total flux cleaned = 2.63357e-07 Jy
! Component: 100  -  total flux cleaned = 4.42092e-05 Jy
! Total flux subtracted in 100 components = 4.42092e-05 Jy
! Clean residual min=-0.004485 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0151329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741695
! Component: 050  -  total flux cleaned = 8.36203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123669 Jy
! Total flux subtracted in 100 components = 0.000123669 Jy
! Clean residual min=-0.004468 max=0.003262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736822
! Component: 050  -  total flux cleaned = 3.82251e-05 Jy
! Component: 100  -  total flux cleaned = -3.36409e-07 Jy
! Total flux subtracted in 100 components = -3.36409e-07 Jy
! Clean residual min=-0.004447 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0152562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732837
! Component: 050  -  total flux cleaned = -3.65719e-05 Jy
! Component: 100  -  total flux cleaned = -7.15113e-05 Jy
! Total flux subtracted in 100 components = -7.15113e-05 Jy
! Clean residual min=-0.004432 max=0.003209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0151847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072939
! Component: 050  -  total flux cleaned = -1.6746e-07 Jy
! Component: 100  -  total flux cleaned = -3.45417e-05 Jy
! Total flux subtracted in 100 components = -3.45417e-05 Jy
! Clean residual min=-0.004419 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0151502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726223
! Component: 050  -  total flux cleaned = -6.53514e-05 Jy
! Component: 100  -  total flux cleaned = -9.76753e-05 Jy
! Total flux subtracted in 100 components = -9.76753e-05 Jy
! Clean residual min=-0.004406 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0150525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723524
! Component: 050  -  total flux cleaned = -6.25423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123468 Jy
! Total flux subtracted in 100 components = -0.000123468 Jy
! Clean residual min=-0.004399 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0149291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072099
! Component: 050  -  total flux cleaned = -5.93677e-05 Jy
! Component: 100  -  total flux cleaned = -8.81832e-05 Jy
! Total flux subtracted in 100 components = -8.81832e-05 Jy
! Clean residual min=-0.004388 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718813
! Clean target residual flux of 0.000718813 Jy/beam attained
! Total flux subtracted in 6 components = -2.32249e-08 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718678
! Clean target residual flux of 0.000718678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004386 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0148408 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0148408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34015  max=2.0987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_62 closed on Thu Mar  9 15:34:54 2023
