! Started logfile: difmap.log_278 on Thu Mar  9 15:59:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117872
! Component: 050  -  total flux cleaned = 0.0106179 Jy
! Component: 100  -  total flux cleaned = 0.0142206 Jy
! Total flux subtracted in 100 components = 0.0142206 Jy
! Clean residual min=-0.004358 max=0.004499 Jy/beam
! Clean residual mean=0.000001 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.0142206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939421
! Component: 050  -  total flux cleaned = 0.00123357 Jy
! Component: 100  -  total flux cleaned = 0.00253219 Jy
! Total flux subtracted in 100 components = 0.00253219 Jy
! Clean residual min=-0.004274 max=0.003902 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0167528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913407
! Component: 050  -  total flux cleaned = 0.000975631 Jy
! Component: 100  -  total flux cleaned = 0.00193338 Jy
! Total flux subtracted in 100 components = 0.00193338 Jy
! Clean residual min=-0.004174 max=0.003793 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0186861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900554
! Component: 050  -  total flux cleaned = 0.000749775 Jy
! Component: 100  -  total flux cleaned = 0.00132558 Jy
! Total flux subtracted in 100 components = 0.00132558 Jy
! Clean residual min=-0.004100 max=0.003730 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0200117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892422
! Component: 050  -  total flux cleaned = 0.000424737 Jy
! Component: 100  -  total flux cleaned = 0.000944 Jy
! Total flux subtracted in 100 components = 0.000944 Jy
! Clean residual min=-0.004014 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0209557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885787
! Component: 050  -  total flux cleaned = 0.000276739 Jy
! Component: 100  -  total flux cleaned = 0.00065096 Jy
! Total flux subtracted in 100 components = 0.00065096 Jy
! Clean residual min=-0.003956 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0216067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880298
! Component: 050  -  total flux cleaned = 0.000360175 Jy
! Component: 100  -  total flux cleaned = 0.00075921 Jy
! Total flux subtracted in 100 components = 0.00075921 Jy
! Clean residual min=-0.003913 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0223659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875881
! Component: 050  -  total flux cleaned = 0.000385576 Jy
! Component: 100  -  total flux cleaned = 0.000760132 Jy
! Total flux subtracted in 100 components = 0.000760132 Jy
! Clean residual min=-0.003896 max=0.003612 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.023126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087202
! Component: 050  -  total flux cleaned = 0.000409055 Jy
! Component: 100  -  total flux cleaned = 0.000762318 Jy
! Total flux subtracted in 100 components = 0.000762318 Jy
! Clean residual min=-0.003897 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0238884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868684
! Component: 050  -  total flux cleaned = 0.000430345 Jy
! Component: 100  -  total flux cleaned = 0.000806395 Jy
! Total flux subtracted in 100 components = 0.000806395 Jy
! Clean residual min=-0.003891 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0246947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865768
! Component: 050  -  total flux cleaned = 0.000365486 Jy
! Component: 100  -  total flux cleaned = 0.000761959 Jy
! Total flux subtracted in 100 components = 0.000761959 Jy
! Clean residual min=-0.003887 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0254567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863283
! Component: 050  -  total flux cleaned = 0.000348296 Jy
! Component: 100  -  total flux cleaned = 0.000763347 Jy
! Total flux subtracted in 100 components = 0.000763347 Jy
! Clean residual min=-0.003887 max=0.003666 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0262201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861008
! Component: 050  -  total flux cleaned = 0.000405052 Jy
! Component: 100  -  total flux cleaned = 0.000729425 Jy
! Total flux subtracted in 100 components = 0.000729425 Jy
! Clean residual min=-0.003882 max=0.003681 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0269495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859175
! Component: 050  -  total flux cleaned = 0.000422284 Jy
! Clean target residual flux of 0.000859175 Jy/beam attained
! Total flux subtracted in 72 components = 0.000595437 Jy
! Clean residual min=-0.003877 max=0.003694 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857999
! Clean target residual flux of 0.000857999 Jy/beam attained
! Total flux subtracted in 5 components = -1.70226e-05 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857908
! Clean target residual flux of 0.000857908 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003879 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0275279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.1891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000999782
! Component: 050  -  total flux cleaned = -0.00896 Jy
! Component: 100  -  total flux cleaned = -0.0117359 Jy
! Total flux subtracted in 100 components = -0.0117359 Jy
! Clean residual min=-0.003381 max=0.003117 Jy/beam
! Clean residual mean=0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0117359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743427
! Component: 050  -  total flux cleaned = 0.00076885 Jy
! Component: 100  -  total flux cleaned = 0.00149805 Jy
! Total flux subtracted in 100 components = 0.00149805 Jy
! Clean residual min=-0.003365 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0102379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719507
! Component: 050  -  total flux cleaned = 0.000427299 Jy
! Component: 100  -  total flux cleaned = 0.000683252 Jy
! Total flux subtracted in 100 components = 0.000683252 Jy
! Clean residual min=-0.003364 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00955463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707129
! Component: 050  -  total flux cleaned = 0.000539689 Jy
! Component: 100  -  total flux cleaned = 0.000990999 Jy
! Total flux subtracted in 100 components = 0.000990999 Jy
! Clean residual min=-0.003347 max=0.003057 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00856363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698223
! Component: 050  -  total flux cleaned = 0.000322011 Jy
! Component: 100  -  total flux cleaned = 0.000730175 Jy
! Total flux subtracted in 100 components = 0.000730175 Jy
! Clean residual min=-0.003320 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00783345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691464
! Component: 050  -  total flux cleaned = 0.000293294 Jy
! Component: 100  -  total flux cleaned = 0.000527503 Jy
! Total flux subtracted in 100 components = 0.000527503 Jy
! Clean residual min=-0.003288 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00730595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685703
! Component: 050  -  total flux cleaned = 0.000179599 Jy
! Component: 100  -  total flux cleaned = 0.000352883 Jy
! Total flux subtracted in 100 components = 0.000352883 Jy
! Clean residual min=-0.003270 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00695306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680877
! Component: 050  -  total flux cleaned = 0.000126429 Jy
! Component: 100  -  total flux cleaned = 0.000207736 Jy
! Total flux subtracted in 100 components = 0.000207736 Jy
! Clean residual min=-0.003267 max=0.003030 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00674533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676744
! Component: 050  -  total flux cleaned = 0.000158394 Jy
! Component: 100  -  total flux cleaned = 0.000273218 Jy
! Total flux subtracted in 100 components = 0.000273218 Jy
! Clean residual min=-0.003261 max=0.003022 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00647211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067301
! Component: 050  -  total flux cleaned = 7.39845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182722 Jy
! Total flux subtracted in 100 components = 0.000182722 Jy
! Clean residual min=-0.003257 max=0.003016 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00628939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669806
! Component: 050  -  total flux cleaned = 0.000105092 Jy
! Component: 100  -  total flux cleaned = 0.000309329 Jy
! Total flux subtracted in 100 components = 0.000309329 Jy
! Clean residual min=-0.003256 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00598006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666969
! Component: 050  -  total flux cleaned = 0.000231716 Jy
! Component: 100  -  total flux cleaned = 0.000328341 Jy
! Total flux subtracted in 100 components = 0.000328341 Jy
! Clean residual min=-0.003256 max=0.002997 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00565172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066439
! Component: 050  -  total flux cleaned = 0.000158599 Jy
! Component: 100  -  total flux cleaned = 0.000313242 Jy
! Total flux subtracted in 100 components = 0.000313242 Jy
! Clean residual min=-0.003253 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00533848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661958
! Component: 050  -  total flux cleaned = 0.000151893 Jy
! Component: 100  -  total flux cleaned = 0.000241201 Jy
! Total flux subtracted in 100 components = 0.000241201 Jy
! Clean residual min=-0.003256 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00509727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659791
! Component: 050  -  total flux cleaned = 0.000117647 Jy
! Component: 100  -  total flux cleaned = 0.000232343 Jy
! Total flux subtracted in 100 components = 0.000232343 Jy
! Clean residual min=-0.003256 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00486493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657771
! Component: 050  -  total flux cleaned = 0.000112443 Jy
! Component: 100  -  total flux cleaned = 0.00019527 Jy
! Total flux subtracted in 100 components = 0.00019527 Jy
! Clean residual min=-0.003251 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00466966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655862
! Component: 050  -  total flux cleaned = 8.17944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135158 Jy
! Total flux subtracted in 100 components = 0.000135158 Jy
! Clean residual min=-0.003248 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0045345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654083
! Component: 050  -  total flux cleaned = 5.30838e-05 Jy
! Clean target residual flux of 0.000654083 Jy/beam attained
! Total flux subtracted in 57 components = 3.98928e-05 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 1 components = -1.30653e-05 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653169
! Clean target residual flux of 0.000653169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00450767 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 114 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and -0.00450768 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_278 closed on Thu Mar  9 15:59:28 2023
