! Started logfile: difmap.log_87 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00321552
! Component: 050  -  total flux cleaned = -0.0427183 Jy
! Component: 100  -  total flux cleaned = -0.0679156 Jy
! Total flux subtracted in 100 components = -0.0679156 Jy
! Clean residual min=-0.019089 max=0.009123 Jy/beam
! Clean residual mean=-0.000000 rms=0.001429 Jy/beam
! Combined flux in latest and established models = -0.0679156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142862
! Component: 050  -  total flux cleaned = -0.015103 Jy
! Component: 100  -  total flux cleaned = -0.023504 Jy
! Total flux subtracted in 100 components = -0.023504 Jy
! Clean residual min=-0.007546 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000977 Jy/beam
! Combined flux in latest and established models = -0.0914197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977143
! Component: 050  -  total flux cleaned = -0.00285293 Jy
! Component: 100  -  total flux cleaned = -0.00494471 Jy
! Total flux subtracted in 100 components = -0.00494471 Jy
! Clean residual min=-0.004738 max=0.003996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0963644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858829
! Component: 050  -  total flux cleaned = -0.00140433 Jy
! Component: 100  -  total flux cleaned = -0.00142095 Jy
! Total flux subtracted in 100 components = -0.00142095 Jy
! Clean residual min=-0.004071 max=0.003799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0977853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082039
! Component: 050  -  total flux cleaned = 0.000282538 Jy
! Component: 100  -  total flux cleaned = 0.000699288 Jy
! Total flux subtracted in 100 components = 0.000699288 Jy
! Clean residual min=-0.003762 max=0.003693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0970861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802736
! Component: 050  -  total flux cleaned = 0.000223288 Jy
! Component: 100  -  total flux cleaned = 0.000157775 Jy
! Total flux subtracted in 100 components = 0.000157775 Jy
! Clean residual min=-0.003561 max=0.003601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0969283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791557
! Component: 050  -  total flux cleaned = -0.000185918 Jy
! Component: 100  -  total flux cleaned = -0.0003612 Jy
! Total flux subtracted in 100 components = -0.0003612 Jy
! Clean residual min=-0.003462 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0972895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783123
! Component: 050  -  total flux cleaned = -0.000166056 Jy
! Component: 100  -  total flux cleaned = -0.000271112 Jy
! Total flux subtracted in 100 components = -0.000271112 Jy
! Clean residual min=-0.003375 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0975606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776533
! Component: 050  -  total flux cleaned = -0.000150921 Jy
! Component: 100  -  total flux cleaned = -0.000246188 Jy
! Total flux subtracted in 100 components = -0.000246188 Jy
! Clean residual min=-0.003319 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0978068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771239
! Component: 050  -  total flux cleaned = -0.000135831 Jy
! Component: 100  -  total flux cleaned = -0.000265347 Jy
! Total flux subtracted in 100 components = -0.000265347 Jy
! Clean residual min=-0.003309 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0980721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766841
! Component: 050  -  total flux cleaned = -0.000123561 Jy
! Component: 100  -  total flux cleaned = -0.000163655 Jy
! Total flux subtracted in 100 components = -0.000163655 Jy
! Clean residual min=-0.003301 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0982357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763265
! Component: 050  -  total flux cleaned = -7.67222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113801 Jy
! Total flux subtracted in 100 components = -0.000113801 Jy
! Clean residual min=-0.003289 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0983495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760132
! Component: 050  -  total flux cleaned = -7.22256e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107072 Jy
! Total flux subtracted in 100 components = -0.000107072 Jy
! Clean residual min=-0.003276 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0984566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757391
! Component: 050  -  total flux cleaned = -3.40113e-05 Jy
! Component: 100  -  total flux cleaned = -6.70209e-05 Jy
! Total flux subtracted in 100 components = -6.70209e-05 Jy
! Clean residual min=-0.003260 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0985236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755015
! Component: 050  -  total flux cleaned = -6.54207e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128511 Jy
! Total flux subtracted in 100 components = -0.000128511 Jy
! Clean residual min=-0.003246 max=0.003387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0986522 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007528
! Component: 050  -  total flux cleaned = -6.17287e-05 Jy
! Clean target residual flux of 0.0007528 Jy/beam attained
! Total flux subtracted in 89 components = -7.678e-05 Jy
! Clean residual min=-0.003235 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751032
! Clean target residual flux of 0.000751032 Jy/beam attained
! Total flux subtracted in 2 components = 5.74773e-08 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751006
! Clean target residual flux of 0.000751006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003234 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0987289 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0987289 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20124  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_87 closed on Fri Mar 15 16:27:07 2024
