! Started logfile: difmap.log_317 on Thu Mar  9 16:04:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586864
! Component: 050  -  total flux cleaned = 0.0022942 Jy
! Component: 100  -  total flux cleaned = 0.00207003 Jy
! Total flux subtracted in 100 components = 0.00207003 Jy
! Clean residual min=-0.002444 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00207003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556466
! Component: 050  -  total flux cleaned = -0.000511152 Jy
! Component: 100  -  total flux cleaned = -0.000858622 Jy
! Total flux subtracted in 100 components = -0.000858622 Jy
! Clean residual min=-0.002379 max=0.002763 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00121141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054485
! Component: 050  -  total flux cleaned = 1.25296e-06 Jy
! Component: 100  -  total flux cleaned = 2.34097e-07 Jy
! Total flux subtracted in 100 components = 2.34097e-07 Jy
! Clean residual min=-0.002338 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00121164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536934
! Component: 050  -  total flux cleaned = -9.62259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232275 Jy
! Total flux subtracted in 100 components = -0.000232275 Jy
! Clean residual min=-0.002291 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00097937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530606
! Component: 050  -  total flux cleaned = -8.54391e-05 Jy
! Component: 100  -  total flux cleaned = -8.47981e-05 Jy
! Total flux subtracted in 100 components = -8.47981e-05 Jy
! Clean residual min=-0.002252 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000894572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052542
! Component: 050  -  total flux cleaned = -0.000199836 Jy
! Component: 100  -  total flux cleaned = -0.000200172 Jy
! Total flux subtracted in 100 components = -0.000200172 Jy
! Clean residual min=-0.002226 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0006944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520938
! Component: 050  -  total flux cleaned = -0.000150043 Jy
! Component: 100  -  total flux cleaned = -0.000329902 Jy
! Total flux subtracted in 100 components = -0.000329902 Jy
! Clean residual min=-0.002205 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000364498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517044
! Component: 050  -  total flux cleaned = -3.48515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205105 Jy
! Total flux subtracted in 100 components = -0.000205105 Jy
! Clean residual min=-0.002186 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000159393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513693
! Component: 050  -  total flux cleaned = -0.000199315 Jy
! Component: 100  -  total flux cleaned = -0.000393222 Jy
! Total flux subtracted in 100 components = -0.000393222 Jy
! Clean residual min=-0.002170 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000233829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510714
! Component: 050  -  total flux cleaned = -0.000189444 Jy
! Component: 100  -  total flux cleaned = -0.000405565 Jy
! Total flux subtracted in 100 components = -0.000405565 Jy
! Clean residual min=-0.002154 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000639394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508054
! Component: 050  -  total flux cleaned = -0.000211075 Jy
! Component: 100  -  total flux cleaned = -0.000417592 Jy
! Total flux subtracted in 100 components = -0.000417592 Jy
! Clean residual min=-0.002137 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00105699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505638
! Component: 050  -  total flux cleaned = -0.000173689 Jy
! Component: 100  -  total flux cleaned = -0.000372081 Jy
! Total flux subtracted in 100 components = -0.000372081 Jy
! Clean residual min=-0.002125 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00142907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503451
! Component: 050  -  total flux cleaned = -0.000166287 Jy
! Component: 100  -  total flux cleaned = -0.000275385 Jy
! Total flux subtracted in 100 components = -0.000275385 Jy
! Clean residual min=-0.002114 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00170445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501488
! Component: 050  -  total flux cleaned = -8.02761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238435 Jy
! Total flux subtracted in 100 components = -0.000238435 Jy
! Clean residual min=-0.002105 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00194289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499652
! Component: 050  -  total flux cleaned = -5.20027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154177 Jy
! Total flux subtracted in 100 components = -0.000154177 Jy
! Clean residual min=-0.002097 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00209706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497918
! Component: 050  -  total flux cleaned = -0.000126023 Jy
! Component: 100  -  total flux cleaned = -0.000200128 Jy
! Total flux subtracted in 100 components = -0.000200128 Jy
! Clean residual min=-0.002090 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00229719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496341
! Component: 050  -  total flux cleaned = -7.35955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217938 Jy
! Total flux subtracted in 100 components = -0.000217938 Jy
! Clean residual min=-0.002084 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00251513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494874
! Component: 050  -  total flux cleaned = -7.07567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140814 Jy
! Total flux subtracted in 100 components = -0.000140814 Jy
! Clean residual min=-0.002083 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00265594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049345
! Component: 050  -  total flux cleaned = -6.92365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182765 Jy
! Total flux subtracted in 100 components = -0.000182765 Jy
! Clean residual min=-0.002078 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00283871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492138
! Component: 050  -  total flux cleaned = 2.84235e-08 Jy
! Component: 100  -  total flux cleaned = -0.000133148 Jy
! Total flux subtracted in 100 components = -0.000133148 Jy
! Clean residual min=-0.002074 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00297186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490875
! Component: 050  -  total flux cleaned = -6.55541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130256 Jy
! Total flux subtracted in 100 components = -0.000130256 Jy
! Clean residual min=-0.002068 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00310211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489712
! Component: 050  -  total flux cleaned = -6.4132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148698 Jy
! Total flux subtracted in 100 components = -0.000148698 Jy
! Clean residual min=-0.002064 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00325081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488553
! Component: 050  -  total flux cleaned = -8.32452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165423 Jy
! Total flux subtracted in 100 components = -0.000165423 Jy
! Clean residual min=-0.002058 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00341623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487481
! Component: 050  -  total flux cleaned = -8.09847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101232 Jy
! Total flux subtracted in 100 components = -0.000101232 Jy
! Clean residual min=-0.002051 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00351746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048648
! Component: 050  -  total flux cleaned = -0.000138344 Jy
! Component: 100  -  total flux cleaned = -0.000118628 Jy
! Total flux subtracted in 100 components = -0.000118628 Jy
! Clean residual min=-0.002043 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00363609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485551
! Clean target residual flux of 0.000485551 Jy/beam attained
! Total flux subtracted in 13 components = -2.92386e-05 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485445
! Clean target residual flux of 0.000485445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00366533 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00366533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057561
! Component: 050  -  total flux cleaned = 0.00133467 Jy
! Component: 100  -  total flux cleaned = 0.00147398 Jy
! Total flux subtracted in 100 components = 0.00147398 Jy
! Clean residual min=-0.002733 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555072
! Component: 050  -  total flux cleaned = 0.000293284 Jy
! Component: 100  -  total flux cleaned = 0.000667104 Jy
! Total flux subtracted in 100 components = 0.000667104 Jy
! Clean residual min=-0.002683 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00214108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545184
! Component: 050  -  total flux cleaned = -4.98828e-05 Jy
! Component: 100  -  total flux cleaned = 4.72594e-05 Jy
! Total flux subtracted in 100 components = 4.72594e-05 Jy
! Clean residual min=-0.002659 max=0.002452 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00218834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538327
! Component: 050  -  total flux cleaned = 9.25869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224186 Jy
! Total flux subtracted in 100 components = 0.000224186 Jy
! Clean residual min=-0.002654 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00241253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053266
! Component: 050  -  total flux cleaned = 8.45693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206842 Jy
! Total flux subtracted in 100 components = 0.000206842 Jy
! Clean residual min=-0.002654 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00261937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527757
! Component: 050  -  total flux cleaned = 0.000156163 Jy
! Component: 100  -  total flux cleaned = 0.000231646 Jy
! Total flux subtracted in 100 components = 0.000231646 Jy
! Clean residual min=-0.002650 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00285101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523599
! Component: 050  -  total flux cleaned = 3.71632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216639 Jy
! Total flux subtracted in 100 components = 0.000216639 Jy
! Clean residual min=-0.002643 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00306765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519898
! Component: 050  -  total flux cleaned = 7.04557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205649 Jy
! Total flux subtracted in 100 components = 0.000205649 Jy
! Clean residual min=-0.002631 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0032733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516732
! Component: 050  -  total flux cleaned = 0.000131701 Jy
! Component: 100  -  total flux cleaned = 0.00026001 Jy
! Total flux subtracted in 100 components = 0.00026001 Jy
! Clean residual min=-0.002617 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00353331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513803
! Component: 050  -  total flux cleaned = 3.1179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185205 Jy
! Total flux subtracted in 100 components = 0.000185205 Jy
! Clean residual min=-0.002601 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00371851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511065
! Component: 050  -  total flux cleaned = 9.03507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208761 Jy
! Total flux subtracted in 100 components = 0.000208761 Jy
! Clean residual min=-0.002582 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00392728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508585
! Component: 050  -  total flux cleaned = 8.74324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201613 Jy
! Total flux subtracted in 100 components = 0.000201613 Jy
! Clean residual min=-0.002567 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00412889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506271
! Component: 050  -  total flux cleaned = 8.43044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139254 Jy
! Total flux subtracted in 100 components = 0.000139254 Jy
! Clean residual min=-0.002550 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00426814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504105
! Component: 050  -  total flux cleaned = 8.14227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108448 Jy
! Total flux subtracted in 100 components = 0.000108448 Jy
! Clean residual min=-0.002535 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00437659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502067
! Component: 050  -  total flux cleaned = 0.000104849 Jy
! Component: 100  -  total flux cleaned = 0.000104581 Jy
! Total flux subtracted in 100 components = 0.000104581 Jy
! Clean residual min=-0.002523 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00448117 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005002
! Component: 050  -  total flux cleaned = 2.52677e-05 Jy
! Component: 100  -  total flux cleaned = 5.05509e-05 Jy
! Total flux subtracted in 100 components = 5.05509e-05 Jy
! Clean residual min=-0.002510 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00453172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498425
! Component: 050  -  total flux cleaned = 7.38517e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012231 Jy
! Total flux subtracted in 100 components = 0.00012231 Jy
! Clean residual min=-0.002500 max=0.002356 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00465403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496784
! Component: 050  -  total flux cleaned = -5.25763e-07 Jy
! Component: 100  -  total flux cleaned = 9.33855e-05 Jy
! Total flux subtracted in 100 components = 9.33855e-05 Jy
! Clean residual min=-0.002490 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00474741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495216
! Component: 050  -  total flux cleaned = -7.00647e-05 Jy
! Component: 100  -  total flux cleaned = -1.00615e-06 Jy
! Total flux subtracted in 100 components = -1.00615e-06 Jy
! Clean residual min=-0.002480 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00474641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493739
! Component: 050  -  total flux cleaned = -2.29916e-05 Jy
! Component: 100  -  total flux cleaned = -4.72351e-07 Jy
! Total flux subtracted in 100 components = -4.72351e-07 Jy
! Clean residual min=-0.002468 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00474593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492359
! Component: 050  -  total flux cleaned = 2.23242e-05 Jy
! Component: 100  -  total flux cleaned = 6.58658e-05 Jy
! Total flux subtracted in 100 components = 6.58658e-05 Jy
! Clean residual min=-0.002457 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0048118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491054
! Component: 050  -  total flux cleaned = -1.89638e-07 Jy
! Component: 100  -  total flux cleaned = -4.25229e-05 Jy
! Total flux subtracted in 100 components = -4.25229e-05 Jy
! Clean residual min=-0.002444 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00476928 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004898
! Component: 050  -  total flux cleaned = 4.19943e-05 Jy
! Component: 100  -  total flux cleaned = 2.14975e-05 Jy
! Total flux subtracted in 100 components = 2.14975e-05 Jy
! Clean residual min=-0.002435 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00479077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488667
! Component: 050  -  total flux cleaned = 4.14107e-05 Jy
! Component: 100  -  total flux cleaned = 9.87141e-07 Jy
! Total flux subtracted in 100 components = 9.87141e-07 Jy
! Clean residual min=-0.002423 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00479176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487554
! Component: 050  -  total flux cleaned = 4.01247e-05 Jy
! Component: 100  -  total flux cleaned = 7.97237e-05 Jy
! Total flux subtracted in 100 components = 7.97237e-05 Jy
! Clean residual min=-0.002413 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486493
! Clean target residual flux of 0.000486493 Jy/beam attained
! Total flux subtracted in 38 components = -5.88452e-05 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486098
! Clean target residual flux of 0.000486098 Jy/beam attained
! Total flux subtracted in 3 components = 9.74466e-06 Jy
! Clean residual min=-0.002407 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486075
! Clean target residual flux of 0.000486075 Jy/beam attained
! Total flux subtracted in 3 components = 9.74202e-06 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486036
! Clean target residual flux of 0.000486036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00483213 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 165 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and 0.00483214 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_317 closed on Thu Mar  9 16:04:04 2023
