! Started logfile: difmap.log_85 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00788394
! Component: 050  -  total flux cleaned = 0.101956 Jy
! Component: 100  -  total flux cleaned = 0.14091 Jy
! Total flux subtracted in 100 components = 0.14091 Jy
! Clean residual min=-0.011247 max=0.023124 Jy/beam
! Clean residual mean=-0.000002 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.14091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254816
! Component: 050  -  total flux cleaned = 0.015244 Jy
! Component: 100  -  total flux cleaned = 0.0162103 Jy
! Total flux subtracted in 100 components = 0.0162103 Jy
! Clean residual min=-0.010910 max=0.013692 Jy/beam
! Clean residual mean=-0.000003 rms=0.002273 Jy/beam
! Combined flux in latest and established models = 0.15712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00227337
! Component: 050  -  total flux cleaned = 0.00335695 Jy
! Component: 100  -  total flux cleaned = 0.00602536 Jy
! Total flux subtracted in 100 components = 0.00602536 Jy
! Clean residual min=-0.010800 max=0.013247 Jy/beam
! Clean residual mean=-0.000003 rms=0.002212 Jy/beam
! Combined flux in latest and established models = 0.163145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221244
! Component: 050  -  total flux cleaned = 0.00213032 Jy
! Component: 100  -  total flux cleaned = 0.00388439 Jy
! Total flux subtracted in 100 components = 0.00388439 Jy
! Clean residual min=-0.010834 max=0.012994 Jy/beam
! Clean residual mean=-0.000003 rms=0.002177 Jy/beam
! Combined flux in latest and established models = 0.16703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217667
! Component: 050  -  total flux cleaned = 0.0012956 Jy
! Component: 100  -  total flux cleaned = 0.00236234 Jy
! Total flux subtracted in 100 components = 0.00236234 Jy
! Clean residual min=-0.010909 max=0.012761 Jy/beam
! Clean residual mean=-0.000003 rms=0.002151 Jy/beam
! Combined flux in latest and established models = 0.169392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215072
! Component: 050  -  total flux cleaned = 0.000576514 Jy
! Component: 100  -  total flux cleaned = 0.00126447 Jy
! Total flux subtracted in 100 components = 0.00126447 Jy
! Clean residual min=-0.010938 max=0.012575 Jy/beam
! Clean residual mean=-0.000003 rms=0.002131 Jy/beam
! Combined flux in latest and established models = 0.170657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213077
! Component: 050  -  total flux cleaned = 0.000267995 Jy
! Component: 100  -  total flux cleaned = 0.000907342 Jy
! Total flux subtracted in 100 components = 0.000907342 Jy
! Clean residual min=-0.010949 max=0.012404 Jy/beam
! Clean residual mean=-0.000003 rms=0.002114 Jy/beam
! Combined flux in latest and established models = 0.171564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211378
! Component: 050  -  total flux cleaned = 0.000369923 Jy
! Component: 100  -  total flux cleaned = 0.000727996 Jy
! Total flux subtracted in 100 components = 0.000727996 Jy
! Clean residual min=-0.010967 max=0.012275 Jy/beam
! Clean residual mean=-0.000003 rms=0.002099 Jy/beam
! Combined flux in latest and established models = 0.172292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209923
! Component: 050  -  total flux cleaned = 0.000116425 Jy
! Component: 100  -  total flux cleaned = 0.000339902 Jy
! Total flux subtracted in 100 components = 0.000339902 Jy
! Clean residual min=-0.010937 max=0.012132 Jy/beam
! Clean residual mean=-0.000003 rms=0.002087 Jy/beam
! Combined flux in latest and established models = 0.172632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208654
! Component: 050  -  total flux cleaned = -1.30863e-06 Jy
! Component: 100  -  total flux cleaned = -2.86561e-06 Jy
! Total flux subtracted in 100 components = -2.86561e-06 Jy
! Clean residual min=-0.010915 max=0.012008 Jy/beam
! Clean residual mean=-0.000003 rms=0.002075 Jy/beam
! Combined flux in latest and established models = 0.172629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00207525
! Component: 050  -  total flux cleaned = -0.00020171 Jy
! Component: 100  -  total flux cleaned = -0.000102498 Jy
! Total flux subtracted in 100 components = -0.000102498 Jy
! Clean residual min=-0.010900 max=0.011884 Jy/beam
! Clean residual mean=-0.000003 rms=0.002065 Jy/beam
! Combined flux in latest and established models = 0.172527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206545
! Component: 050  -  total flux cleaned = -9.46147e-05 Jy
! Component: 100  -  total flux cleaned = -9.4431e-05 Jy
! Total flux subtracted in 100 components = -9.4431e-05 Jy
! Clean residual min=-0.010866 max=0.011773 Jy/beam
! Clean residual mean=-0.000003 rms=0.002057 Jy/beam
! Combined flux in latest and established models = 0.172432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205656
! Component: 050  -  total flux cleaned = 5.42168e-07 Jy
! Component: 100  -  total flux cleaned = -3.46688e-07 Jy
! Total flux subtracted in 100 components = -3.46688e-07 Jy
! Clean residual min=-0.010852 max=0.011657 Jy/beam
! Clean residual mean=-0.000003 rms=0.002048 Jy/beam
! Combined flux in latest and established models = 0.172432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204821
! Component: 050  -  total flux cleaned = -8.51169e-05 Jy
! Component: 100  -  total flux cleaned = 8.26726e-05 Jy
! Total flux subtracted in 100 components = 8.26726e-05 Jy
! Clean residual min=-0.010827 max=0.011555 Jy/beam
! Clean residual mean=-0.000003 rms=0.002041 Jy/beam
! Combined flux in latest and established models = 0.172515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204089
! Clean target residual flux of 0.00204089 Jy/beam attained
! Total flux subtracted in 34 components = -8.24677e-05 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002039 Jy/beam
! Combined flux in latest and established models = 0.172432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203858
! Clean target residual flux of 0.00203858 Jy/beam attained
! Total flux subtracted in 3 components = 4.07818e-05 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203838
! Clean target residual flux of 0.00203838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010819 max=0.011519 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.172473 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 95 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.172473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90074  max=5.2077 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_85 closed on Fri Mar 15 16:27:10 2024
