! Started logfile: difmap.log_741 on Fri Mar 10 11:40:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00152154
! Component: 050  -  total flux cleaned = -0.0241026 Jy
! Component: 100  -  total flux cleaned = -0.0330839 Jy
! Total flux subtracted in 100 components = -0.0330839 Jy
! Clean residual min=-0.005394 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0330839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726014
! Component: 050  -  total flux cleaned = -0.00194288 Jy
! Component: 100  -  total flux cleaned = -0.00172089 Jy
! Total flux subtracted in 100 components = -0.00172089 Jy
! Clean residual min=-0.003592 max=0.003245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0348048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689717
! Component: 050  -  total flux cleaned = 0.000251805 Jy
! Component: 100  -  total flux cleaned = 0.000916466 Jy
! Total flux subtracted in 100 components = 0.000916466 Jy
! Clean residual min=-0.003513 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0338884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675881
! Component: 050  -  total flux cleaned = 0.000594772 Jy
! Component: 100  -  total flux cleaned = 0.000892278 Jy
! Total flux subtracted in 100 components = 0.000892278 Jy
! Clean residual min=-0.003457 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0329961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667445
! Component: 050  -  total flux cleaned = 0.000220393 Jy
! Component: 100  -  total flux cleaned = 0.00022265 Jy
! Total flux subtracted in 100 components = 0.00022265 Jy
! Clean residual min=-0.003438 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0327734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661751
! Component: 050  -  total flux cleaned = 9.44613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183151 Jy
! Total flux subtracted in 100 components = 0.000183151 Jy
! Clean residual min=-0.003420 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0325903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657419
! Component: 050  -  total flux cleaned = 0.000127387 Jy
! Component: 100  -  total flux cleaned = 0.000208698 Jy
! Total flux subtracted in 100 components = 0.000208698 Jy
! Clean residual min=-0.003406 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0323816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065397
! Component: 050  -  total flux cleaned = 7.8509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116585 Jy
! Total flux subtracted in 100 components = 0.000116585 Jy
! Clean residual min=-0.003395 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.032265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650999
! Component: 050  -  total flux cleaned = 7.45642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110487 Jy
! Total flux subtracted in 100 components = 0.000110487 Jy
! Clean residual min=-0.003386 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0321545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648473
! Component: 050  -  total flux cleaned = 2.40645e-07 Jy
! Component: 100  -  total flux cleaned = 4.63515e-07 Jy
! Total flux subtracted in 100 components = 4.63515e-07 Jy
! Clean residual min=-0.003380 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.032154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646228
! Component: 050  -  total flux cleaned = 3.35185e-05 Jy
! Component: 100  -  total flux cleaned = 1.63962e-06 Jy
! Total flux subtracted in 100 components = 1.63962e-06 Jy
! Clean residual min=-0.003372 max=0.003116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0321524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644273
! Component: 050  -  total flux cleaned = 3.18302e-05 Jy
! Component: 100  -  total flux cleaned = 3.16986e-05 Jy
! Total flux subtracted in 100 components = 3.16986e-05 Jy
! Clean residual min=-0.003361 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0321207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642479
! Component: 050  -  total flux cleaned = 3.05696e-05 Jy
! Component: 100  -  total flux cleaned = 3.09446e-05 Jy
! Total flux subtracted in 100 components = 3.09446e-05 Jy
! Clean residual min=-0.003352 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640841
! Component: 050  -  total flux cleaned = 2.92611e-05 Jy
! Component: 100  -  total flux cleaned = 2.8841e-05 Jy
! Total flux subtracted in 100 components = 2.8841e-05 Jy
! Clean residual min=-0.003341 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639311
! Component: 050  -  total flux cleaned = -1.54046e-07 Jy
! Component: 100  -  total flux cleaned = 5.58172e-05 Jy
! Total flux subtracted in 100 components = 5.58172e-05 Jy
! Clean residual min=-0.003330 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0320051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637861
! Component: 050  -  total flux cleaned = -3.10339e-07 Jy
! Component: 100  -  total flux cleaned = -6.78945e-07 Jy
! Total flux subtracted in 100 components = -6.78945e-07 Jy
! Clean residual min=-0.003320 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636572
! Component: 050  -  total flux cleaned = 1.75462e-07 Jy
! Component: 100  -  total flux cleaned = 4.00043e-07 Jy
! Total flux subtracted in 100 components = 4.00043e-07 Jy
! Clean residual min=-0.003309 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635339
! Component: 050  -  total flux cleaned = -2.57767e-05 Jy
! Clean target residual flux of 0.000635339 Jy/beam attained
! Total flux subtracted in 87 components = -1.26359e-05 Jy
! Clean residual min=-0.003303 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634338
! Clean target residual flux of 0.000634338 Jy/beam attained
! Total flux subtracted in 8 components = 1.34096e-08 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634267
! Clean target residual flux of 0.000634267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.032018 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.032018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18193  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_741 closed on Fri Mar 10 11:40:25 2023
