! Started logfile: difmap.log_103 on Thu Mar  9 15:39:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120695
! Component: 050  -  total flux cleaned = 0.0107628 Jy
! Component: 100  -  total flux cleaned = 0.0135753 Jy
! Total flux subtracted in 100 components = 0.0135753 Jy
! Clean residual min=-0.004635 max=0.004877 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.0135753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939031
! Component: 050  -  total flux cleaned = 0.00205945 Jy
! Component: 100  -  total flux cleaned = 0.00374407 Jy
! Total flux subtracted in 100 components = 0.00374407 Jy
! Clean residual min=-0.004476 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0173194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905829
! Component: 050  -  total flux cleaned = 0.00131415 Jy
! Component: 100  -  total flux cleaned = 0.00250494 Jy
! Total flux subtracted in 100 components = 0.00250494 Jy
! Clean residual min=-0.004337 max=0.004050 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0198243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088642
! Component: 050  -  total flux cleaned = 0.00094173 Jy
! Component: 100  -  total flux cleaned = 0.00153024 Jy
! Total flux subtracted in 100 components = 0.00153024 Jy
! Clean residual min=-0.004231 max=0.003860 Jy/beam
! Clean residual mean=0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0213545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873668
! Component: 050  -  total flux cleaned = 0.000766581 Jy
! Component: 100  -  total flux cleaned = 0.00163226 Jy
! Total flux subtracted in 100 components = 0.00163226 Jy
! Clean residual min=-0.004130 max=0.003697 Jy/beam
! Clean residual mean=0.000002 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0229868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086314
! Component: 050  -  total flux cleaned = 0.000766356 Jy
! Component: 100  -  total flux cleaned = 0.00156473 Jy
! Total flux subtracted in 100 components = 0.00156473 Jy
! Clean residual min=-0.004043 max=0.003566 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0245515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854261
! Component: 050  -  total flux cleaned = 0.000649993 Jy
! Component: 100  -  total flux cleaned = 0.00139117 Jy
! Total flux subtracted in 100 components = 0.00139117 Jy
! Clean residual min=-0.003960 max=0.003518 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0259427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846615
! Component: 050  -  total flux cleaned = 0.000605042 Jy
! Component: 100  -  total flux cleaned = 0.00129717 Jy
! Total flux subtracted in 100 components = 0.00129717 Jy
! Clean residual min=-0.003877 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0272399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839862
! Component: 050  -  total flux cleaned = 0.000567171 Jy
! Component: 100  -  total flux cleaned = 0.00111783 Jy
! Total flux subtracted in 100 components = 0.00111783 Jy
! Clean residual min=-0.003828 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0283577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833951
! Component: 050  -  total flux cleaned = 0.000438876 Jy
! Component: 100  -  total flux cleaned = 0.00105637 Jy
! Total flux subtracted in 100 components = 0.00105637 Jy
! Clean residual min=-0.003794 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0294141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828846
! Component: 050  -  total flux cleaned = 0.000508 Jy
! Component: 100  -  total flux cleaned = 0.000959188 Jy
! Total flux subtracted in 100 components = 0.000959188 Jy
! Clean residual min=-0.003761 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0303733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824411
! Component: 050  -  total flux cleaned = 0.000485097 Jy
! Component: 100  -  total flux cleaned = 0.000914593 Jy
! Total flux subtracted in 100 components = 0.000914593 Jy
! Clean residual min=-0.003731 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0312879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820475
! Component: 050  -  total flux cleaned = 0.000336294 Jy
! Component: 100  -  total flux cleaned = 0.000746402 Jy
! Total flux subtracted in 100 components = 0.000746402 Jy
! Clean residual min=-0.003699 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0320342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816901
! Component: 050  -  total flux cleaned = 0.000320535 Jy
! Component: 100  -  total flux cleaned = 0.000673826 Jy
! Total flux subtracted in 100 components = 0.000673826 Jy
! Clean residual min=-0.003672 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0327081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813762
! Component: 050  -  total flux cleaned = 0.000308171 Jy
! Component: 100  -  total flux cleaned = 0.000684897 Jy
! Total flux subtracted in 100 components = 0.000684897 Jy
! Clean residual min=-0.003648 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.033393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810732
! Component: 050  -  total flux cleaned = 0.000368942 Jy
! Component: 100  -  total flux cleaned = 0.000658291 Jy
! Total flux subtracted in 100 components = 0.000658291 Jy
! Clean residual min=-0.003622 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0340513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808058
! Component: 050  -  total flux cleaned = 0.000390126 Jy
! Component: 100  -  total flux cleaned = 0.000772171 Jy
! Total flux subtracted in 100 components = 0.000772171 Jy
! Clean residual min=-0.003594 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0348234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805619
! Component: 050  -  total flux cleaned = 0.000306072 Jy
! Component: 100  -  total flux cleaned = 0.000539867 Jy
! Total flux subtracted in 100 components = 0.000539867 Jy
! Clean residual min=-0.003573 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0353633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803327
! Component: 050  -  total flux cleaned = 0.000196869 Jy
! Clean target residual flux of 0.000803327 Jy/beam attained
! Total flux subtracted in 96 components = 0.000391115 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0357544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801234
! Clean target residual flux of 0.000801234 Jy/beam attained
! Total flux subtracted in 5 components = 4.81715e-05 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Clean target residual flux of 0.000801066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003556 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0358025 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 124 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.0358026 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16986  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126661
! Component: 050  -  total flux cleaned = -0.010459 Jy
! Component: 100  -  total flux cleaned = -0.0146953 Jy
! Total flux subtracted in 100 components = -0.0146953 Jy
! Clean residual min=-0.004893 max=0.004569 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.0146953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967591
! Component: 050  -  total flux cleaned = -0.000886265 Jy
! Component: 100  -  total flux cleaned = -0.00166786 Jy
! Total flux subtracted in 100 components = -0.00166786 Jy
! Clean residual min=-0.004487 max=0.004517 Jy/beam
! Clean residual mean=0.000001 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.0163631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934844
! Component: 050  -  total flux cleaned = -8.64197e-05 Jy
! Component: 100  -  total flux cleaned = -8.19089e-05 Jy
! Total flux subtracted in 100 components = -8.19089e-05 Jy
! Clean residual min=-0.004426 max=0.004433 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.016445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916237
! Component: 050  -  total flux cleaned = 8.12487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229716 Jy
! Total flux subtracted in 100 components = 0.000229716 Jy
! Clean residual min=-0.004388 max=0.004353 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.0162153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903423
! Component: 050  -  total flux cleaned = 0.000272077 Jy
! Component: 100  -  total flux cleaned = 0.000332778 Jy
! Total flux subtracted in 100 components = 0.000332778 Jy
! Clean residual min=-0.004343 max=0.004261 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0158825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893555
! Component: 050  -  total flux cleaned = 0.000307374 Jy
! Component: 100  -  total flux cleaned = 0.00054199 Jy
! Total flux subtracted in 100 components = 0.00054199 Jy
! Clean residual min=-0.004292 max=0.004200 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0153405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885487
! Component: 050  -  total flux cleaned = 0.000336813 Jy
! Component: 100  -  total flux cleaned = 0.000552004 Jy
! Total flux subtracted in 100 components = 0.000552004 Jy
! Clean residual min=-0.004248 max=0.004151 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0147885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879325
! Component: 050  -  total flux cleaned = 0.000208144 Jy
! Component: 100  -  total flux cleaned = 0.000558023 Jy
! Total flux subtracted in 100 components = 0.000558023 Jy
! Clean residual min=-0.004214 max=0.004111 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0142305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087405
! Component: 050  -  total flux cleaned = 0.000288733 Jy
! Component: 100  -  total flux cleaned = 0.000568378 Jy
! Total flux subtracted in 100 components = 0.000568378 Jy
! Clean residual min=-0.004184 max=0.004073 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0136621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869915
! Component: 050  -  total flux cleaned = 9.15908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000399934 Jy
! Total flux subtracted in 100 components = 0.000399934 Jy
! Clean residual min=-0.004157 max=0.004038 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0132622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866038
! Component: 050  -  total flux cleaned = 0.00017167 Jy
! Component: 100  -  total flux cleaned = 0.000339002 Jy
! Total flux subtracted in 100 components = 0.000339002 Jy
! Clean residual min=-0.004131 max=0.004014 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0129232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862404
! Component: 050  -  total flux cleaned = 0.000122388 Jy
! Component: 100  -  total flux cleaned = 0.000281654 Jy
! Total flux subtracted in 100 components = 0.000281654 Jy
! Clean residual min=-0.004106 max=0.003990 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0126415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858865
! Component: 050  -  total flux cleaned = 0.000155201 Jy
! Component: 100  -  total flux cleaned = 0.000268959 Jy
! Total flux subtracted in 100 components = 0.000268959 Jy
! Clean residual min=-0.004080 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0123726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855825
! Component: 050  -  total flux cleaned = 7.37253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147013 Jy
! Total flux subtracted in 100 components = 0.000147013 Jy
! Clean residual min=-0.004054 max=0.003962 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0122256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085286
! Component: 050  -  total flux cleaned = 7.15587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211895 Jy
! Total flux subtracted in 100 components = 0.000211895 Jy
! Clean residual min=-0.004033 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0120137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085024
! Component: 050  -  total flux cleaned = 6.88876e-05 Jy
! Clean target residual flux of 0.00085024 Jy/beam attained
! Total flux subtracted in 63 components = 8.59512e-05 Jy
! Clean residual min=-0.004011 max=0.003934 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0119277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848566
! Clean target residual flux of 0.000848566 Jy/beam attained
! Total flux subtracted in 7 components = -5.10301e-05 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848297
! Clean target residual flux of 0.000848297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004008 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 103 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0119788 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17291  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_103 closed on Thu Mar  9 15:39:37 2023
