! Started logfile: difmap.log_123 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00322592
! Component: 050  -  total flux cleaned = -0.0428442 Jy
! Component: 100  -  total flux cleaned = -0.0681138 Jy
! Total flux subtracted in 100 components = -0.0681138 Jy
! Clean residual min=-0.019125 max=0.009189 Jy/beam
! Clean residual mean=-0.000000 rms=0.001439 Jy/beam
! Combined flux in latest and established models = -0.0681138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143871
! Component: 050  -  total flux cleaned = -0.0151711 Jy
! Component: 100  -  total flux cleaned = -0.0236016 Jy
! Total flux subtracted in 100 components = -0.0236016 Jy
! Clean residual min=-0.007538 max=0.007464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.0917154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988828
! Component: 050  -  total flux cleaned = -0.00284884 Jy
! Component: 100  -  total flux cleaned = -0.00493102 Jy
! Total flux subtracted in 100 components = -0.00493102 Jy
! Clean residual min=-0.004826 max=0.004023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.0966465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871787
! Component: 050  -  total flux cleaned = -0.00139614 Jy
! Component: 100  -  total flux cleaned = -0.00129012 Jy
! Total flux subtracted in 100 components = -0.00129012 Jy
! Clean residual min=-0.004161 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0979366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083377
! Component: 050  -  total flux cleaned = 0.000479554 Jy
! Component: 100  -  total flux cleaned = 0.000818759 Jy
! Total flux subtracted in 100 components = 0.000818759 Jy
! Clean residual min=-0.003858 max=0.003776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0971178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815871
! Component: 050  -  total flux cleaned = 0.000233082 Jy
! Component: 100  -  total flux cleaned = 0.000301596 Jy
! Total flux subtracted in 100 components = 0.000301596 Jy
! Clean residual min=-0.003649 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0968162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804076
! Component: 050  -  total flux cleaned = -0.000194493 Jy
! Component: 100  -  total flux cleaned = -0.000316163 Jy
! Total flux subtracted in 100 components = -0.000316163 Jy
! Clean residual min=-0.003541 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0971324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795185
! Component: 050  -  total flux cleaned = -0.000173225 Jy
! Component: 100  -  total flux cleaned = -0.000335116 Jy
! Total flux subtracted in 100 components = -0.000335116 Jy
! Clean residual min=-0.003448 max=0.003564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0974675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788178
! Component: 050  -  total flux cleaned = -0.000103381 Jy
! Component: 100  -  total flux cleaned = -0.00029792 Jy
! Total flux subtracted in 100 components = -0.00029792 Jy
! Clean residual min=-0.003402 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0977654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782645
! Component: 050  -  total flux cleaned = -0.000139061 Jy
! Component: 100  -  total flux cleaned = -0.0002716 Jy
! Total flux subtracted in 100 components = -0.0002716 Jy
! Clean residual min=-0.003397 max=0.003477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.098037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778032
! Component: 050  -  total flux cleaned = -0.000127021 Jy
! Component: 100  -  total flux cleaned = -0.000167896 Jy
! Total flux subtracted in 100 components = -0.000167896 Jy
! Clean residual min=-0.003390 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0982049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774328
! Component: 050  -  total flux cleaned = -7.93473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193313 Jy
! Total flux subtracted in 100 components = -0.000193313 Jy
! Clean residual min=-0.003381 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0983982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077102
! Component: 050  -  total flux cleaned = -3.64135e-05 Jy
! Component: 100  -  total flux cleaned = -7.24778e-05 Jy
! Total flux subtracted in 100 components = -7.24778e-05 Jy
! Clean residual min=-0.003365 max=0.003429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0984707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768254
! Component: 050  -  total flux cleaned = -1.40226e-07 Jy
! Component: 100  -  total flux cleaned = -3.41785e-05 Jy
! Total flux subtracted in 100 components = -3.41785e-05 Jy
! Clean residual min=-0.003347 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0985048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765756
! Component: 050  -  total flux cleaned = -6.64826e-05 Jy
! Component: 100  -  total flux cleaned = -9.86646e-05 Jy
! Total flux subtracted in 100 components = -9.86646e-05 Jy
! Clean residual min=-0.003330 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0986035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076353
! Component: 050  -  total flux cleaned = -6.37198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125562 Jy
! Total flux subtracted in 100 components = -0.000125562 Jy
! Clean residual min=-0.003314 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761461
! Clean target residual flux of 0.000761461 Jy/beam attained
! Total flux subtracted in 19 components = 1.52155e-05 Jy
! Clean residual min=-0.003311 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761104
! Clean target residual flux of 0.000761104 Jy/beam attained
! Total flux subtracted in 1 components = -1.52223e-05 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076106
! Clean target residual flux of 0.00076106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0987291 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0987291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20125  max=1.5095 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_123 closed on Fri Mar 15 16:28:03 2024
