! Started logfile: difmap.log_133 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00495544
! Component: 050  -  total flux cleaned = 0.0412484 Jy
! Component: 100  -  total flux cleaned = 0.0567909 Jy
! Total flux subtracted in 100 components = 0.0567909 Jy
! Clean residual min=-0.019780 max=0.020386 Jy/beam
! Clean residual mean=0.000006 rms=0.003802 Jy/beam
! Combined flux in latest and established models = 0.0567909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380214
! Component: 050  -  total flux cleaned = 0.0075258 Jy
! Component: 100  -  total flux cleaned = 0.0146437 Jy
! Total flux subtracted in 100 components = 0.0146437 Jy
! Clean residual min=-0.018163 max=0.019011 Jy/beam
! Clean residual mean=0.000005 rms=0.003653 Jy/beam
! Combined flux in latest and established models = 0.0714346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365293
! Component: 050  -  total flux cleaned = 0.00541208 Jy
! Component: 100  -  total flux cleaned = 0.0086298 Jy
! Total flux subtracted in 100 components = 0.0086298 Jy
! Clean residual min=-0.018170 max=0.018161 Jy/beam
! Clean residual mean=0.000005 rms=0.003580 Jy/beam
! Combined flux in latest and established models = 0.0800644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00358049
! Component: 050  -  total flux cleaned = 0.00290699 Jy
! Component: 100  -  total flux cleaned = 0.00478382 Jy
! Total flux subtracted in 100 components = 0.00478382 Jy
! Clean residual min=-0.018285 max=0.017572 Jy/beam
! Clean residual mean=0.000005 rms=0.003537 Jy/beam
! Combined flux in latest and established models = 0.0848482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353673
! Component: 050  -  total flux cleaned = 0.00125125 Jy
! Component: 100  -  total flux cleaned = 0.00312908 Jy
! Total flux subtracted in 100 components = 0.00312908 Jy
! Clean residual min=-0.018325 max=0.017092 Jy/beam
! Clean residual mean=0.000004 rms=0.003506 Jy/beam
! Combined flux in latest and established models = 0.0879773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350635
! Component: 050  -  total flux cleaned = 0.00153255 Jy
! Component: 100  -  total flux cleaned = 0.00320469 Jy
! Total flux subtracted in 100 components = 0.00320469 Jy
! Clean residual min=-0.018340 max=0.016678 Jy/beam
! Clean residual mean=0.000004 rms=0.003483 Jy/beam
! Combined flux in latest and established models = 0.091182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348301
! Component: 050  -  total flux cleaned = 0.00139165 Jy
! Component: 100  -  total flux cleaned = 0.00253478 Jy
! Total flux subtracted in 100 components = 0.00253478 Jy
! Clean residual min=-0.018361 max=0.016317 Jy/beam
! Clean residual mean=0.000004 rms=0.003465 Jy/beam
! Combined flux in latest and established models = 0.0937168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346467
! Component: 050  -  total flux cleaned = 0.00128502 Jy
! Component: 100  -  total flux cleaned = 0.00234305 Jy
! Total flux subtracted in 100 components = 0.00234305 Jy
! Clean residual min=-0.018388 max=0.015980 Jy/beam
! Clean residual mean=0.000004 rms=0.003449 Jy/beam
! Combined flux in latest and established models = 0.0960598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344911
! Component: 050  -  total flux cleaned = 0.00135356 Jy
! Component: 100  -  total flux cleaned = 0.00249325 Jy
! Total flux subtracted in 100 components = 0.00249325 Jy
! Clean residual min=-0.018421 max=0.015707 Jy/beam
! Clean residual mean=0.000004 rms=0.003437 Jy/beam
! Combined flux in latest and established models = 0.0985531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343664
! Component: 050  -  total flux cleaned = 0.00125508 Jy
! Component: 100  -  total flux cleaned = 0.00246394 Jy
! Total flux subtracted in 100 components = 0.00246394 Jy
! Clean residual min=-0.018436 max=0.015493 Jy/beam
! Clean residual mean=0.000003 rms=0.003426 Jy/beam
! Combined flux in latest and established models = 0.101017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342576
! Component: 050  -  total flux cleaned = 0.00116768 Jy
! Component: 100  -  total flux cleaned = 0.00229856 Jy
! Total flux subtracted in 100 components = 0.00229856 Jy
! Clean residual min=-0.018452 max=0.015401 Jy/beam
! Clean residual mean=0.000003 rms=0.003417 Jy/beam
! Combined flux in latest and established models = 0.103316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341661
! Clean target residual flux of 0.00341661 Jy/beam attained
! Total flux subtracted in 26 components = 0.000688889 Jy
! Clean residual min=-0.018467 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.104004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341421
! Clean target residual flux of 0.00341421 Jy/beam attained
! Total flux subtracted in 1 components = -6.83247e-05 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034142
! Clean target residual flux of 0.0034142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018464 max=0.015382 Jy/beam
! Clean residual mean=0.000003 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.103936 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 93 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.103936 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90784  max=5.1798 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_133 closed on Fri Mar 15 16:28:00 2024
