! Started logfile: difmap.log_3081 on Mon Mar 13 17:13:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348166
! Component: 050  -  total flux cleaned = 0.0662464 Jy
! Component: 100  -  total flux cleaned = 0.0960755 Jy
! Total flux subtracted in 100 components = 0.0960755 Jy
! Clean residual min=-0.004573 max=0.021784 Jy/beam
! Clean residual mean=0.000005 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0960755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115984
! Component: 050  -  total flux cleaned = 0.0166858 Jy
! Component: 100  -  total flux cleaned = 0.0263855 Jy
! Total flux subtracted in 100 components = 0.0263855 Jy
! Clean residual min=-0.003351 max=0.007380 Jy/beam
! Clean residual mean=0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.122461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802789
! Component: 050  -  total flux cleaned = 0.0059698 Jy
! Component: 100  -  total flux cleaned = 0.00972666 Jy
! Total flux subtracted in 100 components = 0.00972666 Jy
! Clean residual min=-0.003864 max=0.003671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.132188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746804
! Component: 050  -  total flux cleaned = 0.00123838 Jy
! Component: 100  -  total flux cleaned = 0.00219851 Jy
! Total flux subtracted in 100 components = 0.00219851 Jy
! Clean residual min=-0.003488 max=0.003574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.134386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725296
! Component: 050  -  total flux cleaned = 0.000636091 Jy
! Component: 100  -  total flux cleaned = 0.00101863 Jy
! Total flux subtracted in 100 components = 0.00101863 Jy
! Clean residual min=-0.003447 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.135405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710611
! Component: 050  -  total flux cleaned = 0.000268867 Jy
! Component: 100  -  total flux cleaned = 0.000699073 Jy
! Total flux subtracted in 100 components = 0.000699073 Jy
! Clean residual min=-0.003393 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.136104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069848
! Component: 050  -  total flux cleaned = 0.000494635 Jy
! Component: 100  -  total flux cleaned = 0.000970936 Jy
! Total flux subtracted in 100 components = 0.000970936 Jy
! Clean residual min=-0.003359 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.137075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688107
! Component: 050  -  total flux cleaned = 0.000616538 Jy
! Component: 100  -  total flux cleaned = 0.00106576 Jy
! Total flux subtracted in 100 components = 0.00106576 Jy
! Clean residual min=-0.003315 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.138141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679054
! Component: 050  -  total flux cleaned = 0.000364342 Jy
! Component: 100  -  total flux cleaned = 0.000790103 Jy
! Total flux subtracted in 100 components = 0.000790103 Jy
! Clean residual min=-0.003286 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.138931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671068
! Component: 050  -  total flux cleaned = 0.000482288 Jy
! Component: 100  -  total flux cleaned = 0.000887728 Jy
! Total flux subtracted in 100 components = 0.000887728 Jy
! Clean residual min=-0.003254 max=0.003060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.139818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663882
! Component: 050  -  total flux cleaned = 0.000527221 Jy
! Component: 100  -  total flux cleaned = 0.000785284 Jy
! Total flux subtracted in 100 components = 0.000785284 Jy
! Clean residual min=-0.003217 max=0.002996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.140604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657387
! Component: 050  -  total flux cleaned = 0.000316034 Jy
! Component: 100  -  total flux cleaned = 0.000563726 Jy
! Total flux subtracted in 100 components = 0.000563726 Jy
! Clean residual min=-0.003186 max=0.002945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.141167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065151
! Component: 050  -  total flux cleaned = 0.000244479 Jy
! Component: 100  -  total flux cleaned = 0.000602283 Jy
! Total flux subtracted in 100 components = 0.000602283 Jy
! Clean residual min=-0.003159 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.14177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064596
! Component: 050  -  total flux cleaned = 0.000175053 Jy
! Component: 100  -  total flux cleaned = 0.000404802 Jy
! Total flux subtracted in 100 components = 0.000404802 Jy
! Clean residual min=-0.003128 max=0.002850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.142175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640853
! Component: 050  -  total flux cleaned = 0.000282345 Jy
! Component: 100  -  total flux cleaned = 0.000449395 Jy
! Total flux subtracted in 100 components = 0.000449395 Jy
! Clean residual min=-0.003103 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.142624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635978
! Component: 050  -  total flux cleaned = 0.000383018 Jy
! Component: 100  -  total flux cleaned = 0.000599148 Jy
! Total flux subtracted in 100 components = 0.000599148 Jy
! Clean residual min=-0.003080 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.143223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063144
! Component: 050  -  total flux cleaned = 0.000212917 Jy
! Component: 100  -  total flux cleaned = 0.000579857 Jy
! Total flux subtracted in 100 components = 0.000579857 Jy
! Clean residual min=-0.003058 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.143803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627113
! Component: 050  -  total flux cleaned = 0.000104256 Jy
! Component: 100  -  total flux cleaned = 0.000309057 Jy
! Total flux subtracted in 100 components = 0.000309057 Jy
! Clean residual min=-0.003040 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.144112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623073
! Component: 050  -  total flux cleaned = 0.000453727 Jy
! Component: 100  -  total flux cleaned = 0.000700636 Jy
! Total flux subtracted in 100 components = 0.000700636 Jy
! Clean residual min=-0.003028 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.144813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619233
! Component: 050  -  total flux cleaned = 0.000195107 Jy
! Component: 100  -  total flux cleaned = 0.000244225 Jy
! Total flux subtracted in 100 components = 0.000244225 Jy
! Clean residual min=-0.003011 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.145057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615626
! Component: 050  -  total flux cleaned = 0.000335328 Jy
! Component: 100  -  total flux cleaned = 0.000571459 Jy
! Total flux subtracted in 100 components = 0.000571459 Jy
! Clean residual min=-0.002998 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.145628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612114
! Component: 050  -  total flux cleaned = 9.3451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000370408 Jy
! Total flux subtracted in 100 components = 0.000370408 Jy
! Clean residual min=-0.002977 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.145999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608879
! Component: 050  -  total flux cleaned = 9.13623e-05 Jy
! Component: 100  -  total flux cleaned = 0.00040641 Jy
! Total flux subtracted in 100 components = 0.00040641 Jy
! Clean residual min=-0.002963 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.146405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605649
! Component: 050  -  total flux cleaned = 0.000222845 Jy
! Component: 100  -  total flux cleaned = 0.000443371 Jy
! Total flux subtracted in 100 components = 0.000443371 Jy
! Clean residual min=-0.002954 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.146848 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006027
! Component: 050  -  total flux cleaned = 4.30286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000431911 Jy
! Total flux subtracted in 100 components = 0.000431911 Jy
! Clean residual min=-0.002935 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.14728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599832
! Component: 050  -  total flux cleaned = 0.000127533 Jy
! Component: 100  -  total flux cleaned = 0.000254331 Jy
! Total flux subtracted in 100 components = 0.000254331 Jy
! Clean residual min=-0.002920 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.147535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597101
! Component: 050  -  total flux cleaned = 0.000251369 Jy
! Component: 100  -  total flux cleaned = 0.000375461 Jy
! Total flux subtracted in 100 components = 0.000375461 Jy
! Clean residual min=-0.002903 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.14791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594457
! Component: 050  -  total flux cleaned = 0.000328763 Jy
! Component: 100  -  total flux cleaned = 0.00032974 Jy
! Total flux subtracted in 100 components = 0.00032974 Jy
! Clean residual min=-0.002888 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591953
! Component: 050  -  total flux cleaned = 0.000362743 Jy
! Component: 100  -  total flux cleaned = 0.000521949 Jy
! Total flux subtracted in 100 components = 0.000521949 Jy
! Clean residual min=-0.002873 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589426
! Component: 050  -  total flux cleaned = 7.8868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000353186 Jy
! Total flux subtracted in 100 components = 0.000353186 Jy
! Clean residual min=-0.002864 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.149115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587089
! Component: 050  -  total flux cleaned = 3.8834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193014 Jy
! Total flux subtracted in 100 components = 0.000193014 Jy
! Clean residual min=-0.002856 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584852
! Component: 050  -  total flux cleaned = 0.000113966 Jy
! Component: 100  -  total flux cleaned = 0.000340086 Jy
! Total flux subtracted in 100 components = 0.000340086 Jy
! Clean residual min=-0.002841 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582657
! Component: 050  -  total flux cleaned = 3.69334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111418 Jy
! Total flux subtracted in 100 components = 0.000111418 Jy
! Clean residual min=-0.002829 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.14976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580545
! Component: 050  -  total flux cleaned = 0.000330478 Jy
! Component: 100  -  total flux cleaned = 0.000439363 Jy
! Total flux subtracted in 100 components = 0.000439363 Jy
! Clean residual min=-0.002820 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578572
! Component: 050  -  total flux cleaned = 0.0002527 Jy
! Component: 100  -  total flux cleaned = 0.00032428 Jy
! Total flux subtracted in 100 components = 0.00032428 Jy
! Clean residual min=-0.002810 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576536
! Component: 050  -  total flux cleaned = 0.000106278 Jy
! Component: 100  -  total flux cleaned = 0.000176664 Jy
! Total flux subtracted in 100 components = 0.000176664 Jy
! Clean residual min=-0.002802 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.1507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574635
! Component: 050  -  total flux cleaned = 0.000140257 Jy
! Component: 100  -  total flux cleaned = 0.000313892 Jy
! Total flux subtracted in 100 components = 0.000313892 Jy
! Clean residual min=-0.002789 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.151014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572786
! Component: 050  -  total flux cleaned = 3.4321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000307282 Jy
! Total flux subtracted in 100 components = 0.000307282 Jy
! Clean residual min=-0.002780 max=0.002324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570993
! Component: 050  -  total flux cleaned = 0.000169593 Jy
! Component: 100  -  total flux cleaned = 0.000135384 Jy
! Total flux subtracted in 100 components = 0.000135384 Jy
! Clean residual min=-0.002770 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569291
! Component: 050  -  total flux cleaned = 0.000100537 Jy
! Component: 100  -  total flux cleaned = 0.000299737 Jy
! Total flux subtracted in 100 components = 0.000299737 Jy
! Clean residual min=-0.002761 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567562
! Component: 050  -  total flux cleaned = 9.89557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197264 Jy
! Total flux subtracted in 100 components = 0.000197264 Jy
! Clean residual min=-0.002751 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565937
! Component: 050  -  total flux cleaned = 0.000161921 Jy
! Component: 100  -  total flux cleaned = 0.000226445 Jy
! Total flux subtracted in 100 components = 0.000226445 Jy
! Clean residual min=-0.002742 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564341
! Component: 050  -  total flux cleaned = 0.000191713 Jy
! Component: 100  -  total flux cleaned = 0.000223765 Jy
! Total flux subtracted in 100 components = 0.000223765 Jy
! Clean residual min=-0.002731 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562762
! Component: 050  -  total flux cleaned = 0.000126303 Jy
! Component: 100  -  total flux cleaned = 0.000220371 Jy
! Total flux subtracted in 100 components = 0.000220371 Jy
! Clean residual min=-0.002723 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561283
! Component: 050  -  total flux cleaned = 0.000124497 Jy
! Component: 100  -  total flux cleaned = 0.000279161 Jy
! Total flux subtracted in 100 components = 0.000279161 Jy
! Clean residual min=-0.002718 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559868
! Component: 050  -  total flux cleaned = 6.1148e-05 Jy
! Component: 100  -  total flux cleaned = 3.03764e-05 Jy
! Total flux subtracted in 100 components = 3.03764e-05 Jy
! Clean residual min=-0.002710 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558403
! Component: 050  -  total flux cleaned = 0.000121457 Jy
! Component: 100  -  total flux cleaned = 0.00030171 Jy
! Total flux subtracted in 100 components = 0.00030171 Jy
! Clean residual min=-0.002699 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557003
! Component: 050  -  total flux cleaned = -3.01694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118385 Jy
! Total flux subtracted in 100 components = 0.000118385 Jy
! Clean residual min=-0.002692 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555648
! Component: 050  -  total flux cleaned = 0.000118268 Jy
! Component: 100  -  total flux cleaned = 0.000235805 Jy
! Total flux subtracted in 100 components = 0.000235805 Jy
! Clean residual min=-0.002686 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.15359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554306
! Component: 050  -  total flux cleaned = 2.90255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145048 Jy
! Total flux subtracted in 100 components = 0.000145048 Jy
! Clean residual min=-0.002677 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553063
! Component: 050  -  total flux cleaned = 5.76121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200551 Jy
! Total flux subtracted in 100 components = 0.000200551 Jy
! Clean residual min=-0.002671 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551745
! Component: 050  -  total flux cleaned = -2.5349e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112685 Jy
! Total flux subtracted in 100 components = 0.000112685 Jy
! Clean residual min=-0.002665 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550535
! Component: 050  -  total flux cleaned = 0.000140396 Jy
! Component: 100  -  total flux cleaned = 0.000168149 Jy
! Total flux subtracted in 100 components = 0.000168149 Jy
! Clean residual min=-0.002660 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549342
! Component: 050  -  total flux cleaned = 0.000139073 Jy
! Component: 100  -  total flux cleaned = 0.000194171 Jy
! Total flux subtracted in 100 components = 0.000194171 Jy
! Clean residual min=-0.002653 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548137
! Component: 050  -  total flux cleaned = 0.000137043 Jy
! Component: 100  -  total flux cleaned = 8.26253e-05 Jy
! Total flux subtracted in 100 components = 8.26253e-05 Jy
! Clean residual min=-0.002650 max=0.002235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547025
! Component: 050  -  total flux cleaned = 0.000217249 Jy
! Component: 100  -  total flux cleaned = 0.0002173 Jy
! Total flux subtracted in 100 components = 0.0002173 Jy
! Clean residual min=-0.002645 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545916
! Component: 050  -  total flux cleaned = 5.35786e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002671 Jy
! Total flux subtracted in 100 components = 0.0002671 Jy
! Clean residual min=-0.002641 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544791
! Component: 050  -  total flux cleaned = 7.98586e-05 Jy
! Component: 100  -  total flux cleaned = 5.31922e-05 Jy
! Total flux subtracted in 100 components = 5.31922e-05 Jy
! Clean residual min=-0.002634 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543725
! Component: 050  -  total flux cleaned = 0.000131103 Jy
! Component: 100  -  total flux cleaned = 0.00010524 Jy
! Total flux subtracted in 100 components = 0.00010524 Jy
! Clean residual min=-0.002629 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542665
! Component: 050  -  total flux cleaned = 0.000207627 Jy
! Component: 100  -  total flux cleaned = 0.000259231 Jy
! Total flux subtracted in 100 components = 0.000259231 Jy
! Clean residual min=-0.002627 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054163
! Component: 050  -  total flux cleaned = 5.12343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229671 Jy
! Total flux subtracted in 100 components = 0.000229671 Jy
! Clean residual min=-0.002623 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540609
! Component: 050  -  total flux cleaned = -0.000126782 Jy
! Component: 100  -  total flux cleaned = 2.45987e-05 Jy
! Total flux subtracted in 100 components = 2.45987e-05 Jy
! Clean residual min=-0.002615 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.15565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053963
! Component: 050  -  total flux cleaned = 7.51713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125075 Jy
! Total flux subtracted in 100 components = 0.000125075 Jy
! Clean residual min=-0.002612 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538683
! Component: 050  -  total flux cleaned = 4.96461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197698 Jy
! Total flux subtracted in 100 components = 0.000197698 Jy
! Clean residual min=-0.002607 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537754
! Component: 050  -  total flux cleaned = 4.89513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171023 Jy
! Total flux subtracted in 100 components = 0.000171023 Jy
! Clean residual min=-0.002604 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536838
! Component: 050  -  total flux cleaned = 4.22242e-08 Jy
! Component: 100  -  total flux cleaned = 2.42293e-05 Jy
! Total flux subtracted in 100 components = 2.42293e-05 Jy
! Clean residual min=-0.002603 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535949
! Component: 050  -  total flux cleaned = 7.21529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120145 Jy
! Total flux subtracted in 100 components = 0.000120145 Jy
! Clean residual min=-0.002594 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535059
! Component: 050  -  total flux cleaned = 4.76874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260925 Jy
! Total flux subtracted in 100 components = 0.000260925 Jy
! Clean residual min=-0.002592 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534178
! Component: 050  -  total flux cleaned = -2.36426e-05 Jy
! Component: 100  -  total flux cleaned = 7.03323e-05 Jy
! Total flux subtracted in 100 components = 7.03323e-05 Jy
! Clean residual min=-0.002589 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533375
! Component: 050  -  total flux cleaned = -1.23319e-07 Jy
! Component: 100  -  total flux cleaned = 6.97273e-05 Jy
! Total flux subtracted in 100 components = 6.97273e-05 Jy
! Clean residual min=-0.002584 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532542
! Component: 050  -  total flux cleaned = 6.94567e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161709 Jy
! Total flux subtracted in 100 components = 0.000161709 Jy
! Clean residual min=-0.002581 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531746
! Component: 050  -  total flux cleaned = 6.90347e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016039 Jy
! Total flux subtracted in 100 components = 0.00016039 Jy
! Clean residual min=-0.002576 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530965
! Component: 050  -  total flux cleaned = 4.54478e-05 Jy
! Component: 100  -  total flux cleaned = 6.7897e-05 Jy
! Total flux subtracted in 100 components = 6.7897e-05 Jy
! Clean residual min=-0.002573 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530162
! Component: 050  -  total flux cleaned = 0.000134815 Jy
! Component: 100  -  total flux cleaned = 0.000157161 Jy
! Total flux subtracted in 100 components = 0.000157161 Jy
! Clean residual min=-0.002569 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529407
! Component: 050  -  total flux cleaned = 4.46771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111121 Jy
! Total flux subtracted in 100 components = 0.000111121 Jy
! Clean residual min=-0.002568 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528672
! Component: 050  -  total flux cleaned = 8.81592e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015386 Jy
! Total flux subtracted in 100 components = 0.00015386 Jy
! Clean residual min=-0.002564 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527934
! Component: 050  -  total flux cleaned = 0.000109152 Jy
! Component: 100  -  total flux cleaned = 0.000109061 Jy
! Total flux subtracted in 100 components = 0.000109061 Jy
! Clean residual min=-0.002559 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.15761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527214
! Component: 050  -  total flux cleaned = 4.33296e-05 Jy
! Component: 100  -  total flux cleaned = 4.34011e-05 Jy
! Total flux subtracted in 100 components = 4.34011e-05 Jy
! Clean residual min=-0.002560 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526516
! Component: 050  -  total flux cleaned = 0.000107657 Jy
! Component: 100  -  total flux cleaned = 0.000171866 Jy
! Total flux subtracted in 100 components = 0.000171866 Jy
! Clean residual min=-0.002554 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525818
! Component: 050  -  total flux cleaned = 0.000106478 Jy
! Component: 100  -  total flux cleaned = 4.30812e-05 Jy
! Total flux subtracted in 100 components = 4.30812e-05 Jy
! Clean residual min=-0.002553 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525134
! Component: 050  -  total flux cleaned = 8.4342e-05 Jy
! Clean target residual flux of 0.000525134 Jy/beam attained
! Total flux subtracted in 59 components = 9.48559e-05 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524761
! Clean target residual flux of 0.000524761 Jy/beam attained
! Total flux subtracted in 3 components = 1.04974e-05 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524744
! Clean target residual flux of 0.000524744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157974 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 538 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 538 model components to the UV plane model.
! The established model now contains 538 components and 0.157973 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21525  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3081 closed on Mon Mar 13 17:14:12 2023
