! Started logfile: difmap.log_375 on Thu Mar  9 16:09:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112917
! Component: 050  -  total flux cleaned = -0.0142839 Jy
! Component: 100  -  total flux cleaned = -0.015728 Jy
! Total flux subtracted in 100 components = -0.015728 Jy
! Clean residual min=-0.005668 max=0.005561 Jy/beam
! Clean residual mean=0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.015728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801595
! Component: 050  -  total flux cleaned = -0.000996233 Jy
! Component: 100  -  total flux cleaned = -0.00117036 Jy
! Total flux subtracted in 100 components = -0.00117036 Jy
! Clean residual min=-0.003902 max=0.003564 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0168983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751878
! Component: 050  -  total flux cleaned = -0.000130718 Jy
! Component: 100  -  total flux cleaned = 5.82413e-05 Jy
! Total flux subtracted in 100 components = 5.82413e-05 Jy
! Clean residual min=-0.003694 max=0.003517 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0168401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730896
! Component: 050  -  total flux cleaned = 0.000262533 Jy
! Component: 100  -  total flux cleaned = 0.000420199 Jy
! Total flux subtracted in 100 components = 0.000420199 Jy
! Clean residual min=-0.003542 max=0.003547 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719193
! Component: 050  -  total flux cleaned = -6.99452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000336132 Jy
! Total flux subtracted in 100 components = -0.000336132 Jy
! Clean residual min=-0.003439 max=0.003576 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.016756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710585
! Component: 050  -  total flux cleaned = -0.000124319 Jy
! Component: 100  -  total flux cleaned = -0.00024272 Jy
! Total flux subtracted in 100 components = -0.00024272 Jy
! Clean residual min=-0.003349 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0169987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703938
! Component: 050  -  total flux cleaned = -5.61209e-05 Jy
! Component: 100  -  total flux cleaned = -3.58373e-06 Jy
! Total flux subtracted in 100 components = -3.58373e-06 Jy
! Clean residual min=-0.003270 max=0.003543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0170023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698418
! Component: 050  -  total flux cleaned = -5.26012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102643 Jy
! Total flux subtracted in 100 components = -0.000102643 Jy
! Clean residual min=-0.003208 max=0.003522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.017105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693763
! Component: 050  -  total flux cleaned = -4.80629e-05 Jy
! Component: 100  -  total flux cleaned = -4.81952e-05 Jy
! Total flux subtracted in 100 components = -4.81952e-05 Jy
! Clean residual min=-0.003148 max=0.003504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689774
! Component: 050  -  total flux cleaned = -4.40524e-05 Jy
! Component: 100  -  total flux cleaned = -8.6412e-05 Jy
! Total flux subtracted in 100 components = -8.6412e-05 Jy
! Clean residual min=-0.003097 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0172396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686484
! Component: 050  -  total flux cleaned = -4.16915e-05 Jy
! Component: 100  -  total flux cleaned = -4.10891e-05 Jy
! Total flux subtracted in 100 components = -4.10891e-05 Jy
! Clean residual min=-0.003049 max=0.003465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0172807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683509
! Component: 050  -  total flux cleaned = -7.84018e-05 Jy
! Component: 100  -  total flux cleaned = -7.80005e-05 Jy
! Total flux subtracted in 100 components = -7.80005e-05 Jy
! Clean residual min=-0.003004 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0173587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680915
! Component: 050  -  total flux cleaned = -6.75682e-07 Jy
! Component: 100  -  total flux cleaned = -3.75034e-05 Jy
! Total flux subtracted in 100 components = -3.75034e-05 Jy
! Clean residual min=-0.002962 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678559
! Component: 050  -  total flux cleaned = -3.58323e-05 Jy
! Component: 100  -  total flux cleaned = -3.58979e-05 Jy
! Total flux subtracted in 100 components = -3.58979e-05 Jy
! Clean residual min=-0.002922 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676427
! Component: 050  -  total flux cleaned = -2.75611e-07 Jy
! Component: 100  -  total flux cleaned = -4.01034e-07 Jy
! Total flux subtracted in 100 components = -4.01034e-07 Jy
! Clean residual min=-0.002886 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674439
! Component: 050  -  total flux cleaned = -3.37712e-07 Jy
! Component: 100  -  total flux cleaned = -3.25966e-05 Jy
! Total flux subtracted in 100 components = -3.25966e-05 Jy
! Clean residual min=-0.002849 max=0.003367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067264
! Component: 050  -  total flux cleaned = 2.63663e-07 Jy
! Component: 100  -  total flux cleaned = -3.06518e-05 Jy
! Total flux subtracted in 100 components = -3.06518e-05 Jy
! Clean residual min=-0.002833 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670973
! Component: 050  -  total flux cleaned = -6.013e-05 Jy
! Component: 100  -  total flux cleaned = -5.96654e-05 Jy
! Total flux subtracted in 100 components = -5.96654e-05 Jy
! Clean residual min=-0.002832 max=0.003334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0175554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669478
! Component: 050  -  total flux cleaned = -2.92178e-05 Jy
! Component: 100  -  total flux cleaned = -2.94842e-05 Jy
! Total flux subtracted in 100 components = -2.94842e-05 Jy
! Clean residual min=-0.002828 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668077
! Component: 050  -  total flux cleaned = -2.83264e-05 Jy
! Component: 100  -  total flux cleaned = -5.57762e-05 Jy
! Total flux subtracted in 100 components = -5.57762e-05 Jy
! Clean residual min=-0.002824 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0176406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066675
! Component: 050  -  total flux cleaned = 3.85021e-07 Jy
! Clean target residual flux of 0.00066675 Jy/beam attained
! Total flux subtracted in 66 components = 1.42647e-07 Jy
! Clean residual min=-0.002824 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665949
! Clean target residual flux of 0.000665949 Jy/beam attained
! Total flux subtracted in 3 components = -1.3306e-05 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665905
! Clean target residual flux of 0.000665905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002825 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176538 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0176538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143059
! Component: 050  -  total flux cleaned = -0.0212187 Jy
! Component: 100  -  total flux cleaned = -0.0295178 Jy
! Total flux subtracted in 100 components = -0.0295178 Jy
! Clean residual min=-0.005131 max=0.004190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0295178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830986
! Component: 050  -  total flux cleaned = -0.000637234 Jy
! Component: 100  -  total flux cleaned = -0.000118614 Jy
! Total flux subtracted in 100 components = -0.000118614 Jy
! Clean residual min=-0.003675 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0296364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797834
! Component: 050  -  total flux cleaned = 0.000526977 Jy
! Component: 100  -  total flux cleaned = 0.00108877 Jy
! Total flux subtracted in 100 components = 0.00108877 Jy
! Clean residual min=-0.003491 max=0.004016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0285477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780177
! Component: 050  -  total flux cleaned = 0.000247564 Jy
! Component: 100  -  total flux cleaned = 0.000546315 Jy
! Total flux subtracted in 100 components = 0.000546315 Jy
! Clean residual min=-0.003389 max=0.003956 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0280013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769355
! Component: 050  -  total flux cleaned = 0.000474319 Jy
! Component: 100  -  total flux cleaned = 0.000790819 Jy
! Total flux subtracted in 100 components = 0.000790819 Jy
! Clean residual min=-0.003334 max=0.003901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0272105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076217
! Component: 050  -  total flux cleaned = 0.000238808 Jy
! Component: 100  -  total flux cleaned = 0.000466323 Jy
! Total flux subtracted in 100 components = 0.000466323 Jy
! Clean residual min=-0.003289 max=0.003850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0267442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756545
! Component: 050  -  total flux cleaned = 0.00027038 Jy
! Component: 100  -  total flux cleaned = 0.000425853 Jy
! Total flux subtracted in 100 components = 0.000425853 Jy
! Clean residual min=-0.003252 max=0.003813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0263183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752069
! Component: 050  -  total flux cleaned = 0.0001493 Jy
! Component: 100  -  total flux cleaned = 0.000341188 Jy
! Total flux subtracted in 100 components = 0.000341188 Jy
! Clean residual min=-0.003246 max=0.003782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0259772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748195
! Component: 050  -  total flux cleaned = 0.000140669 Jy
! Component: 100  -  total flux cleaned = 0.000412842 Jy
! Total flux subtracted in 100 components = 0.000412842 Jy
! Clean residual min=-0.003242 max=0.003751 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0255643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744846
! Component: 050  -  total flux cleaned = 0.000132062 Jy
! Component: 100  -  total flux cleaned = 0.000302698 Jy
! Total flux subtracted in 100 components = 0.000302698 Jy
! Clean residual min=-0.003237 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0252616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741906
! Component: 050  -  total flux cleaned = 0.000124517 Jy
! Component: 100  -  total flux cleaned = 0.000285873 Jy
! Total flux subtracted in 100 components = 0.000285873 Jy
! Clean residual min=-0.003237 max=0.003699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0249757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739273
! Component: 050  -  total flux cleaned = 7.79581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191722 Jy
! Total flux subtracted in 100 components = 0.000191722 Jy
! Clean residual min=-0.003240 max=0.003672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.024784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736835
! Component: 050  -  total flux cleaned = 7.47148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184068 Jy
! Total flux subtracted in 100 components = 0.000184068 Jy
! Clean residual min=-0.003240 max=0.003653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734654
! Component: 050  -  total flux cleaned = 0.000106889 Jy
! Component: 100  -  total flux cleaned = 0.000211495 Jy
! Total flux subtracted in 100 components = 0.000211495 Jy
! Clean residual min=-0.003246 max=0.003627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0243885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732564
! Component: 050  -  total flux cleaned = 6.8082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134414 Jy
! Total flux subtracted in 100 components = 0.000134414 Jy
! Clean residual min=-0.003247 max=0.003607 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.024254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730672
! Component: 050  -  total flux cleaned = 6.50245e-05 Jy
! Component: 100  -  total flux cleaned = 3.28615e-05 Jy
! Total flux subtracted in 100 components = 3.28615e-05 Jy
! Clean residual min=-0.003252 max=0.003582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0242212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728901
! Component: 050  -  total flux cleaned = 6.34654e-05 Jy
! Component: 100  -  total flux cleaned = 6.35017e-05 Jy
! Total flux subtracted in 100 components = 6.35017e-05 Jy
! Clean residual min=-0.003254 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0241577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727252
! Component: 050  -  total flux cleaned = 9.18762e-05 Jy
! Component: 100  -  total flux cleaned = 9.16252e-05 Jy
! Total flux subtracted in 100 components = 9.16252e-05 Jy
! Clean residual min=-0.003255 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0240661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725715
! Component: 050  -  total flux cleaned = 2.05012e-07 Jy
! Clean target residual flux of 0.000725715 Jy/beam attained
! Total flux subtracted in 88 components = 5.91095e-05 Jy
! Clean residual min=-0.003256 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.024007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724449
! Clean target residual flux of 0.000724449 Jy/beam attained
! Total flux subtracted in 3 components = -1.45364e-05 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724396
! Clean target residual flux of 0.000724396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240215 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0240215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18221  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_375 closed on Thu Mar  9 16:09:54 2023
