! Started logfile: difmap.log_122 on Thu Mar  9 15:40:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198782
! Component: 050  -  total flux cleaned = 0.0127831 Jy
! Component: 100  -  total flux cleaned = 0.0169159 Jy
! Total flux subtracted in 100 components = 0.0169159 Jy
! Clean residual min=-0.006580 max=0.008391 Jy/beam
! Clean residual mean=-0.000001 rms=0.001756 Jy/beam
! Combined flux in latest and established models = 0.0169159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175597
! Component: 050  -  total flux cleaned = 0.00304177 Jy
! Component: 100  -  total flux cleaned = 0.00537186 Jy
! Total flux subtracted in 100 components = 0.00537186 Jy
! Clean residual min=-0.006632 max=0.007891 Jy/beam
! Clean residual mean=-0.000001 rms=0.001722 Jy/beam
! Combined flux in latest and established models = 0.0222878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172191
! Component: 050  -  total flux cleaned = 0.00146673 Jy
! Component: 100  -  total flux cleaned = 0.00225757 Jy
! Total flux subtracted in 100 components = 0.00225757 Jy
! Clean residual min=-0.006672 max=0.007579 Jy/beam
! Clean residual mean=-0.000001 rms=0.001703 Jy/beam
! Combined flux in latest and established models = 0.0245454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170316
! Component: 050  -  total flux cleaned = 0.000239867 Jy
! Component: 100  -  total flux cleaned = 0.000577936 Jy
! Total flux subtracted in 100 components = 0.000577936 Jy
! Clean residual min=-0.006717 max=0.007364 Jy/beam
! Clean residual mean=-0.000001 rms=0.001692 Jy/beam
! Combined flux in latest and established models = 0.0251233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169199
! Component: 050  -  total flux cleaned = 0.000107196 Jy
! Component: 100  -  total flux cleaned = 0.000394889 Jy
! Total flux subtracted in 100 components = 0.000394889 Jy
! Clean residual min=-0.006742 max=0.007360 Jy/beam
! Clean residual mean=-0.000001 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0255182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168439
! Component: 050  -  total flux cleaned = 8.53352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166743 Jy
! Total flux subtracted in 100 components = 0.000166743 Jy
! Clean residual min=-0.006745 max=0.007382 Jy/beam
! Clean residual mean=-0.000001 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0256849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167938
! Component: 050  -  total flux cleaned = 0.000239257 Jy
! Component: 100  -  total flux cleaned = 0.000465609 Jy
! Total flux subtracted in 100 components = 0.000465609 Jy
! Clean residual min=-0.006742 max=0.007390 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0261505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167592
! Component: 050  -  total flux cleaned = 7.23975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212515 Jy
! Total flux subtracted in 100 components = 0.000212515 Jy
! Clean residual min=-0.006713 max=0.007363 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0263631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167276
! Clean target residual flux of 0.00167276 Jy/beam attained
! Total flux subtracted in 28 components = 0.0001353 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
! clean: niter=100  gain=0.02  cutoff=0.001672
! Clean target residual flux of 0.001672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006701 max=0.007356 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0264984 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0264984 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27146  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212885
! Component: 050  -  total flux cleaned = -0.0170828 Jy
! Component: 100  -  total flux cleaned = -0.0239305 Jy
! Total flux subtracted in 100 components = -0.0239305 Jy
! Clean residual min=-0.007604 max=0.007589 Jy/beam
! Clean residual mean=0.000001 rms=0.001664 Jy/beam
! Combined flux in latest and established models = -0.0239305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166362
! Component: 050  -  total flux cleaned = -0.00208663 Jy
! Component: 100  -  total flux cleaned = -0.00208521 Jy
! Total flux subtracted in 100 components = -0.00208521 Jy
! Clean residual min=-0.006995 max=0.007677 Jy/beam
! Clean residual mean=0.000001 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.0260157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163076
! Component: 050  -  total flux cleaned = 0.00024667 Jy
! Component: 100  -  total flux cleaned = 0.000354894 Jy
! Total flux subtracted in 100 components = 0.000354894 Jy
! Clean residual min=-0.006870 max=0.007677 Jy/beam
! Clean residual mean=0.000001 rms=0.001613 Jy/beam
! Combined flux in latest and established models = -0.0256608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161347
! Component: 050  -  total flux cleaned = 0.000105897 Jy
! Component: 100  -  total flux cleaned = 0.000202121 Jy
! Total flux subtracted in 100 components = 0.000202121 Jy
! Clean residual min=-0.006847 max=0.007664 Jy/beam
! Clean residual mean=0.000001 rms=0.001602 Jy/beam
! Combined flux in latest and established models = -0.0254587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160196
! Component: 050  -  total flux cleaned = -7.77127e-07 Jy
! Component: 100  -  total flux cleaned = 8.29529e-05 Jy
! Total flux subtracted in 100 components = 8.29529e-05 Jy
! Clean residual min=-0.006837 max=0.007641 Jy/beam
! Clean residual mean=0.000001 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0253757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159369
! Component: 050  -  total flux cleaned = 0.000242606 Jy
! Component: 100  -  total flux cleaned = 0.000622638 Jy
! Total flux subtracted in 100 components = 0.000622638 Jy
! Clean residual min=-0.006825 max=0.007632 Jy/beam
! Clean residual mean=0.000001 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0247531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158774
! Component: 050  -  total flux cleaned = 7.09112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281016 Jy
! Total flux subtracted in 100 components = 0.000281016 Jy
! Clean residual min=-0.006811 max=0.007620 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.024472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158288
! Component: 050  -  total flux cleaned = 0.000201727 Jy
! Clean target residual flux of 0.00158288 Jy/beam attained
! Total flux subtracted in 91 components = 0.000363382 Jy
! Clean residual min=-0.006791 max=0.007627 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0241087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157948
! Clean target residual flux of 0.00157948 Jy/beam attained
! Total flux subtracted in 3 components = 3.16527e-05 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157934
! Clean target residual flux of 0.00157934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006791 max=0.007626 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024077 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 56 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and -0.024077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27635  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_122 closed on Thu Mar  9 15:40:46 2023
