! Started logfile: difmap.log_187 on Fri Mar 15 16:28:46 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205397
! Component: 050  -  total flux cleaned = 0.0375441 Jy
! Component: 100  -  total flux cleaned = 0.0532577 Jy
! Total flux subtracted in 100 components = 0.0532577 Jy
! Clean residual min=-0.003452 max=0.011549 Jy/beam
! Clean residual mean=0.000006 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0532577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884349
! Component: 050  -  total flux cleaned = 0.00914984 Jy
! Component: 100  -  total flux cleaned = 0.0156193 Jy
! Total flux subtracted in 100 components = 0.0156193 Jy
! Clean residual min=-0.003056 max=0.005540 Jy/beam
! Clean residual mean=0.000005 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0688771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723967
! Component: 050  -  total flux cleaned = 0.00480485 Jy
! Component: 100  -  total flux cleaned = 0.00843694 Jy
! Total flux subtracted in 100 components = 0.00843694 Jy
! Clean residual min=-0.002806 max=0.003984 Jy/beam
! Clean residual mean=0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.077314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672918
! Component: 050  -  total flux cleaned = 0.00289636 Jy
! Component: 100  -  total flux cleaned = 0.00534307 Jy
! Total flux subtracted in 100 components = 0.00534307 Jy
! Clean residual min=-0.002802 max=0.003890 Jy/beam
! Clean residual mean=0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0826571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653179
! Component: 050  -  total flux cleaned = 0.000939002 Jy
! Component: 100  -  total flux cleaned = 0.00163784 Jy
! Total flux subtracted in 100 components = 0.00163784 Jy
! Clean residual min=-0.002774 max=0.003834 Jy/beam
! Clean residual mean=0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0842949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642247
! Component: 050  -  total flux cleaned = 0.000368224 Jy
! Component: 100  -  total flux cleaned = 0.000785167 Jy
! Total flux subtracted in 100 components = 0.000785167 Jy
! Clean residual min=-0.002742 max=0.003779 Jy/beam
! Clean residual mean=0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0850801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634076
! Component: 050  -  total flux cleaned = 0.000330608 Jy
! Component: 100  -  total flux cleaned = 0.000650207 Jy
! Total flux subtracted in 100 components = 0.000650207 Jy
! Clean residual min=-0.002718 max=0.003746 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0857303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627272
! Component: 050  -  total flux cleaned = 0.000246888 Jy
! Component: 100  -  total flux cleaned = 0.000662428 Jy
! Total flux subtracted in 100 components = 0.000662428 Jy
! Clean residual min=-0.002704 max=0.003720 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0863927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621415
! Component: 050  -  total flux cleaned = 0.000343974 Jy
! Component: 100  -  total flux cleaned = 0.000789331 Jy
! Total flux subtracted in 100 components = 0.000789331 Jy
! Clean residual min=-0.002700 max=0.003688 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.087182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061627
! Component: 050  -  total flux cleaned = 0.000488219 Jy
! Component: 100  -  total flux cleaned = 0.00096542 Jy
! Total flux subtracted in 100 components = 0.00096542 Jy
! Clean residual min=-0.002694 max=0.003647 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0881475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611649
! Component: 050  -  total flux cleaned = 0.000310904 Jy
! Component: 100  -  total flux cleaned = 0.000718422 Jy
! Total flux subtracted in 100 components = 0.000718422 Jy
! Clean residual min=-0.002688 max=0.003605 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0888659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607417
! Component: 050  -  total flux cleaned = 0.000348662 Jy
! Component: 100  -  total flux cleaned = 0.00073889 Jy
! Total flux subtracted in 100 components = 0.00073889 Jy
! Clean residual min=-0.002682 max=0.003572 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0896048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603512
! Component: 050  -  total flux cleaned = 0.000238844 Jy
! Component: 100  -  total flux cleaned = 0.00033425 Jy
! Total flux subtracted in 100 components = 0.00033425 Jy
! Clean residual min=-0.002673 max=0.003540 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.089939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599857
! Component: 050  -  total flux cleaned = 0.000323655 Jy
! Component: 100  -  total flux cleaned = 0.000640689 Jy
! Total flux subtracted in 100 components = 0.000640689 Jy
! Clean residual min=-0.002666 max=0.003501 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0905798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596394
! Component: 050  -  total flux cleaned = 4.41822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000307371 Jy
! Total flux subtracted in 100 components = 0.000307371 Jy
! Clean residual min=-0.002666 max=0.003462 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0908871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593118
! Component: 050  -  total flux cleaned = 0.000387006 Jy
! Component: 100  -  total flux cleaned = 0.000555633 Jy
! Total flux subtracted in 100 components = 0.000555633 Jy
! Clean residual min=-0.002658 max=0.003435 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0914428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590058
! Component: 050  -  total flux cleaned = 0.000167158 Jy
! Component: 100  -  total flux cleaned = 0.000495617 Jy
! Total flux subtracted in 100 components = 0.000495617 Jy
! Clean residual min=-0.002650 max=0.003399 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0919384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587226
! Component: 050  -  total flux cleaned = 0.000202596 Jy
! Component: 100  -  total flux cleaned = 0.000521943 Jy
! Total flux subtracted in 100 components = 0.000521943 Jy
! Clean residual min=-0.002642 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0924603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584506
! Component: 050  -  total flux cleaned = 7.83977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000350906 Jy
! Total flux subtracted in 100 components = 0.000350906 Jy
! Clean residual min=-0.002633 max=0.003336 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0928112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581986
! Component: 050  -  total flux cleaned = 0.000229956 Jy
! Component: 100  -  total flux cleaned = 0.000419648 Jy
! Total flux subtracted in 100 components = 0.000419648 Jy
! Clean residual min=-0.002623 max=0.003311 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0932309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579593
! Component: 050  -  total flux cleaned = 0.000112665 Jy
! Component: 100  -  total flux cleaned = 0.000483094 Jy
! Total flux subtracted in 100 components = 0.000483094 Jy
! Clean residual min=-0.002615 max=0.003281 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.093714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577293
! Component: 050  -  total flux cleaned = 7.32526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000326839 Jy
! Total flux subtracted in 100 components = 0.000326839 Jy
! Clean residual min=-0.002608 max=0.003255 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0940408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575149
! Component: 050  -  total flux cleaned = 0.000143218 Jy
! Component: 100  -  total flux cleaned = 0.000284588 Jy
! Total flux subtracted in 100 components = 0.000284588 Jy
! Clean residual min=-0.002604 max=0.003232 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0943254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572967
! Component: 050  -  total flux cleaned = 0.000210421 Jy
! Component: 100  -  total flux cleaned = 0.000348948 Jy
! Total flux subtracted in 100 components = 0.000348948 Jy
! Clean residual min=-0.002598 max=0.003205 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0946744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570996
! Component: 050  -  total flux cleaned = 0.000103133 Jy
! Component: 100  -  total flux cleaned = 0.000307613 Jy
! Total flux subtracted in 100 components = 0.000307613 Jy
! Clean residual min=-0.002591 max=0.003184 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.094982 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005691
! Component: 050  -  total flux cleaned = 0.000201963 Jy
! Component: 100  -  total flux cleaned = 0.000301639 Jy
! Total flux subtracted in 100 components = 0.000301639 Jy
! Clean residual min=-0.002584 max=0.003166 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0952837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056721
! Component: 050  -  total flux cleaned = 0.000165578 Jy
! Component: 100  -  total flux cleaned = 0.000198116 Jy
! Total flux subtracted in 100 components = 0.000198116 Jy
! Clean residual min=-0.002576 max=0.003147 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0954818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565438
! Component: 050  -  total flux cleaned = 0.000226892 Jy
! Component: 100  -  total flux cleaned = 0.000290854 Jy
! Total flux subtracted in 100 components = 0.000290854 Jy
! Clean residual min=-0.002570 max=0.003127 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0957727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563676
! Component: 050  -  total flux cleaned = 6.40745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000347587 Jy
! Total flux subtracted in 100 components = 0.000347587 Jy
! Clean residual min=-0.002562 max=0.003108 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0961202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562031
! Component: 050  -  total flux cleaned = 6.23294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217052 Jy
! Total flux subtracted in 100 components = 0.000217052 Jy
! Clean residual min=-0.002554 max=0.003091 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0963373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560404
! Component: 050  -  total flux cleaned = 6.16626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214324 Jy
! Total flux subtracted in 100 components = 0.000214324 Jy
! Clean residual min=-0.002547 max=0.003076 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0965516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055887
! Component: 050  -  total flux cleaned = 0.000181258 Jy
! Component: 100  -  total flux cleaned = 0.000330893 Jy
! Total flux subtracted in 100 components = 0.000330893 Jy
! Clean residual min=-0.002543 max=0.003058 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0968825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557351
! Component: 050  -  total flux cleaned = 5.93512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148465 Jy
! Total flux subtracted in 100 components = 0.000148465 Jy
! Clean residual min=-0.002532 max=0.003046 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.097031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055592
! Component: 050  -  total flux cleaned = 0.000204684 Jy
! Component: 100  -  total flux cleaned = 0.000349261 Jy
! Total flux subtracted in 100 components = 0.000349261 Jy
! Clean residual min=-0.002523 max=0.003028 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554569
! Component: 050  -  total flux cleaned = 0.000115098 Jy
! Component: 100  -  total flux cleaned = 0.000200581 Jy
! Total flux subtracted in 100 components = 0.000200581 Jy
! Clean residual min=-0.002520 max=0.003008 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0975809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553167
! Component: 050  -  total flux cleaned = 0.00016943 Jy
! Component: 100  -  total flux cleaned = 0.000225795 Jy
! Total flux subtracted in 100 components = 0.000225795 Jy
! Clean residual min=-0.002509 max=0.002993 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0978067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551865
! Component: 050  -  total flux cleaned = 0.000195209 Jy
! Component: 100  -  total flux cleaned = 0.000277815 Jy
! Total flux subtracted in 100 components = 0.000277815 Jy
! Clean residual min=-0.002506 max=0.002975 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0980845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550566
! Component: 050  -  total flux cleaned = 0.000109926 Jy
! Component: 100  -  total flux cleaned = 0.000219105 Jy
! Total flux subtracted in 100 components = 0.000219105 Jy
! Clean residual min=-0.002498 max=0.002963 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0983036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549343
! Component: 050  -  total flux cleaned = 0.000135402 Jy
! Component: 100  -  total flux cleaned = 0.000269941 Jy
! Total flux subtracted in 100 components = 0.000269941 Jy
! Clean residual min=-0.002490 max=0.002949 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0985735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548107
! Component: 050  -  total flux cleaned = 0.000133659 Jy
! Component: 100  -  total flux cleaned = 0.000160329 Jy
! Total flux subtracted in 100 components = 0.000160329 Jy
! Clean residual min=-0.002487 max=0.002934 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0987339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546968
! Component: 050  -  total flux cleaned = 0.000184163 Jy
! Component: 100  -  total flux cleaned = 0.000262552 Jy
! Total flux subtracted in 100 components = 0.000262552 Jy
! Clean residual min=-0.002478 max=0.002921 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0989964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545833
! Component: 050  -  total flux cleaned = 7.81849e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232798 Jy
! Total flux subtracted in 100 components = 0.000232798 Jy
! Clean residual min=-0.002471 max=0.002908 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0992292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544714
! Component: 050  -  total flux cleaned = 7.68321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153395 Jy
! Total flux subtracted in 100 components = 0.000153395 Jy
! Clean residual min=-0.002470 max=0.002891 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0993827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543637
! Component: 050  -  total flux cleaned = 0.000151532 Jy
! Component: 100  -  total flux cleaned = 0.000176604 Jy
! Total flux subtracted in 100 components = 0.000176604 Jy
! Clean residual min=-0.002460 max=0.002882 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0995592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542565
! Component: 050  -  total flux cleaned = 0.000149981 Jy
! Component: 100  -  total flux cleaned = 0.000149865 Jy
! Total flux subtracted in 100 components = 0.000149865 Jy
! Clean residual min=-0.002456 max=0.002871 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0997091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541608
! Component: 050  -  total flux cleaned = 0.000148459 Jy
! Component: 100  -  total flux cleaned = 0.000344457 Jy
! Total flux subtracted in 100 components = 0.000344457 Jy
! Clean residual min=-0.002451 max=0.002858 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540554
! Component: 050  -  total flux cleaned = 9.72122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169658 Jy
! Total flux subtracted in 100 components = 0.000169658 Jy
! Clean residual min=-0.002446 max=0.002849 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539608
! Component: 050  -  total flux cleaned = 2.40931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167861 Jy
! Total flux subtracted in 100 components = 0.000167861 Jy
! Clean residual min=-0.002439 max=0.002840 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538642
! Component: 050  -  total flux cleaned = 9.54076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260882 Jy
! Total flux subtracted in 100 components = 0.000260882 Jy
! Clean residual min=-0.002437 max=0.002827 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537704
! Component: 050  -  total flux cleaned = 7.06853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117442 Jy
! Total flux subtracted in 100 components = 0.000117442 Jy
! Clean residual min=-0.002427 max=0.002818 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.100769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536824
! Component: 050  -  total flux cleaned = 0.000162535 Jy
! Component: 100  -  total flux cleaned = 0.000208656 Jy
! Total flux subtracted in 100 components = 0.000208656 Jy
! Clean residual min=-0.002423 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535974
! Component: 050  -  total flux cleaned = 6.87588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274335 Jy
! Total flux subtracted in 100 components = 0.000274335 Jy
! Clean residual min=-0.002416 max=0.002797 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535103
! Component: 050  -  total flux cleaned = 2.25113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112576 Jy
! Total flux subtracted in 100 components = 0.000112576 Jy
! Clean residual min=-0.002411 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534257
! Component: 050  -  total flux cleaned = 6.71174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201119 Jy
! Total flux subtracted in 100 components = 0.000201119 Jy
! Clean residual min=-0.002406 max=0.002778 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533458
! Component: 050  -  total flux cleaned = 0.000110864 Jy
! Component: 100  -  total flux cleaned = 0.000176993 Jy
! Total flux subtracted in 100 components = 0.000176993 Jy
! Clean residual min=-0.002401 max=0.002768 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532661
! Component: 050  -  total flux cleaned = 6.58228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175163 Jy
! Total flux subtracted in 100 components = 0.000175163 Jy
! Clean residual min=-0.002395 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.101918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053185
! Component: 050  -  total flux cleaned = 2.16432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172915 Jy
! Total flux subtracted in 100 components = 0.000172915 Jy
! Clean residual min=-0.002387 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531126
! Component: 050  -  total flux cleaned = 0.000150726 Jy
! Component: 100  -  total flux cleaned = 0.000214728 Jy
! Total flux subtracted in 100 components = 0.000214728 Jy
! Clean residual min=-0.002384 max=0.002742 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530382
! Component: 050  -  total flux cleaned = 6.37017e-05 Jy
! Clean target residual flux of 0.000530382 Jy/beam attained
! Total flux subtracted in 50 components = 6.37017e-05 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529989
! Clean target residual flux of 0.000529989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102369 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 410 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 410 model components to the UV plane model.
! The established model now contains 410 components and 0.102369 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18989  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_187 closed on Fri Mar 15 16:29:07 2024
