! Started logfile: difmap.log_3415 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192048
! Component: 050  -  total flux cleaned = -0.0339839 Jy
! Component: 100  -  total flux cleaned = -0.0491272 Jy
! Total flux subtracted in 100 components = -0.0491272 Jy
! Clean residual min=-0.011758 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864786
! Component: 050  -  total flux cleaned = -0.00233264 Jy
! Component: 100  -  total flux cleaned = -0.00344711 Jy
! Total flux subtracted in 100 components = -0.00344711 Jy
! Clean residual min=-0.005509 max=0.005570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0525743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704211
! Component: 050  -  total flux cleaned = 0.000787855 Jy
! Component: 100  -  total flux cleaned = 0.00137402 Jy
! Total flux subtracted in 100 components = 0.00137402 Jy
! Clean residual min=-0.003396 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0512003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656478
! Component: 050  -  total flux cleaned = 0.00151511 Jy
! Component: 100  -  total flux cleaned = 0.00272658 Jy
! Total flux subtracted in 100 components = 0.00272658 Jy
! Clean residual min=-0.002979 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0484737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633366
! Component: 050  -  total flux cleaned = 0.00126649 Jy
! Component: 100  -  total flux cleaned = 0.00153743 Jy
! Total flux subtracted in 100 components = 0.00153743 Jy
! Clean residual min=-0.002840 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0469363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618947
! Component: 050  -  total flux cleaned = 0.000250813 Jy
! Component: 100  -  total flux cleaned = 0.000405611 Jy
! Total flux subtracted in 100 components = 0.000405611 Jy
! Clean residual min=-0.002776 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0465307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607909
! Component: 050  -  total flux cleaned = 0.000295927 Jy
! Component: 100  -  total flux cleaned = 0.000508496 Jy
! Total flux subtracted in 100 components = 0.000508496 Jy
! Clean residual min=-0.002735 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598821
! Component: 050  -  total flux cleaned = 0.000203915 Jy
! Component: 100  -  total flux cleaned = 7.38629e-05 Jy
! Total flux subtracted in 100 components = 7.38629e-05 Jy
! Clean residual min=-0.002705 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591159
! Component: 050  -  total flux cleaned = 6.3126e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018288 Jy
! Total flux subtracted in 100 components = 0.00018288 Jy
! Clean residual min=-0.002671 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0457654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584337
! Component: 050  -  total flux cleaned = -0.000182342 Jy
! Component: 100  -  total flux cleaned = -0.000182716 Jy
! Total flux subtracted in 100 components = -0.000182716 Jy
! Clean residual min=-0.002644 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578276
! Component: 050  -  total flux cleaned = -0.00011294 Jy
! Component: 100  -  total flux cleaned = -5.84952e-05 Jy
! Total flux subtracted in 100 components = -5.84952e-05 Jy
! Clean residual min=-0.002619 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0460066 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005729
! Component: 050  -  total flux cleaned = -0.00016217 Jy
! Component: 100  -  total flux cleaned = -0.000320431 Jy
! Total flux subtracted in 100 components = -0.000320431 Jy
! Clean residual min=-0.002595 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567905
! Component: 050  -  total flux cleaned = -0.000103743 Jy
! Component: 100  -  total flux cleaned = -0.000356524 Jy
! Total flux subtracted in 100 components = -0.000356524 Jy
! Clean residual min=-0.002575 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563346
! Component: 050  -  total flux cleaned = -0.000197246 Jy
! Component: 100  -  total flux cleaned = -0.000440017 Jy
! Total flux subtracted in 100 components = -0.000440017 Jy
! Clean residual min=-0.002556 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0471236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559127
! Component: 050  -  total flux cleaned = -0.00014294 Jy
! Component: 100  -  total flux cleaned = -0.00037655 Jy
! Total flux subtracted in 100 components = -0.00037655 Jy
! Clean residual min=-0.002533 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0475002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555303
! Component: 050  -  total flux cleaned = -0.000230173 Jy
! Component: 100  -  total flux cleaned = -0.000456083 Jy
! Total flux subtracted in 100 components = -0.000456083 Jy
! Clean residual min=-0.002515 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551627
! Component: 050  -  total flux cleaned = -4.46587e-05 Jy
! Component: 100  -  total flux cleaned = -0.00030811 Jy
! Total flux subtracted in 100 components = -0.00030811 Jy
! Clean residual min=-0.002495 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548253
! Component: 050  -  total flux cleaned = -0.000301647 Jy
! Component: 100  -  total flux cleaned = -0.000428321 Jy
! Total flux subtracted in 100 components = -0.000428321 Jy
! Clean residual min=-0.002477 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545069
! Component: 050  -  total flux cleaned = -0.000167459 Jy
! Component: 100  -  total flux cleaned = -0.000332477 Jy
! Total flux subtracted in 100 components = -0.000332477 Jy
! Clean residual min=-0.002457 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542043
! Component: 050  -  total flux cleaned = -4.13461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000282956 Jy
! Total flux subtracted in 100 components = -0.000282956 Jy
! Clean residual min=-0.002442 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0493081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539162
! Component: 050  -  total flux cleaned = -0.000119341 Jy
! Component: 100  -  total flux cleaned = -0.000237018 Jy
! Total flux subtracted in 100 components = -0.000237018 Jy
! Clean residual min=-0.002429 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536541
! Component: 050  -  total flux cleaned = -0.000154653 Jy
! Component: 100  -  total flux cleaned = -0.000307186 Jy
! Total flux subtracted in 100 components = -0.000307186 Jy
! Clean residual min=-0.002416 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0498523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533993
! Component: 050  -  total flux cleaned = 7.55465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186388 Jy
! Total flux subtracted in 100 components = -0.000186388 Jy
! Clean residual min=-0.002405 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531541
! Component: 050  -  total flux cleaned = -7.40221e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018308 Jy
! Total flux subtracted in 100 components = -0.00018308 Jy
! Clean residual min=-0.002395 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529267
! Component: 050  -  total flux cleaned = -7.21695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250745 Jy
! Total flux subtracted in 100 components = -0.000250745 Jy
! Clean residual min=-0.002386 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527131
! Component: 050  -  total flux cleaned = 3.52722e-05 Jy
! Component: 100  -  total flux cleaned = -6.91799e-05 Jy
! Total flux subtracted in 100 components = -6.91799e-05 Jy
! Clean residual min=-0.002375 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524993
! Component: 050  -  total flux cleaned = -0.000103493 Jy
! Component: 100  -  total flux cleaned = -0.00017184 Jy
! Total flux subtracted in 100 components = -0.00017184 Jy
! Clean residual min=-0.002364 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522985
! Component: 050  -  total flux cleaned = 3.41814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167233 Jy
! Total flux subtracted in 100 components = -0.000167233 Jy
! Clean residual min=-0.002352 max=0.002485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521045
! Component: 050  -  total flux cleaned = 6.59863e-05 Jy
! Component: 100  -  total flux cleaned = -1.42771e-07 Jy
! Total flux subtracted in 100 components = -1.42771e-07 Jy
! Clean residual min=-0.002346 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0508809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519197
! Component: 050  -  total flux cleaned = -0.000260205 Jy
! Component: 100  -  total flux cleaned = -0.000292126 Jy
! Total flux subtracted in 100 components = -0.000292126 Jy
! Clean residual min=-0.002336 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517386
! Component: 050  -  total flux cleaned = -9.61929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190811 Jy
! Total flux subtracted in 100 components = -0.000190811 Jy
! Clean residual min=-0.002329 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515654
! Component: 050  -  total flux cleaned = -6.25855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187012 Jy
! Total flux subtracted in 100 components = -0.000187012 Jy
! Clean residual min=-0.002323 max=0.002454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513986
! Component: 050  -  total flux cleaned = -0.000245555 Jy
! Component: 100  -  total flux cleaned = -0.000245241 Jy
! Total flux subtracted in 100 components = -0.000245241 Jy
! Clean residual min=-0.002317 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512394
! Component: 050  -  total flux cleaned = -0.000120254 Jy
! Component: 100  -  total flux cleaned = -0.000180112 Jy
! Total flux subtracted in 100 components = -0.000180112 Jy
! Clean residual min=-0.002311 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510793
! Component: 050  -  total flux cleaned = -8.89019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206256 Jy
! Total flux subtracted in 100 components = -0.000206256 Jy
! Clean residual min=-0.002307 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509304
! Component: 050  -  total flux cleaned = -0.000145559 Jy
! Component: 100  -  total flux cleaned = -0.000261058 Jy
! Total flux subtracted in 100 components = -0.000261058 Jy
! Clean residual min=-0.002301 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507845
! Component: 050  -  total flux cleaned = -5.72725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199331 Jy
! Total flux subtracted in 100 components = -0.000199331 Jy
! Clean residual min=-0.002298 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506462
! Component: 050  -  total flux cleaned = -0.000225196 Jy
! Component: 100  -  total flux cleaned = -0.000224925 Jy
! Total flux subtracted in 100 components = -0.000224925 Jy
! Clean residual min=-0.002291 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505078
! Component: 050  -  total flux cleaned = -0.000111045 Jy
! Component: 100  -  total flux cleaned = -0.000221257 Jy
! Total flux subtracted in 100 components = -0.000221257 Jy
! Clean residual min=-0.002287 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0530891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050382
! Component: 050  -  total flux cleaned = -8.18972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217127 Jy
! Total flux subtracted in 100 components = -0.000217127 Jy
! Clean residual min=-0.002280 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502548
! Component: 050  -  total flux cleaned = -0.000134414 Jy
! Component: 100  -  total flux cleaned = -0.000267741 Jy
! Total flux subtracted in 100 components = -0.000267741 Jy
! Clean residual min=-0.002271 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501295
! Component: 050  -  total flux cleaned = -7.95948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184927 Jy
! Total flux subtracted in 100 components = -0.000184927 Jy
! Clean residual min=-0.002267 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500128
! Component: 050  -  total flux cleaned = -0.00010441 Jy
! Component: 100  -  total flux cleaned = -0.00018204 Jy
! Total flux subtracted in 100 components = -0.00018204 Jy
! Clean residual min=-0.002262 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498928
! Component: 050  -  total flux cleaned = -7.7109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306426 Jy
! Total flux subtracted in 100 components = -0.000306426 Jy
! Clean residual min=-0.002257 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0542473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497817
! Component: 050  -  total flux cleaned = 7.58103e-05 Jy
! Component: 100  -  total flux cleaned = 5.07356e-05 Jy
! Total flux subtracted in 100 components = 5.07356e-05 Jy
! Clean residual min=-0.002250 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0541966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496692
! Component: 050  -  total flux cleaned = -0.000249973 Jy
! Component: 100  -  total flux cleaned = -0.000373974 Jy
! Total flux subtracted in 100 components = -0.000373974 Jy
! Clean residual min=-0.002246 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495596
! Component: 050  -  total flux cleaned = -6.8816e-08 Jy
! Component: 100  -  total flux cleaned = -0.0001467 Jy
! Total flux subtracted in 100 components = -0.0001467 Jy
! Clean residual min=-0.002241 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0547173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494549
! Component: 050  -  total flux cleaned = -4.89103e-05 Jy
! Component: 100  -  total flux cleaned = -7.30278e-05 Jy
! Total flux subtracted in 100 components = -7.30278e-05 Jy
! Clean residual min=-0.002238 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493529
! Component: 050  -  total flux cleaned = -7.23038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143842 Jy
! Total flux subtracted in 100 components = -0.000143842 Jy
! Clean residual min=-0.002231 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492538
! Component: 050  -  total flux cleaned = -0.00016599 Jy
! Component: 100  -  total flux cleaned = -0.00014247 Jy
! Total flux subtracted in 100 components = -0.00014247 Jy
! Clean residual min=-0.002226 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491557
! Component: 050  -  total flux cleaned = -0.000164006 Jy
! Component: 100  -  total flux cleaned = -0.000233845 Jy
! Total flux subtracted in 100 components = -0.000233845 Jy
! Clean residual min=-0.002219 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490604
! Component: 050  -  total flux cleaned = -2.30443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207084 Jy
! Total flux subtracted in 100 components = -0.000207084 Jy
! Clean residual min=-0.002218 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048968
! Component: 050  -  total flux cleaned = 2.27677e-05 Jy
! Component: 100  -  total flux cleaned = -9.08619e-05 Jy
! Total flux subtracted in 100 components = -9.08619e-05 Jy
! Clean residual min=-0.002214 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488769
! Component: 050  -  total flux cleaned = -2.23772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112267 Jy
! Total flux subtracted in 100 components = -0.000112267 Jy
! Clean residual min=-0.002211 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487881
! Component: 050  -  total flux cleaned = -6.71618e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200338 Jy
! Total flux subtracted in 100 components = -0.000200338 Jy
! Clean residual min=-0.002206 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.055921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486989
! Component: 050  -  total flux cleaned = -2.20837e-05 Jy
! Component: 100  -  total flux cleaned = -6.60614e-05 Jy
! Total flux subtracted in 100 components = -6.60614e-05 Jy
! Clean residual min=-0.002202 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486176
! Component: 050  -  total flux cleaned = -0.000109034 Jy
! Component: 100  -  total flux cleaned = -0.000130795 Jy
! Total flux subtracted in 100 components = -0.000130795 Jy
! Clean residual min=-0.002198 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485336
! Component: 050  -  total flux cleaned = -4.33086e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107844 Jy
! Total flux subtracted in 100 components = -0.000107844 Jy
! Clean residual min=-0.002193 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484542
! Component: 050  -  total flux cleaned = -0.00010653 Jy
! Component: 100  -  total flux cleaned = -0.000170105 Jy
! Total flux subtracted in 100 components = -0.000170105 Jy
! Clean residual min=-0.002190 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483749
! Component: 050  -  total flux cleaned = -8.45508e-05 Jy
! Component: 100  -  total flux cleaned = -8.44274e-05 Jy
! Total flux subtracted in 100 components = -8.44274e-05 Jy
! Clean residual min=-0.002187 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048298
! Component: 050  -  total flux cleaned = -0.000125494 Jy
! Component: 100  -  total flux cleaned = -0.000166901 Jy
! Total flux subtracted in 100 components = -0.000166901 Jy
! Clean residual min=-0.002184 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482212
! Component: 050  -  total flux cleaned = -0.000103209 Jy
! Component: 100  -  total flux cleaned = -8.27198e-05 Jy
! Total flux subtracted in 100 components = -8.27198e-05 Jy
! Clean residual min=-0.002181 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481459
! Component: 050  -  total flux cleaned = -6.14455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142863 Jy
! Total flux subtracted in 100 components = -0.000142863 Jy
! Clean residual min=-0.002177 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048074
! Component: 050  -  total flux cleaned = -6.05284e-05 Jy
! Component: 100  -  total flux cleaned = -8.0385e-05 Jy
! Total flux subtracted in 100 components = -8.0385e-05 Jy
! Clean residual min=-0.002174 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480065
! Component: 050  -  total flux cleaned = -8.0211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120129 Jy
! Total flux subtracted in 100 components = -0.000120129 Jy
! Clean residual min=-0.002169 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0570733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479387
! Component: 050  -  total flux cleaned = -0.000118708 Jy
! Component: 100  -  total flux cleaned = -0.000138345 Jy
! Total flux subtracted in 100 components = -0.000138345 Jy
! Clean residual min=-0.002169 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478696
! Component: 050  -  total flux cleaned = -0.000157001 Jy
! Component: 100  -  total flux cleaned = -0.000196036 Jy
! Total flux subtracted in 100 components = -0.000196036 Jy
! Clean residual min=-0.002165 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478049
! Component: 050  -  total flux cleaned = -1.92775e-05 Jy
! Component: 100  -  total flux cleaned = -7.72528e-05 Jy
! Total flux subtracted in 100 components = -7.72528e-05 Jy
! Clean residual min=-0.002157 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0574849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004774
! Component: 050  -  total flux cleaned = -7.6907e-05 Jy
! Clean target residual flux of 0.0004774 Jy/beam attained
! Total flux subtracted in 78 components = -0.000172537 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476905
! Clean target residual flux of 0.000476905 Jy/beam attained
! Total flux subtracted in 21 components = 2.86465e-05 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476789
! Clean target residual flux of 0.000476789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576288 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 454 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 454 model components to the UV plane model.
! The established model now contains 454 components and -0.0576287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3415 closed on Mon Mar 13 17:20:54 2023
