! Started logfile: difmap.log_2521 on Mon Mar 13 16:49:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082393
! Component: 050  -  total flux cleaned = -0.00323363 Jy
! Component: 100  -  total flux cleaned = -0.00394388 Jy
! Total flux subtracted in 100 components = -0.00394388 Jy
! Clean residual min=-0.003702 max=0.004021 Jy/beam
! Clean residual mean=-0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00394388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792002
! Component: 050  -  total flux cleaned = -0.000334783 Jy
! Component: 100  -  total flux cleaned = -0.000457721 Jy
! Total flux subtracted in 100 components = -0.000457721 Jy
! Clean residual min=-0.003649 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0044016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781688
! Component: 050  -  total flux cleaned = -0.000230227 Jy
! Component: 100  -  total flux cleaned = -0.000443106 Jy
! Total flux subtracted in 100 components = -0.000443106 Jy
! Clean residual min=-0.003602 max=0.003991 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0048447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774307
! Component: 050  -  total flux cleaned = -0.000198347 Jy
! Component: 100  -  total flux cleaned = -0.000383315 Jy
! Total flux subtracted in 100 components = -0.000383315 Jy
! Clean residual min=-0.003559 max=0.003969 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00522802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768716
! Component: 050  -  total flux cleaned = -0.000132419 Jy
! Component: 100  -  total flux cleaned = -0.000257487 Jy
! Total flux subtracted in 100 components = -0.000257487 Jy
! Clean residual min=-0.003519 max=0.003951 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00548551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764416
! Component: 050  -  total flux cleaned = -0.00011799 Jy
! Component: 100  -  total flux cleaned = -0.000118125 Jy
! Total flux subtracted in 100 components = -0.000118125 Jy
! Clean residual min=-0.003486 max=0.003929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00560363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761057
! Component: 050  -  total flux cleaned = -3.83289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109039 Jy
! Total flux subtracted in 100 components = -0.000109039 Jy
! Clean residual min=-0.003465 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00571267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075834
! Component: 050  -  total flux cleaned = -1.88547e-07 Jy
! Component: 100  -  total flux cleaned = -3.31214e-05 Jy
! Total flux subtracted in 100 components = -3.31214e-05 Jy
! Clean residual min=-0.003450 max=0.003898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00574579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756056
! Component: 050  -  total flux cleaned = -3.20724e-05 Jy
! Component: 100  -  total flux cleaned = -3.18802e-05 Jy
! Total flux subtracted in 100 components = -3.18802e-05 Jy
! Clean residual min=-0.003439 max=0.003885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00577767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753876
! Clean target residual flux of 0.000753876 Jy/beam attained
! Total flux subtracted in 29 components = -1.48882e-05 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00579256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753331
! Clean target residual flux of 0.000753331 Jy/beam attained
! Total flux subtracted in 5 components = -1.51355e-05 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753234
! Clean target residual flux of 0.000753234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0058077 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 49 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and -0.0058077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13899  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2521 closed on Mon Mar 13 16:49:21 2023
