! Started logfile: difmap.log_2931 on Mon Mar 13 17:11:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00127103
! Component: 050  -  total flux cleaned = -0.0105765 Jy
! Component: 100  -  total flux cleaned = -0.0146702 Jy
! Total flux subtracted in 100 components = -0.0146702 Jy
! Clean residual min=-0.004839 max=0.004607 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0146702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967239
! Component: 050  -  total flux cleaned = -0.000885447 Jy
! Component: 100  -  total flux cleaned = -0.00167296 Jy
! Total flux subtracted in 100 components = -0.00167296 Jy
! Clean residual min=-0.004444 max=0.004553 Jy/beam
! Clean residual mean=0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.0163431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934341
! Component: 050  -  total flux cleaned = -9.15799e-05 Jy
! Component: 100  -  total flux cleaned = -8.93179e-05 Jy
! Total flux subtracted in 100 components = -8.93179e-05 Jy
! Clean residual min=-0.004399 max=0.004466 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0164324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916262
! Component: 050  -  total flux cleaned = 0.000151124 Jy
! Component: 100  -  total flux cleaned = 0.000221769 Jy
! Total flux subtracted in 100 components = 0.000221769 Jy
! Clean residual min=-0.004353 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.0162107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903352
! Component: 050  -  total flux cleaned = 0.000201317 Jy
! Component: 100  -  total flux cleaned = 0.000391665 Jy
! Total flux subtracted in 100 components = 0.000391665 Jy
! Clean residual min=-0.004322 max=0.004292 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.015819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893957
! Component: 050  -  total flux cleaned = 0.000244729 Jy
! Component: 100  -  total flux cleaned = 0.000594326 Jy
! Total flux subtracted in 100 components = 0.000594326 Jy
! Clean residual min=-0.004276 max=0.004229 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0152247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886476
! Component: 050  -  total flux cleaned = 0.00016834 Jy
! Component: 100  -  total flux cleaned = 0.000491427 Jy
! Total flux subtracted in 100 components = 0.000491427 Jy
! Clean residual min=-0.004229 max=0.004177 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0147333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880301
! Component: 050  -  total flux cleaned = 0.000258094 Jy
! Component: 100  -  total flux cleaned = 0.000558312 Jy
! Total flux subtracted in 100 components = 0.000558312 Jy
! Clean residual min=-0.004188 max=0.004140 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.014175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875003
! Component: 050  -  total flux cleaned = 0.000336427 Jy
! Component: 100  -  total flux cleaned = 0.000523599 Jy
! Total flux subtracted in 100 components = 0.000523599 Jy
! Clean residual min=-0.004158 max=0.004104 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0136514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087089
! Component: 050  -  total flux cleaned = 0.000317754 Jy
! Component: 100  -  total flux cleaned = 0.000537311 Jy
! Total flux subtracted in 100 components = 0.000537311 Jy
! Clean residual min=-0.004136 max=0.004076 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.013114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867205
! Component: 050  -  total flux cleaned = 0.000170154 Jy
! Component: 100  -  total flux cleaned = 0.000337319 Jy
! Total flux subtracted in 100 components = 0.000337319 Jy
! Clean residual min=-0.004112 max=0.004050 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0127767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863552
! Component: 050  -  total flux cleaned = 0.000203066 Jy
! Component: 100  -  total flux cleaned = 0.000322491 Jy
! Total flux subtracted in 100 components = 0.000322491 Jy
! Clean residual min=-0.004085 max=0.004034 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0124542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860245
! Component: 050  -  total flux cleaned = 0.000116904 Jy
! Component: 100  -  total flux cleaned = 0.00023111 Jy
! Total flux subtracted in 100 components = 0.00023111 Jy
! Clean residual min=-0.004062 max=0.004014 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0122231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857035
! Component: 050  -  total flux cleaned = 0.000150007 Jy
! Component: 100  -  total flux cleaned = 0.000223955 Jy
! Total flux subtracted in 100 components = 0.000223955 Jy
! Clean residual min=-0.004033 max=0.003997 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854078
! Component: 050  -  total flux cleaned = 0.000143989 Jy
! Component: 100  -  total flux cleaned = 0.000214936 Jy
! Total flux subtracted in 100 components = 0.000214936 Jy
! Clean residual min=-0.004008 max=0.003981 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851399
! Component: 050  -  total flux cleaned = 0.000103595 Jy
! Clean target residual flux of 0.000851399 Jy/beam attained
! Total flux subtracted in 68 components = 0.000137517 Jy
! Clean residual min=-0.003993 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084965
! Clean target residual flux of 0.00084965 Jy/beam attained
! Total flux subtracted in 1 components = 1.70128e-05 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849691
! Clean target residual flux of 0.000849691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003993 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116297 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0116297 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2931 closed on Mon Mar 13 17:11:31 2023
