! Started logfile: difmap.log_3156 on Mon Mar 13 17:15:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177519
! Component: 050  -  total flux cleaned = 0.0327764 Jy
! Component: 100  -  total flux cleaned = 0.046239 Jy
! Total flux subtracted in 100 components = 0.046239 Jy
! Clean residual min=-0.003576 max=0.009831 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.046239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802089
! Component: 050  -  total flux cleaned = 0.00824649 Jy
! Component: 100  -  total flux cleaned = 0.0140438 Jy
! Total flux subtracted in 100 components = 0.0140438 Jy
! Clean residual min=-0.003174 max=0.004936 Jy/beam
! Clean residual mean=0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0602827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670906
! Component: 050  -  total flux cleaned = 0.0042723 Jy
! Component: 100  -  total flux cleaned = 0.00752599 Jy
! Total flux subtracted in 100 components = 0.00752599 Jy
! Clean residual min=-0.003190 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0678087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631568
! Component: 050  -  total flux cleaned = 0.00243522 Jy
! Component: 100  -  total flux cleaned = 0.00392741 Jy
! Total flux subtracted in 100 components = 0.00392741 Jy
! Clean residual min=-0.003132 max=0.002663 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0717361 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006146
! Component: 050  -  total flux cleaned = 0.00135339 Jy
! Component: 100  -  total flux cleaned = 0.0024575 Jy
! Total flux subtracted in 100 components = 0.0024575 Jy
! Clean residual min=-0.003075 max=0.002634 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0741937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602701
! Component: 050  -  total flux cleaned = 0.00104463 Jy
! Component: 100  -  total flux cleaned = 0.00210065 Jy
! Total flux subtracted in 100 components = 0.00210065 Jy
! Clean residual min=-0.003025 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0762943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593506
! Component: 050  -  total flux cleaned = 0.000934152 Jy
! Component: 100  -  total flux cleaned = 0.00169815 Jy
! Total flux subtracted in 100 components = 0.00169815 Jy
! Clean residual min=-0.002983 max=0.002563 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0779925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586295
! Component: 050  -  total flux cleaned = 0.000673273 Jy
! Component: 100  -  total flux cleaned = 0.00132214 Jy
! Total flux subtracted in 100 components = 0.00132214 Jy
! Clean residual min=-0.002946 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0793146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580159
! Component: 050  -  total flux cleaned = 0.000571036 Jy
! Component: 100  -  total flux cleaned = 0.00107059 Jy
! Total flux subtracted in 100 components = 0.00107059 Jy
! Clean residual min=-0.002919 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0803852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574816
! Component: 050  -  total flux cleaned = 0.000378666 Jy
! Component: 100  -  total flux cleaned = 0.000748489 Jy
! Total flux subtracted in 100 components = 0.000748489 Jy
! Clean residual min=-0.002895 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0811337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569979
! Component: 050  -  total flux cleaned = 0.000307978 Jy
! Component: 100  -  total flux cleaned = 0.000659719 Jy
! Total flux subtracted in 100 components = 0.000659719 Jy
! Clean residual min=-0.002865 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0817935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565549
! Component: 050  -  total flux cleaned = 4.96015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000388436 Jy
! Total flux subtracted in 100 components = 0.000388436 Jy
! Clean residual min=-0.002832 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0821819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561495
! Component: 050  -  total flux cleaned = 0.000141812 Jy
! Component: 100  -  total flux cleaned = 0.00023547 Jy
! Total flux subtracted in 100 components = 0.00023547 Jy
! Clean residual min=-0.002804 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0824174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557725
! Component: 050  -  total flux cleaned = 0.000183982 Jy
! Component: 100  -  total flux cleaned = 0.000408819 Jy
! Total flux subtracted in 100 components = 0.000408819 Jy
! Clean residual min=-0.002782 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0828261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554244
! Component: 050  -  total flux cleaned = -1.16749e-06 Jy
! Component: 100  -  total flux cleaned = 8.60346e-05 Jy
! Total flux subtracted in 100 components = 8.60346e-05 Jy
! Clean residual min=-0.002759 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0829122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550918
! Component: 050  -  total flux cleaned = 0.00017257 Jy
! Component: 100  -  total flux cleaned = 0.000215282 Jy
! Total flux subtracted in 100 components = 0.000215282 Jy
! Clean residual min=-0.002738 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0831274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547839
! Component: 050  -  total flux cleaned = 0.000209363 Jy
! Component: 100  -  total flux cleaned = 0.000209094 Jy
! Total flux subtracted in 100 components = 0.000209094 Jy
! Clean residual min=-0.002712 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0833365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544929
! Component: 050  -  total flux cleaned = 8.20395e-05 Jy
! Component: 100  -  total flux cleaned = 4.22031e-05 Jy
! Total flux subtracted in 100 components = 4.22031e-05 Jy
! Clean residual min=-0.002688 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0833787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542109
! Component: 050  -  total flux cleaned = 0.000239067 Jy
! Component: 100  -  total flux cleaned = 0.000356648 Jy
! Total flux subtracted in 100 components = 0.000356648 Jy
! Clean residual min=-0.002671 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0837353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539458
! Component: 050  -  total flux cleaned = 7.72801e-05 Jy
! Component: 100  -  total flux cleaned = 7.77407e-05 Jy
! Total flux subtracted in 100 components = 7.77407e-05 Jy
! Clean residual min=-0.002647 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0838131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536922
! Component: 050  -  total flux cleaned = 7.68367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227479 Jy
! Total flux subtracted in 100 components = 0.000227479 Jy
! Clean residual min=-0.002625 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0840405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534528
! Component: 050  -  total flux cleaned = 0.000148155 Jy
! Component: 100  -  total flux cleaned = 0.00025731 Jy
! Total flux subtracted in 100 components = 0.00025731 Jy
! Clean residual min=-0.002611 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0842978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532291
! Component: 050  -  total flux cleaned = 7.26019e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021608 Jy
! Total flux subtracted in 100 components = 0.00021608 Jy
! Clean residual min=-0.002582 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0845139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530051
! Component: 050  -  total flux cleaned = 4.56141e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105866 Jy
! Total flux subtracted in 100 components = 0.000105866 Jy
! Clean residual min=-0.002565 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0846197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528017
! Component: 050  -  total flux cleaned = 0.000137917 Jy
! Component: 100  -  total flux cleaned = 0.000138354 Jy
! Total flux subtracted in 100 components = 0.000138354 Jy
! Clean residual min=-0.002548 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0847581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526024
! Component: 050  -  total flux cleaned = 0.000101876 Jy
! Component: 100  -  total flux cleaned = 0.000270204 Jy
! Total flux subtracted in 100 components = 0.000270204 Jy
! Clean residual min=-0.002530 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0850283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524106
! Component: 050  -  total flux cleaned = 6.62415e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019821 Jy
! Total flux subtracted in 100 components = 0.00019821 Jy
! Clean residual min=-0.002515 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0852266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522286
! Component: 050  -  total flux cleaned = 6.49977e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019386 Jy
! Total flux subtracted in 100 components = 0.00019386 Jy
! Clean residual min=-0.002499 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0854204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520495
! Component: 050  -  total flux cleaned = 0.000127725 Jy
! Component: 100  -  total flux cleaned = 0.000253975 Jy
! Total flux subtracted in 100 components = 0.000253975 Jy
! Clean residual min=-0.002485 max=0.002404 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0856744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518821
! Component: 050  -  total flux cleaned = 3.08381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154317 Jy
! Total flux subtracted in 100 components = 0.000154317 Jy
! Clean residual min=-0.002470 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517149
! Component: 050  -  total flux cleaned = 3.09443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213679 Jy
! Total flux subtracted in 100 components = 0.000213679 Jy
! Clean residual min=-0.002453 max=0.002388 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0860424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515551
! Component: 050  -  total flux cleaned = 8.9857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239338 Jy
! Total flux subtracted in 100 components = 0.000239338 Jy
! Clean residual min=-0.002440 max=0.002383 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514086
! Component: 050  -  total flux cleaned = 8.88104e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017635 Jy
! Total flux subtracted in 100 components = 0.00017635 Jy
! Clean residual min=-0.002425 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0864581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512574
! Component: 050  -  total flux cleaned = 0.000116413 Jy
! Component: 100  -  total flux cleaned = 0.00023186 Jy
! Total flux subtracted in 100 components = 0.00023186 Jy
! Clean residual min=-0.002412 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.08669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511212
! Component: 050  -  total flux cleaned = 5.72675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114049 Jy
! Total flux subtracted in 100 components = 0.000114049 Jy
! Clean residual min=-0.002398 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.086804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509816
! Component: 050  -  total flux cleaned = 8.45726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140726 Jy
! Total flux subtracted in 100 components = 0.000140726 Jy
! Clean residual min=-0.002386 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0869448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508462
! Component: 050  -  total flux cleaned = 2.73994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192166 Jy
! Total flux subtracted in 100 components = 0.000192166 Jy
! Clean residual min=-0.002373 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507221
! Component: 050  -  total flux cleaned = 5.42459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162326 Jy
! Total flux subtracted in 100 components = 0.000162326 Jy
! Clean residual min=-0.002359 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050596
! Component: 050  -  total flux cleaned = -8.01132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133016 Jy
! Total flux subtracted in 100 components = 0.000133016 Jy
! Clean residual min=-0.002351 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0874322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504804
! Component: 050  -  total flux cleaned = 5.25704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157207 Jy
! Total flux subtracted in 100 components = 0.000157207 Jy
! Clean residual min=-0.002334 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503607
! Component: 050  -  total flux cleaned = 0.000103797 Jy
! Component: 100  -  total flux cleaned = 0.000103835 Jy
! Total flux subtracted in 100 components = 0.000103835 Jy
! Clean residual min=-0.002326 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0876933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502517
! Component: 050  -  total flux cleaned = 0.000102343 Jy
! Component: 100  -  total flux cleaned = 0.000203933 Jy
! Total flux subtracted in 100 components = 0.000203933 Jy
! Clean residual min=-0.002314 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0878972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050145
! Component: 050  -  total flux cleaned = 2.56904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100872 Jy
! Total flux subtracted in 100 components = 0.000100872 Jy
! Clean residual min=-0.002304 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.087998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500407
! Component: 050  -  total flux cleaned = 9.96876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174003 Jy
! Total flux subtracted in 100 components = 0.000174003 Jy
! Clean residual min=-0.002295 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.088172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499371
! Component: 050  -  total flux cleaned = 0.000122741 Jy
! Component: 100  -  total flux cleaned = 0.000146976 Jy
! Total flux subtracted in 100 components = 0.000146976 Jy
! Clean residual min=-0.002284 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.088319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498372
! Component: 050  -  total flux cleaned = 7.26995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193034 Jy
! Total flux subtracted in 100 components = 0.000193034 Jy
! Clean residual min=-0.002275 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.088512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497388
! Component: 050  -  total flux cleaned = 9.54771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214247 Jy
! Total flux subtracted in 100 components = 0.000214247 Jy
! Clean residual min=-0.002270 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0887263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496441
! Component: 050  -  total flux cleaned = 7.08013e-05 Jy
! Component: 100  -  total flux cleaned = 9.41494e-05 Jy
! Total flux subtracted in 100 components = 9.41494e-05 Jy
! Clean residual min=-0.002258 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0888204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495538
! Component: 050  -  total flux cleaned = 0.000186413 Jy
! Component: 100  -  total flux cleaned = 0.000209553 Jy
! Total flux subtracted in 100 components = 0.000209553 Jy
! Clean residual min=-0.002252 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.08903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494599
! Component: 050  -  total flux cleaned = 9.18289e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022893 Jy
! Total flux subtracted in 100 components = 0.00022893 Jy
! Clean residual min=-0.002242 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493758
! Component: 050  -  total flux cleaned = 9.10802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204178 Jy
! Total flux subtracted in 100 components = 0.000204178 Jy
! Clean residual min=-0.002237 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0894631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049291
! Component: 050  -  total flux cleaned = 6.72875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134174 Jy
! Total flux subtracted in 100 components = 0.000134174 Jy
! Clean residual min=-0.002229 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0895973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492069
! Component: 050  -  total flux cleaned = 0.000155583 Jy
! Component: 100  -  total flux cleaned = 0.000155521 Jy
! Total flux subtracted in 100 components = 0.000155521 Jy
! Clean residual min=-0.002222 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0897528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491267
! Component: 050  -  total flux cleaned = 0.000131759 Jy
! Component: 100  -  total flux cleaned = 0.000131721 Jy
! Total flux subtracted in 100 components = 0.000131721 Jy
! Clean residual min=-0.002216 max=0.002259 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0898845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490466
! Component: 050  -  total flux cleaned = 6.53302e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017348 Jy
! Total flux subtracted in 100 components = 0.00017348 Jy
! Clean residual min=-0.002209 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.090058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489702
! Component: 050  -  total flux cleaned = 6.43085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106961 Jy
! Total flux subtracted in 100 components = 0.000106961 Jy
! Clean residual min=-0.002202 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.090165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048895
! Component: 050  -  total flux cleaned = 0.000148571 Jy
! Component: 100  -  total flux cleaned = 0.000190895 Jy
! Total flux subtracted in 100 components = 0.000190895 Jy
! Clean residual min=-0.002196 max=0.002243 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0903559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488223
! Component: 050  -  total flux cleaned = 4.20274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167578 Jy
! Total flux subtracted in 100 components = 0.000167578 Jy
! Clean residual min=-0.002190 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0905235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487496
! Component: 050  -  total flux cleaned = 0.000104083 Jy
! Component: 100  -  total flux cleaned = 0.000166012 Jy
! Total flux subtracted in 100 components = 0.000166012 Jy
! Clean residual min=-0.002184 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486773
! Component: 050  -  total flux cleaned = 0.000123227 Jy
! Component: 100  -  total flux cleaned = 0.000225258 Jy
! Total flux subtracted in 100 components = 0.000225258 Jy
! Clean residual min=-0.002179 max=0.002231 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486089
! Component: 050  -  total flux cleaned = 6.10118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182412 Jy
! Total flux subtracted in 100 components = 0.000182412 Jy
! Clean residual min=-0.002171 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485432
! Component: 050  -  total flux cleaned = 2.0046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120089 Jy
! Total flux subtracted in 100 components = 0.000120089 Jy
! Clean residual min=-0.002165 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0912173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484726
! Component: 050  -  total flux cleaned = 5.97701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158807 Jy
! Total flux subtracted in 100 components = 0.000158807 Jy
! Clean residual min=-0.002160 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.091376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484093
! Component: 050  -  total flux cleaned = 3.94407e-05 Jy
! Component: 100  -  total flux cleaned = 9.84531e-05 Jy
! Total flux subtracted in 100 components = 9.84531e-05 Jy
! Clean residual min=-0.002155 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0914745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Component: 050  -  total flux cleaned = 0.000117207 Jy
! Component: 100  -  total flux cleaned = 0.000175196 Jy
! Total flux subtracted in 100 components = 0.000175196 Jy
! Clean residual min=-0.002149 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482865
! Clean target residual flux of 0.000482865 Jy/beam attained
! Total flux subtracted in 38 components = 3.86324e-05 Jy
! Clean residual min=-0.002147 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482598
! Clean target residual flux of 0.000482598 Jy/beam attained
! Total flux subtracted in 4 components = 4.14138e-08 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482577
! Clean target residual flux of 0.000482577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916883 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 462 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and 0.0916885 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19131  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3156 closed on Mon Mar 13 17:15:41 2023
