! Started logfile: difmap.log_2720 on Mon Mar 13 17:06:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00163023
! Component: 050  -  total flux cleaned = -0.0234392 Jy
! Component: 100  -  total flux cleaned = -0.0278791 Jy
! Total flux subtracted in 100 components = -0.0278791 Jy
! Clean residual min=-0.008764 max=0.008848 Jy/beam
! Clean residual mean=0.000002 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.0278791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100438
! Component: 050  -  total flux cleaned = -0.00214008 Jy
! Component: 100  -  total flux cleaned = -0.00384033 Jy
! Total flux subtracted in 100 components = -0.00384033 Jy
! Clean residual min=-0.005433 max=0.005390 Jy/beam
! Clean residual mean=0.000003 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.0317194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088146
! Component: 050  -  total flux cleaned = -0.00215853 Jy
! Component: 100  -  total flux cleaned = -0.00407391 Jy
! Total flux subtracted in 100 components = -0.00407391 Jy
! Clean residual min=-0.004009 max=0.003851 Jy/beam
! Clean residual mean=0.000003 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0357934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823385
! Component: 050  -  total flux cleaned = -0.00137056 Jy
! Component: 100  -  total flux cleaned = -0.00233708 Jy
! Total flux subtracted in 100 components = -0.00233708 Jy
! Clean residual min=-0.003799 max=0.003689 Jy/beam
! Clean residual mean=0.000004 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0381304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791487
! Component: 050  -  total flux cleaned = -0.000985729 Jy
! Component: 100  -  total flux cleaned = -0.00188242 Jy
! Total flux subtracted in 100 components = -0.00188242 Jy
! Clean residual min=-0.003661 max=0.003647 Jy/beam
! Clean residual mean=0.000004 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0400129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771318
! Component: 050  -  total flux cleaned = -0.000730722 Jy
! Component: 100  -  total flux cleaned = -0.00106849 Jy
! Total flux subtracted in 100 components = -0.00106849 Jy
! Clean residual min=-0.003556 max=0.003627 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0410814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757539
! Component: 050  -  total flux cleaned = -0.000393655 Jy
! Component: 100  -  total flux cleaned = -0.000616238 Jy
! Total flux subtracted in 100 components = -0.000616238 Jy
! Clean residual min=-0.003458 max=0.003593 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0416976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747209
! Component: 050  -  total flux cleaned = -0.00021193 Jy
! Component: 100  -  total flux cleaned = -0.000541925 Jy
! Total flux subtracted in 100 components = -0.000541925 Jy
! Clean residual min=-0.003371 max=0.003562 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0422395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073911
! Component: 050  -  total flux cleaned = -0.000186957 Jy
! Component: 100  -  total flux cleaned = -0.000542847 Jy
! Total flux subtracted in 100 components = -0.000542847 Jy
! Clean residual min=-0.003298 max=0.003539 Jy/beam
! Clean residual mean=0.000004 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0427824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073258
! Component: 050  -  total flux cleaned = -0.00022501 Jy
! Component: 100  -  total flux cleaned = -0.000440541 Jy
! Total flux subtracted in 100 components = -0.000440541 Jy
! Clean residual min=-0.003242 max=0.003497 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0432229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727325
! Component: 050  -  total flux cleaned = -0.000259644 Jy
! Component: 100  -  total flux cleaned = -0.000508345 Jy
! Total flux subtracted in 100 components = -0.000508345 Jy
! Clean residual min=-0.003199 max=0.003465 Jy/beam
! Clean residual mean=0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0437313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722956
! Component: 050  -  total flux cleaned = -0.00019189 Jy
! Component: 100  -  total flux cleaned = -0.00042278 Jy
! Total flux subtracted in 100 components = -0.00042278 Jy
! Clean residual min=-0.003175 max=0.003438 Jy/beam
! Clean residual mean=0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0441541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719372
! Component: 050  -  total flux cleaned = -9.02711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219541 Jy
! Total flux subtracted in 100 components = -0.000219541 Jy
! Clean residual min=-0.003159 max=0.003414 Jy/beam
! Clean residual mean=0.000004 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0443736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716473
! Component: 050  -  total flux cleaned = -4.09165e-05 Jy
! Component: 100  -  total flux cleaned = -4.11808e-05 Jy
! Total flux subtracted in 100 components = -4.11808e-05 Jy
! Clean residual min=-0.003143 max=0.003397 Jy/beam
! Clean residual mean=0.000004 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0444148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713898
! Component: 050  -  total flux cleaned = -3.95572e-05 Jy
! Component: 100  -  total flux cleaned = -7.72882e-05 Jy
! Total flux subtracted in 100 components = -7.72882e-05 Jy
! Clean residual min=-0.003128 max=0.003380 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0444921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711664
! Component: 050  -  total flux cleaned = -3.68959e-05 Jy
! Component: 100  -  total flux cleaned = -3.66507e-05 Jy
! Total flux subtracted in 100 components = -3.66507e-05 Jy
! Clean residual min=-0.003117 max=0.003367 Jy/beam
! Clean residual mean=0.000005 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0445287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709725
! Component: 050  -  total flux cleaned = 1.2829e-07 Jy
! Component: 100  -  total flux cleaned = -3.36921e-05 Jy
! Total flux subtracted in 100 components = -3.36921e-05 Jy
! Clean residual min=-0.003104 max=0.003354 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0445624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708027
! Component: 050  -  total flux cleaned = 4.05322e-07 Jy
! Component: 100  -  total flux cleaned = 1.26524e-06 Jy
! Total flux subtracted in 100 components = 1.26524e-06 Jy
! Clean residual min=-0.003097 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0445611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706506
! Component: 050  -  total flux cleaned = 3.13301e-05 Jy
! Component: 100  -  total flux cleaned = -3.19068e-05 Jy
! Total flux subtracted in 100 components = -3.19068e-05 Jy
! Clean residual min=-0.003090 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.044593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705159
! Component: 050  -  total flux cleaned = -4.71109e-08 Jy
! Component: 100  -  total flux cleaned = -2.97734e-05 Jy
! Total flux subtracted in 100 components = -2.97734e-05 Jy
! Clean residual min=-0.003084 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0446228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703952
! Component: 050  -  total flux cleaned = 5.89601e-05 Jy
! Component: 100  -  total flux cleaned = 8.73805e-05 Jy
! Total flux subtracted in 100 components = 8.73805e-05 Jy
! Clean residual min=-0.003075 max=0.003311 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0445354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702841
! Clean target residual flux of 0.000702841 Jy/beam attained
! Total flux subtracted in 47 components = -4.24349e-05 Jy
! Clean residual min=-0.003072 max=0.003307 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702358
! Clean target residual flux of 0.000702358 Jy/beam attained
! Total flux subtracted in 2 components = 2.81087e-05 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070235
! Clean target residual flux of 0.00070235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0445497 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0445497 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2720 closed on Mon Mar 13 17:06:47 2023
