! Started logfile: difmap.log_1257 on Fri Mar 10 11:50:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119279
! Component: 050  -  total flux cleaned = 0.0104275 Jy
! Component: 100  -  total flux cleaned = 0.0130416 Jy
! Total flux subtracted in 100 components = 0.0130416 Jy
! Clean residual min=-0.004523 max=0.004883 Jy/beam
! Clean residual mean=0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0130416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936174
! Component: 050  -  total flux cleaned = 0.00204242 Jy
! Component: 100  -  total flux cleaned = 0.00381806 Jy
! Total flux subtracted in 100 components = 0.00381806 Jy
! Clean residual min=-0.004364 max=0.004381 Jy/beam
! Clean residual mean=0.000002 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0168596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903469
! Component: 050  -  total flux cleaned = 0.00129375 Jy
! Component: 100  -  total flux cleaned = 0.00247551 Jy
! Total flux subtracted in 100 components = 0.00247551 Jy
! Clean residual min=-0.004246 max=0.004079 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0193352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884806
! Component: 050  -  total flux cleaned = 0.00101987 Jy
! Component: 100  -  total flux cleaned = 0.00175453 Jy
! Total flux subtracted in 100 components = 0.00175453 Jy
! Clean residual min=-0.004167 max=0.003865 Jy/beam
! Clean residual mean=0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0210897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872403
! Component: 050  -  total flux cleaned = 0.000765687 Jy
! Component: 100  -  total flux cleaned = 0.00156346 Jy
! Total flux subtracted in 100 components = 0.00156346 Jy
! Clean residual min=-0.004112 max=0.003720 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0226531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862064
! Component: 050  -  total flux cleaned = 0.000890219 Jy
! Component: 100  -  total flux cleaned = 0.00156147 Jy
! Total flux subtracted in 100 components = 0.00156147 Jy
! Clean residual min=-0.004044 max=0.003598 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0242146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853291
! Component: 050  -  total flux cleaned = 0.000765689 Jy
! Component: 100  -  total flux cleaned = 0.00144536 Jy
! Total flux subtracted in 100 components = 0.00144536 Jy
! Clean residual min=-0.003970 max=0.003510 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.02566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845399
! Component: 050  -  total flux cleaned = 0.000546653 Jy
! Component: 100  -  total flux cleaned = 0.0011832 Jy
! Total flux subtracted in 100 components = 0.0011832 Jy
! Clean residual min=-0.003909 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0268432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838645
! Component: 050  -  total flux cleaned = 0.000566205 Jy
! Component: 100  -  total flux cleaned = 0.0010681 Jy
! Total flux subtracted in 100 components = 0.0010681 Jy
! Clean residual min=-0.003859 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0279113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832657
! Component: 050  -  total flux cleaned = 0.000537502 Jy
! Component: 100  -  total flux cleaned = 0.00106122 Jy
! Total flux subtracted in 100 components = 0.00106122 Jy
! Clean residual min=-0.003820 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0289725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827487
! Component: 050  -  total flux cleaned = 0.000601702 Jy
! Component: 100  -  total flux cleaned = 0.00109659 Jy
! Total flux subtracted in 100 components = 0.00109659 Jy
! Clean residual min=-0.003785 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0300691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822772
! Component: 050  -  total flux cleaned = 0.000439596 Jy
! Component: 100  -  total flux cleaned = 0.000826143 Jy
! Total flux subtracted in 100 components = 0.000826143 Jy
! Clean residual min=-0.003747 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0308952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818856
! Component: 050  -  total flux cleaned = 0.000378588 Jy
! Component: 100  -  total flux cleaned = 0.000830054 Jy
! Total flux subtracted in 100 components = 0.000830054 Jy
! Clean residual min=-0.003716 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0317253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815166
! Component: 050  -  total flux cleaned = 0.000360827 Jy
! Component: 100  -  total flux cleaned = 0.000714407 Jy
! Total flux subtracted in 100 components = 0.000714407 Jy
! Clean residual min=-0.003685 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0324397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811977
! Component: 050  -  total flux cleaned = 0.000346126 Jy
! Component: 100  -  total flux cleaned = 0.000722532 Jy
! Total flux subtracted in 100 components = 0.000722532 Jy
! Clean residual min=-0.003659 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0331622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809114
! Component: 050  -  total flux cleaned = 0.000331494 Jy
! Component: 100  -  total flux cleaned = 0.000691375 Jy
! Total flux subtracted in 100 components = 0.000691375 Jy
! Clean residual min=-0.003633 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0338536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806421
! Component: 050  -  total flux cleaned = 0.000282142 Jy
! Component: 100  -  total flux cleaned = 0.000559621 Jy
! Total flux subtracted in 100 components = 0.000559621 Jy
! Clean residual min=-0.003612 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0344132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804001
! Component: 050  -  total flux cleaned = 0.000306768 Jy
! Component: 100  -  total flux cleaned = 0.000541053 Jy
! Total flux subtracted in 100 components = 0.000541053 Jy
! Clean residual min=-0.003596 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0349542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080172
! Component: 050  -  total flux cleaned = 0.000296016 Jy
! Clean target residual flux of 0.00080172 Jy/beam attained
! Total flux subtracted in 87 components = 0.000473588 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799848
! Clean target residual flux of 0.000799848 Jy/beam attained
! Total flux subtracted in 14 components = 9.59481e-05 Jy
! Clean residual min=-0.003578 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799579
! Clean target residual flux of 0.000799579 Jy/beam attained
! Total flux subtracted in 1 components = 1.59928e-05 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799495
! Clean target residual flux of 0.000799495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355398 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 126 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.0355398 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16995  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1257 closed on Fri Mar 10 11:50:47 2023
