! Started logfile: difmap.log_1671 on Fri Mar 10 13:32:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013266
! Component: 050  -  total flux cleaned = 0.00293113 Jy
! Component: 100  -  total flux cleaned = 0.00294994 Jy
! Total flux subtracted in 100 components = 0.00294994 Jy
! Clean residual min=-0.010854 max=0.010808 Jy/beam
! Clean residual mean=0.000006 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.00294994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921339
! Component: 050  -  total flux cleaned = -3.38709e-05 Jy
! Component: 100  -  total flux cleaned = 0.0012668 Jy
! Total flux subtracted in 100 components = 0.0012668 Jy
! Clean residual min=-0.005930 max=0.005944 Jy/beam
! Clean residual mean=0.000006 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.00421674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080464
! Component: 050  -  total flux cleaned = 0.00129803 Jy
! Component: 100  -  total flux cleaned = 0.00239525 Jy
! Total flux subtracted in 100 components = 0.00239525 Jy
! Clean residual min=-0.004174 max=0.004210 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00661199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075344
! Component: 050  -  total flux cleaned = 0.000160987 Jy
! Component: 100  -  total flux cleaned = 0.000438275 Jy
! Total flux subtracted in 100 components = 0.000438275 Jy
! Clean residual min=-0.003175 max=0.003626 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00705027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723383
! Component: 050  -  total flux cleaned = 4.89501e-07 Jy
! Component: 100  -  total flux cleaned = 0.000418891 Jy
! Total flux subtracted in 100 components = 0.000418891 Jy
! Clean residual min=-0.002994 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.00746916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704777
! Component: 050  -  total flux cleaned = 0.000193159 Jy
! Component: 100  -  total flux cleaned = 0.000278211 Jy
! Total flux subtracted in 100 components = 0.000278211 Jy
! Clean residual min=-0.002944 max=0.003336 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.00774737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691363
! Component: 050  -  total flux cleaned = -1.0903e-08 Jy
! Component: 100  -  total flux cleaned = 0.000158818 Jy
! Total flux subtracted in 100 components = 0.000158818 Jy
! Clean residual min=-0.002937 max=0.003312 Jy/beam
! Clean residual mean=0.000005 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.00790619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680616
! Component: 050  -  total flux cleaned = 8.57515e-07 Jy
! Component: 100  -  total flux cleaned = 1.43867e-06 Jy
! Total flux subtracted in 100 components = 1.43867e-06 Jy
! Clean residual min=-0.002945 max=0.003293 Jy/beam
! Clean residual mean=0.000005 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.00790763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671712
! Component: 050  -  total flux cleaned = -6.94385e-05 Jy
! Component: 100  -  total flux cleaned = -6.77223e-05 Jy
! Total flux subtracted in 100 components = -6.77223e-05 Jy
! Clean residual min=-0.002946 max=0.003282 Jy/beam
! Clean residual mean=0.000005 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.00783991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664
! Component: 050  -  total flux cleaned = -0.00026211 Jy
! Component: 100  -  total flux cleaned = -0.000452749 Jy
! Total flux subtracted in 100 components = -0.000452749 Jy
! Clean residual min=-0.002940 max=0.003261 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.00738716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065722
! Component: 050  -  total flux cleaned = 6.15821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182863 Jy
! Total flux subtracted in 100 components = -0.000182863 Jy
! Clean residual min=-0.002932 max=0.003246 Jy/beam
! Clean residual mean=0.000005 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00720429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651194
! Component: 050  -  total flux cleaned = -0.000177034 Jy
! Component: 100  -  total flux cleaned = -0.000349717 Jy
! Total flux subtracted in 100 components = -0.000349717 Jy
! Clean residual min=-0.002927 max=0.003229 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00685458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645572
! Component: 050  -  total flux cleaned = 7.57074e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110181 Jy
! Total flux subtracted in 100 components = -0.000110181 Jy
! Clean residual min=-0.002917 max=0.003212 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00674439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640526
! Component: 050  -  total flux cleaned = -0.000217505 Jy
! Component: 100  -  total flux cleaned = -0.000537341 Jy
! Total flux subtracted in 100 components = -0.000537341 Jy
! Clean residual min=-0.002908 max=0.003201 Jy/beam
! Clean residual mean=0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00620705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635836
! Component: 050  -  total flux cleaned = -0.000156376 Jy
! Component: 100  -  total flux cleaned = -0.000360428 Jy
! Total flux subtracted in 100 components = -0.000360428 Jy
! Clean residual min=-0.002897 max=0.003186 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00584662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631646
! Component: 050  -  total flux cleaned = -0.00025104 Jy
! Component: 100  -  total flux cleaned = -0.000299408 Jy
! Total flux subtracted in 100 components = -0.000299408 Jy
! Clean residual min=-0.002888 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00554722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627651
! Component: 050  -  total flux cleaned = -0.000145906 Jy
! Component: 100  -  total flux cleaned = -0.000289364 Jy
! Total flux subtracted in 100 components = -0.000289364 Jy
! Clean residual min=-0.002882 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00525785 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006239
! Component: 050  -  total flux cleaned = -0.000188839 Jy
! Component: 100  -  total flux cleaned = -0.000234335 Jy
! Total flux subtracted in 100 components = -0.000234335 Jy
! Clean residual min=-0.002873 max=0.003144 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00502352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620407
! Component: 050  -  total flux cleaned = -0.000182732 Jy
! Component: 100  -  total flux cleaned = -0.000362216 Jy
! Total flux subtracted in 100 components = -0.000362216 Jy
! Clean residual min=-0.002872 max=0.003133 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0046613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617121
! Component: 050  -  total flux cleaned = -0.000131743 Jy
! Component: 100  -  total flux cleaned = -4.4613e-05 Jy
! Total flux subtracted in 100 components = -4.4613e-05 Jy
! Clean residual min=-0.002864 max=0.003121 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00461668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614064
! Component: 050  -  total flux cleaned = -0.000257647 Jy
! Component: 100  -  total flux cleaned = -0.00030001 Jy
! Total flux subtracted in 100 components = -0.00030001 Jy
! Clean residual min=-0.002856 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00431667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611229
! Component: 050  -  total flux cleaned = -0.000167593 Jy
! Component: 100  -  total flux cleaned = -0.000250388 Jy
! Total flux subtracted in 100 components = -0.000250388 Jy
! Clean residual min=-0.002849 max=0.003094 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00406629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608507
! Component: 050  -  total flux cleaned = -8.22042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203731 Jy
! Total flux subtracted in 100 components = -0.000203731 Jy
! Clean residual min=-0.002842 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00386255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605904
! Component: 050  -  total flux cleaned = -0.000119277 Jy
! Component: 100  -  total flux cleaned = -0.000198074 Jy
! Total flux subtracted in 100 components = -0.000198074 Jy
! Clean residual min=-0.002838 max=0.003066 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00366448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603464
! Component: 050  -  total flux cleaned = -7.77855e-05 Jy
! Component: 100  -  total flux cleaned = -7.82572e-05 Jy
! Total flux subtracted in 100 components = -7.82572e-05 Jy
! Clean residual min=-0.002831 max=0.003054 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00358622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601158
! Component: 050  -  total flux cleaned = -0.000114591 Jy
! Component: 100  -  total flux cleaned = -0.000114784 Jy
! Total flux subtracted in 100 components = -0.000114784 Jy
! Clean residual min=-0.002824 max=0.003040 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00347144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598875
! Component: 050  -  total flux cleaned = -0.000148184 Jy
! Component: 100  -  total flux cleaned = -0.00036802 Jy
! Total flux subtracted in 100 components = -0.00036802 Jy
! Clean residual min=-0.002814 max=0.003031 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00310342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059674
! Component: 050  -  total flux cleaned = 0.000145349 Jy
! Component: 100  -  total flux cleaned = -6.97185e-05 Jy
! Total flux subtracted in 100 components = -6.97185e-05 Jy
! Clean residual min=-0.002809 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0030337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594726
! Component: 050  -  total flux cleaned = 3.52592e-05 Jy
! Component: 100  -  total flux cleaned = 7.00232e-05 Jy
! Total flux subtracted in 100 components = 7.00232e-05 Jy
! Clean residual min=-0.002800 max=0.003013 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00310372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059274
! Component: 050  -  total flux cleaned = -0.000209555 Jy
! Component: 100  -  total flux cleaned = -0.000174857 Jy
! Total flux subtracted in 100 components = -0.000174857 Jy
! Clean residual min=-0.002793 max=0.003001 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00292886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590888
! Component: 050  -  total flux cleaned = -3.42125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237413 Jy
! Total flux subtracted in 100 components = -0.000237413 Jy
! Clean residual min=-0.002785 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00269145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589091
! Component: 050  -  total flux cleaned = 6.70588e-05 Jy
! Component: 100  -  total flux cleaned = -9.91912e-05 Jy
! Total flux subtracted in 100 components = -9.91912e-05 Jy
! Clean residual min=-0.002776 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00259226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587316
! Component: 050  -  total flux cleaned = 5.39058e-08 Jy
! Component: 100  -  total flux cleaned = -9.82692e-05 Jy
! Total flux subtracted in 100 components = -9.82692e-05 Jy
! Clean residual min=-0.002770 max=0.002982 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00249399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585657
! Component: 050  -  total flux cleaned = -6.5317e-05 Jy
! Component: 100  -  total flux cleaned = -3.36147e-05 Jy
! Total flux subtracted in 100 components = -3.36147e-05 Jy
! Clean residual min=-0.002764 max=0.002974 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00246038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584104
! Component: 050  -  total flux cleaned = -6.40407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253111 Jy
! Total flux subtracted in 100 components = -0.000253111 Jy
! Clean residual min=-0.002755 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00220727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582524
! Component: 050  -  total flux cleaned = -3.14641e-05 Jy
! Component: 100  -  total flux cleaned = -6.26643e-05 Jy
! Total flux subtracted in 100 components = -6.26643e-05 Jy
! Clean residual min=-0.002749 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0021446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580979
! Component: 050  -  total flux cleaned = -9.23894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245768 Jy
! Total flux subtracted in 100 components = -0.000245768 Jy
! Clean residual min=-0.002742 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00189884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579513
! Component: 050  -  total flux cleaned = 2.49149e-07 Jy
! Component: 100  -  total flux cleaned = -0.00012003 Jy
! Total flux subtracted in 100 components = -0.00012003 Jy
! Clean residual min=-0.002737 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0017788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578136
! Component: 050  -  total flux cleaned = -0.000239179 Jy
! Component: 100  -  total flux cleaned = -0.000239521 Jy
! Total flux subtracted in 100 components = -0.000239521 Jy
! Clean residual min=-0.002733 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00153928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576749
! Component: 050  -  total flux cleaned = 2.10278e-07 Jy
! Component: 100  -  total flux cleaned = -0.00014609 Jy
! Total flux subtracted in 100 components = -0.00014609 Jy
! Clean residual min=-0.002723 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00139319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575409
! Component: 050  -  total flux cleaned = -5.77906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144263 Jy
! Total flux subtracted in 100 components = -0.000144263 Jy
! Clean residual min=-0.002718 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00124893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005741
! Component: 050  -  total flux cleaned = -5.69999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142494 Jy
! Total flux subtracted in 100 components = -0.000142494 Jy
! Clean residual min=-0.002712 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00110644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572813
! Component: 050  -  total flux cleaned = -0.000140974 Jy
! Component: 100  -  total flux cleaned = -0.000196931 Jy
! Total flux subtracted in 100 components = -0.000196931 Jy
! Clean residual min=-0.002704 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000909505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571603
! Component: 050  -  total flux cleaned = -5.59873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194234 Jy
! Total flux subtracted in 100 components = -0.000194234 Jy
! Clean residual min=-0.002698 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00071527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570374
! Component: 050  -  total flux cleaned = -5.48167e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109538 Jy
! Total flux subtracted in 100 components = -0.000109538 Jy
! Clean residual min=-0.002692 max=0.002913 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000605732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569212
! Component: 050  -  total flux cleaned = -0.000135475 Jy
! Component: 100  -  total flux cleaned = -0.000296866 Jy
! Total flux subtracted in 100 components = -0.000296866 Jy
! Clean residual min=-0.002685 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000308867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568053
! Component: 050  -  total flux cleaned = 2.264e-07 Jy
! Component: 100  -  total flux cleaned = -7.95927e-05 Jy
! Total flux subtracted in 100 components = -7.95927e-05 Jy
! Clean residual min=-0.002681 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000229274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566972
! Component: 050  -  total flux cleaned = -5.26319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183968 Jy
! Total flux subtracted in 100 components = -0.000183968 Jy
! Clean residual min=-0.002670 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 4.53057e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565878
! Component: 050  -  total flux cleaned = -0.000104226 Jy
! Component: 100  -  total flux cleaned = -0.00013029 Jy
! Total flux subtracted in 100 components = -0.00013029 Jy
! Clean residual min=-0.002666 max=0.002894 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -8.49846e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564842
! Component: 050  -  total flux cleaned = -0.000128843 Jy
! Component: 100  -  total flux cleaned = -0.000128953 Jy
! Total flux subtracted in 100 components = -0.000128953 Jy
! Clean residual min=-0.002658 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000213938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563818
! Component: 050  -  total flux cleaned = -0.00012737 Jy
! Component: 100  -  total flux cleaned = -0.000177955 Jy
! Total flux subtracted in 100 components = -0.000177955 Jy
! Clean residual min=-0.002651 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000391892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562825
! Component: 050  -  total flux cleaned = -0.000226355 Jy
! Component: 100  -  total flux cleaned = -0.000276193 Jy
! Total flux subtracted in 100 components = -0.000276193 Jy
! Clean residual min=-0.002646 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000668085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561889
! Component: 050  -  total flux cleaned = 2.4677e-05 Jy
! Component: 100  -  total flux cleaned = -9.90929e-05 Jy
! Total flux subtracted in 100 components = -9.90929e-05 Jy
! Clean residual min=-0.002640 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000767178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560933
! Component: 050  -  total flux cleaned = -0.000196596 Jy
! Component: 100  -  total flux cleaned = -0.000245134 Jy
! Total flux subtracted in 100 components = -0.000245134 Jy
! Clean residual min=-0.002632 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00101231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560004
! Component: 050  -  total flux cleaned = -9.73072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170077 Jy
! Total flux subtracted in 100 components = -0.000170077 Jy
! Clean residual min=-0.002625 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00118239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559102
! Component: 050  -  total flux cleaned = -7.20729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000263265 Jy
! Total flux subtracted in 100 components = -0.000263265 Jy
! Clean residual min=-0.002618 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00144565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558234
! Component: 050  -  total flux cleaned = 2.1484e-07 Jy
! Component: 100  -  total flux cleaned = -9.44779e-05 Jy
! Total flux subtracted in 100 components = -9.44779e-05 Jy
! Clean residual min=-0.002611 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00154013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557414
! Component: 050  -  total flux cleaned = -7.04477e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001874 Jy
! Total flux subtracted in 100 components = -0.0001874 Jy
! Clean residual min=-0.002606 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00172753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556587
! Component: 050  -  total flux cleaned = -6.9569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162238 Jy
! Total flux subtracted in 100 components = -0.000162238 Jy
! Clean residual min=-0.002598 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00188977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555749
! Component: 050  -  total flux cleaned = -4.60524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160468 Jy
! Total flux subtracted in 100 components = -0.000160468 Jy
! Clean residual min=-0.002590 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00205024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554931
! Component: 050  -  total flux cleaned = -0.000113941 Jy
! Component: 100  -  total flux cleaned = -0.000113665 Jy
! Total flux subtracted in 100 components = -0.000113665 Jy
! Clean residual min=-0.002586 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0021639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554155
! Component: 050  -  total flux cleaned = -0.000135677 Jy
! Component: 100  -  total flux cleaned = -0.000203097 Jy
! Total flux subtracted in 100 components = -0.000203097 Jy
! Clean residual min=-0.002582 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.002367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553378
! Component: 050  -  total flux cleaned = -0.000111689 Jy
! Component: 100  -  total flux cleaned = -0.000311737 Jy
! Total flux subtracted in 100 components = -0.000311737 Jy
! Clean residual min=-0.002578 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00267874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552624
! Clean target residual flux of 0.000552624 Jy/beam attained
! Total flux subtracted in 26 components = 6.64979e-05 Jy
! Clean residual min=-0.002577 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00261224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552405
! Clean target residual flux of 0.000552405 Jy/beam attained
! Total flux subtracted in 11 components = -3.31934e-05 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055234
! Clean target residual flux of 0.00055234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002575 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00264543 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 443 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and -0.00264543 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1671 closed on Fri Mar 10 13:32:19 2023
