! Started logfile: difmap.log_2255 on Fri Mar 10 13:43:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825419
! Component: 050  -  total flux cleaned = -0.00415712 Jy
! Component: 100  -  total flux cleaned = -0.00525561 Jy
! Total flux subtracted in 100 components = -0.00525561 Jy
! Clean residual min=-0.003740 max=0.003515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00525561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762162
! Component: 050  -  total flux cleaned = -0.000475138 Jy
! Component: 100  -  total flux cleaned = -0.000901473 Jy
! Total flux subtracted in 100 components = -0.000901473 Jy
! Clean residual min=-0.003688 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00615708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750785
! Component: 050  -  total flux cleaned = -0.000453978 Jy
! Component: 100  -  total flux cleaned = -0.000928446 Jy
! Total flux subtracted in 100 components = -0.000928446 Jy
! Clean residual min=-0.003664 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00708552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742451
! Component: 050  -  total flux cleaned = -0.000443512 Jy
! Component: 100  -  total flux cleaned = -0.000770627 Jy
! Total flux subtracted in 100 components = -0.000770627 Jy
! Clean residual min=-0.003647 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00785615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736262
! Component: 050  -  total flux cleaned = -0.000267699 Jy
! Component: 100  -  total flux cleaned = -0.000481407 Jy
! Total flux subtracted in 100 components = -0.000481407 Jy
! Clean residual min=-0.003630 max=0.003365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00833756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731465
! Component: 050  -  total flux cleaned = -0.000246513 Jy
! Component: 100  -  total flux cleaned = -0.000521138 Jy
! Total flux subtracted in 100 components = -0.000521138 Jy
! Clean residual min=-0.003622 max=0.003329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00885869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727412
! Component: 050  -  total flux cleaned = -0.000225547 Jy
! Component: 100  -  total flux cleaned = -0.000442803 Jy
! Total flux subtracted in 100 components = -0.000442803 Jy
! Clean residual min=-0.003612 max=0.003295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0093015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724117
! Component: 050  -  total flux cleaned = -0.000243588 Jy
! Component: 100  -  total flux cleaned = -0.000377977 Jy
! Total flux subtracted in 100 components = -0.000377977 Jy
! Clean residual min=-0.003603 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00967948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721289
! Component: 050  -  total flux cleaned = -0.000195112 Jy
! Component: 100  -  total flux cleaned = -0.000383042 Jy
! Total flux subtracted in 100 components = -0.000383042 Jy
! Clean residual min=-0.003593 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718782
! Component: 050  -  total flux cleaned = -0.000121092 Jy
! Component: 100  -  total flux cleaned = -0.000268333 Jy
! Total flux subtracted in 100 components = -0.000268333 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716712
! Clean target residual flux of 0.000716712 Jy/beam attained
! Total flux subtracted in 5 components = -4.31417e-05 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716578
! Clean target residual flux of 0.000716578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010374 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.010374 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2255 closed on Fri Mar 10 13:43:37 2023
