! Started logfile: difmap.log_1602 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000615032
! Component: 050  -  total flux cleaned = 0.00331198 Jy
! Component: 100  -  total flux cleaned = 0.00410191 Jy
! Total flux subtracted in 100 components = 0.00410191 Jy
! Clean residual min=-0.002569 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00410191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569229
! Component: 050  -  total flux cleaned = 8.34377e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028339 Jy
! Total flux subtracted in 100 components = -0.00028339 Jy
! Clean residual min=-0.002558 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00381852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556453
! Component: 050  -  total flux cleaned = -0.000439747 Jy
! Component: 100  -  total flux cleaned = -0.000538753 Jy
! Total flux subtracted in 100 components = -0.000538753 Jy
! Clean residual min=-0.002538 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00327977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548961
! Component: 050  -  total flux cleaned = -9.69423e-07 Jy
! Component: 100  -  total flux cleaned = 0.000133518 Jy
! Total flux subtracted in 100 components = 0.000133518 Jy
! Clean residual min=-0.002529 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00341329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054342
! Component: 050  -  total flux cleaned = 0.000128626 Jy
! Component: 100  -  total flux cleaned = 0.000170007 Jy
! Total flux subtracted in 100 components = 0.000170007 Jy
! Clean residual min=-0.002519 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00358329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538933
! Component: 050  -  total flux cleaned = 7.84489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155203 Jy
! Total flux subtracted in 100 components = 0.000155203 Jy
! Clean residual min=-0.002502 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0037385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535151
! Component: 050  -  total flux cleaned = 0.000148108 Jy
! Component: 100  -  total flux cleaned = 0.00021998 Jy
! Total flux subtracted in 100 components = 0.00021998 Jy
! Clean residual min=-0.002487 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00395848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531813
! Component: 050  -  total flux cleaned = 0.000139784 Jy
! Component: 100  -  total flux cleaned = 0.0001737 Jy
! Total flux subtracted in 100 components = 0.0001737 Jy
! Clean residual min=-0.002470 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00413218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528925
! Component: 050  -  total flux cleaned = 6.59316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130373 Jy
! Total flux subtracted in 100 components = 0.000130373 Jy
! Clean residual min=-0.002454 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00426255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526362
! Component: 050  -  total flux cleaned = 9.32658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123473 Jy
! Total flux subtracted in 100 components = 0.000123473 Jy
! Clean residual min=-0.002436 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00438602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524017
! Component: 050  -  total flux cleaned = 8.86051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146379 Jy
! Total flux subtracted in 100 components = 0.000146379 Jy
! Clean residual min=-0.002417 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0045324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521902
! Component: 050  -  total flux cleaned = -6.76855e-08 Jy
! Component: 100  -  total flux cleaned = 0.000111174 Jy
! Total flux subtracted in 100 components = 0.000111174 Jy
! Clean residual min=-0.002400 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00464358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519979
! Component: 050  -  total flux cleaned = 2.68983e-05 Jy
! Component: 100  -  total flux cleaned = 8.03205e-05 Jy
! Total flux subtracted in 100 components = 8.03205e-05 Jy
! Clean residual min=-0.002386 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0047239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518174
! Component: 050  -  total flux cleaned = 0.000104766 Jy
! Component: 100  -  total flux cleaned = 0.000104272 Jy
! Total flux subtracted in 100 components = 0.000104272 Jy
! Clean residual min=-0.002387 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00482817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051653
! Component: 050  -  total flux cleaned = 5.02912e-05 Jy
! Component: 100  -  total flux cleaned = 9.99626e-05 Jy
! Total flux subtracted in 100 components = 9.99626e-05 Jy
! Clean residual min=-0.002385 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00492813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514983
! Component: 050  -  total flux cleaned = 1.57161e-09 Jy
! Component: 100  -  total flux cleaned = 4.86354e-05 Jy
! Total flux subtracted in 100 components = 4.86354e-05 Jy
! Clean residual min=-0.002388 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00497677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513493
! Component: 050  -  total flux cleaned = 7.1724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166423 Jy
! Total flux subtracted in 100 components = 0.000166423 Jy
! Clean residual min=-0.002389 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00514319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512088
! Component: 050  -  total flux cleaned = 4.62462e-05 Jy
! Component: 100  -  total flux cleaned = 4.61613e-05 Jy
! Total flux subtracted in 100 components = 4.61613e-05 Jy
! Clean residual min=-0.002389 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00518935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051075
! Component: 050  -  total flux cleaned = 9.10022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158038 Jy
! Total flux subtracted in 100 components = 0.000158038 Jy
! Clean residual min=-0.002389 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00534739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509481
! Component: 050  -  total flux cleaned = 2.18643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109057 Jy
! Total flux subtracted in 100 components = 0.000109057 Jy
! Clean residual min=-0.002389 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00545644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508325
! Component: 050  -  total flux cleaned = 6.46771e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001283 Jy
! Total flux subtracted in 100 components = 0.0001283 Jy
! Clean residual min=-0.002388 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00558475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507206
! Component: 050  -  total flux cleaned = 6.30582e-05 Jy
! Component: 100  -  total flux cleaned = 8.35788e-05 Jy
! Total flux subtracted in 100 components = 8.35788e-05 Jy
! Clean residual min=-0.002388 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00566832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506162
! Component: 050  -  total flux cleaned = 6.19439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102353 Jy
! Total flux subtracted in 100 components = 0.000102353 Jy
! Clean residual min=-0.002386 max=0.002520 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00577068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505169
! Clean target residual flux of 0.000505169 Jy/beam attained
! Total flux subtracted in 19 components = -1.01203e-05 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504964
! Clean target residual flux of 0.000504964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00576056 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 152 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.00576055 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10697  max=0.85665 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1602 closed on Fri Mar 10 13:31:33 2023
