! Started logfile: difmap.log_2966 on Mon Mar 13 17:11:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214114
! Component: 050  -  total flux cleaned = -0.0169014 Jy
! Component: 100  -  total flux cleaned = -0.0222435 Jy
! Total flux subtracted in 100 components = -0.0222435 Jy
! Clean residual min=-0.008993 max=0.007620 Jy/beam
! Clean residual mean=-0.000000 rms=0.001660 Jy/beam
! Combined flux in latest and established models = -0.0222435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166014
! Component: 050  -  total flux cleaned = -0.000687467 Jy
! Component: 100  -  total flux cleaned = -0.00165828 Jy
! Total flux subtracted in 100 components = -0.00165828 Jy
! Clean residual min=-0.008542 max=0.007443 Jy/beam
! Clean residual mean=-0.000000 rms=0.001627 Jy/beam
! Combined flux in latest and established models = -0.0239018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162738
! Component: 050  -  total flux cleaned = -0.0002538 Jy
! Component: 100  -  total flux cleaned = -0.000255313 Jy
! Total flux subtracted in 100 components = -0.000255313 Jy
! Clean residual min=-0.008321 max=0.007345 Jy/beam
! Clean residual mean=-0.000000 rms=0.001612 Jy/beam
! Combined flux in latest and established models = -0.0241571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161214
! Component: 050  -  total flux cleaned = -3.72167e-06 Jy
! Component: 100  -  total flux cleaned = -9.77033e-05 Jy
! Total flux subtracted in 100 components = -9.77033e-05 Jy
! Clean residual min=-0.008116 max=0.007270 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = -0.0242548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160133
! Component: 050  -  total flux cleaned = 9.08003e-05 Jy
! Component: 100  -  total flux cleaned = -7.93899e-05 Jy
! Total flux subtracted in 100 components = -7.93899e-05 Jy
! Clean residual min=-0.007933 max=0.007223 Jy/beam
! Clean residual mean=-0.000000 rms=0.001593 Jy/beam
! Combined flux in latest and established models = -0.0243342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159301
! Component: 050  -  total flux cleaned = 8.16034e-05 Jy
! Component: 100  -  total flux cleaned = 3.13899e-06 Jy
! Total flux subtracted in 100 components = 3.13899e-06 Jy
! Clean residual min=-0.007774 max=0.007179 Jy/beam
! Clean residual mean=-0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0243311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158638
! Component: 050  -  total flux cleaned = 0.000225032 Jy
! Component: 100  -  total flux cleaned = 0.000512975 Jy
! Total flux subtracted in 100 components = 0.000512975 Jy
! Clean residual min=-0.007648 max=0.007125 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0238181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158117
! Component: 050  -  total flux cleaned = 0.000209934 Jy
! Component: 100  -  total flux cleaned = 0.000547873 Jy
! Total flux subtracted in 100 components = 0.000547873 Jy
! Clean residual min=-0.007558 max=0.007078 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0232702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157676
! Component: 050  -  total flux cleaned = 0.000260695 Jy
! Clean target residual flux of 0.00157676 Jy/beam attained
! Total flux subtracted in 92 components = 0.000388081 Jy
! Clean residual min=-0.007463 max=0.007036 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 5 components = 3.15267e-05 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157267
! Clean target residual flux of 0.00157267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007460 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228506 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0228506 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2966 closed on Mon Mar 13 17:11:51 2023
