! Started logfile: difmap.log_2716 on Mon Mar 13 17:06:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189468
! Component: 050  -  total flux cleaned = -0.0333984 Jy
! Component: 100  -  total flux cleaned = -0.0482546 Jy
! Total flux subtracted in 100 components = -0.0482546 Jy
! Clean residual min=-0.011562 max=0.011500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0482546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879548
! Component: 050  -  total flux cleaned = -0.00230293 Jy
! Component: 100  -  total flux cleaned = -0.00317463 Jy
! Total flux subtracted in 100 components = -0.00317463 Jy
! Clean residual min=-0.005548 max=0.005610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0514292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728361
! Component: 050  -  total flux cleaned = 0.000592465 Jy
! Component: 100  -  total flux cleaned = 0.00104647 Jy
! Total flux subtracted in 100 components = 0.00104647 Jy
! Clean residual min=-0.003380 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0503828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680189
! Component: 050  -  total flux cleaned = 0.00110587 Jy
! Component: 100  -  total flux cleaned = 0.00216888 Jy
! Total flux subtracted in 100 components = 0.00216888 Jy
! Clean residual min=-0.003043 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0482139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659729
! Component: 050  -  total flux cleaned = 0.000476459 Jy
! Component: 100  -  total flux cleaned = 0.000739322 Jy
! Total flux subtracted in 100 components = 0.000739322 Jy
! Clean residual min=-0.002934 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0474746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646204
! Component: 050  -  total flux cleaned = -0.000161585 Jy
! Component: 100  -  total flux cleaned = -0.000466012 Jy
! Total flux subtracted in 100 components = -0.000466012 Jy
! Clean residual min=-0.002846 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0479406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636104
! Component: 050  -  total flux cleaned = 7.45391e-05 Jy
! Component: 100  -  total flux cleaned = 1.76053e-06 Jy
! Total flux subtracted in 100 components = 1.76053e-06 Jy
! Clean residual min=-0.002794 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0479388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627588
! Component: 050  -  total flux cleaned = -0.000134463 Jy
! Component: 100  -  total flux cleaned = 5.87994e-05 Jy
! Total flux subtracted in 100 components = 5.87994e-05 Jy
! Clean residual min=-0.002770 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.04788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620116
! Component: 050  -  total flux cleaned = -0.000317697 Jy
! Component: 100  -  total flux cleaned = -0.000440423 Jy
! Total flux subtracted in 100 components = -0.000440423 Jy
! Clean residual min=-0.002747 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0483204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613465
! Component: 050  -  total flux cleaned = -0.000119292 Jy
! Component: 100  -  total flux cleaned = -0.000177354 Jy
! Total flux subtracted in 100 components = -0.000177354 Jy
! Clean residual min=-0.002725 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0484978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607522
! Component: 050  -  total flux cleaned = -0.000286166 Jy
! Component: 100  -  total flux cleaned = -0.000397542 Jy
! Total flux subtracted in 100 components = -0.000397542 Jy
! Clean residual min=-0.002714 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0488953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602046
! Component: 050  -  total flux cleaned = -0.000218135 Jy
! Component: 100  -  total flux cleaned = -0.000379068 Jy
! Total flux subtracted in 100 components = -0.000379068 Jy
! Clean residual min=-0.002692 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0492744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596963
! Component: 050  -  total flux cleaned = -0.000158264 Jy
! Component: 100  -  total flux cleaned = -0.000313559 Jy
! Total flux subtracted in 100 components = -0.000313559 Jy
! Clean residual min=-0.002671 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.049588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592321
! Component: 050  -  total flux cleaned = 5.10242e-05 Jy
! Component: 100  -  total flux cleaned = 5.12317e-05 Jy
! Total flux subtracted in 100 components = 5.12317e-05 Jy
! Clean residual min=-0.002660 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0495367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587959
! Component: 050  -  total flux cleaned = -9.87348e-05 Jy
! Component: 100  -  total flux cleaned = -4.94211e-05 Jy
! Total flux subtracted in 100 components = -4.94211e-05 Jy
! Clean residual min=-0.002641 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0495861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583871
! Component: 050  -  total flux cleaned = -9.55965e-05 Jy
! Component: 100  -  total flux cleaned = -4.85882e-05 Jy
! Total flux subtracted in 100 components = -4.85882e-05 Jy
! Clean residual min=-0.002627 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0496347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580129
! Component: 050  -  total flux cleaned = -0.00014008 Jy
! Component: 100  -  total flux cleaned = -9.52369e-05 Jy
! Total flux subtracted in 100 components = -9.52369e-05 Jy
! Clean residual min=-0.002617 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.04973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576596
! Component: 050  -  total flux cleaned = -0.000136424 Jy
! Component: 100  -  total flux cleaned = -0.000314458 Jy
! Total flux subtracted in 100 components = -0.000314458 Jy
! Clean residual min=-0.002601 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0500444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057323
! Component: 050  -  total flux cleaned = -8.82236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173822 Jy
! Total flux subtracted in 100 components = -0.000173822 Jy
! Clean residual min=-0.002587 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0502182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570087
! Component: 050  -  total flux cleaned = 0.000128791 Jy
! Component: 100  -  total flux cleaned = -0.000124597 Jy
! Total flux subtracted in 100 components = -0.000124597 Jy
! Clean residual min=-0.002574 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0503428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567013
! Component: 050  -  total flux cleaned = 1.1418e-07 Jy
! Component: 100  -  total flux cleaned = -4.05376e-05 Jy
! Total flux subtracted in 100 components = -4.05376e-05 Jy
! Clean residual min=-0.002563 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0503834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564189
! Component: 050  -  total flux cleaned = -4.09177e-05 Jy
! Component: 100  -  total flux cleaned = -4.07142e-05 Jy
! Total flux subtracted in 100 components = -4.07142e-05 Jy
! Clean residual min=-0.002546 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0504241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561439
! Component: 050  -  total flux cleaned = 2.37113e-07 Jy
! Component: 100  -  total flux cleaned = 3.93303e-05 Jy
! Total flux subtracted in 100 components = 3.93303e-05 Jy
! Clean residual min=-0.002532 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0503847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558852
! Component: 050  -  total flux cleaned = -0.00011685 Jy
! Component: 100  -  total flux cleaned = -0.00019428 Jy
! Total flux subtracted in 100 components = -0.00019428 Jy
! Clean residual min=-0.002514 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.050579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556304
! Component: 050  -  total flux cleaned = 1.37758e-06 Jy
! Component: 100  -  total flux cleaned = 3.92417e-05 Jy
! Total flux subtracted in 100 components = 3.92417e-05 Jy
! Clean residual min=-0.002504 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0505398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553962
! Component: 050  -  total flux cleaned = 1.94153e-07 Jy
! Component: 100  -  total flux cleaned = -3.69135e-05 Jy
! Total flux subtracted in 100 components = -3.69135e-05 Jy
! Clean residual min=-0.002493 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0505767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551609
! Component: 050  -  total flux cleaned = -7.39351e-05 Jy
! Component: 100  -  total flux cleaned = 3.508e-05 Jy
! Total flux subtracted in 100 components = 3.508e-05 Jy
! Clean residual min=-0.002477 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0505417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549398
! Component: 050  -  total flux cleaned = -0.00018027 Jy
! Component: 100  -  total flux cleaned = -0.000215744 Jy
! Total flux subtracted in 100 components = -0.000215744 Jy
! Clean residual min=-0.002469 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0507574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547285
! Component: 050  -  total flux cleaned = 0.000106072 Jy
! Component: 100  -  total flux cleaned = -6.90808e-05 Jy
! Total flux subtracted in 100 components = -6.90808e-05 Jy
! Clean residual min=-0.002455 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0508265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545211
! Component: 050  -  total flux cleaned = 6.97108e-05 Jy
! Component: 100  -  total flux cleaned = -6.79817e-05 Jy
! Total flux subtracted in 100 components = -6.79817e-05 Jy
! Clean residual min=-0.002446 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0508944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543199
! Component: 050  -  total flux cleaned = 0.000136012 Jy
! Component: 100  -  total flux cleaned = -3.2706e-05 Jy
! Total flux subtracted in 100 components = -3.2706e-05 Jy
! Clean residual min=-0.002435 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0509272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541332
! Component: 050  -  total flux cleaned = -3.32948e-05 Jy
! Component: 100  -  total flux cleaned = 1.35102e-07 Jy
! Total flux subtracted in 100 components = 1.35102e-07 Jy
! Clean residual min=-0.002423 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.050927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539437
! Component: 050  -  total flux cleaned = -3.26423e-05 Jy
! Component: 100  -  total flux cleaned = -6.55238e-05 Jy
! Total flux subtracted in 100 components = -6.55238e-05 Jy
! Clean residual min=-0.002419 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0509926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537698
! Component: 050  -  total flux cleaned = -0.000161392 Jy
! Component: 100  -  total flux cleaned = -0.000193555 Jy
! Total flux subtracted in 100 components = -0.000193555 Jy
! Clean residual min=-0.002411 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0511861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535965
! Component: 050  -  total flux cleaned = 9.55269e-05 Jy
! Component: 100  -  total flux cleaned = -6.21296e-05 Jy
! Total flux subtracted in 100 components = -6.21296e-05 Jy
! Clean residual min=-0.002413 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0512482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534245
! Component: 050  -  total flux cleaned = -3.14577e-05 Jy
! Component: 100  -  total flux cleaned = 9.2783e-05 Jy
! Total flux subtracted in 100 components = 9.2783e-05 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0511554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532689
! Component: 050  -  total flux cleaned = -6.22037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123232 Jy
! Total flux subtracted in 100 components = -0.000123232 Jy
! Clean residual min=-0.002408 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0512787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Component: 050  -  total flux cleaned = -3.03934e-05 Jy
! Component: 100  -  total flux cleaned = -9.01997e-05 Jy
! Total flux subtracted in 100 components = -9.01997e-05 Jy
! Clean residual min=-0.002403 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0513689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529626
! Component: 050  -  total flux cleaned = -5.93226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118327 Jy
! Total flux subtracted in 100 components = -0.000118327 Jy
! Clean residual min=-0.002400 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0514872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528164
! Component: 050  -  total flux cleaned = 5.90523e-05 Jy
! Component: 100  -  total flux cleaned = 3.01121e-05 Jy
! Total flux subtracted in 100 components = 3.01121e-05 Jy
! Clean residual min=-0.002398 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0514571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526781
! Component: 050  -  total flux cleaned = -5.78673e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115108 Jy
! Total flux subtracted in 100 components = -0.000115108 Jy
! Clean residual min=-0.002398 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0515722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525359
! Component: 050  -  total flux cleaned = -2.83936e-05 Jy
! Component: 100  -  total flux cleaned = -5.64443e-05 Jy
! Total flux subtracted in 100 components = -5.64443e-05 Jy
! Clean residual min=-0.002393 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0516286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524022
! Component: 050  -  total flux cleaned = -8.41646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139663 Jy
! Total flux subtracted in 100 components = -0.000139663 Jy
! Clean residual min=-0.002389 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0517683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522682
! Component: 050  -  total flux cleaned = 5.57931e-05 Jy
! Component: 100  -  total flux cleaned = -5.45661e-05 Jy
! Total flux subtracted in 100 components = -5.45661e-05 Jy
! Clean residual min=-0.002384 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0518228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521414
! Component: 050  -  total flux cleaned = 8.21893e-05 Jy
! Component: 100  -  total flux cleaned = 3.19084e-07 Jy
! Total flux subtracted in 100 components = 3.19084e-07 Jy
! Clean residual min=-0.002382 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0518225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520142
! Component: 050  -  total flux cleaned = -0.000107833 Jy
! Component: 100  -  total flux cleaned = -2.7303e-05 Jy
! Total flux subtracted in 100 components = -2.7303e-05 Jy
! Clean residual min=-0.002382 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0518498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518948
! Component: 050  -  total flux cleaned = -0.000106313 Jy
! Component: 100  -  total flux cleaned = -0.000158763 Jy
! Total flux subtracted in 100 components = -0.000158763 Jy
! Clean residual min=-0.002377 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0520086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517777
! Component: 050  -  total flux cleaned = -2.62489e-05 Jy
! Component: 100  -  total flux cleaned = 2.60742e-05 Jy
! Total flux subtracted in 100 components = 2.60742e-05 Jy
! Clean residual min=-0.002373 max=0.002462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0519825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516607
! Component: 050  -  total flux cleaned = -5.18161e-05 Jy
! Component: 100  -  total flux cleaned = -2.63121e-05 Jy
! Total flux subtracted in 100 components = -2.63121e-05 Jy
! Clean residual min=-0.002367 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515468
! Component: 050  -  total flux cleaned = -2.5503e-05 Jy
! Component: 100  -  total flux cleaned = -2.52678e-05 Jy
! Total flux subtracted in 100 components = -2.52678e-05 Jy
! Clean residual min=-0.002365 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0520341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514334
! Component: 050  -  total flux cleaned = -2.53913e-05 Jy
! Component: 100  -  total flux cleaned = -5.06344e-05 Jy
! Total flux subtracted in 100 components = -5.06344e-05 Jy
! Clean residual min=-0.002360 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0520847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513278
! Component: 050  -  total flux cleaned = -0.000125119 Jy
! Component: 100  -  total flux cleaned = -0.000100337 Jy
! Total flux subtracted in 100 components = -0.000100337 Jy
! Clean residual min=-0.002358 max=0.002435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512186
! Component: 050  -  total flux cleaned = 4.91732e-05 Jy
! Component: 100  -  total flux cleaned = -2.47567e-05 Jy
! Total flux subtracted in 100 components = -2.47567e-05 Jy
! Clean residual min=-0.002356 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0522098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051119
! Component: 050  -  total flux cleaned = 1.73217e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120863 Jy
! Total flux subtracted in 100 components = -0.000120863 Jy
! Clean residual min=-0.002350 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0523307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510185
! Component: 050  -  total flux cleaned = 2.40656e-05 Jy
! Component: 100  -  total flux cleaned = 7.23285e-05 Jy
! Total flux subtracted in 100 components = 7.23285e-05 Jy
! Clean residual min=-0.002350 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050919
! Component: 050  -  total flux cleaned = 4.3915e-08 Jy
! Component: 100  -  total flux cleaned = -2.36492e-05 Jy
! Total flux subtracted in 100 components = -2.36492e-05 Jy
! Clean residual min=-0.002347 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508248
! Component: 050  -  total flux cleaned = -7.07139e-05 Jy
! Component: 100  -  total flux cleaned = -7.0614e-05 Jy
! Total flux subtracted in 100 components = -7.0614e-05 Jy
! Clean residual min=-0.002346 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0523526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507308
! Component: 050  -  total flux cleaned = 2.35544e-05 Jy
! Component: 100  -  total flux cleaned = -4.60802e-05 Jy
! Total flux subtracted in 100 components = -4.60802e-05 Jy
! Clean residual min=-0.002343 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0523987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506414
! Component: 050  -  total flux cleaned = 9.2435e-05 Jy
! Component: 100  -  total flux cleaned = 2.3244e-05 Jy
! Total flux subtracted in 100 components = 2.3244e-05 Jy
! Clean residual min=-0.002340 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0523755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505525
! Component: 050  -  total flux cleaned = -3.96685e-08 Jy
! Component: 100  -  total flux cleaned = -9.08067e-05 Jy
! Total flux subtracted in 100 components = -9.08067e-05 Jy
! Clean residual min=-0.002337 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0524663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504673
! Component: 050  -  total flux cleaned = 6.77253e-05 Jy
! Component: 100  -  total flux cleaned = 2.27078e-05 Jy
! Total flux subtracted in 100 components = 2.27078e-05 Jy
! Clean residual min=-0.002335 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0524436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503841
! Component: 050  -  total flux cleaned = -1.02737e-07 Jy
! Component: 100  -  total flux cleaned = 6.62829e-05 Jy
! Total flux subtracted in 100 components = 6.62829e-05 Jy
! Clean residual min=-0.002336 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0523773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502983
! Component: 050  -  total flux cleaned = -6.61252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131798 Jy
! Total flux subtracted in 100 components = -0.000131798 Jy
! Clean residual min=-0.002331 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0525091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502221
! Component: 050  -  total flux cleaned = 6.5568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108867 Jy
! Total flux subtracted in 100 components = 0.000108867 Jy
! Clean residual min=-0.002331 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0524002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501413
! Component: 050  -  total flux cleaned = -4.32497e-05 Jy
! Component: 100  -  total flux cleaned = -2.17152e-05 Jy
! Total flux subtracted in 100 components = -2.17152e-05 Jy
! Clean residual min=-0.002328 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0524219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500625
! Component: 050  -  total flux cleaned = -0.000149655 Jy
! Component: 100  -  total flux cleaned = -2.19077e-05 Jy
! Total flux subtracted in 100 components = -2.19077e-05 Jy
! Clean residual min=-0.002325 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0524439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499914
! Component: 050  -  total flux cleaned = 3.24599e-09 Jy
! Component: 100  -  total flux cleaned = -8.20864e-08 Jy
! Total flux subtracted in 100 components = -8.20864e-08 Jy
! Clean residual min=-0.002325 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0524439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499168
! Component: 050  -  total flux cleaned = -0.000104804 Jy
! Component: 100  -  total flux cleaned = -6.28245e-05 Jy
! Total flux subtracted in 100 components = -6.28245e-05 Jy
! Clean residual min=-0.002322 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0525068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498437
! Component: 050  -  total flux cleaned = -2.08491e-05 Jy
! Component: 100  -  total flux cleaned = -4.13598e-05 Jy
! Total flux subtracted in 100 components = -4.13598e-05 Jy
! Clean residual min=-0.002320 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0525481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497727
! Component: 050  -  total flux cleaned = 2.05499e-05 Jy
! Component: 100  -  total flux cleaned = 6.14433e-05 Jy
! Total flux subtracted in 100 components = 6.14433e-05 Jy
! Clean residual min=-0.002319 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0524866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497034
! Component: 050  -  total flux cleaned = 1.9561e-07 Jy
! Component: 100  -  total flux cleaned = 4.05922e-05 Jy
! Total flux subtracted in 100 components = 4.05922e-05 Jy
! Clean residual min=-0.002317 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.052446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496383
! Component: 050  -  total flux cleaned = -8.04358e-05 Jy
! Component: 100  -  total flux cleaned = -4.01793e-05 Jy
! Total flux subtracted in 100 components = -4.01793e-05 Jy
! Clean residual min=-0.002315 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0524862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495692
! Component: 050  -  total flux cleaned = -5.9899e-05 Jy
! Clean target residual flux of 0.000495692 Jy/beam attained
! Total flux subtracted in 73 components = -3.01456e-05 Jy
! Clean residual min=-0.002312 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0525164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049525
! Clean target residual flux of 0.00049525 Jy/beam attained
! Total flux subtracted in 15 components = 4.95547e-05 Jy
! Clean residual min=-0.002311 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495144
! Clean target residual flux of 0.000495144 Jy/beam attained
! Total flux subtracted in 1 components = 9.90481e-06 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495146
! Clean target residual flux of 0.000495146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524569 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 465 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.052457 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20243  max=1.8145 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2716 closed on Mon Mar 13 17:06:43 2023
