! Started logfile: difmap.log_2884 on Mon Mar 13 17:10:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,q]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184611
! Component: 050  -  total flux cleaned = 0.0113181 Jy
! Component: 100  -  total flux cleaned = 0.0145264 Jy
! Total flux subtracted in 100 components = 0.0145264 Jy
! Clean residual min=-0.007166 max=0.007787 Jy/beam
! Clean residual mean=-0.000000 rms=0.001664 Jy/beam
! Combined flux in latest and established models = 0.0145264 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016635
! Component: 050  -  total flux cleaned = 0.00118263 Jy
! Component: 100  -  total flux cleaned = 0.00190863 Jy
! Total flux subtracted in 100 components = 0.00190863 Jy
! Clean residual min=-0.006968 max=0.007307 Jy/beam
! Clean residual mean=-0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.016435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163818
! Component: 050  -  total flux cleaned = 0.000391771 Jy
! Component: 100  -  total flux cleaned = 0.0007429 Jy
! Total flux subtracted in 100 components = 0.0007429 Jy
! Clean residual min=-0.006779 max=0.006976 Jy/beam
! Clean residual mean=-0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = 0.0171779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162381
! Component: 050  -  total flux cleaned = 0.000212027 Jy
! Component: 100  -  total flux cleaned = 0.000410354 Jy
! Total flux subtracted in 100 components = 0.000410354 Jy
! Clean residual min=-0.006633 max=0.006771 Jy/beam
! Clean residual mean=-0.000000 rms=0.001615 Jy/beam
! Combined flux in latest and established models = 0.0175882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161535
! Component: 050  -  total flux cleaned = 0.000182845 Jy
! Component: 100  -  total flux cleaned = 0.000182491 Jy
! Total flux subtracted in 100 components = 0.000182491 Jy
! Clean residual min=-0.006514 max=0.006766 Jy/beam
! Clean residual mean=-0.000000 rms=0.001609 Jy/beam
! Combined flux in latest and established models = 0.0177707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160944
! Component: 050  -  total flux cleaned = 0.000241783 Jy
! Component: 100  -  total flux cleaned = 0.000394439 Jy
! Total flux subtracted in 100 components = 0.000394439 Jy
! Clean residual min=-0.006458 max=0.006801 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0181652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160437
! Component: 050  -  total flux cleaned = 0.00014767 Jy
! Component: 100  -  total flux cleaned = 0.00056054 Jy
! Total flux subtracted in 100 components = 0.00056054 Jy
! Clean residual min=-0.006442 max=0.006818 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0187257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Component: 050  -  total flux cleaned = 0.000129861 Jy
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 70 components = 0.00019386 Jy
! Clean residual min=-0.006448 max=0.006828 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159828
! Clean target residual flux of 0.00159828 Jy/beam attained
! Total flux subtracted in 4 components = -1.30814e-07 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159819
! Clean target residual flux of 0.00159819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006829 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0189194 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0189194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27182  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2884 closed on Mon Mar 13 17:10:04 2023
