! Started logfile: difmap.log_502 on Thu Mar  9 16:43:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197592
! Component: 050  -  total flux cleaned = 0.0125341 Jy
! Component: 100  -  total flux cleaned = 0.0176531 Jy
! Total flux subtracted in 100 components = 0.0176531 Jy
! Clean residual min=-0.006942 max=0.008083 Jy/beam
! Clean residual mean=-0.000001 rms=0.001759 Jy/beam
! Combined flux in latest and established models = 0.0176531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175949
! Component: 050  -  total flux cleaned = 0.00276878 Jy
! Component: 100  -  total flux cleaned = 0.00499475 Jy
! Total flux subtracted in 100 components = 0.00499475 Jy
! Clean residual min=-0.006985 max=0.007659 Jy/beam
! Clean residual mean=-0.000001 rms=0.001729 Jy/beam
! Combined flux in latest and established models = 0.0226478 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017291
! Component: 050  -  total flux cleaned = 0.00126904 Jy
! Component: 100  -  total flux cleaned = 0.00203044 Jy
! Total flux subtracted in 100 components = 0.00203044 Jy
! Clean residual min=-0.007034 max=0.007549 Jy/beam
! Clean residual mean=-0.000001 rms=0.001713 Jy/beam
! Combined flux in latest and established models = 0.0246783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171318
! Component: 050  -  total flux cleaned = 0.000117494 Jy
! Component: 100  -  total flux cleaned = 0.000224637 Jy
! Total flux subtracted in 100 components = 0.000224637 Jy
! Clean residual min=-0.007061 max=0.007482 Jy/beam
! Clean residual mean=-0.000001 rms=0.001703 Jy/beam
! Combined flux in latest and established models = 0.0249029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170322
! Component: 050  -  total flux cleaned = -1.51135e-06 Jy
! Component: 100  -  total flux cleaned = -8.86514e-07 Jy
! Total flux subtracted in 100 components = -8.86514e-07 Jy
! Clean residual min=-0.007068 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001696 Jy/beam
! Combined flux in latest and established models = 0.024902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169591
! Component: 050  -  total flux cleaned = 0.000177419 Jy
! Component: 100  -  total flux cleaned = 0.000261272 Jy
! Total flux subtracted in 100 components = 0.000261272 Jy
! Clean residual min=-0.007078 max=0.007388 Jy/beam
! Clean residual mean=-0.000001 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0251633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169069
! Component: 050  -  total flux cleaned = 0.000158574 Jy
! Component: 100  -  total flux cleaned = 0.000159049 Jy
! Total flux subtracted in 100 components = 0.000159049 Jy
! Clean residual min=-0.007091 max=0.007394 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0253223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168685
! Component: 050  -  total flux cleaned = 7.5806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218753 Jy
! Total flux subtracted in 100 components = 0.000218753 Jy
! Clean residual min=-0.007100 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0255411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168414
! Clean target residual flux of 0.00168414 Jy/beam attained
! Total flux subtracted in 35 components = -3.44797e-05 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168326
! Clean target residual flux of 0.00168326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007102 max=0.007398 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0255066 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 80 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0255066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27157  max=2.1966 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_502 closed on Thu Mar  9 16:43:22 2023
