! Started logfile: difmap.log_8 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00857563
! Component: 050  -  total flux cleaned = 0.108399 Jy
! Component: 100  -  total flux cleaned = 0.149416 Jy
! Total flux subtracted in 100 components = 0.149416 Jy
! Clean residual min=-0.014281 max=0.024161 Jy/beam
! Clean residual mean=-0.000003 rms=0.003073 Jy/beam
! Combined flux in latest and established models = 0.149416 Jy
! clean: niter=100  gain=0.02  cutoff=0.003073
! Component: 050  -  total flux cleaned = 0.0154101 Jy
! Component: 100  -  total flux cleaned = 0.0174958 Jy
! Total flux subtracted in 100 components = 0.0174958 Jy
! Clean residual min=-0.013871 max=0.017881 Jy/beam
! Clean residual mean=-0.000004 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.166911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280745
! Component: 050  -  total flux cleaned = 0.00234514 Jy
! Component: 100  -  total flux cleaned = 0.00440815 Jy
! Total flux subtracted in 100 components = 0.00440815 Jy
! Clean residual min=-0.013814 max=0.017459 Jy/beam
! Clean residual mean=-0.000004 rms=0.002749 Jy/beam
! Combined flux in latest and established models = 0.171319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274887
! Component: 050  -  total flux cleaned = 0.0021161 Jy
! Component: 100  -  total flux cleaned = 0.00385075 Jy
! Total flux subtracted in 100 components = 0.00385075 Jy
! Clean residual min=-0.013625 max=0.017164 Jy/beam
! Clean residual mean=-0.000004 rms=0.002706 Jy/beam
! Combined flux in latest and established models = 0.17517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270616
! Component: 050  -  total flux cleaned = 0.00121389 Jy
! Component: 100  -  total flux cleaned = 0.00234856 Jy
! Total flux subtracted in 100 components = 0.00234856 Jy
! Clean residual min=-0.013703 max=0.016864 Jy/beam
! Clean residual mean=-0.000004 rms=0.002674 Jy/beam
! Combined flux in latest and established models = 0.177519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267371
! Component: 050  -  total flux cleaned = 0.000885769 Jy
! Component: 100  -  total flux cleaned = 0.00156205 Jy
! Total flux subtracted in 100 components = 0.00156205 Jy
! Clean residual min=-0.013821 max=0.016605 Jy/beam
! Clean residual mean=-0.000004 rms=0.002648 Jy/beam
! Combined flux in latest and established models = 0.179081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264792
! Component: 050  -  total flux cleaned = 0.000804316 Jy
! Component: 100  -  total flux cleaned = 0.00095922 Jy
! Total flux subtracted in 100 components = 0.00095922 Jy
! Clean residual min=-0.013867 max=0.016386 Jy/beam
! Clean residual mean=-0.000004 rms=0.002627 Jy/beam
! Combined flux in latest and established models = 0.18004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262698
! Component: 050  -  total flux cleaned = 0.000443799 Jy
! Component: 100  -  total flux cleaned = 0.000727665 Jy
! Total flux subtracted in 100 components = 0.000727665 Jy
! Clean residual min=-0.013859 max=0.016185 Jy/beam
! Clean residual mean=-0.000004 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.180768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260876
! Component: 050  -  total flux cleaned = 0.000412995 Jy
! Component: 100  -  total flux cleaned = 0.00054242 Jy
! Total flux subtracted in 100 components = 0.00054242 Jy
! Clean residual min=-0.013819 max=0.015982 Jy/beam
! Clean residual mean=-0.000004 rms=0.002593 Jy/beam
! Combined flux in latest and established models = 0.18131 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025927
! Component: 050  -  total flux cleaned = 0.000256077 Jy
! Component: 100  -  total flux cleaned = 0.000382862 Jy
! Total flux subtracted in 100 components = 0.000382862 Jy
! Clean residual min=-0.013790 max=0.015787 Jy/beam
! Clean residual mean=-0.000004 rms=0.002578 Jy/beam
! Combined flux in latest and established models = 0.181693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257841
! Component: 050  -  total flux cleaned = 0.000245409 Jy
! Component: 100  -  total flux cleaned = 0.00059864 Jy
! Total flux subtracted in 100 components = 0.00059864 Jy
! Clean residual min=-0.013739 max=0.015621 Jy/beam
! Clean residual mean=-0.000004 rms=0.002566 Jy/beam
! Combined flux in latest and established models = 0.182292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256569
! Component: 050  -  total flux cleaned = 0.000114042 Jy
! Component: 100  -  total flux cleaned = 0.000337158 Jy
! Total flux subtracted in 100 components = 0.000337158 Jy
! Clean residual min=-0.013672 max=0.015460 Jy/beam
! Clean residual mean=-0.000004 rms=0.002554 Jy/beam
! Combined flux in latest and established models = 0.182629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255382
! Component: 050  -  total flux cleaned = -1.59977e-06 Jy
! Component: 100  -  total flux cleaned = 0.000211128 Jy
! Total flux subtracted in 100 components = 0.000211128 Jy
! Clean residual min=-0.013607 max=0.015313 Jy/beam
! Clean residual mean=-0.000004 rms=0.002543 Jy/beam
! Combined flux in latest and established models = 0.18284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254337
! Component: 050  -  total flux cleaned = 0.000105035 Jy
! Clean target residual flux of 0.00254337 Jy/beam attained
! Total flux subtracted in 62 components = 0.000309165 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253753
! Clean target residual flux of 0.00253753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013581 max=0.015226 Jy/beam
! Clean residual mean=-0.000005 rms=0.002538 Jy/beam
! Combined flux in latest and established models = 0.183149 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.183149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.89856  max=5.2086 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_8 closed on Fri Mar 15 16:25:23 2024
