! Started logfile: difmap.log_2540 on Mon Mar 13 16:49:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192407
! Component: 050  -  total flux cleaned = -0.0340061 Jy
! Component: 100  -  total flux cleaned = -0.0491636 Jy
! Total flux subtracted in 100 components = -0.0491636 Jy
! Clean residual min=-0.011745 max=0.011791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0491636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872925
! Component: 050  -  total flux cleaned = -0.00231978 Jy
! Component: 100  -  total flux cleaned = -0.0031841 Jy
! Total flux subtracted in 100 components = -0.0031841 Jy
! Clean residual min=-0.005600 max=0.005614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0523477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713738
! Component: 050  -  total flux cleaned = 0.000589956 Jy
! Component: 100  -  total flux cleaned = 0.001195 Jy
! Total flux subtracted in 100 components = 0.001195 Jy
! Clean residual min=-0.003454 max=0.003452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0511527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665432
! Component: 050  -  total flux cleaned = 0.00152493 Jy
! Component: 100  -  total flux cleaned = 0.00285376 Jy
! Total flux subtracted in 100 components = 0.00285376 Jy
! Clean residual min=-0.003081 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0482989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641942
! Component: 050  -  total flux cleaned = 0.00108068 Jy
! Component: 100  -  total flux cleaned = 0.00143977 Jy
! Total flux subtracted in 100 components = 0.00143977 Jy
! Clean residual min=-0.002980 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0468592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627371
! Component: 050  -  total flux cleaned = 0.000167135 Jy
! Component: 100  -  total flux cleaned = 0.000325325 Jy
! Total flux subtracted in 100 components = 0.000325325 Jy
! Clean residual min=-0.002924 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0465338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616116
! Component: 050  -  total flux cleaned = 0.0002247 Jy
! Component: 100  -  total flux cleaned = 0.000224299 Jy
! Total flux subtracted in 100 components = 0.000224299 Jy
! Clean residual min=-0.002876 max=0.002718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0463095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606767
! Component: 050  -  total flux cleaned = 6.72448e-05 Jy
! Component: 100  -  total flux cleaned = -8.3938e-07 Jy
! Total flux subtracted in 100 components = -8.3938e-07 Jy
! Clean residual min=-0.002833 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0463104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598887
! Component: 050  -  total flux cleaned = 0.000126993 Jy
! Component: 100  -  total flux cleaned = 6.32143e-05 Jy
! Total flux subtracted in 100 components = 6.32143e-05 Jy
! Clean residual min=-0.002800 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0462472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591909
! Component: 050  -  total flux cleaned = 0.000120135 Jy
! Component: 100  -  total flux cleaned = 6.07885e-05 Jy
! Total flux subtracted in 100 components = 6.07885e-05 Jy
! Clean residual min=-0.002768 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0461864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585626
! Component: 050  -  total flux cleaned = 2.66687e-07 Jy
! Component: 100  -  total flux cleaned = -5.52899e-05 Jy
! Total flux subtracted in 100 components = -5.52899e-05 Jy
! Clean residual min=-0.002736 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0462417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579998
! Component: 050  -  total flux cleaned = -7.63721e-07 Jy
! Component: 100  -  total flux cleaned = -5.53434e-05 Jy
! Total flux subtracted in 100 components = -5.53434e-05 Jy
! Clean residual min=-0.002709 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.046297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057483
! Component: 050  -  total flux cleaned = -0.000314813 Jy
! Component: 100  -  total flux cleaned = -0.000364633 Jy
! Total flux subtracted in 100 components = -0.000364633 Jy
! Clean residual min=-0.002679 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0466617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570156
! Component: 050  -  total flux cleaned = -9.29649e-08 Jy
! Component: 100  -  total flux cleaned = -5.10608e-05 Jy
! Total flux subtracted in 100 components = -5.10608e-05 Jy
! Clean residual min=-0.002656 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565797
! Component: 050  -  total flux cleaned = -0.000194304 Jy
! Component: 100  -  total flux cleaned = -0.000431751 Jy
! Total flux subtracted in 100 components = -0.000431751 Jy
! Clean residual min=-0.002635 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0471445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056172
! Component: 050  -  total flux cleaned = -9.33785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000367994 Jy
! Total flux subtracted in 100 components = -0.000367994 Jy
! Clean residual min=-0.002616 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0475125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558015
! Component: 050  -  total flux cleaned = -9.1117e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022447 Jy
! Total flux subtracted in 100 components = -0.00022447 Jy
! Clean residual min=-0.002595 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.047737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554558
! Component: 050  -  total flux cleaned = -0.00021902 Jy
! Component: 100  -  total flux cleaned = -0.000347456 Jy
! Total flux subtracted in 100 components = -0.000347456 Jy
! Clean residual min=-0.002579 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551277
! Component: 050  -  total flux cleaned = -0.000127312 Jy
! Component: 100  -  total flux cleaned = -0.000252322 Jy
! Total flux subtracted in 100 components = -0.000252322 Jy
! Clean residual min=-0.002565 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548236
! Component: 050  -  total flux cleaned = -0.000248002 Jy
! Component: 100  -  total flux cleaned = -0.000288827 Jy
! Total flux subtracted in 100 components = -0.000288827 Jy
! Clean residual min=-0.002549 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545408
! Component: 050  -  total flux cleaned = -0.000241479 Jy
! Component: 100  -  total flux cleaned = -0.000241838 Jy
! Total flux subtracted in 100 components = -0.000241838 Jy
! Clean residual min=-0.002537 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0488674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542632
! Component: 050  -  total flux cleaned = -0.000235197 Jy
! Component: 100  -  total flux cleaned = -0.00031225 Jy
! Total flux subtracted in 100 components = -0.00031225 Jy
! Clean residual min=-0.002525 max=0.002485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0491797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540023
! Component: 050  -  total flux cleaned = -7.62119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113761 Jy
! Total flux subtracted in 100 components = -0.000113761 Jy
! Clean residual min=-0.002511 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0492934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053755
! Component: 050  -  total flux cleaned = -0.000186753 Jy
! Component: 100  -  total flux cleaned = -0.000260646 Jy
! Total flux subtracted in 100 components = -0.000260646 Jy
! Clean residual min=-0.002499 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.049554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535176
! Component: 050  -  total flux cleaned = -3.7164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181626 Jy
! Total flux subtracted in 100 components = -0.000181626 Jy
! Clean residual min=-0.002490 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0497357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532889
! Component: 050  -  total flux cleaned = -0.000142946 Jy
! Component: 100  -  total flux cleaned = -0.00014296 Jy
! Total flux subtracted in 100 components = -0.00014296 Jy
! Clean residual min=-0.002482 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0498786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530717
! Component: 050  -  total flux cleaned = -0.000209668 Jy
! Component: 100  -  total flux cleaned = -0.000139663 Jy
! Total flux subtracted in 100 components = -0.000139663 Jy
! Clean residual min=-0.002471 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528661
! Component: 050  -  total flux cleaned = -0.000171198 Jy
! Component: 100  -  total flux cleaned = -0.000307163 Jy
! Total flux subtracted in 100 components = -0.000307163 Jy
! Clean residual min=-0.002460 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526676
! Component: 050  -  total flux cleaned = -6.69905e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026678 Jy
! Total flux subtracted in 100 components = -0.00026678 Jy
! Clean residual min=-0.002452 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524801
! Component: 050  -  total flux cleaned = -9.79672e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130965 Jy
! Total flux subtracted in 100 components = -0.000130965 Jy
! Clean residual min=-0.002447 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522959
! Component: 050  -  total flux cleaned = -0.00028979 Jy
! Component: 100  -  total flux cleaned = -0.000385851 Jy
! Total flux subtracted in 100 components = -0.000385851 Jy
! Clean residual min=-0.002437 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0511091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521201
! Component: 050  -  total flux cleaned = -9.49277e-05 Jy
! Component: 100  -  total flux cleaned = -9.51484e-05 Jy
! Total flux subtracted in 100 components = -9.51484e-05 Jy
! Clean residual min=-0.002431 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0512042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051946
! Component: 050  -  total flux cleaned = -0.000249175 Jy
! Component: 100  -  total flux cleaned = -0.000310458 Jy
! Total flux subtracted in 100 components = -0.000310458 Jy
! Clean residual min=-0.002427 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0515147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517794
! Component: 050  -  total flux cleaned = -0.000121856 Jy
! Component: 100  -  total flux cleaned = -0.000152162 Jy
! Total flux subtracted in 100 components = -0.000152162 Jy
! Clean residual min=-0.002418 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0516668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516177
! Component: 050  -  total flux cleaned = -6.06388e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029881 Jy
! Total flux subtracted in 100 components = -0.00029881 Jy
! Clean residual min=-0.002414 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051465
! Component: 050  -  total flux cleaned = -8.80967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176099 Jy
! Total flux subtracted in 100 components = -0.000176099 Jy
! Clean residual min=-0.002405 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051314
! Component: 050  -  total flux cleaned = -0.000116158 Jy
! Component: 100  -  total flux cleaned = -0.000145171 Jy
! Total flux subtracted in 100 components = -0.000145171 Jy
! Clean residual min=-0.002401 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511656
! Component: 050  -  total flux cleaned = -0.000199747 Jy
! Component: 100  -  total flux cleaned = -0.00022831 Jy
! Total flux subtracted in 100 components = -0.00022831 Jy
! Clean residual min=-0.002397 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510247
! Component: 050  -  total flux cleaned = -0.000224617 Jy
! Component: 100  -  total flux cleaned = -0.000336025 Jy
! Total flux subtracted in 100 components = -0.000336025 Jy
! Clean residual min=-0.002392 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0528513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508899
! Component: 050  -  total flux cleaned = -5.53375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164956 Jy
! Total flux subtracted in 100 components = -0.000164956 Jy
! Clean residual min=-0.002387 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0530163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507593
! Component: 050  -  total flux cleaned = -0.000163497 Jy
! Component: 100  -  total flux cleaned = -0.000190794 Jy
! Total flux subtracted in 100 components = -0.000190794 Jy
! Clean residual min=-0.002382 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0532071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506352
! Component: 050  -  total flux cleaned = -0.00016081 Jy
! Component: 100  -  total flux cleaned = -0.000267316 Jy
! Total flux subtracted in 100 components = -0.000267316 Jy
! Clean residual min=-0.002378 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0534744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505093
! Component: 050  -  total flux cleaned = -5.32681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158241 Jy
! Total flux subtracted in 100 components = -0.000158241 Jy
! Clean residual min=-0.002375 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0536327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503908
! Component: 050  -  total flux cleaned = -0.000156937 Jy
! Component: 100  -  total flux cleaned = -0.000208867 Jy
! Total flux subtracted in 100 components = -0.000208867 Jy
! Clean residual min=-0.002370 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0538415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050275
! Component: 050  -  total flux cleaned = -5.16809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255786 Jy
! Total flux subtracted in 100 components = -0.000255786 Jy
! Clean residual min=-0.002367 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0540973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501598
! Component: 050  -  total flux cleaned = -7.5921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176301 Jy
! Total flux subtracted in 100 components = -0.000176301 Jy
! Clean residual min=-0.002365 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0542736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500494
! Component: 050  -  total flux cleaned = -4.99213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248532 Jy
! Total flux subtracted in 100 components = -0.000248532 Jy
! Clean residual min=-0.002359 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0545222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499438
! Component: 050  -  total flux cleaned = -2.45929e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014737 Jy
! Total flux subtracted in 100 components = -0.00014737 Jy
! Clean residual min=-0.002356 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0546696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498396
! Component: 050  -  total flux cleaned = 1.10208e-07 Jy
! Component: 100  -  total flux cleaned = -0.000145144 Jy
! Total flux subtracted in 100 components = -0.000145144 Jy
! Clean residual min=-0.002352 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0548147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497351
! Component: 050  -  total flux cleaned = -4.80748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167627 Jy
! Total flux subtracted in 100 components = -0.000167627 Jy
! Clean residual min=-0.002346 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0549823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496332
! Component: 050  -  total flux cleaned = -9.50227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118669 Jy
! Total flux subtracted in 100 components = -0.000118669 Jy
! Clean residual min=-0.002343 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.055101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495403
! Component: 050  -  total flux cleaned = -7.01682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210069 Jy
! Total flux subtracted in 100 components = -0.000210069 Jy
! Clean residual min=-0.002336 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0553111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494438
! Component: 050  -  total flux cleaned = -2.30346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184225 Jy
! Total flux subtracted in 100 components = -0.000184225 Jy
! Clean residual min=-0.002333 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0554953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049349
! Component: 050  -  total flux cleaned = -0.000114317 Jy
! Component: 100  -  total flux cleaned = -0.000114246 Jy
! Total flux subtracted in 100 components = -0.000114246 Jy
! Clean residual min=-0.002328 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0556095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492582
! Component: 050  -  total flux cleaned = -2.26774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135239 Jy
! Total flux subtracted in 100 components = -0.000135239 Jy
! Clean residual min=-0.002323 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0557448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491676
! Component: 050  -  total flux cleaned = -4.46933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111378 Jy
! Total flux subtracted in 100 components = -0.000111378 Jy
! Clean residual min=-0.002317 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0558562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490818
! Component: 050  -  total flux cleaned = -8.8539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220644 Jy
! Total flux subtracted in 100 components = -0.000220644 Jy
! Clean residual min=-0.002317 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0560768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048997
! Component: 050  -  total flux cleaned = -4.37739e-05 Jy
! Component: 100  -  total flux cleaned = -2.21285e-05 Jy
! Total flux subtracted in 100 components = -2.21285e-05 Jy
! Clean residual min=-0.002311 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0560989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489119
! Component: 050  -  total flux cleaned = -0.000151517 Jy
! Component: 100  -  total flux cleaned = -0.000258948 Jy
! Total flux subtracted in 100 components = -0.000258948 Jy
! Clean residual min=-0.002306 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0563579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488348
! Component: 050  -  total flux cleaned = 2.16111e-05 Jy
! Component: 100  -  total flux cleaned = 2.15009e-05 Jy
! Total flux subtracted in 100 components = 2.15009e-05 Jy
! Clean residual min=-0.002300 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0563364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048753
! Component: 050  -  total flux cleaned = -6.37766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232093 Jy
! Total flux subtracted in 100 components = -0.000232093 Jy
! Clean residual min=-0.002295 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0565685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486766
! Component: 050  -  total flux cleaned = -2.08626e-05 Jy
! Component: 100  -  total flux cleaned = -6.26214e-05 Jy
! Total flux subtracted in 100 components = -6.26214e-05 Jy
! Clean residual min=-0.002290 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0566311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486012
! Component: 050  -  total flux cleaned = -4.14083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185679 Jy
! Total flux subtracted in 100 components = -0.000185679 Jy
! Clean residual min=-0.002288 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0568168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485262
! Component: 050  -  total flux cleaned = -2.45564e-10 Jy
! Component: 100  -  total flux cleaned = -0.000102199 Jy
! Total flux subtracted in 100 components = -0.000102199 Jy
! Clean residual min=-0.002280 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484543
! Component: 050  -  total flux cleaned = -2.01786e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141335 Jy
! Total flux subtracted in 100 components = -0.000141335 Jy
! Clean residual min=-0.002277 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0570603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483826
! Component: 050  -  total flux cleaned = -0.000140566 Jy
! Component: 100  -  total flux cleaned = -0.000100495 Jy
! Total flux subtracted in 100 components = -0.000100495 Jy
! Clean residual min=-0.002273 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0571608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483167
! Component: 050  -  total flux cleaned = -3.97769e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015846 Jy
! Total flux subtracted in 100 components = -0.00015846 Jy
! Clean residual min=-0.002269 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0573193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482466
! Component: 050  -  total flux cleaned = -3.92755e-05 Jy
! Component: 100  -  total flux cleaned = -3.91854e-05 Jy
! Total flux subtracted in 100 components = -3.91854e-05 Jy
! Clean residual min=-0.002264 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0573585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481798
! Component: 050  -  total flux cleaned = -0.000136196 Jy
! Component: 100  -  total flux cleaned = -0.00015559 Jy
! Total flux subtracted in 100 components = -0.00015559 Jy
! Clean residual min=-0.002261 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.057514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481126
! Clean target residual flux of 0.000481126 Jy/beam attained
! Total flux subtracted in 38 components = -5.7823e-05 Jy
! Clean residual min=-0.002259 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480888
! Clean target residual flux of 0.000480888 Jy/beam attained
! Total flux subtracted in 10 components = -3.8026e-08 Jy
! Clean residual min=-0.002258 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480835
! Clean target residual flux of 0.000480835 Jy/beam attained
! Total flux subtracted in 1 components = -9.61671e-06 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480833
! Clean target residual flux of 0.000480833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575815 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 460 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 460 model components to the UV plane model.
! The established model now contains 460 components and -0.0575813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2540 closed on Mon Mar 13 16:49:34 2023
