! Started logfile: difmap.log_494 on Thu Mar  9 16:43:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112895
! Component: 050  -  total flux cleaned = 0.0130518 Jy
! Component: 100  -  total flux cleaned = 0.0182288 Jy
! Total flux subtracted in 100 components = 0.0182288 Jy
! Clean residual min=-0.003434 max=0.003745 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0182288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702971
! Component: 050  -  total flux cleaned = 0.00198901 Jy
! Component: 100  -  total flux cleaned = 0.00228317 Jy
! Total flux subtracted in 100 components = 0.00228317 Jy
! Clean residual min=-0.003367 max=0.003623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.020512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683168
! Component: 050  -  total flux cleaned = 0.000245382 Jy
! Component: 100  -  total flux cleaned = 0.000246845 Jy
! Total flux subtracted in 100 components = 0.000246845 Jy
! Clean residual min=-0.003306 max=0.003565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0207589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674737
! Component: 050  -  total flux cleaned = -4.83585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140698 Jy
! Total flux subtracted in 100 components = -0.000140698 Jy
! Clean residual min=-0.003256 max=0.003498 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0206182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669272
! Component: 050  -  total flux cleaned = -8.72479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169096 Jy
! Total flux subtracted in 100 components = -0.000169096 Jy
! Clean residual min=-0.003213 max=0.003446 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0204491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665234
! Component: 050  -  total flux cleaned = -3.90524e-05 Jy
! Component: 100  -  total flux cleaned = -7.58784e-05 Jy
! Total flux subtracted in 100 components = -7.58784e-05 Jy
! Clean residual min=-0.003175 max=0.003402 Jy/beam
! Clean residual mean=0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0203732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662125
! Component: 050  -  total flux cleaned = -6.95885e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010327 Jy
! Total flux subtracted in 100 components = -0.00010327 Jy
! Clean residual min=-0.003133 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0202699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659486
! Component: 050  -  total flux cleaned = -3.28602e-05 Jy
! Component: 100  -  total flux cleaned = -9.62041e-05 Jy
! Total flux subtracted in 100 components = -9.62041e-05 Jy
! Clean residual min=-0.003096 max=0.003327 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0201737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657224
! Component: 050  -  total flux cleaned = -6.14823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121318 Jy
! Total flux subtracted in 100 components = -0.000121318 Jy
! Clean residual min=-0.003069 max=0.003294 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0200524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655158
! Component: 050  -  total flux cleaned = -2.8875e-05 Jy
! Component: 100  -  total flux cleaned = -8.63849e-05 Jy
! Total flux subtracted in 100 components = -8.63849e-05 Jy
! Clean residual min=-0.003040 max=0.003267 Jy/beam
! Clean residual mean=0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.019966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653262
! Component: 050  -  total flux cleaned = -5.56064e-05 Jy
! Component: 100  -  total flux cleaned = -8.33181e-05 Jy
! Total flux subtracted in 100 components = -8.33181e-05 Jy
! Clean residual min=-0.003018 max=0.003238 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0198827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065158
! Component: 050  -  total flux cleaned = -0.000106915 Jy
! Clean target residual flux of 0.00065158 Jy/beam attained
! Total flux subtracted in 69 components = -0.000119969 Jy
! Clean residual min=-0.003003 max=0.003222 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650523
! Clean target residual flux of 0.000650523 Jy/beam attained
! Total flux subtracted in 8 components = -4.71264e-08 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Clean target residual flux of 0.000650381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003219 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0197627 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 56 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0197627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_494 closed on Thu Mar  9 16:43:20 2023
