! Started logfile: difmap.log_2954 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318773
! Component: 050  -  total flux cleaned = -0.0427704 Jy
! Component: 100  -  total flux cleaned = -0.0680053 Jy
! Total flux subtracted in 100 components = -0.0680053 Jy
! Clean residual min=-0.019290 max=0.007555 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132955
! Component: 050  -  total flux cleaned = -0.0152153 Jy
! Component: 100  -  total flux cleaned = -0.0247989 Jy
! Total flux subtracted in 100 components = -0.0247989 Jy
! Clean residual min=-0.007620 max=0.006369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0928042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795413
! Component: 050  -  total flux cleaned = -0.00475315 Jy
! Component: 100  -  total flux cleaned = -0.00680603 Jy
! Total flux subtracted in 100 components = -0.00680603 Jy
! Clean residual min=-0.003974 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0996102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643085
! Component: 050  -  total flux cleaned = -0.00114154 Jy
! Component: 100  -  total flux cleaned = -0.00177919 Jy
! Total flux subtracted in 100 components = -0.00177919 Jy
! Clean residual min=-0.002715 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.101389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588003
! Component: 050  -  total flux cleaned = -0.000489128 Jy
! Component: 100  -  total flux cleaned = -0.000682823 Jy
! Total flux subtracted in 100 components = -0.000682823 Jy
! Clean residual min=-0.002587 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567177
! Component: 050  -  total flux cleaned = -0.000230076 Jy
! Component: 100  -  total flux cleaned = -0.000537329 Jy
! Total flux subtracted in 100 components = -0.000537329 Jy
! Clean residual min=-0.002520 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557181
! Component: 050  -  total flux cleaned = -0.000322686 Jy
! Component: 100  -  total flux cleaned = -0.000365448 Jy
! Total flux subtracted in 100 components = -0.000365448 Jy
! Clean residual min=-0.002491 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550969
! Component: 050  -  total flux cleaned = -0.000121309 Jy
! Component: 100  -  total flux cleaned = -0.000120723 Jy
! Total flux subtracted in 100 components = -0.000120723 Jy
! Clean residual min=-0.002474 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546228
! Component: 050  -  total flux cleaned = -7.29462e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107371 Jy
! Total flux subtracted in 100 components = -0.000107371 Jy
! Clean residual min=-0.002451 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054241
! Component: 050  -  total flux cleaned = 2.68565e-07 Jy
! Component: 100  -  total flux cleaned = -3.30225e-05 Jy
! Total flux subtracted in 100 components = -3.30225e-05 Jy
! Clean residual min=-0.002431 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539387
! Component: 050  -  total flux cleaned = -6.27099e-05 Jy
! Component: 100  -  total flux cleaned = -6.24559e-05 Jy
! Total flux subtracted in 100 components = -6.24559e-05 Jy
! Clean residual min=-0.002414 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536801
! Component: 050  -  total flux cleaned = 2.53931e-07 Jy
! Component: 100  -  total flux cleaned = 6.43149e-08 Jy
! Total flux subtracted in 100 components = 6.43149e-08 Jy
! Clean residual min=-0.002398 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534591
! Component: 050  -  total flux cleaned = -4.08461e-07 Jy
! Component: 100  -  total flux cleaned = -5.28099e-05 Jy
! Total flux subtracted in 100 components = -5.28099e-05 Jy
! Clean residual min=-0.002383 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532795
! Component: 050  -  total flux cleaned = 1.303e-07 Jy
! Component: 100  -  total flux cleaned = -4.93918e-05 Jy
! Total flux subtracted in 100 components = -4.93918e-05 Jy
! Clean residual min=-0.002369 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531237
! Component: 050  -  total flux cleaned = 1.22376e-07 Jy
! Component: 100  -  total flux cleaned = -4.69009e-05 Jy
! Total flux subtracted in 100 components = -4.69009e-05 Jy
! Clean residual min=-0.002355 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529918
! Component: 050  -  total flux cleaned = -9.3999e-08 Jy
! Component: 100  -  total flux cleaned = -4.43674e-05 Jy
! Total flux subtracted in 100 components = -4.43674e-05 Jy
! Clean residual min=-0.002340 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528716
! Component: 050  -  total flux cleaned = -2.10621e-05 Jy
! Clean target residual flux of 0.000528716 Jy/beam attained
! Total flux subtracted in 67 components = -1.01402e-05 Jy
! Clean residual min=-0.002338 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528025
! Clean target residual flux of 0.000528025 Jy/beam attained
! Total flux subtracted in 5 components = 1.05211e-05 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528
! Clean target residual flux of 0.000528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103492 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2954 closed on Mon Mar 13 17:11:44 2023
