! Started logfile: difmap.log_402 on Thu Mar  9 16:13:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00238986
! Component: 050  -  total flux cleaned = 0.0368486 Jy
! Component: 100  -  total flux cleaned = 0.0509311 Jy
! Total flux subtracted in 100 components = 0.0509311 Jy
! Clean residual min=-0.004838 max=0.008326 Jy/beam
! Clean residual mean=0.000002 rms=0.001032 Jy/beam
! Combined flux in latest and established models = 0.0509311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103226
! Component: 050  -  total flux cleaned = 0.00557126 Jy
! Component: 100  -  total flux cleaned = 0.0066097 Jy
! Total flux subtracted in 100 components = 0.0066097 Jy
! Clean residual min=-0.005099 max=0.006017 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0575408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980212
! Component: 050  -  total flux cleaned = 0.000704883 Jy
! Component: 100  -  total flux cleaned = 0.00120238 Jy
! Total flux subtracted in 100 components = 0.00120238 Jy
! Clean residual min=-0.005155 max=0.005256 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0587432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096803
! Component: 050  -  total flux cleaned = 0.000345818 Jy
! Component: 100  -  total flux cleaned = 0.000463313 Jy
! Total flux subtracted in 100 components = 0.000463313 Jy
! Clean residual min=-0.005170 max=0.004803 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0592065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962404
! Component: 050  -  total flux cleaned = 0.000102372 Jy
! Component: 100  -  total flux cleaned = 0.000146286 Jy
! Total flux subtracted in 100 components = 0.000146286 Jy
! Clean residual min=-0.005168 max=0.004531 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959383
! Clean target residual flux of 0.000959383 Jy/beam attained
! Total flux subtracted in 38 components = 6.21221e-07 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958579
! Clean target residual flux of 0.000958579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005158 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593534 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0593534 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24588  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211521
! Component: 050  -  total flux cleaned = 0.0326288 Jy
! Component: 100  -  total flux cleaned = 0.0451827 Jy
! Total flux subtracted in 100 components = 0.0451827 Jy
! Clean residual min=-0.003872 max=0.007427 Jy/beam
! Clean residual mean=0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0451827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083254
! Component: 050  -  total flux cleaned = 0.0048301 Jy
! Component: 100  -  total flux cleaned = 0.00560595 Jy
! Total flux subtracted in 100 components = 0.00560595 Jy
! Clean residual min=-0.003761 max=0.003374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0507886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077677
! Component: 050  -  total flux cleaned = -0.000128414 Jy
! Component: 100  -  total flux cleaned = -0.000242179 Jy
! Total flux subtracted in 100 components = -0.000242179 Jy
! Clean residual min=-0.003698 max=0.003308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0505464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769682
! Component: 050  -  total flux cleaned = -0.000103236 Jy
! Component: 100  -  total flux cleaned = -0.000238558 Jy
! Total flux subtracted in 100 components = -0.000238558 Jy
! Clean residual min=-0.003648 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0503079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765741
! Component: 050  -  total flux cleaned = -8.21042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156264 Jy
! Total flux subtracted in 100 components = -0.000156264 Jy
! Clean residual min=-0.003606 max=0.003228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0501516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763297
! Component: 050  -  total flux cleaned = -6.70517e-05 Jy
! Clean target residual flux of 0.000763297 Jy/beam attained
! Total flux subtracted in 75 components = -0.000113647 Jy
! Clean residual min=-0.003584 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.050038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761994
! Clean target residual flux of 0.000761994 Jy/beam attained
! Total flux subtracted in 5 components = -1.51826e-05 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761935
! Clean target residual flux of 0.000761935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500228 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0500228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24659  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_402 closed on Thu Mar  9 16:13:48 2023
