! Started logfile: difmap.log_3255 on Mon Mar 13 17:17:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125046
! Component: 050  -  total flux cleaned = -0.000769234 Jy
! Component: 100  -  total flux cleaned = -0.000716101 Jy
! Total flux subtracted in 100 components = -0.000716101 Jy
! Clean residual min=-0.010461 max=0.010491 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000716097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858331
! Component: 050  -  total flux cleaned = -1.15327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259252 Jy
! Total flux subtracted in 100 components = -0.000259252 Jy
! Clean residual min=-0.005019 max=0.005151 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00097535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747503
! Component: 050  -  total flux cleaned = 0.00113784 Jy
! Component: 100  -  total flux cleaned = 0.00128718 Jy
! Total flux subtracted in 100 components = 0.00128718 Jy
! Clean residual min=-0.003750 max=0.004166 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000311826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707835
! Component: 050  -  total flux cleaned = -9.27223e-06 Jy
! Component: 100  -  total flux cleaned = 0.000110768 Jy
! Total flux subtracted in 100 components = 0.000110768 Jy
! Clean residual min=-0.002817 max=0.003684 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000422594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684393
! Component: 050  -  total flux cleaned = -0.000301162 Jy
! Component: 100  -  total flux cleaned = -0.00107043 Jy
! Total flux subtracted in 100 components = -0.00107043 Jy
! Clean residual min=-0.002706 max=0.003524 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000647832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668308
! Component: 050  -  total flux cleaned = -0.000803844 Jy
! Component: 100  -  total flux cleaned = -0.00113903 Jy
! Total flux subtracted in 100 components = -0.00113903 Jy
! Clean residual min=-0.002673 max=0.003432 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00178687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655423
! Component: 050  -  total flux cleaned = -0.000241432 Jy
! Component: 100  -  total flux cleaned = -0.000468317 Jy
! Total flux subtracted in 100 components = -0.000468317 Jy
! Clean residual min=-0.002628 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00225518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645237
! Component: 050  -  total flux cleaned = -0.000434554 Jy
! Component: 100  -  total flux cleaned = -0.000920795 Jy
! Total flux subtracted in 100 components = -0.000920795 Jy
! Clean residual min=-0.002592 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00317598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636471
! Component: 050  -  total flux cleaned = -0.000334622 Jy
! Component: 100  -  total flux cleaned = -0.000662184 Jy
! Total flux subtracted in 100 components = -0.000662184 Jy
! Clean residual min=-0.002553 max=0.003243 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00383816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628704
! Component: 050  -  total flux cleaned = -0.000442684 Jy
! Component: 100  -  total flux cleaned = -0.000749448 Jy
! Total flux subtracted in 100 components = -0.000749448 Jy
! Clean residual min=-0.002513 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00458761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621719
! Component: 050  -  total flux cleaned = -0.000178842 Jy
! Component: 100  -  total flux cleaned = -0.000412846 Jy
! Total flux subtracted in 100 components = -0.000412846 Jy
! Clean residual min=-0.002476 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00500045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615598
! Component: 050  -  total flux cleaned = -0.000343602 Jy
! Component: 100  -  total flux cleaned = -0.000565611 Jy
! Total flux subtracted in 100 components = -0.000565611 Jy
! Clean residual min=-0.002447 max=0.003112 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00556607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610049
! Component: 050  -  total flux cleaned = -0.000217624 Jy
! Component: 100  -  total flux cleaned = -0.00037967 Jy
! Total flux subtracted in 100 components = -0.00037967 Jy
! Clean residual min=-0.002444 max=0.003084 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00594573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604979
! Component: 050  -  total flux cleaned = -0.00015783 Jy
! Component: 100  -  total flux cleaned = -0.000465936 Jy
! Total flux subtracted in 100 components = -0.000465936 Jy
! Clean residual min=-0.002434 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00641167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600266
! Component: 050  -  total flux cleaned = -0.000150465 Jy
! Component: 100  -  total flux cleaned = -0.00034718 Jy
! Total flux subtracted in 100 components = -0.00034718 Jy
! Clean residual min=-0.002428 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00675885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059592
! Component: 050  -  total flux cleaned = -9.60714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238587 Jy
! Total flux subtracted in 100 components = -0.000238587 Jy
! Clean residual min=-0.002418 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00699744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591941
! Component: 050  -  total flux cleaned = -0.000187141 Jy
! Component: 100  -  total flux cleaned = -0.000326167 Jy
! Total flux subtracted in 100 components = -0.000326167 Jy
! Clean residual min=-0.002413 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0073236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588129
! Component: 050  -  total flux cleaned = -0.000181394 Jy
! Component: 100  -  total flux cleaned = -0.000226259 Jy
! Total flux subtracted in 100 components = -0.000226259 Jy
! Clean residual min=-0.002399 max=0.002937 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00754986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058464
! Component: 050  -  total flux cleaned = -0.000220405 Jy
! Component: 100  -  total flux cleaned = -0.000307154 Jy
! Total flux subtracted in 100 components = -0.000307154 Jy
! Clean residual min=-0.002385 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00785701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581446
! Component: 050  -  total flux cleaned = -8.5931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297427 Jy
! Total flux subtracted in 100 components = -0.000297427 Jy
! Clean residual min=-0.002374 max=0.002903 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00815444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578407
! Component: 050  -  total flux cleaned = 5.18401e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001645 Jy
! Total flux subtracted in 100 components = -0.0001645 Jy
! Clean residual min=-0.002361 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00831894 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005755
! Component: 050  -  total flux cleaned = -0.000204449 Jy
! Component: 100  -  total flux cleaned = -0.000364686 Jy
! Total flux subtracted in 100 components = -0.000364686 Jy
! Clean residual min=-0.002344 max=0.002865 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00868363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572745
! Component: 050  -  total flux cleaned = -0.000158742 Jy
! Component: 100  -  total flux cleaned = -0.000196843 Jy
! Total flux subtracted in 100 components = -0.000196843 Jy
! Clean residual min=-0.002333 max=0.002848 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00888047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570157
! Component: 050  -  total flux cleaned = -3.90871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000270323 Jy
! Total flux subtracted in 100 components = -0.000270323 Jy
! Clean residual min=-0.002324 max=0.002830 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0091508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567648
! Component: 050  -  total flux cleaned = -0.000152615 Jy
! Component: 100  -  total flux cleaned = -0.000114417 Jy
! Total flux subtracted in 100 components = -0.000114417 Jy
! Clean residual min=-0.002312 max=0.002816 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00926522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565261
! Component: 050  -  total flux cleaned = -0.000112667 Jy
! Component: 100  -  total flux cleaned = -0.000186975 Jy
! Total flux subtracted in 100 components = -0.000186975 Jy
! Clean residual min=-0.002301 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00945219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562989
! Component: 050  -  total flux cleaned = -7.30591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181674 Jy
! Total flux subtracted in 100 components = -0.000181674 Jy
! Clean residual min=-0.002287 max=0.002780 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00963387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560827
! Component: 050  -  total flux cleaned = -0.00010774 Jy
! Component: 100  -  total flux cleaned = -0.00010798 Jy
! Total flux subtracted in 100 components = -0.00010798 Jy
! Clean residual min=-0.002277 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00974185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558753
! Component: 050  -  total flux cleaned = -3.48557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209579 Jy
! Total flux subtracted in 100 components = -0.000209579 Jy
! Clean residual min=-0.002269 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00995142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556757
! Component: 050  -  total flux cleaned = -6.91621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103127 Jy
! Total flux subtracted in 100 components = -0.000103127 Jy
! Clean residual min=-0.002260 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554823
! Component: 050  -  total flux cleaned = -0.000135418 Jy
! Component: 100  -  total flux cleaned = -0.000135361 Jy
! Total flux subtracted in 100 components = -0.000135361 Jy
! Clean residual min=-0.002252 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552925
! Component: 050  -  total flux cleaned = -6.72043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100009 Jy
! Total flux subtracted in 100 components = -0.000100009 Jy
! Clean residual min=-0.002241 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551105
! Component: 050  -  total flux cleaned = -3.29935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162951 Jy
! Total flux subtracted in 100 components = -0.000162951 Jy
! Clean residual min=-0.002238 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0104529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549377
! Component: 050  -  total flux cleaned = -0.000129048 Jy
! Component: 100  -  total flux cleaned = -9.70022e-05 Jy
! Total flux subtracted in 100 components = -9.70022e-05 Jy
! Clean residual min=-0.002224 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547659
! Component: 050  -  total flux cleaned = -3.16644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126508 Jy
! Total flux subtracted in 100 components = -0.000126508 Jy
! Clean residual min=-0.002218 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546016
! Component: 050  -  total flux cleaned = -6.26927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155648 Jy
! Total flux subtracted in 100 components = -0.000155648 Jy
! Clean residual min=-0.002208 max=0.002632 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.010832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Component: 050  -  total flux cleaned = -3.08683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183924 Jy
! Total flux subtracted in 100 components = -0.000183924 Jy
! Clean residual min=-0.002204 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.011016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542863
! Component: 050  -  total flux cleaned = -3.58805e-07 Jy
! Component: 100  -  total flux cleaned = -6.04472e-05 Jy
! Total flux subtracted in 100 components = -6.04472e-05 Jy
! Clean residual min=-0.002203 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0110764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541415
! Component: 050  -  total flux cleaned = -5.99881e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119609 Jy
! Total flux subtracted in 100 components = -0.000119609 Jy
! Clean residual min=-0.002200 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.011196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539963
! Component: 050  -  total flux cleaned = -0.000176899 Jy
! Component: 100  -  total flux cleaned = -0.000264544 Jy
! Total flux subtracted in 100 components = -0.000264544 Jy
! Clean residual min=-0.002200 max=0.002579 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0114606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538517
! Component: 050  -  total flux cleaned = -5.77274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202045 Jy
! Total flux subtracted in 100 components = -0.000202045 Jy
! Clean residual min=-0.002197 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0116626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537114
! Component: 050  -  total flux cleaned = 2.86545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170539 Jy
! Total flux subtracted in 100 components = -0.000170539 Jy
! Clean residual min=-0.002195 max=0.002551 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0118331 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005358
! Component: 050  -  total flux cleaned = -5.63743e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016851 Jy
! Total flux subtracted in 100 components = -0.00016851 Jy
! Clean residual min=-0.002196 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0120017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534496
! Component: 050  -  total flux cleaned = -5.58351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111035 Jy
! Total flux subtracted in 100 components = -0.000111035 Jy
! Clean residual min=-0.002189 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533209
! Component: 050  -  total flux cleaned = -0.000138002 Jy
! Component: 100  -  total flux cleaned = -0.000301869 Jy
! Total flux subtracted in 100 components = -0.000301869 Jy
! Clean residual min=-0.002191 max=0.002516 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0124146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531965
! Component: 050  -  total flux cleaned = -0.000108213 Jy
! Component: 100  -  total flux cleaned = -0.000162328 Jy
! Total flux subtracted in 100 components = -0.000162328 Jy
! Clean residual min=-0.002186 max=0.002504 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0125769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530839
! Component: 050  -  total flux cleaned = -5.37077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240029 Jy
! Total flux subtracted in 100 components = -0.000240029 Jy
! Clean residual min=-0.002183 max=0.002493 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529625
! Component: 050  -  total flux cleaned = -0.000105897 Jy
! Component: 100  -  total flux cleaned = -0.000184366 Jy
! Total flux subtracted in 100 components = -0.000184366 Jy
! Clean residual min=-0.002182 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0130013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528469
! Component: 050  -  total flux cleaned = -7.82611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233514 Jy
! Total flux subtracted in 100 components = -0.000233514 Jy
! Clean residual min=-0.002181 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0132348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527325
! Component: 050  -  total flux cleaned = 2.56643e-05 Jy
! Component: 100  -  total flux cleaned = -7.70439e-05 Jy
! Total flux subtracted in 100 components = -7.70439e-05 Jy
! Clean residual min=-0.002180 max=0.002461 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526256
! Component: 050  -  total flux cleaned = -5.12897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127308 Jy
! Total flux subtracted in 100 components = -0.000127308 Jy
! Clean residual min=-0.002175 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525179
! Component: 050  -  total flux cleaned = -0.000176268 Jy
! Component: 100  -  total flux cleaned = -0.000200947 Jy
! Total flux subtracted in 100 components = -0.000200947 Jy
! Clean residual min=-0.002174 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524167
! Component: 050  -  total flux cleaned = -7.46135e-05 Jy
! Component: 100  -  total flux cleaned = -2.53077e-05 Jy
! Total flux subtracted in 100 components = -2.53077e-05 Jy
! Clean residual min=-0.002173 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523124
! Component: 050  -  total flux cleaned = -9.86178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171967 Jy
! Total flux subtracted in 100 components = -0.000171967 Jy
! Clean residual min=-0.002170 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522209
! Component: 050  -  total flux cleaned = -7.25993e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145189 Jy
! Total flux subtracted in 100 components = -0.000145189 Jy
! Clean residual min=-0.002169 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521238
! Component: 050  -  total flux cleaned = -0.000144488 Jy
! Component: 100  -  total flux cleaned = -7.27579e-05 Jy
! Total flux subtracted in 100 components = -7.27579e-05 Jy
! Clean residual min=-0.002164 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520284
! Component: 050  -  total flux cleaned = -9.53959e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261165 Jy
! Total flux subtracted in 100 components = -0.000261165 Jy
! Clean residual min=-0.002165 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519352
! Component: 050  -  total flux cleaned = -4.70322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117153 Jy
! Total flux subtracted in 100 components = -0.000117153 Jy
! Clean residual min=-0.002162 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518493
! Component: 050  -  total flux cleaned = -9.2942e-05 Jy
! Component: 100  -  total flux cleaned = -9.29646e-05 Jy
! Total flux subtracted in 100 components = -9.29646e-05 Jy
! Clean residual min=-0.002164 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517563
! Component: 050  -  total flux cleaned = -9.22103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229638 Jy
! Total flux subtracted in 100 components = -0.000229638 Jy
! Clean residual min=-0.002159 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516724
! Component: 050  -  total flux cleaned = -4.55196e-05 Jy
! Component: 100  -  total flux cleaned = -9.09078e-05 Jy
! Total flux subtracted in 100 components = -9.09078e-05 Jy
! Clean residual min=-0.002158 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0148471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515879
! Component: 050  -  total flux cleaned = 2.23786e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112065 Jy
! Total flux subtracted in 100 components = -0.000112065 Jy
! Clean residual min=-0.002155 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0149592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515027
! Component: 050  -  total flux cleaned = -0.000111441 Jy
! Component: 100  -  total flux cleaned = -8.93367e-05 Jy
! Total flux subtracted in 100 components = -8.93367e-05 Jy
! Clean residual min=-0.002153 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514245
! Component: 050  -  total flux cleaned = -1.3627e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131904 Jy
! Total flux subtracted in 100 components = -0.000131904 Jy
! Clean residual min=-0.002151 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513467
! Component: 050  -  total flux cleaned = 4.35158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130276 Jy
! Total flux subtracted in 100 components = -0.000130276 Jy
! Clean residual min=-0.002150 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512717
! Component: 050  -  total flux cleaned = -4.32564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129294 Jy
! Total flux subtracted in 100 components = -0.000129294 Jy
! Clean residual min=-0.002146 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.01544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051191
! Component: 050  -  total flux cleaned = -4.28007e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001069 Jy
! Total flux subtracted in 100 components = -0.0001069 Jy
! Clean residual min=-0.002145 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511177
! Component: 050  -  total flux cleaned = -4.24006e-05 Jy
! Component: 100  -  total flux cleaned = -8.44766e-05 Jy
! Total flux subtracted in 100 components = -8.44766e-05 Jy
! Clean residual min=-0.002144 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510493
! Component: 050  -  total flux cleaned = -6.29601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104663 Jy
! Total flux subtracted in 100 components = -0.000104663 Jy
! Clean residual min=-0.002142 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509729
! Component: 050  -  total flux cleaned = -0.000124606 Jy
! Component: 100  -  total flux cleaned = -0.000145386 Jy
! Total flux subtracted in 100 components = -0.000145386 Jy
! Clean residual min=-0.002139 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509059
! Component: 050  -  total flux cleaned = -6.19044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143653 Jy
! Total flux subtracted in 100 components = -0.000143653 Jy
! Clean residual min=-0.002137 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508376
! Clean target residual flux of 0.000508376 Jy/beam attained
! Total flux subtracted in 41 components = -3.05382e-05 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 2 components = 3.32057e-09 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050809
! Clean target residual flux of 0.00050809 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160556 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 466 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0160556 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3255 closed on Mon Mar 13 17:17:44 2023
