! Started logfile: difmap.log_1560 on Fri Mar 10 13:30:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213845
! Component: 050  -  total flux cleaned = -0.0170396 Jy
! Component: 100  -  total flux cleaned = -0.0237526 Jy
! Total flux subtracted in 100 components = -0.0237526 Jy
! Clean residual min=-0.007799 max=0.007837 Jy/beam
! Clean residual mean=0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = -0.0237526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167245
! Component: 050  -  total flux cleaned = -0.00184737 Jy
! Component: 100  -  total flux cleaned = -0.00170999 Jy
! Total flux subtracted in 100 components = -0.00170999 Jy
! Clean residual min=-0.007248 max=0.007831 Jy/beam
! Clean residual mean=0.000001 rms=0.001638 Jy/beam
! Combined flux in latest and established models = -0.0254626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163824
! Component: 050  -  total flux cleaned = 0.000121706 Jy
! Component: 100  -  total flux cleaned = 0.000228877 Jy
! Total flux subtracted in 100 components = 0.000228877 Jy
! Clean residual min=-0.006962 max=0.007827 Jy/beam
! Clean residual mean=0.000001 rms=0.001620 Jy/beam
! Combined flux in latest and established models = -0.0252337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161986
! Component: 050  -  total flux cleaned = 1.68139e-06 Jy
! Component: 100  -  total flux cleaned = 4.08151e-06 Jy
! Total flux subtracted in 100 components = 4.08151e-06 Jy
! Clean residual min=-0.006831 max=0.007811 Jy/beam
! Clean residual mean=0.000001 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0252296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160763
! Component: 050  -  total flux cleaned = 9.36798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178406 Jy
! Total flux subtracted in 100 components = 0.000178406 Jy
! Clean residual min=-0.006824 max=0.007784 Jy/beam
! Clean residual mean=0.000001 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0250512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159877
! Component: 050  -  total flux cleaned = 0.000160037 Jy
! Component: 100  -  total flux cleaned = 0.000237036 Jy
! Total flux subtracted in 100 components = 0.000237036 Jy
! Clean residual min=-0.006809 max=0.007756 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0248142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159202
! Component: 050  -  total flux cleaned = 0.000296694 Jy
! Component: 100  -  total flux cleaned = 0.000436706 Jy
! Total flux subtracted in 100 components = 0.000436706 Jy
! Clean residual min=-0.006798 max=0.007735 Jy/beam
! Clean residual mean=0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0243775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158695
! Component: 050  -  total flux cleaned = 6.75004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263449 Jy
! Total flux subtracted in 100 components = 0.000263449 Jy
! Clean residual min=-0.006771 max=0.007704 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.024114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158295
! Clean target residual flux of 0.00158295 Jy/beam attained
! Total flux subtracted in 14 components = -6.36879e-05 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158231
! Clean target residual flux of 0.00158231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006762 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0241777 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0241777 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2763  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1560 closed on Fri Mar 10 13:30:13 2023
