! Started logfile: difmap.log_338 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.004629
! Component: 050  -  total flux cleaned = 0.0397995 Jy
! Component: 100  -  total flux cleaned = 0.0545245 Jy
! Total flux subtracted in 100 components = 0.0545245 Jy
! Clean residual min=-0.018323 max=0.020973 Jy/beam
! Clean residual mean=0.000003 rms=0.003515 Jy/beam
! Combined flux in latest and established models = 0.0545245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351499
! Component: 050  -  total flux cleaned = 0.00724604 Jy
! Component: 100  -  total flux cleaned = 0.0136679 Jy
! Total flux subtracted in 100 components = 0.0136679 Jy
! Clean residual min=-0.017445 max=0.019090 Jy/beam
! Clean residual mean=0.000002 rms=0.003366 Jy/beam
! Combined flux in latest and established models = 0.0681924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336589
! Component: 050  -  total flux cleaned = 0.00588725 Jy
! Component: 100  -  total flux cleaned = 0.00989304 Jy
! Total flux subtracted in 100 components = 0.00989304 Jy
! Clean residual min=-0.017218 max=0.018281 Jy/beam
! Clean residual mean=0.000002 rms=0.003292 Jy/beam
! Combined flux in latest and established models = 0.0780855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329177
! Component: 050  -  total flux cleaned = 0.0030477 Jy
! Component: 100  -  total flux cleaned = 0.004338 Jy
! Total flux subtracted in 100 components = 0.004338 Jy
! Clean residual min=-0.017066 max=0.017700 Jy/beam
! Clean residual mean=0.000002 rms=0.003247 Jy/beam
! Combined flux in latest and established models = 0.0824235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324737
! Component: 050  -  total flux cleaned = 0.00142467 Jy
! Component: 100  -  total flux cleaned = 0.00276435 Jy
! Total flux subtracted in 100 components = 0.00276435 Jy
! Clean residual min=-0.017000 max=0.017262 Jy/beam
! Clean residual mean=0.000001 rms=0.003215 Jy/beam
! Combined flux in latest and established models = 0.0851878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321455
! Component: 050  -  total flux cleaned = 0.00167819 Jy
! Component: 100  -  total flux cleaned = 0.00324994 Jy
! Total flux subtracted in 100 components = 0.00324994 Jy
! Clean residual min=-0.016974 max=0.016862 Jy/beam
! Clean residual mean=0.000001 rms=0.003190 Jy/beam
! Combined flux in latest and established models = 0.0884378 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031904
! Component: 050  -  total flux cleaned = 0.000562616 Jy
! Component: 100  -  total flux cleaned = 0.00146994 Jy
! Total flux subtracted in 100 components = 0.00146994 Jy
! Clean residual min=-0.016964 max=0.016616 Jy/beam
! Clean residual mean=0.000001 rms=0.003173 Jy/beam
! Combined flux in latest and established models = 0.0899077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317257
! Component: 050  -  total flux cleaned = 0.00069938 Jy
! Component: 100  -  total flux cleaned = 0.00120442 Jy
! Total flux subtracted in 100 components = 0.00120442 Jy
! Clean residual min=-0.016944 max=0.016374 Jy/beam
! Clean residual mean=0.000001 rms=0.003158 Jy/beam
! Combined flux in latest and established models = 0.0911121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315793
! Component: 050  -  total flux cleaned = 0.000814026 Jy
! Component: 100  -  total flux cleaned = 0.00112649 Jy
! Total flux subtracted in 100 components = 0.00112649 Jy
! Clean residual min=-0.016881 max=0.016188 Jy/beam
! Clean residual mean=0.000001 rms=0.003145 Jy/beam
! Combined flux in latest and established models = 0.0922386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314526
! Component: 050  -  total flux cleaned = 0.00030769 Jy
! Component: 100  -  total flux cleaned = 0.000759034 Jy
! Total flux subtracted in 100 components = 0.000759034 Jy
! Clean residual min=-0.016813 max=0.016058 Jy/beam
! Clean residual mean=0.000001 rms=0.003134 Jy/beam
! Combined flux in latest and established models = 0.0929976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313399
! Component: 050  -  total flux cleaned = 0.000440751 Jy
! Component: 100  -  total flux cleaned = 0.00100891 Jy
! Total flux subtracted in 100 components = 0.00100891 Jy
! Clean residual min=-0.016776 max=0.015911 Jy/beam
! Clean residual mean=0.000001 rms=0.003124 Jy/beam
! Combined flux in latest and established models = 0.0940065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312385
! Component: 050  -  total flux cleaned = 0.000552685 Jy
! Component: 100  -  total flux cleaned = 0.000819685 Jy
! Total flux subtracted in 100 components = 0.000819685 Jy
! Clean residual min=-0.016751 max=0.015768 Jy/beam
! Clean residual mean=0.000001 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.0948262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311528
! Component: 050  -  total flux cleaned = 0.000264398 Jy
! Component: 100  -  total flux cleaned = 0.00052441 Jy
! Total flux subtracted in 100 components = 0.00052441 Jy
! Clean residual min=-0.016707 max=0.015644 Jy/beam
! Clean residual mean=0.000001 rms=0.003108 Jy/beam
! Combined flux in latest and established models = 0.0953506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310768
! Clean target residual flux of 0.00310768 Jy/beam attained
! Total flux subtracted in 47 components = 0.000566985 Jy
! Clean residual min=-0.016700 max=0.015594 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0959176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310432
! Clean target residual flux of 0.00310432 Jy/beam attained
! Total flux subtracted in 1 components = -6.21484e-05 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310434
! Clean target residual flux of 0.00310434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016702 max=0.015595 Jy/beam
! Clean residual mean=0.000001 rms=0.003104 Jy/beam
! Combined flux in latest and established models = 0.0958555 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 108 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.0958555 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90874  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_338 closed on Fri Mar 15 16:32:09 2024
