! Started logfile: difmap.log_2806 on Mon Mar 13 17:08:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017638
! Component: 050  -  total flux cleaned = -0.0265466 Jy
! Component: 100  -  total flux cleaned = -0.0293388 Jy
! Total flux subtracted in 100 components = -0.0293388 Jy
! Clean residual min=-0.009240 max=0.009197 Jy/beam
! Clean residual mean=0.000005 rms=0.001032 Jy/beam
! Combined flux in latest and established models = -0.0293388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103163
! Component: 050  -  total flux cleaned = -0.00226879 Jy
! Component: 100  -  total flux cleaned = -0.00455311 Jy
! Total flux subtracted in 100 components = -0.00455311 Jy
! Clean residual min=-0.005683 max=0.005691 Jy/beam
! Clean residual mean=0.000005 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.0338919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906469
! Component: 050  -  total flux cleaned = -0.00226558 Jy
! Component: 100  -  total flux cleaned = -0.00448334 Jy
! Total flux subtracted in 100 components = -0.00448334 Jy
! Clean residual min=-0.004056 max=0.004041 Jy/beam
! Clean residual mean=0.000006 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0383752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846157
! Component: 050  -  total flux cleaned = -0.00187484 Jy
! Component: 100  -  total flux cleaned = -0.00359133 Jy
! Total flux subtracted in 100 components = -0.00359133 Jy
! Clean residual min=-0.003908 max=0.004014 Jy/beam
! Clean residual mean=0.000007 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0419666 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008142
! Component: 050  -  total flux cleaned = -0.000972061 Jy
! Component: 100  -  total flux cleaned = -0.00156698 Jy
! Total flux subtracted in 100 components = -0.00156698 Jy
! Clean residual min=-0.003820 max=0.004008 Jy/beam
! Clean residual mean=0.000007 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0435336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795926
! Component: 050  -  total flux cleaned = -0.000459189 Jy
! Component: 100  -  total flux cleaned = -0.000630748 Jy
! Total flux subtracted in 100 components = -0.000630748 Jy
! Clean residual min=-0.003754 max=0.003977 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0441643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782493
! Component: 050  -  total flux cleaned = -0.000246158 Jy
! Component: 100  -  total flux cleaned = -0.000553736 Jy
! Total flux subtracted in 100 components = -0.000553736 Jy
! Clean residual min=-0.003710 max=0.003955 Jy/beam
! Clean residual mean=0.000007 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0447181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771945
! Component: 050  -  total flux cleaned = -0.000219803 Jy
! Component: 100  -  total flux cleaned = -0.000495455 Jy
! Total flux subtracted in 100 components = -0.000495455 Jy
! Clean residual min=-0.003672 max=0.003942 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0452135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763478
! Component: 050  -  total flux cleaned = -0.000195658 Jy
! Component: 100  -  total flux cleaned = -0.000319165 Jy
! Total flux subtracted in 100 components = -0.000319165 Jy
! Clean residual min=-0.003646 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0455327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756865
! Component: 050  -  total flux cleaned = -1.71818e-06 Jy
! Component: 100  -  total flux cleaned = -0.000170766 Jy
! Total flux subtracted in 100 components = -0.000170766 Jy
! Clean residual min=-0.003615 max=0.003915 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0457035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751658
! Component: 050  -  total flux cleaned = -5.36924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206661 Jy
! Total flux subtracted in 100 components = -0.000206661 Jy
! Clean residual min=-0.003585 max=0.003899 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0459101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747434
! Component: 050  -  total flux cleaned = -3.64618e-07 Jy
! Component: 100  -  total flux cleaned = -9.42026e-05 Jy
! Total flux subtracted in 100 components = -9.42026e-05 Jy
! Clean residual min=-0.003564 max=0.003884 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0460043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743873
! Component: 050  -  total flux cleaned = -4.43015e-05 Jy
! Component: 100  -  total flux cleaned = -4.33195e-05 Jy
! Total flux subtracted in 100 components = -4.33195e-05 Jy
! Clean residual min=-0.003546 max=0.003865 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0460476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740881
! Component: 050  -  total flux cleaned = -4.23212e-05 Jy
! Component: 100  -  total flux cleaned = -8.28195e-05 Jy
! Total flux subtracted in 100 components = -8.28195e-05 Jy
! Clean residual min=-0.003530 max=0.003849 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0461305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738351
! Component: 050  -  total flux cleaned = -7.76741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114913 Jy
! Total flux subtracted in 100 components = -0.000114913 Jy
! Clean residual min=-0.003516 max=0.003837 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0462454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736236
! Component: 050  -  total flux cleaned = -2.58222e-07 Jy
! Component: 100  -  total flux cleaned = -3.63997e-05 Jy
! Total flux subtracted in 100 components = -3.63997e-05 Jy
! Clean residual min=-0.003504 max=0.003821 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0462818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073432
! Component: 050  -  total flux cleaned = -3.77417e-07 Jy
! Component: 100  -  total flux cleaned = -1.52256e-06 Jy
! Total flux subtracted in 100 components = -1.52256e-06 Jy
! Clean residual min=-0.003494 max=0.003808 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0462833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732611
! Component: 050  -  total flux cleaned = -3.38919e-05 Jy
! Component: 100  -  total flux cleaned = -3.42282e-05 Jy
! Total flux subtracted in 100 components = -3.42282e-05 Jy
! Clean residual min=-0.003483 max=0.003794 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0463175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730978
! Component: 050  -  total flux cleaned = -3.14317e-05 Jy
! Component: 100  -  total flux cleaned = -1.46139e-07 Jy
! Total flux subtracted in 100 components = -1.46139e-07 Jy
! Clean residual min=-0.003472 max=0.003779 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0463177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729486
! Component: 050  -  total flux cleaned = -5.11628e-07 Jy
! Component: 100  -  total flux cleaned = -1.14682e-06 Jy
! Total flux subtracted in 100 components = -1.14682e-06 Jy
! Clean residual min=-0.003459 max=0.003764 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728165
! Clean target residual flux of 0.000728165 Jy/beam attained
! Total flux subtracted in 29 components = -1.4574e-05 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727786
! Clean target residual flux of 0.000727786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003457 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0463334 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0463334 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38386  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2806 closed on Mon Mar 13 17:08:34 2023
