! Started logfile: difmap.log_2326 on Mon Mar 13 16:45:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119144
! Component: 050  -  total flux cleaned = -0.0149099 Jy
! Component: 100  -  total flux cleaned = -0.0157398 Jy
! Total flux subtracted in 100 components = -0.0157398 Jy
! Clean residual min=-0.006182 max=0.006241 Jy/beam
! Clean residual mean=0.000000 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0157398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855302
! Component: 050  -  total flux cleaned = -0.000867815 Jy
! Component: 100  -  total flux cleaned = -0.00139315 Jy
! Total flux subtracted in 100 components = -0.00139315 Jy
! Clean residual min=-0.004022 max=0.003773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0171329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798916
! Component: 050  -  total flux cleaned = -0.000139438 Jy
! Component: 100  -  total flux cleaned = 7.72278e-05 Jy
! Total flux subtracted in 100 components = 7.72278e-05 Jy
! Clean residual min=-0.003781 max=0.003718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0170557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774453
! Component: 050  -  total flux cleaned = 9.56074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267754 Jy
! Total flux subtracted in 100 components = 0.000267754 Jy
! Clean residual min=-0.003669 max=0.003687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0167879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759498
! Component: 050  -  total flux cleaned = 7.83924e-05 Jy
! Component: 100  -  total flux cleaned = 8.26294e-05 Jy
! Total flux subtracted in 100 components = 8.26294e-05 Jy
! Clean residual min=-0.003600 max=0.003676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0167053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748867
! Component: 050  -  total flux cleaned = -6.55214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191713 Jy
! Total flux subtracted in 100 components = -0.000191713 Jy
! Clean residual min=-0.003551 max=0.003674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.016897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741166
! Component: 050  -  total flux cleaned = -5.81002e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113148 Jy
! Total flux subtracted in 100 components = -0.000113148 Jy
! Clean residual min=-0.003508 max=0.003662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0170102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073491
! Component: 050  -  total flux cleaned = -5.40396e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107099 Jy
! Total flux subtracted in 100 components = -0.000107099 Jy
! Clean residual min=-0.003476 max=0.003653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0171173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729854
! Component: 050  -  total flux cleaned = -0.000148876 Jy
! Component: 100  -  total flux cleaned = -0.00019591 Jy
! Total flux subtracted in 100 components = -0.00019591 Jy
! Clean residual min=-0.003455 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0173132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072568
! Component: 050  -  total flux cleaned = -4.58576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134676 Jy
! Total flux subtracted in 100 components = -0.000134676 Jy
! Clean residual min=-0.003437 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0174479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722132
! Component: 050  -  total flux cleaned = 4.69776e-07 Jy
! Component: 100  -  total flux cleaned = -4.17119e-05 Jy
! Total flux subtracted in 100 components = -4.17119e-05 Jy
! Clean residual min=-0.003418 max=0.003577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0174896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718989
! Component: 050  -  total flux cleaned = 9.42146e-08 Jy
! Component: 100  -  total flux cleaned = -4.02497e-05 Jy
! Total flux subtracted in 100 components = -4.02497e-05 Jy
! Clean residual min=-0.003394 max=0.003547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0175298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716219
! Component: 050  -  total flux cleaned = -2.63002e-07 Jy
! Component: 100  -  total flux cleaned = -3.84946e-05 Jy
! Total flux subtracted in 100 components = -3.84946e-05 Jy
! Clean residual min=-0.003369 max=0.003522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0175683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713807
! Component: 050  -  total flux cleaned = 3.64361e-05 Jy
! Component: 100  -  total flux cleaned = 8.29599e-07 Jy
! Total flux subtracted in 100 components = 8.29599e-07 Jy
! Clean residual min=-0.003350 max=0.003492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0175675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071159
! Component: 050  -  total flux cleaned = 4.08036e-07 Jy
! Component: 100  -  total flux cleaned = 5.31352e-07 Jy
! Total flux subtracted in 100 components = 5.31352e-07 Jy
! Clean residual min=-0.003331 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.017567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709574
! Component: 050  -  total flux cleaned = 2.90589e-07 Jy
! Component: 100  -  total flux cleaned = 7.75181e-08 Jy
! Total flux subtracted in 100 components = 7.75181e-08 Jy
! Clean residual min=-0.003312 max=0.003451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0175669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707746
! Component: 050  -  total flux cleaned = 1.41556e-07 Jy
! Component: 100  -  total flux cleaned = 3.11732e-05 Jy
! Total flux subtracted in 100 components = 3.11732e-05 Jy
! Clean residual min=-0.003297 max=0.003434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0175357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706081
! Component: 050  -  total flux cleaned = -5.46792e-07 Jy
! Component: 100  -  total flux cleaned = -1.12298e-06 Jy
! Total flux subtracted in 100 components = -1.12298e-06 Jy
! Clean residual min=-0.003281 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0175368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704541
! Component: 050  -  total flux cleaned = -2.94817e-05 Jy
! Component: 100  -  total flux cleaned = -4.30898e-07 Jy
! Total flux subtracted in 100 components = -4.30898e-07 Jy
! Clean residual min=-0.003264 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0175373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703112
! Component: 050  -  total flux cleaned = -2.9072e-08 Jy
! Clean target residual flux of 0.000703112 Jy/beam attained
! Total flux subtracted in 52 components = -1.29903e-08 Jy
! Clean residual min=-0.003257 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175373 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007024
! Clean target residual flux of 0.0007024 Jy/beam attained
! Total flux subtracted in 5 components = 1.40565e-05 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702321
! Clean target residual flux of 0.000702321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003255 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0175232 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0175232 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18038  max=1.6153 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2326 closed on Mon Mar 13 16:45:40 2023
