! Started logfile: difmap.log_825 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000930626
! Component: 050  -  total flux cleaned = -0.00418966 Jy
! Component: 100  -  total flux cleaned = -0.00501118 Jy
! Total flux subtracted in 100 components = -0.00501118 Jy
! Clean residual min=-0.004626 max=0.003874 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.00501118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829839
! Component: 050  -  total flux cleaned = -0.000906326 Jy
! Component: 100  -  total flux cleaned = -0.00144736 Jy
! Total flux subtracted in 100 components = -0.00144736 Jy
! Clean residual min=-0.004428 max=0.003756 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.00645854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797005
! Component: 050  -  total flux cleaned = -0.000367894 Jy
! Component: 100  -  total flux cleaned = -0.000686244 Jy
! Total flux subtracted in 100 components = -0.000686244 Jy
! Clean residual min=-0.004275 max=0.003639 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.00714478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782212
! Component: 050  -  total flux cleaned = -0.000356891 Jy
! Component: 100  -  total flux cleaned = -0.000682316 Jy
! Total flux subtracted in 100 components = -0.000682316 Jy
! Clean residual min=-0.004190 max=0.003598 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0078271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772642
! Component: 050  -  total flux cleaned = -0.000367664 Jy
! Component: 100  -  total flux cleaned = -0.00077336 Jy
! Total flux subtracted in 100 components = -0.00077336 Jy
! Clean residual min=-0.004133 max=0.003556 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00860046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764956
! Component: 050  -  total flux cleaned = -0.000331653 Jy
! Component: 100  -  total flux cleaned = -0.000595817 Jy
! Total flux subtracted in 100 components = -0.000595817 Jy
! Clean residual min=-0.004076 max=0.003528 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00919628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758824
! Component: 050  -  total flux cleaned = -0.000302175 Jy
! Component: 100  -  total flux cleaned = -0.000543716 Jy
! Total flux subtracted in 100 components = -0.000543716 Jy
! Clean residual min=-0.004019 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00973999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753759
! Component: 050  -  total flux cleaned = -0.000140608 Jy
! Component: 100  -  total flux cleaned = -0.000456935 Jy
! Total flux subtracted in 100 components = -0.000456935 Jy
! Clean residual min=-0.003982 max=0.003465 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0101969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749354
! Component: 050  -  total flux cleaned = -0.000260616 Jy
! Component: 100  -  total flux cleaned = -0.000471076 Jy
! Total flux subtracted in 100 components = -0.000471076 Jy
! Clean residual min=-0.003996 max=0.003446 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.010668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745709
! Component: 050  -  total flux cleaned = -0.000284191 Jy
! Component: 100  -  total flux cleaned = -0.000519302 Jy
! Total flux subtracted in 100 components = -0.000519302 Jy
! Clean residual min=-0.004003 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0111873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742478
! Component: 050  -  total flux cleaned = -0.000227366 Jy
! Component: 100  -  total flux cleaned = -0.000374891 Jy
! Total flux subtracted in 100 components = -0.000374891 Jy
! Clean residual min=-0.004005 max=0.003408 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0115622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739544
! Component: 050  -  total flux cleaned = -0.000178936 Jy
! Component: 100  -  total flux cleaned = -0.000283107 Jy
! Total flux subtracted in 100 components = -0.000283107 Jy
! Clean residual min=-0.004011 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0118453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736965
! Component: 050  -  total flux cleaned = -0.000135444 Jy
! Component: 100  -  total flux cleaned = -0.000299981 Jy
! Total flux subtracted in 100 components = -0.000299981 Jy
! Clean residual min=-0.004015 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0121453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734668
! Component: 050  -  total flux cleaned = -9.61425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159419 Jy
! Total flux subtracted in 100 components = -0.000159419 Jy
! Clean residual min=-0.004023 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0123047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732528
! Component: 050  -  total flux cleaned = -0.000154156 Jy
! Component: 100  -  total flux cleaned = -0.000243986 Jy
! Total flux subtracted in 100 components = -0.000243986 Jy
! Clean residual min=-0.004027 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0125487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073072
! Clean target residual flux of 0.00073072 Jy/beam attained
! Total flux subtracted in 43 components = -4.42222e-05 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729917
! Clean target residual flux of 0.000729917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004026 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0125929 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 103 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0125929 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34151  max=2.0916 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_825 closed on Fri Mar 10 11:42:06 2023
