! Started logfile: difmap.log_1847 on Fri Mar 10 13:35:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342535
! Component: 050  -  total flux cleaned = 0.0651211 Jy
! Component: 100  -  total flux cleaned = 0.0945523 Jy
! Total flux subtracted in 100 components = 0.0945523 Jy
! Clean residual min=-0.003970 max=0.021301 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112112
! Component: 050  -  total flux cleaned = 0.0163999 Jy
! Component: 100  -  total flux cleaned = 0.0257937 Jy
! Total flux subtracted in 100 components = 0.0257937 Jy
! Clean residual min=-0.003351 max=0.007090 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757865
! Component: 050  -  total flux cleaned = 0.00562962 Jy
! Component: 100  -  total flux cleaned = 0.00944599 Jy
! Total flux subtracted in 100 components = 0.00944599 Jy
! Clean residual min=-0.003213 max=0.003278 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129792 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007032
! Component: 050  -  total flux cleaned = 0.00175806 Jy
! Component: 100  -  total flux cleaned = 0.0031346 Jy
! Total flux subtracted in 100 components = 0.0031346 Jy
! Clean residual min=-0.003176 max=0.003112 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686188
! Component: 050  -  total flux cleaned = 0.000897399 Jy
! Component: 100  -  total flux cleaned = 0.00148364 Jy
! Total flux subtracted in 100 components = 0.00148364 Jy
! Clean residual min=-0.003127 max=0.003007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.13441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674519
! Component: 050  -  total flux cleaned = 0.000799264 Jy
! Component: 100  -  total flux cleaned = 0.00140743 Jy
! Total flux subtracted in 100 components = 0.00140743 Jy
! Clean residual min=-0.003080 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665183
! Component: 050  -  total flux cleaned = 0.000365172 Jy
! Component: 100  -  total flux cleaned = 0.000855151 Jy
! Total flux subtracted in 100 components = 0.000855151 Jy
! Clean residual min=-0.003077 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657368
! Component: 050  -  total flux cleaned = 0.00033697 Jy
! Component: 100  -  total flux cleaned = 0.000793771 Jy
! Total flux subtracted in 100 components = 0.000793771 Jy
! Clean residual min=-0.003077 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650495
! Component: 050  -  total flux cleaned = 0.000380449 Jy
! Component: 100  -  total flux cleaned = 0.000690346 Jy
! Total flux subtracted in 100 components = 0.000690346 Jy
! Clean residual min=-0.003063 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.138157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644361
! Component: 050  -  total flux cleaned = 0.000242666 Jy
! Component: 100  -  total flux cleaned = 0.000716868 Jy
! Total flux subtracted in 100 components = 0.000716868 Jy
! Clean residual min=-0.003052 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638724
! Component: 050  -  total flux cleaned = 0.000401843 Jy
! Component: 100  -  total flux cleaned = 0.000740352 Jy
! Total flux subtracted in 100 components = 0.000740352 Jy
! Clean residual min=-0.003047 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633682
! Component: 050  -  total flux cleaned = 0.000386662 Jy
! Component: 100  -  total flux cleaned = 0.000817899 Jy
! Total flux subtracted in 100 components = 0.000817899 Jy
! Clean residual min=-0.003037 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629057
! Component: 050  -  total flux cleaned = 0.000369803 Jy
! Component: 100  -  total flux cleaned = 0.000782831 Jy
! Total flux subtracted in 100 components = 0.000782831 Jy
! Clean residual min=-0.003029 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624794
! Component: 050  -  total flux cleaned = 0.000254348 Jy
! Component: 100  -  total flux cleaned = 0.000703271 Jy
! Total flux subtracted in 100 components = 0.000703271 Jy
! Clean residual min=-0.003024 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062081
! Component: 050  -  total flux cleaned = 0.000342213 Jy
! Component: 100  -  total flux cleaned = 0.000679572 Jy
! Total flux subtracted in 100 components = 0.000679572 Jy
! Clean residual min=-0.003021 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617087
! Component: 050  -  total flux cleaned = 0.000425224 Jy
! Component: 100  -  total flux cleaned = 0.000704595 Jy
! Total flux subtracted in 100 components = 0.000704595 Jy
! Clean residual min=-0.003014 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613653
! Component: 050  -  total flux cleaned = 0.000229189 Jy
! Component: 100  -  total flux cleaned = 0.000724892 Jy
! Total flux subtracted in 100 components = 0.000724892 Jy
! Clean residual min=-0.003010 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610383
! Component: 050  -  total flux cleaned = 0.000221961 Jy
! Component: 100  -  total flux cleaned = 0.000571067 Jy
! Total flux subtracted in 100 components = 0.000571067 Jy
! Clean residual min=-0.003009 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607423
! Component: 050  -  total flux cleaned = 0.000215609 Jy
! Component: 100  -  total flux cleaned = 0.00059748 Jy
! Total flux subtracted in 100 components = 0.00059748 Jy
! Clean residual min=-0.003002 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604615
! Component: 050  -  total flux cleaned = 0.000209524 Jy
! Component: 100  -  total flux cleaned = 0.000416044 Jy
! Total flux subtracted in 100 components = 0.000416044 Jy
! Clean residual min=-0.002999 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060191
! Component: 050  -  total flux cleaned = 0.000285698 Jy
! Component: 100  -  total flux cleaned = 0.00052719 Jy
! Total flux subtracted in 100 components = 0.00052719 Jy
! Clean residual min=-0.003000 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599335
! Component: 050  -  total flux cleaned = 0.00023874 Jy
! Component: 100  -  total flux cleaned = 0.000474547 Jy
! Total flux subtracted in 100 components = 0.000474547 Jy
! Clean residual min=-0.002991 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596901
! Component: 050  -  total flux cleaned = 0.000387454 Jy
! Component: 100  -  total flux cleaned = 0.000502433 Jy
! Total flux subtracted in 100 components = 0.000502433 Jy
! Clean residual min=-0.002987 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594557
! Component: 050  -  total flux cleaned = 0.000151982 Jy
! Component: 100  -  total flux cleaned = 0.000302558 Jy
! Total flux subtracted in 100 components = 0.000302558 Jy
! Clean residual min=-0.002984 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592374
! Component: 050  -  total flux cleaned = 0.000185523 Jy
! Component: 100  -  total flux cleaned = 0.000406315 Jy
! Total flux subtracted in 100 components = 0.000406315 Jy
! Clean residual min=-0.002975 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590279
! Component: 050  -  total flux cleaned = 0.000181941 Jy
! Component: 100  -  total flux cleaned = 0.000362818 Jy
! Total flux subtracted in 100 components = 0.000362818 Jy
! Clean residual min=-0.002970 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588247
! Component: 050  -  total flux cleaned = 0.000142112 Jy
! Component: 100  -  total flux cleaned = 0.000353977 Jy
! Total flux subtracted in 100 components = 0.000353977 Jy
! Clean residual min=-0.002960 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586272
! Component: 050  -  total flux cleaned = 6.90889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243157 Jy
! Total flux subtracted in 100 components = 0.000243157 Jy
! Clean residual min=-0.002949 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584419
! Component: 050  -  total flux cleaned = 0.000103169 Jy
! Component: 100  -  total flux cleaned = 0.00023903 Jy
! Total flux subtracted in 100 components = 0.00023903 Jy
! Clean residual min=-0.002943 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582635
! Component: 050  -  total flux cleaned = -2.13895e-08 Jy
! Component: 100  -  total flux cleaned = 0.000301883 Jy
! Total flux subtracted in 100 components = 0.000301883 Jy
! Clean residual min=-0.002939 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580917
! Component: 050  -  total flux cleaned = 3.32638e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230836 Jy
! Total flux subtracted in 100 components = 0.000230836 Jy
! Clean residual min=-0.002924 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057927
! Component: 050  -  total flux cleaned = 0.000130542 Jy
! Component: 100  -  total flux cleaned = 0.000228128 Jy
! Total flux subtracted in 100 components = 0.000228128 Jy
! Clean residual min=-0.002917 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577675
! Component: 050  -  total flux cleaned = 9.656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256121 Jy
! Total flux subtracted in 100 components = 0.000256121 Jy
! Clean residual min=-0.002901 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150041 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005761
! Component: 050  -  total flux cleaned = 3.18655e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025176 Jy
! Total flux subtracted in 100 components = 0.00025176 Jy
! Clean residual min=-0.002890 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574572
! Component: 050  -  total flux cleaned = 6.25976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155447 Jy
! Total flux subtracted in 100 components = 0.000155447 Jy
! Clean residual min=-0.002881 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573113
! Component: 050  -  total flux cleaned = 6.15971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275174 Jy
! Total flux subtracted in 100 components = 0.000275174 Jy
! Clean residual min=-0.002874 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571684
! Component: 050  -  total flux cleaned = 6.07527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180729 Jy
! Total flux subtracted in 100 components = 0.000180729 Jy
! Clean residual min=-0.002864 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570263
! Component: 050  -  total flux cleaned = -5.96778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118566 Jy
! Total flux subtracted in 100 components = 0.000118566 Jy
! Clean residual min=-0.002851 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568937
! Component: 050  -  total flux cleaned = 2.96554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146537 Jy
! Total flux subtracted in 100 components = 0.000146537 Jy
! Clean residual min=-0.002842 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567666
! Component: 050  -  total flux cleaned = 0.000115845 Jy
! Component: 100  -  total flux cleaned = 0.000173585 Jy
! Total flux subtracted in 100 components = 0.000173585 Jy
! Clean residual min=-0.002834 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566377
! Component: 050  -  total flux cleaned = 0.000114796 Jy
! Component: 100  -  total flux cleaned = 0.000143102 Jy
! Total flux subtracted in 100 components = 0.000143102 Jy
! Clean residual min=-0.002822 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565127
! Component: 050  -  total flux cleaned = -2.81521e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001406 Jy
! Total flux subtracted in 100 components = 0.0001406 Jy
! Clean residual min=-0.002816 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563957
! Component: 050  -  total flux cleaned = 5.55434e-05 Jy
! Component: 100  -  total flux cleaned = 5.58033e-05 Jy
! Total flux subtracted in 100 components = 5.58033e-05 Jy
! Clean residual min=-0.002807 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056279
! Component: 050  -  total flux cleaned = 8.28502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192275 Jy
! Total flux subtracted in 100 components = 0.000192275 Jy
! Clean residual min=-0.002795 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561657
! Component: 050  -  total flux cleaned = -2.72115e-05 Jy
! Component: 100  -  total flux cleaned = 5.41615e-05 Jy
! Total flux subtracted in 100 components = 5.41615e-05 Jy
! Clean residual min=-0.002787 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560574
! Component: 050  -  total flux cleaned = 0.000107752 Jy
! Component: 100  -  total flux cleaned = 0.000161145 Jy
! Total flux subtracted in 100 components = 0.000161145 Jy
! Clean residual min=-0.002780 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559548
! Component: 050  -  total flux cleaned = 0.000106437 Jy
! Component: 100  -  total flux cleaned = 0.000185706 Jy
! Total flux subtracted in 100 components = 0.000185706 Jy
! Clean residual min=-0.002768 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558474
! Component: 050  -  total flux cleaned = -5.24337e-05 Jy
! Component: 100  -  total flux cleaned = 2.6064e-05 Jy
! Total flux subtracted in 100 components = 2.6064e-05 Jy
! Clean residual min=-0.002758 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557473
! Component: 050  -  total flux cleaned = 0.000207638 Jy
! Component: 100  -  total flux cleaned = 0.000130247 Jy
! Total flux subtracted in 100 components = 0.000130247 Jy
! Clean residual min=-0.002749 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556498
! Component: 050  -  total flux cleaned = 0.000128388 Jy
! Component: 100  -  total flux cleaned = 0.000128428 Jy
! Total flux subtracted in 100 components = 0.000128428 Jy
! Clean residual min=-0.002742 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555535
! Component: 050  -  total flux cleaned = 0.000101634 Jy
! Component: 100  -  total flux cleaned = 0.000202429 Jy
! Total flux subtracted in 100 components = 0.000202429 Jy
! Clean residual min=-0.002735 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554599
! Component: 050  -  total flux cleaned = 5.00834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149646 Jy
! Total flux subtracted in 100 components = 0.000149646 Jy
! Clean residual min=-0.002726 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553698
! Component: 050  -  total flux cleaned = 9.9419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124253 Jy
! Total flux subtracted in 100 components = 0.000124253 Jy
! Clean residual min=-0.002722 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552794
! Component: 050  -  total flux cleaned = 7.3431e-05 Jy
! Component: 100  -  total flux cleaned = 9.78377e-05 Jy
! Total flux subtracted in 100 components = 9.78377e-05 Jy
! Clean residual min=-0.002710 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551931
! Component: 050  -  total flux cleaned = 7.30763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170032 Jy
! Total flux subtracted in 100 components = 0.000170032 Jy
! Clean residual min=-0.002704 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551078
! Component: 050  -  total flux cleaned = -2.98041e-07 Jy
! Component: 100  -  total flux cleaned = 4.75845e-05 Jy
! Total flux subtracted in 100 components = 4.75845e-05 Jy
! Clean residual min=-0.002696 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550255
! Component: 050  -  total flux cleaned = 4.76214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165989 Jy
! Total flux subtracted in 100 components = 0.000165989 Jy
! Clean residual min=-0.002691 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549403
! Component: 050  -  total flux cleaned = 4.70377e-05 Jy
! Component: 100  -  total flux cleaned = 4.70077e-05 Jy
! Total flux subtracted in 100 components = 4.70077e-05 Jy
! Clean residual min=-0.002684 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054862
! Component: 050  -  total flux cleaned = 0.000186747 Jy
! Component: 100  -  total flux cleaned = 0.000140306 Jy
! Total flux subtracted in 100 components = 0.000140306 Jy
! Clean residual min=-0.002679 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547827
! Component: 050  -  total flux cleaned = 4.6472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115489 Jy
! Total flux subtracted in 100 components = 0.000115489 Jy
! Clean residual min=-0.002670 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547091
! Component: 050  -  total flux cleaned = 2.27541e-05 Jy
! Component: 100  -  total flux cleaned = 6.83332e-05 Jy
! Total flux subtracted in 100 components = 6.83332e-05 Jy
! Clean residual min=-0.002666 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546304
! Component: 050  -  total flux cleaned = 4.56018e-05 Jy
! Component: 100  -  total flux cleaned = 9.07329e-05 Jy
! Total flux subtracted in 100 components = 9.07329e-05 Jy
! Clean residual min=-0.002661 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545628
! Component: 050  -  total flux cleaned = 2.24608e-05 Jy
! Component: 100  -  total flux cleaned = 8.9674e-05 Jy
! Total flux subtracted in 100 components = 8.9674e-05 Jy
! Clean residual min=-0.002654 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544915
! Component: 050  -  total flux cleaned = -6.70208e-05 Jy
! Component: 100  -  total flux cleaned = -4.48341e-05 Jy
! Total flux subtracted in 100 components = -4.48341e-05 Jy
! Clean residual min=-0.002647 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544196
! Component: 050  -  total flux cleaned = 0.000132472 Jy
! Component: 100  -  total flux cleaned = 0.000176461 Jy
! Total flux subtracted in 100 components = 0.000176461 Jy
! Clean residual min=-0.002640 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543511
! Component: 050  -  total flux cleaned = 4.37223e-05 Jy
! Clean target residual flux of 0.000543511 Jy/beam attained
! Total flux subtracted in 96 components = 6.56143e-05 Jy
! Clean residual min=-0.002632 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542865
! Clean target residual flux of 0.000542865 Jy/beam attained
! Total flux subtracted in 13 components = -1.08749e-05 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054279
! Clean target residual flux of 0.00054279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 489 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 489 model components to the UV plane model.
! The established model now contains 489 components and 0.154256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21988  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1847 closed on Fri Mar 10 13:35:41 2023
