! Started logfile: difmap.log_330 on Thu Mar  9 16:04:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904301
! Component: 050  -  total flux cleaned = -0.0104773 Jy
! Component: 100  -  total flux cleaned = -0.0115821 Jy
! Total flux subtracted in 100 components = -0.0115821 Jy
! Clean residual min=-0.004639 max=0.004642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0115821 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006973
! Component: 050  -  total flux cleaned = -0.000153414 Jy
! Component: 100  -  total flux cleaned = -0.000143469 Jy
! Total flux subtracted in 100 components = -0.000143469 Jy
! Clean residual min=-0.003045 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0117255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656936
! Component: 050  -  total flux cleaned = -0.000107188 Jy
! Component: 100  -  total flux cleaned = -0.000107801 Jy
! Total flux subtracted in 100 components = -0.000107801 Jy
! Clean residual min=-0.002971 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0118333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639079
! Component: 050  -  total flux cleaned = -0.000158557 Jy
! Component: 100  -  total flux cleaned = -0.000232465 Jy
! Total flux subtracted in 100 components = -0.000232465 Jy
! Clean residual min=-0.002990 max=0.002931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0120658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629105
! Component: 050  -  total flux cleaned = 2.17111e-06 Jy
! Component: 100  -  total flux cleaned = -5.25478e-05 Jy
! Total flux subtracted in 100 components = -5.25478e-05 Jy
! Clean residual min=-0.003019 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0121184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622317
! Component: 050  -  total flux cleaned = -5.2353e-05 Jy
! Component: 100  -  total flux cleaned = -5.79414e-07 Jy
! Total flux subtracted in 100 components = -5.79414e-07 Jy
! Clean residual min=-0.003037 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0121189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617138
! Component: 050  -  total flux cleaned = -4.8111e-05 Jy
! Component: 100  -  total flux cleaned = -9.32112e-05 Jy
! Total flux subtracted in 100 components = -9.32112e-05 Jy
! Clean residual min=-0.003047 max=0.002879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0122121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612985
! Component: 050  -  total flux cleaned = 4.40167e-05 Jy
! Component: 100  -  total flux cleaned = 1.48063e-06 Jy
! Total flux subtracted in 100 components = 1.48063e-06 Jy
! Clean residual min=-0.003050 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0122107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609463
! Component: 050  -  total flux cleaned = -4.1369e-05 Jy
! Component: 100  -  total flux cleaned = -2.99152e-06 Jy
! Total flux subtracted in 100 components = -2.99152e-06 Jy
! Clean residual min=-0.003054 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0122137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606425
! Component: 050  -  total flux cleaned = -3.85539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112458 Jy
! Total flux subtracted in 100 components = -0.000112458 Jy
! Clean residual min=-0.003057 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0123261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603769
! Component: 050  -  total flux cleaned = 3.5363e-05 Jy
! Component: 100  -  total flux cleaned = 3.60191e-07 Jy
! Total flux subtracted in 100 components = 3.60191e-07 Jy
! Clean residual min=-0.003060 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0123258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601403
! Component: 050  -  total flux cleaned = -2.33309e-07 Jy
! Component: 100  -  total flux cleaned = -3.31489e-05 Jy
! Total flux subtracted in 100 components = -3.31489e-05 Jy
! Clean residual min=-0.003061 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0123589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599352
! Component: 050  -  total flux cleaned = -3.20365e-05 Jy
! Component: 100  -  total flux cleaned = -3.25065e-05 Jy
! Total flux subtracted in 100 components = -3.25065e-05 Jy
! Clean residual min=-0.003063 max=0.002717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0123914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597454
! Component: 050  -  total flux cleaned = -3.144e-05 Jy
! Component: 100  -  total flux cleaned = -9.12342e-05 Jy
! Total flux subtracted in 100 components = -9.12342e-05 Jy
! Clean residual min=-0.003063 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0124827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595737
! Component: 050  -  total flux cleaned = -2.90047e-05 Jy
! Component: 100  -  total flux cleaned = -8.56548e-05 Jy
! Total flux subtracted in 100 components = -8.56548e-05 Jy
! Clean residual min=-0.003063 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594129
! Component: 050  -  total flux cleaned = -5.9209e-08 Jy
! Component: 100  -  total flux cleaned = -5.48332e-05 Jy
! Total flux subtracted in 100 components = -5.48332e-05 Jy
! Clean residual min=-0.003062 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0126231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592654
! Component: 050  -  total flux cleaned = -2.68712e-05 Jy
! Component: 100  -  total flux cleaned = -5.29944e-05 Jy
! Total flux subtracted in 100 components = -5.29944e-05 Jy
! Clean residual min=-0.003061 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591366
! Component: 050  -  total flux cleaned = -2.56401e-05 Jy
! Component: 100  -  total flux cleaned = -5.08197e-05 Jy
! Total flux subtracted in 100 components = -5.08197e-05 Jy
! Clean residual min=-0.003061 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590173
! Component: 050  -  total flux cleaned = 2.47943e-05 Jy
! Component: 100  -  total flux cleaned = 1.42996e-07 Jy
! Total flux subtracted in 100 components = 1.42996e-07 Jy
! Clean residual min=-0.003065 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058911
! Component: 050  -  total flux cleaned = -4.77606e-05 Jy
! Clean target residual flux of 0.00058911 Jy/beam attained
! Total flux subtracted in 67 components = -3.58878e-05 Jy
! Clean residual min=-0.003066 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588386
! Clean target residual flux of 0.000588386 Jy/beam attained
! Total flux subtracted in 8 components = 2.94558e-08 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588325
! Clean target residual flux of 0.000588325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003064 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127627 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0127627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17949  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142354
! Component: 050  -  total flux cleaned = -0.0226152 Jy
! Component: 100  -  total flux cleaned = -0.0310236 Jy
! Total flux subtracted in 100 components = -0.0310236 Jy
! Clean residual min=-0.005109 max=0.004057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0310236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072391
! Component: 050  -  total flux cleaned = -0.000985587 Jy
! Component: 100  -  total flux cleaned = -0.00042259 Jy
! Total flux subtracted in 100 components = -0.00042259 Jy
! Clean residual min=-0.003709 max=0.003251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0314462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690393
! Component: 050  -  total flux cleaned = 0.000819228 Jy
! Component: 100  -  total flux cleaned = 0.00161302 Jy
! Total flux subtracted in 100 components = 0.00161302 Jy
! Clean residual min=-0.003581 max=0.003088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0298332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675483
! Component: 050  -  total flux cleaned = 0.000702234 Jy
! Component: 100  -  total flux cleaned = 0.00132737 Jy
! Total flux subtracted in 100 components = 0.00132737 Jy
! Clean residual min=-0.003496 max=0.002957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0285058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666434
! Component: 050  -  total flux cleaned = 0.000116949 Jy
! Component: 100  -  total flux cleaned = 0.000224019 Jy
! Total flux subtracted in 100 components = 0.000224019 Jy
! Clean residual min=-0.003432 max=0.002881 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0282818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660886
! Component: 050  -  total flux cleaned = 9.77573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237567 Jy
! Total flux subtracted in 100 components = 0.000237567 Jy
! Clean residual min=-0.003393 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656414
! Component: 050  -  total flux cleaned = 4.31192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128107 Jy
! Total flux subtracted in 100 components = 0.000128107 Jy
! Clean residual min=-0.003370 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652807
! Component: 050  -  total flux cleaned = 8.12274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160289 Jy
! Total flux subtracted in 100 components = 0.000160289 Jy
! Clean residual min=-0.003354 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0277558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649735
! Component: 050  -  total flux cleaned = 7.68426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151517 Jy
! Total flux subtracted in 100 components = 0.000151517 Jy
! Clean residual min=-0.003343 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647092
! Component: 050  -  total flux cleaned = 3.605e-05 Jy
! Component: 100  -  total flux cleaned = 7.15427e-05 Jy
! Total flux subtracted in 100 components = 7.15427e-05 Jy
! Clean residual min=-0.003331 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644833
! Component: 050  -  total flux cleaned = 3.49233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136709 Jy
! Total flux subtracted in 100 components = 0.000136709 Jy
! Clean residual min=-0.003320 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642722
! Component: 050  -  total flux cleaned = 3.27925e-05 Jy
! Component: 100  -  total flux cleaned = 9.72142e-05 Jy
! Total flux subtracted in 100 components = 9.72142e-05 Jy
! Clean residual min=-0.003307 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640822
! Component: 050  -  total flux cleaned = 3.15046e-05 Jy
! Component: 100  -  total flux cleaned = 6.2844e-05 Jy
! Total flux subtracted in 100 components = 6.2844e-05 Jy
! Clean residual min=-0.003296 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.027236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639116
! Component: 050  -  total flux cleaned = 6.14984e-05 Jy
! Component: 100  -  total flux cleaned = 9.17869e-05 Jy
! Total flux subtracted in 100 components = 9.17869e-05 Jy
! Clean residual min=-0.003286 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637432
! Component: 050  -  total flux cleaned = 5.90663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116698 Jy
! Total flux subtracted in 100 components = 0.000116698 Jy
! Clean residual min=-0.003273 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270275 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006359
! Component: 050  -  total flux cleaned = 2.8218e-05 Jy
! Component: 100  -  total flux cleaned = 5.59696e-05 Jy
! Total flux subtracted in 100 components = 5.59696e-05 Jy
! Clean residual min=-0.003263 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634484
! Component: 050  -  total flux cleaned = 2.7253e-05 Jy
! Component: 100  -  total flux cleaned = 5.40807e-05 Jy
! Total flux subtracted in 100 components = 5.40807e-05 Jy
! Clean residual min=-0.003252 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063321
! Component: 050  -  total flux cleaned = 5.29419e-05 Jy
! Component: 100  -  total flux cleaned = 7.86393e-05 Jy
! Total flux subtracted in 100 components = 7.86393e-05 Jy
! Clean residual min=-0.003242 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0268388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631976
! Component: 050  -  total flux cleaned = 2.54285e-05 Jy
! Clean target residual flux of 0.000631976 Jy/beam attained
! Total flux subtracted in 66 components = 2.55816e-05 Jy
! Clean residual min=-0.003237 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631225
! Clean target residual flux of 0.000631225 Jy/beam attained
! Total flux subtracted in 1 components = -1.26266e-05 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631227
! Clean target residual flux of 0.000631227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003236 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268258 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268258 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18207  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_330 closed on Thu Mar  9 16:04:55 2023
