! Started logfile: difmap.log_114 on Thu Mar  9 15:40:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179945
! Component: 050  -  total flux cleaned = 0.0230363 Jy
! Component: 100  -  total flux cleaned = 0.0268446 Jy
! Total flux subtracted in 100 components = 0.0268446 Jy
! Clean residual min=-0.011285 max=0.011134 Jy/beam
! Clean residual mean=-0.000001 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.0268446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110858
! Component: 050  -  total flux cleaned = 0.0011905 Jy
! Component: 100  -  total flux cleaned = 0.000578933 Jy
! Total flux subtracted in 100 components = 0.000578933 Jy
! Clean residual min=-0.007033 max=0.007073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0274235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915294
! Component: 050  -  total flux cleaned = -0.000508807 Jy
! Component: 100  -  total flux cleaned = -0.00182491 Jy
! Total flux subtracted in 100 components = -0.00182491 Jy
! Clean residual min=-0.005114 max=0.005191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0255986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811481
! Component: 050  -  total flux cleaned = -0.000957256 Jy
! Component: 100  -  total flux cleaned = -0.00213745 Jy
! Total flux subtracted in 100 components = -0.00213745 Jy
! Clean residual min=-0.003926 max=0.003924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746267
! Component: 050  -  total flux cleaned = -0.00103154 Jy
! Component: 100  -  total flux cleaned = -0.00194482 Jy
! Total flux subtracted in 100 components = -0.00194482 Jy
! Clean residual min=-0.003510 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705954
! Component: 050  -  total flux cleaned = -0.000819034 Jy
! Component: 100  -  total flux cleaned = -0.00156233 Jy
! Total flux subtracted in 100 components = -0.00156233 Jy
! Clean residual min=-0.003382 max=0.003582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.019954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679886
! Component: 050  -  total flux cleaned = -0.000584828 Jy
! Component: 100  -  total flux cleaned = -0.00103709 Jy
! Total flux subtracted in 100 components = -0.00103709 Jy
! Clean residual min=-0.003312 max=0.003458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0189169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661312
! Component: 050  -  total flux cleaned = -0.00050185 Jy
! Component: 100  -  total flux cleaned = -0.00104496 Jy
! Total flux subtracted in 100 components = -0.00104496 Jy
! Clean residual min=-0.003249 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.017872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064737
! Component: 050  -  total flux cleaned = -0.000363875 Jy
! Component: 100  -  total flux cleaned = -0.000705997 Jy
! Total flux subtracted in 100 components = -0.000705997 Jy
! Clean residual min=-0.003187 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.017166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063645
! Component: 050  -  total flux cleaned = -0.000323368 Jy
! Component: 100  -  total flux cleaned = -0.000506472 Jy
! Total flux subtracted in 100 components = -0.000506472 Jy
! Clean residual min=-0.003121 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0166595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627579
! Component: 050  -  total flux cleaned = -0.000176113 Jy
! Component: 100  -  total flux cleaned = -0.00040029 Jy
! Total flux subtracted in 100 components = -0.00040029 Jy
! Clean residual min=-0.003047 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0162592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620067
! Component: 050  -  total flux cleaned = -0.000159928 Jy
! Component: 100  -  total flux cleaned = -0.000366411 Jy
! Total flux subtracted in 100 components = -0.000366411 Jy
! Clean residual min=-0.002994 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0158928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613668
! Component: 050  -  total flux cleaned = -0.000149258 Jy
! Component: 100  -  total flux cleaned = -0.000341497 Jy
! Total flux subtracted in 100 components = -0.000341497 Jy
! Clean residual min=-0.002964 max=0.003000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0155513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607944
! Component: 050  -  total flux cleaned = -0.000185089 Jy
! Component: 100  -  total flux cleaned = -0.000363399 Jy
! Total flux subtracted in 100 components = -0.000363399 Jy
! Clean residual min=-0.002935 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0151879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603056
! Component: 050  -  total flux cleaned = -8.721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255929 Jy
! Total flux subtracted in 100 components = -0.000255929 Jy
! Clean residual min=-0.002907 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.014932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598675
! Component: 050  -  total flux cleaned = -8.14786e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161194 Jy
! Total flux subtracted in 100 components = -0.000161194 Jy
! Clean residual min=-0.002875 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0147708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594817
! Component: 050  -  total flux cleaned = -0.000116556 Jy
! Component: 100  -  total flux cleaned = -0.000228381 Jy
! Total flux subtracted in 100 components = -0.000228381 Jy
! Clean residual min=-0.002841 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591516
! Component: 050  -  total flux cleaned = -7.30098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108159 Jy
! Total flux subtracted in 100 components = -0.000108159 Jy
! Clean residual min=-0.002815 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588501
! Component: 050  -  total flux cleaned = -7.04509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138639 Jy
! Total flux subtracted in 100 components = -0.000138639 Jy
! Clean residual min=-0.002791 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585763
! Component: 050  -  total flux cleaned = -6.67124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132013 Jy
! Total flux subtracted in 100 components = -0.000132013 Jy
! Clean residual min=-0.002770 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583315
! Component: 050  -  total flux cleaned = -9.45606e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157208 Jy
! Total flux subtracted in 100 components = -0.000157208 Jy
! Clean residual min=-0.002751 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0140064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581053
! Component: 050  -  total flux cleaned = -6.0243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119888 Jy
! Total flux subtracted in 100 components = -0.000119888 Jy
! Clean residual min=-0.002738 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578984
! Component: 050  -  total flux cleaned = -2.86035e-05 Jy
! Component: 100  -  total flux cleaned = -5.75158e-05 Jy
! Total flux subtracted in 100 components = -5.75158e-05 Jy
! Clean residual min=-0.002726 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.013829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577074
! Component: 050  -  total flux cleaned = -5.62019e-05 Jy
! Component: 100  -  total flux cleaned = -8.34104e-05 Jy
! Total flux subtracted in 100 components = -8.34104e-05 Jy
! Clean residual min=-0.002712 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575376
! Component: 050  -  total flux cleaned = -2.7049e-05 Jy
! Component: 100  -  total flux cleaned = -8.02831e-05 Jy
! Total flux subtracted in 100 components = -8.02831e-05 Jy
! Clean residual min=-0.002699 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573787
! Component: 050  -  total flux cleaned = -2.58428e-05 Jy
! Component: 100  -  total flux cleaned = -5.11549e-05 Jy
! Total flux subtracted in 100 components = -5.11549e-05 Jy
! Clean residual min=-0.002685 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0136141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572305
! Component: 050  -  total flux cleaned = -2.49586e-05 Jy
! Component: 100  -  total flux cleaned = -4.97397e-05 Jy
! Total flux subtracted in 100 components = -4.97397e-05 Jy
! Clean residual min=-0.002674 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570922
! Component: 050  -  total flux cleaned = -4.86047e-05 Jy
! Component: 100  -  total flux cleaned = -7.2468e-05 Jy
! Total flux subtracted in 100 components = -7.2468e-05 Jy
! Clean residual min=-0.002663 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0134919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569666
! Component: 050  -  total flux cleaned = 5.16184e-08 Jy
! Component: 100  -  total flux cleaned = -2.31126e-05 Jy
! Total flux subtracted in 100 components = -2.31126e-05 Jy
! Clean residual min=-0.002652 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568434
! Clean target residual flux of 0.000568434 Jy/beam attained
! Total flux subtracted in 23 components = 1.11481e-05 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568168
! Clean target residual flux of 0.000568168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002649 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134799 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0134799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318459
! Component: 050  -  total flux cleaned = -0.0427232 Jy
! Component: 100  -  total flux cleaned = -0.0679217 Jy
! Total flux subtracted in 100 components = -0.0679217 Jy
! Clean residual min=-0.019250 max=0.007525 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132747
! Component: 050  -  total flux cleaned = -0.0151856 Jy
! Component: 100  -  total flux cleaned = -0.0247535 Jy
! Total flux subtracted in 100 components = -0.0247535 Jy
! Clean residual min=-0.007636 max=0.006343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0926752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793877
! Component: 050  -  total flux cleaned = -0.00475139 Jy
! Component: 100  -  total flux cleaned = -0.00696371 Jy
! Total flux subtracted in 100 components = -0.00696371 Jy
! Clean residual min=-0.003920 max=0.003964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0996389 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006413
! Component: 050  -  total flux cleaned = -0.000982915 Jy
! Component: 100  -  total flux cleaned = -0.00162299 Jy
! Total flux subtracted in 100 components = -0.00162299 Jy
! Clean residual min=-0.002760 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058632
! Component: 050  -  total flux cleaned = -0.000495316 Jy
! Component: 100  -  total flux cleaned = -0.000629125 Jy
! Total flux subtracted in 100 components = -0.000629125 Jy
! Clean residual min=-0.002638 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.101891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565533
! Component: 050  -  total flux cleaned = -0.000285718 Jy
! Component: 100  -  total flux cleaned = -0.000589374 Jy
! Total flux subtracted in 100 components = -0.000589374 Jy
! Clean residual min=-0.002566 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.10248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555511
! Component: 050  -  total flux cleaned = -0.000318452 Jy
! Component: 100  -  total flux cleaned = -0.000570504 Jy
! Total flux subtracted in 100 components = -0.000570504 Jy
! Clean residual min=-0.002524 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549275
! Component: 050  -  total flux cleaned = 5.74091e-08 Jy
! Component: 100  -  total flux cleaned = -3.70937e-05 Jy
! Total flux subtracted in 100 components = -3.70937e-05 Jy
! Clean residual min=-0.002502 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544898
! Component: 050  -  total flux cleaned = -2.69538e-07 Jy
! Component: 100  -  total flux cleaned = -3.48359e-05 Jy
! Total flux subtracted in 100 components = -3.48359e-05 Jy
! Clean residual min=-0.002480 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054133
! Component: 050  -  total flux cleaned = 3.23871e-08 Jy
! Component: 100  -  total flux cleaned = 9.62355e-08 Jy
! Total flux subtracted in 100 components = 9.62355e-08 Jy
! Clean residual min=-0.002460 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538461
! Component: 050  -  total flux cleaned = -8.66712e-08 Jy
! Component: 100  -  total flux cleaned = -2.96361e-05 Jy
! Total flux subtracted in 100 components = -2.96361e-05 Jy
! Clean residual min=-0.002442 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536032
! Component: 050  -  total flux cleaned = -2.80682e-05 Jy
! Component: 100  -  total flux cleaned = -2.73374e-05 Jy
! Total flux subtracted in 100 components = -2.73374e-05 Jy
! Clean residual min=-0.002427 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.10318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533976
! Component: 050  -  total flux cleaned = 3.91842e-07 Jy
! Component: 100  -  total flux cleaned = -2.50146e-05 Jy
! Total flux subtracted in 100 components = -2.50146e-05 Jy
! Clean residual min=-0.002414 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532252
! Component: 050  -  total flux cleaned = 2.51346e-05 Jy
! Component: 100  -  total flux cleaned = -5.36529e-08 Jy
! Total flux subtracted in 100 components = -5.36529e-08 Jy
! Clean residual min=-0.002401 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530799
! Component: 050  -  total flux cleaned = -2.36832e-05 Jy
! Component: 100  -  total flux cleaned = -4.70488e-05 Jy
! Total flux subtracted in 100 components = -4.70488e-05 Jy
! Clean residual min=-0.002388 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529507
! Component: 050  -  total flux cleaned = 5.2587e-07 Jy
! Component: 100  -  total flux cleaned = 5.84222e-07 Jy
! Total flux subtracted in 100 components = 5.84222e-07 Jy
! Clean residual min=-0.002375 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528346
! Component: 050  -  total flux cleaned = -4.31616e-05 Jy
! Clean target residual flux of 0.000528346 Jy/beam attained
! Total flux subtracted in 67 components = -3.24708e-05 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527621
! Clean target residual flux of 0.000527621 Jy/beam attained
! Total flux subtracted in 1 components = -1.05584e-05 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Clean target residual flux of 0.000527607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103294 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.103294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_114 closed on Thu Mar  9 15:40:19 2023
