! Started logfile: difmap.log_1703 on Fri Mar 10 13:33:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00090359
! Component: 050  -  total flux cleaned = -0.00426696 Jy
! Component: 100  -  total flux cleaned = -0.00555054 Jy
! Total flux subtracted in 100 components = -0.00555054 Jy
! Clean residual min=-0.003732 max=0.003737 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.00555054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821478
! Component: 050  -  total flux cleaned = -0.0011922 Jy
! Component: 100  -  total flux cleaned = -0.00220913 Jy
! Total flux subtracted in 100 components = -0.00220913 Jy
! Clean residual min=-0.003494 max=0.003653 Jy/beam
! Clean residual mean=0.000003 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00775968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794034
! Component: 050  -  total flux cleaned = -0.000488715 Jy
! Component: 100  -  total flux cleaned = -0.000981486 Jy
! Total flux subtracted in 100 components = -0.000981486 Jy
! Clean residual min=-0.003344 max=0.003606 Jy/beam
! Clean residual mean=0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00874116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779001
! Component: 050  -  total flux cleaned = -0.000326144 Jy
! Component: 100  -  total flux cleaned = -0.000446472 Jy
! Total flux subtracted in 100 components = -0.000446472 Jy
! Clean residual min=-0.003321 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00918764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769141
! Component: 050  -  total flux cleaned = -0.000168229 Jy
! Component: 100  -  total flux cleaned = -0.000325813 Jy
! Total flux subtracted in 100 components = -0.000325813 Jy
! Clean residual min=-0.003315 max=0.003539 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00951345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761736
! Component: 050  -  total flux cleaned = -0.000150031 Jy
! Component: 100  -  total flux cleaned = -0.000294035 Jy
! Total flux subtracted in 100 components = -0.000294035 Jy
! Clean residual min=-0.003304 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00980748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755566
! Component: 050  -  total flux cleaned = -0.000184768 Jy
! Component: 100  -  total flux cleaned = -0.000274298 Jy
! Total flux subtracted in 100 components = -0.000274298 Jy
! Clean residual min=-0.003294 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0100818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750281
! Component: 050  -  total flux cleaned = -0.000170693 Jy
! Component: 100  -  total flux cleaned = -0.000252393 Jy
! Total flux subtracted in 100 components = -0.000252393 Jy
! Clean residual min=-0.003284 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745789
! Component: 050  -  total flux cleaned = -7.95039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194655 Jy
! Total flux subtracted in 100 components = -0.000194655 Jy
! Clean residual min=-0.003271 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0105288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074197
! Component: 050  -  total flux cleaned = -7.42918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146422 Jy
! Total flux subtracted in 100 components = -0.000146422 Jy
! Clean residual min=-0.003258 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0106753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738616
! Component: 050  -  total flux cleaned = -0.000139368 Jy
! Component: 100  -  total flux cleaned = -0.000206414 Jy
! Total flux subtracted in 100 components = -0.000206414 Jy
! Clean residual min=-0.003244 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0108817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735769
! Component: 050  -  total flux cleaned = -9.87422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162692 Jy
! Total flux subtracted in 100 components = -0.000162692 Jy
! Clean residual min=-0.003242 max=0.003499 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0110444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733217
! Component: 050  -  total flux cleaned = -0.000123795 Jy
! Component: 100  -  total flux cleaned = -0.000183448 Jy
! Total flux subtracted in 100 components = -0.000183448 Jy
! Clean residual min=-0.003247 max=0.003489 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0112278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730855
! Clean target residual flux of 0.000730855 Jy/beam attained
! Total flux subtracted in 48 components = -2.9604e-05 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729849
! Clean target residual flux of 0.000729849 Jy/beam attained
! Total flux subtracted in 1 components = -1.46026e-05 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729843
! Clean target residual flux of 0.000729843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003481 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011272 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.011272 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1703 closed on Fri Mar 10 13:33:22 2023
