! Started logfile: difmap.log_836 on Fri Mar 10 11:42:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151817
! Component: 050  -  total flux cleaned = -0.024053 Jy
! Component: 100  -  total flux cleaned = -0.0329865 Jy
! Total flux subtracted in 100 components = -0.0329865 Jy
! Clean residual min=-0.005351 max=0.003913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0329865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724438
! Component: 050  -  total flux cleaned = -0.00193077 Jy
! Component: 100  -  total flux cleaned = -0.00181334 Jy
! Total flux subtracted in 100 components = -0.00181334 Jy
! Clean residual min=-0.003589 max=0.003249 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0347999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688388
! Component: 050  -  total flux cleaned = 0.000342406 Jy
! Component: 100  -  total flux cleaned = 0.000999233 Jy
! Total flux subtracted in 100 components = 0.000999233 Jy
! Clean residual min=-0.003508 max=0.003187 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0338006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674642
! Component: 050  -  total flux cleaned = 0.000523947 Jy
! Component: 100  -  total flux cleaned = 0.000876043 Jy
! Total flux subtracted in 100 components = 0.000876043 Jy
! Clean residual min=-0.003453 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066627
! Component: 050  -  total flux cleaned = 0.000216395 Jy
! Component: 100  -  total flux cleaned = 0.000217848 Jy
! Total flux subtracted in 100 components = 0.000217848 Jy
! Clean residual min=-0.003432 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0327067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660627
! Component: 050  -  total flux cleaned = 0.00013929 Jy
! Component: 100  -  total flux cleaned = 0.0002261 Jy
! Total flux subtracted in 100 components = 0.0002261 Jy
! Clean residual min=-0.003414 max=0.003130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065626
! Component: 050  -  total flux cleaned = 4.19653e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001238 Jy
! Total flux subtracted in 100 components = 0.0001238 Jy
! Clean residual min=-0.003397 max=0.003117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652857
! Component: 050  -  total flux cleaned = 7.86882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191886 Jy
! Total flux subtracted in 100 components = 0.000191886 Jy
! Clean residual min=-0.003384 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.032165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649885
! Component: 050  -  total flux cleaned = 3.5683e-05 Jy
! Component: 100  -  total flux cleaned = 7.12323e-05 Jy
! Total flux subtracted in 100 components = 7.12323e-05 Jy
! Clean residual min=-0.003376 max=0.003102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647348
! Component: 050  -  total flux cleaned = -5.10563e-07 Jy
! Component: 100  -  total flux cleaned = 3.32974e-05 Jy
! Total flux subtracted in 100 components = 3.32974e-05 Jy
! Clean residual min=-0.003369 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645129
! Component: 050  -  total flux cleaned = -5.54857e-07 Jy
! Component: 100  -  total flux cleaned = 3.10326e-05 Jy
! Total flux subtracted in 100 components = 3.10326e-05 Jy
! Clean residual min=-0.003360 max=0.003096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643148
! Component: 050  -  total flux cleaned = -3.13933e-05 Jy
! Component: 100  -  total flux cleaned = -3.13061e-05 Jy
! Total flux subtracted in 100 components = -3.13061e-05 Jy
! Clean residual min=-0.003351 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064143
! Component: 050  -  total flux cleaned = 3.04052e-05 Jy
! Component: 100  -  total flux cleaned = 6.03344e-05 Jy
! Total flux subtracted in 100 components = 6.03344e-05 Jy
! Clean residual min=-0.003341 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0320004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639805
! Component: 050  -  total flux cleaned = -2.42185e-07 Jy
! Component: 100  -  total flux cleaned = -1.53277e-07 Jy
! Total flux subtracted in 100 components = -1.53277e-07 Jy
! Clean residual min=-0.003331 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0320005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638322
! Component: 050  -  total flux cleaned = 4.99901e-07 Jy
! Component: 100  -  total flux cleaned = 5.61441e-05 Jy
! Total flux subtracted in 100 components = 5.61441e-05 Jy
! Clean residual min=-0.003319 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636917
! Component: 050  -  total flux cleaned = -2.88474e-08 Jy
! Component: 100  -  total flux cleaned = -1.32082e-07 Jy
! Total flux subtracted in 100 components = -1.32082e-07 Jy
! Clean residual min=-0.003309 max=0.003072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0319445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635655
! Component: 050  -  total flux cleaned = 2.61453e-05 Jy
! Component: 100  -  total flux cleaned = 5.17306e-05 Jy
! Total flux subtracted in 100 components = 5.17306e-05 Jy
! Clean residual min=-0.003304 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634457
! Component: 050  -  total flux cleaned = -5.1665e-05 Jy
! Clean target residual flux of 0.000634457 Jy/beam attained
! Total flux subtracted in 51 components = -3.89693e-05 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633864
! Clean target residual flux of 0.000633864 Jy/beam attained
! Total flux subtracted in 4 components = 4.13802e-08 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319317 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0319317 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18191  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_836 closed on Fri Mar 10 11:42:10 2023
