! Started logfile: difmap.log_346 on Thu Mar  9 16:05:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192061
! Component: 050  -  total flux cleaned = -0.0339954 Jy
! Component: 100  -  total flux cleaned = -0.0491329 Jy
! Total flux subtracted in 100 components = -0.0491329 Jy
! Clean residual min=-0.011753 max=0.011724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865488
! Component: 050  -  total flux cleaned = -0.00233209 Jy
! Component: 100  -  total flux cleaned = -0.00322188 Jy
! Total flux subtracted in 100 components = -0.00322188 Jy
! Clean residual min=-0.005580 max=0.005512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705334
! Component: 050  -  total flux cleaned = 0.000568291 Jy
! Component: 100  -  total flux cleaned = 0.001155 Jy
! Total flux subtracted in 100 components = 0.001155 Jy
! Clean residual min=-0.003409 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0511998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657603
! Component: 050  -  total flux cleaned = 0.00139618 Jy
! Component: 100  -  total flux cleaned = 0.0027253 Jy
! Total flux subtracted in 100 components = 0.0027253 Jy
! Clean residual min=-0.003022 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634481
! Component: 050  -  total flux cleaned = 0.00117058 Jy
! Component: 100  -  total flux cleaned = 0.00161514 Jy
! Total flux subtracted in 100 components = 0.00161514 Jy
! Clean residual min=-0.002887 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0468594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620127
! Component: 050  -  total flux cleaned = 0.00016687 Jy
! Component: 100  -  total flux cleaned = 0.000321982 Jy
! Total flux subtracted in 100 components = 0.000321982 Jy
! Clean residual min=-0.002774 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0465374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609135
! Component: 050  -  total flux cleaned = 0.00029707 Jy
! Component: 100  -  total flux cleaned = 0.0006491 Jy
! Total flux subtracted in 100 components = 0.0006491 Jy
! Clean residual min=-0.002737 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0458883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600107
! Component: 050  -  total flux cleaned = 0.000134536 Jy
! Component: 100  -  total flux cleaned = 0.000131678 Jy
! Total flux subtracted in 100 components = 0.000131678 Jy
! Clean residual min=-0.002698 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0457566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592377
! Component: 050  -  total flux cleaned = -9.88468e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125299 Jy
! Total flux subtracted in 100 components = -0.000125299 Jy
! Clean residual min=-0.002666 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0458819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585638
! Component: 050  -  total flux cleaned = -5.89967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172282 Jy
! Total flux subtracted in 100 components = -0.000172282 Jy
! Clean residual min=-0.002641 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0460542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579585
! Component: 050  -  total flux cleaned = 5.63622e-05 Jy
! Component: 100  -  total flux cleaned = -5.34898e-05 Jy
! Total flux subtracted in 100 components = -5.34898e-05 Jy
! Clean residual min=-0.002619 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574106
! Component: 050  -  total flux cleaned = -5.42371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265594 Jy
! Total flux subtracted in 100 components = -0.000265594 Jy
! Clean residual min=-0.002593 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0463733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569218
! Component: 050  -  total flux cleaned = -0.000104187 Jy
! Component: 100  -  total flux cleaned = -0.000206166 Jy
! Total flux subtracted in 100 components = -0.000206166 Jy
! Clean residual min=-0.002574 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0465794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564636
! Component: 050  -  total flux cleaned = -0.000297744 Jy
! Component: 100  -  total flux cleaned = -0.000540967 Jy
! Total flux subtracted in 100 components = -0.000540967 Jy
! Clean residual min=-0.002550 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0471204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560482
! Component: 050  -  total flux cleaned = -0.000380365 Jy
! Component: 100  -  total flux cleaned = -0.000566927 Jy
! Total flux subtracted in 100 components = -0.000566927 Jy
! Clean residual min=-0.002534 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0476874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556607
! Component: 050  -  total flux cleaned = -0.000183446 Jy
! Component: 100  -  total flux cleaned = -0.000454481 Jy
! Total flux subtracted in 100 components = -0.000454481 Jy
! Clean residual min=-0.002513 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0481418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552933
! Component: 050  -  total flux cleaned = -4.57097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000352472 Jy
! Total flux subtracted in 100 components = -0.000352472 Jy
! Clean residual min=-0.002492 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0484943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549564
! Component: 050  -  total flux cleaned = -0.000215027 Jy
! Component: 100  -  total flux cleaned = -0.000384414 Jy
! Total flux subtracted in 100 components = -0.000384414 Jy
! Clean residual min=-0.002476 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0488787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546365
! Component: 050  -  total flux cleaned = -0.00025062 Jy
! Component: 100  -  total flux cleaned = -0.000332671 Jy
! Total flux subtracted in 100 components = -0.000332671 Jy
! Clean residual min=-0.002455 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0492114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543324
! Component: 050  -  total flux cleaned = -8.08998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121503 Jy
! Total flux subtracted in 100 components = -0.000121503 Jy
! Clean residual min=-0.002442 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0493329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540581
! Component: 050  -  total flux cleaned = -0.000238355 Jy
! Component: 100  -  total flux cleaned = -0.000354952 Jy
! Total flux subtracted in 100 components = -0.000354952 Jy
! Clean residual min=-0.002426 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0496879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537891
! Component: 050  -  total flux cleaned = 2.61907e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114747 Jy
! Total flux subtracted in 100 components = -0.000114747 Jy
! Clean residual min=-0.002408 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0498026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535317
! Component: 050  -  total flux cleaned = -0.000113568 Jy
! Component: 100  -  total flux cleaned = -0.000187836 Jy
! Total flux subtracted in 100 components = -0.000187836 Jy
! Clean residual min=-0.002399 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0499905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532935
! Component: 050  -  total flux cleaned = -3.6711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147053 Jy
! Total flux subtracted in 100 components = -0.000147053 Jy
! Clean residual min=-0.002391 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0501375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053069
! Component: 050  -  total flux cleaned = -0.000144492 Jy
! Component: 100  -  total flux cleaned = -0.000180027 Jy
! Total flux subtracted in 100 components = -0.000180027 Jy
! Clean residual min=-0.002378 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0503175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528512
! Component: 050  -  total flux cleaned = -1.00556e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105807 Jy
! Total flux subtracted in 100 components = -0.000105807 Jy
! Clean residual min=-0.002370 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0504233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526431
! Component: 050  -  total flux cleaned = -3.53898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104335 Jy
! Total flux subtracted in 100 components = -0.000104335 Jy
! Clean residual min=-0.002356 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0505277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524403
! Component: 050  -  total flux cleaned = -0.000102283 Jy
! Component: 100  -  total flux cleaned = -0.000236945 Jy
! Total flux subtracted in 100 components = -0.000236945 Jy
! Clean residual min=-0.002348 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0507646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052245
! Component: 050  -  total flux cleaned = -6.63444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165753 Jy
! Total flux subtracted in 100 components = -0.000165753 Jy
! Clean residual min=-0.002338 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520588
! Component: 050  -  total flux cleaned = 6.5383e-05 Jy
! Component: 100  -  total flux cleaned = -9.67805e-05 Jy
! Total flux subtracted in 100 components = -9.67805e-05 Jy
! Clean residual min=-0.002327 max=0.002480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051874
! Component: 050  -  total flux cleaned = -0.000128326 Jy
! Component: 100  -  total flux cleaned = -0.000255423 Jy
! Total flux subtracted in 100 components = -0.000255423 Jy
! Clean residual min=-0.002323 max=0.002475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517025
! Component: 050  -  total flux cleaned = -0.00015716 Jy
! Component: 100  -  total flux cleaned = -0.000375066 Jy
! Total flux subtracted in 100 components = -0.000375066 Jy
! Clean residual min=-0.002317 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0516576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515292
! Component: 050  -  total flux cleaned = 9.28336e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121121 Jy
! Total flux subtracted in 100 components = -0.000121121 Jy
! Clean residual min=-0.002308 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0517788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513687
! Component: 050  -  total flux cleaned = -4.17552e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120396 Jy
! Total flux subtracted in 100 components = -0.000120396 Jy
! Clean residual min=-0.002305 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512088
! Component: 050  -  total flux cleaned = -8.88636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236191 Jy
! Total flux subtracted in 100 components = -0.000236191 Jy
! Clean residual min=-0.002297 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510639
! Component: 050  -  total flux cleaned = -0.000146251 Jy
! Component: 100  -  total flux cleaned = -0.000146096 Jy
! Total flux subtracted in 100 components = -0.000146096 Jy
! Clean residual min=-0.002290 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509147
! Component: 050  -  total flux cleaned = -8.64387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285964 Jy
! Total flux subtracted in 100 components = -0.000285964 Jy
! Clean residual min=-0.002284 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507741
! Component: 050  -  total flux cleaned = -0.000113199 Jy
! Component: 100  -  total flux cleaned = -0.000225396 Jy
! Total flux subtracted in 100 components = -0.000225396 Jy
! Clean residual min=-0.002280 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0527928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506361
! Component: 050  -  total flux cleaned = -0.000139055 Jy
! Component: 100  -  total flux cleaned = -0.000194283 Jy
! Total flux subtracted in 100 components = -0.000194283 Jy
! Clean residual min=-0.002272 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505014
! Component: 050  -  total flux cleaned = -8.19408e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016376 Jy
! Total flux subtracted in 100 components = -0.00016376 Jy
! Clean residual min=-0.002266 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503693
! Component: 050  -  total flux cleaned = -0.000162102 Jy
! Component: 100  -  total flux cleaned = -0.000242326 Jy
! Total flux subtracted in 100 components = -0.000242326 Jy
! Clean residual min=-0.002263 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502457
! Component: 050  -  total flux cleaned = -0.000106702 Jy
! Component: 100  -  total flux cleaned = -0.000106603 Jy
! Total flux subtracted in 100 components = -0.000106603 Jy
! Clean residual min=-0.002255 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0534998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501248
! Component: 050  -  total flux cleaned = -0.000209691 Jy
! Component: 100  -  total flux cleaned = -0.000287415 Jy
! Total flux subtracted in 100 components = -0.000287415 Jy
! Clean residual min=-0.002249 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050004
! Component: 050  -  total flux cleaned = -0.000103143 Jy
! Component: 100  -  total flux cleaned = -0.000205771 Jy
! Total flux subtracted in 100 components = -0.000205771 Jy
! Clean residual min=-0.002243 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.053993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498937
! Component: 050  -  total flux cleaned = -5.11901e-05 Jy
! Component: 100  -  total flux cleaned = -7.66045e-05 Jy
! Total flux subtracted in 100 components = -7.66045e-05 Jy
! Clean residual min=-0.002239 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497792
! Component: 050  -  total flux cleaned = -0.000175805 Jy
! Component: 100  -  total flux cleaned = -0.00020072 Jy
! Total flux subtracted in 100 components = -0.00020072 Jy
! Clean residual min=-0.002238 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496723
! Component: 050  -  total flux cleaned = -4.94647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148157 Jy
! Total flux subtracted in 100 components = -0.000148157 Jy
! Clean residual min=-0.002229 max=0.002366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495666
! Component: 050  -  total flux cleaned = -4.86832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169937 Jy
! Total flux subtracted in 100 components = -0.000169937 Jy
! Clean residual min=-0.002225 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0545883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494655
! Component: 050  -  total flux cleaned = -4.8118e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144185 Jy
! Total flux subtracted in 100 components = -0.000144185 Jy
! Clean residual min=-0.002223 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493617
! Component: 050  -  total flux cleaned = -9.51734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165972 Jy
! Total flux subtracted in 100 components = -0.000165972 Jy
! Clean residual min=-0.002214 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0548985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492644
! Component: 050  -  total flux cleaned = -2.37203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163635 Jy
! Total flux subtracted in 100 components = -0.000163635 Jy
! Clean residual min=-0.002213 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491664
! Component: 050  -  total flux cleaned = -2.31263e-05 Jy
! Component: 100  -  total flux cleaned = -9.265e-05 Jy
! Total flux subtracted in 100 components = -9.265e-05 Jy
! Clean residual min=-0.002210 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0551548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490796
! Component: 050  -  total flux cleaned = -9.17305e-05 Jy
! Component: 100  -  total flux cleaned = -9.18577e-05 Jy
! Total flux subtracted in 100 components = -9.18577e-05 Jy
! Clean residual min=-0.002202 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0552466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489879
! Component: 050  -  total flux cleaned = -0.00015883 Jy
! Component: 100  -  total flux cleaned = -0.000248971 Jy
! Total flux subtracted in 100 components = -0.000248971 Jy
! Clean residual min=-0.002200 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0554956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488983
! Component: 050  -  total flux cleaned = -4.49208e-05 Jy
! Component: 100  -  total flux cleaned = -2.2604e-05 Jy
! Total flux subtracted in 100 components = -2.2604e-05 Jy
! Clean residual min=-0.002196 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0555182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488128
! Component: 050  -  total flux cleaned = -6.66278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243006 Jy
! Total flux subtracted in 100 components = -0.000243006 Jy
! Clean residual min=-0.002192 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487238
! Component: 050  -  total flux cleaned = -4.38609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109183 Jy
! Total flux subtracted in 100 components = -0.000109183 Jy
! Clean residual min=-0.002188 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0558704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486414
! Component: 050  -  total flux cleaned = -6.49177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151359 Jy
! Total flux subtracted in 100 components = -0.000151359 Jy
! Clean residual min=-0.002186 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485628
! Component: 050  -  total flux cleaned = -6.4206e-05 Jy
! Component: 100  -  total flux cleaned = -8.54995e-05 Jy
! Total flux subtracted in 100 components = -8.54995e-05 Jy
! Clean residual min=-0.002182 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484846
! Component: 050  -  total flux cleaned = 6.3565e-05 Jy
! Component: 100  -  total flux cleaned = -8.426e-05 Jy
! Total flux subtracted in 100 components = -8.426e-05 Jy
! Clean residual min=-0.002180 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0561915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484065
! Component: 050  -  total flux cleaned = -0.000105146 Jy
! Component: 100  -  total flux cleaned = -0.000209408 Jy
! Total flux subtracted in 100 components = -0.000209408 Jy
! Clean residual min=-0.002178 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483299
! Component: 050  -  total flux cleaned = -6.2256e-05 Jy
! Component: 100  -  total flux cleaned = -2.09131e-05 Jy
! Total flux subtracted in 100 components = -2.09131e-05 Jy
! Clean residual min=-0.002176 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482553
! Component: 050  -  total flux cleaned = -6.15507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143347 Jy
! Total flux subtracted in 100 components = -0.000143347 Jy
! Clean residual min=-0.002169 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481813
! Component: 050  -  total flux cleaned = -4.06675e-05 Jy
! Component: 100  -  total flux cleaned = -4.06078e-05 Jy
! Total flux subtracted in 100 components = -4.06078e-05 Jy
! Clean residual min=-0.002169 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0566058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481118
! Component: 050  -  total flux cleaned = -8.06592e-05 Jy
! Component: 100  -  total flux cleaned = -6.05054e-05 Jy
! Total flux subtracted in 100 components = -6.05054e-05 Jy
! Clean residual min=-0.002163 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0566663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480403
! Component: 050  -  total flux cleaned = -7.9716e-05 Jy
! Component: 100  -  total flux cleaned = -7.97719e-05 Jy
! Total flux subtracted in 100 components = -7.97719e-05 Jy
! Clean residual min=-0.002163 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0567461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479726
! Component: 050  -  total flux cleaned = -0.000118325 Jy
! Component: 100  -  total flux cleaned = -0.000177251 Jy
! Total flux subtracted in 100 components = -0.000177251 Jy
! Clean residual min=-0.002158 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0569233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479045
! Component: 050  -  total flux cleaned = -0.000117117 Jy
! Component: 100  -  total flux cleaned = -7.83346e-05 Jy
! Total flux subtracted in 100 components = -7.83346e-05 Jy
! Clean residual min=-0.002156 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0570017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478385
! Component: 050  -  total flux cleaned = -5.78756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154052 Jy
! Total flux subtracted in 100 components = -0.000154052 Jy
! Clean residual min=-0.002156 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0571557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477735
! Clean target residual flux of 0.000477735 Jy/beam attained
! Total flux subtracted in 33 components = -4.78928e-05 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477521
! Clean target residual flux of 0.000477521 Jy/beam attained
! Total flux subtracted in 2 components = -1.70166e-09 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477508
! Clean target residual flux of 0.000477508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572036 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 450 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.0572036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200999
! Component: 050  -  total flux cleaned = 0.0371282 Jy
! Component: 100  -  total flux cleaned = 0.0523558 Jy
! Total flux subtracted in 100 components = 0.0523558 Jy
! Clean residual min=-0.003268 max=0.011149 Jy/beam
! Clean residual mean=0.000005 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0523558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849332
! Component: 050  -  total flux cleaned = 0.0088825 Jy
! Component: 100  -  total flux cleaned = 0.0151033 Jy
! Total flux subtracted in 100 components = 0.0151033 Jy
! Clean residual min=-0.002866 max=0.005295 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0674591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694548
! Component: 050  -  total flux cleaned = 0.00460006 Jy
! Component: 100  -  total flux cleaned = 0.00805692 Jy
! Total flux subtracted in 100 components = 0.00805692 Jy
! Clean residual min=-0.002695 max=0.003331 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.075516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646565
! Component: 050  -  total flux cleaned = 0.00277227 Jy
! Component: 100  -  total flux cleaned = 0.00502863 Jy
! Total flux subtracted in 100 components = 0.00502863 Jy
! Clean residual min=-0.002657 max=0.003262 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627973
! Component: 050  -  total flux cleaned = 0.00108141 Jy
! Component: 100  -  total flux cleaned = 0.00161991 Jy
! Total flux subtracted in 100 components = 0.00161991 Jy
! Clean residual min=-0.002610 max=0.003222 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0821646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617178
! Component: 050  -  total flux cleaned = 0.000513059 Jy
! Component: 100  -  total flux cleaned = 0.00086007 Jy
! Total flux subtracted in 100 components = 0.00086007 Jy
! Clean residual min=-0.002579 max=0.003192 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608546
! Component: 050  -  total flux cleaned = 0.000263619 Jy
! Component: 100  -  total flux cleaned = 0.00057946 Jy
! Total flux subtracted in 100 components = 0.00057946 Jy
! Clean residual min=-0.002556 max=0.003167 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601512
! Component: 050  -  total flux cleaned = 0.000181812 Jy
! Component: 100  -  total flux cleaned = 0.000357087 Jy
! Total flux subtracted in 100 components = 0.000357087 Jy
! Clean residual min=-0.002530 max=0.003147 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0839612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595634
! Component: 050  -  total flux cleaned = 0.000226497 Jy
! Component: 100  -  total flux cleaned = 0.00044535 Jy
! Total flux subtracted in 100 components = 0.00044535 Jy
! Clean residual min=-0.002507 max=0.003126 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0844065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590518
! Component: 050  -  total flux cleaned = 0.000213671 Jy
! Component: 100  -  total flux cleaned = 0.000578413 Jy
! Total flux subtracted in 100 components = 0.000578413 Jy
! Clean residual min=-0.002479 max=0.003103 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0849849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586057
! Component: 050  -  total flux cleaned = 0.000204079 Jy
! Component: 100  -  total flux cleaned = 0.000503129 Jy
! Total flux subtracted in 100 components = 0.000503129 Jy
! Clean residual min=-0.002460 max=0.003070 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.085488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581889
! Component: 050  -  total flux cleaned = 0.000292087 Jy
! Component: 100  -  total flux cleaned = 0.000579862 Jy
! Total flux subtracted in 100 components = 0.000579862 Jy
! Clean residual min=-0.002446 max=0.003042 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0860679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578086
! Component: 050  -  total flux cleaned = 0.00037535 Jy
! Component: 100  -  total flux cleaned = 0.000605464 Jy
! Total flux subtracted in 100 components = 0.000605464 Jy
! Clean residual min=-0.002445 max=0.003007 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0866733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574522
! Component: 050  -  total flux cleaned = 0.000363392 Jy
! Component: 100  -  total flux cleaned = 0.000630843 Jy
! Total flux subtracted in 100 components = 0.000630843 Jy
! Clean residual min=-0.002443 max=0.002975 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0873042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571216
! Component: 050  -  total flux cleaned = 0.00017528 Jy
! Component: 100  -  total flux cleaned = 0.000563378 Jy
! Total flux subtracted in 100 components = 0.000563378 Jy
! Clean residual min=-0.002441 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0878676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568081
! Component: 050  -  total flux cleaned = 0.000253798 Jy
! Component: 100  -  total flux cleaned = 0.000504458 Jy
! Total flux subtracted in 100 components = 0.000504458 Jy
! Clean residual min=-0.002438 max=0.002908 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.088372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565177
! Component: 050  -  total flux cleaned = 0.000369745 Jy
! Component: 100  -  total flux cleaned = 0.00057223 Jy
! Total flux subtracted in 100 components = 0.00057223 Jy
! Clean residual min=-0.002436 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0889442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562378
! Component: 050  -  total flux cleaned = 0.000240332 Jy
! Component: 100  -  total flux cleaned = 0.000554716 Jy
! Total flux subtracted in 100 components = 0.000554716 Jy
! Clean residual min=-0.002432 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.089499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559748
! Component: 050  -  total flux cleaned = 0.000271597 Jy
! Component: 100  -  total flux cleaned = 0.000576705 Jy
! Total flux subtracted in 100 components = 0.000576705 Jy
! Clean residual min=-0.002427 max=0.002813 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0900757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557303
! Component: 050  -  total flux cleaned = 0.000188191 Jy
! Component: 100  -  total flux cleaned = 0.000411669 Jy
! Total flux subtracted in 100 components = 0.000411669 Jy
! Clean residual min=-0.002424 max=0.002781 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0904874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554993
! Component: 050  -  total flux cleaned = 0.000220312 Jy
! Component: 100  -  total flux cleaned = 0.000473766 Jy
! Total flux subtracted in 100 components = 0.000473766 Jy
! Clean residual min=-0.002422 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0909611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552798
! Component: 050  -  total flux cleaned = 0.000250282 Jy
! Component: 100  -  total flux cleaned = 0.000427124 Jy
! Total flux subtracted in 100 components = 0.000427124 Jy
! Clean residual min=-0.002415 max=0.002722 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0913882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550649
! Component: 050  -  total flux cleaned = 0.000139788 Jy
! Component: 100  -  total flux cleaned = 0.000416779 Jy
! Total flux subtracted in 100 components = 0.000416779 Jy
! Clean residual min=-0.002409 max=0.002697 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.091805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548621
! Component: 050  -  total flux cleaned = 0.000136427 Jy
! Component: 100  -  total flux cleaned = 0.000272272 Jy
! Total flux subtracted in 100 components = 0.000272272 Jy
! Clean residual min=-0.002405 max=0.002678 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0920772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546667
! Component: 050  -  total flux cleaned = 0.000201269 Jy
! Component: 100  -  total flux cleaned = 0.000400194 Jy
! Total flux subtracted in 100 components = 0.000400194 Jy
! Clean residual min=-0.002397 max=0.002661 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0924774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544776
! Component: 050  -  total flux cleaned = 0.000163612 Jy
! Component: 100  -  total flux cleaned = 0.000423717 Jy
! Total flux subtracted in 100 components = 0.000423717 Jy
! Clean residual min=-0.002393 max=0.002641 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0929011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054299
! Component: 050  -  total flux cleaned = 3.15922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159376 Jy
! Total flux subtracted in 100 components = 0.000159376 Jy
! Clean residual min=-0.002389 max=0.002625 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0930605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005413
! Component: 050  -  total flux cleaned = 0.00022111 Jy
! Component: 100  -  total flux cleaned = 0.00028407 Jy
! Total flux subtracted in 100 components = 0.00028407 Jy
! Clean residual min=-0.002385 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0933446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053959
! Component: 050  -  total flux cleaned = 0.000124269 Jy
! Component: 100  -  total flux cleaned = 0.000309249 Jy
! Total flux subtracted in 100 components = 0.000309249 Jy
! Clean residual min=-0.002379 max=0.002594 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537999
! Component: 050  -  total flux cleaned = 9.16065e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024263 Jy
! Total flux subtracted in 100 components = 0.00024263 Jy
! Clean residual min=-0.002376 max=0.002581 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0938966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536491
! Component: 050  -  total flux cleaned = 0.000120013 Jy
! Component: 100  -  total flux cleaned = 0.000238769 Jy
! Total flux subtracted in 100 components = 0.000238769 Jy
! Clean residual min=-0.002369 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0941353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535014
! Component: 050  -  total flux cleaned = 0.00014746 Jy
! Component: 100  -  total flux cleaned = 0.000205648 Jy
! Total flux subtracted in 100 components = 0.000205648 Jy
! Clean residual min=-0.002363 max=0.002550 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.094341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533607
! Component: 050  -  total flux cleaned = 0.000173209 Jy
! Component: 100  -  total flux cleaned = 0.000287966 Jy
! Total flux subtracted in 100 components = 0.000287966 Jy
! Clean residual min=-0.002360 max=0.002539 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.094629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053221
! Component: 050  -  total flux cleaned = 0.000114047 Jy
! Component: 100  -  total flux cleaned = 0.000170763 Jy
! Total flux subtracted in 100 components = 0.000170763 Jy
! Clean residual min=-0.002355 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0947997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530908
! Component: 050  -  total flux cleaned = 0.000196303 Jy
! Component: 100  -  total flux cleaned = 0.000279939 Jy
! Total flux subtracted in 100 components = 0.000279939 Jy
! Clean residual min=-0.002354 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0950797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529626
! Component: 050  -  total flux cleaned = 5.51075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274826 Jy
! Total flux subtracted in 100 components = 0.000274826 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0953545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528361
! Component: 050  -  total flux cleaned = 5.44802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244087 Jy
! Total flux subtracted in 100 components = 0.000244087 Jy
! Clean residual min=-0.002346 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0955986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527195
! Component: 050  -  total flux cleaned = 0.000187914 Jy
! Component: 100  -  total flux cleaned = 0.000267516 Jy
! Total flux subtracted in 100 components = 0.000267516 Jy
! Clean residual min=-0.002345 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.095866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526045
! Component: 050  -  total flux cleaned = 0.000158667 Jy
! Component: 100  -  total flux cleaned = 0.000263391 Jy
! Total flux subtracted in 100 components = 0.000263391 Jy
! Clean residual min=-0.002339 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0961295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524915
! Component: 050  -  total flux cleaned = 0.000104311 Jy
! Component: 100  -  total flux cleaned = 0.000207884 Jy
! Total flux subtracted in 100 components = 0.000207884 Jy
! Clean residual min=-0.002336 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0963373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523788
! Component: 050  -  total flux cleaned = 7.71168e-05 Jy
! Component: 100  -  total flux cleaned = 0.00023036 Jy
! Total flux subtracted in 100 components = 0.00023036 Jy
! Clean residual min=-0.002334 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0965677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522756
! Component: 050  -  total flux cleaned = 5.06258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176585 Jy
! Total flux subtracted in 100 components = 0.000176585 Jy
! Clean residual min=-0.002334 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521713
! Component: 050  -  total flux cleaned = 0.000100009 Jy
! Component: 100  -  total flux cleaned = 0.000149621 Jy
! Total flux subtracted in 100 components = 0.000149621 Jy
! Clean residual min=-0.002331 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520715
! Component: 050  -  total flux cleaned = 9.88266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270455 Jy
! Total flux subtracted in 100 components = 0.000270455 Jy
! Clean residual min=-0.002327 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0971644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519699
! Component: 050  -  total flux cleaned = 4.86066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145336 Jy
! Total flux subtracted in 100 components = 0.000145336 Jy
! Clean residual min=-0.002322 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0973097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518769
! Component: 050  -  total flux cleaned = 7.20807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168059 Jy
! Total flux subtracted in 100 components = 0.000168059 Jy
! Clean residual min=-0.002322 max=0.002391 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517835
! Component: 050  -  total flux cleaned = 7.13958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165783 Jy
! Total flux subtracted in 100 components = 0.000165783 Jy
! Clean residual min=-0.002316 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516899
! Component: 050  -  total flux cleaned = 4.68883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116819 Jy
! Total flux subtracted in 100 components = 0.000116819 Jy
! Clean residual min=-0.002314 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516022
! Component: 050  -  total flux cleaned = 0.000139327 Jy
! Component: 100  -  total flux cleaned = 9.31188e-05 Jy
! Total flux subtracted in 100 components = 9.31188e-05 Jy
! Clean residual min=-0.002312 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515192
! Component: 050  -  total flux cleaned = 9.18227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160012 Jy
! Total flux subtracted in 100 components = 0.000160012 Jy
! Clean residual min=-0.002309 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051432
! Component: 050  -  total flux cleaned = 2.29554e-05 Jy
! Component: 100  -  total flux cleaned = 9.06904e-05 Jy
! Total flux subtracted in 100 components = 9.06904e-05 Jy
! Clean residual min=-0.002306 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513519
! Component: 050  -  total flux cleaned = -1.43531e-07 Jy
! Component: 100  -  total flux cleaned = 0.000111263 Jy
! Total flux subtracted in 100 components = 0.000111263 Jy
! Clean residual min=-0.002304 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512722
! Component: 050  -  total flux cleaned = 4.43371e-05 Jy
! Component: 100  -  total flux cleaned = 6.65361e-05 Jy
! Total flux subtracted in 100 components = 6.65361e-05 Jy
! Clean residual min=-0.002300 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511923
! Component: 050  -  total flux cleaned = 0.00015354 Jy
! Component: 100  -  total flux cleaned = 0.000153336 Jy
! Total flux subtracted in 100 components = 0.000153336 Jy
! Clean residual min=-0.002295 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511174
! Component: 050  -  total flux cleaned = 4.33633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108255 Jy
! Total flux subtracted in 100 components = 0.000108255 Jy
! Clean residual min=-0.002293 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0985436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510392
! Component: 050  -  total flux cleaned = 6.44277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171338 Jy
! Total flux subtracted in 100 components = 0.000171338 Jy
! Clean residual min=-0.002290 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509644
! Component: 050  -  total flux cleaned = 4.24007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105575 Jy
! Total flux subtracted in 100 components = 0.000105575 Jy
! Clean residual min=-0.002289 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508903
! Component: 050  -  total flux cleaned = 2.08948e-05 Jy
! Component: 100  -  total flux cleaned = 6.26974e-05 Jy
! Total flux subtracted in 100 components = 6.26974e-05 Jy
! Clean residual min=-0.002284 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0988832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508188
! Component: 050  -  total flux cleaned = 8.31902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186523 Jy
! Total flux subtracted in 100 components = 0.000186523 Jy
! Clean residual min=-0.002284 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507521
! Component: 050  -  total flux cleaned = 6.18149e-05 Jy
! Component: 100  -  total flux cleaned = 6.16921e-05 Jy
! Total flux subtracted in 100 components = 6.16921e-05 Jy
! Clean residual min=-0.002282 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050685
! Component: 050  -  total flux cleaned = 4.08172e-05 Jy
! Clean target residual flux of 0.00050685 Jy/beam attained
! Total flux subtracted in 83 components = 7.1329e-05 Jy
! Clean residual min=-0.002280 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506271
! Clean target residual flux of 0.000506271 Jy/beam attained
! Total flux subtracted in 4 components = 2.02569e-05 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Clean target residual flux of 0.000506248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002279 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099223 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and 0.099223 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_346 closed on Thu Mar  9 16:06:00 2023
