! Started logfile: difmap.log_2023 on Fri Mar 10 13:38:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126901
! Component: 050  -  total flux cleaned = 0.0009749 Jy
! Component: 100  -  total flux cleaned = 0.00102799 Jy
! Total flux subtracted in 100 components = 0.00102799 Jy
! Clean residual min=-0.010197 max=0.010333 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.00102799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898463
! Component: 050  -  total flux cleaned = 7.97193e-06 Jy
! Component: 100  -  total flux cleaned = 1.16532e-05 Jy
! Total flux subtracted in 100 components = 1.16532e-05 Jy
! Clean residual min=-0.005088 max=0.005177 Jy/beam
! Clean residual mean=0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.00103964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798408
! Component: 050  -  total flux cleaned = 0.00111509 Jy
! Component: 100  -  total flux cleaned = 0.00205015 Jy
! Total flux subtracted in 100 components = 0.00205015 Jy
! Clean residual min=-0.003623 max=0.003804 Jy/beam
! Clean residual mean=0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.00308979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764852
! Component: 050  -  total flux cleaned = 0.000132689 Jy
! Component: 100  -  total flux cleaned = -0.000109653 Jy
! Total flux subtracted in 100 components = -0.000109653 Jy
! Clean residual min=-0.003207 max=0.003649 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.00298014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745653
! Component: 050  -  total flux cleaned = -0.000454929 Jy
! Component: 100  -  total flux cleaned = -0.000774977 Jy
! Total flux subtracted in 100 components = -0.000774977 Jy
! Clean residual min=-0.003175 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.00220516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730117
! Component: 050  -  total flux cleaned = -0.000497891 Jy
! Component: 100  -  total flux cleaned = -0.000967032 Jy
! Total flux subtracted in 100 components = -0.000967032 Jy
! Clean residual min=-0.003147 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.00123813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717222
! Component: 050  -  total flux cleaned = -0.000355659 Jy
! Component: 100  -  total flux cleaned = -0.000869442 Jy
! Total flux subtracted in 100 components = -0.000869442 Jy
! Clean residual min=-0.003107 max=0.003449 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.000368685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706327
! Component: 050  -  total flux cleaned = -0.000575771 Jy
! Component: 100  -  total flux cleaned = -0.00105164 Jy
! Total flux subtracted in 100 components = -0.00105164 Jy
! Clean residual min=-0.003078 max=0.003373 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.000682959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696698
! Component: 050  -  total flux cleaned = -0.000460871 Jy
! Component: 100  -  total flux cleaned = -0.00098353 Jy
! Total flux subtracted in 100 components = -0.00098353 Jy
! Clean residual min=-0.003048 max=0.003308 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00166649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688126
! Component: 050  -  total flux cleaned = -0.000433546 Jy
! Component: 100  -  total flux cleaned = -0.000783276 Jy
! Total flux subtracted in 100 components = -0.000783276 Jy
! Clean residual min=-0.003020 max=0.003255 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00244976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680493
! Component: 050  -  total flux cleaned = -0.000273874 Jy
! Component: 100  -  total flux cleaned = -0.00054146 Jy
! Total flux subtracted in 100 components = -0.00054146 Jy
! Clean residual min=-0.002989 max=0.003202 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00299122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673569
! Component: 050  -  total flux cleaned = -0.000455704 Jy
! Component: 100  -  total flux cleaned = -0.000709208 Jy
! Total flux subtracted in 100 components = -0.000709208 Jy
! Clean residual min=-0.002959 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00370043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667176
! Component: 050  -  total flux cleaned = -0.000433951 Jy
! Component: 100  -  total flux cleaned = -0.000858966 Jy
! Total flux subtracted in 100 components = -0.000858966 Jy
! Clean residual min=-0.002928 max=0.003113 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0045594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661247
! Component: 050  -  total flux cleaned = -0.000355559 Jy
! Component: 100  -  total flux cleaned = -0.000764513 Jy
! Total flux subtracted in 100 components = -0.000764513 Jy
! Clean residual min=-0.002899 max=0.003104 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00532391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065588
! Component: 050  -  total flux cleaned = -0.000343911 Jy
! Component: 100  -  total flux cleaned = -0.000792805 Jy
! Total flux subtracted in 100 components = -0.000792805 Jy
! Clean residual min=-0.002868 max=0.003086 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00611672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650857
! Component: 050  -  total flux cleaned = -0.000441682 Jy
! Component: 100  -  total flux cleaned = -0.000874912 Jy
! Total flux subtracted in 100 components = -0.000874912 Jy
! Clean residual min=-0.002839 max=0.003077 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00699163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646216
! Component: 050  -  total flux cleaned = -0.000531523 Jy
! Component: 100  -  total flux cleaned = -0.000792361 Jy
! Total flux subtracted in 100 components = -0.000792361 Jy
! Clean residual min=-0.002808 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00778399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641737
! Component: 050  -  total flux cleaned = -0.000514059 Jy
! Component: 100  -  total flux cleaned = -0.00076773 Jy
! Total flux subtracted in 100 components = -0.00076773 Jy
! Clean residual min=-0.002776 max=0.003041 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00855172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637648
! Component: 050  -  total flux cleaned = -0.000199821 Jy
! Component: 100  -  total flux cleaned = -0.000593924 Jy
! Total flux subtracted in 100 components = -0.000593924 Jy
! Clean residual min=-0.002748 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00914565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633714
! Component: 050  -  total flux cleaned = -0.0002436 Jy
! Component: 100  -  total flux cleaned = -0.000531255 Jy
! Total flux subtracted in 100 components = -0.000531255 Jy
! Clean residual min=-0.002724 max=0.003016 Jy/beam
! Clean residual mean=0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0096769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630153
! Component: 050  -  total flux cleaned = -0.000330839 Jy
! Component: 100  -  total flux cleaned = -0.00047097 Jy
! Total flux subtracted in 100 components = -0.00047097 Jy
! Clean residual min=-0.002696 max=0.003003 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0101479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626647
! Component: 050  -  total flux cleaned = -0.000276405 Jy
! Component: 100  -  total flux cleaned = -0.000550064 Jy
! Total flux subtracted in 100 components = -0.000550064 Jy
! Clean residual min=-0.002670 max=0.002986 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0106979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623378
! Component: 050  -  total flux cleaned = -0.000270134 Jy
! Component: 100  -  total flux cleaned = -0.000359416 Jy
! Total flux subtracted in 100 components = -0.000359416 Jy
! Clean residual min=-0.002653 max=0.002977 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0110574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620271
! Component: 050  -  total flux cleaned = -0.000395796 Jy
! Component: 100  -  total flux cleaned = -0.000439156 Jy
! Total flux subtracted in 100 components = -0.000439156 Jy
! Clean residual min=-0.002632 max=0.002964 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0114965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617285
! Component: 050  -  total flux cleaned = -0.000386392 Jy
! Component: 100  -  total flux cleaned = -0.000514503 Jy
! Total flux subtracted in 100 components = -0.000514503 Jy
! Clean residual min=-0.002627 max=0.002953 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.012011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061444
! Component: 050  -  total flux cleaned = -0.000335585 Jy
! Component: 100  -  total flux cleaned = -0.000501219 Jy
! Total flux subtracted in 100 components = -0.000501219 Jy
! Clean residual min=-0.002622 max=0.002938 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611772
! Component: 050  -  total flux cleaned = -0.000327653 Jy
! Component: 100  -  total flux cleaned = -0.000530521 Jy
! Total flux subtracted in 100 components = -0.000530521 Jy
! Clean residual min=-0.002621 max=0.002924 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0130428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609142
! Component: 050  -  total flux cleaned = -0.000160443 Jy
! Component: 100  -  total flux cleaned = -0.000319642 Jy
! Total flux subtracted in 100 components = -0.000319642 Jy
! Clean residual min=-0.002620 max=0.002915 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0133624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060679
! Component: 050  -  total flux cleaned = -0.000236682 Jy
! Component: 100  -  total flux cleaned = -0.000548443 Jy
! Total flux subtracted in 100 components = -0.000548443 Jy
! Clean residual min=-0.002615 max=0.002906 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0139108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604376
! Component: 050  -  total flux cleaned = -7.82001e-05 Jy
! Component: 100  -  total flux cleaned = -0.000459907 Jy
! Total flux subtracted in 100 components = -0.000459907 Jy
! Clean residual min=-0.002613 max=0.002894 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0143707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602125
! Component: 050  -  total flux cleaned = -3.8164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264302 Jy
! Total flux subtracted in 100 components = -0.000264302 Jy
! Clean residual min=-0.002613 max=0.002881 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.014635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599992
! Component: 050  -  total flux cleaned = -0.000223798 Jy
! Component: 100  -  total flux cleaned = -0.000445344 Jy
! Total flux subtracted in 100 components = -0.000445344 Jy
! Clean residual min=-0.002609 max=0.002871 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0150804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597852
! Component: 050  -  total flux cleaned = -0.000146519 Jy
! Component: 100  -  total flux cleaned = -0.000364353 Jy
! Total flux subtracted in 100 components = -0.000364353 Jy
! Clean residual min=-0.002605 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0154447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595883
! Component: 050  -  total flux cleaned = -0.000251867 Jy
! Component: 100  -  total flux cleaned = -0.000358727 Jy
! Total flux subtracted in 100 components = -0.000358727 Jy
! Clean residual min=-0.002603 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0158035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593896
! Component: 050  -  total flux cleaned = -0.000141463 Jy
! Component: 100  -  total flux cleaned = -0.000421846 Jy
! Total flux subtracted in 100 components = -0.000421846 Jy
! Clean residual min=-0.002600 max=0.002838 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0162253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592
! Component: 050  -  total flux cleaned = -6.93698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276898 Jy
! Total flux subtracted in 100 components = -0.000276898 Jy
! Clean residual min=-0.002597 max=0.002827 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0165022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059026
! Component: 050  -  total flux cleaned = -0.000171552 Jy
! Component: 100  -  total flux cleaned = -0.000375931 Jy
! Total flux subtracted in 100 components = -0.000375931 Jy
! Clean residual min=-0.002596 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0168781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588557
! Component: 050  -  total flux cleaned = -0.000168559 Jy
! Component: 100  -  total flux cleaned = -0.000268709 Jy
! Total flux subtracted in 100 components = -0.000268709 Jy
! Clean residual min=-0.002593 max=0.002810 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0171468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058684
! Component: 050  -  total flux cleaned = -0.000298706 Jy
! Component: 100  -  total flux cleaned = -0.000397431 Jy
! Total flux subtracted in 100 components = -0.000397431 Jy
! Clean residual min=-0.002589 max=0.002802 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0175443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585166
! Component: 050  -  total flux cleaned = -6.51832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000324735 Jy
! Total flux subtracted in 100 components = -0.000324735 Jy
! Clean residual min=-0.002591 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.017869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583615
! Component: 050  -  total flux cleaned = -0.000128824 Jy
! Component: 100  -  total flux cleaned = -0.000320855 Jy
! Total flux subtracted in 100 components = -0.000320855 Jy
! Clean residual min=-0.002587 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0181899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582138
! Component: 050  -  total flux cleaned = 1.4812e-08 Jy
! Component: 100  -  total flux cleaned = -0.000315371 Jy
! Total flux subtracted in 100 components = -0.000315371 Jy
! Clean residual min=-0.002587 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0185052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580613
! Component: 050  -  total flux cleaned = -9.39397e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002495 Jy
! Total flux subtracted in 100 components = -0.0002495 Jy
! Clean residual min=-0.002587 max=0.002766 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0187547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579188
! Component: 050  -  total flux cleaned = 3.08109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153866 Jy
! Total flux subtracted in 100 components = -0.000153866 Jy
! Clean residual min=-0.002584 max=0.002756 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0189086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057781
! Component: 050  -  total flux cleaned = -6.12825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212691 Jy
! Total flux subtracted in 100 components = -0.000212691 Jy
! Clean residual min=-0.002588 max=0.002747 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0191213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576389
! Component: 050  -  total flux cleaned = -0.000240916 Jy
! Component: 100  -  total flux cleaned = -0.000420262 Jy
! Total flux subtracted in 100 components = -0.000420262 Jy
! Clean residual min=-0.002585 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0195415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575019
! Component: 050  -  total flux cleaned = -0.00011832 Jy
! Component: 100  -  total flux cleaned = -0.000206765 Jy
! Total flux subtracted in 100 components = -0.000206765 Jy
! Clean residual min=-0.002583 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0197483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573794
! Component: 050  -  total flux cleaned = -0.000204799 Jy
! Component: 100  -  total flux cleaned = -0.000233919 Jy
! Total flux subtracted in 100 components = -0.000233919 Jy
! Clean residual min=-0.002582 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0199822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572509
! Component: 050  -  total flux cleaned = -0.000115661 Jy
! Component: 100  -  total flux cleaned = -0.00028798 Jy
! Total flux subtracted in 100 components = -0.00028798 Jy
! Clean residual min=-0.002579 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0202702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571283
! Component: 050  -  total flux cleaned = -0.000170983 Jy
! Component: 100  -  total flux cleaned = -0.000255897 Jy
! Total flux subtracted in 100 components = -0.000255897 Jy
! Clean residual min=-0.002581 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0205261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570092
! Component: 050  -  total flux cleaned = -0.000112787 Jy
! Component: 100  -  total flux cleaned = -0.00030884 Jy
! Total flux subtracted in 100 components = -0.00030884 Jy
! Clean residual min=-0.002577 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0208349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568884
! Component: 050  -  total flux cleaned = 2.7735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276975 Jy
! Total flux subtracted in 100 components = -0.000276975 Jy
! Clean residual min=-0.002577 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0211119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567768
! Component: 050  -  total flux cleaned = -0.000110024 Jy
! Component: 100  -  total flux cleaned = -0.000246652 Jy
! Total flux subtracted in 100 components = -0.000246652 Jy
! Clean residual min=-0.002575 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0213586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566677
! Component: 050  -  total flux cleaned = -8.17688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244032 Jy
! Total flux subtracted in 100 components = -0.000244032 Jy
! Clean residual min=-0.002575 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0216026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565602
! Component: 050  -  total flux cleaned = -2.68733e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187208 Jy
! Total flux subtracted in 100 components = -0.000187208 Jy
! Clean residual min=-0.002570 max=0.002669 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0217898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564502
! Component: 050  -  total flux cleaned = -2.64744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237819 Jy
! Total flux subtracted in 100 components = -0.000237819 Jy
! Clean residual min=-0.002570 max=0.002659 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0220276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563469
! Component: 050  -  total flux cleaned = 2.13668e-08 Jy
! Component: 100  -  total flux cleaned = -0.000208891 Jy
! Total flux subtracted in 100 components = -0.000208891 Jy
! Clean residual min=-0.002570 max=0.002653 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0222365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562445
! Component: 050  -  total flux cleaned = -7.81054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129611 Jy
! Total flux subtracted in 100 components = -0.000129611 Jy
! Clean residual min=-0.002568 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0223661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561476
! Component: 050  -  total flux cleaned = -7.68563e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255831 Jy
! Total flux subtracted in 100 components = -0.000255831 Jy
! Clean residual min=-0.002571 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0226219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560503
! Component: 050  -  total flux cleaned = -1.07265e-07 Jy
! Component: 100  -  total flux cleaned = -0.000252856 Jy
! Total flux subtracted in 100 components = -0.000252856 Jy
! Clean residual min=-0.002569 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0228748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559568
! Component: 050  -  total flux cleaned = -7.53007e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022521 Jy
! Total flux subtracted in 100 components = -0.00022521 Jy
! Clean residual min=-0.002572 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558637
! Component: 050  -  total flux cleaned = -2.49268e-05 Jy
! Component: 100  -  total flux cleaned = -7.48544e-05 Jy
! Total flux subtracted in 100 components = -7.48544e-05 Jy
! Clean residual min=-0.002567 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0231749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557729
! Component: 050  -  total flux cleaned = -0.000172386 Jy
! Component: 100  -  total flux cleaned = -0.000245947 Jy
! Total flux subtracted in 100 components = -0.000245947 Jy
! Clean residual min=-0.002564 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0234208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556861
! Component: 050  -  total flux cleaned = -7.32381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146054 Jy
! Total flux subtracted in 100 components = -0.000146054 Jy
! Clean residual min=-0.002567 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0235669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556
! Component: 050  -  total flux cleaned = -0.000169032 Jy
! Component: 100  -  total flux cleaned = -0.000289063 Jy
! Total flux subtracted in 100 components = -0.000289063 Jy
! Clean residual min=-0.002562 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0238559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555159
! Component: 050  -  total flux cleaned = -7.15397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214412 Jy
! Total flux subtracted in 100 components = -0.000214412 Jy
! Clean residual min=-0.002561 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0240703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554377
! Component: 050  -  total flux cleaned = -2.3622e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141241 Jy
! Total flux subtracted in 100 components = -0.000141241 Jy
! Clean residual min=-0.002561 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0242116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553555
! Component: 050  -  total flux cleaned = -0.000140499 Jy
! Component: 100  -  total flux cleaned = -0.000257341 Jy
! Total flux subtracted in 100 components = -0.000257341 Jy
! Clean residual min=-0.002560 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0244689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552741
! Component: 050  -  total flux cleaned = 0.000116136 Jy
! Component: 100  -  total flux cleaned = -6.90245e-05 Jy
! Total flux subtracted in 100 components = -6.90245e-05 Jy
! Clean residual min=-0.002561 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0245379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552005
! Component: 050  -  total flux cleaned = -2.29652e-05 Jy
! Component: 100  -  total flux cleaned = -6.89794e-05 Jy
! Total flux subtracted in 100 components = -6.89794e-05 Jy
! Clean residual min=-0.002559 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0246069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055126
! Component: 050  -  total flux cleaned = -0.000182283 Jy
! Component: 100  -  total flux cleaned = -0.000227835 Jy
! Total flux subtracted in 100 components = -0.000227835 Jy
! Clean residual min=-0.002556 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0248348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550518
! Component: 050  -  total flux cleaned = -6.76892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202777 Jy
! Total flux subtracted in 100 components = -0.000202777 Jy
! Clean residual min=-0.002554 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0250375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549775
! Component: 050  -  total flux cleaned = 8.94946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111424 Jy
! Total flux subtracted in 100 components = -0.000111424 Jy
! Clean residual min=-0.002556 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.025149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549087
! Component: 050  -  total flux cleaned = -2.22283e-05 Jy
! Component: 100  -  total flux cleaned = -6.64868e-05 Jy
! Total flux subtracted in 100 components = -6.64868e-05 Jy
! Clean residual min=-0.002553 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548382
! Clean target residual flux of 0.000548382 Jy/beam attained
! Total flux subtracted in 46 components = -0.000154034 Jy
! Clean residual min=-0.002552 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548049
! Clean target residual flux of 0.000548049 Jy/beam attained
! Total flux subtracted in 12 components = -2.19441e-05 Jy
! Clean residual min=-0.002552 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 1 components = 1.09606e-05 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547968
! Clean target residual flux of 0.000547968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253805 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 476 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 476 model components to the UV plane model.
! The established model now contains 476 components and -0.0253805 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22424  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2023 closed on Fri Mar 10 13:39:03 2023
