! Started logfile: difmap.log_2820 on Mon Mar 13 17:08:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126585
! Component: 050  -  total flux cleaned = 0.000907381 Jy
! Component: 100  -  total flux cleaned = 0.000925307 Jy
! Total flux subtracted in 100 components = 0.000925307 Jy
! Clean residual min=-0.010204 max=0.010290 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.000925306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893668
! Component: 050  -  total flux cleaned = 3.26257e-06 Jy
! Component: 100  -  total flux cleaned = -8.77728e-07 Jy
! Total flux subtracted in 100 components = -8.77728e-07 Jy
! Clean residual min=-0.005178 max=0.005111 Jy/beam
! Clean residual mean=0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00092443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792416
! Component: 050  -  total flux cleaned = 0.000925957 Jy
! Component: 100  -  total flux cleaned = 0.00188048 Jy
! Total flux subtracted in 100 components = 0.00188048 Jy
! Clean residual min=-0.003632 max=0.003688 Jy/beam
! Clean residual mean=0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.00280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757168
! Component: 050  -  total flux cleaned = 0.000418544 Jy
! Component: 100  -  total flux cleaned = 0.00066209 Jy
! Total flux subtracted in 100 components = 0.00066209 Jy
! Clean residual min=-0.003319 max=0.003562 Jy/beam
! Clean residual mean=0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.003467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737909
! Component: 050  -  total flux cleaned = -0.000334857 Jy
! Component: 100  -  total flux cleaned = -0.000856346 Jy
! Total flux subtracted in 100 components = -0.000856346 Jy
! Clean residual min=-0.003225 max=0.003466 Jy/beam
! Clean residual mean=0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00261065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722476
! Component: 050  -  total flux cleaned = -0.000491383 Jy
! Component: 100  -  total flux cleaned = -0.00104676 Jy
! Total flux subtracted in 100 components = -0.00104676 Jy
! Clean residual min=-0.003157 max=0.003412 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.00156388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709506
! Component: 050  -  total flux cleaned = -0.000526675 Jy
! Component: 100  -  total flux cleaned = -0.000947868 Jy
! Total flux subtracted in 100 components = -0.000947868 Jy
! Clean residual min=-0.003107 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.000616017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698798
! Component: 050  -  total flux cleaned = -0.000404693 Jy
! Component: 100  -  total flux cleaned = -0.00110679 Jy
! Total flux subtracted in 100 components = -0.00110679 Jy
! Clean residual min=-0.003066 max=0.003260 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.000490775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689067
! Component: 050  -  total flux cleaned = -0.000226427 Jy
! Component: 100  -  total flux cleaned = -0.000447214 Jy
! Total flux subtracted in 100 components = -0.000447214 Jy
! Clean residual min=-0.003040 max=0.003207 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.000937989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680779
! Component: 050  -  total flux cleaned = -0.000427489 Jy
! Component: 100  -  total flux cleaned = -0.000772245 Jy
! Total flux subtracted in 100 components = -0.000772245 Jy
! Clean residual min=-0.003009 max=0.003152 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00171023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673154
! Component: 050  -  total flux cleaned = -0.000132913 Jy
! Component: 100  -  total flux cleaned = -0.000461982 Jy
! Total flux subtracted in 100 components = -0.000461982 Jy
! Clean residual min=-0.002984 max=0.003105 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00217222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666286
! Component: 050  -  total flux cleaned = -0.000322754 Jy
! Component: 100  -  total flux cleaned = -0.000824908 Jy
! Total flux subtracted in 100 components = -0.000824908 Jy
! Clean residual min=-0.002954 max=0.003090 Jy/beam
! Clean residual mean=0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00299712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659972
! Component: 050  -  total flux cleaned = -0.000305797 Jy
! Component: 100  -  total flux cleaned = -0.000845032 Jy
! Total flux subtracted in 100 components = -0.000845032 Jy
! Clean residual min=-0.002925 max=0.003074 Jy/beam
! Clean residual mean=0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00384216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654096
! Component: 050  -  total flux cleaned = -0.00035213 Jy
! Component: 100  -  total flux cleaned = -0.000812246 Jy
! Total flux subtracted in 100 components = -0.000812246 Jy
! Clean residual min=-0.002896 max=0.003057 Jy/beam
! Clean residual mean=0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0046544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648723
! Component: 050  -  total flux cleaned = -0.000394476 Jy
! Component: 100  -  total flux cleaned = -0.000781411 Jy
! Total flux subtracted in 100 components = -0.000781411 Jy
! Clean residual min=-0.002869 max=0.003048 Jy/beam
! Clean residual mean=0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00543581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643805
! Component: 050  -  total flux cleaned = -0.000272022 Jy
! Component: 100  -  total flux cleaned = -0.00064623 Jy
! Total flux subtracted in 100 components = -0.00064623 Jy
! Clean residual min=-0.002843 max=0.003038 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00608204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063926
! Component: 050  -  total flux cleaned = -0.000367838 Jy
! Component: 100  -  total flux cleaned = -0.000831484 Jy
! Total flux subtracted in 100 components = -0.000831484 Jy
! Clean residual min=-0.002816 max=0.003023 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00691352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635009
! Component: 050  -  total flux cleaned = -0.000202864 Jy
! Component: 100  -  total flux cleaned = -0.000702139 Jy
! Total flux subtracted in 100 components = -0.000702139 Jy
! Clean residual min=-0.002792 max=0.003016 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00761566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630987
! Component: 050  -  total flux cleaned = -0.000146974 Jy
! Component: 100  -  total flux cleaned = -0.000486087 Jy
! Total flux subtracted in 100 components = -0.000486087 Jy
! Clean residual min=-0.002768 max=0.003003 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00810175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627196
! Component: 050  -  total flux cleaned = -0.000287043 Jy
! Component: 100  -  total flux cleaned = -0.000428323 Jy
! Total flux subtracted in 100 components = -0.000428323 Jy
! Clean residual min=-0.002743 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00853007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623676
! Component: 050  -  total flux cleaned = -0.0004168 Jy
! Component: 100  -  total flux cleaned = -0.000691695 Jy
! Total flux subtracted in 100 components = -0.000691695 Jy
! Clean residual min=-0.002722 max=0.002987 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00922177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620407
! Component: 050  -  total flux cleaned = 1.12012e-06 Jy
! Component: 100  -  total flux cleaned = -0.000489893 Jy
! Total flux subtracted in 100 components = -0.000489893 Jy
! Clean residual min=-0.002700 max=0.002969 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00971166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617193
! Component: 050  -  total flux cleaned = -0.000132008 Jy
! Component: 100  -  total flux cleaned = -0.000479829 Jy
! Total flux subtracted in 100 components = -0.000479829 Jy
! Clean residual min=-0.002682 max=0.002963 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0101915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614259
! Component: 050  -  total flux cleaned = -0.000300611 Jy
! Component: 100  -  total flux cleaned = -0.000554373 Jy
! Total flux subtracted in 100 components = -0.000554373 Jy
! Clean residual min=-0.002656 max=0.002955 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0107459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611338
! Component: 050  -  total flux cleaned = -0.000125775 Jy
! Component: 100  -  total flux cleaned = -0.000374447 Jy
! Total flux subtracted in 100 components = -0.000374447 Jy
! Clean residual min=-0.002637 max=0.002942 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0111203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608643
! Component: 050  -  total flux cleaned = -0.000286312 Jy
! Component: 100  -  total flux cleaned = -0.000530044 Jy
! Total flux subtracted in 100 components = -0.000530044 Jy
! Clean residual min=-0.002620 max=0.002929 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0116503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606039
! Component: 050  -  total flux cleaned = -0.00020123 Jy
! Component: 100  -  total flux cleaned = -0.000479217 Jy
! Total flux subtracted in 100 components = -0.000479217 Jy
! Clean residual min=-0.002615 max=0.002916 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0121296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603557
! Component: 050  -  total flux cleaned = -7.82427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000350957 Jy
! Total flux subtracted in 100 components = -0.000350957 Jy
! Clean residual min=-0.002605 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601192
! Component: 050  -  total flux cleaned = -3.82363e-05 Jy
! Component: 100  -  total flux cleaned = -0.00034359 Jy
! Total flux subtracted in 100 components = -0.00034359 Jy
! Clean residual min=-0.002600 max=0.002893 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0128241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059889
! Component: 050  -  total flux cleaned = -3.79756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000338022 Jy
! Total flux subtracted in 100 components = -0.000338022 Jy
! Clean residual min=-0.002596 max=0.002880 Jy/beam
! Clean residual mean=0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0131621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596711
! Component: 050  -  total flux cleaned = -0.000260231 Jy
! Component: 100  -  total flux cleaned = -0.000370502 Jy
! Total flux subtracted in 100 components = -0.000370502 Jy
! Clean residual min=-0.002588 max=0.002868 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0135326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594604
! Component: 050  -  total flux cleaned = -0.000255272 Jy
! Component: 100  -  total flux cleaned = -0.000435954 Jy
! Total flux subtracted in 100 components = -0.000435954 Jy
! Clean residual min=-0.002577 max=0.002859 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0139686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592535
! Component: 050  -  total flux cleaned = -0.00032287 Jy
! Component: 100  -  total flux cleaned = -0.000393677 Jy
! Total flux subtracted in 100 components = -0.000393677 Jy
! Clean residual min=-0.002572 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0143623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590575
! Component: 050  -  total flux cleaned = -0.00021201 Jy
! Component: 100  -  total flux cleaned = -0.000352206 Jy
! Total flux subtracted in 100 components = -0.000352206 Jy
! Clean residual min=-0.002567 max=0.002833 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0147145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588693
! Component: 050  -  total flux cleaned = -0.00034711 Jy
! Component: 100  -  total flux cleaned = -0.000519645 Jy
! Total flux subtracted in 100 components = -0.000519645 Jy
! Clean residual min=-0.002559 max=0.002826 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0152341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586857
! Component: 050  -  total flux cleaned = -0.000307294 Jy
! Component: 100  -  total flux cleaned = -0.000375218 Jy
! Total flux subtracted in 100 components = -0.000375218 Jy
! Clean residual min=-0.002553 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0156093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585112
! Component: 050  -  total flux cleaned = -0.000269293 Jy
! Component: 100  -  total flux cleaned = -0.000436182 Jy
! Total flux subtracted in 100 components = -0.000436182 Jy
! Clean residual min=-0.002548 max=0.002802 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0160455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583362
! Component: 050  -  total flux cleaned = -0.00033102 Jy
! Component: 100  -  total flux cleaned = -0.000429304 Jy
! Total flux subtracted in 100 components = -0.000429304 Jy
! Clean residual min=-0.002541 max=0.002790 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0164748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581705
! Component: 050  -  total flux cleaned = -9.80146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292397 Jy
! Total flux subtracted in 100 components = -0.000292397 Jy
! Clean residual min=-0.002531 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0167672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580101
! Component: 050  -  total flux cleaned = -0.000160591 Jy
! Component: 100  -  total flux cleaned = -0.000288378 Jy
! Total flux subtracted in 100 components = -0.000288378 Jy
! Clean residual min=-0.002525 max=0.002768 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0170556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578583
! Component: 050  -  total flux cleaned = -0.000189667 Jy
! Component: 100  -  total flux cleaned = -0.000378386 Jy
! Total flux subtracted in 100 components = -0.000378386 Jy
! Clean residual min=-0.002518 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.017434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577074
! Component: 050  -  total flux cleaned = -9.38848e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003107 Jy
! Total flux subtracted in 100 components = -0.0003107 Jy
! Clean residual min=-0.002511 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0177447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575647
! Component: 050  -  total flux cleaned = -9.27847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276314 Jy
! Total flux subtracted in 100 components = -0.000276314 Jy
! Clean residual min=-0.002504 max=0.002742 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.018021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057423
! Component: 050  -  total flux cleaned = -0.000182345 Jy
! Component: 100  -  total flux cleaned = -0.000212523 Jy
! Total flux subtracted in 100 components = -0.000212523 Jy
! Clean residual min=-0.002497 max=0.002733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0182335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572868
! Component: 050  -  total flux cleaned = -0.000209833 Jy
! Component: 100  -  total flux cleaned = -0.000329328 Jy
! Total flux subtracted in 100 components = -0.000329328 Jy
! Clean residual min=-0.002491 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0185629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057147
! Component: 050  -  total flux cleaned = -0.000265669 Jy
! Component: 100  -  total flux cleaned = -0.000382823 Jy
! Total flux subtracted in 100 components = -0.000382823 Jy
! Clean residual min=-0.002486 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0189457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570156
! Component: 050  -  total flux cleaned = -5.80425e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003185 Jy
! Total flux subtracted in 100 components = -0.0003185 Jy
! Clean residual min=-0.002479 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0192642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568868
! Component: 050  -  total flux cleaned = -0.000201263 Jy
! Component: 100  -  total flux cleaned = -0.000372415 Jy
! Total flux subtracted in 100 components = -0.000372415 Jy
! Clean residual min=-0.002479 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567649
! Component: 050  -  total flux cleaned = 5.68388e-05 Jy
! Component: 100  -  total flux cleaned = -2.79152e-05 Jy
! Total flux subtracted in 100 components = -2.79152e-05 Jy
! Clean residual min=-0.002480 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0196645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566444
! Component: 050  -  total flux cleaned = -0.00011209 Jy
! Component: 100  -  total flux cleaned = -0.000279391 Jy
! Total flux subtracted in 100 components = -0.000279391 Jy
! Clean residual min=-0.002479 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0199439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565267
! Component: 050  -  total flux cleaned = -0.000165662 Jy
! Component: 100  -  total flux cleaned = -0.000248061 Jy
! Total flux subtracted in 100 components = -0.000248061 Jy
! Clean residual min=-0.002479 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.020192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056416
! Component: 050  -  total flux cleaned = -0.0001367 Jy
! Component: 100  -  total flux cleaned = -0.000191343 Jy
! Total flux subtracted in 100 components = -0.000191343 Jy
! Clean residual min=-0.002478 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0203833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563057
! Component: 050  -  total flux cleaned = -0.000323972 Jy
! Component: 100  -  total flux cleaned = -0.000297202 Jy
! Total flux subtracted in 100 components = -0.000297202 Jy
! Clean residual min=-0.002475 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0206805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561982
! Component: 050  -  total flux cleaned = -0.000133691 Jy
! Component: 100  -  total flux cleaned = -0.000213454 Jy
! Total flux subtracted in 100 components = -0.000213454 Jy
! Clean residual min=-0.002473 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.020894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560937
! Component: 050  -  total flux cleaned = -0.000184659 Jy
! Component: 100  -  total flux cleaned = -0.000315522 Jy
! Total flux subtracted in 100 components = -0.000315522 Jy
! Clean residual min=-0.002474 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0212095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559927
! Component: 050  -  total flux cleaned = -7.84633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260008 Jy
! Total flux subtracted in 100 components = -0.000260008 Jy
! Clean residual min=-0.002473 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0214695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558928
! Component: 050  -  total flux cleaned = -0.00012922 Jy
! Component: 100  -  total flux cleaned = -0.000257137 Jy
! Total flux subtracted in 100 components = -0.000257137 Jy
! Clean residual min=-0.002474 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0217266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557973
! Component: 050  -  total flux cleaned = -5.08807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202859 Jy
! Total flux subtracted in 100 components = -0.000202859 Jy
! Clean residual min=-0.002467 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0219295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557011
! Component: 050  -  total flux cleaned = -0.000151503 Jy
! Component: 100  -  total flux cleaned = -0.000251603 Jy
! Total flux subtracted in 100 components = -0.000251603 Jy
! Clean residual min=-0.002465 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0221811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556099
! Component: 050  -  total flux cleaned = -0.000149615 Jy
! Component: 100  -  total flux cleaned = -0.000124931 Jy
! Total flux subtracted in 100 components = -0.000124931 Jy
! Clean residual min=-0.002467 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.022306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555175
! Component: 050  -  total flux cleaned = -0.000197553 Jy
! Component: 100  -  total flux cleaned = -0.000221791 Jy
! Total flux subtracted in 100 components = -0.000221791 Jy
! Clean residual min=-0.002465 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0225278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Component: 050  -  total flux cleaned = -0.000170926 Jy
! Component: 100  -  total flux cleaned = -0.000340909 Jy
! Total flux subtracted in 100 components = -0.000340909 Jy
! Clean residual min=-0.002460 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0228687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553387
! Component: 050  -  total flux cleaned = -4.83634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264658 Jy
! Total flux subtracted in 100 components = -0.000264658 Jy
! Clean residual min=-0.002460 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0231334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552531
! Component: 050  -  total flux cleaned = 6.43004e-08 Jy
! Component: 100  -  total flux cleaned = -0.000118756 Jy
! Total flux subtracted in 100 components = -0.000118756 Jy
! Clean residual min=-0.002457 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0232522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551735
! Component: 050  -  total flux cleaned = -7.10867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259484 Jy
! Total flux subtracted in 100 components = -0.000259484 Jy
! Clean residual min=-0.002458 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0235116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550949
! Component: 050  -  total flux cleaned = -2.33962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116576 Jy
! Total flux subtracted in 100 components = -0.000116576 Jy
! Clean residual min=-0.002455 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0236282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550125
! Component: 050  -  total flux cleaned = -0.000208744 Jy
! Component: 100  -  total flux cleaned = -0.00011647 Jy
! Total flux subtracted in 100 components = -0.00011647 Jy
! Clean residual min=-0.002455 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0237447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549369
! Component: 050  -  total flux cleaned = -0.00011489 Jy
! Component: 100  -  total flux cleaned = -0.000343494 Jy
! Total flux subtracted in 100 components = -0.000343494 Jy
! Clean residual min=-0.002455 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0240882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548626
! Component: 050  -  total flux cleaned = -6.84289e-05 Jy
! Component: 100  -  total flux cleaned = -6.84912e-05 Jy
! Total flux subtracted in 100 components = -6.84912e-05 Jy
! Clean residual min=-0.002456 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0241567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547879
! Component: 050  -  total flux cleaned = -6.76107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225078 Jy
! Total flux subtracted in 100 components = -0.000225078 Jy
! Clean residual min=-0.002454 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0243818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547135
! Component: 050  -  total flux cleaned = -4.46397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178135 Jy
! Total flux subtracted in 100 components = -0.000178135 Jy
! Clean residual min=-0.002453 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546376
! Component: 050  -  total flux cleaned = -0.000132812 Jy
! Component: 100  -  total flux cleaned = -0.000132787 Jy
! Total flux subtracted in 100 components = -0.000132787 Jy
! Clean residual min=-0.002452 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0246927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545696
! Component: 050  -  total flux cleaned = -4.39897e-05 Jy
! Clean target residual flux of 0.000545696 Jy/beam attained
! Total flux subtracted in 89 components = -0.000120573 Jy
! Clean residual min=-0.002454 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545063
! Clean target residual flux of 0.000545063 Jy/beam attained
! Total flux subtracted in 12 components = -4.363e-05 Jy
! Clean residual min=-0.002453 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544973
! Clean target residual flux of 0.000544973 Jy/beam attained
! Total flux subtracted in 7 components = -3.27227e-05 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Clean target residual flux of 0.000544924 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002452 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0248896 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 475 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 475 model components to the UV plane model.
! The established model now contains 475 components and -0.0248896 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22415  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2820 closed on Mon Mar 13 17:08:46 2023
