! Started logfile: difmap.log_203 on Thu Mar  9 15:50:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180289
! Component: 050  -  total flux cleaned = 0.0159609 Jy
! Component: 100  -  total flux cleaned = 0.0175266 Jy
! Total flux subtracted in 100 components = 0.0175266 Jy
! Clean residual min=-0.011052 max=0.011278 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.0175266 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012883
! Component: 050  -  total flux cleaned = 0.00161706 Jy
! Component: 100  -  total flux cleaned = 0.00128641 Jy
! Total flux subtracted in 100 components = 0.00128641 Jy
! Clean residual min=-0.007422 max=0.007257 Jy/beam
! Clean residual mean=-0.000002 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.018813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111153
! Component: 050  -  total flux cleaned = -0.000565036 Jy
! Component: 100  -  total flux cleaned = -0.00146682 Jy
! Total flux subtracted in 100 components = -0.00146682 Jy
! Clean residual min=-0.005262 max=0.005332 Jy/beam
! Clean residual mean=-0.000002 rms=0.001015 Jy/beam
! Combined flux in latest and established models = 0.0173462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101535
! Component: 050  -  total flux cleaned = -0.00156077 Jy
! Component: 100  -  total flux cleaned = -0.00292312 Jy
! Total flux subtracted in 100 components = -0.00292312 Jy
! Clean residual min=-0.004674 max=0.004850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.014423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954141
! Component: 050  -  total flux cleaned = -0.00121015 Jy
! Component: 100  -  total flux cleaned = -0.00241913 Jy
! Total flux subtracted in 100 components = -0.00241913 Jy
! Clean residual min=-0.004560 max=0.004501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0120039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915337
! Component: 050  -  total flux cleaned = -0.00107871 Jy
! Component: 100  -  total flux cleaned = -0.00195077 Jy
! Total flux subtracted in 100 components = -0.00195077 Jy
! Clean residual min=-0.004456 max=0.004256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0100532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889016
! Component: 050  -  total flux cleaned = -0.000594857 Jy
! Component: 100  -  total flux cleaned = -0.00105225 Jy
! Total flux subtracted in 100 components = -0.00105225 Jy
! Clean residual min=-0.004403 max=0.004106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0090009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087001
! Component: 050  -  total flux cleaned = -0.000764725 Jy
! Component: 100  -  total flux cleaned = -0.00139982 Jy
! Total flux subtracted in 100 components = -0.00139982 Jy
! Clean residual min=-0.004363 max=0.003978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.00760107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855637
! Component: 050  -  total flux cleaned = -0.000603146 Jy
! Component: 100  -  total flux cleaned = -0.00103051 Jy
! Total flux subtracted in 100 components = -0.00103051 Jy
! Clean residual min=-0.004330 max=0.003879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00657057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844313
! Component: 050  -  total flux cleaned = -0.00040345 Jy
! Component: 100  -  total flux cleaned = -0.000660665 Jy
! Total flux subtracted in 100 components = -0.000660665 Jy
! Clean residual min=-0.004301 max=0.003800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0059099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083512
! Component: 050  -  total flux cleaned = -0.000308018 Jy
! Component: 100  -  total flux cleaned = -0.000543129 Jy
! Total flux subtracted in 100 components = -0.000543129 Jy
! Clean residual min=-0.004286 max=0.003758 Jy/beam
! Clean residual mean=-0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00536677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827626
! Component: 050  -  total flux cleaned = -0.000225247 Jy
! Component: 100  -  total flux cleaned = -0.00033351 Jy
! Total flux subtracted in 100 components = -0.00033351 Jy
! Clean residual min=-0.004270 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.00503326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821336
! Component: 050  -  total flux cleaned = -0.000155577 Jy
! Component: 100  -  total flux cleaned = -0.000205115 Jy
! Total flux subtracted in 100 components = -0.000205115 Jy
! Clean residual min=-0.004250 max=0.003699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00482815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816029
! Component: 050  -  total flux cleaned = -9.77698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144411 Jy
! Total flux subtracted in 100 components = -0.000144411 Jy
! Clean residual min=-0.004229 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00468373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811395
! Component: 050  -  total flux cleaned = 5.5592e-07 Jy
! Component: 100  -  total flux cleaned = -4.32412e-05 Jy
! Total flux subtracted in 100 components = -4.32412e-05 Jy
! Clean residual min=-0.004214 max=0.003625 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00464049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807362
! Component: 050  -  total flux cleaned = -4.29819e-05 Jy
! Component: 100  -  total flux cleaned = -4.33259e-05 Jy
! Total flux subtracted in 100 components = -4.33259e-05 Jy
! Clean residual min=-0.004197 max=0.003592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00459717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803799
! Component: 050  -  total flux cleaned = -8.09849e-05 Jy
! Component: 100  -  total flux cleaned = -8.16355e-05 Jy
! Total flux subtracted in 100 components = -8.16355e-05 Jy
! Clean residual min=-0.004180 max=0.003567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00451553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800543
! Component: 050  -  total flux cleaned = -3.89474e-05 Jy
! Component: 100  -  total flux cleaned = -7.68305e-05 Jy
! Total flux subtracted in 100 components = -7.68305e-05 Jy
! Clean residual min=-0.004163 max=0.003560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0044387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797643
! Component: 050  -  total flux cleaned = -7.2056e-07 Jy
! Component: 100  -  total flux cleaned = -7.25542e-05 Jy
! Total flux subtracted in 100 components = -7.25542e-05 Jy
! Clean residual min=-0.004147 max=0.003559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.00436615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795022
! Component: 050  -  total flux cleaned = 3.48517e-05 Jy
! Component: 100  -  total flux cleaned = -3.3655e-05 Jy
! Total flux subtracted in 100 components = -3.3655e-05 Jy
! Clean residual min=-0.004132 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.00433249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792646
! Component: 050  -  total flux cleaned = 3.30561e-05 Jy
! Component: 100  -  total flux cleaned = 8.62918e-07 Jy
! Total flux subtracted in 100 components = 8.62918e-07 Jy
! Clean residual min=-0.004123 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00433336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790542
! Clean target residual flux of 0.000790542 Jy/beam attained
! Total flux subtracted in 41 components = 1.64822e-05 Jy
! Clean residual min=-0.004119 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00434984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789802
! Clean target residual flux of 0.000789802 Jy/beam attained
! Total flux subtracted in 3 components = -1.58078e-05 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789729
! Clean target residual flux of 0.000789729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004118 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00433403 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00433404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19184  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316665
! Component: 050  -  total flux cleaned = -0.0420393 Jy
! Component: 100  -  total flux cleaned = -0.0668643 Jy
! Total flux subtracted in 100 components = -0.0668643 Jy
! Clean residual min=-0.018854 max=0.008921 Jy/beam
! Clean residual mean=-0.000001 rms=0.001393 Jy/beam
! Combined flux in latest and established models = -0.0668643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139257
! Component: 050  -  total flux cleaned = -0.0147948 Jy
! Component: 100  -  total flux cleaned = -0.0229744 Jy
! Total flux subtracted in 100 components = -0.0229744 Jy
! Clean residual min=-0.007335 max=0.007287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0898387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938853
! Component: 050  -  total flux cleaned = -0.00278658 Jy
! Component: 100  -  total flux cleaned = -0.00484716 Jy
! Total flux subtracted in 100 components = -0.00484716 Jy
! Clean residual min=-0.004481 max=0.003901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0946859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817802
! Component: 050  -  total flux cleaned = -0.00138479 Jy
! Component: 100  -  total flux cleaned = -0.00213787 Jy
! Total flux subtracted in 100 components = -0.00213787 Jy
! Clean residual min=-0.003864 max=0.003499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0968237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777491
! Component: 050  -  total flux cleaned = -0.000768073 Jy
! Component: 100  -  total flux cleaned = -0.00128658 Jy
! Total flux subtracted in 100 components = -0.00128658 Jy
! Clean residual min=-0.003620 max=0.003562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0981103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760199
! Component: 050  -  total flux cleaned = -0.000198641 Jy
! Component: 100  -  total flux cleaned = -0.000258391 Jy
! Total flux subtracted in 100 components = -0.000258391 Jy
! Clean residual min=-0.003489 max=0.003579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0983687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750157
! Component: 050  -  total flux cleaned = -0.000172203 Jy
! Component: 100  -  total flux cleaned = -0.000388567 Jy
! Total flux subtracted in 100 components = -0.000388567 Jy
! Clean residual min=-0.003383 max=0.003582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0987573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742502
! Component: 050  -  total flux cleaned = -0.000253586 Jy
! Component: 100  -  total flux cleaned = -0.000444184 Jy
! Total flux subtracted in 100 components = -0.000444184 Jy
! Clean residual min=-0.003311 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0992015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736396
! Component: 050  -  total flux cleaned = -9.16012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266124 Jy
! Total flux subtracted in 100 components = -0.000266124 Jy
! Clean residual min=-0.003292 max=0.003557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0994676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731547
! Component: 050  -  total flux cleaned = -0.000124767 Jy
! Component: 100  -  total flux cleaned = -0.000284321 Jy
! Total flux subtracted in 100 components = -0.000284321 Jy
! Clean residual min=-0.003274 max=0.003542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0997519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727439
! Component: 050  -  total flux cleaned = -0.000113764 Jy
! Component: 100  -  total flux cleaned = -0.00026054 Jy
! Total flux subtracted in 100 components = -0.00026054 Jy
! Clean residual min=-0.003251 max=0.003521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.100012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072398
! Component: 050  -  total flux cleaned = -3.56924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138624 Jy
! Total flux subtracted in 100 components = -0.000138624 Jy
! Clean residual min=-0.003229 max=0.003496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.100151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721053
! Component: 050  -  total flux cleaned = -6.62772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130667 Jy
! Total flux subtracted in 100 components = -0.000130667 Jy
! Clean residual min=-0.003213 max=0.003474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718512
! Component: 050  -  total flux cleaned = 6.01758e-08 Jy
! Component: 100  -  total flux cleaned = -6.15492e-05 Jy
! Total flux subtracted in 100 components = -6.15492e-05 Jy
! Clean residual min=-0.003202 max=0.003452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071633
! Component: 050  -  total flux cleaned = -2.49228e-07 Jy
! Component: 100  -  total flux cleaned = -8.87473e-05 Jy
! Total flux subtracted in 100 components = -8.87473e-05 Jy
! Clean residual min=-0.003193 max=0.003432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071434
! Clean target residual flux of 0.00071434 Jy/beam attained
! Total flux subtracted in 46 components = -2.80492e-05 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713484
! Clean target residual flux of 0.000713484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003191 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.10046 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.10046 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20104  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_203 closed on Thu Mar  9 15:50:14 2023
