! Started logfile: difmap.log_267 on Thu Mar  9 15:56:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341166
! Component: 050  -  total flux cleaned = 0.0648865 Jy
! Component: 100  -  total flux cleaned = 0.0944877 Jy
! Total flux subtracted in 100 components = 0.0944877 Jy
! Clean residual min=-0.004623 max=0.021541 Jy/beam
! Clean residual mean=0.000006 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0944877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114212
! Component: 050  -  total flux cleaned = 0.0164352 Jy
! Component: 100  -  total flux cleaned = 0.0258379 Jy
! Total flux subtracted in 100 components = 0.0258379 Jy
! Clean residual min=-0.003514 max=0.007090 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.120326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796843
! Component: 050  -  total flux cleaned = 0.00565531 Jy
! Component: 100  -  total flux cleaned = 0.00955091 Jy
! Total flux subtracted in 100 components = 0.00955091 Jy
! Clean residual min=-0.003336 max=0.003429 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.129876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747544
! Component: 050  -  total flux cleaned = 0.0027727 Jy
! Component: 100  -  total flux cleaned = 0.00436814 Jy
! Total flux subtracted in 100 components = 0.00436814 Jy
! Clean residual min=-0.003258 max=0.003317 Jy/beam
! Clean residual mean=0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.134245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729139
! Component: 050  -  total flux cleaned = 0.00156974 Jy
! Component: 100  -  total flux cleaned = 0.00313083 Jy
! Total flux subtracted in 100 components = 0.00313083 Jy
! Clean residual min=-0.003219 max=0.003234 Jy/beam
! Clean residual mean=0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.137375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715538
! Component: 050  -  total flux cleaned = 0.00104273 Jy
! Component: 100  -  total flux cleaned = 0.00220469 Jy
! Total flux subtracted in 100 components = 0.00220469 Jy
! Clean residual min=-0.003170 max=0.003125 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.13958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704385
! Component: 050  -  total flux cleaned = 0.000953786 Jy
! Component: 100  -  total flux cleaned = 0.0016442 Jy
! Total flux subtracted in 100 components = 0.0016442 Jy
! Clean residual min=-0.003128 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.141224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694889
! Component: 050  -  total flux cleaned = 0.000741914 Jy
! Component: 100  -  total flux cleaned = 0.00131828 Jy
! Total flux subtracted in 100 components = 0.00131828 Jy
! Clean residual min=-0.003100 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.142543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686764
! Component: 050  -  total flux cleaned = 0.000630303 Jy
! Component: 100  -  total flux cleaned = 0.00124216 Jy
! Total flux subtracted in 100 components = 0.00124216 Jy
! Clean residual min=-0.003066 max=0.002930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.143785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679427
! Component: 050  -  total flux cleaned = 0.000463174 Jy
! Component: 100  -  total flux cleaned = 0.00098084 Jy
! Total flux subtracted in 100 components = 0.00098084 Jy
! Clean residual min=-0.003035 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.144766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672766
! Component: 050  -  total flux cleaned = 0.000505985 Jy
! Component: 100  -  total flux cleaned = 0.000999158 Jy
! Total flux subtracted in 100 components = 0.000999158 Jy
! Clean residual min=-0.003004 max=0.002852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.145765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666757
! Component: 050  -  total flux cleaned = 0.000420593 Jy
! Component: 100  -  total flux cleaned = 0.000775112 Jy
! Total flux subtracted in 100 components = 0.000775112 Jy
! Clean residual min=-0.002998 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.14654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661217
! Component: 050  -  total flux cleaned = 0.000519753 Jy
! Component: 100  -  total flux cleaned = 0.000916056 Jy
! Total flux subtracted in 100 components = 0.000916056 Jy
! Clean residual min=-0.002999 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.147456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656157
! Component: 050  -  total flux cleaned = 0.000278716 Jy
! Component: 100  -  total flux cleaned = 0.000606428 Jy
! Total flux subtracted in 100 components = 0.000606428 Jy
! Clean residual min=-0.003005 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.148062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651472
! Component: 050  -  total flux cleaned = 0.000269035 Jy
! Component: 100  -  total flux cleaned = 0.000480979 Jy
! Total flux subtracted in 100 components = 0.000480979 Jy
! Clean residual min=-0.002998 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.148543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647084
! Component: 050  -  total flux cleaned = 0.000365093 Jy
! Component: 100  -  total flux cleaned = 0.000468514 Jy
! Total flux subtracted in 100 components = 0.000468514 Jy
! Clean residual min=-0.002995 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.149012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642983
! Component: 050  -  total flux cleaned = 0.000505452 Jy
! Component: 100  -  total flux cleaned = 0.000752482 Jy
! Total flux subtracted in 100 components = 0.000752482 Jy
! Clean residual min=-0.002988 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.149764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639081
! Component: 050  -  total flux cleaned = 0.000146994 Jy
! Component: 100  -  total flux cleaned = 0.000340169 Jy
! Total flux subtracted in 100 components = 0.000340169 Jy
! Clean residual min=-0.002982 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.150105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635455
! Component: 050  -  total flux cleaned = 0.000190586 Jy
! Component: 100  -  total flux cleaned = 0.000471996 Jy
! Total flux subtracted in 100 components = 0.000471996 Jy
! Clean residual min=-0.002979 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.150577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632032
! Component: 050  -  total flux cleaned = 0.000278708 Jy
! Component: 100  -  total flux cleaned = 0.000506559 Jy
! Total flux subtracted in 100 components = 0.000506559 Jy
! Clean residual min=-0.002977 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.151083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628789
! Component: 050  -  total flux cleaned = 0.000225654 Jy
! Component: 100  -  total flux cleaned = 0.000493251 Jy
! Total flux subtracted in 100 components = 0.000493251 Jy
! Clean residual min=-0.002968 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.151576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625695
! Component: 050  -  total flux cleaned = 0.000132049 Jy
! Component: 100  -  total flux cleaned = 0.000349372 Jy
! Total flux subtracted in 100 components = 0.000349372 Jy
! Clean residual min=-0.002960 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.151926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062279
! Component: 050  -  total flux cleaned = 0.000129928 Jy
! Component: 100  -  total flux cleaned = 0.000256955 Jy
! Total flux subtracted in 100 components = 0.000256955 Jy
! Clean residual min=-0.002954 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.152183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619992
! Component: 050  -  total flux cleaned = 0.000252399 Jy
! Component: 100  -  total flux cleaned = 0.000334732 Jy
! Total flux subtracted in 100 components = 0.000334732 Jy
! Clean residual min=-0.002944 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.152518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617282
! Component: 050  -  total flux cleaned = 8.27245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325961 Jy
! Total flux subtracted in 100 components = 0.000325961 Jy
! Clean residual min=-0.002938 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.152844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614691
! Component: 050  -  total flux cleaned = 7.9991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199378 Jy
! Total flux subtracted in 100 components = 0.000199378 Jy
! Clean residual min=-0.002931 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612284
! Component: 050  -  total flux cleaned = 0.000275342 Jy
! Component: 100  -  total flux cleaned = 0.000391977 Jy
! Total flux subtracted in 100 components = 0.000391977 Jy
! Clean residual min=-0.002926 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.153435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609944
! Component: 050  -  total flux cleaned = 3.82945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115082 Jy
! Total flux subtracted in 100 components = 0.000115082 Jy
! Clean residual min=-0.002918 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.15355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607677
! Component: 050  -  total flux cleaned = 0.000189566 Jy
! Component: 100  -  total flux cleaned = 0.000227181 Jy
! Total flux subtracted in 100 components = 0.000227181 Jy
! Clean residual min=-0.002908 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.153777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605536
! Component: 050  -  total flux cleaned = 0.000259403 Jy
! Component: 100  -  total flux cleaned = 0.000333327 Jy
! Total flux subtracted in 100 components = 0.000333327 Jy
! Clean residual min=-0.002900 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.15411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060342
! Component: 050  -  total flux cleaned = 0.000109568 Jy
! Component: 100  -  total flux cleaned = 0.000181853 Jy
! Total flux subtracted in 100 components = 0.000181853 Jy
! Clean residual min=-0.002894 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601415
! Component: 050  -  total flux cleaned = 0.000179194 Jy
! Component: 100  -  total flux cleaned = 0.00028495 Jy
! Total flux subtracted in 100 components = 0.00028495 Jy
! Clean residual min=-0.002883 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599505
! Component: 050  -  total flux cleaned = 3.53028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140358 Jy
! Total flux subtracted in 100 components = 0.000140358 Jy
! Clean residual min=-0.002878 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597638
! Component: 050  -  total flux cleaned = 0.000138287 Jy
! Component: 100  -  total flux cleaned = 0.000275611 Jy
! Total flux subtracted in 100 components = 0.000275611 Jy
! Clean residual min=-0.002866 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.154993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595798
! Component: 050  -  total flux cleaned = 6.78965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101417 Jy
! Total flux subtracted in 100 components = 0.000101417 Jy
! Clean residual min=-0.002858 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594081
! Component: 050  -  total flux cleaned = -3.2497e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165349 Jy
! Total flux subtracted in 100 components = 0.000165349 Jy
! Clean residual min=-0.002854 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.15526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592396
! Component: 050  -  total flux cleaned = 6.58677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164097 Jy
! Total flux subtracted in 100 components = 0.000164097 Jy
! Clean residual min=-0.002845 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590746
! Component: 050  -  total flux cleaned = -3.09828e-07 Jy
! Component: 100  -  total flux cleaned = 9.61573e-05 Jy
! Total flux subtracted in 100 components = 9.61573e-05 Jy
! Clean residual min=-0.002840 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.15552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589168
! Component: 050  -  total flux cleaned = 8.94852e-08 Jy
! Component: 100  -  total flux cleaned = 9.51807e-05 Jy
! Total flux subtracted in 100 components = 9.51807e-05 Jy
! Clean residual min=-0.002830 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587616
! Component: 050  -  total flux cleaned = -6.29666e-05 Jy
! Component: 100  -  total flux cleaned = 6.21138e-05 Jy
! Total flux subtracted in 100 components = 6.21138e-05 Jy
! Clean residual min=-0.002818 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586097
! Component: 050  -  total flux cleaned = 2.57984e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123522 Jy
! Total flux subtracted in 100 components = 0.000123522 Jy
! Clean residual min=-0.002812 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584661
! Component: 050  -  total flux cleaned = 6.1673e-05 Jy
! Component: 100  -  total flux cleaned = 3.13808e-05 Jy
! Total flux subtracted in 100 components = 3.13808e-05 Jy
! Clean residual min=-0.002803 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.155832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583216
! Component: 050  -  total flux cleaned = 3.03133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180277 Jy
! Total flux subtracted in 100 components = 0.000180277 Jy
! Clean residual min=-0.002798 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581871
! Component: 050  -  total flux cleaned = 8.94846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178063 Jy
! Total flux subtracted in 100 components = 0.000178063 Jy
! Clean residual min=-0.002793 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580538
! Component: 050  -  total flux cleaned = -2.94155e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011661 Jy
! Total flux subtracted in 100 components = 0.00011661 Jy
! Clean residual min=-0.002784 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579205
! Component: 050  -  total flux cleaned = 8.70135e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014431 Jy
! Total flux subtracted in 100 components = 0.00014431 Jy
! Clean residual min=-0.002777 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577969
! Component: 050  -  total flux cleaned = 2.83538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141946 Jy
! Total flux subtracted in 100 components = 0.000141946 Jy
! Clean residual min=-0.002773 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576712
! Component: 050  -  total flux cleaned = 2.83021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140222 Jy
! Total flux subtracted in 100 components = 0.000140222 Jy
! Clean residual min=-0.002766 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575517
! Component: 050  -  total flux cleaned = -2.79302e-05 Jy
! Component: 100  -  total flux cleaned = -3.06895e-07 Jy
! Total flux subtracted in 100 components = -3.06895e-07 Jy
! Clean residual min=-0.002759 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574356
! Component: 050  -  total flux cleaned = 8.21963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109698 Jy
! Total flux subtracted in 100 components = 0.000109698 Jy
! Clean residual min=-0.002749 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.156843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057322
! Component: 050  -  total flux cleaned = 0.000135646 Jy
! Component: 100  -  total flux cleaned = 0.000189866 Jy
! Total flux subtracted in 100 components = 0.000189866 Jy
! Clean residual min=-0.002747 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572133
! Component: 050  -  total flux cleaned = 8.04678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133698 Jy
! Total flux subtracted in 100 components = 0.000133698 Jy
! Clean residual min=-0.002742 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571035
! Component: 050  -  total flux cleaned = 0.000132409 Jy
! Component: 100  -  total flux cleaned = 0.000185212 Jy
! Total flux subtracted in 100 components = 0.000185212 Jy
! Clean residual min=-0.002732 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569951
! Component: 050  -  total flux cleaned = 0.000156692 Jy
! Component: 100  -  total flux cleaned = 0.000156568 Jy
! Total flux subtracted in 100 components = 0.000156568 Jy
! Clean residual min=-0.002731 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568912
! Component: 050  -  total flux cleaned = 0.000129145 Jy
! Component: 100  -  total flux cleaned = 0.000154689 Jy
! Total flux subtracted in 100 components = 0.000154689 Jy
! Clean residual min=-0.002723 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567903
! Component: 050  -  total flux cleaned = 0.000102094 Jy
! Component: 100  -  total flux cleaned = 0.000153052 Jy
! Total flux subtracted in 100 components = 0.000153052 Jy
! Clean residual min=-0.002720 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566915
! Component: 050  -  total flux cleaned = 7.56244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201136 Jy
! Total flux subtracted in 100 components = 0.000201136 Jy
! Clean residual min=-0.002712 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565945
! Component: 050  -  total flux cleaned = 2.48445e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124322 Jy
! Total flux subtracted in 100 components = 0.000124322 Jy
! Clean residual min=-0.002708 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565028
! Component: 050  -  total flux cleaned = 2.47448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220858 Jy
! Total flux subtracted in 100 components = 0.000220858 Jy
! Clean residual min=-0.002702 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564126
! Component: 050  -  total flux cleaned = 2.70143e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012152 Jy
! Total flux subtracted in 100 components = 0.00012152 Jy
! Clean residual min=-0.002699 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563228
! Component: 050  -  total flux cleaned = 4.8304e-05 Jy
! Component: 100  -  total flux cleaned = 4.83476e-05 Jy
! Total flux subtracted in 100 components = 4.83476e-05 Jy
! Clean residual min=-0.002697 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562383
! Component: 050  -  total flux cleaned = 9.55395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142878 Jy
! Total flux subtracted in 100 components = 0.000142878 Jy
! Clean residual min=-0.002689 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561516
! Component: 050  -  total flux cleaned = 0.000117968 Jy
! Component: 100  -  total flux cleaned = 0.000188573 Jy
! Total flux subtracted in 100 components = 0.000188573 Jy
! Clean residual min=-0.002686 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560664
! Component: 050  -  total flux cleaned = 0.000163764 Jy
! Component: 100  -  total flux cleaned = 0.000186783 Jy
! Total flux subtracted in 100 components = 0.000186783 Jy
! Clean residual min=-0.002680 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559875
! Component: 050  -  total flux cleaned = 0.000115803 Jy
! Component: 100  -  total flux cleaned = 9.29014e-05 Jy
! Total flux subtracted in 100 components = 9.29014e-05 Jy
! Clean residual min=-0.002677 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559108
! Component: 050  -  total flux cleaned = 6.8812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137123 Jy
! Total flux subtracted in 100 components = 0.000137123 Jy
! Clean residual min=-0.002674 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558311
! Component: 050  -  total flux cleaned = 9.07023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203817 Jy
! Total flux subtracted in 100 components = 0.000203817 Jy
! Clean residual min=-0.002669 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557527
! Component: 050  -  total flux cleaned = 4.51642e-05 Jy
! Clean target residual flux of 0.000557527 Jy/beam attained
! Total flux subtracted in 97 components = 0.000101178 Jy
! Clean residual min=-0.002666 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556799
! Clean target residual flux of 0.000556799 Jy/beam attained
! Total flux subtracted in 22 components = 4.4637e-05 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Clean target residual flux of 0.000556616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159631 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 502 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 502 model components to the UV plane model.
! The established model now contains 502 components and 0.15963 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129417
! Component: 050  -  total flux cleaned = 0.00886364 Jy
! Component: 100  -  total flux cleaned = 0.00881052 Jy
! Total flux subtracted in 100 components = 0.00881052 Jy
! Clean residual min=-0.009818 max=0.009591 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00881052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944989
! Component: 050  -  total flux cleaned = -0.000344694 Jy
! Component: 100  -  total flux cleaned = -0.000356299 Jy
! Total flux subtracted in 100 components = -0.000356299 Jy
! Clean residual min=-0.005074 max=0.005082 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00845422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860863
! Component: 050  -  total flux cleaned = 0.000918859 Jy
! Component: 100  -  total flux cleaned = 0.00153863 Jy
! Total flux subtracted in 100 components = 0.00153863 Jy
! Clean residual min=-0.004246 max=0.004068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00999285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831142
! Component: 050  -  total flux cleaned = 2.73696e-05 Jy
! Component: 100  -  total flux cleaned = -0.00066303 Jy
! Total flux subtracted in 100 components = -0.00066303 Jy
! Clean residual min=-0.004034 max=0.004051 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00932982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813885
! Component: 050  -  total flux cleaned = -0.00104801 Jy
! Component: 100  -  total flux cleaned = -0.00212498 Jy
! Total flux subtracted in 100 components = -0.00212498 Jy
! Clean residual min=-0.003895 max=0.004002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00720483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799328
! Component: 050  -  total flux cleaned = -0.00092556 Jy
! Component: 100  -  total flux cleaned = -0.00154211 Jy
! Total flux subtracted in 100 components = -0.00154211 Jy
! Clean residual min=-0.003792 max=0.003984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00566272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078714
! Component: 050  -  total flux cleaned = -0.000591963 Jy
! Component: 100  -  total flux cleaned = -0.0013216 Jy
! Total flux subtracted in 100 components = -0.0013216 Jy
! Clean residual min=-0.003698 max=0.003975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00434112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776299
! Component: 050  -  total flux cleaned = -0.000622222 Jy
! Component: 100  -  total flux cleaned = -0.00122335 Jy
! Total flux subtracted in 100 components = -0.00122335 Jy
! Clean residual min=-0.003622 max=0.003975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00311777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766741
! Component: 050  -  total flux cleaned = -0.00058036 Jy
! Component: 100  -  total flux cleaned = -0.00107356 Jy
! Total flux subtracted in 100 components = -0.00107356 Jy
! Clean residual min=-0.003561 max=0.003972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00204422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758523
! Component: 050  -  total flux cleaned = -0.000616964 Jy
! Component: 100  -  total flux cleaned = -0.00141191 Jy
! Total flux subtracted in 100 components = -0.00141191 Jy
! Clean residual min=-0.003493 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000632305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751007
! Component: 050  -  total flux cleaned = -0.000448748 Jy
! Component: 100  -  total flux cleaned = -0.000950463 Jy
! Total flux subtracted in 100 components = -0.000950463 Jy
! Clean residual min=-0.003451 max=0.003959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.000318158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744497
! Component: 050  -  total flux cleaned = -0.000489717 Jy
! Component: 100  -  total flux cleaned = -0.00096934 Jy
! Total flux subtracted in 100 components = -0.00096934 Jy
! Clean residual min=-0.003395 max=0.003952 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0012875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073869
! Component: 050  -  total flux cleaned = -0.000587029 Jy
! Component: 100  -  total flux cleaned = -0.00127479 Jy
! Total flux subtracted in 100 components = -0.00127479 Jy
! Clean residual min=-0.003344 max=0.003942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00256229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073314
! Component: 050  -  total flux cleaned = -0.000279615 Jy
! Component: 100  -  total flux cleaned = -0.000831966 Jy
! Total flux subtracted in 100 components = -0.000831966 Jy
! Clean residual min=-0.003311 max=0.003931 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00339425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728172
! Component: 050  -  total flux cleaned = -0.000432032 Jy
! Component: 100  -  total flux cleaned = -0.00101441 Jy
! Total flux subtracted in 100 components = -0.00101441 Jy
! Clean residual min=-0.003305 max=0.003917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00440866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723372
! Component: 050  -  total flux cleaned = -0.000518871 Jy
! Component: 100  -  total flux cleaned = -0.000926223 Jy
! Total flux subtracted in 100 components = -0.000926223 Jy
! Clean residual min=-0.003293 max=0.003899 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00533489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718997
! Component: 050  -  total flux cleaned = -0.000502448 Jy
! Component: 100  -  total flux cleaned = -0.0009467 Jy
! Total flux subtracted in 100 components = -0.0009467 Jy
! Clean residual min=-0.003286 max=0.003884 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00628159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714979
! Component: 050  -  total flux cleaned = -0.000485591 Jy
! Component: 100  -  total flux cleaned = -0.000867349 Jy
! Total flux subtracted in 100 components = -0.000867349 Jy
! Clean residual min=-0.003271 max=0.003873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00714894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711204
! Component: 050  -  total flux cleaned = -0.000376377 Jy
! Component: 100  -  total flux cleaned = -0.000794688 Jy
! Total flux subtracted in 100 components = -0.000794688 Jy
! Clean residual min=-0.003261 max=0.003863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00794363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707757
! Component: 050  -  total flux cleaned = -0.00068548 Jy
! Component: 100  -  total flux cleaned = -0.000866184 Jy
! Total flux subtracted in 100 components = -0.000866184 Jy
! Clean residual min=-0.003250 max=0.003846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00880981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704459
! Component: 050  -  total flux cleaned = -0.000489846 Jy
! Component: 100  -  total flux cleaned = -0.00106139 Jy
! Total flux subtracted in 100 components = -0.00106139 Jy
! Clean residual min=-0.003237 max=0.003836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0098712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701203
! Component: 050  -  total flux cleaned = -0.000259595 Jy
! Component: 100  -  total flux cleaned = -0.000602969 Jy
! Total flux subtracted in 100 components = -0.000602969 Jy
! Clean residual min=-0.003228 max=0.003818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0104742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698269
! Component: 050  -  total flux cleaned = -0.000508625 Jy
! Component: 100  -  total flux cleaned = -0.000801222 Jy
! Total flux subtracted in 100 components = -0.000801222 Jy
! Clean residual min=-0.003218 max=0.003803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0112754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695362
! Component: 050  -  total flux cleaned = -0.000496706 Jy
! Component: 100  -  total flux cleaned = -0.000701263 Jy
! Total flux subtracted in 100 components = -0.000701263 Jy
! Clean residual min=-0.003211 max=0.003795 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0119767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069253
! Component: 050  -  total flux cleaned = -0.000484866 Jy
! Component: 100  -  total flux cleaned = -0.000685306 Jy
! Total flux subtracted in 100 components = -0.000685306 Jy
! Clean residual min=-0.003202 max=0.003775 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.012662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689904
! Component: 050  -  total flux cleaned = -0.000395651 Jy
! Component: 100  -  total flux cleaned = -0.000592398 Jy
! Total flux subtracted in 100 components = -0.000592398 Jy
! Clean residual min=-0.003188 max=0.003761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0132544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687384
! Component: 050  -  total flux cleaned = -0.000388345 Jy
! Component: 100  -  total flux cleaned = -0.000618891 Jy
! Total flux subtracted in 100 components = -0.000618891 Jy
! Clean residual min=-0.003181 max=0.003742 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0138732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684966
! Component: 050  -  total flux cleaned = -0.000456669 Jy
! Component: 100  -  total flux cleaned = -0.00056922 Jy
! Total flux subtracted in 100 components = -0.00056922 Jy
! Clean residual min=-0.003168 max=0.003731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0144425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682643
! Component: 050  -  total flux cleaned = -0.000411075 Jy
! Component: 100  -  total flux cleaned = -0.000780572 Jy
! Total flux subtracted in 100 components = -0.000780572 Jy
! Clean residual min=-0.003162 max=0.003706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.015223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680394
! Component: 050  -  total flux cleaned = -0.00018309 Jy
! Component: 100  -  total flux cleaned = -0.000510031 Jy
! Total flux subtracted in 100 components = -0.000510031 Jy
! Clean residual min=-0.003149 max=0.003696 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0157331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678297
! Component: 050  -  total flux cleaned = -0.000251281 Jy
! Component: 100  -  total flux cleaned = -0.000571852 Jy
! Total flux subtracted in 100 components = -0.000571852 Jy
! Clean residual min=-0.003140 max=0.003682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0163049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676211
! Component: 050  -  total flux cleaned = -0.000247325 Jy
! Component: 100  -  total flux cleaned = -0.000457508 Jy
! Total flux subtracted in 100 components = -0.000457508 Jy
! Clean residual min=-0.003130 max=0.003666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0167624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674196
! Component: 050  -  total flux cleaned = -0.00017448 Jy
! Component: 100  -  total flux cleaned = -0.000381415 Jy
! Total flux subtracted in 100 components = -0.000381415 Jy
! Clean residual min=-0.003121 max=0.003653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0171438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672347
! Component: 050  -  total flux cleaned = -0.000273465 Jy
! Component: 100  -  total flux cleaned = -0.000443116 Jy
! Total flux subtracted in 100 components = -0.000443116 Jy
! Clean residual min=-0.003111 max=0.003637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.017587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670464
! Component: 050  -  total flux cleaned = -0.000302686 Jy
! Component: 100  -  total flux cleaned = -0.000502415 Jy
! Total flux subtracted in 100 components = -0.000502415 Jy
! Clean residual min=-0.003101 max=0.003621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0180894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668665
! Component: 050  -  total flux cleaned = -0.000198375 Jy
! Component: 100  -  total flux cleaned = -0.000264025 Jy
! Total flux subtracted in 100 components = -0.000264025 Jy
! Clean residual min=-0.003092 max=0.003607 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0183534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667013
! Component: 050  -  total flux cleaned = -0.000423078 Jy
! Component: 100  -  total flux cleaned = -0.000520037 Jy
! Total flux subtracted in 100 components = -0.000520037 Jy
! Clean residual min=-0.003082 max=0.003589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0188734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665205
! Component: 050  -  total flux cleaned = -0.000128254 Jy
! Component: 100  -  total flux cleaned = -0.000382644 Jy
! Total flux subtracted in 100 components = -0.000382644 Jy
! Clean residual min=-0.003073 max=0.003579 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0192561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663588
! Component: 050  -  total flux cleaned = -0.000189648 Jy
! Component: 100  -  total flux cleaned = -0.000283579 Jy
! Total flux subtracted in 100 components = -0.000283579 Jy
! Clean residual min=-0.003065 max=0.003564 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0195396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662059
! Component: 050  -  total flux cleaned = -0.000372953 Jy
! Component: 100  -  total flux cleaned = -0.000527022 Jy
! Total flux subtracted in 100 components = -0.000527022 Jy
! Clean residual min=-0.003057 max=0.003548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660466
! Component: 050  -  total flux cleaned = -6.12401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274147 Jy
! Total flux subtracted in 100 components = -0.000274147 Jy
! Clean residual min=-0.003053 max=0.003536 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0203408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658997
! Component: 050  -  total flux cleaned = -9.08088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240924 Jy
! Total flux subtracted in 100 components = -0.000240924 Jy
! Clean residual min=-0.003043 max=0.003524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0205817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657588
! Component: 050  -  total flux cleaned = -0.000268415 Jy
! Component: 100  -  total flux cleaned = -0.000386632 Jy
! Total flux subtracted in 100 components = -0.000386632 Jy
! Clean residual min=-0.003036 max=0.003510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0209684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656168
! Component: 050  -  total flux cleaned = -0.000234752 Jy
! Component: 100  -  total flux cleaned = -0.000322105 Jy
! Total flux subtracted in 100 components = -0.000322105 Jy
! Clean residual min=-0.003029 max=0.003499 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0212905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654835
! Component: 050  -  total flux cleaned = -0.000174016 Jy
! Component: 100  -  total flux cleaned = -0.000317906 Jy
! Total flux subtracted in 100 components = -0.000317906 Jy
! Clean residual min=-0.003024 max=0.003488 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0216084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653552
! Component: 050  -  total flux cleaned = -0.000257506 Jy
! Component: 100  -  total flux cleaned = -0.000342488 Jy
! Total flux subtracted in 100 components = -0.000342488 Jy
! Clean residual min=-0.003016 max=0.003475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0219508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065225
! Component: 050  -  total flux cleaned = -0.000169337 Jy
! Component: 100  -  total flux cleaned = -0.000281573 Jy
! Total flux subtracted in 100 components = -0.000281573 Jy
! Clean residual min=-0.003010 max=0.003463 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651059
! Component: 050  -  total flux cleaned = -5.58584e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194025 Jy
! Total flux subtracted in 100 components = -0.000194025 Jy
! Clean residual min=-0.003001 max=0.003453 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0224265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064987
! Component: 050  -  total flux cleaned = -0.000302806 Jy
! Component: 100  -  total flux cleaned = -0.00041212 Jy
! Total flux subtracted in 100 components = -0.00041212 Jy
! Clean residual min=-0.002992 max=0.003442 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0228386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648674
! Component: 050  -  total flux cleaned = -0.000108641 Jy
! Component: 100  -  total flux cleaned = -0.000297778 Jy
! Total flux subtracted in 100 components = -0.000297778 Jy
! Clean residual min=-0.002988 max=0.003432 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0231364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647524
! Component: 050  -  total flux cleaned = -0.000107248 Jy
! Component: 100  -  total flux cleaned = -0.000214072 Jy
! Total flux subtracted in 100 components = -0.000214072 Jy
! Clean residual min=-0.002981 max=0.003425 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0233504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646445
! Component: 050  -  total flux cleaned = -0.000132667 Jy
! Component: 100  -  total flux cleaned = -0.000290836 Jy
! Total flux subtracted in 100 components = -0.000290836 Jy
! Clean residual min=-0.002977 max=0.003414 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0236413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645386
! Component: 050  -  total flux cleaned = -0.000209634 Jy
! Component: 100  -  total flux cleaned = -0.000314078 Jy
! Total flux subtracted in 100 components = -0.000314078 Jy
! Clean residual min=-0.002974 max=0.003401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644254
! Component: 050  -  total flux cleaned = -0.000103594 Jy
! Clean target residual flux of 0.000644254 Jy/beam attained
! Total flux subtracted in 73 components = -0.000219703 Jy
! Clean residual min=-0.002970 max=0.003396 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643562
! Clean target residual flux of 0.000643562 Jy/beam attained
! Total flux subtracted in 10 components = -5.15025e-05 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Clean target residual flux of 0.000643452 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002969 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0242266 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 428 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and -0.0242266 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_267 closed on Thu Mar  9 15:57:01 2023
