! Started logfile: difmap.log_140 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258415
! Component: 050  -  total flux cleaned = 0.313528 Jy
! Component: 100  -  total flux cleaned = 0.484062 Jy
! Total flux subtracted in 100 components = 0.484062 Jy
! Clean residual min=-0.040165 max=0.133721 Jy/beam
! Clean residual mean=0.000003 rms=0.011126 Jy/beam
! Combined flux in latest and established models = 0.484062 Jy
! clean: niter=100  gain=0.02  cutoff=0.0111257
! Component: 050  -  total flux cleaned = 0.108814 Jy
! Component: 100  -  total flux cleaned = 0.180654 Jy
! Total flux subtracted in 100 components = 0.180654 Jy
! Clean residual min=-0.027900 max=0.058207 Jy/beam
! Clean residual mean=-0.000002 rms=0.007035 Jy/beam
! Combined flux in latest and established models = 0.664716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00703472
! Component: 050  -  total flux cleaned = 0.0482197 Jy
! Component: 100  -  total flux cleaned = 0.0740868 Jy
! Total flux subtracted in 100 components = 0.0740868 Jy
! Clean residual min=-0.027993 max=0.028622 Jy/beam
! Clean residual mean=-0.000004 rms=0.005894 Jy/beam
! Combined flux in latest and established models = 0.738803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00589436
! Component: 050  -  total flux cleaned = 0.0125308 Jy
! Component: 100  -  total flux cleaned = 0.0230862 Jy
! Total flux subtracted in 100 components = 0.0230862 Jy
! Clean residual min=-0.024320 max=0.025292 Jy/beam
! Clean residual mean=-0.000004 rms=0.005516 Jy/beam
! Combined flux in latest and established models = 0.761889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551631
! Component: 050  -  total flux cleaned = 0.00971822 Jy
! Component: 100  -  total flux cleaned = 0.0174964 Jy
! Total flux subtracted in 100 components = 0.0174964 Jy
! Clean residual min=-0.024972 max=0.024594 Jy/beam
! Clean residual mean=-0.000003 rms=0.005312 Jy/beam
! Combined flux in latest and established models = 0.779386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531189
! Component: 050  -  total flux cleaned = 0.00629378 Jy
! Component: 100  -  total flux cleaned = 0.0113942 Jy
! Total flux subtracted in 100 components = 0.0113942 Jy
! Clean residual min=-0.025207 max=0.023912 Jy/beam
! Clean residual mean=-0.000003 rms=0.005192 Jy/beam
! Combined flux in latest and established models = 0.79078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519246
! Component: 050  -  total flux cleaned = 0.00278556 Jy
! Component: 100  -  total flux cleaned = 0.00577371 Jy
! Total flux subtracted in 100 components = 0.00577371 Jy
! Clean residual min=-0.025252 max=0.023310 Jy/beam
! Clean residual mean=-0.000003 rms=0.005114 Jy/beam
! Combined flux in latest and established models = 0.796554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511407
! Component: 050  -  total flux cleaned = 0.00195273 Jy
! Component: 100  -  total flux cleaned = 0.00231387 Jy
! Total flux subtracted in 100 components = 0.00231387 Jy
! Clean residual min=-0.025148 max=0.022768 Jy/beam
! Clean residual mean=-0.000002 rms=0.005059 Jy/beam
! Combined flux in latest and established models = 0.798868 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050588
! Component: 050  -  total flux cleaned = 0.00067145 Jy
! Component: 100  -  total flux cleaned = 0.000985856 Jy
! Total flux subtracted in 100 components = 0.000985856 Jy
! Clean residual min=-0.025006 max=0.022323 Jy/beam
! Clean residual mean=-0.000002 rms=0.005019 Jy/beam
! Combined flux in latest and established models = 0.799853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501923
! Component: 050  -  total flux cleaned = -0.000286094 Jy
! Component: 100  -  total flux cleaned = 0.00027409 Jy
! Total flux subtracted in 100 components = 0.00027409 Jy
! Clean residual min=-0.024865 max=0.022187 Jy/beam
! Clean residual mean=-0.000002 rms=0.004990 Jy/beam
! Combined flux in latest and established models = 0.800127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498972
! Component: 050  -  total flux cleaned = 0.000521758 Jy
! Component: 100  -  total flux cleaned = 0.00100875 Jy
! Total flux subtracted in 100 components = 0.00100875 Jy
! Clean residual min=-0.024704 max=0.022118 Jy/beam
! Clean residual mean=-0.000002 rms=0.004967 Jy/beam
! Combined flux in latest and established models = 0.801136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496701
! Component: 050  -  total flux cleaned = 0.000470945 Jy
! Component: 100  -  total flux cleaned = 0.000916664 Jy
! Total flux subtracted in 100 components = 0.000916664 Jy
! Clean residual min=-0.024585 max=0.022095 Jy/beam
! Clean residual mean=-0.000002 rms=0.004949 Jy/beam
! Combined flux in latest and established models = 0.802053 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049494
! Component: 050  -  total flux cleaned = 0.000632879 Jy
! Component: 100  -  total flux cleaned = 0.00103159 Jy
! Total flux subtracted in 100 components = 0.00103159 Jy
! Clean residual min=-0.024452 max=0.022102 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803084 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 1 components = 9.89817e-05 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049357
! Clean target residual flux of 0.0049357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024452 max=0.022101 Jy/beam
! Clean residual mean=-0.000002 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.803183 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.803184 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98421  max=6.9482 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_140 closed on Fri Mar 15 16:28:01 2024
