! Started logfile: difmap.log_3181 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587367
! Component: 050  -  total flux cleaned = 0.00233067 Jy
! Component: 100  -  total flux cleaned = 0.00218185 Jy
! Total flux subtracted in 100 components = 0.00218185 Jy
! Clean residual min=-0.002444 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00218185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055639
! Component: 050  -  total flux cleaned = -0.00051608 Jy
! Component: 100  -  total flux cleaned = -0.000923133 Jy
! Total flux subtracted in 100 components = -0.000923133 Jy
! Clean residual min=-0.002378 max=0.002749 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00125872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544716
! Component: 050  -  total flux cleaned = -0.00010658 Jy
! Component: 100  -  total flux cleaned = -0.000155894 Jy
! Total flux subtracted in 100 components = -0.000155894 Jy
! Clean residual min=-0.002335 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00110283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536808
! Component: 050  -  total flux cleaned = -4.65201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182596 Jy
! Total flux subtracted in 100 components = -0.000182596 Jy
! Clean residual min=-0.002286 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000920232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530434
! Component: 050  -  total flux cleaned = -8.69114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170022 Jy
! Total flux subtracted in 100 components = -0.000170022 Jy
! Clean residual min=-0.002248 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00075021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525265
! Component: 050  -  total flux cleaned = -0.000120287 Jy
! Component: 100  -  total flux cleaned = -0.000274822 Jy
! Total flux subtracted in 100 components = -0.000274822 Jy
! Clean residual min=-0.002221 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000475388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520836
! Component: 050  -  total flux cleaned = -0.000150106 Jy
! Component: 100  -  total flux cleaned = -0.000258503 Jy
! Total flux subtracted in 100 components = -0.000258503 Jy
! Clean residual min=-0.002203 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000216886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517023
! Component: 050  -  total flux cleaned = -0.000105582 Jy
! Component: 100  -  total flux cleaned = -0.000274992 Jy
! Total flux subtracted in 100 components = -0.000274992 Jy
! Clean residual min=-0.002186 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -5.81068e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513645
! Component: 050  -  total flux cleaned = -0.000132376 Jy
! Component: 100  -  total flux cleaned = -0.000357842 Jy
! Total flux subtracted in 100 components = -0.000357842 Jy
! Clean residual min=-0.002171 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000415949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051066
! Component: 050  -  total flux cleaned = -0.000251306 Jy
! Component: 100  -  total flux cleaned = -0.000404394 Jy
! Total flux subtracted in 100 components = -0.000404394 Jy
! Clean residual min=-0.002155 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000820343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508034
! Component: 050  -  total flux cleaned = -0.000270357 Jy
! Component: 100  -  total flux cleaned = -0.00035874 Jy
! Total flux subtracted in 100 components = -0.00035874 Jy
! Clean residual min=-0.002139 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00117908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505599
! Component: 050  -  total flux cleaned = -0.000230791 Jy
! Component: 100  -  total flux cleaned = -0.000399771 Jy
! Total flux subtracted in 100 components = -0.000399771 Jy
! Clean residual min=-0.002122 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00157885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503447
! Component: 050  -  total flux cleaned = -0.00011095 Jy
! Component: 100  -  total flux cleaned = -0.000273806 Jy
! Total flux subtracted in 100 components = -0.000273806 Jy
! Clean residual min=-0.002113 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00185266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501462
! Component: 050  -  total flux cleaned = -0.000106742 Jy
! Component: 100  -  total flux cleaned = -0.000238351 Jy
! Total flux subtracted in 100 components = -0.000238351 Jy
! Clean residual min=-0.002102 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00209101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499652
! Component: 050  -  total flux cleaned = -0.000129651 Jy
! Component: 100  -  total flux cleaned = -0.000180707 Jy
! Total flux subtracted in 100 components = -0.000180707 Jy
! Clean residual min=-0.002096 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00227172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049794
! Component: 050  -  total flux cleaned = -0.000100759 Jy
! Component: 100  -  total flux cleaned = -0.000298267 Jy
! Total flux subtracted in 100 components = -0.000298267 Jy
! Clean residual min=-0.002086 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00256998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496338
! Component: 050  -  total flux cleaned = -2.42092e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016839 Jy
! Total flux subtracted in 100 components = -0.00016839 Jy
! Clean residual min=-0.002083 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00273837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494867
! Component: 050  -  total flux cleaned = -7.0739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117588 Jy
! Total flux subtracted in 100 components = -0.000117588 Jy
! Clean residual min=-0.002078 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00285596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493496
! Component: 050  -  total flux cleaned = -6.94361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160362 Jy
! Total flux subtracted in 100 components = -0.000160362 Jy
! Clean residual min=-0.002073 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00301632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492168
! Component: 050  -  total flux cleaned = -6.75496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133973 Jy
! Total flux subtracted in 100 components = -0.000133973 Jy
! Clean residual min=-0.002069 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0031503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490939
! Component: 050  -  total flux cleaned = -6.57156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216612 Jy
! Total flux subtracted in 100 components = -0.000216612 Jy
! Clean residual min=-0.002066 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00336691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489754
! Component: 050  -  total flux cleaned = -4.22941e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012617 Jy
! Total flux subtracted in 100 components = -0.00012617 Jy
! Clean residual min=-0.002057 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00349308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488635
! Component: 050  -  total flux cleaned = -0.000103495 Jy
! Component: 100  -  total flux cleaned = -0.000165105 Jy
! Total flux subtracted in 100 components = -0.000165105 Jy
! Clean residual min=-0.002054 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00365818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487572
! Component: 050  -  total flux cleaned = -4.03505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160211 Jy
! Total flux subtracted in 100 components = -0.000160211 Jy
! Clean residual min=-0.002047 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00381839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486568
! Component: 050  -  total flux cleaned = -5.88336e-05 Jy
! Clean target residual flux of 0.000486568 Jy/beam attained
! Total flux subtracted in 85 components = -4.90007e-05 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0038674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048574
! Clean target residual flux of 0.00048574 Jy/beam attained
! Total flux subtracted in 11 components = 9.7673e-06 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Clean target residual flux of 0.000485648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385763 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 142 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.00385763 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3181 closed on Mon Mar 13 17:16:55 2023
