! Started logfile: difmap.log_2155 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902937
! Component: 050  -  total flux cleaned = -0.0100458 Jy
! Component: 100  -  total flux cleaned = -0.0101699 Jy
! Total flux subtracted in 100 components = -0.0101699 Jy
! Clean residual min=-0.004020 max=0.004061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0101699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716074
! Component: 050  -  total flux cleaned = 0.000445955 Jy
! Component: 100  -  total flux cleaned = 0.000439316 Jy
! Total flux subtracted in 100 components = 0.000439316 Jy
! Clean residual min=-0.003335 max=0.003246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0097306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682587
! Component: 050  -  total flux cleaned = 0.000184798 Jy
! Component: 100  -  total flux cleaned = 0.000346995 Jy
! Total flux subtracted in 100 components = 0.000346995 Jy
! Clean residual min=-0.003180 max=0.003005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0093836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666929
! Component: 050  -  total flux cleaned = 0.000291158 Jy
! Component: 100  -  total flux cleaned = 0.000423779 Jy
! Total flux subtracted in 100 components = 0.000423779 Jy
! Clean residual min=-0.003112 max=0.002865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00895982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657291
! Component: 050  -  total flux cleaned = 0.000300882 Jy
! Component: 100  -  total flux cleaned = 0.000523055 Jy
! Total flux subtracted in 100 components = 0.000523055 Jy
! Clean residual min=-0.003050 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00843677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650436
! Component: 050  -  total flux cleaned = 0.00015779 Jy
! Component: 100  -  total flux cleaned = 0.000357678 Jy
! Total flux subtracted in 100 components = 0.000357678 Jy
! Clean residual min=-0.003012 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00807909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645453
! Component: 050  -  total flux cleaned = 0.000140692 Jy
! Component: 100  -  total flux cleaned = 0.000230635 Jy
! Total flux subtracted in 100 components = 0.000230635 Jy
! Clean residual min=-0.002977 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00784845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641354
! Component: 050  -  total flux cleaned = 0.000129054 Jy
! Component: 100  -  total flux cleaned = 0.000252053 Jy
! Total flux subtracted in 100 components = 0.000252053 Jy
! Clean residual min=-0.002941 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0075964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063806
! Component: 050  -  total flux cleaned = 3.9285e-05 Jy
! Component: 100  -  total flux cleaned = 7.86602e-05 Jy
! Total flux subtracted in 100 components = 7.86602e-05 Jy
! Clean residual min=-0.002910 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00751774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635318
! Component: 050  -  total flux cleaned = 3.77325e-05 Jy
! Component: 100  -  total flux cleaned = 3.8259e-05 Jy
! Total flux subtracted in 100 components = 3.8259e-05 Jy
! Clean residual min=-0.002889 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00747948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632972
! Component: 050  -  total flux cleaned = 3.49678e-05 Jy
! Component: 100  -  total flux cleaned = 6.90974e-05 Jy
! Total flux subtracted in 100 components = 6.90974e-05 Jy
! Clean residual min=-0.002869 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00741038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630892
! Component: 050  -  total flux cleaned = -3.24812e-05 Jy
! Component: 100  -  total flux cleaned = -2.90214e-07 Jy
! Total flux subtracted in 100 components = -2.90214e-07 Jy
! Clean residual min=-0.002854 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00741067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629112
! Component: 050  -  total flux cleaned = 3.136e-05 Jy
! Component: 100  -  total flux cleaned = 3.08047e-05 Jy
! Total flux subtracted in 100 components = 3.08047e-05 Jy
! Clean residual min=-0.002834 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00737987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627461
! Component: 050  -  total flux cleaned = -1.66372e-07 Jy
! Component: 100  -  total flux cleaned = -9.5597e-08 Jy
! Total flux subtracted in 100 components = -9.5597e-08 Jy
! Clean residual min=-0.002818 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00737996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626069
! Component: 050  -  total flux cleaned = 2.80225e-07 Jy
! Component: 100  -  total flux cleaned = 2.66788e-07 Jy
! Total flux subtracted in 100 components = 2.66788e-07 Jy
! Clean residual min=-0.002814 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0073797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624878
! Component: 050  -  total flux cleaned = 5.83889e-07 Jy
! Component: 100  -  total flux cleaned = 5.76775e-07 Jy
! Total flux subtracted in 100 components = 5.76775e-07 Jy
! Clean residual min=-0.002815 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00737912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623749
! Component: 050  -  total flux cleaned = -2.59701e-05 Jy
! Component: 100  -  total flux cleaned = 2.57437e-05 Jy
! Total flux subtracted in 100 components = 2.57437e-05 Jy
! Clean residual min=-0.002814 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00735338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062271
! Component: 050  -  total flux cleaned = -5.05354e-05 Jy
! Clean target residual flux of 0.00062271 Jy/beam attained
! Total flux subtracted in 80 components = -2.57664e-05 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621935
! Clean target residual flux of 0.000621935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002814 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737914 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00737914 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2155 closed on Fri Mar 10 13:41:48 2023
