! Started logfile: difmap.log_2552 on Mon Mar 13 16:49:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342828
! Component: 050  -  total flux cleaned = 0.0651836 Jy
! Component: 100  -  total flux cleaned = 0.0946125 Jy
! Total flux subtracted in 100 components = 0.0946125 Jy
! Clean residual min=-0.004004 max=0.021336 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0946125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112062
! Component: 050  -  total flux cleaned = 0.0163997 Jy
! Component: 100  -  total flux cleaned = 0.0257804 Jy
! Total flux subtracted in 100 components = 0.0257804 Jy
! Clean residual min=-0.003300 max=0.007111 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757451
! Component: 050  -  total flux cleaned = 0.00560991 Jy
! Component: 100  -  total flux cleaned = 0.00941379 Jy
! Total flux subtracted in 100 components = 0.00941379 Jy
! Clean residual min=-0.003272 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703212
! Component: 050  -  total flux cleaned = 0.00164344 Jy
! Component: 100  -  total flux cleaned = 0.00312254 Jy
! Total flux subtracted in 100 components = 0.00312254 Jy
! Clean residual min=-0.003236 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686211
! Component: 050  -  total flux cleaned = 0.000543198 Jy
! Component: 100  -  total flux cleaned = 0.00129634 Jy
! Total flux subtracted in 100 components = 0.00129634 Jy
! Clean residual min=-0.003182 max=0.002943 Jy/beam
! Clean residual mean=0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674518
! Component: 050  -  total flux cleaned = 0.000715442 Jy
! Component: 100  -  total flux cleaned = 0.00116971 Jy
! Total flux subtracted in 100 components = 0.00116971 Jy
! Clean residual min=-0.003141 max=0.002857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665152
! Component: 050  -  total flux cleaned = 0.000583953 Jy
! Component: 100  -  total flux cleaned = 0.000934145 Jy
! Total flux subtracted in 100 components = 0.000934145 Jy
! Clean residual min=-0.003093 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657173
! Component: 050  -  total flux cleaned = 0.000339224 Jy
! Component: 100  -  total flux cleaned = 0.000669205 Jy
! Total flux subtracted in 100 components = 0.000669205 Jy
! Clean residual min=-0.003059 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.136999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650207
! Component: 050  -  total flux cleaned = 0.000448355 Jy
! Component: 100  -  total flux cleaned = 0.000883585 Jy
! Total flux subtracted in 100 components = 0.000883585 Jy
! Clean residual min=-0.003025 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.137882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644013
! Component: 050  -  total flux cleaned = 0.000302848 Jy
! Component: 100  -  total flux cleaned = 0.000717285 Jy
! Total flux subtracted in 100 components = 0.000717285 Jy
! Clean residual min=-0.003002 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.1386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638419
! Component: 050  -  total flux cleaned = 0.000403465 Jy
! Component: 100  -  total flux cleaned = 0.000741853 Jy
! Total flux subtracted in 100 components = 0.000741853 Jy
! Clean residual min=-0.002993 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633263
! Component: 050  -  total flux cleaned = 0.000386272 Jy
! Component: 100  -  total flux cleaned = 0.000763854 Jy
! Total flux subtracted in 100 components = 0.000763854 Jy
! Clean residual min=-0.002991 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628643
! Component: 050  -  total flux cleaned = 0.000368876 Jy
! Component: 100  -  total flux cleaned = 0.000627932 Jy
! Total flux subtracted in 100 components = 0.000627932 Jy
! Clean residual min=-0.002977 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624326
! Component: 050  -  total flux cleaned = 0.000405304 Jy
! Component: 100  -  total flux cleaned = 0.00065346 Jy
! Total flux subtracted in 100 components = 0.00065346 Jy
! Clean residual min=-0.002973 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620386
! Component: 050  -  total flux cleaned = 0.0003438 Jy
! Component: 100  -  total flux cleaned = 0.000633334 Jy
! Total flux subtracted in 100 components = 0.000633334 Jy
! Clean residual min=-0.002968 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.14202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616772
! Component: 050  -  total flux cleaned = 0.000377926 Jy
! Component: 100  -  total flux cleaned = 0.000657458 Jy
! Total flux subtracted in 100 components = 0.000657458 Jy
! Clean residual min=-0.002963 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.142678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613411
! Component: 050  -  total flux cleaned = 0.000458185 Jy
! Component: 100  -  total flux cleaned = 0.000638918 Jy
! Total flux subtracted in 100 components = 0.000638918 Jy
! Clean residual min=-0.002953 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610211
! Component: 050  -  total flux cleaned = 0.000400216 Jy
! Component: 100  -  total flux cleaned = 0.00070662 Jy
! Total flux subtracted in 100 components = 0.00070662 Jy
! Clean residual min=-0.002948 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607201
! Component: 050  -  total flux cleaned = 0.000431393 Jy
! Component: 100  -  total flux cleaned = 0.000685554 Jy
! Total flux subtracted in 100 components = 0.000685554 Jy
! Clean residual min=-0.002945 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.144709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604399
! Component: 050  -  total flux cleaned = 0.000210545 Jy
! Component: 100  -  total flux cleaned = 0.000624503 Jy
! Total flux subtracted in 100 components = 0.000624503 Jy
! Clean residual min=-0.002944 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601646
! Component: 050  -  total flux cleaned = 0.000122716 Jy
! Component: 100  -  total flux cleaned = 0.000567104 Jy
! Total flux subtracted in 100 components = 0.000567104 Jy
! Clean residual min=-0.002947 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.1459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599049
! Component: 050  -  total flux cleaned = 0.000318405 Jy
! Component: 100  -  total flux cleaned = 0.000515614 Jy
! Total flux subtracted in 100 components = 0.000515614 Jy
! Clean residual min=-0.002940 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596613
! Component: 050  -  total flux cleaned = 0.000427997 Jy
! Component: 100  -  total flux cleaned = 0.000581806 Jy
! Total flux subtracted in 100 components = 0.000581806 Jy
! Clean residual min=-0.002936 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.146998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594288
! Component: 050  -  total flux cleaned = 0.00026667 Jy
! Component: 100  -  total flux cleaned = 0.000530602 Jy
! Total flux subtracted in 100 components = 0.000530602 Jy
! Clean residual min=-0.002931 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059205
! Component: 050  -  total flux cleaned = 0.000260944 Jy
! Component: 100  -  total flux cleaned = 0.000371814 Jy
! Total flux subtracted in 100 components = 0.000371814 Jy
! Clean residual min=-0.002919 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.1479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589918
! Component: 050  -  total flux cleaned = 0.000219664 Jy
! Component: 100  -  total flux cleaned = 0.000401073 Jy
! Total flux subtracted in 100 components = 0.000401073 Jy
! Clean residual min=-0.002911 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587922
! Component: 050  -  total flux cleaned = 0.000215147 Jy
! Component: 100  -  total flux cleaned = 0.000428623 Jy
! Total flux subtracted in 100 components = 0.000428623 Jy
! Clean residual min=-0.002903 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.14873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585925
! Component: 050  -  total flux cleaned = 7.06857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245193 Jy
! Total flux subtracted in 100 components = 0.000245193 Jy
! Clean residual min=-0.002895 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584074
! Component: 050  -  total flux cleaned = 0.000138604 Jy
! Component: 100  -  total flux cleaned = 0.000309854 Jy
! Total flux subtracted in 100 components = 0.000309854 Jy
! Clean residual min=-0.002891 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582237
! Component: 050  -  total flux cleaned = 0.000101921 Jy
! Component: 100  -  total flux cleaned = 0.000270765 Jy
! Total flux subtracted in 100 components = 0.000270765 Jy
! Clean residual min=-0.002877 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580489
! Component: 050  -  total flux cleaned = 0.000133965 Jy
! Component: 100  -  total flux cleaned = 0.000199898 Jy
! Total flux subtracted in 100 components = 0.000199898 Jy
! Clean residual min=-0.002873 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578718
! Component: 050  -  total flux cleaned = 0.000132001 Jy
! Component: 100  -  total flux cleaned = 0.000262743 Jy
! Total flux subtracted in 100 components = 0.000262743 Jy
! Clean residual min=-0.002867 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577109
! Component: 050  -  total flux cleaned = 0.000129344 Jy
! Component: 100  -  total flux cleaned = 0.000129358 Jy
! Total flux subtracted in 100 components = 0.000129358 Jy
! Clean residual min=-0.002856 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575506
! Component: 050  -  total flux cleaned = 0.000286903 Jy
! Component: 100  -  total flux cleaned = 0.000381713 Jy
! Total flux subtracted in 100 components = 0.000381713 Jy
! Clean residual min=-0.002850 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573919
! Component: 050  -  total flux cleaned = 0.000125865 Jy
! Component: 100  -  total flux cleaned = 0.000312349 Jy
! Total flux subtracted in 100 components = 0.000312349 Jy
! Clean residual min=-0.002844 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572427
! Component: 050  -  total flux cleaned = 9.32071e-05 Jy
! Component: 100  -  total flux cleaned = 6.24291e-05 Jy
! Total flux subtracted in 100 components = 6.24291e-05 Jy
! Clean residual min=-0.002832 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570959
! Component: 050  -  total flux cleaned = 0.000152795 Jy
! Component: 100  -  total flux cleaned = 0.000303836 Jy
! Total flux subtracted in 100 components = 0.000303836 Jy
! Clean residual min=-0.002822 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569577
! Component: 050  -  total flux cleaned = 9.00985e-05 Jy
! Component: 100  -  total flux cleaned = 6.03351e-05 Jy
! Total flux subtracted in 100 components = 6.03351e-05 Jy
! Clean residual min=-0.002812 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568222
! Component: 050  -  total flux cleaned = 0.000148118 Jy
! Component: 100  -  total flux cleaned = 0.00014842 Jy
! Total flux subtracted in 100 components = 0.00014842 Jy
! Clean residual min=-0.002804 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566898
! Component: 050  -  total flux cleaned = 8.74553e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020372 Jy
! Total flux subtracted in 100 components = 0.00020372 Jy
! Clean residual min=-0.002793 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565646
! Component: 050  -  total flux cleaned = 8.63858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115159 Jy
! Total flux subtracted in 100 components = 0.000115159 Jy
! Clean residual min=-0.002782 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564394
! Component: 050  -  total flux cleaned = 2.25829e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112846 Jy
! Total flux subtracted in 100 components = -0.000112846 Jy
! Clean residual min=-0.002772 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056321
! Component: 050  -  total flux cleaned = 0.000337869 Jy
! Component: 100  -  total flux cleaned = 0.000337433 Jy
! Total flux subtracted in 100 components = 0.000337433 Jy
! Clean residual min=-0.002763 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.15196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561991
! Component: 050  -  total flux cleaned = 5.56506e-05 Jy
! Component: 100  -  total flux cleaned = 8.31894e-05 Jy
! Total flux subtracted in 100 components = 8.31894e-05 Jy
! Clean residual min=-0.002752 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560826
! Component: 050  -  total flux cleaned = 0.000109402 Jy
! Component: 100  -  total flux cleaned = 8.22341e-05 Jy
! Total flux subtracted in 100 components = 8.22341e-05 Jy
! Clean residual min=-0.002744 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559707
! Component: 050  -  total flux cleaned = 0.000108524 Jy
! Component: 100  -  total flux cleaned = 0.000162563 Jy
! Total flux subtracted in 100 components = 0.000162563 Jy
! Clean residual min=-0.002732 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558612
! Component: 050  -  total flux cleaned = 8.02135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239761 Jy
! Total flux subtracted in 100 components = 0.000239761 Jy
! Clean residual min=-0.002722 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557565
! Component: 050  -  total flux cleaned = -7.92761e-05 Jy
! Component: 100  -  total flux cleaned = 2.58823e-05 Jy
! Total flux subtracted in 100 components = 2.58823e-05 Jy
! Clean residual min=-0.002714 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556557
! Component: 050  -  total flux cleaned = 0.000104219 Jy
! Component: 100  -  total flux cleaned = 0.000130109 Jy
! Total flux subtracted in 100 components = 0.000130109 Jy
! Clean residual min=-0.002706 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555555
! Component: 050  -  total flux cleaned = 2.5969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128933 Jy
! Total flux subtracted in 100 components = 0.000128933 Jy
! Clean residual min=-0.002700 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554501
! Component: 050  -  total flux cleaned = 1.26893e-07 Jy
! Component: 100  -  total flux cleaned = 0.000152372 Jy
! Total flux subtracted in 100 components = 0.000152372 Jy
! Clean residual min=-0.002688 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553588
! Component: 050  -  total flux cleaned = 0.000151456 Jy
! Component: 100  -  total flux cleaned = 0.00012634 Jy
! Total flux subtracted in 100 components = 0.00012634 Jy
! Clean residual min=-0.002679 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552666
! Component: 050  -  total flux cleaned = 2.51822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174205 Jy
! Total flux subtracted in 100 components = 0.000174205 Jy
! Clean residual min=-0.002674 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551741
! Component: 050  -  total flux cleaned = 2.4774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123091 Jy
! Total flux subtracted in 100 components = 0.000123091 Jy
! Clean residual min=-0.002665 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055085
! Component: 050  -  total flux cleaned = 2.43035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121704 Jy
! Total flux subtracted in 100 components = 0.000121704 Jy
! Clean residual min=-0.002657 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549966
! Component: 050  -  total flux cleaned = 5.26961e-09 Jy
! Component: 100  -  total flux cleaned = 7.23022e-05 Jy
! Total flux subtracted in 100 components = 7.23022e-05 Jy
! Clean residual min=-0.002650 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549111
! Component: 050  -  total flux cleaned = 0.000119765 Jy
! Component: 100  -  total flux cleaned = 0.000143502 Jy
! Total flux subtracted in 100 components = 0.000143502 Jy
! Clean residual min=-0.002642 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548275
! Component: 050  -  total flux cleaned = 2.36183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117985 Jy
! Total flux subtracted in 100 components = 0.000117985 Jy
! Clean residual min=-0.002637 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547483
! Component: 050  -  total flux cleaned = 2.3487e-05 Jy
! Component: 100  -  total flux cleaned = 1.20439e-07 Jy
! Total flux subtracted in 100 components = 1.20439e-07 Jy
! Clean residual min=-0.002631 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546642
! Component: 050  -  total flux cleaned = 0.000116513 Jy
! Component: 100  -  total flux cleaned = 0.000255521 Jy
! Total flux subtracted in 100 components = 0.000255521 Jy
! Clean residual min=-0.002626 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.1541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545861
! Component: 050  -  total flux cleaned = -6.914e-05 Jy
! Component: 100  -  total flux cleaned = 2.25495e-05 Jy
! Total flux subtracted in 100 components = 2.25495e-05 Jy
! Clean residual min=-0.002620 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545096
! Component: 050  -  total flux cleaned = -3.45344e-08 Jy
! Component: 100  -  total flux cleaned = 4.56296e-05 Jy
! Total flux subtracted in 100 components = 4.56296e-05 Jy
! Clean residual min=-0.002614 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544349
! Component: 050  -  total flux cleaned = 0.000113185 Jy
! Component: 100  -  total flux cleaned = 0.000135756 Jy
! Total flux subtracted in 100 components = 0.000135756 Jy
! Clean residual min=-0.002611 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543586
! Component: 050  -  total flux cleaned = 4.49492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134126 Jy
! Total flux subtracted in 100 components = 0.000134126 Jy
! Clean residual min=-0.002605 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542888
! Component: 050  -  total flux cleaned = 2.21262e-05 Jy
! Component: 100  -  total flux cleaned = 8.84486e-05 Jy
! Total flux subtracted in 100 components = 8.84486e-05 Jy
! Clean residual min=-0.002598 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542197
! Component: 050  -  total flux cleaned = 6.59467e-05 Jy
! Component: 100  -  total flux cleaned = 8.78889e-05 Jy
! Total flux subtracted in 100 components = 8.78889e-05 Jy
! Clean residual min=-0.002594 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541489
! Component: 050  -  total flux cleaned = 2.18771e-05 Jy
! Component: 100  -  total flux cleaned = 2.19636e-05 Jy
! Total flux subtracted in 100 components = 2.19636e-05 Jy
! Clean residual min=-0.002588 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540814
! Clean target residual flux of 0.000540814 Jy/beam attained
! Total flux subtracted in 8 components = 2.1689e-05 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540765
! Clean target residual flux of 0.000540765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002587 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154658 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 482 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 482 model components to the UV plane model.
! The established model now contains 482 components and 0.154658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2199  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2552 closed on Mon Mar 13 16:49:53 2023
