! Started logfile: difmap.log_2834 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558623
! Component: 050  -  total flux cleaned = 0.0023186 Jy
! Component: 100  -  total flux cleaned = 0.00255257 Jy
! Total flux subtracted in 100 components = 0.00255257 Jy
! Clean residual min=-0.002238 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00255257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516392
! Component: 050  -  total flux cleaned = -0.000284678 Jy
! Component: 100  -  total flux cleaned = -0.000408145 Jy
! Total flux subtracted in 100 components = -0.000408145 Jy
! Clean residual min=-0.002147 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00214442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501897
! Component: 050  -  total flux cleaned = -0.000175694 Jy
! Component: 100  -  total flux cleaned = -0.000339306 Jy
! Total flux subtracted in 100 components = -0.000339306 Jy
! Clean residual min=-0.002156 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00180512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492405
! Component: 050  -  total flux cleaned = -0.000202975 Jy
! Component: 100  -  total flux cleaned = -0.00043753 Jy
! Total flux subtracted in 100 components = -0.00043753 Jy
! Clean residual min=-0.002157 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485072
! Component: 050  -  total flux cleaned = -4.26525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253341 Jy
! Total flux subtracted in 100 components = -0.000253341 Jy
! Clean residual min=-0.002152 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00111425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479565
! Component: 050  -  total flux cleaned = -0.000161267 Jy
! Component: 100  -  total flux cleaned = -0.000238027 Jy
! Total flux subtracted in 100 components = -0.000238027 Jy
! Clean residual min=-0.002145 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000876218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474951
! Component: 050  -  total flux cleaned = -7.3239e-05 Jy
! Component: 100  -  total flux cleaned = -7.25361e-05 Jy
! Total flux subtracted in 100 components = -7.25361e-05 Jy
! Clean residual min=-0.002145 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000803682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471067
! Component: 050  -  total flux cleaned = -6.93932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135721 Jy
! Total flux subtracted in 100 components = -0.000135721 Jy
! Clean residual min=-0.002136 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000667962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467613
! Component: 050  -  total flux cleaned = -3.28136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127237 Jy
! Total flux subtracted in 100 components = -0.000127237 Jy
! Clean residual min=-0.002129 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000540724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464579
! Component: 050  -  total flux cleaned = -7.50788e-08 Jy
! Component: 100  -  total flux cleaned = -9.04964e-05 Jy
! Total flux subtracted in 100 components = -9.04964e-05 Jy
! Clean residual min=-0.002121 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000450228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461873
! Component: 050  -  total flux cleaned = -5.84898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115162 Jy
! Total flux subtracted in 100 components = -0.000115162 Jy
! Clean residual min=-0.002114 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000335066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459448
! Component: 050  -  total flux cleaned = 2.40903e-07 Jy
! Component: 100  -  total flux cleaned = -2.74743e-05 Jy
! Total flux subtracted in 100 components = -2.74743e-05 Jy
! Clean residual min=-0.002104 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000307591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457237
! Component: 050  -  total flux cleaned = -0.000107213 Jy
! Component: 100  -  total flux cleaned = -0.000133065 Jy
! Total flux subtracted in 100 components = -0.000133065 Jy
! Clean residual min=-0.002098 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000174526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455247
! Component: 050  -  total flux cleaned = -5.13726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127048 Jy
! Total flux subtracted in 100 components = -0.000127048 Jy
! Clean residual min=-0.002092 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.74784e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453402
! Component: 050  -  total flux cleaned = 4.96279e-05 Jy
! Component: 100  -  total flux cleaned = -4.79778e-05 Jy
! Total flux subtracted in 100 components = -4.79778e-05 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -4.99384e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451676
! Component: 050  -  total flux cleaned = 2.38717e-05 Jy
! Component: 100  -  total flux cleaned = -9.35145e-05 Jy
! Total flux subtracted in 100 components = -9.35145e-05 Jy
! Clean residual min=-0.002080 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -9.40138e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450095
! Component: 050  -  total flux cleaned = 2.33904e-05 Jy
! Component: 100  -  total flux cleaned = 8.27582e-07 Jy
! Total flux subtracted in 100 components = 8.27582e-07 Jy
! Clean residual min=-0.002074 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -9.31863e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448571
! Component: 050  -  total flux cleaned = -4.15396e-07 Jy
! Component: 100  -  total flux cleaned = -8.93637e-05 Jy
! Total flux subtracted in 100 components = -8.93637e-05 Jy
! Clean residual min=-0.002071 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00018255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447179
! Component: 050  -  total flux cleaned = -2.17019e-05 Jy
! Component: 100  -  total flux cleaned = -4.2906e-05 Jy
! Total flux subtracted in 100 components = -4.2906e-05 Jy
! Clean residual min=-0.002068 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000225456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445841
! Component: 050  -  total flux cleaned = -2.12985e-05 Jy
! Component: 100  -  total flux cleaned = -2.1358e-05 Jy
! Total flux subtracted in 100 components = -2.1358e-05 Jy
! Clean residual min=-0.002063 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000246814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444605
! Component: 050  -  total flux cleaned = -2.10948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122489 Jy
! Total flux subtracted in 100 components = -0.000122489 Jy
! Clean residual min=-0.002057 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000369303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443411
! Component: 050  -  total flux cleaned = 5.98954e-05 Jy
! Component: 100  -  total flux cleaned = 5.05835e-07 Jy
! Total flux subtracted in 100 components = 5.05835e-07 Jy
! Clean residual min=-0.002055 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000368797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442308
! Component: 050  -  total flux cleaned = 1.5253e-07 Jy
! Component: 100  -  total flux cleaned = -3.78236e-05 Jy
! Total flux subtracted in 100 components = -3.78236e-05 Jy
! Clean residual min=-0.002051 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000406621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441257
! Component: 050  -  total flux cleaned = 3.5795e-08 Jy
! Component: 100  -  total flux cleaned = 1.40703e-07 Jy
! Total flux subtracted in 100 components = 1.40703e-07 Jy
! Clean residual min=-0.002049 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00040648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440255
! Component: 050  -  total flux cleaned = -2.25805e-07 Jy
! Component: 100  -  total flux cleaned = -3.65985e-05 Jy
! Total flux subtracted in 100 components = -3.65985e-05 Jy
! Clean residual min=-0.002045 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000443079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439336
! Component: 050  -  total flux cleaned = 1.76429e-05 Jy
! Component: 100  -  total flux cleaned = -5.36623e-05 Jy
! Total flux subtracted in 100 components = -5.36623e-05 Jy
! Clean residual min=-0.002045 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000496741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438395
! Clean target residual flux of 0.000438395 Jy/beam attained
! Total flux subtracted in 40 components = -3.5208e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438052
! Clean target residual flux of 0.000438052 Jy/beam attained
! Total flux subtracted in 4 components = -2.18797e-08 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438026
! Clean target residual flux of 0.000438026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000531971 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and -0.00053197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10751  max=0.85887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2834 closed on Mon Mar 13 17:09:41 2023
