! Started logfile: difmap.log_2064 on Fri Mar 10 13:40:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142557
! Component: 050  -  total flux cleaned = -0.0226162 Jy
! Component: 100  -  total flux cleaned = -0.0310593 Jy
! Total flux subtracted in 100 components = -0.0310593 Jy
! Clean residual min=-0.005156 max=0.004067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727108
! Component: 050  -  total flux cleaned = -0.000990683 Jy
! Component: 100  -  total flux cleaned = -0.000309208 Jy
! Total flux subtracted in 100 components = -0.000309208 Jy
! Clean residual min=-0.003788 max=0.003328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692968
! Component: 050  -  total flux cleaned = 0.000734451 Jy
! Component: 100  -  total flux cleaned = 0.00154007 Jy
! Total flux subtracted in 100 components = 0.00154007 Jy
! Clean residual min=-0.003662 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677968
! Component: 050  -  total flux cleaned = 0.000711041 Jy
! Component: 100  -  total flux cleaned = 0.00134131 Jy
! Total flux subtracted in 100 components = 0.00134131 Jy
! Clean residual min=-0.003574 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668791
! Component: 050  -  total flux cleaned = 0.000172752 Jy
! Component: 100  -  total flux cleaned = 0.000224592 Jy
! Total flux subtracted in 100 components = 0.000224592 Jy
! Clean residual min=-0.003503 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663145
! Component: 050  -  total flux cleaned = 9.80594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192453 Jy
! Total flux subtracted in 100 components = 0.000192453 Jy
! Clean residual min=-0.003463 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065874
! Component: 050  -  total flux cleaned = 9.01806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175932 Jy
! Total flux subtracted in 100 components = 0.000175932 Jy
! Clean residual min=-0.003440 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654992
! Component: 050  -  total flux cleaned = 4.11678e-05 Jy
! Component: 100  -  total flux cleaned = 8.16678e-05 Jy
! Total flux subtracted in 100 components = 8.16678e-05 Jy
! Clean residual min=-0.003416 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0278125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651884
! Component: 050  -  total flux cleaned = 3.90103e-05 Jy
! Component: 100  -  total flux cleaned = 7.65885e-05 Jy
! Total flux subtracted in 100 components = 7.65885e-05 Jy
! Clean residual min=-0.003400 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649309
! Component: 050  -  total flux cleaned = 3.67223e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107931 Jy
! Total flux subtracted in 100 components = 0.000107931 Jy
! Clean residual min=-0.003387 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.027628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646979
! Component: 050  -  total flux cleaned = 3.47919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136409 Jy
! Total flux subtracted in 100 components = 0.000136409 Jy
! Clean residual min=-0.003374 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644921
! Component: 050  -  total flux cleaned = 3.2774e-05 Jy
! Component: 100  -  total flux cleaned = 9.71506e-05 Jy
! Total flux subtracted in 100 components = 9.71506e-05 Jy
! Clean residual min=-0.003362 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643005
! Component: 050  -  total flux cleaned = 6.39082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125806 Jy
! Total flux subtracted in 100 components = 0.000125806 Jy
! Clean residual min=-0.003351 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641217
! Component: 050  -  total flux cleaned = 3.08462e-05 Jy
! Component: 100  -  total flux cleaned = 6.11659e-05 Jy
! Total flux subtracted in 100 components = 6.11659e-05 Jy
! Clean residual min=-0.003339 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639616
! Component: 050  -  total flux cleaned = 5.88413e-05 Jy
! Component: 100  -  total flux cleaned = 8.80314e-05 Jy
! Total flux subtracted in 100 components = 8.80314e-05 Jy
! Clean residual min=-0.003328 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638096
! Component: 050  -  total flux cleaned = 5.65544e-05 Jy
! Component: 100  -  total flux cleaned = 8.43957e-05 Jy
! Total flux subtracted in 100 components = 8.43957e-05 Jy
! Clean residual min=-0.003317 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.027035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636667
! Component: 050  -  total flux cleaned = 2.71209e-05 Jy
! Component: 100  -  total flux cleaned = 8.10062e-05 Jy
! Total flux subtracted in 100 components = 8.10062e-05 Jy
! Clean residual min=-0.003308 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.026954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063536
! Component: 050  -  total flux cleaned = 2.62456e-05 Jy
! Component: 100  -  total flux cleaned = 5.1897e-05 Jy
! Total flux subtracted in 100 components = 5.1897e-05 Jy
! Clean residual min=-0.003296 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634152
! Clean target residual flux of 0.000634152 Jy/beam attained
! Total flux subtracted in 46 components = 8.38972e-08 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633647
! Clean target residual flux of 0.000633647 Jy/beam attained
! Total flux subtracted in 1 components = 1.26789e-05 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633633
! Clean target residual flux of 0.000633633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003291 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268893 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0268894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2064 closed on Fri Mar 10 13:40:09 2023
