! Started logfile: difmap.log_286 on Thu Mar  9 15:59:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904709
! Component: 050  -  total flux cleaned = -0.0104865 Jy
! Component: 100  -  total flux cleaned = -0.0115878 Jy
! Total flux subtracted in 100 components = -0.0115878 Jy
! Clean residual min=-0.004632 max=0.004656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0115878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069723
! Component: 050  -  total flux cleaned = -5.80237e-06 Jy
! Component: 100  -  total flux cleaned = -0.000150341 Jy
! Total flux subtracted in 100 components = -0.000150341 Jy
! Clean residual min=-0.003046 max=0.003052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0117381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656773
! Component: 050  -  total flux cleaned = -7.06022e-06 Jy
! Component: 100  -  total flux cleaned = -0.000104327 Jy
! Total flux subtracted in 100 components = -0.000104327 Jy
! Clean residual min=-0.002964 max=0.002936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0118424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638861
! Component: 050  -  total flux cleaned = -7.99721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226685 Jy
! Total flux subtracted in 100 components = -0.000226685 Jy
! Clean residual min=-0.002985 max=0.002934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0120691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628857
! Component: 050  -  total flux cleaned = 3.67693e-06 Jy
! Component: 100  -  total flux cleaned = 7.2813e-06 Jy
! Total flux subtracted in 100 components = 7.2813e-06 Jy
! Clean residual min=-0.003014 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0120618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622061
! Component: 050  -  total flux cleaned = -5.64797e-05 Jy
! Component: 100  -  total flux cleaned = -5.74438e-05 Jy
! Total flux subtracted in 100 components = -5.74438e-05 Jy
! Clean residual min=-0.003032 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0121193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616885
! Component: 050  -  total flux cleaned = -4.872e-05 Jy
! Component: 100  -  total flux cleaned = -4.87786e-05 Jy
! Total flux subtracted in 100 components = -4.87786e-05 Jy
! Clean residual min=-0.003040 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0121681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612684
! Component: 050  -  total flux cleaned = -4.42719e-05 Jy
! Component: 100  -  total flux cleaned = -8.61873e-05 Jy
! Total flux subtracted in 100 components = -8.61873e-05 Jy
! Clean residual min=-0.003043 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0122543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609161
! Component: 050  -  total flux cleaned = 1.1577e-07 Jy
! Component: 100  -  total flux cleaned = -4.36188e-07 Jy
! Total flux subtracted in 100 components = -4.36188e-07 Jy
! Clean residual min=-0.003047 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0122547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606131
! Component: 050  -  total flux cleaned = -3.77983e-05 Jy
! Component: 100  -  total flux cleaned = -7.36309e-05 Jy
! Total flux subtracted in 100 components = -7.36309e-05 Jy
! Clean residual min=-0.003049 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0123283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603486
! Component: 050  -  total flux cleaned = 3.63141e-05 Jy
! Component: 100  -  total flux cleaned = 1.91516e-06 Jy
! Total flux subtracted in 100 components = 1.91516e-06 Jy
! Clean residual min=-0.003054 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0123264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601126
! Component: 050  -  total flux cleaned = -3.35845e-05 Jy
! Component: 100  -  total flux cleaned = -3.37501e-05 Jy
! Total flux subtracted in 100 components = -3.37501e-05 Jy
! Clean residual min=-0.003054 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0123602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599048
! Component: 050  -  total flux cleaned = -3.25619e-05 Jy
! Component: 100  -  total flux cleaned = -9.48129e-05 Jy
! Total flux subtracted in 100 components = -9.48129e-05 Jy
! Clean residual min=-0.003055 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.012455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597149
! Component: 050  -  total flux cleaned = 4.26212e-07 Jy
! Component: 100  -  total flux cleaned = -5.92845e-05 Jy
! Total flux subtracted in 100 components = -5.92845e-05 Jy
! Clean residual min=-0.003056 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595416
! Component: 050  -  total flux cleaned = 2.92021e-07 Jy
! Component: 100  -  total flux cleaned = -5.65424e-05 Jy
! Total flux subtracted in 100 components = -5.65424e-05 Jy
! Clean residual min=-0.003053 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593837
! Component: 050  -  total flux cleaned = 2.62278e-07 Jy
! Component: 100  -  total flux cleaned = -5.46438e-05 Jy
! Total flux subtracted in 100 components = -5.46438e-05 Jy
! Clean residual min=-0.003053 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0126254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592398
! Component: 050  -  total flux cleaned = -2.66578e-05 Jy
! Component: 100  -  total flux cleaned = -5.30414e-05 Jy
! Total flux subtracted in 100 components = -5.30414e-05 Jy
! Clean residual min=-0.003051 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591047
! Component: 050  -  total flux cleaned = -2.57802e-05 Jy
! Component: 100  -  total flux cleaned = -2.60326e-05 Jy
! Total flux subtracted in 100 components = -2.60326e-05 Jy
! Clean residual min=-0.003053 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589885
! Component: 050  -  total flux cleaned = -4.39904e-07 Jy
! Component: 100  -  total flux cleaned = -2.52897e-05 Jy
! Total flux subtracted in 100 components = -2.52897e-05 Jy
! Clean residual min=-0.003054 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588804
! Component: 050  -  total flux cleaned = -4.77983e-05 Jy
! Clean target residual flux of 0.000588804 Jy/beam attained
! Total flux subtracted in 74 components = -2.41539e-05 Jy
! Clean residual min=-0.003055 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588012
! Clean target residual flux of 0.000588012 Jy/beam attained
! Total flux subtracted in 6 components = -2.20107e-08 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587941
! Clean target residual flux of 0.000587941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003055 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012754 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.012754 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17949  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142412
! Component: 050  -  total flux cleaned = -0.0226228 Jy
! Component: 100  -  total flux cleaned = -0.0310431 Jy
! Total flux subtracted in 100 components = -0.0310431 Jy
! Clean residual min=-0.005117 max=0.004062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0310431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724207
! Component: 050  -  total flux cleaned = -0.000987606 Jy
! Component: 100  -  total flux cleaned = -0.000422024 Jy
! Total flux subtracted in 100 components = -0.000422024 Jy
! Clean residual min=-0.003708 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0314652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690613
! Component: 050  -  total flux cleaned = 0.000735955 Jy
! Component: 100  -  total flux cleaned = 0.00161544 Jy
! Total flux subtracted in 100 components = 0.00161544 Jy
! Clean residual min=-0.003584 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0298497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067562
! Component: 050  -  total flux cleaned = 0.000702442 Jy
! Component: 100  -  total flux cleaned = 0.00126804 Jy
! Total flux subtracted in 100 components = 0.00126804 Jy
! Clean residual min=-0.003495 max=0.002962 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0285817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666592
! Component: 050  -  total flux cleaned = 0.000230368 Jy
! Component: 100  -  total flux cleaned = 0.000230878 Jy
! Total flux subtracted in 100 components = 0.000230878 Jy
! Clean residual min=-0.003433 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0283508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660958
! Component: 050  -  total flux cleaned = 0.000148368 Jy
! Component: 100  -  total flux cleaned = 0.000241717 Jy
! Total flux subtracted in 100 components = 0.000241717 Jy
! Clean residual min=-0.003393 max=0.002891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0281091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656489
! Component: 050  -  total flux cleaned = 8.83321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172952 Jy
! Total flux subtracted in 100 components = 0.000172952 Jy
! Clean residual min=-0.003369 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652837
! Component: 050  -  total flux cleaned = 4.08175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159829 Jy
! Total flux subtracted in 100 components = 0.000159829 Jy
! Clean residual min=-0.003353 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0277763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649734
! Component: 050  -  total flux cleaned = 3.95051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151493 Jy
! Total flux subtracted in 100 components = 0.000151493 Jy
! Clean residual min=-0.003342 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647085
! Component: 050  -  total flux cleaned = 7.18877e-05 Jy
! Component: 100  -  total flux cleaned = 7.15043e-05 Jy
! Total flux subtracted in 100 components = 7.15043e-05 Jy
! Clean residual min=-0.003331 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644836
! Component: 050  -  total flux cleaned = 3.49032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136264 Jy
! Total flux subtracted in 100 components = 0.000136264 Jy
! Clean residual min=-0.003319 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642705
! Component: 050  -  total flux cleaned = 3.25742e-05 Jy
! Component: 100  -  total flux cleaned = 6.48301e-05 Jy
! Total flux subtracted in 100 components = 6.48301e-05 Jy
! Clean residual min=-0.003306 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640877
! Component: 050  -  total flux cleaned = 6.31035e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012556 Jy
! Total flux subtracted in 100 components = 0.00012556 Jy
! Clean residual min=-0.003295 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0272266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639074
! Component: 050  -  total flux cleaned = 6.08695e-05 Jy
! Component: 100  -  total flux cleaned = 9.12022e-05 Jy
! Total flux subtracted in 100 components = 9.12022e-05 Jy
! Clean residual min=-0.003284 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637424
! Component: 050  -  total flux cleaned = 2.9696e-05 Jy
! Component: 100  -  total flux cleaned = 5.85866e-05 Jy
! Total flux subtracted in 100 components = 5.85866e-05 Jy
! Clean residual min=-0.003272 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635904
! Component: 050  -  total flux cleaned = 5.68013e-05 Jy
! Component: 100  -  total flux cleaned = 5.68247e-05 Jy
! Total flux subtracted in 100 components = 5.68247e-05 Jy
! Clean residual min=-0.003261 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.02702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634491
! Component: 050  -  total flux cleaned = 2.76474e-05 Jy
! Component: 100  -  total flux cleaned = 8.16287e-05 Jy
! Total flux subtracted in 100 components = 8.16287e-05 Jy
! Clean residual min=-0.003251 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0269384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633183
! Component: 050  -  total flux cleaned = 5.31411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104941 Jy
! Total flux subtracted in 100 components = 0.000104941 Jy
! Clean residual min=-0.003241 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0268334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631942
! Component: 050  -  total flux cleaned = -1.39915e-07 Jy
! Clean target residual flux of 0.000631942 Jy/beam attained
! Total flux subtracted in 62 components = -1.66921e-07 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631275
! Clean target residual flux of 0.000631275 Jy/beam attained
! Total flux subtracted in 2 components = 4.61805e-08 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Clean target residual flux of 0.000631252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003235 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268336 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268336 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18207  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_286 closed on Thu Mar  9 15:59:58 2023
