! Started logfile: difmap.log_57 on Thu Mar  9 15:34:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111178
! Component: 050  -  total flux cleaned = 0.00895373 Jy
! Component: 100  -  total flux cleaned = 0.0105825 Jy
! Total flux subtracted in 100 components = 0.0105825 Jy
! Clean residual min=-0.004437 max=0.004327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0105825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898488
! Component: 050  -  total flux cleaned = 0.000205868 Jy
! Component: 100  -  total flux cleaned = 0.000636216 Jy
! Total flux subtracted in 100 components = 0.000636216 Jy
! Clean residual min=-0.004127 max=0.004144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0112187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871955
! Component: 050  -  total flux cleaned = 0.000623156 Jy
! Component: 100  -  total flux cleaned = 0.00133999 Jy
! Total flux subtracted in 100 components = 0.00133999 Jy
! Clean residual min=-0.003918 max=0.004085 Jy/beam
! Clean residual mean=-0.000003 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0125587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858259
! Component: 050  -  total flux cleaned = 0.000724529 Jy
! Component: 100  -  total flux cleaned = 0.00121857 Jy
! Total flux subtracted in 100 components = 0.00121857 Jy
! Clean residual min=-0.003765 max=0.004027 Jy/beam
! Clean residual mean=-0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0137773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850039
! Component: 050  -  total flux cleaned = 0.000291702 Jy
! Component: 100  -  total flux cleaned = 0.000567915 Jy
! Total flux subtracted in 100 components = 0.000567915 Jy
! Clean residual min=-0.003647 max=0.003956 Jy/beam
! Clean residual mean=-0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0143452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844076
! Component: 050  -  total flux cleaned = 0.000210458 Jy
! Component: 100  -  total flux cleaned = 0.000511432 Jy
! Total flux subtracted in 100 components = 0.000511432 Jy
! Clean residual min=-0.003645 max=0.003901 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0148566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083949
! Component: 050  -  total flux cleaned = -4.93166e-07 Jy
! Component: 100  -  total flux cleaned = 0.000186259 Jy
! Total flux subtracted in 100 components = 0.000186259 Jy
! Clean residual min=-0.003638 max=0.003868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0150429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835461
! Component: 050  -  total flux cleaned = 0.000136134 Jy
! Component: 100  -  total flux cleaned = 0.000223856 Jy
! Total flux subtracted in 100 components = 0.000223856 Jy
! Clean residual min=-0.003640 max=0.003834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0152667 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008322
! Component: 050  -  total flux cleaned = 0.000128577 Jy
! Component: 100  -  total flux cleaned = 0.000211291 Jy
! Total flux subtracted in 100 components = 0.000211291 Jy
! Clean residual min=-0.003638 max=0.003809 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.015478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829215
! Component: 050  -  total flux cleaned = -1.86743e-07 Jy
! Component: 100  -  total flux cleaned = 4.05004e-05 Jy
! Total flux subtracted in 100 components = 4.05004e-05 Jy
! Clean residual min=-0.003637 max=0.003785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0155185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826366
! Component: 050  -  total flux cleaned = 0.000156522 Jy
! Component: 100  -  total flux cleaned = 0.000157051 Jy
! Total flux subtracted in 100 components = 0.000157051 Jy
! Clean residual min=-0.003634 max=0.003763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0156756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823705
! Component: 050  -  total flux cleaned = 0.000150041 Jy
! Component: 100  -  total flux cleaned = 0.000260704 Jy
! Total flux subtracted in 100 components = 0.000260704 Jy
! Clean residual min=-0.003635 max=0.003741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0159363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821195
! Component: 050  -  total flux cleaned = 0.000107773 Jy
! Component: 100  -  total flux cleaned = 0.000143031 Jy
! Total flux subtracted in 100 components = 0.000143031 Jy
! Clean residual min=-0.003633 max=0.003718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0160793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818967
! Component: 050  -  total flux cleaned = -1.92606e-07 Jy
! Component: 100  -  total flux cleaned = 3.41362e-05 Jy
! Total flux subtracted in 100 components = 3.41362e-05 Jy
! Clean residual min=-0.003635 max=0.003701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0161134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816882
! Component: 050  -  total flux cleaned = -3.37106e-05 Jy
! Component: 100  -  total flux cleaned = -3.33605e-05 Jy
! Total flux subtracted in 100 components = -3.33605e-05 Jy
! Clean residual min=-0.003636 max=0.003685 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0160801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814863
! Clean target residual flux of 0.000814863 Jy/beam attained
! Total flux subtracted in 33 components = 4.90449e-05 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814236
! Clean target residual flux of 0.000814236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.003678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0161291 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0161291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17292  max=1.1909 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000973043
! Component: 050  -  total flux cleaned = -0.00749898 Jy
! Component: 100  -  total flux cleaned = -0.00910127 Jy
! Total flux subtracted in 100 components = -0.00910127 Jy
! Clean residual min=-0.003807 max=0.003756 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00910127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779384
! Component: 050  -  total flux cleaned = 0.000100702 Jy
! Component: 100  -  total flux cleaned = -0.000395082 Jy
! Total flux subtracted in 100 components = -0.000395082 Jy
! Clean residual min=-0.003536 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00949635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755953
! Component: 050  -  total flux cleaned = 7.67668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000420156 Jy
! Total flux subtracted in 100 components = 0.000420156 Jy
! Clean residual min=-0.003408 max=0.003640 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0090762 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007423
! Component: 050  -  total flux cleaned = 0.000261504 Jy
! Component: 100  -  total flux cleaned = 0.000448899 Jy
! Total flux subtracted in 100 components = 0.000448899 Jy
! Clean residual min=-0.003371 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0086273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732185
! Component: 050  -  total flux cleaned = 0.000292464 Jy
! Component: 100  -  total flux cleaned = 0.000512835 Jy
! Total flux subtracted in 100 components = 0.000512835 Jy
! Clean residual min=-0.003325 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00811446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724148
! Component: 050  -  total flux cleaned = 0.000156643 Jy
! Component: 100  -  total flux cleaned = 0.000207157 Jy
! Total flux subtracted in 100 components = 0.000207157 Jy
! Clean residual min=-0.003292 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00790731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717398
! Component: 050  -  total flux cleaned = 0.000194389 Jy
! Component: 100  -  total flux cleaned = 0.000147616 Jy
! Total flux subtracted in 100 components = 0.000147616 Jy
! Clean residual min=-0.003265 max=0.003500 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00775969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711754
! Component: 050  -  total flux cleaned = 0.000181962 Jy
! Component: 100  -  total flux cleaned = 0.000355467 Jy
! Total flux subtracted in 100 components = 0.000355467 Jy
! Clean residual min=-0.003236 max=0.003491 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00740423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070697
! Component: 050  -  total flux cleaned = 0.000126197 Jy
! Component: 100  -  total flux cleaned = 0.000249942 Jy
! Total flux subtracted in 100 components = 0.000249942 Jy
! Clean residual min=-0.003219 max=0.003478 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00715428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702612
! Component: 050  -  total flux cleaned = 0.000162365 Jy
! Component: 100  -  total flux cleaned = 0.00043813 Jy
! Total flux subtracted in 100 components = 0.00043813 Jy
! Clean residual min=-0.003207 max=0.003461 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00671615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698727
! Component: 050  -  total flux cleaned = 0.000192178 Jy
! Component: 100  -  total flux cleaned = 0.00030446 Jy
! Total flux subtracted in 100 components = 0.00030446 Jy
! Clean residual min=-0.003196 max=0.003442 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00641169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695148
! Component: 050  -  total flux cleaned = 0.000184047 Jy
! Component: 100  -  total flux cleaned = 0.00036344 Jy
! Total flux subtracted in 100 components = 0.00036344 Jy
! Clean residual min=-0.003186 max=0.003422 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00604825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692009
! Component: 050  -  total flux cleaned = 7.00483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173727 Jy
! Total flux subtracted in 100 components = 0.000173727 Jy
! Clean residual min=-0.003178 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00587453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688916
! Component: 050  -  total flux cleaned = 0.00013544 Jy
! Component: 100  -  total flux cleaned = 0.000234835 Jy
! Total flux subtracted in 100 components = 0.000234835 Jy
! Clean residual min=-0.003163 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00563969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686177
! Component: 050  -  total flux cleaned = 6.47147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192684 Jy
! Total flux subtracted in 100 components = 0.000192684 Jy
! Clean residual min=-0.003156 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.005447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068355
! Component: 050  -  total flux cleaned = 0.000125285 Jy
! Component: 100  -  total flux cleaned = 0.000156003 Jy
! Total flux subtracted in 100 components = 0.000156003 Jy
! Clean residual min=-0.003146 max=0.003342 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.005291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681187
! Component: 050  -  total flux cleaned = 0.000121355 Jy
! Component: 100  -  total flux cleaned = 0.000210319 Jy
! Total flux subtracted in 100 components = 0.000210319 Jy
! Clean residual min=-0.003139 max=0.003321 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00508068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678946
! Component: 050  -  total flux cleaned = 2.90942e-05 Jy
! Component: 100  -  total flux cleaned = 2.93219e-05 Jy
! Total flux subtracted in 100 components = 2.93219e-05 Jy
! Clean residual min=-0.003134 max=0.003304 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00505136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676771
! Component: 050  -  total flux cleaned = 8.58554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142237 Jy
! Total flux subtracted in 100 components = 0.000142237 Jy
! Clean residual min=-0.003132 max=0.003286 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00490912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674771
! Component: 050  -  total flux cleaned = -2.7839e-05 Jy
! Component: 100  -  total flux cleaned = 5.41687e-05 Jy
! Total flux subtracted in 100 components = 5.41687e-05 Jy
! Clean residual min=-0.003127 max=0.003273 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00485495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672933
! Clean target residual flux of 0.000672933 Jy/beam attained
! Total flux subtracted in 26 components = -2.94743e-07 Jy
! Clean residual min=-0.003129 max=0.003268 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672446
! Clean target residual flux of 0.000672446 Jy/beam attained
! Total flux subtracted in 7 components = -1.35794e-05 Jy
! Clean residual min=-0.003127 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00486883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 1 components = 1.34483e-05 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672336
! Clean target residual flux of 0.000672336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00485538 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.00485538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17513  max=1.1896 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_57 closed on Thu Mar  9 15:34:36 2023
