! Started logfile: difmap.log_234 on Fri Mar 15 16:29:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264109
! Component: 050  -  total flux cleaned = -0.448674 Jy
! Component: 100  -  total flux cleaned = -0.614814 Jy
! Total flux subtracted in 100 components = -0.614814 Jy
! Clean residual min=-0.097717 max=0.021478 Jy/beam
! Clean residual mean=-0.000013 rms=0.005396 Jy/beam
! Combined flux in latest and established models = -0.614813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539592
! Component: 050  -  total flux cleaned = -0.064156 Jy
! Component: 100  -  total flux cleaned = -0.0949284 Jy
! Total flux subtracted in 100 components = -0.0949284 Jy
! Clean residual min=-0.022692 max=0.020119 Jy/beam
! Clean residual mean=-0.000003 rms=0.003618 Jy/beam
! Combined flux in latest and established models = -0.709742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361822
! Component: 050  -  total flux cleaned = -0.00740569 Jy
! Component: 100  -  total flux cleaned = -0.0100326 Jy
! Total flux subtracted in 100 components = -0.0100326 Jy
! Clean residual min=-0.016486 max=0.015894 Jy/beam
! Clean residual mean=-0.000001 rms=0.003406 Jy/beam
! Combined flux in latest and established models = -0.719774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340649
! Component: 050  -  total flux cleaned = -0.00274858 Jy
! Component: 100  -  total flux cleaned = -0.00509298 Jy
! Total flux subtracted in 100 components = -0.00509298 Jy
! Clean residual min=-0.015631 max=0.015378 Jy/beam
! Clean residual mean=-0.000001 rms=0.003304 Jy/beam
! Combined flux in latest and established models = -0.724867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330437
! Component: 050  -  total flux cleaned = -0.000830709 Jy
! Component: 100  -  total flux cleaned = -0.00156455 Jy
! Total flux subtracted in 100 components = -0.00156455 Jy
! Clean residual min=-0.015189 max=0.015142 Jy/beam
! Clean residual mean=-0.000001 rms=0.003245 Jy/beam
! Combined flux in latest and established models = -0.726432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324503
! Component: 050  -  total flux cleaned = 0.00068469 Jy
! Component: 100  -  total flux cleaned = 0.00131633 Jy
! Total flux subtracted in 100 components = 0.00131633 Jy
! Clean residual min=-0.015019 max=0.014753 Jy/beam
! Clean residual mean=-0.000000 rms=0.003195 Jy/beam
! Combined flux in latest and established models = -0.725116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319526
! Component: 050  -  total flux cleaned = 0.000288891 Jy
! Component: 100  -  total flux cleaned = 0.000284576 Jy
! Total flux subtracted in 100 components = 0.000284576 Jy
! Clean residual min=-0.014920 max=0.014405 Jy/beam
! Clean residual mean=-0.000000 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.724831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315352
! Component: 050  -  total flux cleaned = 0.000820871 Jy
! Component: 100  -  total flux cleaned = 0.00134771 Jy
! Total flux subtracted in 100 components = 0.00134771 Jy
! Clean residual min=-0.014835 max=0.014077 Jy/beam
! Clean residual mean=-0.000000 rms=0.003116 Jy/beam
! Combined flux in latest and established models = -0.723483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311616
! Component: 050  -  total flux cleaned = 0.00100467 Jy
! Component: 100  -  total flux cleaned = 0.0014875 Jy
! Total flux subtracted in 100 components = 0.0014875 Jy
! Clean residual min=-0.014750 max=0.013788 Jy/beam
! Clean residual mean=-0.000000 rms=0.003084 Jy/beam
! Combined flux in latest and established models = -0.721996 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030845
! Component: 050  -  total flux cleaned = 0.00092389 Jy
! Component: 100  -  total flux cleaned = 0.0015921 Jy
! Total flux subtracted in 100 components = 0.0015921 Jy
! Clean residual min=-0.014724 max=0.013545 Jy/beam
! Clean residual mean=-0.000000 rms=0.003057 Jy/beam
! Combined flux in latest and established models = -0.720404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305666
! Component: 050  -  total flux cleaned = 0.00107898 Jy
! Component: 100  -  total flux cleaned = 0.00213004 Jy
! Total flux subtracted in 100 components = 0.00213004 Jy
! Clean residual min=-0.014676 max=0.013328 Jy/beam
! Clean residual mean=0.000000 rms=0.003033 Jy/beam
! Combined flux in latest and established models = -0.718273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303254
! Component: 050  -  total flux cleaned = 0.000609961 Jy
! Component: 100  -  total flux cleaned = 0.00160216 Jy
! Total flux subtracted in 100 components = 0.00160216 Jy
! Clean residual min=-0.014619 max=0.013112 Jy/beam
! Clean residual mean=0.000000 rms=0.003011 Jy/beam
! Combined flux in latest and established models = -0.716671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301121
! Component: 050  -  total flux cleaned = 0.00116216 Jy
! Component: 100  -  total flux cleaned = 0.00211129 Jy
! Total flux subtracted in 100 components = 0.00211129 Jy
! Clean residual min=-0.014534 max=0.012938 Jy/beam
! Clean residual mean=0.000000 rms=0.002992 Jy/beam
! Combined flux in latest and established models = -0.71456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299233
! Component: 050  -  total flux cleaned = 0.000929662 Jy
! Component: 100  -  total flux cleaned = 0.00202275 Jy
! Total flux subtracted in 100 components = 0.00202275 Jy
! Clean residual min=-0.014461 max=0.012776 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = -0.712537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297492
! Component: 050  -  total flux cleaned = 0.000888412 Jy
! Component: 100  -  total flux cleaned = 0.00193016 Jy
! Total flux subtracted in 100 components = 0.00193016 Jy
! Clean residual min=-0.014401 max=0.012620 Jy/beam
! Clean residual mean=0.000001 rms=0.002959 Jy/beam
! Combined flux in latest and established models = -0.710608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295866
! Component: 050  -  total flux cleaned = 0.000339825 Jy
! Component: 100  -  total flux cleaned = 0.000843534 Jy
! Total flux subtracted in 100 components = 0.000843534 Jy
! Clean residual min=-0.014312 max=0.012485 Jy/beam
! Clean residual mean=0.000001 rms=0.002944 Jy/beam
! Combined flux in latest and established models = -0.709764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294418
! Component: 050  -  total flux cleaned = 0.000659455 Jy
! Component: 100  -  total flux cleaned = 0.00114286 Jy
! Total flux subtracted in 100 components = 0.00114286 Jy
! Clean residual min=-0.014238 max=0.012371 Jy/beam
! Clean residual mean=0.000001 rms=0.002931 Jy/beam
! Combined flux in latest and established models = -0.708621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293081
! Component: 050  -  total flux cleaned = 0.000162123 Jy
! Component: 100  -  total flux cleaned = 0.000632993 Jy
! Total flux subtracted in 100 components = 0.000632993 Jy
! Clean residual min=-0.014161 max=0.012316 Jy/beam
! Clean residual mean=0.000001 rms=0.002918 Jy/beam
! Combined flux in latest and established models = -0.707988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291837
! Component: 050  -  total flux cleaned = 0.000610072 Jy
! Component: 100  -  total flux cleaned = 0.000612456 Jy
! Total flux subtracted in 100 components = 0.000612456 Jy
! Clean residual min=-0.014083 max=0.012312 Jy/beam
! Clean residual mean=0.000001 rms=0.002907 Jy/beam
! Combined flux in latest and established models = -0.707376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290682
! Component: 050  -  total flux cleaned = 0.000299308 Jy
! Component: 100  -  total flux cleaned = 0.0008847 Jy
! Total flux subtracted in 100 components = 0.0008847 Jy
! Clean residual min=-0.014018 max=0.012307 Jy/beam
! Clean residual mean=0.000001 rms=0.002896 Jy/beam
! Combined flux in latest and established models = -0.706491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289575
! Component: 050  -  total flux cleaned = 0.000861283 Jy
! Component: 100  -  total flux cleaned = 0.00086046 Jy
! Total flux subtracted in 100 components = 0.00086046 Jy
! Clean residual min=-0.013966 max=0.012299 Jy/beam
! Clean residual mean=0.000001 rms=0.002885 Jy/beam
! Combined flux in latest and established models = -0.705631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288532
! Component: 050  -  total flux cleaned = 0.000419333 Jy
! Component: 100  -  total flux cleaned = 0.000559752 Jy
! Total flux subtracted in 100 components = 0.000559752 Jy
! Clean residual min=-0.013908 max=0.012280 Jy/beam
! Clean residual mean=0.000001 rms=0.002875 Jy/beam
! Combined flux in latest and established models = -0.705071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287525
! Component: 050  -  total flux cleaned = 0.000545797 Jy
! Component: 100  -  total flux cleaned = 0.00108121 Jy
! Total flux subtracted in 100 components = 0.00108121 Jy
! Clean residual min=-0.013870 max=0.012257 Jy/beam
! Clean residual mean=0.000001 rms=0.002866 Jy/beam
! Combined flux in latest and established models = -0.70399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286592
! Component: 050  -  total flux cleaned = 0.000526528 Jy
! Component: 100  -  total flux cleaned = 0.00091612 Jy
! Total flux subtracted in 100 components = 0.00091612 Jy
! Clean residual min=-0.013836 max=0.012254 Jy/beam
! Clean residual mean=0.000001 rms=0.002857 Jy/beam
! Combined flux in latest and established models = -0.703074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285691
! Component: 050  -  total flux cleaned = 0.000512519 Jy
! Component: 100  -  total flux cleaned = 0.000891662 Jy
! Total flux subtracted in 100 components = 0.000891662 Jy
! Clean residual min=-0.013795 max=0.012247 Jy/beam
! Clean residual mean=0.000001 rms=0.002848 Jy/beam
! Combined flux in latest and established models = -0.702182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284842
! Component: 050  -  total flux cleaned = 0.000372783 Jy
! Component: 100  -  total flux cleaned = 0.000496366 Jy
! Total flux subtracted in 100 components = 0.000496366 Jy
! Clean residual min=-0.013756 max=0.012217 Jy/beam
! Clean residual mean=0.000002 rms=0.002841 Jy/beam
! Combined flux in latest and established models = -0.701686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284083
! Component: 050  -  total flux cleaned = 0.000121662 Jy
! Component: 100  -  total flux cleaned = 0.000726274 Jy
! Total flux subtracted in 100 components = 0.000726274 Jy
! Clean residual min=-0.013717 max=0.012211 Jy/beam
! Clean residual mean=0.000002 rms=0.002833 Jy/beam
! Combined flux in latest and established models = -0.70096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283342
! Component: 050  -  total flux cleaned = -1.43011e-06 Jy
! Component: 100  -  total flux cleaned = 0.000471815 Jy
! Total flux subtracted in 100 components = 0.000471815 Jy
! Clean residual min=-0.013706 max=0.012188 Jy/beam
! Clean residual mean=0.000002 rms=0.002826 Jy/beam
! Combined flux in latest and established models = -0.700488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282645
! Component: 050  -  total flux cleaned = 0.000581336 Jy
! Component: 100  -  total flux cleaned = 0.000579063 Jy
! Total flux subtracted in 100 components = 0.000579063 Jy
! Clean residual min=-0.013668 max=0.012149 Jy/beam
! Clean residual mean=0.000002 rms=0.002820 Jy/beam
! Combined flux in latest and established models = -0.699909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281994
! Component: 050  -  total flux cleaned = 0.000341172 Jy
! Clean target residual flux of 0.00281994 Jy/beam attained
! Total flux subtracted in 64 components = 0.000340952 Jy
! Clean residual min=-0.013644 max=0.012141 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.699568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281582
! Clean target residual flux of 0.00281582 Jy/beam attained
! Total flux subtracted in 7 components = 5.60828e-05 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281546
! Clean target residual flux of 0.00281546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013634 max=0.012138 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.699512 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 213 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 213 model components to the UV plane model.
! The established model now contains 213 components and -0.699511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.3541 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_234 closed on Fri Mar 15 16:29:56 2024
