! Started logfile: difmap.log_3242 on Mon Mar 13 17:17:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198032
! Component: 050  -  total flux cleaned = 0.0370336 Jy
! Component: 100  -  total flux cleaned = 0.0520245 Jy
! Total flux subtracted in 100 components = 0.0520245 Jy
! Clean residual min=-0.003694 max=0.010852 Jy/beam
! Clean residual mean=0.000005 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0520245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084159
! Component: 050  -  total flux cleaned = 0.00867051 Jy
! Component: 100  -  total flux cleaned = 0.0146866 Jy
! Total flux subtracted in 100 components = 0.0146866 Jy
! Clean residual min=-0.003289 max=0.005108 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0667111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705907
! Component: 050  -  total flux cleaned = 0.00443612 Jy
! Component: 100  -  total flux cleaned = 0.00784863 Jy
! Total flux subtracted in 100 components = 0.00784863 Jy
! Clean residual min=-0.003109 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0745598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666228
! Component: 050  -  total flux cleaned = 0.0028253 Jy
! Component: 100  -  total flux cleaned = 0.00514969 Jy
! Total flux subtracted in 100 components = 0.00514969 Jy
! Clean residual min=-0.002968 max=0.003046 Jy/beam
! Clean residual mean=0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0797095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648502
! Component: 050  -  total flux cleaned = 0.00145938 Jy
! Component: 100  -  total flux cleaned = 0.00233665 Jy
! Total flux subtracted in 100 components = 0.00233665 Jy
! Clean residual min=-0.002948 max=0.002978 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0820461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637686
! Component: 050  -  total flux cleaned = 0.000818398 Jy
! Component: 100  -  total flux cleaned = 0.00124408 Jy
! Total flux subtracted in 100 components = 0.00124408 Jy
! Clean residual min=-0.002937 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0832902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628915
! Component: 050  -  total flux cleaned = 0.000274157 Jy
! Component: 100  -  total flux cleaned = 0.0006719 Jy
! Total flux subtracted in 100 components = 0.0006719 Jy
! Clean residual min=-0.002902 max=0.002861 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0839621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621298
! Component: 050  -  total flux cleaned = 0.000510018 Jy
! Component: 100  -  total flux cleaned = 0.000818203 Jy
! Total flux subtracted in 100 components = 0.000818203 Jy
! Clean residual min=-0.002872 max=0.002811 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0847803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614674
! Component: 050  -  total flux cleaned = 0.000298312 Jy
! Component: 100  -  total flux cleaned = 0.000532706 Jy
! Total flux subtracted in 100 components = 0.000532706 Jy
! Clean residual min=-0.002845 max=0.002760 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.085313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608742
! Component: 050  -  total flux cleaned = 0.000399134 Jy
! Component: 100  -  total flux cleaned = 0.000675346 Jy
! Total flux subtracted in 100 components = 0.000675346 Jy
! Clean residual min=-0.002805 max=0.002711 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0859884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603484
! Component: 050  -  total flux cleaned = 0.000216331 Jy
! Component: 100  -  total flux cleaned = 0.000429383 Jy
! Total flux subtracted in 100 components = 0.000429383 Jy
! Clean residual min=-0.002780 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0864177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598682
! Component: 050  -  total flux cleaned = 0.000309165 Jy
! Component: 100  -  total flux cleaned = 0.000308208 Jy
! Total flux subtracted in 100 components = 0.000308208 Jy
! Clean residual min=-0.002748 max=0.002635 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0867259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594136
! Component: 050  -  total flux cleaned = 0.000299272 Jy
! Component: 100  -  total flux cleaned = 0.000250101 Jy
! Total flux subtracted in 100 components = 0.000250101 Jy
! Clean residual min=-0.002718 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.086976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590104
! Component: 050  -  total flux cleaned = 0.000193885 Jy
! Component: 100  -  total flux cleaned = 0.000382731 Jy
! Total flux subtracted in 100 components = 0.000382731 Jy
! Clean residual min=-0.002692 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0873588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586318
! Component: 050  -  total flux cleaned = 0.000232201 Jy
! Component: 100  -  total flux cleaned = 0.000413812 Jy
! Total flux subtracted in 100 components = 0.000413812 Jy
! Clean residual min=-0.002665 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0877726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582765
! Component: 050  -  total flux cleaned = -4.45895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176566 Jy
! Total flux subtracted in 100 components = 0.000176566 Jy
! Clean residual min=-0.002641 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0879491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Component: 050  -  total flux cleaned = -4.40104e-08 Jy
! Component: 100  -  total flux cleaned = 4.33865e-05 Jy
! Total flux subtracted in 100 components = 4.33865e-05 Jy
! Clean residual min=-0.002614 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0879925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576338
! Component: 050  -  total flux cleaned = 8.49484e-05 Jy
! Component: 100  -  total flux cleaned = 1.57984e-06 Jy
! Total flux subtracted in 100 components = 1.57984e-06 Jy
! Clean residual min=-0.002585 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0879941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573297
! Component: 050  -  total flux cleaned = 0.000205959 Jy
! Component: 100  -  total flux cleaned = 0.000246238 Jy
! Total flux subtracted in 100 components = 0.000246238 Jy
! Clean residual min=-0.002565 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0882404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570509
! Component: 050  -  total flux cleaned = 0.000120641 Jy
! Component: 100  -  total flux cleaned = 8.0355e-05 Jy
! Total flux subtracted in 100 components = 8.0355e-05 Jy
! Clean residual min=-0.002552 max=0.002448 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0883207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567898
! Component: 050  -  total flux cleaned = 0.000156655 Jy
! Component: 100  -  total flux cleaned = 0.00019619 Jy
! Total flux subtracted in 100 components = 0.00019619 Jy
! Clean residual min=-0.002539 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0885169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565256
! Component: 050  -  total flux cleaned = 3.8044e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011486 Jy
! Total flux subtracted in 100 components = 0.00011486 Jy
! Clean residual min=-0.002532 max=0.002416 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0886317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562797
! Component: 050  -  total flux cleaned = 0.000187758 Jy
! Component: 100  -  total flux cleaned = 0.000225363 Jy
! Total flux subtracted in 100 components = 0.000225363 Jy
! Clean residual min=-0.002522 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0888571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560496
! Component: 050  -  total flux cleaned = 0.000146295 Jy
! Component: 100  -  total flux cleaned = 0.000218394 Jy
! Total flux subtracted in 100 components = 0.000218394 Jy
! Clean residual min=-0.002517 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0890755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558304
! Component: 050  -  total flux cleaned = 0.000215081 Jy
! Component: 100  -  total flux cleaned = 0.000250552 Jy
! Total flux subtracted in 100 components = 0.000250552 Jy
! Clean residual min=-0.002509 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.089326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556079
! Component: 050  -  total flux cleaned = 0.000105358 Jy
! Component: 100  -  total flux cleaned = 0.000244016 Jy
! Total flux subtracted in 100 components = 0.000244016 Jy
! Clean residual min=-0.002500 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.08957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554113
! Component: 050  -  total flux cleaned = 0.00010297 Jy
! Component: 100  -  total flux cleaned = 0.000136843 Jy
! Total flux subtracted in 100 components = 0.000136843 Jy
! Clean residual min=-0.002494 max=0.002335 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0897069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552169
! Component: 050  -  total flux cleaned = 6.78174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135013 Jy
! Total flux subtracted in 100 components = 0.000135013 Jy
! Clean residual min=-0.002490 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0898419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550244
! Component: 050  -  total flux cleaned = 9.95165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164746 Jy
! Total flux subtracted in 100 components = 0.000164746 Jy
! Clean residual min=-0.002482 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0900066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548424
! Component: 050  -  total flux cleaned = 6.51393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129807 Jy
! Total flux subtracted in 100 components = 0.000129807 Jy
! Clean residual min=-0.002472 max=0.002293 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0901365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546698
! Component: 050  -  total flux cleaned = 0.000159757 Jy
! Component: 100  -  total flux cleaned = 0.000191614 Jy
! Total flux subtracted in 100 components = 0.000191614 Jy
! Clean residual min=-0.002465 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0903281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054501
! Component: 050  -  total flux cleaned = 0.000157038 Jy
! Component: 100  -  total flux cleaned = 0.000188247 Jy
! Total flux subtracted in 100 components = 0.000188247 Jy
! Clean residual min=-0.002456 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0905164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543357
! Component: 050  -  total flux cleaned = 0.000277954 Jy
! Component: 100  -  total flux cleaned = 0.000308519 Jy
! Total flux subtracted in 100 components = 0.000308519 Jy
! Clean residual min=-0.002452 max=0.002256 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0908249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541764
! Component: 050  -  total flux cleaned = 9.11007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121193 Jy
! Total flux subtracted in 100 components = 0.000121193 Jy
! Clean residual min=-0.002446 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0909461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540216
! Component: 050  -  total flux cleaned = 0.000149237 Jy
! Component: 100  -  total flux cleaned = 0.00014965 Jy
! Total flux subtracted in 100 components = 0.00014965 Jy
! Clean residual min=-0.002439 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0910957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538744
! Component: 050  -  total flux cleaned = 5.85854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205018 Jy
! Total flux subtracted in 100 components = 0.000205018 Jy
! Clean residual min=-0.002433 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0913007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537315
! Component: 050  -  total flux cleaned = 2.88813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114968 Jy
! Total flux subtracted in 100 components = 0.000114968 Jy
! Clean residual min=-0.002427 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0914157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535888
! Component: 050  -  total flux cleaned = -2.82534e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011349 Jy
! Total flux subtracted in 100 components = 0.00011349 Jy
! Clean residual min=-0.002417 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0915292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534568
! Component: 050  -  total flux cleaned = -5.81358e-08 Jy
! Component: 100  -  total flux cleaned = 8.4015e-05 Jy
! Total flux subtracted in 100 components = 8.4015e-05 Jy
! Clean residual min=-0.002415 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0916132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533287
! Component: 050  -  total flux cleaned = 5.53471e-05 Jy
! Component: 100  -  total flux cleaned = 5.54537e-05 Jy
! Total flux subtracted in 100 components = 5.54537e-05 Jy
! Clean residual min=-0.002408 max=0.002209 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0916686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532042
! Component: 050  -  total flux cleaned = -2.74596e-05 Jy
! Component: 100  -  total flux cleaned = 8.15671e-05 Jy
! Total flux subtracted in 100 components = 8.15671e-05 Jy
! Clean residual min=-0.002402 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0917502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530784
! Component: 050  -  total flux cleaned = 5.38594e-05 Jy
! Component: 100  -  total flux cleaned = 5.3711e-05 Jy
! Total flux subtracted in 100 components = 5.3711e-05 Jy
! Clean residual min=-0.002395 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0918039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529572
! Component: 050  -  total flux cleaned = 7.98025e-05 Jy
! Component: 100  -  total flux cleaned = 7.98457e-05 Jy
! Total flux subtracted in 100 components = 7.98457e-05 Jy
! Clean residual min=-0.002385 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0918838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528407
! Component: 050  -  total flux cleaned = -8.52069e-08 Jy
! Component: 100  -  total flux cleaned = 2.62467e-05 Jy
! Total flux subtracted in 100 components = 2.62467e-05 Jy
! Clean residual min=-0.002379 max=0.002185 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.09191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527239
! Component: 050  -  total flux cleaned = 0.000182137 Jy
! Component: 100  -  total flux cleaned = 0.000156161 Jy
! Total flux subtracted in 100 components = 0.000156161 Jy
! Clean residual min=-0.002372 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0920662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526155
! Component: 050  -  total flux cleaned = 7.69002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127987 Jy
! Total flux subtracted in 100 components = 0.000127987 Jy
! Clean residual min=-0.002367 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0921942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525039
! Component: 050  -  total flux cleaned = 0.000101332 Jy
! Component: 100  -  total flux cleaned = 0.000151817 Jy
! Total flux subtracted in 100 components = 0.000151817 Jy
! Clean residual min=-0.002360 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.092346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524005
! Component: 050  -  total flux cleaned = 2.49556e-05 Jy
! Component: 100  -  total flux cleaned = 2.49704e-05 Jy
! Total flux subtracted in 100 components = 2.49704e-05 Jy
! Clean residual min=-0.002355 max=0.002159 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.092371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522931
! Component: 050  -  total flux cleaned = 7.44068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123727 Jy
! Total flux subtracted in 100 components = 0.000123727 Jy
! Clean residual min=-0.002345 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0924947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052192
! Component: 050  -  total flux cleaned = -2.46331e-05 Jy
! Component: 100  -  total flux cleaned = 4.85985e-05 Jy
! Total flux subtracted in 100 components = 4.85985e-05 Jy
! Clean residual min=-0.002341 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0925433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520907
! Component: 050  -  total flux cleaned = 7.25189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168628 Jy
! Total flux subtracted in 100 components = 0.000168628 Jy
! Clean residual min=-0.002337 max=0.002134 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.092712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519967
! Component: 050  -  total flux cleaned = -2.3616e-07 Jy
! Component: 100  -  total flux cleaned = 2.35097e-05 Jy
! Total flux subtracted in 100 components = 2.35097e-05 Jy
! Clean residual min=-0.002330 max=0.002131 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0927355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518999
! Component: 050  -  total flux cleaned = 4.72188e-05 Jy
! Component: 100  -  total flux cleaned = 7.06862e-05 Jy
! Total flux subtracted in 100 components = 7.06862e-05 Jy
! Clean residual min=-0.002326 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0928062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051806
! Component: 050  -  total flux cleaned = 9.36226e-05 Jy
! Component: 100  -  total flux cleaned = 9.37417e-05 Jy
! Total flux subtracted in 100 components = 9.37417e-05 Jy
! Clean residual min=-0.002318 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517182
! Component: 050  -  total flux cleaned = 4.6271e-05 Jy
! Component: 100  -  total flux cleaned = 9.24301e-05 Jy
! Total flux subtracted in 100 components = 9.24301e-05 Jy
! Clean residual min=-0.002313 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0929924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516254
! Component: 050  -  total flux cleaned = 9.16717e-05 Jy
! Component: 100  -  total flux cleaned = 9.19611e-05 Jy
! Total flux subtracted in 100 components = 9.19611e-05 Jy
! Clean residual min=-0.002306 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0930844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051539
! Component: 050  -  total flux cleaned = -9.67248e-09 Jy
! Component: 100  -  total flux cleaned = 9.00805e-05 Jy
! Total flux subtracted in 100 components = 9.00805e-05 Jy
! Clean residual min=-0.002302 max=0.002101 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0931745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514528
! Component: 050  -  total flux cleaned = 6.70803e-05 Jy
! Component: 100  -  total flux cleaned = 6.71415e-05 Jy
! Total flux subtracted in 100 components = 6.71415e-05 Jy
! Clean residual min=-0.002296 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0932416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513708
! Component: 050  -  total flux cleaned = 8.85838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154741 Jy
! Total flux subtracted in 100 components = 0.000154741 Jy
! Clean residual min=-0.002289 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0933964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512878
! Component: 050  -  total flux cleaned = -4.39107e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013052 Jy
! Total flux subtracted in 100 components = 0.00013052 Jy
! Clean residual min=-0.002283 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0935269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512071
! Component: 050  -  total flux cleaned = 5.59348e-08 Jy
! Component: 100  -  total flux cleaned = 8.63823e-05 Jy
! Total flux subtracted in 100 components = 8.63823e-05 Jy
! Clean residual min=-0.002279 max=0.002081 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0936133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511287
! Component: 050  -  total flux cleaned = -2.1521e-05 Jy
! Component: 100  -  total flux cleaned = -3.79321e-07 Jy
! Total flux subtracted in 100 components = -3.79321e-07 Jy
! Clean residual min=-0.002272 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0936129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510542
! Component: 050  -  total flux cleaned = 7.2836e-08 Jy
! Component: 100  -  total flux cleaned = 8.43478e-05 Jy
! Total flux subtracted in 100 components = 8.43478e-05 Jy
! Clean residual min=-0.002268 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509728
! Component: 050  -  total flux cleaned = -2.21237e-07 Jy
! Component: 100  -  total flux cleaned = 4.16045e-05 Jy
! Total flux subtracted in 100 components = 4.16045e-05 Jy
! Clean residual min=-0.002260 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0937388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508994
! Component: 050  -  total flux cleaned = 4.15997e-05 Jy
! Component: 100  -  total flux cleaned = 6.22357e-05 Jy
! Total flux subtracted in 100 components = 6.22357e-05 Jy
! Clean residual min=-0.002255 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0938011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508266
! Component: 050  -  total flux cleaned = -1.80131e-07 Jy
! Component: 100  -  total flux cleaned = -1.01954e-07 Jy
! Total flux subtracted in 100 components = -1.01954e-07 Jy
! Clean residual min=-0.002252 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.093801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050758
! Component: 050  -  total flux cleaned = 0.000122716 Jy
! Clean target residual flux of 0.00050758 Jy/beam attained
! Total flux subtracted in 94 components = 0.00018362 Jy
! Clean residual min=-0.002249 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506887
! Clean target residual flux of 0.000506887 Jy/beam attained
! Total flux subtracted in 6 components = -4.05888e-05 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506847
! Clean target residual flux of 0.000506847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939441 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and 0.0939439 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19185  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3242 closed on Mon Mar 13 17:17:28 2023
