! Started logfile: difmap.log_3414 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207408
! Component: 050  -  total flux cleaned = 0.0390425 Jy
! Component: 100  -  total flux cleaned = 0.0550636 Jy
! Total flux subtracted in 100 components = 0.0550636 Jy
! Clean residual min=-0.003133 max=0.011721 Jy/beam
! Clean residual mean=0.000007 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0550636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831681
! Component: 050  -  total flux cleaned = 0.00914072 Jy
! Component: 100  -  total flux cleaned = 0.0152554 Jy
! Total flux subtracted in 100 components = 0.0152554 Jy
! Clean residual min=-0.002994 max=0.005134 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.070319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067634
! Component: 050  -  total flux cleaned = 0.00446673 Jy
! Component: 100  -  total flux cleaned = 0.00784565 Jy
! Total flux subtracted in 100 components = 0.00784565 Jy
! Clean residual min=-0.002844 max=0.003393 Jy/beam
! Clean residual mean=0.000005 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0781646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634359
! Component: 050  -  total flux cleaned = 0.002666 Jy
! Component: 100  -  total flux cleaned = 0.00487778 Jy
! Total flux subtracted in 100 components = 0.00487778 Jy
! Clean residual min=-0.002789 max=0.003257 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0830424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061789
! Component: 050  -  total flux cleaned = 0.00172898 Jy
! Component: 100  -  total flux cleaned = 0.00338067 Jy
! Total flux subtracted in 100 components = 0.00338067 Jy
! Clean residual min=-0.002730 max=0.003188 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0864231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607633
! Component: 050  -  total flux cleaned = 0.0015405 Jy
! Component: 100  -  total flux cleaned = 0.00253568 Jy
! Total flux subtracted in 100 components = 0.00253568 Jy
! Clean residual min=-0.002659 max=0.003137 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0889588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600037
! Component: 050  -  total flux cleaned = 0.000888372 Jy
! Component: 100  -  total flux cleaned = 0.00156112 Jy
! Total flux subtracted in 100 components = 0.00156112 Jy
! Clean residual min=-0.002588 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0905199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593686
! Component: 050  -  total flux cleaned = 0.000414316 Jy
! Component: 100  -  total flux cleaned = 0.000759733 Jy
! Total flux subtracted in 100 components = 0.000759733 Jy
! Clean residual min=-0.002523 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0912796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587969
! Component: 050  -  total flux cleaned = 0.000503204 Jy
! Component: 100  -  total flux cleaned = 0.000884758 Jy
! Total flux subtracted in 100 components = 0.000884758 Jy
! Clean residual min=-0.002487 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0921644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582794
! Component: 050  -  total flux cleaned = 0.000213265 Jy
! Component: 100  -  total flux cleaned = 0.00057756 Jy
! Total flux subtracted in 100 components = 0.00057756 Jy
! Clean residual min=-0.002467 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0927419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578083
! Component: 050  -  total flux cleaned = 0.000355798 Jy
! Component: 100  -  total flux cleaned = 0.000554956 Jy
! Total flux subtracted in 100 components = 0.000554956 Jy
! Clean residual min=-0.002459 max=0.002994 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0932968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573706
! Component: 050  -  total flux cleaned = 0.000391227 Jy
! Component: 100  -  total flux cleaned = 0.000534869 Jy
! Total flux subtracted in 100 components = 0.000534869 Jy
! Clean residual min=-0.002455 max=0.002968 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0938317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056963
! Component: 050  -  total flux cleaned = 0.000423086 Jy
! Component: 100  -  total flux cleaned = 0.000607535 Jy
! Total flux subtracted in 100 components = 0.000607535 Jy
! Clean residual min=-0.002449 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0944393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565846
! Component: 050  -  total flux cleaned = 0.000317676 Jy
! Component: 100  -  total flux cleaned = 0.000674655 Jy
! Total flux subtracted in 100 components = 0.000674655 Jy
! Clean residual min=-0.002445 max=0.002919 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0951139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056226
! Component: 050  -  total flux cleaned = 0.000175814 Jy
! Component: 100  -  total flux cleaned = 0.000348385 Jy
! Total flux subtracted in 100 components = 0.000348385 Jy
! Clean residual min=-0.002434 max=0.002896 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0954623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558952
! Component: 050  -  total flux cleaned = 0.000170031 Jy
! Component: 100  -  total flux cleaned = 0.000296817 Jy
! Total flux subtracted in 100 components = 0.000296817 Jy
! Clean residual min=-0.002431 max=0.002878 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0957591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555906
! Component: 050  -  total flux cleaned = 0.000207227 Jy
! Component: 100  -  total flux cleaned = 0.000411588 Jy
! Total flux subtracted in 100 components = 0.000411588 Jy
! Clean residual min=-0.002427 max=0.002858 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0961708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552961
! Component: 050  -  total flux cleaned = 8.03775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240521 Jy
! Total flux subtracted in 100 components = 0.000240521 Jy
! Clean residual min=-0.002416 max=0.002835 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0964113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550222
! Component: 050  -  total flux cleaned = 0.00011807 Jy
! Component: 100  -  total flux cleaned = 0.000195394 Jy
! Total flux subtracted in 100 components = 0.000195394 Jy
! Clean residual min=-0.002405 max=0.002819 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0966067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547641
! Component: 050  -  total flux cleaned = 0.000115145 Jy
! Component: 100  -  total flux cleaned = 0.000229013 Jy
! Total flux subtracted in 100 components = 0.000229013 Jy
! Clean residual min=-0.002400 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0968357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545159
! Component: 050  -  total flux cleaned = 0.000225173 Jy
! Component: 100  -  total flux cleaned = 0.000335514 Jy
! Total flux subtracted in 100 components = 0.000335514 Jy
! Clean residual min=-0.002393 max=0.002780 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054276
! Component: 050  -  total flux cleaned = 3.6753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181948 Jy
! Total flux subtracted in 100 components = 0.000181948 Jy
! Clean residual min=-0.002380 max=0.002762 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0973532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540472
! Component: 050  -  total flux cleaned = 0.000178945 Jy
! Component: 100  -  total flux cleaned = 0.000320761 Jy
! Total flux subtracted in 100 components = 0.000320761 Jy
! Clean residual min=-0.002376 max=0.002745 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0976739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538248
! Component: 050  -  total flux cleaned = 7.04774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209428 Jy
! Total flux subtracted in 100 components = 0.000209428 Jy
! Clean residual min=-0.002369 max=0.002728 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0978833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536145
! Component: 050  -  total flux cleaned = 0.000137267 Jy
! Component: 100  -  total flux cleaned = 0.000306901 Jy
! Total flux subtracted in 100 components = 0.000306901 Jy
! Clean residual min=-0.002364 max=0.002710 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0981902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534131
! Component: 050  -  total flux cleaned = 3.33299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133351 Jy
! Total flux subtracted in 100 components = 0.000133351 Jy
! Clean residual min=-0.002360 max=0.002695 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0983235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532161
! Component: 050  -  total flux cleaned = 0.000197787 Jy
! Component: 100  -  total flux cleaned = 0.000262727 Jy
! Total flux subtracted in 100 components = 0.000262727 Jy
! Clean residual min=-0.002358 max=0.002681 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0985862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530301
! Component: 050  -  total flux cleaned = 9.69919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160965 Jy
! Total flux subtracted in 100 components = 0.000160965 Jy
! Clean residual min=-0.002354 max=0.002664 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0987472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528471
! Component: 050  -  total flux cleaned = 9.46358e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012627 Jy
! Total flux subtracted in 100 components = 0.00012627 Jy
! Clean residual min=-0.002351 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0988734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526801
! Component: 050  -  total flux cleaned = 0.000124291 Jy
! Component: 100  -  total flux cleaned = 0.000185634 Jy
! Total flux subtracted in 100 components = 0.000185634 Jy
! Clean residual min=-0.002349 max=0.002637 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0990591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525167
! Component: 050  -  total flux cleaned = 6.08598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121162 Jy
! Total flux subtracted in 100 components = 0.000121162 Jy
! Clean residual min=-0.002343 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0991803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523506
! Component: 050  -  total flux cleaned = 3.03789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149284 Jy
! Total flux subtracted in 100 components = 0.000149284 Jy
! Clean residual min=-0.002337 max=0.002616 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0993296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521943
! Component: 050  -  total flux cleaned = 0.000176349 Jy
! Component: 100  -  total flux cleaned = 0.000118266 Jy
! Total flux subtracted in 100 components = 0.000118266 Jy
! Clean residual min=-0.002333 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0994479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520452
! Component: 050  -  total flux cleaned = 8.70864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201989 Jy
! Total flux subtracted in 100 components = 0.000201989 Jy
! Clean residual min=-0.002328 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519003
! Component: 050  -  total flux cleaned = 3.07008e-07 Jy
! Component: 100  -  total flux cleaned = 5.74088e-05 Jy
! Total flux subtracted in 100 components = 5.74088e-05 Jy
! Clean residual min=-0.002324 max=0.002583 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0997073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517575
! Component: 050  -  total flux cleaned = 0.000140293 Jy
! Component: 100  -  total flux cleaned = 0.000195948 Jy
! Total flux subtracted in 100 components = 0.000195948 Jy
! Clean residual min=-0.002319 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516209
! Component: 050  -  total flux cleaned = 5.48008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109353 Jy
! Total flux subtracted in 100 components = 0.000109353 Jy
! Clean residual min=-0.002315 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514887
! Component: 050  -  total flux cleaned = 2.08423e-07 Jy
! Component: 100  -  total flux cleaned = 0.000188462 Jy
! Total flux subtracted in 100 components = 0.000188462 Jy
! Clean residual min=-0.002310 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513606
! Component: 050  -  total flux cleaned = -4.31318e-07 Jy
! Component: 100  -  total flux cleaned = 7.88314e-05 Jy
! Total flux subtracted in 100 components = 7.88314e-05 Jy
! Clean residual min=-0.002304 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.10028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512395
! Component: 050  -  total flux cleaned = -5.28471e-05 Jy
! Component: 100  -  total flux cleaned = 5.17583e-05 Jy
! Total flux subtracted in 100 components = 5.17583e-05 Jy
! Clean residual min=-0.002296 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051115
! Component: 050  -  total flux cleaned = 0.000155837 Jy
! Component: 100  -  total flux cleaned = 0.00013033 Jy
! Total flux subtracted in 100 components = 0.00013033 Jy
! Clean residual min=-0.002290 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510007
! Component: 050  -  total flux cleaned = -2.58807e-05 Jy
! Component: 100  -  total flux cleaned = -2.57392e-05 Jy
! Total flux subtracted in 100 components = -2.57392e-05 Jy
! Clean residual min=-0.002287 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508858
! Component: 050  -  total flux cleaned = 0.000126324 Jy
! Component: 100  -  total flux cleaned = 0.000126351 Jy
! Total flux subtracted in 100 components = 0.000126351 Jy
! Clean residual min=-0.002277 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050775
! Component: 050  -  total flux cleaned = 7.46984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124122 Jy
! Total flux subtracted in 100 components = 0.000124122 Jy
! Clean residual min=-0.002271 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506681
! Component: 050  -  total flux cleaned = -4.9287e-05 Jy
! Component: 100  -  total flux cleaned = -2.47994e-05 Jy
! Total flux subtracted in 100 components = -2.47994e-05 Jy
! Clean residual min=-0.002265 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505648
! Component: 050  -  total flux cleaned = 2.41208e-05 Jy
! Component: 100  -  total flux cleaned = 9.64163e-05 Jy
! Total flux subtracted in 100 components = 9.64163e-05 Jy
! Clean residual min=-0.002262 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504625
! Component: 050  -  total flux cleaned = 3.40688e-08 Jy
! Component: 100  -  total flux cleaned = 9.51457e-05 Jy
! Total flux subtracted in 100 components = 9.51457e-05 Jy
! Clean residual min=-0.002257 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503653
! Component: 050  -  total flux cleaned = 3.34549e-08 Jy
! Component: 100  -  total flux cleaned = -7.0338e-05 Jy
! Total flux subtracted in 100 components = -7.0338e-05 Jy
! Clean residual min=-0.002250 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502673
! Component: 050  -  total flux cleaned = 0.000140316 Jy
! Component: 100  -  total flux cleaned = 0.000140266 Jy
! Total flux subtracted in 100 components = 0.000140266 Jy
! Clean residual min=-0.002244 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501755
! Component: 050  -  total flux cleaned = 2.32381e-05 Jy
! Component: 100  -  total flux cleaned = 4.62889e-05 Jy
! Total flux subtracted in 100 components = 4.62889e-05 Jy
! Clean residual min=-0.002238 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.10097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500813
! Component: 050  -  total flux cleaned = 4.54327e-05 Jy
! Component: 100  -  total flux cleaned = 4.54518e-05 Jy
! Total flux subtracted in 100 components = 4.54518e-05 Jy
! Clean residual min=-0.002236 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499914
! Component: 050  -  total flux cleaned = -4.48365e-05 Jy
! Component: 100  -  total flux cleaned = 6.73257e-05 Jy
! Total flux subtracted in 100 components = 6.73257e-05 Jy
! Clean residual min=-0.002228 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049907
! Component: 050  -  total flux cleaned = 2.2311e-05 Jy
! Component: 100  -  total flux cleaned = -2.20073e-05 Jy
! Total flux subtracted in 100 components = -2.20073e-05 Jy
! Clean residual min=-0.002224 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.10106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498205
! Component: 050  -  total flux cleaned = 6.59386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109735 Jy
! Total flux subtracted in 100 components = 0.000109735 Jy
! Clean residual min=-0.002219 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497345
! Component: 050  -  total flux cleaned = 4.35274e-05 Jy
! Component: 100  -  total flux cleaned = 2.18102e-05 Jy
! Total flux subtracted in 100 components = 2.18102e-05 Jy
! Clean residual min=-0.002215 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496553
! Component: 050  -  total flux cleaned = -4.31657e-05 Jy
! Component: 100  -  total flux cleaned = -1.54896e-08 Jy
! Total flux subtracted in 100 components = -1.54896e-08 Jy
! Clean residual min=-0.002214 max=0.002411 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495768
! Component: 050  -  total flux cleaned = 8.52418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148887 Jy
! Total flux subtracted in 100 components = 0.000148887 Jy
! Clean residual min=-0.002206 max=0.002403 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495001
! Component: 050  -  total flux cleaned = -2.20771e-08 Jy
! Component: 100  -  total flux cleaned = 8.37131e-05 Jy
! Total flux subtracted in 100 components = 8.37131e-05 Jy
! Clean residual min=-0.002203 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494203
! Component: 050  -  total flux cleaned = -4.18256e-05 Jy
! Component: 100  -  total flux cleaned = 2.0476e-05 Jy
! Total flux subtracted in 100 components = 2.0476e-05 Jy
! Clean residual min=-0.002199 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493494
! Component: 050  -  total flux cleaned = 1.36436e-07 Jy
! Component: 100  -  total flux cleaned = 6.17963e-05 Jy
! Total flux subtracted in 100 components = 6.17963e-05 Jy
! Clean residual min=-0.002197 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492765
! Component: 050  -  total flux cleaned = 0.000102022 Jy
! Component: 100  -  total flux cleaned = 0.000163006 Jy
! Total flux subtracted in 100 components = 0.000163006 Jy
! Clean residual min=-0.002191 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492016
! Component: 050  -  total flux cleaned = -6.08049e-05 Jy
! Component: 100  -  total flux cleaned = 5.98352e-05 Jy
! Total flux subtracted in 100 components = 5.98352e-05 Jy
! Clean residual min=-0.002187 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.10173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491313
! Component: 050  -  total flux cleaned = -6.00591e-05 Jy
! Component: 100  -  total flux cleaned = 1.96209e-05 Jy
! Total flux subtracted in 100 components = 1.96209e-05 Jy
! Clean residual min=-0.002182 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490608
! Component: 050  -  total flux cleaned = 1.96682e-05 Jy
! Component: 100  -  total flux cleaned = 7.87634e-05 Jy
! Total flux subtracted in 100 components = 7.87634e-05 Jy
! Clean residual min=-0.002180 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489971
! Clean target residual flux of 0.000489971 Jy/beam attained
! Total flux subtracted in 24 components = 1.9579e-05 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048978
! Clean target residual flux of 0.00048978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101847 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 419 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 419 model components to the UV plane model.
! The established model now contains 419 components and 0.101848 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3414 closed on Mon Mar 13 17:20:54 2023
