! Started logfile: difmap.log_7 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00586515
! Component: 050  -  total flux cleaned = 0.0460476 Jy
! Component: 100  -  total flux cleaned = 0.0661627 Jy
! Total flux subtracted in 100 components = 0.0661627 Jy
! Clean residual min=-0.027416 max=0.026422 Jy/beam
! Clean residual mean=-0.000004 rms=0.004638 Jy/beam
! Combined flux in latest and established models = 0.0661627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463847
! Component: 050  -  total flux cleaned = 0.00926428 Jy
! Component: 100  -  total flux cleaned = 0.0175549 Jy
! Total flux subtracted in 100 components = 0.0175549 Jy
! Clean residual min=-0.025548 max=0.024085 Jy/beam
! Clean residual mean=-0.000004 rms=0.004457 Jy/beam
! Combined flux in latest and established models = 0.0837176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00445712
! Component: 050  -  total flux cleaned = 0.00748471 Jy
! Component: 100  -  total flux cleaned = 0.0134096 Jy
! Total flux subtracted in 100 components = 0.0134096 Jy
! Clean residual min=-0.024252 max=0.022646 Jy/beam
! Clean residual mean=-0.000004 rms=0.004362 Jy/beam
! Combined flux in latest and established models = 0.0971272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436173
! Component: 050  -  total flux cleaned = 0.00505855 Jy
! Component: 100  -  total flux cleaned = 0.00879549 Jy
! Total flux subtracted in 100 components = 0.00879549 Jy
! Clean residual min=-0.023392 max=0.021702 Jy/beam
! Clean residual mean=-0.000004 rms=0.004299 Jy/beam
! Combined flux in latest and established models = 0.105923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00429886
! Component: 050  -  total flux cleaned = 0.00232985 Jy
! Component: 100  -  total flux cleaned = 0.00453448 Jy
! Total flux subtracted in 100 components = 0.00453448 Jy
! Clean residual min=-0.023333 max=0.021046 Jy/beam
! Clean residual mean=-0.000004 rms=0.004254 Jy/beam
! Combined flux in latest and established models = 0.110457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425436
! Component: 050  -  total flux cleaned = 0.00182168 Jy
! Component: 100  -  total flux cleaned = 0.00380189 Jy
! Total flux subtracted in 100 components = 0.00380189 Jy
! Clean residual min=-0.023249 max=0.020594 Jy/beam
! Clean residual mean=-0.000005 rms=0.004220 Jy/beam
! Combined flux in latest and established models = 0.114259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421985
! Component: 050  -  total flux cleaned = 0.00165308 Jy
! Component: 100  -  total flux cleaned = 0.00300951 Jy
! Total flux subtracted in 100 components = 0.00300951 Jy
! Clean residual min=-0.023222 max=0.020202 Jy/beam
! Clean residual mean=-0.000005 rms=0.004192 Jy/beam
! Combined flux in latest and established models = 0.117269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419196
! Component: 050  -  total flux cleaned = 0.00151589 Jy
! Component: 100  -  total flux cleaned = 0.00276085 Jy
! Total flux subtracted in 100 components = 0.00276085 Jy
! Clean residual min=-0.023165 max=0.019825 Jy/beam
! Clean residual mean=-0.000005 rms=0.004169 Jy/beam
! Combined flux in latest and established models = 0.120029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416947
! Component: 050  -  total flux cleaned = 0.00139722 Jy
! Component: 100  -  total flux cleaned = 0.00255601 Jy
! Total flux subtracted in 100 components = 0.00255601 Jy
! Clean residual min=-0.023100 max=0.019500 Jy/beam
! Clean residual mean=-0.000005 rms=0.004150 Jy/beam
! Combined flux in latest and established models = 0.122585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415035
! Component: 050  -  total flux cleaned = 0.000933707 Jy
! Component: 100  -  total flux cleaned = 0.00202039 Jy
! Total flux subtracted in 100 components = 0.00202039 Jy
! Clean residual min=-0.023052 max=0.019215 Jy/beam
! Clean residual mean=-0.000005 rms=0.004134 Jy/beam
! Combined flux in latest and established models = 0.124606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413415
! Component: 050  -  total flux cleaned = 0.000879604 Jy
! Component: 100  -  total flux cleaned = 0.00206633 Jy
! Total flux subtracted in 100 components = 0.00206633 Jy
! Clean residual min=-0.022996 max=0.018934 Jy/beam
! Clean residual mean=-0.000005 rms=0.004120 Jy/beam
! Combined flux in latest and established models = 0.126672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412001
! Clean target residual flux of 0.00412001 Jy/beam attained
! Total flux subtracted in 31 components = 0.000248626 Jy
! Clean residual min=-0.022977 max=0.018871 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411613
! Clean target residual flux of 0.00411613 Jy/beam attained
! Total flux subtracted in 1 components = -8.23651e-05 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411596
! Clean target residual flux of 0.00411596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022981 max=0.018867 Jy/beam
! Clean residual mean=-0.000005 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.126838 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.126838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.91002  max=5.1943 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_7 closed on Fri Mar 15 16:25:24 2024
