! Started logfile: difmap.log_1545 on Fri Mar 10 13:30:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179667
! Component: 050  -  total flux cleaned = 0.0164098 Jy
! Component: 100  -  total flux cleaned = 0.0184371 Jy
! Total flux subtracted in 100 components = 0.0184371 Jy
! Clean residual min=-0.010950 max=0.010968 Jy/beam
! Clean residual mean=-0.000002 rms=0.001299 Jy/beam
! Combined flux in latest and established models = 0.0184371 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012985
! Component: 050  -  total flux cleaned = 0.0011934 Jy
! Component: 100  -  total flux cleaned = 0.000542623 Jy
! Total flux subtracted in 100 components = 0.000542623 Jy
! Clean residual min=-0.007291 max=0.007208 Jy/beam
! Clean residual mean=-0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = 0.0189798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112618
! Component: 050  -  total flux cleaned = -0.000552321 Jy
! Component: 100  -  total flux cleaned = -0.00168286 Jy
! Total flux subtracted in 100 components = -0.00168286 Jy
! Clean residual min=-0.005260 max=0.005400 Jy/beam
! Clean residual mean=-0.000001 rms=0.001031 Jy/beam
! Combined flux in latest and established models = 0.0172969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103068
! Component: 050  -  total flux cleaned = -0.00156707 Jy
! Component: 100  -  total flux cleaned = -0.00293643 Jy
! Total flux subtracted in 100 components = -0.00293643 Jy
! Clean residual min=-0.004848 max=0.004911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0143605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969857
! Component: 050  -  total flux cleaned = -0.00122007 Jy
! Component: 100  -  total flux cleaned = -0.00243973 Jy
! Total flux subtracted in 100 components = -0.00243973 Jy
! Clean residual min=-0.004731 max=0.004612 Jy/beam
! Clean residual mean=-0.000002 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.0119208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930923
! Component: 050  -  total flux cleaned = -0.00109782 Jy
! Component: 100  -  total flux cleaned = -0.00187476 Jy
! Total flux subtracted in 100 components = -0.00187476 Jy
! Clean residual min=-0.004634 max=0.004376 Jy/beam
! Clean residual mean=-0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.010046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904507
! Component: 050  -  total flux cleaned = -0.000605567 Jy
! Component: 100  -  total flux cleaned = -0.00116332 Jy
! Total flux subtracted in 100 components = -0.00116332 Jy
! Clean residual min=-0.004566 max=0.004208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00888267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885177
! Component: 050  -  total flux cleaned = -0.000686284 Jy
! Component: 100  -  total flux cleaned = -0.00124826 Jy
! Total flux subtracted in 100 components = -0.00124826 Jy
! Clean residual min=-0.004521 max=0.004072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00763441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870557
! Component: 050  -  total flux cleaned = -0.000528715 Jy
! Component: 100  -  total flux cleaned = -0.00102828 Jy
! Total flux subtracted in 100 components = -0.00102828 Jy
! Clean residual min=-0.004482 max=0.003959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00660612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858928
! Component: 050  -  total flux cleaned = -0.000474746 Jy
! Component: 100  -  total flux cleaned = -0.000732049 Jy
! Total flux subtracted in 100 components = -0.000732049 Jy
! Clean residual min=-0.004459 max=0.003875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.00587407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849879
! Component: 050  -  total flux cleaned = -0.000247675 Jy
! Component: 100  -  total flux cleaned = -0.000544272 Jy
! Total flux subtracted in 100 components = -0.000544272 Jy
! Clean residual min=-0.004440 max=0.003805 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0053298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842369
! Component: 050  -  total flux cleaned = -0.000225974 Jy
! Component: 100  -  total flux cleaned = -0.000442414 Jy
! Total flux subtracted in 100 components = -0.000442414 Jy
! Clean residual min=-0.004430 max=0.003737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.00488739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836067
! Component: 050  -  total flux cleaned = -0.000155088 Jy
! Component: 100  -  total flux cleaned = -0.000205411 Jy
! Total flux subtracted in 100 components = -0.000205411 Jy
! Clean residual min=-0.004420 max=0.003679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00468198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830889
! Component: 050  -  total flux cleaned = -4.90521e-05 Jy
! Component: 100  -  total flux cleaned = -9.59392e-05 Jy
! Total flux subtracted in 100 components = -9.59392e-05 Jy
! Clean residual min=-0.004404 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.00458604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826433
! Component: 050  -  total flux cleaned = 1.81e-07 Jy
! Component: 100  -  total flux cleaned = 9.86749e-07 Jy
! Total flux subtracted in 100 components = 9.86749e-07 Jy
! Clean residual min=-0.004390 max=0.003622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00458703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822485
! Component: 050  -  total flux cleaned = 1.21707e-07 Jy
! Component: 100  -  total flux cleaned = -3.17059e-07 Jy
! Total flux subtracted in 100 components = -3.17059e-07 Jy
! Clean residual min=-0.004376 max=0.003617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.00458671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081907
! Component: 050  -  total flux cleaned = -4.0338e-05 Jy
! Component: 100  -  total flux cleaned = -7.9541e-05 Jy
! Total flux subtracted in 100 components = -7.9541e-05 Jy
! Clean residual min=-0.004359 max=0.003615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00450717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815905
! Component: 050  -  total flux cleaned = -3.84121e-05 Jy
! Component: 100  -  total flux cleaned = -3.78645e-05 Jy
! Total flux subtracted in 100 components = -3.78645e-05 Jy
! Clean residual min=-0.004347 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0044693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813085
! Component: 050  -  total flux cleaned = -3.6594e-05 Jy
! Component: 100  -  total flux cleaned = -3.61457e-05 Jy
! Total flux subtracted in 100 components = -3.61457e-05 Jy
! Clean residual min=-0.004334 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00443316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810568
! Component: 050  -  total flux cleaned = 1.88229e-07 Jy
! Component: 100  -  total flux cleaned = 2.14421e-07 Jy
! Total flux subtracted in 100 components = 2.14421e-07 Jy
! Clean residual min=-0.004321 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00443337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080823
! Component: 050  -  total flux cleaned = -2.04964e-08 Jy
! Component: 100  -  total flux cleaned = 7.72858e-07 Jy
! Total flux subtracted in 100 components = 7.72858e-07 Jy
! Clean residual min=-0.004309 max=0.003610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806231
! Clean target residual flux of 0.000806231 Jy/beam attained
! Total flux subtracted in 14 components = -5.02314e-08 Jy
! Clean residual min=-0.004307 max=0.003609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805976
! Clean target residual flux of 0.000805976 Jy/beam attained
! Total flux subtracted in 6 components = 1.08175e-08 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805854
! Clean target residual flux of 0.000805854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00443411 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.00443409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.1918  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1545 closed on Fri Mar 10 13:30:07 2023
