! Started logfile: difmap.log_13 on Thu Mar  9 15:29:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112395
! Component: 050  -  total flux cleaned = 0.00921877 Jy
! Component: 100  -  total flux cleaned = 0.0111392 Jy
! Total flux subtracted in 100 components = 0.0111392 Jy
! Clean residual min=-0.004490 max=0.004434 Jy/beam
! Clean residual mean=-0.000003 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0111392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904348
! Component: 050  -  total flux cleaned = -4.62264e-06 Jy
! Component: 100  -  total flux cleaned = 0.000346784 Jy
! Total flux subtracted in 100 components = 0.000346784 Jy
! Clean residual min=-0.004138 max=0.004200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.011486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876396
! Component: 050  -  total flux cleaned = 0.000564758 Jy
! Component: 100  -  total flux cleaned = 0.00116022 Jy
! Total flux subtracted in 100 components = 0.00116022 Jy
! Clean residual min=-0.003898 max=0.004130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0126462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861639
! Component: 050  -  total flux cleaned = 0.000553023 Jy
! Component: 100  -  total flux cleaned = 0.000876312 Jy
! Total flux subtracted in 100 components = 0.000876312 Jy
! Clean residual min=-0.003750 max=0.004057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0135225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851874
! Component: 050  -  total flux cleaned = 0.000307099 Jy
! Component: 100  -  total flux cleaned = 0.000713091 Jy
! Total flux subtracted in 100 components = 0.000713091 Jy
! Clean residual min=-0.003612 max=0.003983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0142356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845114
! Component: 050  -  total flux cleaned = 0.000273977 Jy
! Component: 100  -  total flux cleaned = 0.000537843 Jy
! Total flux subtracted in 100 components = 0.000537843 Jy
! Clean residual min=-0.003601 max=0.003935 Jy/beam
! Clean residual mean=-0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0147735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839787
! Component: 050  -  total flux cleaned = 0.000303802 Jy
! Component: 100  -  total flux cleaned = 0.000645296 Jy
! Total flux subtracted in 100 components = 0.000645296 Jy
! Clean residual min=-0.003602 max=0.003899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0154188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083572
! Component: 050  -  total flux cleaned = 0.000188306 Jy
! Component: 100  -  total flux cleaned = 0.000370756 Jy
! Total flux subtracted in 100 components = 0.000370756 Jy
! Clean residual min=-0.003601 max=0.003872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0157895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832059
! Component: 050  -  total flux cleaned = 0.000133858 Jy
! Component: 100  -  total flux cleaned = 0.000263612 Jy
! Total flux subtracted in 100 components = 0.000263612 Jy
! Clean residual min=-0.003602 max=0.003845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0160532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828755
! Component: 050  -  total flux cleaned = 8.51272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126685 Jy
! Total flux subtracted in 100 components = 0.000126685 Jy
! Clean residual min=-0.003600 max=0.003820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825859
! Component: 050  -  total flux cleaned = 0.000161731 Jy
! Component: 100  -  total flux cleaned = 0.000200494 Jy
! Total flux subtracted in 100 components = 0.000200494 Jy
! Clean residual min=-0.003593 max=0.003798 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0163803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823273
! Component: 050  -  total flux cleaned = 7.64511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151827 Jy
! Total flux subtracted in 100 components = 0.000151827 Jy
! Clean residual min=-0.003591 max=0.003771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0165322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082063
! Component: 050  -  total flux cleaned = 3.72546e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001831 Jy
! Total flux subtracted in 100 components = 0.0001831 Jy
! Clean residual min=-0.003591 max=0.003740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0167153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818122
! Component: 050  -  total flux cleaned = 0.000142291 Jy
! Component: 100  -  total flux cleaned = 0.000247516 Jy
! Total flux subtracted in 100 components = 0.000247516 Jy
! Clean residual min=-0.003585 max=0.003717 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0169628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815901
! Component: 050  -  total flux cleaned = 3.4895e-05 Jy
! Component: 100  -  total flux cleaned = 6.8605e-05 Jy
! Total flux subtracted in 100 components = 6.8605e-05 Jy
! Clean residual min=-0.003587 max=0.003693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0170314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813703
! Component: 050  -  total flux cleaned = 6.69717e-05 Jy
! Component: 100  -  total flux cleaned = 6.68296e-05 Jy
! Total flux subtracted in 100 components = 6.68296e-05 Jy
! Clean residual min=-0.003588 max=0.003673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0170982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811677
! Clean target residual flux of 0.000811677 Jy/beam attained
! Total flux subtracted in 24 components = 6.51303e-05 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811335
! Clean target residual flux of 0.000811335 Jy/beam attained
! Total flux subtracted in 3 components = -1.6245e-05 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811186
! Clean target residual flux of 0.000811186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003586 max=0.003668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0171471 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0171471 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17297  max=1.1906 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000963586
! Component: 050  -  total flux cleaned = -0.00719937 Jy
! Component: 100  -  total flux cleaned = -0.00872466 Jy
! Total flux subtracted in 100 components = -0.00872466 Jy
! Clean residual min=-0.003787 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.00872465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785913
! Component: 050  -  total flux cleaned = -3.34025e-06 Jy
! Component: 100  -  total flux cleaned = -0.000176436 Jy
! Total flux subtracted in 100 components = -0.000176436 Jy
! Clean residual min=-0.003589 max=0.003723 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00890109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762608
! Component: 050  -  total flux cleaned = 1.84424e-06 Jy
! Component: 100  -  total flux cleaned = 0.000284905 Jy
! Total flux subtracted in 100 components = 0.000284905 Jy
! Clean residual min=-0.003502 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00861619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748144
! Component: 050  -  total flux cleaned = 0.000196514 Jy
! Component: 100  -  total flux cleaned = 0.000382961 Jy
! Total flux subtracted in 100 components = 0.000382961 Jy
! Clean residual min=-0.003443 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00823323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737402
! Component: 050  -  total flux cleaned = 0.00023875 Jy
! Component: 100  -  total flux cleaned = 0.000522936 Jy
! Total flux subtracted in 100 components = 0.000522936 Jy
! Clean residual min=-0.003395 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00771029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729052
! Component: 050  -  total flux cleaned = 0.000162393 Jy
! Component: 100  -  total flux cleaned = 0.000267398 Jy
! Total flux subtracted in 100 components = 0.000267398 Jy
! Clean residual min=-0.003356 max=0.003521 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00744289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721979
! Component: 050  -  total flux cleaned = 0.000201056 Jy
! Component: 100  -  total flux cleaned = 0.000345085 Jy
! Total flux subtracted in 100 components = 0.000345085 Jy
! Clean residual min=-0.003324 max=0.003511 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00709781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716199
! Component: 050  -  total flux cleaned = 0.000184659 Jy
! Component: 100  -  total flux cleaned = 0.000408598 Jy
! Total flux subtracted in 100 components = 0.000408598 Jy
! Clean residual min=-0.003303 max=0.003505 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00668921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711307
! Component: 050  -  total flux cleaned = 0.000173818 Jy
! Component: 100  -  total flux cleaned = 0.000343375 Jy
! Total flux subtracted in 100 components = 0.000343375 Jy
! Clean residual min=-0.003287 max=0.003489 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00634583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706822
! Component: 050  -  total flux cleaned = 0.000165422 Jy
! Component: 100  -  total flux cleaned = 0.000327438 Jy
! Total flux subtracted in 100 components = 0.000327438 Jy
! Clean residual min=-0.003276 max=0.003472 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0060184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702661
! Component: 050  -  total flux cleaned = 0.000198219 Jy
! Component: 100  -  total flux cleaned = 0.00031479 Jy
! Total flux subtracted in 100 components = 0.00031479 Jy
! Clean residual min=-0.003261 max=0.003458 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00570361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069894
! Component: 050  -  total flux cleaned = 0.000189354 Jy
! Component: 100  -  total flux cleaned = 0.000337055 Jy
! Total flux subtracted in 100 components = 0.000337055 Jy
! Clean residual min=-0.003252 max=0.003438 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00536655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695526
! Component: 050  -  total flux cleaned = 3.66928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180406 Jy
! Total flux subtracted in 100 components = 0.000180406 Jy
! Clean residual min=-0.003241 max=0.003417 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00518615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692201
! Component: 050  -  total flux cleaned = 0.000140446 Jy
! Component: 100  -  total flux cleaned = 0.000312279 Jy
! Total flux subtracted in 100 components = 0.000312279 Jy
! Clean residual min=-0.003233 max=0.003396 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00487387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689198
! Component: 050  -  total flux cleaned = 0.000134468 Jy
! Component: 100  -  total flux cleaned = 0.000233623 Jy
! Total flux subtracted in 100 components = 0.000233623 Jy
! Clean residual min=-0.003224 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00464024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686435
! Component: 050  -  total flux cleaned = 9.81628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225632 Jy
! Total flux subtracted in 100 components = 0.000225632 Jy
! Clean residual min=-0.003214 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00441461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683754
! Component: 050  -  total flux cleaned = 9.39011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186768 Jy
! Total flux subtracted in 100 components = 0.000186768 Jy
! Clean residual min=-0.003202 max=0.003331 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00422784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681352
! Component: 050  -  total flux cleaned = 9.11171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210237 Jy
! Total flux subtracted in 100 components = 0.000210237 Jy
! Clean residual min=-0.003194 max=0.003311 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00401761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679149
! Component: 050  -  total flux cleaned = 8.7967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203679 Jy
! Total flux subtracted in 100 components = 0.000203679 Jy
! Clean residual min=-0.003187 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00381393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677041
! Component: 050  -  total flux cleaned = 0.000114193 Jy
! Component: 100  -  total flux cleaned = 0.000226787 Jy
! Total flux subtracted in 100 components = 0.000226787 Jy
! Clean residual min=-0.003180 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00358714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675201
! Component: 050  -  total flux cleaned = 0.000111291 Jy
! Component: 100  -  total flux cleaned = 0.000193138 Jy
! Total flux subtracted in 100 components = 0.000193138 Jy
! Clean residual min=-0.003175 max=0.003264 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.003394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067343
! Clean target residual flux of 0.00067343 Jy/beam attained
! Total flux subtracted in 21 components = 1.33741e-05 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067304
! Clean target residual flux of 0.00067304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003173 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00338063 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 139 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.00338063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17507  max=1.1899 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_13 closed on Thu Mar  9 15:29:39 2023
