! Started logfile: difmap.log_914 on Fri Mar 10 11:43:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00093423
! Component: 050  -  total flux cleaned = -0.00421165 Jy
! Component: 100  -  total flux cleaned = -0.00503631 Jy
! Total flux subtracted in 100 components = -0.00503631 Jy
! Clean residual min=-0.004642 max=0.003873 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.00503631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832721
! Component: 050  -  total flux cleaned = -0.000904152 Jy
! Component: 100  -  total flux cleaned = -0.00144499 Jy
! Total flux subtracted in 100 components = -0.00144499 Jy
! Clean residual min=-0.004430 max=0.003764 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.00648129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799987
! Component: 050  -  total flux cleaned = -0.00037094 Jy
! Component: 100  -  total flux cleaned = -0.000690032 Jy
! Total flux subtracted in 100 components = -0.000690032 Jy
! Clean residual min=-0.004279 max=0.003625 Jy/beam
! Clean residual mean=0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00717133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785493
! Component: 050  -  total flux cleaned = -0.000494214 Jy
! Component: 100  -  total flux cleaned = -0.000882682 Jy
! Total flux subtracted in 100 components = -0.000882682 Jy
! Clean residual min=-0.004203 max=0.003579 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00805401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776178
! Component: 050  -  total flux cleaned = -0.000365761 Jy
! Component: 100  -  total flux cleaned = -0.000713599 Jy
! Total flux subtracted in 100 components = -0.000713599 Jy
! Clean residual min=-0.004140 max=0.003553 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00876761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768513
! Component: 050  -  total flux cleaned = -0.000332183 Jy
! Component: 100  -  total flux cleaned = -0.000649405 Jy
! Total flux subtracted in 100 components = -0.000649405 Jy
! Clean residual min=-0.004086 max=0.003524 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00941702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762327
! Component: 050  -  total flux cleaned = -0.000202375 Jy
! Component: 100  -  total flux cleaned = -0.000398094 Jy
! Total flux subtracted in 100 components = -0.000398094 Jy
! Clean residual min=-0.004033 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00981511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757262
! Component: 050  -  total flux cleaned = -0.000235392 Jy
! Component: 100  -  total flux cleaned = -0.000462553 Jy
! Total flux subtracted in 100 components = -0.000462553 Jy
! Clean residual min=-0.003982 max=0.003467 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0102777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752919
! Component: 050  -  total flux cleaned = -0.000218861 Jy
! Component: 100  -  total flux cleaned = -0.000514055 Jy
! Total flux subtracted in 100 components = -0.000514055 Jy
! Clean residual min=-0.003993 max=0.003437 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0107917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749078
! Component: 050  -  total flux cleaned = -0.000203653 Jy
! Component: 100  -  total flux cleaned = -0.000440829 Jy
! Total flux subtracted in 100 components = -0.000440829 Jy
! Clean residual min=-0.004005 max=0.003426 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0112326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745831
! Component: 050  -  total flux cleaned = -0.000267609 Jy
! Component: 100  -  total flux cleaned = -0.000452485 Jy
! Total flux subtracted in 100 components = -0.000452485 Jy
! Clean residual min=-0.004013 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.011685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742862
! Component: 050  -  total flux cleaned = -3.60375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247237 Jy
! Total flux subtracted in 100 components = -0.000247237 Jy
! Clean residual min=-0.004022 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0119323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740205
! Component: 050  -  total flux cleaned = -0.000101992 Jy
! Component: 100  -  total flux cleaned = -0.000202817 Jy
! Total flux subtracted in 100 components = -0.000202817 Jy
! Clean residual min=-0.004028 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0121351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737802
! Component: 050  -  total flux cleaned = -0.000163255 Jy
! Component: 100  -  total flux cleaned = -0.000290385 Jy
! Total flux subtracted in 100 components = -0.000290385 Jy
! Clean residual min=-0.004035 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735649
! Component: 050  -  total flux cleaned = -9.27645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183605 Jy
! Total flux subtracted in 100 components = -0.000183605 Jy
! Clean residual min=-0.004037 max=0.003379 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0126091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733598
! Component: 050  -  total flux cleaned = -8.91813e-05 Jy
! Clean target residual flux of 0.000733598 Jy/beam attained
! Total flux subtracted in 55 components = -0.000103945 Jy
! Clean residual min=-0.004038 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732617
! Clean target residual flux of 0.000732617 Jy/beam attained
! Total flux subtracted in 2 components = -1.77079e-09 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732565
! Clean target residual flux of 0.000732565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004038 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.012713 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.012713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.3415  max=2.0916 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_914 closed on Fri Mar 10 11:43:49 2023
