! Started logfile: difmap.log_1734 on Fri Mar 10 13:33:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213329
! Component: 050  -  total flux cleaned = -0.0168206 Jy
! Component: 100  -  total flux cleaned = -0.0224397 Jy
! Total flux subtracted in 100 components = -0.0224397 Jy
! Clean residual min=-0.008797 max=0.007534 Jy/beam
! Clean residual mean=-0.000000 rms=0.001656 Jy/beam
! Combined flux in latest and established models = -0.0224397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165624
! Component: 050  -  total flux cleaned = -0.000706233 Jy
! Component: 100  -  total flux cleaned = -0.00180587 Jy
! Total flux subtracted in 100 components = -0.00180587 Jy
! Clean residual min=-0.008338 max=0.007372 Jy/beam
! Clean residual mean=-0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = -0.0242455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162359
! Component: 050  -  total flux cleaned = 2.90725e-06 Jy
! Component: 100  -  total flux cleaned = 0.00011121 Jy
! Total flux subtracted in 100 components = 0.00011121 Jy
! Clean residual min=-0.008125 max=0.007277 Jy/beam
! Clean residual mean=-0.000000 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0241343 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016083
! Component: 050  -  total flux cleaned = 0.00019529 Jy
! Component: 100  -  total flux cleaned = 0.000284875 Jy
! Total flux subtracted in 100 components = 0.000284875 Jy
! Clean residual min=-0.007961 max=0.007200 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.0238495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159803
! Component: 050  -  total flux cleaned = -3.47505e-06 Jy
! Component: 100  -  total flux cleaned = -8.95064e-05 Jy
! Total flux subtracted in 100 components = -8.95064e-05 Jy
! Clean residual min=-0.007771 max=0.007160 Jy/beam
! Clean residual mean=-0.000000 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.023939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158982
! Component: 050  -  total flux cleaned = -7.8271e-05 Jy
! Component: 100  -  total flux cleaned = 7.39362e-05 Jy
! Total flux subtracted in 100 components = 7.39362e-05 Jy
! Clean residual min=-0.007641 max=0.007119 Jy/beam
! Clean residual mean=-0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.023865 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015837
! Component: 050  -  total flux cleaned = 7.32336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282343 Jy
! Total flux subtracted in 100 components = 0.000282343 Jy
! Clean residual min=-0.007521 max=0.007094 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0235827 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015792
! Component: 050  -  total flux cleaned = 0.000271409 Jy
! Component: 100  -  total flux cleaned = 0.000534138 Jy
! Total flux subtracted in 100 components = 0.000534138 Jy
! Clean residual min=-0.007425 max=0.007048 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0230486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157462
! Clean target residual flux of 0.00157462 Jy/beam attained
! Total flux subtracted in 45 components = 0.000223361 Jy
! Clean residual min=-0.007383 max=0.007032 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157286
! Clean target residual flux of 0.00157286 Jy/beam attained
! Total flux subtracted in 5 components = -3.15187e-05 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157266
! Clean target residual flux of 0.00157266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007378 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228567 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0228567 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1734 closed on Fri Mar 10 13:33:36 2023
