! Started logfile: difmap.log_750 on Fri Mar 10 11:40:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305962
! Component: 050  -  total flux cleaned = -0.0410625 Jy
! Component: 100  -  total flux cleaned = -0.0652472 Jy
! Total flux subtracted in 100 components = -0.0652472 Jy
! Clean residual min=-0.018457 max=0.007104 Jy/beam
! Clean residual mean=-0.000001 rms=0.001299 Jy/beam
! Combined flux in latest and established models = -0.0652472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129937
! Component: 050  -  total flux cleaned = -0.0146656 Jy
! Component: 100  -  total flux cleaned = -0.0239979 Jy
! Total flux subtracted in 100 components = -0.0239979 Jy
! Clean residual min=-0.007508 max=0.006047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0892451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801042
! Component: 050  -  total flux cleaned = -0.00512672 Jy
! Component: 100  -  total flux cleaned = -0.00694356 Jy
! Total flux subtracted in 100 components = -0.00694356 Jy
! Clean residual min=-0.003878 max=0.003874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0961886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657782
! Component: 050  -  total flux cleaned = -0.00110066 Jy
! Component: 100  -  total flux cleaned = -0.00183687 Jy
! Total flux subtracted in 100 components = -0.00183687 Jy
! Clean residual min=-0.002762 max=0.002856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0980255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605749
! Component: 050  -  total flux cleaned = -0.000335717 Jy
! Component: 100  -  total flux cleaned = -0.000596544 Jy
! Total flux subtracted in 100 components = -0.000596544 Jy
! Clean residual min=-0.002772 max=0.002746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.098622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058527
! Component: 050  -  total flux cleaned = -0.000569164 Jy
! Component: 100  -  total flux cleaned = -0.00102831 Jy
! Total flux subtracted in 100 components = -0.00102831 Jy
! Clean residual min=-0.002765 max=0.002674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0996504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575354
! Component: 050  -  total flux cleaned = -0.000454377 Jy
! Component: 100  -  total flux cleaned = -0.000579012 Jy
! Total flux subtracted in 100 components = -0.000579012 Jy
! Clean residual min=-0.002744 max=0.002615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569187
! Component: 050  -  total flux cleaned = -3.88589e-05 Jy
! Component: 100  -  total flux cleaned = -2.62812e-06 Jy
! Total flux subtracted in 100 components = -2.62812e-06 Jy
! Clean residual min=-0.002713 max=0.002576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564818
! Component: 050  -  total flux cleaned = -3.53198e-05 Jy
! Component: 100  -  total flux cleaned = -3.55246e-05 Jy
! Total flux subtracted in 100 components = -3.55246e-05 Jy
! Clean residual min=-0.002687 max=0.002542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561493
! Component: 050  -  total flux cleaned = 2.33249e-08 Jy
! Component: 100  -  total flux cleaned = 7.83502e-08 Jy
! Total flux subtracted in 100 components = 7.83502e-08 Jy
! Clean residual min=-0.002664 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558901
! Component: 050  -  total flux cleaned = 4.306e-08 Jy
! Component: 100  -  total flux cleaned = 3.65441e-07 Jy
! Total flux subtracted in 100 components = 3.65441e-07 Jy
! Clean residual min=-0.002647 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556757
! Component: 050  -  total flux cleaned = 2.72714e-05 Jy
! Component: 100  -  total flux cleaned = 2.70547e-05 Jy
! Total flux subtracted in 100 components = 2.70547e-05 Jy
! Clean residual min=-0.002631 max=0.002500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554831
! Component: 050  -  total flux cleaned = 5.08758e-05 Jy
! Component: 100  -  total flux cleaned = 2.6075e-05 Jy
! Total flux subtracted in 100 components = 2.6075e-05 Jy
! Clean residual min=-0.002623 max=0.002487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553074
! Component: 050  -  total flux cleaned = 2.46114e-05 Jy
! Component: 100  -  total flux cleaned = 2.48032e-05 Jy
! Total flux subtracted in 100 components = 2.48032e-05 Jy
! Clean residual min=-0.002615 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551552
! Component: 050  -  total flux cleaned = 2.25583e-05 Jy
! Clean target residual flux of 0.000551552 Jy/beam attained
! Total flux subtracted in 95 components = -1.12053e-05 Jy
! Clean residual min=-0.002605 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550324
! Clean target residual flux of 0.000550324 Jy/beam attained
! Total flux subtracted in 2 components = 2.6901e-08 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550296
! Clean target residual flux of 0.000550296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002605 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.1002 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.1002 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.2028  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_750 closed on Fri Mar 10 11:40:28 2023
