! Started logfile: difmap.log_3075 on Mon Mar 13 17:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181347
! Component: 050  -  total flux cleaned = -0.0274291 Jy
! Component: 100  -  total flux cleaned = -0.0302479 Jy
! Total flux subtracted in 100 components = -0.0302479 Jy
! Clean residual min=-0.009562 max=0.009763 Jy/beam
! Clean residual mean=0.000005 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.0302479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105046
! Component: 050  -  total flux cleaned = -0.00162959 Jy
! Component: 100  -  total flux cleaned = -0.00375825 Jy
! Total flux subtracted in 100 components = -0.00375825 Jy
! Clean residual min=-0.005869 max=0.005872 Jy/beam
! Clean residual mean=0.000005 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0340062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917882
! Component: 050  -  total flux cleaned = -0.00233682 Jy
! Component: 100  -  total flux cleaned = -0.00445018 Jy
! Total flux subtracted in 100 components = -0.00445018 Jy
! Clean residual min=-0.004090 max=0.004019 Jy/beam
! Clean residual mean=0.000006 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0384564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085384
! Component: 050  -  total flux cleaned = -0.00208237 Jy
! Component: 100  -  total flux cleaned = -0.00311765 Jy
! Total flux subtracted in 100 components = -0.00311765 Jy
! Clean residual min=-0.003950 max=0.004005 Jy/beam
! Clean residual mean=0.000007 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.041574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819892
! Component: 050  -  total flux cleaned = -0.000689324 Jy
! Component: 100  -  total flux cleaned = -0.00132596 Jy
! Total flux subtracted in 100 components = -0.00132596 Jy
! Clean residual min=-0.003869 max=0.003972 Jy/beam
! Clean residual mean=0.000007 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798736
! Component: 050  -  total flux cleaned = -0.00059345 Jy
! Component: 100  -  total flux cleaned = -0.000959242 Jy
! Total flux subtracted in 100 components = -0.000959242 Jy
! Clean residual min=-0.003799 max=0.003955 Jy/beam
! Clean residual mean=0.000007 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0438592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782958
! Component: 050  -  total flux cleaned = -0.000258228 Jy
! Component: 100  -  total flux cleaned = -0.000422708 Jy
! Total flux subtracted in 100 components = -0.000422708 Jy
! Clean residual min=-0.003744 max=0.003926 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0442819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771034
! Component: 050  -  total flux cleaned = -0.000230653 Jy
! Component: 100  -  total flux cleaned = -0.000447673 Jy
! Total flux subtracted in 100 components = -0.000447673 Jy
! Clean residual min=-0.003696 max=0.003899 Jy/beam
! Clean residual mean=0.000007 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0447296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761567
! Component: 050  -  total flux cleaned = -0.000270823 Jy
! Component: 100  -  total flux cleaned = -0.000527284 Jy
! Total flux subtracted in 100 components = -0.000527284 Jy
! Clean residual min=-0.003655 max=0.003884 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0452569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753984
! Component: 050  -  total flux cleaned = -0.000119369 Jy
! Component: 100  -  total flux cleaned = -0.000175288 Jy
! Total flux subtracted in 100 components = -0.000175288 Jy
! Clean residual min=-0.003620 max=0.003873 Jy/beam
! Clean residual mean=0.000007 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0454322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074816
! Component: 050  -  total flux cleaned = -5.50042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106131 Jy
! Total flux subtracted in 100 components = -0.000106131 Jy
! Clean residual min=-0.003593 max=0.003860 Jy/beam
! Clean residual mean=0.000007 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0455383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743468
! Component: 050  -  total flux cleaned = 5.01079e-05 Jy
! Component: 100  -  total flux cleaned = -9.64655e-05 Jy
! Total flux subtracted in 100 components = -9.64655e-05 Jy
! Clean residual min=-0.003572 max=0.003845 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0456348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739626
! Component: 050  -  total flux cleaned = 2.61207e-07 Jy
! Component: 100  -  total flux cleaned = -4.58665e-05 Jy
! Total flux subtracted in 100 components = -4.58665e-05 Jy
! Clean residual min=-0.003557 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0456806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736377
! Component: 050  -  total flux cleaned = -8.54613e-05 Jy
! Component: 100  -  total flux cleaned = -8.4892e-05 Jy
! Total flux subtracted in 100 components = -8.4892e-05 Jy
! Clean residual min=-0.003540 max=0.003814 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0457655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073363
! Component: 050  -  total flux cleaned = 9.69108e-07 Jy
! Component: 100  -  total flux cleaned = 1.44281e-06 Jy
! Total flux subtracted in 100 components = 1.44281e-06 Jy
! Clean residual min=-0.003524 max=0.003800 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0457641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073134
! Component: 050  -  total flux cleaned = -3.74949e-05 Jy
! Component: 100  -  total flux cleaned = -7.34797e-05 Jy
! Total flux subtracted in 100 components = -7.34797e-05 Jy
! Clean residual min=-0.003512 max=0.003784 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0458376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729327
! Component: 050  -  total flux cleaned = 3.55693e-05 Jy
! Component: 100  -  total flux cleaned = 5.65156e-07 Jy
! Total flux subtracted in 100 components = 5.65156e-07 Jy
! Clean residual min=-0.003501 max=0.003768 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.045837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727525
! Component: 050  -  total flux cleaned = -3.39383e-05 Jy
! Component: 100  -  total flux cleaned = -3.34643e-05 Jy
! Total flux subtracted in 100 components = -3.34643e-05 Jy
! Clean residual min=-0.003490 max=0.003757 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0458705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725856
! Component: 050  -  total flux cleaned = 3.23975e-05 Jy
! Component: 100  -  total flux cleaned = 6.31345e-05 Jy
! Total flux subtracted in 100 components = 6.31345e-05 Jy
! Clean residual min=-0.003480 max=0.003739 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0458073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724309
! Component: 050  -  total flux cleaned = -3.09519e-05 Jy
! Component: 100  -  total flux cleaned = -1.13738e-06 Jy
! Total flux subtracted in 100 components = -1.13738e-06 Jy
! Clean residual min=-0.003470 max=0.003726 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0458085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722885
! Component: 050  -  total flux cleaned = -2.99813e-05 Jy
! Clean target residual flux of 0.000722885 Jy/beam attained
! Total flux subtracted in 61 components = -1.54832e-05 Jy
! Clean residual min=-0.003465 max=0.003718 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0458239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722102
! Clean target residual flux of 0.000722102 Jy/beam attained
! Total flux subtracted in 3 components = 1.43428e-05 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0458096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722054
! Clean target residual flux of 0.000722054 Jy/beam attained
! Total flux subtracted in 1 components = -1.44417e-05 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722033
! Clean target residual flux of 0.000722033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045824 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.045824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38384  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3075 closed on Mon Mar 13 17:13:59 2023
