! Started logfile: difmap.log_351 on Thu Mar  9 16:06:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470735
! Component: 050  -  total flux cleaned = 0.0818242 Jy
! Component: 100  -  total flux cleaned = 0.112027 Jy
! Total flux subtracted in 100 components = 0.112027 Jy
! Clean residual min=-0.005716 max=0.018386 Jy/beam
! Clean residual mean=0.000007 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.112027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129619
! Component: 050  -  total flux cleaned = 0.0134962 Jy
! Component: 100  -  total flux cleaned = 0.0213765 Jy
! Total flux subtracted in 100 components = 0.0213765 Jy
! Clean residual min=-0.005740 max=0.006362 Jy/beam
! Clean residual mean=0.000003 rms=0.001028 Jy/beam
! Combined flux in latest and established models = 0.133403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102752
! Component: 050  -  total flux cleaned = 0.00321951 Jy
! Component: 100  -  total flux cleaned = 0.00544179 Jy
! Total flux subtracted in 100 components = 0.00544179 Jy
! Clean residual min=-0.004691 max=0.004568 Jy/beam
! Clean residual mean=0.000002 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.138845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964538
! Component: 050  -  total flux cleaned = 0.001845 Jy
! Component: 100  -  total flux cleaned = 0.00290008 Jy
! Total flux subtracted in 100 components = 0.00290008 Jy
! Clean residual min=-0.004560 max=0.004506 Jy/beam
! Clean residual mean=0.000002 rms=0.000933 Jy/beam
! Combined flux in latest and established models = 0.141745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933369
! Component: 050  -  total flux cleaned = 0.000719621 Jy
! Component: 100  -  total flux cleaned = 0.00160572 Jy
! Total flux subtracted in 100 components = 0.00160572 Jy
! Clean residual min=-0.004397 max=0.004382 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.143351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913062
! Component: 050  -  total flux cleaned = 0.00062078 Jy
! Component: 100  -  total flux cleaned = 0.000813997 Jy
! Total flux subtracted in 100 components = 0.000813997 Jy
! Clean residual min=-0.004273 max=0.004264 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.144165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897694
! Component: 050  -  total flux cleaned = 2.11097e-07 Jy
! Component: 100  -  total flux cleaned = 8.87918e-05 Jy
! Total flux subtracted in 100 components = 8.87918e-05 Jy
! Clean residual min=-0.004142 max=0.004168 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.144254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885265
! Component: 050  -  total flux cleaned = 0.000167266 Jy
! Component: 100  -  total flux cleaned = 0.000247006 Jy
! Total flux subtracted in 100 components = 0.000247006 Jy
! Clean residual min=-0.004039 max=0.004087 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.144501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874957
! Component: 050  -  total flux cleaned = 7.4106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217946 Jy
! Total flux subtracted in 100 components = 0.000217946 Jy
! Clean residual min=-0.004003 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.144719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866271
! Component: 050  -  total flux cleaned = 6.79965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198875 Jy
! Total flux subtracted in 100 components = 0.000198875 Jy
! Clean residual min=-0.003978 max=0.003943 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.144917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859118
! Component: 050  -  total flux cleaned = 6.22211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182953 Jy
! Total flux subtracted in 100 components = 0.000182953 Jy
! Clean residual min=-0.003966 max=0.003882 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.1451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853089
! Component: 050  -  total flux cleaned = 7.29397e-08 Jy
! Component: 100  -  total flux cleaned = 0.000113239 Jy
! Total flux subtracted in 100 components = 0.000113239 Jy
! Clean residual min=-0.003957 max=0.003831 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.145214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847933
! Component: 050  -  total flux cleaned = 0.000163069 Jy
! Component: 100  -  total flux cleaned = 0.000371946 Jy
! Total flux subtracted in 100 components = 0.000371946 Jy
! Clean residual min=-0.003937 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.145586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843427
! Component: 050  -  total flux cleaned = 0.000101825 Jy
! Component: 100  -  total flux cleaned = 0.000199944 Jy
! Total flux subtracted in 100 components = 0.000199944 Jy
! Clean residual min=-0.003917 max=0.003726 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.145786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839488
! Component: 050  -  total flux cleaned = 1.37734e-06 Jy
! Component: 100  -  total flux cleaned = 9.3907e-05 Jy
! Total flux subtracted in 100 components = 9.3907e-05 Jy
! Clean residual min=-0.003903 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.14588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835943
! Component: 050  -  total flux cleaned = 4.50819e-05 Jy
! Component: 100  -  total flux cleaned = 4.45525e-05 Jy
! Total flux subtracted in 100 components = 4.45525e-05 Jy
! Clean residual min=-0.003889 max=0.003678 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.145924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083272
! Component: 050  -  total flux cleaned = 4.28873e-05 Jy
! Component: 100  -  total flux cleaned = 8.45931e-05 Jy
! Total flux subtracted in 100 components = 8.45931e-05 Jy
! Clean residual min=-0.003875 max=0.003666 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.146009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829879
! Component: 050  -  total flux cleaned = -1.3643e-06 Jy
! Component: 100  -  total flux cleaned = -4.17529e-05 Jy
! Total flux subtracted in 100 components = -4.17529e-05 Jy
! Clean residual min=-0.003863 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.145967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827356
! Component: 050  -  total flux cleaned = 3.85139e-05 Jy
! Component: 100  -  total flux cleaned = 3.73454e-05 Jy
! Total flux subtracted in 100 components = 3.73454e-05 Jy
! Clean residual min=-0.003850 max=0.003648 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.146004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825084
! Component: 050  -  total flux cleaned = -7.3539e-05 Jy
! Component: 100  -  total flux cleaned = -3.67172e-05 Jy
! Total flux subtracted in 100 components = -3.67172e-05 Jy
! Clean residual min=-0.003841 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.145968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823007
! Component: 050  -  total flux cleaned = -1.32892e-07 Jy
! Component: 100  -  total flux cleaned = -3.52376e-05 Jy
! Total flux subtracted in 100 components = -3.52376e-05 Jy
! Clean residual min=-0.003832 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.145932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821121
! Component: 050  -  total flux cleaned = -3.37637e-05 Jy
! Component: 100  -  total flux cleaned = -6.59197e-05 Jy
! Total flux subtracted in 100 components = -6.59197e-05 Jy
! Clean residual min=-0.003824 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819407
! Clean target residual flux of 0.000819407 Jy/beam attained
! Total flux subtracted in 8 components = 3.29187e-05 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819222
! Clean target residual flux of 0.000819222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.145899 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4295 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170121
! Component: 050  -  total flux cleaned = -0.00712679 Jy
! Component: 100  -  total flux cleaned = -0.00801416 Jy
! Total flux subtracted in 100 components = -0.00801416 Jy
! Clean residual min=-0.011020 max=0.011020 Jy/beam
! Clean residual mean=0.000000 rms=0.001211 Jy/beam
! Combined flux in latest and established models = -0.00801416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121094
! Component: 050  -  total flux cleaned = -0.00231015 Jy
! Component: 100  -  total flux cleaned = -0.00408466 Jy
! Total flux subtracted in 100 components = -0.00408466 Jy
! Clean residual min=-0.006425 max=0.006378 Jy/beam
! Clean residual mean=0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.0120988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106424
! Component: 050  -  total flux cleaned = -0.000945476 Jy
! Component: 100  -  total flux cleaned = -0.0019155 Jy
! Total flux subtracted in 100 components = -0.0019155 Jy
! Clean residual min=-0.005011 max=0.004756 Jy/beam
! Clean residual mean=0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.0140143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999448
! Component: 050  -  total flux cleaned = -0.000672846 Jy
! Component: 100  -  total flux cleaned = -0.00128591 Jy
! Total flux subtracted in 100 components = -0.00128591 Jy
! Clean residual min=-0.004720 max=0.004340 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0153002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959535
! Component: 050  -  total flux cleaned = -0.000696809 Jy
! Component: 100  -  total flux cleaned = -0.00145756 Jy
! Total flux subtracted in 100 components = -0.00145756 Jy
! Clean residual min=-0.004565 max=0.004291 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0167578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931743
! Component: 050  -  total flux cleaned = -0.000464955 Jy
! Component: 100  -  total flux cleaned = -0.000896498 Jy
! Total flux subtracted in 100 components = -0.000896498 Jy
! Clean residual min=-0.004473 max=0.004274 Jy/beam
! Clean residual mean=0.000002 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0176543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911881
! Component: 050  -  total flux cleaned = -0.00040254 Jy
! Component: 100  -  total flux cleaned = -0.000591748 Jy
! Total flux subtracted in 100 components = -0.000591748 Jy
! Clean residual min=-0.004414 max=0.004224 Jy/beam
! Clean residual mean=0.000002 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.018246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897352
! Component: 050  -  total flux cleaned = -0.000355898 Jy
! Component: 100  -  total flux cleaned = -0.000687503 Jy
! Total flux subtracted in 100 components = -0.000687503 Jy
! Clean residual min=-0.004368 max=0.004178 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0189335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886332
! Component: 050  -  total flux cleaned = -4.57181e-07 Jy
! Component: 100  -  total flux cleaned = -0.000224657 Jy
! Total flux subtracted in 100 components = -0.000224657 Jy
! Clean residual min=-0.004319 max=0.004134 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0191582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877757
! Component: 050  -  total flux cleaned = 1.28774e-06 Jy
! Component: 100  -  total flux cleaned = -6.70883e-05 Jy
! Total flux subtracted in 100 components = -6.70883e-05 Jy
! Clean residual min=-0.004276 max=0.004093 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0192253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870753
! Component: 050  -  total flux cleaned = -0.000129548 Jy
! Component: 100  -  total flux cleaned = -0.000192184 Jy
! Total flux subtracted in 100 components = -0.000192184 Jy
! Clean residual min=-0.004229 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0194175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864582
! Component: 050  -  total flux cleaned = -0.000120799 Jy
! Component: 100  -  total flux cleaned = -0.000235871 Jy
! Total flux subtracted in 100 components = -0.000235871 Jy
! Clean residual min=-0.004189 max=0.004062 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0196533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859281
! Component: 050  -  total flux cleaned = -5.55474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163347 Jy
! Total flux subtracted in 100 components = -0.000163347 Jy
! Clean residual min=-0.004141 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0198167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085483
! Component: 050  -  total flux cleaned = -5.30145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152991 Jy
! Total flux subtracted in 100 components = -0.000152991 Jy
! Clean residual min=-0.004109 max=0.004068 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0199697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851086
! Component: 050  -  total flux cleaned = -9.52677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139738 Jy
! Total flux subtracted in 100 components = -0.000139738 Jy
! Clean residual min=-0.004081 max=0.004072 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0201094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847683
! Component: 050  -  total flux cleaned = -4.41478e-05 Jy
! Component: 100  -  total flux cleaned = 3.12386e-07 Jy
! Total flux subtracted in 100 components = 3.12386e-07 Jy
! Clean residual min=-0.004055 max=0.004071 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0201091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844648
! Component: 050  -  total flux cleaned = -4.16277e-05 Jy
! Component: 100  -  total flux cleaned = -3.97201e-05 Jy
! Total flux subtracted in 100 components = -3.97201e-05 Jy
! Clean residual min=-0.004026 max=0.004069 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0201488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841921
! Component: 050  -  total flux cleaned = 4.05673e-05 Jy
! Component: 100  -  total flux cleaned = 3.99165e-05 Jy
! Total flux subtracted in 100 components = 3.99165e-05 Jy
! Clean residual min=-0.003997 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0201089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839528
! Component: 050  -  total flux cleaned = -7.68814e-05 Jy
! Component: 100  -  total flux cleaned = -7.67164e-05 Jy
! Total flux subtracted in 100 components = -7.67164e-05 Jy
! Clean residual min=-0.003966 max=0.004059 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0201856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837403
! Component: 050  -  total flux cleaned = -3.5976e-05 Jy
! Component: 100  -  total flux cleaned = -3.49671e-05 Jy
! Total flux subtracted in 100 components = -3.49671e-05 Jy
! Clean residual min=-0.003946 max=0.004049 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0202206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083557
! Component: 050  -  total flux cleaned = 3.75614e-07 Jy
! Component: 100  -  total flux cleaned = 3.48935e-07 Jy
! Total flux subtracted in 100 components = 3.48935e-07 Jy
! Clean residual min=-0.003926 max=0.004040 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833868
! Clean target residual flux of 0.000833868 Jy/beam attained
! Total flux subtracted in 30 components = 7.29033e-08 Jy
! Clean residual min=-0.003921 max=0.004039 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083338
! Clean target residual flux of 0.00083338 Jy/beam attained
! Total flux subtracted in 4 components = 2.77014e-08 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083331
! Clean target residual flux of 0.00083331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0202201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37915  max=3.4163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_351 closed on Thu Mar  9 16:06:28 2023
