! Started logfile: difmap.log_3191 on Mon Mar 13 17:16:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117979
! Component: 050  -  total flux cleaned = 0.0106145 Jy
! Component: 100  -  total flux cleaned = 0.0143502 Jy
! Total flux subtracted in 100 components = 0.0143502 Jy
! Clean residual min=-0.004356 max=0.004508 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941135
! Component: 050  -  total flux cleaned = 0.00111078 Jy
! Component: 100  -  total flux cleaned = 0.00232126 Jy
! Total flux subtracted in 100 components = 0.00232126 Jy
! Clean residual min=-0.004271 max=0.003915 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914981
! Component: 050  -  total flux cleaned = 0.000978525 Jy
! Component: 100  -  total flux cleaned = 0.00201278 Jy
! Total flux subtracted in 100 components = 0.00201278 Jy
! Clean residual min=-0.004170 max=0.003795 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901936
! Component: 050  -  total flux cleaned = 0.000688563 Jy
! Component: 100  -  total flux cleaned = 0.00113828 Jy
! Total flux subtracted in 100 components = 0.00113828 Jy
! Clean residual min=-0.004090 max=0.003721 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893744
! Component: 050  -  total flux cleaned = 0.0004882 Jy
! Component: 100  -  total flux cleaned = 0.00095366 Jy
! Total flux subtracted in 100 components = 0.00095366 Jy
! Clean residual min=-0.004009 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886978
! Component: 050  -  total flux cleaned = 0.000279599 Jy
! Component: 100  -  total flux cleaned = 0.000709451 Jy
! Total flux subtracted in 100 components = 0.000709451 Jy
! Clean residual min=-0.003949 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0214856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881455
! Component: 050  -  total flux cleaned = 0.000412085 Jy
! Component: 100  -  total flux cleaned = 0.000809911 Jy
! Total flux subtracted in 100 components = 0.000809911 Jy
! Clean residual min=-0.003942 max=0.003631 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087709
! Component: 050  -  total flux cleaned = 0.000289334 Jy
! Component: 100  -  total flux cleaned = 0.000757642 Jy
! Total flux subtracted in 100 components = 0.000757642 Jy
! Clean residual min=-0.003945 max=0.003607 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087324
! Component: 050  -  total flux cleaned = 0.000362909 Jy
! Component: 100  -  total flux cleaned = 0.000760195 Jy
! Total flux subtracted in 100 components = 0.000760195 Jy
! Clean residual min=-0.003946 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869913
! Component: 050  -  total flux cleaned = 0.000429898 Jy
! Component: 100  -  total flux cleaned = 0.000807358 Jy
! Total flux subtracted in 100 components = 0.000807358 Jy
! Clean residual min=-0.003939 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867014
! Component: 050  -  total flux cleaned = 0.000407062 Jy
! Component: 100  -  total flux cleaned = 0.000724091 Jy
! Total flux subtracted in 100 components = 0.000724091 Jy
! Clean residual min=-0.003934 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0253448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864393
! Component: 050  -  total flux cleaned = 0.000425702 Jy
! Component: 100  -  total flux cleaned = 0.000727238 Jy
! Total flux subtracted in 100 components = 0.000727238 Jy
! Clean residual min=-0.003930 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0260721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862106
! Component: 050  -  total flux cleaned = 0.000405313 Jy
! Component: 100  -  total flux cleaned = 0.000728995 Jy
! Total flux subtracted in 100 components = 0.000728995 Jy
! Clean residual min=-0.003928 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860185
! Component: 050  -  total flux cleaned = 0.000388091 Jy
! Clean target residual flux of 0.000860185 Jy/beam attained
! Total flux subtracted in 79 components = 0.000544028 Jy
! Clean residual min=-0.003919 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 2 components = 3.44031e-05 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008588
! Clean target residual flux of 0.0008588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003919 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273795 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0273795 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3191 closed on Mon Mar 13 17:16:59 2023
