! Started logfile: difmap.log_347 on Fri Mar 15 16:32:04 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020525
! Component: 050  -  total flux cleaned = 0.0374514 Jy
! Component: 100  -  total flux cleaned = 0.0531393 Jy
! Total flux subtracted in 100 components = 0.0531393 Jy
! Clean residual min=-0.003489 max=0.011529 Jy/beam
! Clean residual mean=0.000006 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0531393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887037
! Component: 050  -  total flux cleaned = 0.00914331 Jy
! Component: 100  -  total flux cleaned = 0.0156318 Jy
! Total flux subtracted in 100 components = 0.0156318 Jy
! Clean residual min=-0.003087 max=0.005530 Jy/beam
! Clean residual mean=0.000005 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0687711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726578
! Component: 050  -  total flux cleaned = 0.00482142 Jy
! Component: 100  -  total flux cleaned = 0.00847443 Jy
! Total flux subtracted in 100 components = 0.00847443 Jy
! Clean residual min=-0.002825 max=0.004045 Jy/beam
! Clean residual mean=0.000004 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0772455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675022
! Component: 050  -  total flux cleaned = 0.00291099 Jy
! Component: 100  -  total flux cleaned = 0.00536914 Jy
! Total flux subtracted in 100 components = 0.00536914 Jy
! Clean residual min=-0.002777 max=0.003949 Jy/beam
! Clean residual mean=0.000004 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0826146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065498
! Component: 050  -  total flux cleaned = 0.000861554 Jy
! Component: 100  -  total flux cleaned = 0.0014097 Jy
! Total flux subtracted in 100 components = 0.0014097 Jy
! Clean residual min=-0.002731 max=0.003893 Jy/beam
! Clean residual mean=0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0840243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643973
! Component: 050  -  total flux cleaned = 0.000445032 Jy
! Component: 100  -  total flux cleaned = 0.000864102 Jy
! Total flux subtracted in 100 components = 0.000864102 Jy
! Clean residual min=-0.002725 max=0.003839 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0848884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635691
! Component: 050  -  total flux cleaned = 0.00033153 Jy
! Component: 100  -  total flux cleaned = 0.000713563 Jy
! Total flux subtracted in 100 components = 0.000713563 Jy
! Clean residual min=-0.002718 max=0.003802 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.085602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628805
! Component: 050  -  total flux cleaned = 0.000246638 Jy
! Component: 100  -  total flux cleaned = 0.000722073 Jy
! Total flux subtracted in 100 components = 0.000722073 Jy
! Clean residual min=-0.002714 max=0.003779 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.086324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622836
! Component: 050  -  total flux cleaned = 0.000402314 Jy
! Component: 100  -  total flux cleaned = 0.000849629 Jy
! Total flux subtracted in 100 components = 0.000849629 Jy
! Clean residual min=-0.002706 max=0.003746 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0871737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617554
! Component: 050  -  total flux cleaned = 0.000381746 Jy
! Component: 100  -  total flux cleaned = 0.0007548 Jy
! Total flux subtracted in 100 components = 0.0007548 Jy
! Clean residual min=-0.002700 max=0.003710 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0879285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612776
! Component: 050  -  total flux cleaned = 0.000365871 Jy
! Component: 100  -  total flux cleaned = 0.000826462 Jy
! Total flux subtracted in 100 components = 0.000826462 Jy
! Clean residual min=-0.002691 max=0.003667 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0887549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608473
! Component: 050  -  total flux cleaned = 0.000350002 Jy
! Component: 100  -  total flux cleaned = 0.000547297 Jy
! Total flux subtracted in 100 components = 0.000547297 Jy
! Clean residual min=-0.002684 max=0.003632 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0893022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604579
! Component: 050  -  total flux cleaned = 0.000434196 Jy
! Component: 100  -  total flux cleaned = 0.000717026 Jy
! Total flux subtracted in 100 components = 0.000717026 Jy
! Clean residual min=-0.002679 max=0.003593 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0900193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600875
! Component: 050  -  total flux cleaned = 0.000185423 Jy
! Component: 100  -  total flux cleaned = 0.000503141 Jy
! Total flux subtracted in 100 components = 0.000503141 Jy
! Clean residual min=-0.002674 max=0.003564 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0905224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597368
! Component: 050  -  total flux cleaned = 0.000267832 Jy
! Component: 100  -  total flux cleaned = 0.000354484 Jy
! Total flux subtracted in 100 components = 0.000354484 Jy
! Clean residual min=-0.002668 max=0.003525 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0908769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594044
! Component: 050  -  total flux cleaned = 0.000387964 Jy
! Component: 100  -  total flux cleaned = 0.000429766 Jy
! Total flux subtracted in 100 components = 0.000429766 Jy
! Clean residual min=-0.002665 max=0.003494 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0913067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591001
! Component: 050  -  total flux cleaned = 0.000167626 Jy
! Component: 100  -  total flux cleaned = 0.000498174 Jy
! Total flux subtracted in 100 components = 0.000498174 Jy
! Clean residual min=-0.002656 max=0.003466 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0918049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588096
! Component: 050  -  total flux cleaned = 8.14345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282411 Jy
! Total flux subtracted in 100 components = 0.000282411 Jy
! Clean residual min=-0.002646 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0920873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585375
! Component: 050  -  total flux cleaned = 0.000276717 Jy
! Component: 100  -  total flux cleaned = 0.000471681 Jy
! Total flux subtracted in 100 components = 0.000471681 Jy
! Clean residual min=-0.002643 max=0.003398 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.092559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582869
! Component: 050  -  total flux cleaned = 0.000269629 Jy
! Component: 100  -  total flux cleaned = 0.000572678 Jy
! Total flux subtracted in 100 components = 0.000572678 Jy
! Clean residual min=-0.002634 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0931317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058042
! Component: 050  -  total flux cleaned = 7.42853e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022294 Jy
! Total flux subtracted in 100 components = 0.00022294 Jy
! Clean residual min=-0.002623 max=0.003340 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0933546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578126
! Component: 050  -  total flux cleaned = 0.000292698 Jy
! Component: 100  -  total flux cleaned = 0.000473709 Jy
! Total flux subtracted in 100 components = 0.000473709 Jy
! Clean residual min=-0.002616 max=0.003312 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0938283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575923
! Component: 050  -  total flux cleaned = 0.000142974 Jy
! Component: 100  -  total flux cleaned = 0.000320638 Jy
! Total flux subtracted in 100 components = 0.000320638 Jy
! Clean residual min=-0.002607 max=0.003290 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.094149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573836
! Component: 050  -  total flux cleaned = 0.00021038 Jy
! Component: 100  -  total flux cleaned = 0.000487571 Jy
! Total flux subtracted in 100 components = 0.000487571 Jy
! Clean residual min=-0.002602 max=0.003266 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0946365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057184
! Component: 050  -  total flux cleaned = 0.000137151 Jy
! Component: 100  -  total flux cleaned = 0.000272653 Jy
! Total flux subtracted in 100 components = 0.000272653 Jy
! Clean residual min=-0.002591 max=0.003242 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0949092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569833
! Component: 050  -  total flux cleaned = 0.000168207 Jy
! Component: 100  -  total flux cleaned = 0.000401069 Jy
! Total flux subtracted in 100 components = 0.000401069 Jy
! Clean residual min=-0.002585 max=0.003222 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0953103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056797
! Component: 050  -  total flux cleaned = -1.71733e-07 Jy
! Component: 100  -  total flux cleaned = 0.000163566 Jy
! Total flux subtracted in 100 components = 0.000163566 Jy
! Clean residual min=-0.002579 max=0.003203 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0954739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566196
! Component: 050  -  total flux cleaned = 0.000193997 Jy
! Component: 100  -  total flux cleaned = 0.000257817 Jy
! Total flux subtracted in 100 components = 0.000257817 Jy
! Clean residual min=-0.002570 max=0.003186 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0957317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564466
! Component: 050  -  total flux cleaned = 0.000190829 Jy
! Component: 100  -  total flux cleaned = 0.000253881 Jy
! Total flux subtracted in 100 components = 0.000253881 Jy
! Clean residual min=-0.002564 max=0.003166 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0959855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562828
! Component: 050  -  total flux cleaned = 0.00015605 Jy
! Component: 100  -  total flux cleaned = 0.000310744 Jy
! Total flux subtracted in 100 components = 0.000310744 Jy
! Clean residual min=-0.002557 max=0.003149 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0962963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056125
! Component: 050  -  total flux cleaned = 0.000122341 Jy
! Component: 100  -  total flux cleaned = 0.000213407 Jy
! Total flux subtracted in 100 components = 0.000213407 Jy
! Clean residual min=-0.002549 max=0.003133 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0965097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559673
! Component: 050  -  total flux cleaned = 0.000210731 Jy
! Component: 100  -  total flux cleaned = 0.000360023 Jy
! Total flux subtracted in 100 components = 0.000360023 Jy
! Clean residual min=-0.002544 max=0.003115 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0968697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558203
! Component: 050  -  total flux cleaned = 5.89559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206078 Jy
! Total flux subtracted in 100 components = 0.000206078 Jy
! Clean residual min=-0.002534 max=0.003097 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0970758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556768
! Component: 050  -  total flux cleaned = 0.000116445 Jy
! Component: 100  -  total flux cleaned = 0.000261034 Jy
! Total flux subtracted in 100 components = 0.000261034 Jy
! Clean residual min=-0.002528 max=0.003081 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555362
! Component: 050  -  total flux cleaned = 0.000171858 Jy
! Component: 100  -  total flux cleaned = 0.000257121 Jy
! Total flux subtracted in 100 components = 0.000257121 Jy
! Clean residual min=-0.002524 max=0.003063 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0975939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554053
! Component: 050  -  total flux cleaned = 2.81432e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001685 Jy
! Total flux subtracted in 100 components = 0.0001685 Jy
! Clean residual min=-0.002514 max=0.003047 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0977625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552769
! Component: 050  -  total flux cleaned = 0.000139051 Jy
! Component: 100  -  total flux cleaned = 0.000166757 Jy
! Total flux subtracted in 100 components = 0.000166757 Jy
! Clean residual min=-0.002510 max=0.003032 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0979293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055151
! Component: 050  -  total flux cleaned = 0.000274495 Jy
! Component: 100  -  total flux cleaned = 0.000301488 Jy
! Total flux subtracted in 100 components = 0.000301488 Jy
! Clean residual min=-0.002504 max=0.003015 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0982308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550219
! Component: 050  -  total flux cleaned = 8.07698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188122 Jy
! Total flux subtracted in 100 components = 0.000188122 Jy
! Clean residual min=-0.002498 max=0.002998 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0984189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Component: 050  -  total flux cleaned = 8.01099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212392 Jy
! Total flux subtracted in 100 components = 0.000212392 Jy
! Clean residual min=-0.002491 max=0.002984 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547903
! Component: 050  -  total flux cleaned = 0.000131586 Jy
! Component: 100  -  total flux cleaned = 0.000262392 Jy
! Total flux subtracted in 100 components = 0.000262392 Jy
! Clean residual min=-0.002486 max=0.002970 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0988937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546723
! Component: 050  -  total flux cleaned = 7.78456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155153 Jy
! Total flux subtracted in 100 components = 0.000155153 Jy
! Clean residual min=-0.002482 max=0.002958 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545648
! Component: 050  -  total flux cleaned = 0.000230328 Jy
! Component: 100  -  total flux cleaned = 0.000256019 Jy
! Total flux subtracted in 100 components = 0.000256019 Jy
! Clean residual min=-0.002474 max=0.002945 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0993048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544574
! Component: 050  -  total flux cleaned = 0.00012638 Jy
! Component: 100  -  total flux cleaned = 0.000226878 Jy
! Total flux subtracted in 100 components = 0.000226878 Jy
! Clean residual min=-0.002472 max=0.002932 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0995317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054353
! Component: 050  -  total flux cleaned = 0.000100039 Jy
! Component: 100  -  total flux cleaned = 0.000224083 Jy
! Total flux subtracted in 100 components = 0.000224083 Jy
! Clean residual min=-0.002465 max=0.002920 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0997558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542506
! Component: 050  -  total flux cleaned = 0.000197299 Jy
! Component: 100  -  total flux cleaned = 0.000221841 Jy
! Total flux subtracted in 100 components = 0.000221841 Jy
! Clean residual min=-0.002459 max=0.002911 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0999777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541532
! Component: 050  -  total flux cleaned = 0.000121959 Jy
! Component: 100  -  total flux cleaned = 0.00024305 Jy
! Total flux subtracted in 100 components = 0.00024305 Jy
! Clean residual min=-0.002454 max=0.002899 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540574
! Component: 050  -  total flux cleaned = 0.00019233 Jy
! Component: 100  -  total flux cleaned = 0.000240209 Jy
! Total flux subtracted in 100 components = 0.000240209 Jy
! Clean residual min=-0.002451 max=0.002890 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539614
! Component: 050  -  total flux cleaned = 0.000118856 Jy
! Component: 100  -  total flux cleaned = 0.000166207 Jy
! Total flux subtracted in 100 components = 0.000166207 Jy
! Clean residual min=-0.002443 max=0.002877 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053871
! Component: 050  -  total flux cleaned = 0.000211514 Jy
! Component: 100  -  total flux cleaned = 0.000304945 Jy
! Total flux subtracted in 100 components = 0.000304945 Jy
! Clean residual min=-0.002436 max=0.002868 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537785
! Component: 050  -  total flux cleaned = 2.32503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208081 Jy
! Total flux subtracted in 100 components = 0.000208081 Jy
! Clean residual min=-0.002432 max=0.002856 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.10114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536901
! Component: 050  -  total flux cleaned = 2.29175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137158 Jy
! Total flux subtracted in 100 components = 0.000137158 Jy
! Clean residual min=-0.002425 max=0.002848 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.101277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053606
! Component: 050  -  total flux cleaned = 0.000136161 Jy
! Component: 100  -  total flux cleaned = 0.000248822 Jy
! Total flux subtracted in 100 components = 0.000248822 Jy
! Clean residual min=-0.002419 max=0.002836 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535199
! Component: 050  -  total flux cleaned = 6.73809e-05 Jy
! Component: 100  -  total flux cleaned = 6.73327e-05 Jy
! Total flux subtracted in 100 components = 6.73327e-05 Jy
! Clean residual min=-0.002413 max=0.002831 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101594 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005344
! Component: 050  -  total flux cleaned = 0.000155565 Jy
! Component: 100  -  total flux cleaned = 0.00022169 Jy
! Total flux subtracted in 100 components = 0.00022169 Jy
! Clean residual min=-0.002406 max=0.002816 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533602
! Component: 050  -  total flux cleaned = 8.80349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153518 Jy
! Total flux subtracted in 100 components = 0.000153518 Jy
! Clean residual min=-0.002401 max=0.002809 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532863
! Component: 050  -  total flux cleaned = 0.000152197 Jy
! Component: 100  -  total flux cleaned = 0.000216932 Jy
! Total flux subtracted in 100 components = 0.000216932 Jy
! Clean residual min=-0.002396 max=0.002798 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.102186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532086
! Component: 050  -  total flux cleaned = 2.15749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149817 Jy
! Total flux subtracted in 100 components = 0.000149817 Jy
! Clean residual min=-0.002392 max=0.002790 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531347
! Clean target residual flux of 0.000531347 Jy/beam attained
! Total flux subtracted in 22 components = 8.51473e-05 Jy
! Clean residual min=-0.002391 max=0.002787 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531197
! Clean target residual flux of 0.000531197 Jy/beam attained
! Total flux subtracted in 8 components = -1.22745e-08 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053114
! Clean target residual flux of 0.00053114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102421 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 406 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 406 model components to the UV plane model.
! The established model now contains 406 components and 0.10242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18988  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_347 closed on Fri Mar 15 16:32:26 2024
