! Started logfile: difmap.log_3215 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180781
! Component: 050  -  total flux cleaned = 0.0230716 Jy
! Component: 100  -  total flux cleaned = 0.0263716 Jy
! Total flux subtracted in 100 components = 0.0263716 Jy
! Clean residual min=-0.011385 max=0.011367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111345
! Component: 050  -  total flux cleaned = 0.00159095 Jy
! Component: 100  -  total flux cleaned = 0.000955253 Jy
! Total flux subtracted in 100 components = 0.000955253 Jy
! Clean residual min=-0.007128 max=0.007109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915104
! Component: 050  -  total flux cleaned = -0.000528665 Jy
! Component: 100  -  total flux cleaned = -0.00164396 Jy
! Total flux subtracted in 100 components = -0.00164396 Jy
! Clean residual min=-0.005176 max=0.005114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810893
! Component: 050  -  total flux cleaned = -0.00116602 Jy
! Component: 100  -  total flux cleaned = -0.00218411 Jy
! Total flux subtracted in 100 components = -0.00218411 Jy
! Clean residual min=-0.003932 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746284
! Component: 050  -  total flux cleaned = -0.00104445 Jy
! Component: 100  -  total flux cleaned = -0.00183262 Jy
! Total flux subtracted in 100 components = -0.00183262 Jy
! Clean residual min=-0.003466 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706122
! Component: 050  -  total flux cleaned = -0.00094442 Jy
! Component: 100  -  total flux cleaned = -0.00158588 Jy
! Total flux subtracted in 100 components = -0.00158588 Jy
! Clean residual min=-0.003334 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679727
! Component: 050  -  total flux cleaned = -0.000495564 Jy
! Component: 100  -  total flux cleaned = -0.00104742 Jy
! Total flux subtracted in 100 components = -0.00104742 Jy
! Clean residual min=-0.003245 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660636
! Component: 050  -  total flux cleaned = -0.000512739 Jy
! Component: 100  -  total flux cleaned = -0.00106964 Jy
! Total flux subtracted in 100 components = -0.00106964 Jy
! Clean residual min=-0.003181 max=0.003309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645954
! Component: 050  -  total flux cleaned = -0.00051992 Jy
! Component: 100  -  total flux cleaned = -0.000660349 Jy
! Total flux subtracted in 100 components = -0.000660349 Jy
! Clean residual min=-0.003124 max=0.003223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0173029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634688
! Component: 050  -  total flux cleaned = -0.000265119 Jy
! Component: 100  -  total flux cleaned = -0.000454027 Jy
! Total flux subtracted in 100 components = -0.000454027 Jy
! Clean residual min=-0.003081 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625351
! Component: 050  -  total flux cleaned = -0.000180282 Jy
! Component: 100  -  total flux cleaned = -0.00046519 Jy
! Total flux subtracted in 100 components = -0.00046519 Jy
! Clean residual min=-0.003048 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617671
! Component: 050  -  total flux cleaned = -0.000217758 Jy
! Component: 100  -  total flux cleaned = -0.000427716 Jy
! Total flux subtracted in 100 components = -0.000427716 Jy
! Clean residual min=-0.003015 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.015956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610834
! Component: 050  -  total flux cleaned = -0.000202161 Jy
! Component: 100  -  total flux cleaned = -0.000445695 Jy
! Total flux subtracted in 100 components = -0.000445695 Jy
! Clean residual min=-0.002985 max=0.002964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605091
! Component: 050  -  total flux cleaned = -0.00018724 Jy
! Component: 100  -  total flux cleaned = -0.000413714 Jy
! Total flux subtracted in 100 components = -0.000413714 Jy
! Clean residual min=-0.002957 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599931
! Component: 050  -  total flux cleaned = -8.75616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257758 Jy
! Total flux subtracted in 100 components = -0.000257758 Jy
! Clean residual min=-0.002930 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595501
! Component: 050  -  total flux cleaned = -0.000164827 Jy
! Component: 100  -  total flux cleaned = -0.000204384 Jy
! Total flux subtracted in 100 components = -0.000204384 Jy
! Clean residual min=-0.002902 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591555
! Component: 050  -  total flux cleaned = -0.000117561 Jy
! Component: 100  -  total flux cleaned = -0.000231408 Jy
! Total flux subtracted in 100 components = -0.000231408 Jy
! Clean residual min=-0.002871 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.014403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588092
! Component: 050  -  total flux cleaned = -7.43671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217723 Jy
! Total flux subtracted in 100 components = -0.000217723 Jy
! Clean residual min=-0.002842 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585001
! Component: 050  -  total flux cleaned = -3.49918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102999 Jy
! Total flux subtracted in 100 components = -0.000102999 Jy
! Clean residual min=-0.002819 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582257
! Component: 050  -  total flux cleaned = -6.67408e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132078 Jy
! Total flux subtracted in 100 components = -0.000132078 Jy
! Clean residual min=-0.002799 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579767
! Component: 050  -  total flux cleaned = -9.45306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125381 Jy
! Total flux subtracted in 100 components = -0.000125381 Jy
! Clean residual min=-0.002780 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577533
! Component: 050  -  total flux cleaned = -9.10676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121064 Jy
! Total flux subtracted in 100 components = -0.000121064 Jy
! Clean residual min=-0.002757 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575511
! Component: 050  -  total flux cleaned = -5.78893e-05 Jy
! Component: 100  -  total flux cleaned = -5.73184e-05 Jy
! Total flux subtracted in 100 components = -5.73184e-05 Jy
! Clean residual min=-0.002738 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573636
! Component: 050  -  total flux cleaned = -2.82601e-05 Jy
! Component: 100  -  total flux cleaned = -8.37343e-05 Jy
! Total flux subtracted in 100 components = -8.37343e-05 Jy
! Clean residual min=-0.002713 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571886
! Component: 050  -  total flux cleaned = -2.69582e-05 Jy
! Component: 100  -  total flux cleaned = -5.34481e-05 Jy
! Total flux subtracted in 100 components = -5.34481e-05 Jy
! Clean residual min=-0.002694 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057029
! Component: 050  -  total flux cleaned = -2.58141e-05 Jy
! Component: 100  -  total flux cleaned = -2.55877e-05 Jy
! Total flux subtracted in 100 components = -2.55877e-05 Jy
! Clean residual min=-0.002674 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568791
! Component: 050  -  total flux cleaned = -5.04665e-05 Jy
! Component: 100  -  total flux cleaned = -5.06774e-05 Jy
! Total flux subtracted in 100 components = -5.06774e-05 Jy
! Clean residual min=-0.002655 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.013433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567401
! Component: 050  -  total flux cleaned = -2.43082e-05 Jy
! Component: 100  -  total flux cleaned = -4.79576e-05 Jy
! Total flux subtracted in 100 components = -4.79576e-05 Jy
! Clean residual min=-0.002650 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.013385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566135
! Component: 050  -  total flux cleaned = 1.86332e-07 Jy
! Component: 100  -  total flux cleaned = -2.32653e-05 Jy
! Total flux subtracted in 100 components = -2.32653e-05 Jy
! Clean residual min=-0.002644 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564929
! Component: 050  -  total flux cleaned = 2.91783e-07 Jy
! Clean target residual flux of 0.000564929 Jy/beam attained
! Total flux subtracted in 50 components = 2.91783e-07 Jy
! Clean residual min=-0.002641 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564396
! Clean target residual flux of 0.000564396 Jy/beam attained
! Total flux subtracted in 7 components = -1.14269e-05 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005643
! Clean target residual flux of 0.0005643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133506 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0133506 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3215 closed on Mon Mar 13 17:17:12 2023
