! Started logfile: difmap.log_42 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179104
! Component: 050  -  total flux cleaned = 0.0229239 Jy
! Component: 100  -  total flux cleaned = 0.0272604 Jy
! Total flux subtracted in 100 components = 0.0272604 Jy
! Clean residual min=-0.010733 max=0.010825 Jy/beam
! Clean residual mean=-0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = 0.0272604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112612
! Component: 050  -  total flux cleaned = 0.00118901 Jy
! Component: 100  -  total flux cleaned = 0.000584026 Jy
! Total flux subtracted in 100 components = 0.000584026 Jy
! Clean residual min=-0.006908 max=0.006876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0278445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095142
! Component: 050  -  total flux cleaned = -0.000741527 Jy
! Component: 100  -  total flux cleaned = -0.0020463 Jy
! Total flux subtracted in 100 components = -0.0020463 Jy
! Clean residual min=-0.005055 max=0.005122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0257982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855432
! Component: 050  -  total flux cleaned = -0.00112911 Jy
! Component: 100  -  total flux cleaned = -0.00229235 Jy
! Total flux subtracted in 100 components = -0.00229235 Jy
! Clean residual min=-0.003893 max=0.003888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0235058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794955
! Component: 050  -  total flux cleaned = -0.00116335 Jy
! Component: 100  -  total flux cleaned = -0.00221445 Jy
! Total flux subtracted in 100 components = -0.00221445 Jy
! Clean residual min=-0.003640 max=0.003581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0212913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075636
! Component: 050  -  total flux cleaned = -0.00095438 Jy
! Component: 100  -  total flux cleaned = -0.00172759 Jy
! Total flux subtracted in 100 components = -0.00172759 Jy
! Clean residual min=-0.003579 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0195638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729657
! Component: 050  -  total flux cleaned = -0.000716946 Jy
! Component: 100  -  total flux cleaned = -0.0013829 Jy
! Total flux subtracted in 100 components = -0.0013829 Jy
! Clean residual min=-0.003544 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0181809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709684
! Component: 050  -  total flux cleaned = -0.000619486 Jy
! Component: 100  -  total flux cleaned = -0.00128167 Jy
! Total flux subtracted in 100 components = -0.00128167 Jy
! Clean residual min=-0.003505 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0168992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694279
! Component: 050  -  total flux cleaned = -0.000543978 Jy
! Component: 100  -  total flux cleaned = -0.00120011 Jy
! Total flux subtracted in 100 components = -0.00120011 Jy
! Clean residual min=-0.003461 max=0.003139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0156991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681963
! Component: 050  -  total flux cleaned = -0.000547424 Jy
! Component: 100  -  total flux cleaned = -0.00106509 Jy
! Total flux subtracted in 100 components = -0.00106509 Jy
! Clean residual min=-0.003425 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.014634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672267
! Component: 050  -  total flux cleaned = -0.000367868 Jy
! Component: 100  -  total flux cleaned = -0.000720409 Jy
! Total flux subtracted in 100 components = -0.000720409 Jy
! Clean residual min=-0.003379 max=0.003053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0139136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664176
! Component: 050  -  total flux cleaned = -0.000281572 Jy
! Component: 100  -  total flux cleaned = -0.000659172 Jy
! Total flux subtracted in 100 components = -0.000659172 Jy
! Clean residual min=-0.003340 max=0.003030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0132544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657497
! Component: 050  -  total flux cleaned = -0.000207961 Jy
! Component: 100  -  total flux cleaned = -0.000507933 Jy
! Total flux subtracted in 100 components = -0.000507933 Jy
! Clean residual min=-0.003297 max=0.003005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0127465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651745
! Component: 050  -  total flux cleaned = -0.000287566 Jy
! Component: 100  -  total flux cleaned = -0.000562772 Jy
! Total flux subtracted in 100 components = -0.000562772 Jy
! Clean residual min=-0.003257 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0121837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064685
! Component: 050  -  total flux cleaned = -0.000176394 Jy
! Component: 100  -  total flux cleaned = -0.00034814 Jy
! Total flux subtracted in 100 components = -0.00034814 Jy
! Clean residual min=-0.003231 max=0.002964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0118356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642594
! Component: 050  -  total flux cleaned = -0.000166936 Jy
! Component: 100  -  total flux cleaned = -0.000328427 Jy
! Total flux subtracted in 100 components = -0.000328427 Jy
! Clean residual min=-0.003201 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0115071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638823
! Component: 050  -  total flux cleaned = -0.000117443 Jy
! Component: 100  -  total flux cleaned = -0.00019383 Jy
! Total flux subtracted in 100 components = -0.00019383 Jy
! Clean residual min=-0.003170 max=0.002927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0113133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635472
! Component: 050  -  total flux cleaned = -0.000111319 Jy
! Component: 100  -  total flux cleaned = -0.000147514 Jy
! Total flux subtracted in 100 components = -0.000147514 Jy
! Clean residual min=-0.003142 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0111658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632476
! Component: 050  -  total flux cleaned = -7.12579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175321 Jy
! Total flux subtracted in 100 components = -0.000175321 Jy
! Clean residual min=-0.003113 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0109905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629802
! Component: 050  -  total flux cleaned = -3.35274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132528 Jy
! Total flux subtracted in 100 components = -0.000132528 Jy
! Clean residual min=-0.003088 max=0.002877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0108579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627352
! Component: 050  -  total flux cleaned = -3.18023e-05 Jy
! Component: 100  -  total flux cleaned = -3.21383e-05 Jy
! Total flux subtracted in 100 components = -3.21383e-05 Jy
! Clean residual min=-0.003064 max=0.002862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0108258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062514
! Component: 050  -  total flux cleaned = -6.26038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123625 Jy
! Total flux subtracted in 100 components = -0.000123625 Jy
! Clean residual min=-0.003040 max=0.002850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0107022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623098
! Component: 050  -  total flux cleaned = -5.99051e-05 Jy
! Component: 100  -  total flux cleaned = -6.00839e-05 Jy
! Total flux subtracted in 100 components = -6.00839e-05 Jy
! Clean residual min=-0.003022 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0106421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621267
! Component: 050  -  total flux cleaned = -2.92504e-05 Jy
! Component: 100  -  total flux cleaned = -5.76854e-05 Jy
! Total flux subtracted in 100 components = -5.76854e-05 Jy
! Clean residual min=-0.002995 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0105844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619517
! Component: 050  -  total flux cleaned = -2.78644e-05 Jy
! Component: 100  -  total flux cleaned = -2.78258e-05 Jy
! Total flux subtracted in 100 components = -2.78258e-05 Jy
! Clean residual min=-0.002971 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0105566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617852
! Component: 050  -  total flux cleaned = -5.3845e-05 Jy
! Component: 100  -  total flux cleaned = -5.35274e-05 Jy
! Total flux subtracted in 100 components = -5.35274e-05 Jy
! Clean residual min=-0.002948 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0105031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616261
! Component: 050  -  total flux cleaned = 1.00087e-07 Jy
! Component: 100  -  total flux cleaned = 2.57809e-05 Jy
! Total flux subtracted in 100 components = 2.57809e-05 Jy
! Clean residual min=-0.002930 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0105288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614811
! Component: 050  -  total flux cleaned = 2.50536e-07 Jy
! Component: 100  -  total flux cleaned = -2.47917e-05 Jy
! Total flux subtracted in 100 components = -2.47917e-05 Jy
! Clean residual min=-0.002909 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.010504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613446
! Clean target residual flux of 0.000613446 Jy/beam attained
! Total flux subtracted in 21 components = 1.22038e-05 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613136
! Clean target residual flux of 0.000613136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002906 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0105163 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0105163 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19163  max=1.5134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_42 closed on Fri Mar 15 16:26:25 2024
