! Started logfile: difmap.log_2896 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468361
! Component: 050  -  total flux cleaned = 0.0813329 Jy
! Component: 100  -  total flux cleaned = 0.111323 Jy
! Total flux subtracted in 100 components = 0.111323 Jy
! Clean residual min=-0.005952 max=0.018569 Jy/beam
! Clean residual mean=0.000007 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.111323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128582
! Component: 050  -  total flux cleaned = 0.0135951 Jy
! Component: 100  -  total flux cleaned = 0.0214446 Jy
! Total flux subtracted in 100 components = 0.0214446 Jy
! Clean residual min=-0.005267 max=0.006312 Jy/beam
! Clean residual mean=0.000003 rms=0.001008 Jy/beam
! Combined flux in latest and established models = 0.132767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100775
! Component: 050  -  total flux cleaned = 0.00405831 Jy
! Component: 100  -  total flux cleaned = 0.00622434 Jy
! Total flux subtracted in 100 components = 0.00622434 Jy
! Clean residual min=-0.004682 max=0.004561 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = 0.138992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094331
! Component: 050  -  total flux cleaned = 0.00166988 Jy
! Component: 100  -  total flux cleaned = 0.00283687 Jy
! Total flux subtracted in 100 components = 0.00283687 Jy
! Clean residual min=-0.004370 max=0.004499 Jy/beam
! Clean residual mean=0.000002 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.141829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911775
! Component: 050  -  total flux cleaned = 0.00090829 Jy
! Component: 100  -  total flux cleaned = 0.00163989 Jy
! Total flux subtracted in 100 components = 0.00163989 Jy
! Clean residual min=-0.004218 max=0.004383 Jy/beam
! Clean residual mean=0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.143468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893018
! Component: 050  -  total flux cleaned = 0.000492391 Jy
! Component: 100  -  total flux cleaned = 0.000863454 Jy
! Total flux subtracted in 100 components = 0.000863454 Jy
! Clean residual min=-0.004129 max=0.004270 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.144332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879004
! Component: 050  -  total flux cleaned = 8.89741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255582 Jy
! Total flux subtracted in 100 components = 0.000255582 Jy
! Clean residual min=-0.004096 max=0.004181 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.144588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867567
! Component: 050  -  total flux cleaned = 8.05947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231627 Jy
! Total flux subtracted in 100 components = 0.000231627 Jy
! Clean residual min=-0.004063 max=0.004094 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.144819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858021
! Component: 050  -  total flux cleaned = 0.000144116 Jy
! Component: 100  -  total flux cleaned = 0.000281311 Jy
! Total flux subtracted in 100 components = 0.000281311 Jy
! Clean residual min=-0.004035 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.1451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849881
! Component: 050  -  total flux cleaned = 0.000131701 Jy
! Component: 100  -  total flux cleaned = 0.000257215 Jy
! Total flux subtracted in 100 components = 0.000257215 Jy
! Clean residual min=-0.004012 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.145358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084305
! Component: 050  -  total flux cleaned = 0.000120462 Jy
! Component: 100  -  total flux cleaned = 0.000235283 Jy
! Total flux subtracted in 100 components = 0.000235283 Jy
! Clean residual min=-0.003990 max=0.003876 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.145593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837137
! Component: 050  -  total flux cleaned = 5.45303e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016103 Jy
! Total flux subtracted in 100 components = 0.00016103 Jy
! Clean residual min=-0.003978 max=0.003817 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.145754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083222
! Component: 050  -  total flux cleaned = 0.000102462 Jy
! Component: 100  -  total flux cleaned = 0.000151193 Jy
! Total flux subtracted in 100 components = 0.000151193 Jy
! Clean residual min=-0.003965 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.145905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827923
! Component: 050  -  total flux cleaned = 9.74211e-05 Jy
! Component: 100  -  total flux cleaned = 9.72935e-05 Jy
! Total flux subtracted in 100 components = 9.72935e-05 Jy
! Clean residual min=-0.003944 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824149
! Component: 050  -  total flux cleaned = 0.000137942 Jy
! Component: 100  -  total flux cleaned = 0.000182785 Jy
! Total flux subtracted in 100 components = 0.000182785 Jy
! Clean residual min=-0.003925 max=0.003679 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820755
! Component: 050  -  total flux cleaned = 4.36697e-05 Jy
! Component: 100  -  total flux cleaned = 4.25337e-05 Jy
! Total flux subtracted in 100 components = 4.25337e-05 Jy
! Clean residual min=-0.003909 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081777
! Component: 050  -  total flux cleaned = -4.10301e-05 Jy
! Component: 100  -  total flux cleaned = -8.5409e-07 Jy
! Total flux subtracted in 100 components = -8.5409e-07 Jy
! Clean residual min=-0.003893 max=0.003602 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815064
! Component: 050  -  total flux cleaned = 1.95392e-07 Jy
! Component: 100  -  total flux cleaned = 3.74643e-05 Jy
! Total flux subtracted in 100 components = 3.74643e-05 Jy
! Clean residual min=-0.003878 max=0.003563 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812618
! Component: 050  -  total flux cleaned = -3.69856e-05 Jy
! Component: 100  -  total flux cleaned = -3.7574e-05 Jy
! Total flux subtracted in 100 components = -3.7574e-05 Jy
! Clean residual min=-0.003868 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.146227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810444
! Component: 050  -  total flux cleaned = -3.84352e-08 Jy
! Component: 100  -  total flux cleaned = 6.88774e-05 Jy
! Total flux subtracted in 100 components = 6.88774e-05 Jy
! Clean residual min=-0.003856 max=0.003500 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080842
! Component: 050  -  total flux cleaned = -8.33214e-07 Jy
! Component: 100  -  total flux cleaned = -3.44605e-05 Jy
! Total flux subtracted in 100 components = -3.44605e-05 Jy
! Clean residual min=-0.003846 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806567
! Clean target residual flux of 0.000806567 Jy/beam attained
! Total flux subtracted in 47 components = 4.85098e-05 Jy
! Clean residual min=-0.003842 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805814
! Clean target residual flux of 0.000805814 Jy/beam attained
! Total flux subtracted in 3 components = -1.61068e-05 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805793
! Clean target residual flux of 0.000805793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003841 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146294 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 110 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and 0.146294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.429 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2896 closed on Mon Mar 13 17:10:19 2023
