! Started logfile: difmap.log_35 on Fri Mar 15 16:25:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00913034
! Component: 050  -  total flux cleaned = 0.151244 Jy
! Component: 100  -  total flux cleaned = 0.180242 Jy
! Total flux subtracted in 100 components = 0.180242 Jy
! Clean residual min=-0.048093 max=0.047266 Jy/beam
! Clean residual mean=0.000001 rms=0.004845 Jy/beam
! Combined flux in latest and established models = 0.180242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00484547
! Component: 050  -  total flux cleaned = -0.00526885 Jy
! Component: 100  -  total flux cleaned = -0.00933184 Jy
! Total flux subtracted in 100 components = -0.00933184 Jy
! Clean residual min=-0.028663 max=0.028253 Jy/beam
! Clean residual mean=0.000001 rms=0.004268 Jy/beam
! Combined flux in latest and established models = 0.17091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00426759
! Component: 050  -  total flux cleaned = -0.00309698 Jy
! Component: 100  -  total flux cleaned = -0.00320019 Jy
! Total flux subtracted in 100 components = -0.00320019 Jy
! Clean residual min=-0.021696 max=0.018468 Jy/beam
! Clean residual mean=0.000001 rms=0.004041 Jy/beam
! Combined flux in latest and established models = 0.16771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00404138
! Component: 050  -  total flux cleaned = 0.00339441 Jy
! Component: 100  -  total flux cleaned = 0.00645091 Jy
! Total flux subtracted in 100 components = 0.00645091 Jy
! Clean residual min=-0.021227 max=0.016530 Jy/beam
! Clean residual mean=0.000002 rms=0.003909 Jy/beam
! Combined flux in latest and established models = 0.174161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390907
! Component: 050  -  total flux cleaned = 0.00333047 Jy
! Component: 100  -  total flux cleaned = 0.00696285 Jy
! Total flux subtracted in 100 components = 0.00696285 Jy
! Clean residual min=-0.020731 max=0.016293 Jy/beam
! Clean residual mean=0.000002 rms=0.003802 Jy/beam
! Combined flux in latest and established models = 0.181124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380167
! Component: 050  -  total flux cleaned = 0.00385835 Jy
! Component: 100  -  total flux cleaned = 0.0074707 Jy
! Total flux subtracted in 100 components = 0.0074707 Jy
! Clean residual min=-0.020304 max=0.016151 Jy/beam
! Clean residual mean=0.000002 rms=0.003718 Jy/beam
! Combined flux in latest and established models = 0.188595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00371838
! Component: 050  -  total flux cleaned = 0.00340698 Jy
! Component: 100  -  total flux cleaned = 0.00741592 Jy
! Total flux subtracted in 100 components = 0.00741592 Jy
! Clean residual min=-0.020041 max=0.016020 Jy/beam
! Clean residual mean=0.000003 rms=0.003652 Jy/beam
! Combined flux in latest and established models = 0.196011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365151
! Component: 050  -  total flux cleaned = 0.00226255 Jy
! Component: 100  -  total flux cleaned = 0.00441987 Jy
! Total flux subtracted in 100 components = 0.00441987 Jy
! Clean residual min=-0.019759 max=0.015867 Jy/beam
! Clean residual mean=0.000003 rms=0.003596 Jy/beam
! Combined flux in latest and established models = 0.20043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359644
! Component: 050  -  total flux cleaned = 0.0013885 Jy
! Component: 100  -  total flux cleaned = 0.003722 Jy
! Total flux subtracted in 100 components = 0.003722 Jy
! Clean residual min=-0.019459 max=0.015684 Jy/beam
! Clean residual mean=0.000003 rms=0.003549 Jy/beam
! Combined flux in latest and established models = 0.204152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354912
! Component: 050  -  total flux cleaned = 0.000959999 Jy
! Component: 100  -  total flux cleaned = 0.00250057 Jy
! Total flux subtracted in 100 components = 0.00250057 Jy
! Clean residual min=-0.019236 max=0.015544 Jy/beam
! Clean residual mean=0.000003 rms=0.003508 Jy/beam
! Combined flux in latest and established models = 0.206653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350846
! Component: 050  -  total flux cleaned = 0.000884824 Jy
! Component: 100  -  total flux cleaned = 0.00116136 Jy
! Total flux subtracted in 100 components = 0.00116136 Jy
! Clean residual min=-0.018980 max=0.015386 Jy/beam
! Clean residual mean=0.000003 rms=0.003472 Jy/beam
! Combined flux in latest and established models = 0.207814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347174
! Component: 050  -  total flux cleaned = 0.000566285 Jy
! Component: 100  -  total flux cleaned = 0.00166563 Jy
! Total flux subtracted in 100 components = 0.00166563 Jy
! Clean residual min=-0.018761 max=0.015276 Jy/beam
! Clean residual mean=0.000003 rms=0.003440 Jy/beam
! Combined flux in latest and established models = 0.20948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344017
! Component: 050  -  total flux cleaned = 0.000537716 Jy
! Component: 100  -  total flux cleaned = 0.00157658 Jy
! Total flux subtracted in 100 components = 0.00157658 Jy
! Clean residual min=-0.018585 max=0.015124 Jy/beam
! Clean residual mean=0.000004 rms=0.003412 Jy/beam
! Combined flux in latest and established models = 0.211057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341163
! Component: 050  -  total flux cleaned = 0.000759007 Jy
! Component: 100  -  total flux cleaned = 0.00223633 Jy
! Total flux subtracted in 100 components = 0.00223633 Jy
! Clean residual min=-0.018392 max=0.014978 Jy/beam
! Clean residual mean=0.000004 rms=0.003386 Jy/beam
! Combined flux in latest and established models = 0.213293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338562
! Component: 050  -  total flux cleaned = 0.000953993 Jy
! Component: 100  -  total flux cleaned = 0.00213053 Jy
! Total flux subtracted in 100 components = 0.00213053 Jy
! Clean residual min=-0.018205 max=0.014848 Jy/beam
! Clean residual mean=0.000004 rms=0.003363 Jy/beam
! Combined flux in latest and established models = 0.215423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336313
! Component: 050  -  total flux cleaned = 0.000687451 Jy
! Component: 100  -  total flux cleaned = 0.00136676 Jy
! Total flux subtracted in 100 components = 0.00136676 Jy
! Clean residual min=-0.018015 max=0.014777 Jy/beam
! Clean residual mean=0.000004 rms=0.003342 Jy/beam
! Combined flux in latest and established models = 0.21679 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033424
! Component: 050  -  total flux cleaned = 0.000448306 Jy
! Component: 100  -  total flux cleaned = 0.00153867 Jy
! Total flux subtracted in 100 components = 0.00153867 Jy
! Clean residual min=-0.017846 max=0.014732 Jy/beam
! Clean residual mean=0.000004 rms=0.003323 Jy/beam
! Combined flux in latest and established models = 0.218329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332294
! Component: 050  -  total flux cleaned = 0.000853291 Jy
! Component: 100  -  total flux cleaned = 0.00169357 Jy
! Total flux subtracted in 100 components = 0.00169357 Jy
! Clean residual min=-0.017715 max=0.014718 Jy/beam
! Clean residual mean=0.000004 rms=0.003305 Jy/beam
! Combined flux in latest and established models = 0.220022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330535
! Component: 050  -  total flux cleaned = 0.000204235 Jy
! Component: 100  -  total flux cleaned = 0.00101689 Jy
! Total flux subtracted in 100 components = 0.00101689 Jy
! Clean residual min=-0.017585 max=0.014676 Jy/beam
! Clean residual mean=0.000004 rms=0.003289 Jy/beam
! Combined flux in latest and established models = 0.221039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328886
! Component: 050  -  total flux cleaned = 0.000598102 Jy
! Component: 100  -  total flux cleaned = 0.000989584 Jy
! Total flux subtracted in 100 components = 0.000989584 Jy
! Clean residual min=-0.017445 max=0.014623 Jy/beam
! Clean residual mean=0.000004 rms=0.003273 Jy/beam
! Combined flux in latest and established models = 0.222029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327329
! Component: 050  -  total flux cleaned = 0.000194156 Jy
! Component: 100  -  total flux cleaned = 0.000578265 Jy
! Total flux subtracted in 100 components = 0.000578265 Jy
! Clean residual min=-0.017312 max=0.014564 Jy/beam
! Clean residual mean=0.000004 rms=0.003259 Jy/beam
! Combined flux in latest and established models = 0.222607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325881
! Component: 050  -  total flux cleaned = 0.000189972 Jy
! Component: 100  -  total flux cleaned = 0.000559948 Jy
! Total flux subtracted in 100 components = 0.000559948 Jy
! Clean residual min=-0.017206 max=0.014506 Jy/beam
! Clean residual mean=0.000004 rms=0.003245 Jy/beam
! Combined flux in latest and established models = 0.223167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324533
! Component: 050  -  total flux cleaned = 0.000728838 Jy
! Component: 100  -  total flux cleaned = 0.00072738 Jy
! Total flux subtracted in 100 components = 0.00072738 Jy
! Clean residual min=-0.017106 max=0.014443 Jy/beam
! Clean residual mean=0.000004 rms=0.003233 Jy/beam
! Combined flux in latest and established models = 0.223894 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032329
! Component: 050  -  total flux cleaned = 0.000533443 Jy
! Component: 100  -  total flux cleaned = 0.00123111 Jy
! Total flux subtracted in 100 components = 0.00123111 Jy
! Clean residual min=-0.016984 max=0.014356 Jy/beam
! Clean residual mean=0.000004 rms=0.003220 Jy/beam
! Combined flux in latest and established models = 0.225125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322033
! Component: 050  -  total flux cleaned = 6.06888e-07 Jy
! Component: 100  -  total flux cleaned = 0.000172984 Jy
! Total flux subtracted in 100 components = 0.000172984 Jy
! Clean residual min=-0.016887 max=0.014317 Jy/beam
! Clean residual mean=0.000004 rms=0.003209 Jy/beam
! Combined flux in latest and established models = 0.225298 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032089
! Component: 050  -  total flux cleaned = 0.000672825 Jy
! Component: 100  -  total flux cleaned = 0.00116891 Jy
! Total flux subtracted in 100 components = 0.00116891 Jy
! Clean residual min=-0.016773 max=0.014237 Jy/beam
! Clean residual mean=0.000004 rms=0.003199 Jy/beam
! Combined flux in latest and established models = 0.226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031986
! Component: 050  -  total flux cleaned = 0.00032961 Jy
! Component: 100  -  total flux cleaned = 0.000652197 Jy
! Total flux subtracted in 100 components = 0.000652197 Jy
! Clean residual min=-0.016684 max=0.014189 Jy/beam
! Clean residual mean=0.000004 rms=0.003188 Jy/beam
! Combined flux in latest and established models = 0.227119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318811
! Component: 050  -  total flux cleaned = 0.000635675 Jy
! Component: 100  -  total flux cleaned = 0.000474353 Jy
! Total flux subtracted in 100 components = 0.000474353 Jy
! Clean residual min=-0.016573 max=0.014110 Jy/beam
! Clean residual mean=0.000004 rms=0.003179 Jy/beam
! Combined flux in latest and established models = 0.227594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317875
! Component: 050  -  total flux cleaned = 0.000313031 Jy
! Component: 100  -  total flux cleaned = 0.00092688 Jy
! Total flux subtracted in 100 components = 0.00092688 Jy
! Clean residual min=-0.016462 max=0.014037 Jy/beam
! Clean residual mean=0.000004 rms=0.003170 Jy/beam
! Combined flux in latest and established models = 0.228521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316983
! Component: 050  -  total flux cleaned = -1.40087e-06 Jy
! Component: 100  -  total flux cleaned = 0.000450898 Jy
! Total flux subtracted in 100 components = 0.000450898 Jy
! Clean residual min=-0.016369 max=0.013998 Jy/beam
! Clean residual mean=0.000004 rms=0.003161 Jy/beam
! Combined flux in latest and established models = 0.228972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316114
! Component: 050  -  total flux cleaned = 0.000448081 Jy
! Component: 100  -  total flux cleaned = 0.00044734 Jy
! Total flux subtracted in 100 components = 0.00044734 Jy
! Clean residual min=-0.016266 max=0.013925 Jy/beam
! Clean residual mean=0.000004 rms=0.003153 Jy/beam
! Combined flux in latest and established models = 0.229419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315268
! Component: 050  -  total flux cleaned = 0.00029324 Jy
! Component: 100  -  total flux cleaned = 0.000871682 Jy
! Total flux subtracted in 100 components = 0.000871682 Jy
! Clean residual min=-0.016168 max=0.013877 Jy/beam
! Clean residual mean=0.000004 rms=0.003145 Jy/beam
! Combined flux in latest and established models = 0.230291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314462
! Component: 050  -  total flux cleaned = 0.000286322 Jy
! Component: 100  -  total flux cleaned = 0.000710697 Jy
! Total flux subtracted in 100 components = 0.000710697 Jy
! Clean residual min=-0.016086 max=0.013817 Jy/beam
! Clean residual mean=0.000004 rms=0.003137 Jy/beam
! Combined flux in latest and established models = 0.231001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313699
! Component: 050  -  total flux cleaned = 0.000421928 Jy
! Component: 100  -  total flux cleaned = 0.000420859 Jy
! Total flux subtracted in 100 components = 0.000420859 Jy
! Clean residual min=-0.016017 max=0.013765 Jy/beam
! Clean residual mean=0.000004 rms=0.003130 Jy/beam
! Combined flux in latest and established models = 0.231422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312955
! Component: 050  -  total flux cleaned = 0.000548422 Jy
! Component: 100  -  total flux cleaned = 0.000819656 Jy
! Total flux subtracted in 100 components = 0.000819656 Jy
! Clean residual min=-0.015921 max=0.013702 Jy/beam
! Clean residual mean=0.000004 rms=0.003122 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312237
! Component: 050  -  total flux cleaned = 0.000133654 Jy
! Component: 100  -  total flux cleaned = 0.0004016 Jy
! Total flux subtracted in 100 components = 0.0004016 Jy
! Clean residual min=-0.015850 max=0.013648 Jy/beam
! Clean residual mean=0.000005 rms=0.003116 Jy/beam
! Combined flux in latest and established models = 0.232643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311571
! Component: 050  -  total flux cleaned = 0.000264009 Jy
! Component: 100  -  total flux cleaned = 0.000263036 Jy
! Total flux subtracted in 100 components = 0.000263036 Jy
! Clean residual min=-0.015771 max=0.013602 Jy/beam
! Clean residual mean=0.000005 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.232906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310871
! Component: 050  -  total flux cleaned = 0.000260647 Jy
! Component: 100  -  total flux cleaned = 0.000646279 Jy
! Total flux subtracted in 100 components = 0.000646279 Jy
! Clean residual min=-0.015732 max=0.013529 Jy/beam
! Clean residual mean=0.000005 rms=0.003102 Jy/beam
! Combined flux in latest and established models = 0.233553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310238
! Component: 050  -  total flux cleaned = 0.000255157 Jy
! Component: 100  -  total flux cleaned = 0.000633162 Jy
! Total flux subtracted in 100 components = 0.000633162 Jy
! Clean residual min=-0.015640 max=0.013472 Jy/beam
! Clean residual mean=0.000005 rms=0.003096 Jy/beam
! Combined flux in latest and established models = 0.234186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309615
! Component: 050  -  total flux cleaned = 0.000124208 Jy
! Clean target residual flux of 0.00309615 Jy/beam attained
! Total flux subtracted in 84 components = -0.000124743 Jy
! Clean residual min=-0.015588 max=0.013423 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309105
! Clean target residual flux of 0.00309105 Jy/beam attained
! Total flux subtracted in 8 components = 0.00024755 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030906
! Clean target residual flux of 0.0030906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015583 max=0.013410 Jy/beam
! Clean residual mean=0.000005 rms=0.003091 Jy/beam
! Combined flux in latest and established models = 0.234309 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 286 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 286 model components to the UV plane model.
! The established model now contains 286 components and 0.234309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4737  max=9.3816 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_35 closed on Fri Mar 15 16:25:41 2024
