! Started logfile: difmap.log_2980 on Mon Mar 13 17:11:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177386
! Component: 050  -  total flux cleaned = 0.0327324 Jy
! Component: 100  -  total flux cleaned = 0.0462047 Jy
! Total flux subtracted in 100 components = 0.0462047 Jy
! Clean residual min=-0.003581 max=0.009855 Jy/beam
! Clean residual mean=0.000006 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0462047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803707
! Component: 050  -  total flux cleaned = 0.0082604 Jy
! Component: 100  -  total flux cleaned = 0.0140687 Jy
! Total flux subtracted in 100 components = 0.0140687 Jy
! Clean residual min=-0.003177 max=0.004934 Jy/beam
! Clean residual mean=0.000005 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0602734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672452
! Component: 050  -  total flux cleaned = 0.00428133 Jy
! Component: 100  -  total flux cleaned = 0.00754017 Jy
! Total flux subtracted in 100 components = 0.00754017 Jy
! Clean residual min=-0.003195 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0678136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632994
! Component: 050  -  total flux cleaned = 0.00254179 Jy
! Component: 100  -  total flux cleaned = 0.00394376 Jy
! Total flux subtracted in 100 components = 0.00394376 Jy
! Clean residual min=-0.003146 max=0.002677 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0717573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616198
! Component: 050  -  total flux cleaned = 0.00143986 Jy
! Component: 100  -  total flux cleaned = 0.0025429 Jy
! Total flux subtracted in 100 components = 0.0025429 Jy
! Clean residual min=-0.003087 max=0.002649 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0743003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604296
! Component: 050  -  total flux cleaned = 0.00111587 Jy
! Component: 100  -  total flux cleaned = 0.00209993 Jy
! Total flux subtracted in 100 components = 0.00209993 Jy
! Clean residual min=-0.003039 max=0.002612 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0764002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595093
! Component: 050  -  total flux cleaned = 0.00100011 Jy
! Component: 100  -  total flux cleaned = 0.00176409 Jy
! Total flux subtracted in 100 components = 0.00176409 Jy
! Clean residual min=-0.003000 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0781643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058784
! Component: 050  -  total flux cleaned = 0.00061325 Jy
! Component: 100  -  total flux cleaned = 0.00120524 Jy
! Total flux subtracted in 100 components = 0.00120524 Jy
! Clean residual min=-0.002964 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0793695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581802
! Component: 050  -  total flux cleaned = 0.000631302 Jy
! Component: 100  -  total flux cleaned = 0.00118795 Jy
! Total flux subtracted in 100 components = 0.00118795 Jy
! Clean residual min=-0.002941 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0805575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576534
! Component: 050  -  total flux cleaned = 0.000377437 Jy
! Component: 100  -  total flux cleaned = 0.000693884 Jy
! Total flux subtracted in 100 components = 0.000693884 Jy
! Clean residual min=-0.002917 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0812514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571608
! Component: 050  -  total flux cleaned = 0.000257358 Jy
! Component: 100  -  total flux cleaned = 0.000408799 Jy
! Total flux subtracted in 100 components = 0.000408799 Jy
! Clean residual min=-0.002882 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0816602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567203
! Component: 050  -  total flux cleaned = 0.00014891 Jy
! Component: 100  -  total flux cleaned = 0.000441003 Jy
! Total flux subtracted in 100 components = 0.000441003 Jy
! Clean residual min=-0.002856 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0821012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563016
! Component: 050  -  total flux cleaned = 0.000142167 Jy
! Component: 100  -  total flux cleaned = 0.000283017 Jy
! Total flux subtracted in 100 components = 0.000283017 Jy
! Clean residual min=-0.002827 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0823842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559266
! Component: 050  -  total flux cleaned = 0.000228918 Jy
! Component: 100  -  total flux cleaned = 0.00027301 Jy
! Total flux subtracted in 100 components = 0.00027301 Jy
! Clean residual min=-0.002807 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0826572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555713
! Component: 050  -  total flux cleaned = 8.83801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132557 Jy
! Total flux subtracted in 100 components = 0.000132557 Jy
! Clean residual min=-0.002780 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0827897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552442
! Component: 050  -  total flux cleaned = 0.000216351 Jy
! Component: 100  -  total flux cleaned = 0.000428972 Jy
! Total flux subtracted in 100 components = 0.000428972 Jy
! Clean residual min=-0.002757 max=0.002503 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0832187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549355
! Component: 050  -  total flux cleaned = -4.2296e-05 Jy
! Component: 100  -  total flux cleaned = 4.12583e-05 Jy
! Total flux subtracted in 100 components = 4.12583e-05 Jy
! Clean residual min=-0.002734 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.08326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546395
! Component: 050  -  total flux cleaned = 8.29209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204466 Jy
! Total flux subtracted in 100 components = 0.000204466 Jy
! Clean residual min=-0.002714 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0834645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543624
! Component: 050  -  total flux cleaned = 3.99087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158198 Jy
! Total flux subtracted in 100 components = 0.000158198 Jy
! Clean residual min=-0.002688 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0836226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540923
! Component: 050  -  total flux cleaned = 0.000116857 Jy
! Component: 100  -  total flux cleaned = 0.000116358 Jy
! Total flux subtracted in 100 components = 0.000116358 Jy
! Clean residual min=-0.002666 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.083739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538382
! Component: 050  -  total flux cleaned = 0.000114236 Jy
! Component: 100  -  total flux cleaned = 0.000339534 Jy
! Total flux subtracted in 100 components = 0.000339534 Jy
! Clean residual min=-0.002647 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0840785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535955
! Component: 050  -  total flux cleaned = 0.000111274 Jy
! Component: 100  -  total flux cleaned = 0.000111214 Jy
! Total flux subtracted in 100 components = 0.000111214 Jy
! Clean residual min=-0.002624 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0841898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533655
! Component: 050  -  total flux cleaned = 7.30644e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252595 Jy
! Total flux subtracted in 100 components = 0.000252595 Jy
! Clean residual min=-0.002601 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0844423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531467
! Component: 050  -  total flux cleaned = 3.49856e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140428 Jy
! Total flux subtracted in 100 components = 0.000140428 Jy
! Clean residual min=-0.002586 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0845828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529316
! Component: 050  -  total flux cleaned = 0.000104708 Jy
! Component: 100  -  total flux cleaned = 0.000241614 Jy
! Total flux subtracted in 100 components = 0.000241614 Jy
! Clean residual min=-0.002565 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0848243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527337
! Component: 050  -  total flux cleaned = -3.37924e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101077 Jy
! Total flux subtracted in 100 components = 0.000101077 Jy
! Clean residual min=-0.002549 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0849254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525436
! Component: 050  -  total flux cleaned = 0.00013335 Jy
! Component: 100  -  total flux cleaned = 0.000199706 Jy
! Total flux subtracted in 100 components = 0.000199706 Jy
! Clean residual min=-0.002533 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0851251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523589
! Component: 050  -  total flux cleaned = 6.51347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130132 Jy
! Total flux subtracted in 100 components = 0.000130132 Jy
! Clean residual min=-0.002518 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0852552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521808
! Component: 050  -  total flux cleaned = 0.000256213 Jy
! Component: 100  -  total flux cleaned = 0.000224 Jy
! Total flux subtracted in 100 components = 0.000224 Jy
! Clean residual min=-0.002506 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0854792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520129
! Component: 050  -  total flux cleaned = 9.44217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249847 Jy
! Total flux subtracted in 100 components = 0.000249847 Jy
! Clean residual min=-0.002488 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0857291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518427
! Component: 050  -  total flux cleaned = 0.000185299 Jy
! Component: 100  -  total flux cleaned = 0.000154554 Jy
! Total flux subtracted in 100 components = 0.000154554 Jy
! Clean residual min=-0.002475 max=0.002416 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516861
! Component: 050  -  total flux cleaned = 0.000181956 Jy
! Component: 100  -  total flux cleaned = 0.000241898 Jy
! Total flux subtracted in 100 components = 0.000241898 Jy
! Clean residual min=-0.002459 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0861256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515353
! Component: 050  -  total flux cleaned = 0.000178458 Jy
! Component: 100  -  total flux cleaned = 0.000266965 Jy
! Total flux subtracted in 100 components = 0.000266965 Jy
! Clean residual min=-0.002445 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0863925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513855
! Component: 050  -  total flux cleaned = 0.000117204 Jy
! Component: 100  -  total flux cleaned = 0.000145932 Jy
! Total flux subtracted in 100 components = 0.000145932 Jy
! Clean residual min=-0.002429 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0865384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512416
! Component: 050  -  total flux cleaned = 8.63338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172046 Jy
! Total flux subtracted in 100 components = 0.000172046 Jy
! Clean residual min=-0.002416 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0867105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511051
! Component: 050  -  total flux cleaned = 5.69552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197472 Jy
! Total flux subtracted in 100 components = 0.000197472 Jy
! Clean residual min=-0.002402 max=0.002383 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.086908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509733
! Component: 050  -  total flux cleaned = 5.55018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138391 Jy
! Total flux subtracted in 100 components = 0.000138391 Jy
! Clean residual min=-0.002387 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508423
! Component: 050  -  total flux cleaned = 0.000109481 Jy
! Component: 100  -  total flux cleaned = 0.000136421 Jy
! Total flux subtracted in 100 components = 0.000136421 Jy
! Clean residual min=-0.002376 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050721
! Component: 050  -  total flux cleaned = 2.69675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160421 Jy
! Total flux subtracted in 100 components = 0.000160421 Jy
! Clean residual min=-0.002361 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0873432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050601
! Component: 050  -  total flux cleaned = 7.9653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158386 Jy
! Total flux subtracted in 100 components = 0.000158386 Jy
! Clean residual min=-0.002351 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0875016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504801
! Component: 050  -  total flux cleaned = 5.22927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104256 Jy
! Total flux subtracted in 100 components = 0.000104256 Jy
! Clean residual min=-0.002339 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0876058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503664
! Component: 050  -  total flux cleaned = 2.57681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153609 Jy
! Total flux subtracted in 100 components = 0.000153609 Jy
! Clean residual min=-0.002330 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0877595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502597
! Component: 050  -  total flux cleaned = 2.54415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151258 Jy
! Total flux subtracted in 100 components = 0.000151258 Jy
! Clean residual min=-0.002316 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501504
! Component: 050  -  total flux cleaned = 7.52595e-05 Jy
! Component: 100  -  total flux cleaned = 5.05261e-05 Jy
! Total flux subtracted in 100 components = 5.05261e-05 Jy
! Clean residual min=-0.002305 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0879612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500493
! Component: 050  -  total flux cleaned = 0.000172531 Jy
! Component: 100  -  total flux cleaned = 0.000148191 Jy
! Total flux subtracted in 100 components = 0.000148191 Jy
! Clean residual min=-0.002293 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0881094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499435
! Component: 050  -  total flux cleaned = 0.00014557 Jy
! Component: 100  -  total flux cleaned = 0.000218369 Jy
! Total flux subtracted in 100 components = 0.000218369 Jy
! Clean residual min=-0.002285 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Component: 050  -  total flux cleaned = 9.59791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238889 Jy
! Total flux subtracted in 100 components = 0.000238889 Jy
! Clean residual min=-0.002277 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0885667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497523
! Component: 050  -  total flux cleaned = 2.36166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212181 Jy
! Total flux subtracted in 100 components = 0.000212181 Jy
! Clean residual min=-0.002268 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0887788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496605
! Component: 050  -  total flux cleaned = -4.68727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139433 Jy
! Total flux subtracted in 100 components = 0.000139433 Jy
! Clean residual min=-0.002260 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0889183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495711
! Component: 050  -  total flux cleaned = 6.92171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161313 Jy
! Total flux subtracted in 100 components = 0.000161313 Jy
! Clean residual min=-0.002252 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0890796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494856
! Component: 050  -  total flux cleaned = 0.000114224 Jy
! Component: 100  -  total flux cleaned = 0.000159733 Jy
! Total flux subtracted in 100 components = 0.000159733 Jy
! Clean residual min=-0.002245 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493976
! Component: 050  -  total flux cleaned = 0.000112844 Jy
! Component: 100  -  total flux cleaned = 0.000157655 Jy
! Total flux subtracted in 100 components = 0.000157655 Jy
! Clean residual min=-0.002236 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.089397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493133
! Component: 050  -  total flux cleaned = 0.000156257 Jy
! Component: 100  -  total flux cleaned = 0.00022277 Jy
! Total flux subtracted in 100 components = 0.00022277 Jy
! Clean residual min=-0.002226 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492306
! Component: 050  -  total flux cleaned = 8.83667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154202 Jy
! Total flux subtracted in 100 components = 0.000154202 Jy
! Clean residual min=-0.002221 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.089774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491518
! Component: 050  -  total flux cleaned = 0.000108976 Jy
! Component: 100  -  total flux cleaned = 0.000109008 Jy
! Total flux subtracted in 100 components = 0.000109008 Jy
! Clean residual min=-0.002214 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.089883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490743
! Component: 050  -  total flux cleaned = 0.000151192 Jy
! Component: 100  -  total flux cleaned = 0.000151096 Jy
! Total flux subtracted in 100 components = 0.000151096 Jy
! Clean residual min=-0.002211 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489991
! Component: 050  -  total flux cleaned = 0.000128305 Jy
! Component: 100  -  total flux cleaned = 0.000213259 Jy
! Total flux subtracted in 100 components = 0.000213259 Jy
! Clean residual min=-0.002206 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489248
! Component: 050  -  total flux cleaned = -2.10396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168108 Jy
! Total flux subtracted in 100 components = 0.000168108 Jy
! Clean residual min=-0.002200 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488493
! Component: 050  -  total flux cleaned = 0.000146186 Jy
! Component: 100  -  total flux cleaned = 0.000208676 Jy
! Total flux subtracted in 100 components = 0.000208676 Jy
! Clean residual min=-0.002196 max=0.002256 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0906241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487821
! Component: 050  -  total flux cleaned = 0.000123834 Jy
! Component: 100  -  total flux cleaned = 0.000144422 Jy
! Total flux subtracted in 100 components = 0.000144422 Jy
! Clean residual min=-0.002193 max=0.002252 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487102
! Component: 050  -  total flux cleaned = 4.09231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142709 Jy
! Total flux subtracted in 100 components = 0.000142709 Jy
! Clean residual min=-0.002186 max=0.002248 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486426
! Component: 050  -  total flux cleaned = 0.000101345 Jy
! Component: 100  -  total flux cleaned = 0.000181585 Jy
! Total flux subtracted in 100 components = 0.000181585 Jy
! Clean residual min=-0.002182 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0910928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485769
! Component: 050  -  total flux cleaned = -3.99752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119391 Jy
! Total flux subtracted in 100 components = 0.000119391 Jy
! Clean residual min=-0.002177 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0912122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485074
! Component: 050  -  total flux cleaned = 5.94632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118555 Jy
! Total flux subtracted in 100 components = 0.000118555 Jy
! Clean residual min=-0.002173 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484461
! Component: 050  -  total flux cleaned = 9.82829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156942 Jy
! Total flux subtracted in 100 components = 0.000156942 Jy
! Clean residual min=-0.002166 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483828
! Component: 050  -  total flux cleaned = 9.71558e-05 Jy
! Clean target residual flux of 0.000483828 Jy/beam attained
! Total flux subtracted in 65 components = 0.000184286 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483461
! Clean target residual flux of 0.000483461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091672 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 462 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and 0.091672 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19132  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2980 closed on Mon Mar 13 17:12:02 2023
