! Started logfile: difmap.log_1976 on Fri Mar 10 13:38:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142634
! Component: 050  -  total flux cleaned = -0.0226261 Jy
! Component: 100  -  total flux cleaned = -0.0310839 Jy
! Total flux subtracted in 100 components = -0.0310839 Jy
! Clean residual min=-0.005158 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0310839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727564
! Component: 050  -  total flux cleaned = -0.000992044 Jy
! Component: 100  -  total flux cleaned = -0.000307774 Jy
! Total flux subtracted in 100 components = -0.000307774 Jy
! Clean residual min=-0.003789 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693302
! Component: 050  -  total flux cleaned = 0.000736137 Jy
! Component: 100  -  total flux cleaned = 0.00154179 Jy
! Total flux subtracted in 100 components = 0.00154179 Jy
! Clean residual min=-0.003664 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678178
! Component: 050  -  total flux cleaned = 0.000710454 Jy
! Component: 100  -  total flux cleaned = 0.00134151 Jy
! Total flux subtracted in 100 components = 0.00134151 Jy
! Clean residual min=-0.003575 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0285084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668943
! Component: 050  -  total flux cleaned = 0.000173645 Jy
! Component: 100  -  total flux cleaned = 0.000173862 Jy
! Total flux subtracted in 100 components = 0.000173862 Jy
! Clean residual min=-0.003503 max=0.002960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0283345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663324
! Component: 050  -  total flux cleaned = 9.97787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241592 Jy
! Total flux subtracted in 100 components = 0.000241592 Jy
! Clean residual min=-0.003465 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658859
! Component: 050  -  total flux cleaned = 8.9872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133457 Jy
! Total flux subtracted in 100 components = 0.000133457 Jy
! Clean residual min=-0.003440 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0279595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655127
! Component: 050  -  total flux cleaned = 8.34177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162753 Jy
! Total flux subtracted in 100 components = 0.000162753 Jy
! Clean residual min=-0.003416 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065193
! Component: 050  -  total flux cleaned = -1.42183e-07 Jy
! Component: 100  -  total flux cleaned = -1.10933e-07 Jy
! Total flux subtracted in 100 components = -1.10933e-07 Jy
! Clean residual min=-0.003399 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649425
! Component: 050  -  total flux cleaned = 0.00010927 Jy
! Component: 100  -  total flux cleaned = 0.000109449 Jy
! Total flux subtracted in 100 components = 0.000109449 Jy
! Clean residual min=-0.003387 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647113
! Component: 050  -  total flux cleaned = 0.000104307 Jy
! Component: 100  -  total flux cleaned = 0.000171604 Jy
! Total flux subtracted in 100 components = 0.000171604 Jy
! Clean residual min=-0.003373 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064499
! Component: 050  -  total flux cleaned = 6.58942e-05 Jy
! Component: 100  -  total flux cleaned = 9.75153e-05 Jy
! Total flux subtracted in 100 components = 9.75153e-05 Jy
! Clean residual min=-0.003359 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643087
! Component: 050  -  total flux cleaned = 9.50704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125972 Jy
! Total flux subtracted in 100 components = 0.000125972 Jy
! Clean residual min=-0.003348 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641271
! Component: 050  -  total flux cleaned = 3.11721e-05 Jy
! Component: 100  -  total flux cleaned = 6.16553e-05 Jy
! Total flux subtracted in 100 components = 6.16553e-05 Jy
! Clean residual min=-0.003336 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639648
! Component: 050  -  total flux cleaned = 5.93683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117537 Jy
! Total flux subtracted in 100 components = 0.000117537 Jy
! Clean residual min=-0.003322 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638111
! Component: 050  -  total flux cleaned = 2.86644e-05 Jy
! Component: 100  -  total flux cleaned = 8.43665e-05 Jy
! Total flux subtracted in 100 components = 8.43665e-05 Jy
! Clean residual min=-0.003314 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636682
! Component: 050  -  total flux cleaned = 2.7167e-05 Jy
! Component: 100  -  total flux cleaned = 5.38462e-05 Jy
! Total flux subtracted in 100 components = 5.38462e-05 Jy
! Clean residual min=-0.003304 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635393
! Component: 050  -  total flux cleaned = 2.63195e-05 Jy
! Component: 100  -  total flux cleaned = 5.22538e-05 Jy
! Total flux subtracted in 100 components = 5.22538e-05 Jy
! Clean residual min=-0.003293 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634188
! Clean target residual flux of 0.000634188 Jy/beam attained
! Total flux subtracted in 48 components = 5.12818e-05 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633626
! Clean target residual flux of 0.000633626 Jy/beam attained
! Total flux subtracted in 3 components = -1.26465e-05 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633598
! Clean target residual flux of 0.000633598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003288 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026884 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.026884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1976 closed on Fri Mar 10 13:38:29 2023
