! Started logfile: difmap.log_859 on Fri Mar 10 11:42:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214031
! Component: 050  -  total flux cleaned = -0.0173538 Jy
! Component: 100  -  total flux cleaned = -0.0243069 Jy
! Total flux subtracted in 100 components = -0.0243069 Jy
! Clean residual min=-0.007586 max=0.007559 Jy/beam
! Clean residual mean=0.000001 rms=0.001661 Jy/beam
! Combined flux in latest and established models = -0.0243069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166141
! Component: 050  -  total flux cleaned = -0.00243343 Jy
! Component: 100  -  total flux cleaned = -0.00231081 Jy
! Total flux subtracted in 100 components = -0.00231081 Jy
! Clean residual min=-0.006948 max=0.007651 Jy/beam
! Clean residual mean=0.000001 rms=0.001628 Jy/beam
! Combined flux in latest and established models = -0.0266177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162801
! Component: 050  -  total flux cleaned = 0.000231215 Jy
! Component: 100  -  total flux cleaned = 0.000340342 Jy
! Total flux subtracted in 100 components = 0.000340342 Jy
! Clean residual min=-0.006857 max=0.007657 Jy/beam
! Clean residual mean=0.000001 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.0262774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161109
! Component: 050  -  total flux cleaned = 0.000299558 Jy
! Component: 100  -  total flux cleaned = 0.000393427 Jy
! Total flux subtracted in 100 components = 0.000393427 Jy
! Clean residual min=-0.006834 max=0.007639 Jy/beam
! Clean residual mean=0.000001 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.025884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160012
! Component: 050  -  total flux cleaned = -3.34581e-07 Jy
! Component: 100  -  total flux cleaned = 0.000164291 Jy
! Total flux subtracted in 100 components = 0.000164291 Jy
! Clean residual min=-0.006824 max=0.007624 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0257197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159216
! Component: 050  -  total flux cleaned = 0.000236107 Jy
! Component: 100  -  total flux cleaned = 0.000386795 Jy
! Total flux subtracted in 100 components = 0.000386795 Jy
! Clean residual min=-0.006807 max=0.007610 Jy/beam
! Clean residual mean=0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0253329 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015862
! Component: 050  -  total flux cleaned = 0.000218582 Jy
! Component: 100  -  total flux cleaned = 0.000428525 Jy
! Total flux subtracted in 100 components = 0.000428525 Jy
! Clean residual min=-0.006793 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0249043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158152
! Component: 050  -  total flux cleaned = 0.000266108 Jy
! Clean target residual flux of 0.00158152 Jy/beam attained
! Total flux subtracted in 81 components = 0.000362658 Jy
! Clean residual min=-0.006781 max=0.007615 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157869
! Clean target residual flux of 0.00157869 Jy/beam attained
! Total flux subtracted in 3 components = 3.15296e-05 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157853
! Clean target residual flux of 0.00157853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007612 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245102 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and -0.0245102 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27641  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_859 closed on Fri Mar 10 11:42:21 2023
