! Started logfile: difmap.log_3159 on Mon Mar 13 17:15:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469341
! Component: 050  -  total flux cleaned = 0.0808915 Jy
! Component: 100  -  total flux cleaned = 0.111445 Jy
! Total flux subtracted in 100 components = 0.111445 Jy
! Clean residual min=-0.004931 max=0.019987 Jy/beam
! Clean residual mean=0.000009 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.111445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128556
! Component: 050  -  total flux cleaned = 0.0146101 Jy
! Component: 100  -  total flux cleaned = 0.0226132 Jy
! Total flux subtracted in 100 components = 0.0226132 Jy
! Clean residual min=-0.004654 max=0.006548 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956145
! Component: 050  -  total flux cleaned = 0.00504988 Jy
! Component: 100  -  total flux cleaned = 0.00672725 Jy
! Total flux subtracted in 100 components = 0.00672725 Jy
! Clean residual min=-0.004200 max=0.004364 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882603
! Component: 050  -  total flux cleaned = 0.00112119 Jy
! Component: 100  -  total flux cleaned = 0.00223122 Jy
! Total flux subtracted in 100 components = 0.00223122 Jy
! Clean residual min=-0.003923 max=0.004100 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.143016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844523
! Component: 050  -  total flux cleaned = 0.000961356 Jy
! Component: 100  -  total flux cleaned = 0.00192777 Jy
! Total flux subtracted in 100 components = 0.00192777 Jy
! Clean residual min=-0.003768 max=0.003872 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821747
! Component: 050  -  total flux cleaned = 0.000489313 Jy
! Component: 100  -  total flux cleaned = 0.000759267 Jy
! Total flux subtracted in 100 components = 0.000759267 Jy
! Clean residual min=-0.003665 max=0.003762 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807371
! Component: 050  -  total flux cleaned = 0.000253399 Jy
! Component: 100  -  total flux cleaned = 0.000490264 Jy
! Total flux subtracted in 100 components = 0.000490264 Jy
! Clean residual min=-0.003607 max=0.003688 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796662
! Component: 050  -  total flux cleaned = 0.00022267 Jy
! Component: 100  -  total flux cleaned = 0.000291481 Jy
! Total flux subtracted in 100 components = 0.000291481 Jy
! Clean residual min=-0.003562 max=0.003631 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788218
! Component: 050  -  total flux cleaned = 0.000132408 Jy
! Component: 100  -  total flux cleaned = 0.000257692 Jy
! Total flux subtracted in 100 components = 0.000257692 Jy
! Clean residual min=-0.003518 max=0.003576 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781292
! Component: 050  -  total flux cleaned = 5.94968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174988 Jy
! Total flux subtracted in 100 components = 0.000174988 Jy
! Clean residual min=-0.003481 max=0.003543 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775773
! Component: 050  -  total flux cleaned = 0.000163633 Jy
! Component: 100  -  total flux cleaned = 0.000268153 Jy
! Total flux subtracted in 100 components = 0.000268153 Jy
! Clean residual min=-0.003475 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771087
! Component: 050  -  total flux cleaned = 0.000200649 Jy
! Component: 100  -  total flux cleaned = 0.000248837 Jy
! Total flux subtracted in 100 components = 0.000248837 Jy
! Clean residual min=-0.003485 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767185
! Component: 050  -  total flux cleaned = 4.78126e-05 Jy
! Component: 100  -  total flux cleaned = 9.32512e-05 Jy
! Total flux subtracted in 100 components = 9.32512e-05 Jy
! Clean residual min=-0.003489 max=0.003462 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763635
! Component: 050  -  total flux cleaned = 4.40706e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012867 Jy
! Total flux subtracted in 100 components = 0.00012867 Jy
! Clean residual min=-0.003491 max=0.003439 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760721
! Component: 050  -  total flux cleaned = 4.05279e-05 Jy
! Component: 100  -  total flux cleaned = 7.91951e-05 Jy
! Total flux subtracted in 100 components = 7.91951e-05 Jy
! Clean residual min=-0.003487 max=0.003417 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758145
! Component: 050  -  total flux cleaned = -3.28213e-07 Jy
! Component: 100  -  total flux cleaned = 3.70358e-05 Jy
! Total flux subtracted in 100 components = 3.70358e-05 Jy
! Clean residual min=-0.003483 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755865
! Component: 050  -  total flux cleaned = 7.17552e-05 Jy
! Component: 100  -  total flux cleaned = 3.66198e-05 Jy
! Total flux subtracted in 100 components = 3.66198e-05 Jy
! Clean residual min=-0.003478 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753832
! Component: 050  -  total flux cleaned = 3.36298e-05 Jy
! Component: 100  -  total flux cleaned = 6.64262e-05 Jy
! Total flux subtracted in 100 components = 6.64262e-05 Jy
! Clean residual min=-0.003477 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752021
! Component: 050  -  total flux cleaned = -6.48581e-05 Jy
! Component: 100  -  total flux cleaned = -3.24239e-05 Jy
! Total flux subtracted in 100 components = -3.24239e-05 Jy
! Clean residual min=-0.003476 max=0.003370 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750408
! Component: 050  -  total flux cleaned = 3.10478e-05 Jy
! Component: 100  -  total flux cleaned = 5.37922e-07 Jy
! Total flux subtracted in 100 components = 5.37922e-07 Jy
! Clean residual min=-0.003477 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748939
! Clean target residual flux of 0.000748939 Jy/beam attained
! Total flux subtracted in 17 components = 4.49272e-05 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748718
! Clean target residual flux of 0.000748718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003476 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.147889 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3159 closed on Mon Mar 13 17:15:46 2023
