! Started logfile: difmap.log_211 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00769173
! Component: 050  -  total flux cleaned = 0.0992322 Jy
! Component: 100  -  total flux cleaned = 0.137127 Jy
! Total flux subtracted in 100 components = 0.137127 Jy
! Clean residual min=-0.012253 max=0.022417 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.137127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261835
! Component: 050  -  total flux cleaned = 0.0114289 Jy
! Component: 100  -  total flux cleaned = 0.0121704 Jy
! Total flux subtracted in 100 components = 0.0121704 Jy
! Clean residual min=-0.011538 max=0.012286 Jy/beam
! Clean residual mean=-0.000004 rms=0.002356 Jy/beam
! Combined flux in latest and established models = 0.149297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235648
! Component: 050  -  total flux cleaned = 0.00135804 Jy
! Component: 100  -  total flux cleaned = 0.00297169 Jy
! Total flux subtracted in 100 components = 0.00297169 Jy
! Clean residual min=-0.011562 max=0.011494 Jy/beam
! Clean residual mean=-0.000004 rms=0.002289 Jy/beam
! Combined flux in latest and established models = 0.152269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228851
! Component: 050  -  total flux cleaned = 0.0012366 Jy
! Component: 100  -  total flux cleaned = 0.00142151 Jy
! Total flux subtracted in 100 components = 0.00142151 Jy
! Clean residual min=-0.011494 max=0.011208 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.15369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225088
! Component: 050  -  total flux cleaned = 0.000350488 Jy
! Component: 100  -  total flux cleaned = 0.00132468 Jy
! Total flux subtracted in 100 components = 0.00132468 Jy
! Clean residual min=-0.011370 max=0.010943 Jy/beam
! Clean residual mean=-0.000004 rms=0.002223 Jy/beam
! Combined flux in latest and established models = 0.155015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222342
! Component: 050  -  total flux cleaned = 0.000910093 Jy
! Component: 100  -  total flux cleaned = 0.00176642 Jy
! Total flux subtracted in 100 components = 0.00176642 Jy
! Clean residual min=-0.011245 max=0.010759 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.156781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220251
! Component: 050  -  total flux cleaned = 0.000543619 Jy
! Component: 100  -  total flux cleaned = 0.0011885 Jy
! Total flux subtracted in 100 components = 0.0011885 Jy
! Clean residual min=-0.011176 max=0.010642 Jy/beam
! Clean residual mean=-0.000004 rms=0.002185 Jy/beam
! Combined flux in latest and established models = 0.15797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218533
! Component: 050  -  total flux cleaned = 0.000247533 Jy
! Component: 100  -  total flux cleaned = 0.00060499 Jy
! Total flux subtracted in 100 components = 0.00060499 Jy
! Clean residual min=-0.011136 max=0.010514 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.158575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217061
! Component: 050  -  total flux cleaned = 0.00034296 Jy
! Component: 100  -  total flux cleaned = 0.00056314 Jy
! Total flux subtracted in 100 components = 0.00056314 Jy
! Clean residual min=-0.011094 max=0.010406 Jy/beam
! Clean residual mean=-0.000004 rms=0.002158 Jy/beam
! Combined flux in latest and established models = 0.159138 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021583
! Component: 050  -  total flux cleaned = 0.000426476 Jy
! Component: 100  -  total flux cleaned = 0.000939697 Jy
! Total flux subtracted in 100 components = 0.000939697 Jy
! Clean residual min=-0.011033 max=0.010317 Jy/beam
! Clean residual mean=-0.000004 rms=0.002148 Jy/beam
! Combined flux in latest and established models = 0.160078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214781
! Component: 050  -  total flux cleaned = 0.000396769 Jy
! Component: 100  -  total flux cleaned = 0.00068602 Jy
! Total flux subtracted in 100 components = 0.00068602 Jy
! Clean residual min=-0.010956 max=0.010223 Jy/beam
! Clean residual mean=-0.000004 rms=0.002138 Jy/beam
! Combined flux in latest and established models = 0.160764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213844
! Component: 050  -  total flux cleaned = 0.000187233 Jy
! Component: 100  -  total flux cleaned = 0.00046152 Jy
! Total flux subtracted in 100 components = 0.00046152 Jy
! Clean residual min=-0.010914 max=0.010140 Jy/beam
! Clean residual mean=-0.000004 rms=0.002130 Jy/beam
! Combined flux in latest and established models = 0.161225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212995
! Component: 050  -  total flux cleaned = 0.00017806 Jy
! Component: 100  -  total flux cleaned = 0.000526321 Jy
! Total flux subtracted in 100 components = 0.000526321 Jy
! Clean residual min=-0.010873 max=0.010079 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161751 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021224
! Clean target residual flux of 0.0021224 Jy/beam attained
! Total flux subtracted in 27 components = 0.00021359 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212037
! Clean target residual flux of 0.00212037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.161965 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 109 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.161965 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89742  max=5.2051 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_211 closed on Fri Mar 15 16:29:41 2024
