! Started logfile: difmap.log_434 on Thu Mar  9 16:15:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192037
! Component: 050  -  total flux cleaned = -0.0339918 Jy
! Component: 100  -  total flux cleaned = -0.0491264 Jy
! Total flux subtracted in 100 components = -0.0491264 Jy
! Clean residual min=-0.011746 max=0.011723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865312
! Component: 050  -  total flux cleaned = -0.00233189 Jy
! Component: 100  -  total flux cleaned = -0.0034453 Jy
! Total flux subtracted in 100 components = -0.0034453 Jy
! Clean residual min=-0.005505 max=0.005580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0525717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705087
! Component: 050  -  total flux cleaned = 0.000790934 Jy
! Component: 100  -  total flux cleaned = 0.00137749 Jy
! Total flux subtracted in 100 components = 0.00137749 Jy
! Clean residual min=-0.003404 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0511943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657459
! Component: 050  -  total flux cleaned = 0.00139626 Jy
! Component: 100  -  total flux cleaned = 0.00272576 Jy
! Total flux subtracted in 100 components = 0.00272576 Jy
! Clean residual min=-0.003022 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634359
! Component: 050  -  total flux cleaned = 0.00117112 Jy
! Component: 100  -  total flux cleaned = 0.00170165 Jy
! Total flux subtracted in 100 components = 0.00170165 Jy
! Clean residual min=-0.002887 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0467668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619989
! Component: 050  -  total flux cleaned = 8.24517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238626 Jy
! Total flux subtracted in 100 components = 0.000238626 Jy
! Clean residual min=-0.002775 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0465282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609008
! Component: 050  -  total flux cleaned = 0.000370125 Jy
! Component: 100  -  total flux cleaned = 0.00065072 Jy
! Total flux subtracted in 100 components = 0.00065072 Jy
! Clean residual min=-0.002738 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0458775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600031
! Component: 050  -  total flux cleaned = 6.92947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134113 Jy
! Total flux subtracted in 100 components = 0.000134113 Jy
! Clean residual min=-0.002701 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0457434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592313
! Component: 050  -  total flux cleaned = -6.21614e-05 Jy
! Component: 100  -  total flux cleaned = -2.31209e-06 Jy
! Total flux subtracted in 100 components = -2.31209e-06 Jy
! Clean residual min=-0.002658 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0457457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585503
! Component: 050  -  total flux cleaned = -0.000179919 Jy
! Component: 100  -  total flux cleaned = -0.000235098 Jy
! Total flux subtracted in 100 components = -0.000235098 Jy
! Clean residual min=-0.002635 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0459808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579513
! Component: 050  -  total flux cleaned = 5.5808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108981 Jy
! Total flux subtracted in 100 components = -0.000108981 Jy
! Clean residual min=-0.002615 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0460898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574043
! Component: 050  -  total flux cleaned = -5.3396e-05 Jy
! Component: 100  -  total flux cleaned = -0.000316607 Jy
! Total flux subtracted in 100 components = -0.000316607 Jy
! Clean residual min=-0.002592 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0464064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569181
! Component: 050  -  total flux cleaned = -0.000204215 Jy
! Component: 100  -  total flux cleaned = -0.000254093 Jy
! Total flux subtracted in 100 components = -0.000254093 Jy
! Clean residual min=-0.002570 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0466605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564576
! Component: 050  -  total flux cleaned = -0.000247041 Jy
! Component: 100  -  total flux cleaned = -0.000490064 Jy
! Total flux subtracted in 100 components = -0.000490064 Jy
! Clean residual min=-0.002547 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0471505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560442
! Component: 050  -  total flux cleaned = -0.000284983 Jy
! Component: 100  -  total flux cleaned = -0.000471798 Jy
! Total flux subtracted in 100 components = -0.000471798 Jy
! Clean residual min=-0.002528 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0476223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055656
! Component: 050  -  total flux cleaned = -0.000321577 Jy
! Component: 100  -  total flux cleaned = -0.000456959 Jy
! Total flux subtracted in 100 components = -0.000456959 Jy
! Clean residual min=-0.002509 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0480793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552935
! Component: 050  -  total flux cleaned = -0.000133919 Jy
! Component: 100  -  total flux cleaned = -0.000440174 Jy
! Total flux subtracted in 100 components = -0.000440174 Jy
! Clean residual min=-0.002488 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0485195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549583
! Component: 050  -  total flux cleaned = -0.000171238 Jy
! Component: 100  -  total flux cleaned = -0.000298167 Jy
! Total flux subtracted in 100 components = -0.000298167 Jy
! Clean residual min=-0.002472 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0488177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546353
! Component: 050  -  total flux cleaned = -0.000209397 Jy
! Component: 100  -  total flux cleaned = -0.000374055 Jy
! Total flux subtracted in 100 components = -0.000374055 Jy
! Clean residual min=-0.002451 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0491917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543341
! Component: 050  -  total flux cleaned = -4.06168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161476 Jy
! Total flux subtracted in 100 components = -0.000161476 Jy
! Clean residual min=-0.002438 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0493532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054051
! Component: 050  -  total flux cleaned = -3.97293e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027543 Jy
! Total flux subtracted in 100 components = -0.00027543 Jy
! Clean residual min=-0.002423 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0496286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537898
! Component: 050  -  total flux cleaned = -7.76694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154339 Jy
! Total flux subtracted in 100 components = -0.000154339 Jy
! Clean residual min=-0.002409 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.049783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535345
! Component: 050  -  total flux cleaned = -3.76582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149469 Jy
! Total flux subtracted in 100 components = -0.000149469 Jy
! Clean residual min=-0.002395 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0499324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532911
! Component: 050  -  total flux cleaned = -3.70745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292986 Jy
! Total flux subtracted in 100 components = -0.000292986 Jy
! Clean residual min=-0.002386 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0502254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530657
! Component: 050  -  total flux cleaned = -3.57838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142763 Jy
! Total flux subtracted in 100 components = -0.000142763 Jy
! Clean residual min=-0.002376 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0503682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528517
! Component: 050  -  total flux cleaned = 3.24779e-07 Jy
! Component: 100  -  total flux cleaned = 2.65049e-07 Jy
! Total flux subtracted in 100 components = 2.65049e-07 Jy
! Clean residual min=-0.002367 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0503679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526404
! Component: 050  -  total flux cleaned = -0.000173625 Jy
! Component: 100  -  total flux cleaned = -0.000208058 Jy
! Total flux subtracted in 100 components = -0.000208058 Jy
! Clean residual min=-0.002353 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.050576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524374
! Component: 050  -  total flux cleaned = -3.36711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235731 Jy
! Total flux subtracted in 100 components = -0.000235731 Jy
! Clean residual min=-0.002346 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0508117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522414
! Component: 050  -  total flux cleaned = 6.70041e-05 Jy
! Component: 100  -  total flux cleaned = -3.2395e-05 Jy
! Total flux subtracted in 100 components = -3.2395e-05 Jy
! Clean residual min=-0.002334 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520538
! Component: 050  -  total flux cleaned = -6.56628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195046 Jy
! Total flux subtracted in 100 components = -0.000195046 Jy
! Clean residual min=-0.002324 max=0.002485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518732
! Component: 050  -  total flux cleaned = -9.65563e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223284 Jy
! Total flux subtracted in 100 components = -0.000223284 Jy
! Clean residual min=-0.002318 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517013
! Component: 050  -  total flux cleaned = -0.000156933 Jy
! Component: 100  -  total flux cleaned = -0.000219447 Jy
! Total flux subtracted in 100 components = -0.000219447 Jy
! Clean residual min=-0.002313 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0514819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515312
! Component: 050  -  total flux cleaned = -0.000123962 Jy
! Component: 100  -  total flux cleaned = -0.000245984 Jy
! Total flux subtracted in 100 components = -0.000245984 Jy
! Clean residual min=-0.002306 max=0.002464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0517279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513657
! Component: 050  -  total flux cleaned = -9.06654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210397 Jy
! Total flux subtracted in 100 components = -0.000210397 Jy
! Clean residual min=-0.002299 max=0.002454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0519383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512105
! Component: 050  -  total flux cleaned = 5.95172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177323 Jy
! Total flux subtracted in 100 components = -0.000177323 Jy
! Clean residual min=-0.002291 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510641
! Component: 050  -  total flux cleaned = -5.86715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232965 Jy
! Total flux subtracted in 100 components = -0.000232965 Jy
! Clean residual min=-0.002288 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0523485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509134
! Component: 050  -  total flux cleaned = -2.23845e-08 Jy
! Component: 100  -  total flux cleaned = -0.000199868 Jy
! Total flux subtracted in 100 components = -0.000199868 Jy
! Clean residual min=-0.002280 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507725
! Component: 050  -  total flux cleaned = -8.49398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225418 Jy
! Total flux subtracted in 100 components = -0.000225418 Jy
! Clean residual min=-0.002273 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0527738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506315
! Component: 050  -  total flux cleaned = -8.3503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166048 Jy
! Total flux subtracted in 100 components = -0.000166048 Jy
! Clean residual min=-0.002270 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504969
! Component: 050  -  total flux cleaned = -0.000137572 Jy
! Component: 100  -  total flux cleaned = -0.00027368 Jy
! Total flux subtracted in 100 components = -0.00027368 Jy
! Clean residual min=-0.002262 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0532135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503701
! Component: 050  -  total flux cleaned = -8.09822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107831 Jy
! Total flux subtracted in 100 components = -0.000107831 Jy
! Clean residual min=-0.002258 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502443
! Component: 050  -  total flux cleaned = -0.000133108 Jy
! Component: 100  -  total flux cleaned = -0.000238919 Jy
! Total flux subtracted in 100 components = -0.000238919 Jy
! Clean residual min=-0.002251 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501241
! Component: 050  -  total flux cleaned = -0.000157444 Jy
! Component: 100  -  total flux cleaned = -0.000131115 Jy
! Total flux subtracted in 100 components = -0.000131115 Jy
! Clean residual min=-0.002245 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0536914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050004
! Component: 050  -  total flux cleaned = -0.000103409 Jy
! Component: 100  -  total flux cleaned = -0.000231884 Jy
! Total flux subtracted in 100 components = -0.000231884 Jy
! Clean residual min=-0.002241 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498935
! Component: 050  -  total flux cleaned = -0.000152832 Jy
! Component: 100  -  total flux cleaned = -0.000228613 Jy
! Total flux subtracted in 100 components = -0.000228613 Jy
! Clean residual min=-0.002235 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0541519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497812
! Component: 050  -  total flux cleaned = -0.000125701 Jy
! Component: 100  -  total flux cleaned = -7.58019e-05 Jy
! Total flux subtracted in 100 components = -7.58019e-05 Jy
! Clean residual min=-0.002231 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496744
! Component: 050  -  total flux cleaned = -0.000198264 Jy
! Component: 100  -  total flux cleaned = -0.000247149 Jy
! Total flux subtracted in 100 components = -0.000247149 Jy
! Clean residual min=-0.002228 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495664
! Component: 050  -  total flux cleaned = -2.4643e-05 Jy
! Component: 100  -  total flux cleaned = -9.76472e-05 Jy
! Total flux subtracted in 100 components = -9.76472e-05 Jy
! Clean residual min=-0.002221 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0545725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494666
! Component: 050  -  total flux cleaned = -4.81472e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192346 Jy
! Total flux subtracted in 100 components = -0.000192346 Jy
! Clean residual min=-0.002218 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493583
! Component: 050  -  total flux cleaned = -7.12906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189565 Jy
! Total flux subtracted in 100 components = -0.000189565 Jy
! Clean residual min=-0.002213 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492649
! Component: 050  -  total flux cleaned = -2.35652e-05 Jy
! Component: 100  -  total flux cleaned = -9.38142e-05 Jy
! Total flux subtracted in 100 components = -9.38142e-05 Jy
! Clean residual min=-0.002208 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491675
! Component: 050  -  total flux cleaned = -2.33914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115873 Jy
! Total flux subtracted in 100 components = -0.000115873 Jy
! Clean residual min=-0.002205 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0551641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490765
! Component: 050  -  total flux cleaned = -6.90554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160557 Jy
! Total flux subtracted in 100 components = -0.000160557 Jy
! Clean residual min=-0.002201 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0553246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489874
! Component: 050  -  total flux cleaned = -4.54892e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018104 Jy
! Total flux subtracted in 100 components = -0.00018104 Jy
! Clean residual min=-0.002195 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048898
! Component: 050  -  total flux cleaned = -6.74843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134301 Jy
! Total flux subtracted in 100 components = -0.000134301 Jy
! Clean residual min=-0.002193 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.05564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488072
! Component: 050  -  total flux cleaned = -6.66027e-05 Jy
! Component: 100  -  total flux cleaned = -8.87691e-05 Jy
! Total flux subtracted in 100 components = -8.87691e-05 Jy
! Clean residual min=-0.002192 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487202
! Component: 050  -  total flux cleaned = -0.000109755 Jy
! Component: 100  -  total flux cleaned = -0.000218677 Jy
! Total flux subtracted in 100 components = -0.000218677 Jy
! Clean residual min=-0.002186 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004864
! Component: 050  -  total flux cleaned = -2.16316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151161 Jy
! Total flux subtracted in 100 components = -0.000151161 Jy
! Clean residual min=-0.002183 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485592
! Component: 050  -  total flux cleaned = -2.14325e-05 Jy
! Component: 100  -  total flux cleaned = -2.73451e-07 Jy
! Total flux subtracted in 100 components = -2.73451e-07 Jy
! Clean residual min=-0.002179 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0560988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484824
! Component: 050  -  total flux cleaned = -4.251e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019033 Jy
! Total flux subtracted in 100 components = -0.00019033 Jy
! Clean residual min=-0.002176 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0562892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048404
! Component: 050  -  total flux cleaned = -8.39583e-05 Jy
! Component: 100  -  total flux cleaned = 2.06057e-05 Jy
! Total flux subtracted in 100 components = 2.06057e-05 Jy
! Clean residual min=-0.002172 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0562686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483263
! Component: 050  -  total flux cleaned = -0.000124731 Jy
! Component: 100  -  total flux cleaned = -0.000186739 Jy
! Total flux subtracted in 100 components = -0.000186739 Jy
! Clean residual min=-0.002171 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048254
! Component: 050  -  total flux cleaned = -0.000102813 Jy
! Component: 100  -  total flux cleaned = -0.000143554 Jy
! Total flux subtracted in 100 components = -0.000143554 Jy
! Clean residual min=-0.002168 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481792
! Component: 050  -  total flux cleaned = -2.02556e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100967 Jy
! Total flux subtracted in 100 components = -0.000100967 Jy
! Clean residual min=-0.002165 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0566998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481063
! Component: 050  -  total flux cleaned = -2.00821e-05 Jy
! Component: 100  -  total flux cleaned = -4.01848e-05 Jy
! Total flux subtracted in 100 components = -4.01848e-05 Jy
! Clean residual min=-0.002162 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.05674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480407
! Component: 050  -  total flux cleaned = -0.000119385 Jy
! Component: 100  -  total flux cleaned = -0.000119169 Jy
! Total flux subtracted in 100 components = -0.000119169 Jy
! Clean residual min=-0.002157 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0568592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479705
! Component: 050  -  total flux cleaned = -7.89021e-05 Jy
! Component: 100  -  total flux cleaned = -5.9213e-05 Jy
! Total flux subtracted in 100 components = -5.9213e-05 Jy
! Clean residual min=-0.002157 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0569184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047903
! Component: 050  -  total flux cleaned = -0.000136664 Jy
! Component: 100  -  total flux cleaned = -0.000272559 Jy
! Total flux subtracted in 100 components = -0.000272559 Jy
! Clean residual min=-0.002153 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0571909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047838
! Component: 050  -  total flux cleaned = 5.78656e-05 Jy
! Component: 100  -  total flux cleaned = -3.81817e-05 Jy
! Total flux subtracted in 100 components = -3.81817e-05 Jy
! Clean residual min=-0.002149 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047774
! Clean target residual flux of 0.00047774 Jy/beam attained
! Total flux subtracted in 38 components = -3.8319e-05 Jy
! Clean residual min=-0.002148 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477517
! Clean target residual flux of 0.000477517 Jy/beam attained
! Total flux subtracted in 2 components = 1.91079e-05 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477492
! Clean target residual flux of 0.000477492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0572483 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 451 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 451 model components to the UV plane model.
! The established model now contains 451 components and -0.0572484 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201016
! Component: 050  -  total flux cleaned = 0.0371342 Jy
! Component: 100  -  total flux cleaned = 0.0523565 Jy
! Total flux subtracted in 100 components = 0.0523565 Jy
! Clean residual min=-0.003275 max=0.011130 Jy/beam
! Clean residual mean=0.000005 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0523565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848921
! Component: 050  -  total flux cleaned = 0.00887756 Jy
! Component: 100  -  total flux cleaned = 0.0150961 Jy
! Total flux subtracted in 100 components = 0.0150961 Jy
! Clean residual min=-0.002873 max=0.005289 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0674526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694272
! Component: 050  -  total flux cleaned = 0.0045966 Jy
! Component: 100  -  total flux cleaned = 0.00805043 Jy
! Total flux subtracted in 100 components = 0.00805043 Jy
! Clean residual min=-0.002697 max=0.003329 Jy/beam
! Clean residual mean=0.000004 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0755031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646283
! Component: 050  -  total flux cleaned = 0.0027698 Jy
! Component: 100  -  total flux cleaned = 0.00502439 Jy
! Total flux subtracted in 100 components = 0.00502439 Jy
! Clean residual min=-0.002656 max=0.003258 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627716
! Component: 050  -  total flux cleaned = 0.000921924 Jy
! Component: 100  -  total flux cleaned = 0.00169466 Jy
! Total flux subtracted in 100 components = 0.00169466 Jy
! Clean residual min=-0.002612 max=0.003218 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616854
! Component: 050  -  total flux cleaned = 0.000437979 Jy
! Component: 100  -  total flux cleaned = 0.00078457 Jy
! Total flux subtracted in 100 components = 0.00078457 Jy
! Clean residual min=-0.002581 max=0.003189 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0830067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608247
! Component: 050  -  total flux cleaned = 0.00019786 Jy
! Component: 100  -  total flux cleaned = 0.000452442 Jy
! Total flux subtracted in 100 components = 0.000452442 Jy
! Clean residual min=-0.002558 max=0.003166 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0834591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601241
! Component: 050  -  total flux cleaned = 0.000246427 Jy
! Component: 100  -  total flux cleaned = 0.000423521 Jy
! Total flux subtracted in 100 components = 0.000423521 Jy
! Clean residual min=-0.002531 max=0.003143 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0838826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595333
! Component: 050  -  total flux cleaned = 0.000338318 Jy
! Component: 100  -  total flux cleaned = 0.000447198 Jy
! Total flux subtracted in 100 components = 0.000447198 Jy
! Clean residual min=-0.002507 max=0.003126 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0843298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590255
! Component: 050  -  total flux cleaned = 0.000266209 Jy
! Component: 100  -  total flux cleaned = 0.000629947 Jy
! Total flux subtracted in 100 components = 0.000629947 Jy
! Clean residual min=-0.002486 max=0.003102 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0849598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585766
! Component: 050  -  total flux cleaned = 0.000203282 Jy
! Component: 100  -  total flux cleaned = 0.000501816 Jy
! Total flux subtracted in 100 components = 0.000501816 Jy
! Clean residual min=-0.002470 max=0.003070 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0854616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581653
! Component: 050  -  total flux cleaned = 0.000291095 Jy
! Component: 100  -  total flux cleaned = 0.000577473 Jy
! Total flux subtracted in 100 components = 0.000577473 Jy
! Clean residual min=-0.002447 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0860391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577846
! Component: 050  -  total flux cleaned = 0.000234108 Jy
! Component: 100  -  total flux cleaned = 0.000648562 Jy
! Total flux subtracted in 100 components = 0.000648562 Jy
! Clean residual min=-0.002446 max=0.003004 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0866876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574277
! Component: 050  -  total flux cleaned = 0.000226745 Jy
! Component: 100  -  total flux cleaned = 0.000449918 Jy
! Total flux subtracted in 100 components = 0.000449918 Jy
! Clean residual min=-0.002443 max=0.002969 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0871376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057096
! Component: 050  -  total flux cleaned = 0.000306661 Jy
! Component: 100  -  total flux cleaned = 0.000694375 Jy
! Total flux subtracted in 100 components = 0.000694375 Jy
! Clean residual min=-0.002438 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0878319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567852
! Component: 050  -  total flux cleaned = 0.00016908 Jy
! Component: 100  -  total flux cleaned = 0.000544784 Jy
! Total flux subtracted in 100 components = 0.000544784 Jy
! Clean residual min=-0.002439 max=0.002904 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0883767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564924
! Component: 050  -  total flux cleaned = 0.000328274 Jy
! Component: 100  -  total flux cleaned = 0.000570698 Jy
! Total flux subtracted in 100 components = 0.000570698 Jy
! Clean residual min=-0.002435 max=0.002871 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0889474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562145
! Component: 050  -  total flux cleaned = 0.000198979 Jy
! Component: 100  -  total flux cleaned = 0.000514318 Jy
! Total flux subtracted in 100 components = 0.000514318 Jy
! Clean residual min=-0.002431 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0894617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559518
! Component: 050  -  total flux cleaned = 0.000233147 Jy
! Component: 100  -  total flux cleaned = 0.000576739 Jy
! Total flux subtracted in 100 components = 0.000576739 Jy
! Clean residual min=-0.002425 max=0.002806 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0900385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055707
! Component: 050  -  total flux cleaned = 0.00015029 Jy
! Component: 100  -  total flux cleaned = 0.000521406 Jy
! Total flux subtracted in 100 components = 0.000521406 Jy
! Clean residual min=-0.002424 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0905599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554726
! Component: 050  -  total flux cleaned = 0.00021992 Jy
! Component: 100  -  total flux cleaned = 0.000328702 Jy
! Total flux subtracted in 100 components = 0.000328702 Jy
! Clean residual min=-0.002420 max=0.002746 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0908886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055255
! Component: 050  -  total flux cleaned = 0.000286153 Jy
! Component: 100  -  total flux cleaned = 0.000498236 Jy
! Total flux subtracted in 100 components = 0.000498236 Jy
! Clean residual min=-0.002414 max=0.002721 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0913868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550405
! Component: 050  -  total flux cleaned = 0.000209132 Jy
! Component: 100  -  total flux cleaned = 0.000347388 Jy
! Total flux subtracted in 100 components = 0.000347388 Jy
! Clean residual min=-0.002411 max=0.002697 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0917342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548447
! Component: 050  -  total flux cleaned = 0.000170754 Jy
! Component: 100  -  total flux cleaned = 0.000407317 Jy
! Total flux subtracted in 100 components = 0.000407317 Jy
! Clean residual min=-0.002404 max=0.002675 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0921415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546479
! Component: 050  -  total flux cleaned = 6.70455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000397949 Jy
! Total flux subtracted in 100 components = 0.000397949 Jy
! Clean residual min=-0.002399 max=0.002658 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544563
! Component: 050  -  total flux cleaned = 3.25179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260092 Jy
! Total flux subtracted in 100 components = 0.000260092 Jy
! Clean residual min=-0.002395 max=0.002639 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0927996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542803
! Component: 050  -  total flux cleaned = 0.000192721 Jy
! Component: 100  -  total flux cleaned = 0.000351803 Jy
! Total flux subtracted in 100 components = 0.000351803 Jy
! Clean residual min=-0.002390 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0931513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541073
! Component: 050  -  total flux cleaned = 9.44989e-05 Jy
! Component: 100  -  total flux cleaned = 9.47965e-05 Jy
! Total flux subtracted in 100 components = 9.47965e-05 Jy
! Clean residual min=-0.002384 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0932461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539403
! Component: 050  -  total flux cleaned = 0.000310031 Jy
! Component: 100  -  total flux cleaned = 0.000432948 Jy
! Total flux subtracted in 100 components = 0.000432948 Jy
! Clean residual min=-0.002378 max=0.002594 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053777
! Component: 050  -  total flux cleaned = 9.11485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181759 Jy
! Total flux subtracted in 100 components = 0.000181759 Jy
! Clean residual min=-0.002376 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0938608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536273
! Component: 050  -  total flux cleaned = 8.99091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208791 Jy
! Total flux subtracted in 100 components = 0.000208791 Jy
! Clean residual min=-0.002370 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0940696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534853
! Component: 050  -  total flux cleaned = 0.000206076 Jy
! Component: 100  -  total flux cleaned = 0.000264136 Jy
! Total flux subtracted in 100 components = 0.000264136 Jy
! Clean residual min=-0.002363 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0943337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533395
! Component: 050  -  total flux cleaned = 0.000144726 Jy
! Component: 100  -  total flux cleaned = 0.000231052 Jy
! Total flux subtracted in 100 components = 0.000231052 Jy
! Clean residual min=-0.002362 max=0.002535 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0945648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532057
! Component: 050  -  total flux cleaned = 0.00017099 Jy
! Component: 100  -  total flux cleaned = 0.000312204 Jy
! Total flux subtracted in 100 components = 0.000312204 Jy
! Clean residual min=-0.002359 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.094877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053072
! Component: 050  -  total flux cleaned = 0.000112176 Jy
! Component: 100  -  total flux cleaned = 0.000251199 Jy
! Total flux subtracted in 100 components = 0.000251199 Jy
! Clean residual min=-0.002357 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0951281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529458
! Component: 050  -  total flux cleaned = 0.000137908 Jy
! Component: 100  -  total flux cleaned = 0.000192564 Jy
! Total flux subtracted in 100 components = 0.000192564 Jy
! Clean residual min=-0.002352 max=0.002498 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0953207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528236
! Component: 050  -  total flux cleaned = 0.000190845 Jy
! Component: 100  -  total flux cleaned = 0.000352793 Jy
! Total flux subtracted in 100 components = 0.000352793 Jy
! Clean residual min=-0.002346 max=0.002484 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0956735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526989
! Component: 050  -  total flux cleaned = 5.37839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240179 Jy
! Total flux subtracted in 100 components = 0.000240179 Jy
! Clean residual min=-0.002346 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0959136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525861
! Component: 050  -  total flux cleaned = 7.91622e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236233 Jy
! Total flux subtracted in 100 components = 0.000236233 Jy
! Clean residual min=-0.002343 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0961498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052475
! Component: 050  -  total flux cleaned = -1.12457e-07 Jy
! Component: 100  -  total flux cleaned = 0.000155573 Jy
! Total flux subtracted in 100 components = 0.000155573 Jy
! Clean residual min=-0.002342 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0963054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523616
! Component: 050  -  total flux cleaned = 0.000128648 Jy
! Component: 100  -  total flux cleaned = 0.000255847 Jy
! Total flux subtracted in 100 components = 0.000255847 Jy
! Clean residual min=-0.002338 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0965613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522561
! Component: 050  -  total flux cleaned = 2.55388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226873 Jy
! Total flux subtracted in 100 components = 0.000226873 Jy
! Clean residual min=-0.002335 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521508
! Component: 050  -  total flux cleaned = 7.51907e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199288 Jy
! Total flux subtracted in 100 components = 0.000199288 Jy
! Clean residual min=-0.002334 max=0.002419 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0969874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520553
! Component: 050  -  total flux cleaned = 4.93842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171836 Jy
! Total flux subtracted in 100 components = 0.000171836 Jy
! Clean residual min=-0.002329 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0971592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519551
! Component: 050  -  total flux cleaned = 4.8625e-05 Jy
! Component: 100  -  total flux cleaned = 9.70863e-05 Jy
! Total flux subtracted in 100 components = 9.70863e-05 Jy
! Clean residual min=-0.002329 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518573
! Component: 050  -  total flux cleaned = 0.000168196 Jy
! Component: 100  -  total flux cleaned = 0.000216002 Jy
! Total flux subtracted in 100 components = 0.000216002 Jy
! Clean residual min=-0.002323 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051763
! Component: 050  -  total flux cleaned = 4.75874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142095 Jy
! Total flux subtracted in 100 components = 0.000142095 Jy
! Clean residual min=-0.002320 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516738
! Component: 050  -  total flux cleaned = 0.000140665 Jy
! Component: 100  -  total flux cleaned = 0.000163931 Jy
! Total flux subtracted in 100 components = 0.000163931 Jy
! Clean residual min=-0.002319 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515834
! Component: 050  -  total flux cleaned = 9.25911e-05 Jy
! Component: 100  -  total flux cleaned = 9.27094e-05 Jy
! Total flux subtracted in 100 components = 9.27094e-05 Jy
! Clean residual min=-0.002315 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514993
! Component: 050  -  total flux cleaned = 6.89731e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114423 Jy
! Total flux subtracted in 100 components = 0.000114423 Jy
! Clean residual min=-0.002312 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0979856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514155
! Component: 050  -  total flux cleaned = 9.05468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135402 Jy
! Total flux subtracted in 100 components = 0.000135402 Jy
! Clean residual min=-0.002307 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.098121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051332
! Component: 050  -  total flux cleaned = 4.48435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133904 Jy
! Total flux subtracted in 100 components = 0.000133904 Jy
! Clean residual min=-0.002306 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512531
! Component: 050  -  total flux cleaned = 4.43101e-05 Jy
! Component: 100  -  total flux cleaned = 8.82879e-05 Jy
! Total flux subtracted in 100 components = 8.82879e-05 Jy
! Clean residual min=-0.002303 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511744
! Component: 050  -  total flux cleaned = 8.74609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196353 Jy
! Total flux subtracted in 100 components = 0.000196353 Jy
! Clean residual min=-0.002299 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510995
! Component: 050  -  total flux cleaned = -8.41201e-08 Jy
! Component: 100  -  total flux cleaned = 6.46365e-05 Jy
! Total flux subtracted in 100 components = 6.46365e-05 Jy
! Clean residual min=-0.002294 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0986043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510227
! Component: 050  -  total flux cleaned = 2.14703e-05 Jy
! Component: 100  -  total flux cleaned = 8.53454e-05 Jy
! Total flux subtracted in 100 components = 8.53454e-05 Jy
! Clean residual min=-0.002292 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0986896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509501
! Component: 050  -  total flux cleaned = 0.000106251 Jy
! Component: 100  -  total flux cleaned = 0.000106126 Jy
! Total flux subtracted in 100 components = 0.000106126 Jy
! Clean residual min=-0.002289 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0987957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508768
! Component: 050  -  total flux cleaned = 4.20739e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014665 Jy
! Total flux subtracted in 100 components = 0.00014665 Jy
! Clean residual min=-0.002288 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508053
! Component: 050  -  total flux cleaned = 4.1566e-05 Jy
! Component: 100  -  total flux cleaned = 8.29419e-05 Jy
! Total flux subtracted in 100 components = 8.29419e-05 Jy
! Clean residual min=-0.002285 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0990253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507365
! Component: 050  -  total flux cleaned = 0.0001234 Jy
! Component: 100  -  total flux cleaned = 0.00016414 Jy
! Total flux subtracted in 100 components = 0.00016414 Jy
! Clean residual min=-0.002282 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050669
! Component: 050  -  total flux cleaned = 2.04246e-05 Jy
! Clean target residual flux of 0.00050669 Jy/beam attained
! Total flux subtracted in 64 components = 6.09849e-05 Jy
! Clean residual min=-0.002282 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050627
! Clean target residual flux of 0.00050627 Jy/beam attained
! Total flux subtracted in 14 components = 8.12179e-10 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506172
! Clean target residual flux of 0.000506172 Jy/beam attained
! Total flux subtracted in 1 components = 1.01253e-05 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506167
! Clean target residual flux of 0.000506167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002284 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992605 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and 0.0992606 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19012  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_434 closed on Thu Mar  9 16:15:53 2023
