! Started logfile: difmap.log_292 on Thu Mar  9 16:00:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187955
! Component: 050  -  total flux cleaned = 0.022959 Jy
! Component: 100  -  total flux cleaned = 0.0252279 Jy
! Total flux subtracted in 100 components = 0.0252279 Jy
! Clean residual min=-0.011852 max=0.012009 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0252279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116963
! Component: 050  -  total flux cleaned = 0.00172276 Jy
! Component: 100  -  total flux cleaned = 0.00179662 Jy
! Total flux subtracted in 100 components = 0.00179662 Jy
! Clean residual min=-0.007377 max=0.007467 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0270245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950888
! Component: 050  -  total flux cleaned = -0.000274453 Jy
! Component: 100  -  total flux cleaned = -0.000738412 Jy
! Total flux subtracted in 100 components = -0.000738412 Jy
! Clean residual min=-0.005281 max=0.005288 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0262861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838974
! Component: 050  -  total flux cleaned = -0.000978579 Jy
! Component: 100  -  total flux cleaned = -0.00183854 Jy
! Total flux subtracted in 100 components = -0.00183854 Jy
! Clean residual min=-0.004058 max=0.004071 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0244476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771029
! Component: 050  -  total flux cleaned = -0.000919332 Jy
! Component: 100  -  total flux cleaned = -0.00174545 Jy
! Total flux subtracted in 100 components = -0.00174545 Jy
! Clean residual min=-0.003288 max=0.003416 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0227021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727172
! Component: 050  -  total flux cleaned = -0.000750131 Jy
! Component: 100  -  total flux cleaned = -0.00143896 Jy
! Total flux subtracted in 100 components = -0.00143896 Jy
! Clean residual min=-0.003171 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0212632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696032
! Component: 050  -  total flux cleaned = -0.000635389 Jy
! Component: 100  -  total flux cleaned = -0.00122307 Jy
! Total flux subtracted in 100 components = -0.00122307 Jy
! Clean residual min=-0.003071 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0200401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672571
! Component: 050  -  total flux cleaned = -0.00054944 Jy
! Component: 100  -  total flux cleaned = -0.000976044 Jy
! Total flux subtracted in 100 components = -0.000976044 Jy
! Clean residual min=-0.002984 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0190641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655071
! Component: 050  -  total flux cleaned = -0.000478239 Jy
! Component: 100  -  total flux cleaned = -0.000625955 Jy
! Total flux subtracted in 100 components = -0.000625955 Jy
! Clean residual min=-0.002912 max=0.002912 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0184381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641603
! Component: 050  -  total flux cleaned = -0.000211712 Jy
! Component: 100  -  total flux cleaned = -0.000345018 Jy
! Total flux subtracted in 100 components = -0.000345018 Jy
! Clean residual min=-0.002860 max=0.002846 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0180931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063071
! Component: 050  -  total flux cleaned = -0.000253664 Jy
! Component: 100  -  total flux cleaned = -0.000554551 Jy
! Total flux subtracted in 100 components = -0.000554551 Jy
! Clean residual min=-0.002819 max=0.002801 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0175385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621415
! Component: 050  -  total flux cleaned = -0.000113343 Jy
! Component: 100  -  total flux cleaned = -0.000168413 Jy
! Total flux subtracted in 100 components = -0.000168413 Jy
! Clean residual min=-0.002794 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0173701 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006134
! Component: 050  -  total flux cleaned = -0.000106701 Jy
! Component: 100  -  total flux cleaned = -0.000158216 Jy
! Total flux subtracted in 100 components = -0.000158216 Jy
! Clean residual min=-0.002765 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0172119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606304
! Component: 050  -  total flux cleaned = -4.98818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145229 Jy
! Total flux subtracted in 100 components = -0.000145229 Jy
! Clean residual min=-0.002740 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0170667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600239
! Component: 050  -  total flux cleaned = -4.5745e-05 Jy
! Component: 100  -  total flux cleaned = -9.07666e-05 Jy
! Total flux subtracted in 100 components = -9.07666e-05 Jy
! Clean residual min=-0.002720 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0169759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595058
! Component: 050  -  total flux cleaned = -8.51799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125962 Jy
! Total flux subtracted in 100 components = -0.000125962 Jy
! Clean residual min=-0.002699 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0168499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590437
! Component: 050  -  total flux cleaned = -1.93937e-07 Jy
! Component: 100  -  total flux cleaned = -6.91271e-07 Jy
! Total flux subtracted in 100 components = -6.91271e-07 Jy
! Clean residual min=-0.002687 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0168493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586446
! Component: 050  -  total flux cleaned = 3.61256e-05 Jy
! Component: 100  -  total flux cleaned = 7.07428e-05 Jy
! Total flux subtracted in 100 components = 7.07428e-05 Jy
! Clean residual min=-0.002677 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.01692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582938
! Component: 050  -  total flux cleaned = -4.66471e-07 Jy
! Component: 100  -  total flux cleaned = 3.3377e-05 Jy
! Total flux subtracted in 100 components = 3.3377e-05 Jy
! Clean residual min=-0.002668 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579788
! Component: 050  -  total flux cleaned = 3.31348e-05 Jy
! Component: 100  -  total flux cleaned = 6.47784e-05 Jy
! Total flux subtracted in 100 components = 6.47784e-05 Jy
! Clean residual min=-0.002661 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0170181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576986
! Component: 050  -  total flux cleaned = -4.55209e-07 Jy
! Component: 100  -  total flux cleaned = 2.99867e-05 Jy
! Total flux subtracted in 100 components = 2.99867e-05 Jy
! Clean residual min=-0.002656 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0170481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574344
! Component: 050  -  total flux cleaned = -2.89528e-05 Jy
! Component: 100  -  total flux cleaned = 5.75357e-05 Jy
! Total flux subtracted in 100 components = 5.75357e-05 Jy
! Clean residual min=-0.002648 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0171057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572055
! Component: 050  -  total flux cleaned = -5.60427e-07 Jy
! Component: 100  -  total flux cleaned = -9.72476e-07 Jy
! Total flux subtracted in 100 components = -9.72476e-07 Jy
! Clean residual min=-0.002639 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0171047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569896
! Component: 050  -  total flux cleaned = 2.6719e-05 Jy
! Component: 100  -  total flux cleaned = 2.67012e-05 Jy
! Total flux subtracted in 100 components = 2.67012e-05 Jy
! Clean residual min=-0.002632 max=0.002629 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0171314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056802
! Component: 050  -  total flux cleaned = -1.03591e-07 Jy
! Component: 100  -  total flux cleaned = 2.46652e-05 Jy
! Total flux subtracted in 100 components = 2.46652e-05 Jy
! Clean residual min=-0.002622 max=0.002620 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.017156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566329
! Component: 050  -  total flux cleaned = -4.17428e-07 Jy
! Component: 100  -  total flux cleaned = -5.28661e-07 Jy
! Total flux subtracted in 100 components = -5.28661e-07 Jy
! Clean residual min=-0.002622 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0171555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564797
! Component: 050  -  total flux cleaned = 2.37773e-05 Jy
! Component: 100  -  total flux cleaned = 2.35123e-05 Jy
! Total flux subtracted in 100 components = 2.35123e-05 Jy
! Clean residual min=-0.002624 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563384
! Clean target residual flux of 0.000563384 Jy/beam attained
! Total flux subtracted in 45 components = 3.40468e-05 Jy
! Clean residual min=-0.002626 max=0.002601 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562796
! Clean target residual flux of 0.000562796 Jy/beam attained
! Total flux subtracted in 3 components = -1.12575e-05 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562731
! Clean target residual flux of 0.000562731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172018 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0172018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19052  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319131
! Component: 050  -  total flux cleaned = -0.0424109 Jy
! Component: 100  -  total flux cleaned = -0.0674441 Jy
! Total flux subtracted in 100 components = -0.0674441 Jy
! Clean residual min=-0.019153 max=0.007454 Jy/beam
! Clean residual mean=-0.000003 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.0674441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136688
! Component: 050  -  total flux cleaned = -0.0152047 Jy
! Component: 100  -  total flux cleaned = -0.0245634 Jy
! Total flux subtracted in 100 components = -0.0245634 Jy
! Clean residual min=-0.007303 max=0.006247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0920074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855333
! Component: 050  -  total flux cleaned = -0.00428606 Jy
! Component: 100  -  total flux cleaned = -0.00640307 Jy
! Total flux subtracted in 100 components = -0.00640307 Jy
! Clean residual min=-0.004068 max=0.003842 Jy/beam
! Clean residual mean=-0.000004 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0984105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072219
! Component: 050  -  total flux cleaned = -0.0016066 Jy
! Component: 100  -  total flux cleaned = -0.00300992 Jy
! Total flux subtracted in 100 components = -0.00300992 Jy
! Clean residual min=-0.003309 max=0.003380 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.10142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673678
! Component: 050  -  total flux cleaned = -0.00061362 Jy
! Component: 100  -  total flux cleaned = -0.00112889 Jy
! Total flux subtracted in 100 components = -0.00112889 Jy
! Clean residual min=-0.003070 max=0.003285 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.102549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651954
! Component: 050  -  total flux cleaned = -0.000267933 Jy
! Component: 100  -  total flux cleaned = -0.000331941 Jy
! Total flux subtracted in 100 components = -0.000331941 Jy
! Clean residual min=-0.002965 max=0.003238 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639816
! Component: 050  -  total flux cleaned = -3.55345e-06 Jy
! Component: 100  -  total flux cleaned = -4.78482e-06 Jy
! Total flux subtracted in 100 components = -4.78482e-06 Jy
! Clean residual min=-0.002889 max=0.003202 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.102886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063086
! Component: 050  -  total flux cleaned = -9.89344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144855 Jy
! Total flux subtracted in 100 components = -0.000144855 Jy
! Clean residual min=-0.002833 max=0.003179 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623911
! Component: 050  -  total flux cleaned = -4.41256e-05 Jy
! Component: 100  -  total flux cleaned = -1.68872e-06 Jy
! Total flux subtracted in 100 components = -1.68872e-06 Jy
! Clean residual min=-0.002777 max=0.003165 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.103033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618294
! Component: 050  -  total flux cleaned = -1.08723e-07 Jy
! Component: 100  -  total flux cleaned = -3.28941e-07 Jy
! Total flux subtracted in 100 components = -3.28941e-07 Jy
! Clean residual min=-0.002730 max=0.003150 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613534
! Component: 050  -  total flux cleaned = -3.48879e-07 Jy
! Component: 100  -  total flux cleaned = 3.62677e-05 Jy
! Total flux subtracted in 100 components = 3.62677e-05 Jy
! Clean residual min=-0.002690 max=0.003138 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.102997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609562
! Component: 050  -  total flux cleaned = 3.41593e-05 Jy
! Component: 100  -  total flux cleaned = 6.71737e-05 Jy
! Total flux subtracted in 100 components = 6.71737e-05 Jy
! Clean residual min=-0.002653 max=0.003123 Jy/beam
! Clean residual mean=-0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.102929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606108
! Component: 050  -  total flux cleaned = 3.22112e-05 Jy
! Component: 100  -  total flux cleaned = 3.21003e-05 Jy
! Total flux subtracted in 100 components = 3.21003e-05 Jy
! Clean residual min=-0.002631 max=0.003111 Jy/beam
! Clean residual mean=-0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603202
! Component: 050  -  total flux cleaned = 1.51497e-07 Jy
! Component: 100  -  total flux cleaned = 2.94868e-05 Jy
! Total flux subtracted in 100 components = 2.94868e-05 Jy
! Clean residual min=-0.002627 max=0.003100 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600739
! Component: 050  -  total flux cleaned = -6.07878e-07 Jy
! Component: 100  -  total flux cleaned = -2.8309e-05 Jy
! Total flux subtracted in 100 components = -2.8309e-05 Jy
! Clean residual min=-0.002625 max=0.003086 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598609
! Component: 050  -  total flux cleaned = 2.95143e-07 Jy
! Component: 100  -  total flux cleaned = 6.67916e-07 Jy
! Total flux subtracted in 100 components = 6.67916e-07 Jy
! Clean residual min=-0.002621 max=0.003076 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596783
! Component: 050  -  total flux cleaned = 0.000102939 Jy
! Component: 100  -  total flux cleaned = 0.000102157 Jy
! Total flux subtracted in 100 components = 0.000102157 Jy
! Clean residual min=-0.002620 max=0.003063 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059514
! Component: 050  -  total flux cleaned = 2.44299e-05 Jy
! Component: 100  -  total flux cleaned = 4.86496e-05 Jy
! Total flux subtracted in 100 components = 4.86496e-05 Jy
! Clean residual min=-0.002618 max=0.003054 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059358
! Clean target residual flux of 0.00059358 Jy/beam attained
! Total flux subtracted in 19 components = 3.57773e-05 Jy
! Clean residual min=-0.002617 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593313
! Clean target residual flux of 0.000593313 Jy/beam attained
! Total flux subtracted in 2 components = 5.3833e-09 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593284
! Clean target residual flux of 0.000593284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002618 max=0.003050 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.102709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20102  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_292 closed on Thu Mar  9 16:00:23 2023
