! Started logfile: difmap.log_288 on Thu Mar  9 16:00:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000896738
! Component: 050  -  total flux cleaned = -0.0100275 Jy
! Component: 100  -  total flux cleaned = -0.0101318 Jy
! Total flux subtracted in 100 components = -0.0101318 Jy
! Clean residual min=-0.004019 max=0.004095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0101318 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007093
! Component: 050  -  total flux cleaned = 0.000592067 Jy
! Component: 100  -  total flux cleaned = 0.000589026 Jy
! Total flux subtracted in 100 components = 0.000589026 Jy
! Clean residual min=-0.003281 max=0.003234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0095428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067496
! Component: 050  -  total flux cleaned = 0.000181897 Jy
! Component: 100  -  total flux cleaned = 0.000341563 Jy
! Total flux subtracted in 100 components = 0.000341563 Jy
! Clean residual min=-0.003129 max=0.002991 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00920124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659409
! Component: 050  -  total flux cleaned = 0.000287679 Jy
! Component: 100  -  total flux cleaned = 0.000546918 Jy
! Total flux subtracted in 100 components = 0.000546918 Jy
! Clean residual min=-0.003063 max=0.002862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00865432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065003
! Component: 050  -  total flux cleaned = 0.000179918 Jy
! Component: 100  -  total flux cleaned = 0.000403724 Jy
! Total flux subtracted in 100 components = 0.000403724 Jy
! Clean residual min=-0.003025 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0082506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643228
! Component: 050  -  total flux cleaned = 0.000206964 Jy
! Component: 100  -  total flux cleaned = 0.000403335 Jy
! Total flux subtracted in 100 components = 0.000403335 Jy
! Clean residual min=-0.002996 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00784726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638148
! Component: 050  -  total flux cleaned = 9.42537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184593 Jy
! Total flux subtracted in 100 components = 0.000184593 Jy
! Clean residual min=-0.002970 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00766267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634095
! Component: 050  -  total flux cleaned = 0.000128961 Jy
! Component: 100  -  total flux cleaned = 0.000210009 Jy
! Total flux subtracted in 100 components = 0.000210009 Jy
! Clean residual min=-0.002945 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00745266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063072
! Component: 050  -  total flux cleaned = 3.96901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191633 Jy
! Total flux subtracted in 100 components = 0.000191633 Jy
! Clean residual min=-0.002923 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00726103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627923
! Component: 050  -  total flux cleaned = -6.09645e-07 Jy
! Component: 100  -  total flux cleaned = 7.00389e-05 Jy
! Total flux subtracted in 100 components = 7.00389e-05 Jy
! Clean residual min=-0.002905 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00719099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062554
! Component: 050  -  total flux cleaned = -3.46269e-05 Jy
! Component: 100  -  total flux cleaned = -3.45632e-05 Jy
! Total flux subtracted in 100 components = -3.45632e-05 Jy
! Clean residual min=-0.002884 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00722555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623518
! Component: 050  -  total flux cleaned = 3.16776e-05 Jy
! Component: 100  -  total flux cleaned = 3.10083e-05 Jy
! Total flux subtracted in 100 components = 3.10083e-05 Jy
! Clean residual min=-0.002867 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00719455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621722
! Component: 050  -  total flux cleaned = -3.08207e-05 Jy
! Component: 100  -  total flux cleaned = -3.08514e-05 Jy
! Total flux subtracted in 100 components = -3.08514e-05 Jy
! Clean residual min=-0.002859 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0072254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620137
! Component: 050  -  total flux cleaned = 1.50267e-08 Jy
! Component: 100  -  total flux cleaned = -9.73896e-08 Jy
! Total flux subtracted in 100 components = -9.73896e-08 Jy
! Clean residual min=-0.002853 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00722549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618739
! Component: 050  -  total flux cleaned = -2.79803e-05 Jy
! Component: 100  -  total flux cleaned = -8.94102e-07 Jy
! Total flux subtracted in 100 components = -8.94102e-07 Jy
! Clean residual min=-0.002844 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00722639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617456
! Component: 050  -  total flux cleaned = -2.73699e-05 Jy
! Component: 100  -  total flux cleaned = -5.36572e-05 Jy
! Total flux subtracted in 100 components = -5.36572e-05 Jy
! Clean residual min=-0.002836 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00728005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616337
! Component: 050  -  total flux cleaned = 1.46017e-07 Jy
! Component: 100  -  total flux cleaned = -3.71328e-08 Jy
! Total flux subtracted in 100 components = -3.71328e-08 Jy
! Clean residual min=-0.002827 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615323
! Component: 050  -  total flux cleaned = -5.82795e-08 Jy
! Clean target residual flux of 0.000615323 Jy/beam attained
! Total flux subtracted in 64 components = -4.46835e-08 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614737
! Clean target residual flux of 0.000614737 Jy/beam attained
! Total flux subtracted in 2 components = 3.70501e-08 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614725
! Clean target residual flux of 0.000614725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002822 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728009 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.00728009 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145344
! Component: 050  -  total flux cleaned = -0.0222921 Jy
! Component: 100  -  total flux cleaned = -0.0306088 Jy
! Total flux subtracted in 100 components = -0.0306088 Jy
! Clean residual min=-0.004907 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0306088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730695
! Component: 050  -  total flux cleaned = -0.0026225 Jy
! Component: 100  -  total flux cleaned = -0.00236174 Jy
! Total flux subtracted in 100 components = -0.00236174 Jy
! Clean residual min=-0.003285 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0329706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704528
! Component: 050  -  total flux cleaned = 0.000229747 Jy
! Component: 100  -  total flux cleaned = 0.000434039 Jy
! Total flux subtracted in 100 components = 0.000434039 Jy
! Clean residual min=-0.003267 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0325365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694621
! Component: 050  -  total flux cleaned = 6.14931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237886 Jy
! Total flux subtracted in 100 components = 0.000237886 Jy
! Clean residual min=-0.003259 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0322986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687127
! Component: 050  -  total flux cleaned = 0.000112316 Jy
! Component: 100  -  total flux cleaned = 0.000167332 Jy
! Total flux subtracted in 100 components = 0.000167332 Jy
! Clean residual min=-0.003235 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0321313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681327
! Component: 050  -  total flux cleaned = 4.80373e-07 Jy
! Component: 100  -  total flux cleaned = 2.55063e-06 Jy
! Total flux subtracted in 100 components = 2.55063e-06 Jy
! Clean residual min=-0.003205 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0321288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676496
! Component: 050  -  total flux cleaned = 4.69065e-05 Jy
! Component: 100  -  total flux cleaned = 1.09789e-06 Jy
! Total flux subtracted in 100 components = 1.09789e-06 Jy
! Clean residual min=-0.003177 max=0.002870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0321277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672415
! Component: 050  -  total flux cleaned = 8.81238e-05 Jy
! Component: 100  -  total flux cleaned = 8.78556e-05 Jy
! Total flux subtracted in 100 components = 8.78556e-05 Jy
! Clean residual min=-0.003160 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0320398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668729
! Component: 050  -  total flux cleaned = 4.18986e-05 Jy
! Component: 100  -  total flux cleaned = 4.1913e-05 Jy
! Total flux subtracted in 100 components = 4.1913e-05 Jy
! Clean residual min=-0.003140 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0319979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665514
! Component: 050  -  total flux cleaned = 7.92291e-05 Jy
! Component: 100  -  total flux cleaned = 7.90305e-05 Jy
! Total flux subtracted in 100 components = 7.90305e-05 Jy
! Clean residual min=-0.003126 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0319189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662627
! Component: 050  -  total flux cleaned = -3.09756e-08 Jy
! Component: 100  -  total flux cleaned = -3.70495e-07 Jy
! Total flux subtracted in 100 components = -3.70495e-07 Jy
! Clean residual min=-0.003108 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0319192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066001
! Component: 050  -  total flux cleaned = -5.60138e-07 Jy
! Component: 100  -  total flux cleaned = -3.5605e-05 Jy
! Total flux subtracted in 100 components = -3.5605e-05 Jy
! Clean residual min=-0.003091 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0319548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065767
! Component: 050  -  total flux cleaned = 3.43755e-05 Jy
! Component: 100  -  total flux cleaned = 8.73117e-07 Jy
! Total flux subtracted in 100 components = 8.73117e-07 Jy
! Clean residual min=-0.003075 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655508
! Component: 050  -  total flux cleaned = 3.26086e-05 Jy
! Component: 100  -  total flux cleaned = 1.25661e-07 Jy
! Total flux subtracted in 100 components = 1.25661e-07 Jy
! Clean residual min=-0.003056 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0319538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065353
! Component: 050  -  total flux cleaned = 3.1139e-05 Jy
! Component: 100  -  total flux cleaned = 3.08934e-05 Jy
! Total flux subtracted in 100 components = 3.08934e-05 Jy
! Clean residual min=-0.003038 max=0.002759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0319229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651734
! Component: 050  -  total flux cleaned = 1.7798e-07 Jy
! Component: 100  -  total flux cleaned = 2.94419e-05 Jy
! Total flux subtracted in 100 components = 2.94419e-05 Jy
! Clean residual min=-0.003023 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0318935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650099
! Component: 050  -  total flux cleaned = 2.9245e-05 Jy
! Component: 100  -  total flux cleaned = 2.92153e-05 Jy
! Total flux subtracted in 100 components = 2.92153e-05 Jy
! Clean residual min=-0.003007 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0318643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648588
! Component: 050  -  total flux cleaned = 2.79095e-05 Jy
! Component: 100  -  total flux cleaned = 2.79121e-05 Jy
! Total flux subtracted in 100 components = 2.79121e-05 Jy
! Clean residual min=-0.002996 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0318364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647185
! Component: 050  -  total flux cleaned = -1.43586e-07 Jy
! Component: 100  -  total flux cleaned = 2.59458e-05 Jy
! Total flux subtracted in 100 components = 2.59458e-05 Jy
! Clean residual min=-0.002982 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645863
! Component: 050  -  total flux cleaned = -2.63366e-05 Jy
! Clean target residual flux of 0.000645863 Jy/beam attained
! Total flux subtracted in 71 components = -1.32758e-05 Jy
! Clean residual min=-0.002975 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645013
! Clean target residual flux of 0.000645013 Jy/beam attained
! Total flux subtracted in 8 components = -4.92373e-08 Jy
! Clean residual min=-0.002975 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644898
! Clean target residual flux of 0.000644898 Jy/beam attained
! Total flux subtracted in 1 components = 1.28999e-05 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644884
! Clean target residual flux of 0.000644884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002974 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318108 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 71 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0318109 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18107  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_288 closed on Thu Mar  9 16:00:06 2023
