! Started logfile: difmap.log_287 on Thu Mar  9 15:59:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113034
! Component: 050  -  total flux cleaned = -0.0143008 Jy
! Component: 100  -  total flux cleaned = -0.0157373 Jy
! Total flux subtracted in 100 components = -0.0157373 Jy
! Clean residual min=-0.005663 max=0.005591 Jy/beam
! Clean residual mean=0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0157373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802162
! Component: 050  -  total flux cleaned = -0.000991948 Jy
! Component: 100  -  total flux cleaned = -0.00116003 Jy
! Total flux subtracted in 100 components = -0.00116003 Jy
! Clean residual min=-0.003887 max=0.003581 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0168973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075229
! Component: 050  -  total flux cleaned = -0.000127527 Jy
! Component: 100  -  total flux cleaned = 6.33525e-05 Jy
! Total flux subtracted in 100 components = 6.33525e-05 Jy
! Clean residual min=-0.003679 max=0.003523 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.016834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731137
! Component: 050  -  total flux cleaned = 0.000262101 Jy
! Component: 100  -  total flux cleaned = 0.000417496 Jy
! Total flux subtracted in 100 components = 0.000417496 Jy
! Clean residual min=-0.003531 max=0.003553 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719282
! Component: 050  -  total flux cleaned = -0.000138804 Jy
! Component: 100  -  total flux cleaned = -0.000337841 Jy
! Total flux subtracted in 100 components = -0.000337841 Jy
! Clean residual min=-0.003429 max=0.003584 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0167543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710743
! Component: 050  -  total flux cleaned = -0.000185734 Jy
! Component: 100  -  total flux cleaned = -0.000244256 Jy
! Total flux subtracted in 100 components = -0.000244256 Jy
! Clean residual min=-0.003342 max=0.003579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0169986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070404
! Component: 050  -  total flux cleaned = -5.67118e-05 Jy
! Component: 100  -  total flux cleaned = -5.68974e-05 Jy
! Total flux subtracted in 100 components = -5.68974e-05 Jy
! Clean residual min=-0.003264 max=0.003556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0170555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698434
! Component: 050  -  total flux cleaned = 9.19626e-08 Jy
! Component: 100  -  total flux cleaned = -4.91511e-05 Jy
! Total flux subtracted in 100 components = -4.91511e-05 Jy
! Clean residual min=-0.003201 max=0.003529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693795
! Component: 050  -  total flux cleaned = -4.70328e-05 Jy
! Component: 100  -  total flux cleaned = -4.61943e-05 Jy
! Total flux subtracted in 100 components = -4.61943e-05 Jy
! Clean residual min=-0.003142 max=0.003512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689793
! Component: 050  -  total flux cleaned = -4.45827e-05 Jy
! Component: 100  -  total flux cleaned = -8.73743e-05 Jy
! Total flux subtracted in 100 components = -8.73743e-05 Jy
! Clean residual min=-0.003090 max=0.003494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0172382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686446
! Component: 050  -  total flux cleaned = -4.10076e-05 Jy
! Component: 100  -  total flux cleaned = -4.04632e-05 Jy
! Total flux subtracted in 100 components = -4.04632e-05 Jy
! Clean residual min=-0.003042 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0172786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683504
! Component: 050  -  total flux cleaned = -3.97648e-05 Jy
! Component: 100  -  total flux cleaned = -7.83979e-05 Jy
! Total flux subtracted in 100 components = -7.83979e-05 Jy
! Clean residual min=-0.002997 max=0.003453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.017357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680945
! Component: 050  -  total flux cleaned = -3.71318e-05 Jy
! Component: 100  -  total flux cleaned = -3.70712e-05 Jy
! Total flux subtracted in 100 components = -3.70712e-05 Jy
! Clean residual min=-0.002954 max=0.003430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678557
! Component: 050  -  total flux cleaned = -6.20856e-07 Jy
! Component: 100  -  total flux cleaned = -3.55352e-05 Jy
! Total flux subtracted in 100 components = -3.55352e-05 Jy
! Clean residual min=-0.002915 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676377
! Component: 050  -  total flux cleaned = -1.34158e-07 Jy
! Component: 100  -  total flux cleaned = -5.97207e-07 Jy
! Total flux subtracted in 100 components = -5.97207e-07 Jy
! Clean residual min=-0.002879 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674398
! Component: 050  -  total flux cleaned = -5.1186e-07 Jy
! Component: 100  -  total flux cleaned = -9.72315e-07 Jy
! Total flux subtracted in 100 components = -9.72315e-07 Jy
! Clean residual min=-0.002842 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672602
! Component: 050  -  total flux cleaned = -3.14897e-05 Jy
! Component: 100  -  total flux cleaned = -9.27094e-05 Jy
! Total flux subtracted in 100 components = -9.27094e-05 Jy
! Clean residual min=-0.002833 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670988
! Component: 050  -  total flux cleaned = 2.50081e-07 Jy
! Component: 100  -  total flux cleaned = -2.94284e-05 Jy
! Total flux subtracted in 100 components = -2.94284e-05 Jy
! Clean residual min=-0.002830 max=0.003346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0175533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669452
! Component: 050  -  total flux cleaned = -2.89436e-05 Jy
! Component: 100  -  total flux cleaned = -2.88585e-05 Jy
! Total flux subtracted in 100 components = -2.88585e-05 Jy
! Clean residual min=-0.002828 max=0.003331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066806
! Component: 050  -  total flux cleaned = -2.77791e-05 Jy
! Component: 100  -  total flux cleaned = -5.52889e-05 Jy
! Total flux subtracted in 100 components = -5.52889e-05 Jy
! Clean residual min=-0.002824 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0176375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666748
! Component: 050  -  total flux cleaned = 4.77612e-08 Jy
! Clean target residual flux of 0.000666748 Jy/beam attained
! Total flux subtracted in 69 components = 1.35085e-05 Jy
! Clean residual min=-0.002823 max=0.003307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665881
! Clean target residual flux of 0.000665881 Jy/beam attained
! Total flux subtracted in 5 components = 1.33422e-05 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665824
! Clean target residual flux of 0.000665824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176107 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0176107 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143219
! Component: 050  -  total flux cleaned = -0.0212336 Jy
! Component: 100  -  total flux cleaned = -0.029551 Jy
! Total flux subtracted in 100 components = -0.029551 Jy
! Clean residual min=-0.005134 max=0.004203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.029551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832402
! Component: 050  -  total flux cleaned = -0.000639153 Jy
! Component: 100  -  total flux cleaned = -0.000118553 Jy
! Total flux subtracted in 100 components = -0.000118553 Jy
! Clean residual min=-0.003693 max=0.004085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0296696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799035
! Component: 050  -  total flux cleaned = 0.00052892 Jy
! Component: 100  -  total flux cleaned = 0.00109288 Jy
! Total flux subtracted in 100 components = 0.00109288 Jy
! Clean residual min=-0.003510 max=0.004022 Jy/beam
! Clean residual mean=-0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0285767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781128
! Component: 050  -  total flux cleaned = 0.000248284 Jy
! Component: 100  -  total flux cleaned = 0.000475061 Jy
! Total flux subtracted in 100 components = 0.000475061 Jy
! Clean residual min=-0.003393 max=0.003957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0281016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770272
! Component: 050  -  total flux cleaned = 0.000480643 Jy
! Component: 100  -  total flux cleaned = 0.0008012 Jy
! Total flux subtracted in 100 components = 0.0008012 Jy
! Clean residual min=-0.003334 max=0.003906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0273004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762964
! Component: 050  -  total flux cleaned = 0.000241878 Jy
! Component: 100  -  total flux cleaned = 0.000528193 Jy
! Total flux subtracted in 100 components = 0.000528193 Jy
! Clean residual min=-0.003290 max=0.003855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0267722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757335
! Component: 050  -  total flux cleaned = 0.000271097 Jy
! Component: 100  -  total flux cleaned = 0.000427001 Jy
! Total flux subtracted in 100 components = 0.000427001 Jy
! Clean residual min=-0.003257 max=0.003814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0263452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752719
! Component: 050  -  total flux cleaned = 0.000100995 Jy
! Component: 100  -  total flux cleaned = 0.000247858 Jy
! Total flux subtracted in 100 components = 0.000247858 Jy
! Clean residual min=-0.003253 max=0.003785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0260974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748859
! Component: 050  -  total flux cleaned = 0.000235297 Jy
! Component: 100  -  total flux cleaned = 0.000462313 Jy
! Total flux subtracted in 100 components = 0.000462313 Jy
! Clean residual min=-0.003246 max=0.003756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0256351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745468
! Component: 050  -  total flux cleaned = 0.000176035 Jy
! Component: 100  -  total flux cleaned = 0.0003474 Jy
! Total flux subtracted in 100 components = 0.0003474 Jy
! Clean residual min=-0.003243 max=0.003727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0252877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742518
! Component: 050  -  total flux cleaned = 8.39776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206891 Jy
! Total flux subtracted in 100 components = 0.000206891 Jy
! Clean residual min=-0.003242 max=0.003702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0250808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739881
! Component: 050  -  total flux cleaned = 0.000157617 Jy
! Component: 100  -  total flux cleaned = 0.000235125 Jy
! Total flux subtracted in 100 components = 0.000235125 Jy
! Clean residual min=-0.003246 max=0.003674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0248457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737415
! Component: 050  -  total flux cleaned = 0.000112145 Jy
! Component: 100  -  total flux cleaned = 0.000222191 Jy
! Total flux subtracted in 100 components = 0.000222191 Jy
! Clean residual min=-0.003247 max=0.003653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0246235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735142
! Component: 050  -  total flux cleaned = 7.18555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211712 Jy
! Total flux subtracted in 100 components = 0.000211712 Jy
! Clean residual min=-0.003250 max=0.003629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0244118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733139
! Component: 050  -  total flux cleaned = 6.79145e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101546 Jy
! Total flux subtracted in 100 components = 0.000101546 Jy
! Clean residual min=-0.003256 max=0.003608 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0243102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731201
! Component: 050  -  total flux cleaned = 3.28671e-05 Jy
! Component: 100  -  total flux cleaned = 6.53448e-05 Jy
! Total flux subtracted in 100 components = 6.53448e-05 Jy
! Clean residual min=-0.003257 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0242449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729411
! Component: 050  -  total flux cleaned = 3.18162e-05 Jy
! Component: 100  -  total flux cleaned = 6.3369e-05 Jy
! Total flux subtracted in 100 components = 6.3369e-05 Jy
! Clean residual min=-0.003260 max=0.003562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0241815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727785
! Component: 050  -  total flux cleaned = 3.11254e-05 Jy
! Component: 100  -  total flux cleaned = 9.21392e-05 Jy
! Total flux subtracted in 100 components = 9.21392e-05 Jy
! Clean residual min=-0.003262 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0240894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726215
! Component: 050  -  total flux cleaned = -3.8058e-07 Jy
! Component: 100  -  total flux cleaned = 2.93145e-05 Jy
! Total flux subtracted in 100 components = 2.93145e-05 Jy
! Clean residual min=-0.003263 max=0.003515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.02406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724791
! Clean target residual flux of 0.000724791 Jy/beam attained
! Total flux subtracted in 7 components = 1.46387e-05 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724677
! Clean target residual flux of 0.000724677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003264 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240454 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0240454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18221  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_287 closed on Thu Mar  9 16:00:02 2023
