! Started logfile: difmap.log_794 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125872
! Component: 050  -  total flux cleaned = -0.000738279 Jy
! Component: 100  -  total flux cleaned = -0.000678644 Jy
! Total flux subtracted in 100 components = -0.000678644 Jy
! Clean residual min=-0.010481 max=0.010520 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.000678642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865282
! Component: 050  -  total flux cleaned = -1.00268e-05 Jy
! Component: 100  -  total flux cleaned = -5.57373e-05 Jy
! Total flux subtracted in 100 components = -5.57373e-05 Jy
! Clean residual min=-0.005184 max=0.005164 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00073438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753924
! Component: 050  -  total flux cleaned = 0.000945191 Jy
! Component: 100  -  total flux cleaned = 0.00127007 Jy
! Total flux subtracted in 100 components = 0.00127007 Jy
! Clean residual min=-0.003780 max=0.004245 Jy/beam
! Clean residual mean=0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.000535686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713712
! Component: 050  -  total flux cleaned = 0.000135169 Jy
! Component: 100  -  total flux cleaned = 0.000257444 Jy
! Total flux subtracted in 100 components = 0.000257444 Jy
! Clean residual min=-0.002821 max=0.003800 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00079313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689764
! Component: 050  -  total flux cleaned = -0.00030907 Jy
! Component: 100  -  total flux cleaned = -0.00127888 Jy
! Total flux subtracted in 100 components = -0.00127888 Jy
! Clean residual min=-0.002762 max=0.003670 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.000485753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673215
! Component: 050  -  total flux cleaned = -0.000715502 Jy
! Component: 100  -  total flux cleaned = -0.000968941 Jy
! Total flux subtracted in 100 components = -0.000968941 Jy
! Clean residual min=-0.002723 max=0.003580 Jy/beam
! Clean residual mean=0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00145469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660162
! Component: 050  -  total flux cleaned = -0.000322054 Jy
! Component: 100  -  total flux cleaned = -0.000778717 Jy
! Total flux subtracted in 100 components = -0.000778717 Jy
! Clean residual min=-0.002686 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00223341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650296
! Component: 050  -  total flux cleaned = -0.000437105 Jy
! Component: 100  -  total flux cleaned = -0.000859728 Jy
! Total flux subtracted in 100 components = -0.000859728 Jy
! Clean residual min=-0.002645 max=0.003461 Jy/beam
! Clean residual mean=0.000002 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00309314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641629
! Component: 050  -  total flux cleaned = -0.00020306 Jy
! Component: 100  -  total flux cleaned = -0.000465682 Jy
! Total flux subtracted in 100 components = -0.000465682 Jy
! Clean residual min=-0.002599 max=0.003417 Jy/beam
! Clean residual mean=0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00355882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634015
! Component: 050  -  total flux cleaned = -0.000193678 Jy
! Component: 100  -  total flux cleaned = -0.000446829 Jy
! Total flux subtracted in 100 components = -0.000446829 Jy
! Clean residual min=-0.002561 max=0.003370 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00400565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627114
! Component: 050  -  total flux cleaned = -0.000304776 Jy
! Component: 100  -  total flux cleaned = -0.000364557 Jy
! Total flux subtracted in 100 components = -0.000364557 Jy
! Clean residual min=-0.002514 max=0.003327 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00437021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620654
! Component: 050  -  total flux cleaned = -0.00017584 Jy
! Component: 100  -  total flux cleaned = -0.000576014 Jy
! Total flux subtracted in 100 components = -0.000576014 Jy
! Clean residual min=-0.002474 max=0.003287 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00494622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614888
! Component: 050  -  total flux cleaned = -0.000279524 Jy
! Component: 100  -  total flux cleaned = -0.000551954 Jy
! Total flux subtracted in 100 components = -0.000551954 Jy
! Clean residual min=-0.002448 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00549818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609529
! Component: 050  -  total flux cleaned = -0.000213277 Jy
! Component: 100  -  total flux cleaned = -0.000474564 Jy
! Total flux subtracted in 100 components = -0.000474564 Jy
! Clean residual min=-0.002449 max=0.003213 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00597274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604715
! Component: 050  -  total flux cleaned = -0.000103293 Jy
! Component: 100  -  total flux cleaned = -0.000354734 Jy
! Total flux subtracted in 100 components = -0.000354734 Jy
! Clean residual min=-0.002442 max=0.003184 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00632747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600212
! Component: 050  -  total flux cleaned = -5.01671e-05 Jy
! Component: 100  -  total flux cleaned = -0.00034241 Jy
! Total flux subtracted in 100 components = -0.00034241 Jy
! Clean residual min=-0.002437 max=0.003149 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00666989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059608
! Component: 050  -  total flux cleaned = -9.54e-05 Jy
! Component: 100  -  total flux cleaned = -0.000331349 Jy
! Total flux subtracted in 100 components = -0.000331349 Jy
! Clean residual min=-0.002431 max=0.003124 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00700123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592225
! Component: 050  -  total flux cleaned = -2.07605e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183509 Jy
! Total flux subtracted in 100 components = -0.000183509 Jy
! Clean residual min=-0.002417 max=0.003096 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00718474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588595
! Component: 050  -  total flux cleaned = -0.000135484 Jy
! Component: 100  -  total flux cleaned = -0.00026818 Jy
! Total flux subtracted in 100 components = -0.00026818 Jy
! Clean residual min=-0.002401 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00745292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585269
! Component: 050  -  total flux cleaned = -0.000217725 Jy
! Component: 100  -  total flux cleaned = -0.000260991 Jy
! Total flux subtracted in 100 components = -0.000260991 Jy
! Clean residual min=-0.002387 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00771391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Component: 050  -  total flux cleaned = -0.000212598 Jy
! Component: 100  -  total flux cleaned = -0.000380567 Jy
! Total flux subtracted in 100 components = -0.000380567 Jy
! Clean residual min=-0.002374 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00809447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057911
! Component: 050  -  total flux cleaned = -8.27646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206605 Jy
! Total flux subtracted in 100 components = -0.000206605 Jy
! Clean residual min=-0.002359 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00830108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576306
! Component: 050  -  total flux cleaned = -8.05378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280312 Jy
! Total flux subtracted in 100 components = -0.000280312 Jy
! Clean residual min=-0.002352 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0085814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573668
! Component: 050  -  total flux cleaned = 4.03949e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011566 Jy
! Total flux subtracted in 100 components = -0.00011566 Jy
! Clean residual min=-0.002338 max=0.002975 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00869706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571151
! Component: 050  -  total flux cleaned = -7.73943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192202 Jy
! Total flux subtracted in 100 components = -0.000192202 Jy
! Clean residual min=-0.002334 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00888926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568695
! Component: 050  -  total flux cleaned = -7.55171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262803 Jy
! Total flux subtracted in 100 components = -0.000262803 Jy
! Clean residual min=-0.002332 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00915206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566299
! Component: 050  -  total flux cleaned = -7.37279e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018366 Jy
! Total flux subtracted in 100 components = -0.00018366 Jy
! Clean residual min=-0.002321 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00933572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564136
! Component: 050  -  total flux cleaned = -3.60262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108217 Jy
! Total flux subtracted in 100 components = -0.000108217 Jy
! Clean residual min=-0.002318 max=0.002903 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00944393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561992
! Component: 050  -  total flux cleaned = -3.57576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177607 Jy
! Total flux subtracted in 100 components = -0.000177607 Jy
! Clean residual min=-0.002305 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00962154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559922
! Component: 050  -  total flux cleaned = -0.000104552 Jy
! Component: 100  -  total flux cleaned = -0.000139249 Jy
! Total flux subtracted in 100 components = -0.000139249 Jy
! Clean residual min=-0.002303 max=0.002864 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00976078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557958
! Component: 050  -  total flux cleaned = -6.87148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137065 Jy
! Total flux subtracted in 100 components = -0.000137065 Jy
! Clean residual min=-0.002293 max=0.002845 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00989785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556029
! Component: 050  -  total flux cleaned = -0.000203065 Jy
! Component: 100  -  total flux cleaned = -0.000169783 Jy
! Total flux subtracted in 100 components = -0.000169783 Jy
! Clean residual min=-0.002292 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055427
! Component: 050  -  total flux cleaned = -0.000265012 Jy
! Component: 100  -  total flux cleaned = -0.00026484 Jy
! Total flux subtracted in 100 components = -0.00026484 Jy
! Clean residual min=-0.002282 max=0.002806 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0103325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552436
! Component: 050  -  total flux cleaned = -6.49147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161529 Jy
! Total flux subtracted in 100 components = -0.000161529 Jy
! Clean residual min=-0.002277 max=0.002792 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.010494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550785
! Component: 050  -  total flux cleaned = -3.20224e-05 Jy
! Component: 100  -  total flux cleaned = -6.37906e-05 Jy
! Total flux subtracted in 100 components = -6.37906e-05 Jy
! Clean residual min=-0.002270 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0105578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549075
! Component: 050  -  total flux cleaned = -6.29728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000313503 Jy
! Total flux subtracted in 100 components = -0.000313503 Jy
! Clean residual min=-0.002265 max=0.002765 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0108713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547478
! Component: 050  -  total flux cleaned = 0.000155585 Jy
! Component: 100  -  total flux cleaned = 1.32015e-06 Jy
! Total flux subtracted in 100 components = 1.32015e-06 Jy
! Clean residual min=-0.002254 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.01087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545925
! Component: 050  -  total flux cleaned = -3.01048e-05 Jy
! Component: 100  -  total flux cleaned = -2.99953e-05 Jy
! Total flux subtracted in 100 components = -2.99953e-05 Jy
! Clean residual min=-0.002248 max=0.002735 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544447
! Component: 050  -  total flux cleaned = -0.00015091 Jy
! Component: 100  -  total flux cleaned = -0.000151058 Jy
! Total flux subtracted in 100 components = -0.000151058 Jy
! Clean residual min=-0.002242 max=0.002724 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.011051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542983
! Component: 050  -  total flux cleaned = -3.62315e-08 Jy
! Component: 100  -  total flux cleaned = -0.000206511 Jy
! Total flux subtracted in 100 components = -0.000206511 Jy
! Clean residual min=-0.002237 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0112575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541537
! Component: 050  -  total flux cleaned = -0.000116812 Jy
! Component: 100  -  total flux cleaned = -6.83051e-07 Jy
! Total flux subtracted in 100 components = -6.83051e-07 Jy
! Clean residual min=-0.002230 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540174
! Component: 050  -  total flux cleaned = -0.000115266 Jy
! Component: 100  -  total flux cleaned = -0.000401572 Jy
! Total flux subtracted in 100 components = -0.000401572 Jy
! Clean residual min=-0.002223 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0116598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538801
! Component: 050  -  total flux cleaned = 5.70371e-05 Jy
! Component: 100  -  total flux cleaned = 5.7424e-05 Jy
! Total flux subtracted in 100 components = 5.7424e-05 Jy
! Clean residual min=-0.002215 max=0.002680 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0116024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537577
! Component: 050  -  total flux cleaned = -0.000140674 Jy
! Component: 100  -  total flux cleaned = -0.000196358 Jy
! Total flux subtracted in 100 components = -0.000196358 Jy
! Clean residual min=-0.002212 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536275
! Component: 050  -  total flux cleaned = -0.000138454 Jy
! Component: 100  -  total flux cleaned = -0.000248373 Jy
! Total flux subtracted in 100 components = -0.000248373 Jy
! Clean residual min=-0.002211 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0120471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535031
! Component: 050  -  total flux cleaned = -2.76179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109568 Jy
! Total flux subtracted in 100 components = -0.000109568 Jy
! Clean residual min=-0.002211 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0121567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533782
! Component: 050  -  total flux cleaned = -0.000134906 Jy
! Component: 100  -  total flux cleaned = -0.000215526 Jy
! Total flux subtracted in 100 components = -0.000215526 Jy
! Clean residual min=-0.002209 max=0.002628 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0123722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532644
! Component: 050  -  total flux cleaned = -2.6599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238628 Jy
! Total flux subtracted in 100 components = -0.000238628 Jy
! Clean residual min=-0.002212 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531489
! Component: 050  -  total flux cleaned = -2.66086e-05 Jy
! Component: 100  -  total flux cleaned = -7.90456e-05 Jy
! Total flux subtracted in 100 components = -7.90456e-05 Jy
! Clean residual min=-0.002210 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0126899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530365
! Component: 050  -  total flux cleaned = -0.000130444 Jy
! Component: 100  -  total flux cleaned = -0.000233711 Jy
! Total flux subtracted in 100 components = -0.000233711 Jy
! Clean residual min=-0.002208 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0129236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529267
! Component: 050  -  total flux cleaned = 1.47141e-07 Jy
! Component: 100  -  total flux cleaned = -5.10618e-05 Jy
! Total flux subtracted in 100 components = -5.10618e-05 Jy
! Clean residual min=-0.002209 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528227
! Component: 050  -  total flux cleaned = -0.000152556 Jy
! Component: 100  -  total flux cleaned = -0.00010164 Jy
! Total flux subtracted in 100 components = -0.00010164 Jy
! Clean residual min=-0.002208 max=0.002576 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0130763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527183
! Component: 050  -  total flux cleaned = -0.000150929 Jy
! Component: 100  -  total flux cleaned = -0.000150996 Jy
! Total flux subtracted in 100 components = -0.000150996 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526134
! Component: 050  -  total flux cleaned = -7.43139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123667 Jy
! Total flux subtracted in 100 components = -0.000123667 Jy
! Clean residual min=-0.002207 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0133509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525144
! Component: 050  -  total flux cleaned = -0.000123036 Jy
! Component: 100  -  total flux cleaned = -0.000147426 Jy
! Total flux subtracted in 100 components = -0.000147426 Jy
! Clean residual min=-0.002205 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0134984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052419
! Component: 050  -  total flux cleaned = -0.000170127 Jy
! Component: 100  -  total flux cleaned = -0.000170281 Jy
! Total flux subtracted in 100 components = -0.000170281 Jy
! Clean residual min=-0.002203 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523229
! Component: 050  -  total flux cleaned = -7.22164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120098 Jy
! Total flux subtracted in 100 components = -0.000120098 Jy
! Clean residual min=-0.002202 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522299
! Component: 050  -  total flux cleaned = -9.52852e-05 Jy
! Component: 100  -  total flux cleaned = -9.53212e-05 Jy
! Total flux subtracted in 100 components = -9.53212e-05 Jy
! Clean residual min=-0.002202 max=0.002515 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0138841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521375
! Component: 050  -  total flux cleaned = -4.70626e-05 Jy
! Component: 100  -  total flux cleaned = -7.05339e-05 Jy
! Total flux subtracted in 100 components = -7.05339e-05 Jy
! Clean residual min=-0.002201 max=0.002507 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520508
! Component: 050  -  total flux cleaned = -9.31158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139602 Jy
! Total flux subtracted in 100 components = -0.000139602 Jy
! Clean residual min=-0.002202 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519602
! Component: 050  -  total flux cleaned = -9.22634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115199 Jy
! Total flux subtracted in 100 components = -0.000115199 Jy
! Clean residual min=-0.002201 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518779
! Component: 050  -  total flux cleaned = -4.57548e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136518 Jy
! Total flux subtracted in 100 components = -0.000136518 Jy
! Clean residual min=-0.002201 max=0.002481 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517973
! Component: 050  -  total flux cleaned = -0.000112945 Jy
! Component: 100  -  total flux cleaned = -0.000180582 Jy
! Total flux subtracted in 100 components = -0.000180582 Jy
! Clean residual min=-0.002199 max=0.002474 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517186
! Component: 050  -  total flux cleaned = -0.000178412 Jy
! Component: 100  -  total flux cleaned = -0.000133946 Jy
! Total flux subtracted in 100 components = -0.000133946 Jy
! Clean residual min=-0.002200 max=0.002463 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516353
! Component: 050  -  total flux cleaned = -6.63732e-05 Jy
! Component: 100  -  total flux cleaned = -8.8178e-05 Jy
! Total flux subtracted in 100 components = -8.8178e-05 Jy
! Clean residual min=-0.002195 max=0.002457 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515595
! Component: 050  -  total flux cleaned = -0.000131261 Jy
! Component: 100  -  total flux cleaned = -0.000131333 Jy
! Total flux subtracted in 100 components = -0.000131333 Jy
! Clean residual min=-0.002194 max=0.002449 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514847
! Component: 050  -  total flux cleaned = -0.000108398 Jy
! Component: 100  -  total flux cleaned = -0.000172989 Jy
! Total flux subtracted in 100 components = -0.000172989 Jy
! Clean residual min=-0.002192 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051408
! Component: 050  -  total flux cleaned = -6.44062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192372 Jy
! Total flux subtracted in 100 components = -0.000192372 Jy
! Clean residual min=-0.002190 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051336
! Component: 050  -  total flux cleaned = 1.86044e-07 Jy
! Component: 100  -  total flux cleaned = 8.76644e-08 Jy
! Total flux subtracted in 100 components = 8.76644e-08 Jy
! Clean residual min=-0.002190 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512653
! Component: 050  -  total flux cleaned = -0.000126479 Jy
! Component: 100  -  total flux cleaned = -0.000168164 Jy
! Total flux subtracted in 100 components = -0.000168164 Jy
! Clean residual min=-0.002188 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511973
! Component: 050  -  total flux cleaned = -0.000104029 Jy
! Component: 100  -  total flux cleaned = -4.18308e-05 Jy
! Total flux subtracted in 100 components = -4.18308e-05 Jy
! Clean residual min=-0.002187 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0154552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511291
! Component: 050  -  total flux cleaned = -1.48058e-07 Jy
! Component: 100  -  total flux cleaned = -0.00016425 Jy
! Total flux subtracted in 100 components = -0.00016425 Jy
! Clean residual min=-0.002184 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510588
! Clean target residual flux of 0.000510588 Jy/beam attained
! Total flux subtracted in 34 components = -2.0444e-05 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510358
! Clean target residual flux of 0.000510358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002185 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156399 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 480 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 480 model components to the UV plane model.
! The established model now contains 480 components and -0.0156399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_794 closed on Fri Mar 10 11:41:03 2023
