! Started logfile: difmap.log_88 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031773
! Component: 050  -  total flux cleaned = -0.0422465 Jy
! Component: 100  -  total flux cleaned = -0.0670608 Jy
! Total flux subtracted in 100 components = -0.0670608 Jy
! Clean residual min=-0.019088 max=0.007656 Jy/beam
! Clean residual mean=-0.000003 rms=0.001370 Jy/beam
! Combined flux in latest and established models = -0.0670608 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013702
! Component: 050  -  total flux cleaned = -0.0151132 Jy
! Component: 100  -  total flux cleaned = -0.0245336 Jy
! Total flux subtracted in 100 components = -0.0245336 Jy
! Clean residual min=-0.007469 max=0.006481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0915943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864737
! Component: 050  -  total flux cleaned = -0.00414511 Jy
! Component: 100  -  total flux cleaned = -0.00617808 Jy
! Total flux subtracted in 100 components = -0.00617808 Jy
! Clean residual min=-0.003918 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0977724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726997
! Component: 050  -  total flux cleaned = -0.00178127 Jy
! Component: 100  -  total flux cleaned = -0.00264021 Jy
! Total flux subtracted in 100 components = -0.00264021 Jy
! Clean residual min=-0.003212 max=0.003566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.100413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677145
! Component: 050  -  total flux cleaned = -0.000269409 Jy
! Component: 100  -  total flux cleaned = -0.000196422 Jy
! Total flux subtracted in 100 components = -0.000196422 Jy
! Clean residual min=-0.003067 max=0.003492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.100609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065586
! Component: 050  -  total flux cleaned = -0.00013265 Jy
! Component: 100  -  total flux cleaned = -7.59792e-05 Jy
! Total flux subtracted in 100 components = -7.59792e-05 Jy
! Clean residual min=-0.002934 max=0.003418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.100685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643025
! Component: 050  -  total flux cleaned = -6.02045e-07 Jy
! Component: 100  -  total flux cleaned = 3.15179e-06 Jy
! Total flux subtracted in 100 components = 3.15179e-06 Jy
! Clean residual min=-0.002840 max=0.003359 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.100682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633882
! Component: 050  -  total flux cleaned = 2.08434e-07 Jy
! Component: 100  -  total flux cleaned = -0.000137372 Jy
! Total flux subtracted in 100 components = -0.000137372 Jy
! Clean residual min=-0.002770 max=0.003306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.100819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062704
! Component: 050  -  total flux cleaned = -4.33473e-05 Jy
! Component: 100  -  total flux cleaned = -8.38529e-05 Jy
! Total flux subtracted in 100 components = -8.38529e-05 Jy
! Clean residual min=-0.002758 max=0.003259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.100903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621636
! Component: 050  -  total flux cleaned = -7.75572e-05 Jy
! Component: 100  -  total flux cleaned = -3.8865e-05 Jy
! Total flux subtracted in 100 components = -3.8865e-05 Jy
! Clean residual min=-0.002762 max=0.003223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.100942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617214
! Component: 050  -  total flux cleaned = -6.18835e-07 Jy
! Component: 100  -  total flux cleaned = -1.82358e-06 Jy
! Total flux subtracted in 100 components = -1.82358e-06 Jy
! Clean residual min=-0.002768 max=0.003205 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.100944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613393
! Component: 050  -  total flux cleaned = -3.39188e-05 Jy
! Component: 100  -  total flux cleaned = 3.07351e-05 Jy
! Total flux subtracted in 100 components = 3.07351e-05 Jy
! Clean residual min=-0.002772 max=0.003189 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.100913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610215
! Component: 050  -  total flux cleaned = 3.09802e-05 Jy
! Component: 100  -  total flux cleaned = 6.14018e-05 Jy
! Total flux subtracted in 100 components = 6.14018e-05 Jy
! Clean residual min=-0.002779 max=0.003177 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607567
! Component: 050  -  total flux cleaned = 1.00328e-07 Jy
! Component: 100  -  total flux cleaned = 2.86226e-05 Jy
! Total flux subtracted in 100 components = 2.86226e-05 Jy
! Clean residual min=-0.002781 max=0.003160 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.100823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605203
! Component: 050  -  total flux cleaned = 2.74494e-05 Jy
! Component: 100  -  total flux cleaned = 8.08233e-05 Jy
! Total flux subtracted in 100 components = 8.08233e-05 Jy
! Clean residual min=-0.002780 max=0.003146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603168
! Component: 050  -  total flux cleaned = 2.57689e-05 Jy
! Component: 100  -  total flux cleaned = 5.1161e-05 Jy
! Total flux subtracted in 100 components = 5.1161e-05 Jy
! Clean residual min=-0.002778 max=0.003129 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.100691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601334
! Component: 050  -  total flux cleaned = 2.46386e-05 Jy
! Component: 100  -  total flux cleaned = 7.34036e-05 Jy
! Total flux subtracted in 100 components = 7.34036e-05 Jy
! Clean residual min=-0.002774 max=0.003117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.100618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599693
! Clean target residual flux of 0.000599693 Jy/beam attained
! Total flux subtracted in 7 components = -1.20527e-05 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599557
! Clean target residual flux of 0.000599557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002773 max=0.003116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10063 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 92 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.10063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20101  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_88 closed on Fri Mar 15 16:27:11 2024
