! Started logfile: difmap.log_388 on Fri Mar 15 16:32:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201351
! Component: 050  -  total flux cleaned = -0.0360545 Jy
! Component: 100  -  total flux cleaned = -0.0523553 Jy
! Total flux subtracted in 100 components = -0.0523553 Jy
! Clean residual min=-0.011620 max=0.010731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.0523553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091966
! Component: 050  -  total flux cleaned = -0.0032128 Jy
! Component: 100  -  total flux cleaned = -0.0047717 Jy
! Total flux subtracted in 100 components = -0.0047717 Jy
! Clean residual min=-0.005201 max=0.005114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.057127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787574
! Component: 050  -  total flux cleaned = -7.35217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000881495 Jy
! Total flux subtracted in 100 components = 0.000881495 Jy
! Clean residual min=-0.003768 max=0.003258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0562455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754122
! Component: 050  -  total flux cleaned = 0.000593881 Jy
! Component: 100  -  total flux cleaned = 0.00121931 Jy
! Total flux subtracted in 100 components = 0.00121931 Jy
! Clean residual min=-0.003719 max=0.003232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0550262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736856
! Component: 050  -  total flux cleaned = 9.30445e-05 Jy
! Component: 100  -  total flux cleaned = 9.59277e-05 Jy
! Total flux subtracted in 100 components = 9.59277e-05 Jy
! Clean residual min=-0.003691 max=0.003179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0549302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724419
! Component: 050  -  total flux cleaned = -7.90797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000469845 Jy
! Total flux subtracted in 100 components = -0.000469845 Jy
! Clean residual min=-0.003644 max=0.003129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0554001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714565
! Component: 050  -  total flux cleaned = -0.000225288 Jy
! Component: 100  -  total flux cleaned = -0.000517907 Jy
! Total flux subtracted in 100 components = -0.000517907 Jy
! Clean residual min=-0.003596 max=0.003090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.055918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706445
! Component: 050  -  total flux cleaned = -0.000420078 Jy
! Component: 100  -  total flux cleaned = -0.000963231 Jy
! Total flux subtracted in 100 components = -0.000963231 Jy
! Clean residual min=-0.003558 max=0.003056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0568812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699308
! Component: 050  -  total flux cleaned = -0.000460449 Jy
! Component: 100  -  total flux cleaned = -0.000974218 Jy
! Total flux subtracted in 100 components = -0.000974218 Jy
! Clean residual min=-0.003528 max=0.003025 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0578554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692937
! Component: 050  -  total flux cleaned = -0.000436875 Jy
! Component: 100  -  total flux cleaned = -0.000743122 Jy
! Total flux subtracted in 100 components = -0.000743122 Jy
! Clean residual min=-0.003503 max=0.002991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0585985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687121
! Component: 050  -  total flux cleaned = -0.000478505 Jy
! Component: 100  -  total flux cleaned = -0.000887112 Jy
! Total flux subtracted in 100 components = -0.000887112 Jy
! Clean residual min=-0.003491 max=0.002964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0594856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681915
! Component: 050  -  total flux cleaned = -0.000343219 Jy
! Component: 100  -  total flux cleaned = -0.000844852 Jy
! Total flux subtracted in 100 components = -0.000844852 Jy
! Clean residual min=-0.003472 max=0.002932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0603305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677135
! Component: 050  -  total flux cleaned = -0.00027316 Jy
! Component: 100  -  total flux cleaned = -0.000542314 Jy
! Total flux subtracted in 100 components = -0.000542314 Jy
! Clean residual min=-0.003462 max=0.002918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0608728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672744
! Component: 050  -  total flux cleaned = -0.000421904 Jy
! Component: 100  -  total flux cleaned = -0.000680432 Jy
! Total flux subtracted in 100 components = -0.000680432 Jy
! Clean residual min=-0.003448 max=0.002896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0615532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668753
! Component: 050  -  total flux cleaned = -0.000303717 Jy
! Component: 100  -  total flux cleaned = -0.000503491 Jy
! Total flux subtracted in 100 components = -0.000503491 Jy
! Clean residual min=-0.003431 max=0.002878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0620567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066494
! Component: 050  -  total flux cleaned = -0.000196678 Jy
! Component: 100  -  total flux cleaned = -0.000486823 Jy
! Total flux subtracted in 100 components = -0.000486823 Jy
! Clean residual min=-0.003424 max=0.002861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0625435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661378
! Component: 050  -  total flux cleaned = -4.70799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000281836 Jy
! Total flux subtracted in 100 components = -0.000281836 Jy
! Clean residual min=-0.003406 max=0.002849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0628254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658033
! Component: 050  -  total flux cleaned = -9.29154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184327 Jy
! Total flux subtracted in 100 components = -0.000184327 Jy
! Clean residual min=-0.003391 max=0.002837 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0630097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654884
! Component: 050  -  total flux cleaned = -0.000314094 Jy
! Component: 100  -  total flux cleaned = -0.000179901 Jy
! Total flux subtracted in 100 components = -0.000179901 Jy
! Clean residual min=-0.003374 max=0.002825 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0631896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651823
! Component: 050  -  total flux cleaned = -0.000176006 Jy
! Component: 100  -  total flux cleaned = -0.000349663 Jy
! Total flux subtracted in 100 components = -0.000349663 Jy
! Clean residual min=-0.003356 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0635393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064893
! Component: 050  -  total flux cleaned = -0.000171411 Jy
! Component: 100  -  total flux cleaned = -0.000213119 Jy
! Total flux subtracted in 100 components = -0.000213119 Jy
! Clean residual min=-0.003341 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0637524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646177
! Component: 050  -  total flux cleaned = 1.47931e-07 Jy
! Component: 100  -  total flux cleaned = -4.22707e-05 Jy
! Total flux subtracted in 100 components = -4.22707e-05 Jy
! Clean residual min=-0.003328 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0637946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643534
! Component: 050  -  total flux cleaned = -4.10331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325599 Jy
! Total flux subtracted in 100 components = -0.000325599 Jy
! Clean residual min=-0.003314 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0641202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640953
! Component: 050  -  total flux cleaned = 8.00283e-05 Jy
! Component: 100  -  total flux cleaned = -1.48681e-07 Jy
! Total flux subtracted in 100 components = -1.48681e-07 Jy
! Clean residual min=-0.003299 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0641204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638528
! Component: 050  -  total flux cleaned = -3.977e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015698 Jy
! Total flux subtracted in 100 components = -0.00015698 Jy
! Clean residual min=-0.003284 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0642774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636103
! Component: 050  -  total flux cleaned = -7.79443e-05 Jy
! Component: 100  -  total flux cleaned = -7.83095e-05 Jy
! Total flux subtracted in 100 components = -7.83095e-05 Jy
! Clean residual min=-0.003268 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0643556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633846
! Component: 050  -  total flux cleaned = -0.000151201 Jy
! Component: 100  -  total flux cleaned = -0.000188897 Jy
! Total flux subtracted in 100 components = -0.000188897 Jy
! Clean residual min=-0.003255 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0645445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631641
! Component: 050  -  total flux cleaned = -0.000111579 Jy
! Component: 100  -  total flux cleaned = -0.000148067 Jy
! Total flux subtracted in 100 components = -0.000148067 Jy
! Clean residual min=-0.003246 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0646926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629549
! Component: 050  -  total flux cleaned = -3.63674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145376 Jy
! Total flux subtracted in 100 components = -0.000145376 Jy
! Clean residual min=-0.003232 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.064838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627516
! Component: 050  -  total flux cleaned = -0.000107931 Jy
! Component: 100  -  total flux cleaned = -0.000250296 Jy
! Total flux subtracted in 100 components = -0.000250296 Jy
! Clean residual min=-0.003222 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0650883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625526
! Component: 050  -  total flux cleaned = -7.05844e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017559 Jy
! Total flux subtracted in 100 components = -0.00017559 Jy
! Clean residual min=-0.003214 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0652639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623617
! Component: 050  -  total flux cleaned = -3.43444e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013834 Jy
! Total flux subtracted in 100 components = -0.00013834 Jy
! Clean residual min=-0.003202 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0654022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621739
! Component: 050  -  total flux cleaned = -0.000170716 Jy
! Component: 100  -  total flux cleaned = -0.000239162 Jy
! Total flux subtracted in 100 components = -0.000239162 Jy
! Clean residual min=-0.003191 max=0.002694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0656413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619906
! Component: 050  -  total flux cleaned = -6.73538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234266 Jy
! Total flux subtracted in 100 components = -0.000234266 Jy
! Clean residual min=-0.003181 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0658756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618124
! Component: 050  -  total flux cleaned = 3.35084e-05 Jy
! Component: 100  -  total flux cleaned = -9.85511e-05 Jy
! Total flux subtracted in 100 components = -9.85511e-05 Jy
! Clean residual min=-0.003173 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0659741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616414
! Component: 050  -  total flux cleaned = -0.000163142 Jy
! Component: 100  -  total flux cleaned = -0.000228255 Jy
! Total flux subtracted in 100 components = -0.000228255 Jy
! Clean residual min=-0.003161 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0662024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614813
! Component: 050  -  total flux cleaned = -9.64919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224484 Jy
! Total flux subtracted in 100 components = -0.000224484 Jy
! Clean residual min=-0.003150 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0664269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613165
! Component: 050  -  total flux cleaned = -0.000126806 Jy
! Component: 100  -  total flux cleaned = -0.000189949 Jy
! Total flux subtracted in 100 components = -0.000189949 Jy
! Clean residual min=-0.003147 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0666168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611614
! Component: 050  -  total flux cleaned = -9.41798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249465 Jy
! Total flux subtracted in 100 components = -0.000249465 Jy
! Clean residual min=-0.003137 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0668663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610122
! Component: 050  -  total flux cleaned = -3.07984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214882 Jy
! Total flux subtracted in 100 components = -0.000214882 Jy
! Clean residual min=-0.003131 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0670811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608613
! Component: 050  -  total flux cleaned = -9.15582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152127 Jy
! Total flux subtracted in 100 components = -0.000152127 Jy
! Clean residual min=-0.003119 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0672333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607182
! Component: 050  -  total flux cleaned = -6.00496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239093 Jy
! Total flux subtracted in 100 components = -0.000239093 Jy
! Clean residual min=-0.003112 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0674724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605776
! Component: 050  -  total flux cleaned = -8.53051e-08 Jy
! Component: 100  -  total flux cleaned = -0.000117781 Jy
! Total flux subtracted in 100 components = -0.000117781 Jy
! Clean residual min=-0.003108 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0675902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604413
! Component: 050  -  total flux cleaned = -0.000146496 Jy
! Component: 100  -  total flux cleaned = -0.000320459 Jy
! Total flux subtracted in 100 components = -0.000320459 Jy
! Clean residual min=-0.003103 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0679106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603073
! Component: 050  -  total flux cleaned = -5.78673e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229654 Jy
! Total flux subtracted in 100 components = -0.000229654 Jy
! Clean residual min=-0.003095 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0681403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601709
! Component: 050  -  total flux cleaned = 2.82362e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016992 Jy
! Total flux subtracted in 100 components = -0.00016992 Jy
! Clean residual min=-0.003089 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0683102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600408
! Component: 050  -  total flux cleaned = -2.83669e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195897 Jy
! Total flux subtracted in 100 components = -0.000195897 Jy
! Clean residual min=-0.003082 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0685061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599125
! Component: 050  -  total flux cleaned = -0.000138704 Jy
! Component: 100  -  total flux cleaned = -0.000138876 Jy
! Total flux subtracted in 100 components = -0.000138876 Jy
! Clean residual min=-0.003081 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.068645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059796
! Component: 050  -  total flux cleaned = -0.000219657 Jy
! Component: 100  -  total flux cleaned = -0.000192061 Jy
! Total flux subtracted in 100 components = -0.000192061 Jy
! Clean residual min=-0.003076 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.068837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596724
! Component: 050  -  total flux cleaned = -0.000162683 Jy
! Component: 100  -  total flux cleaned = -0.000270503 Jy
! Total flux subtracted in 100 components = -0.000270503 Jy
! Clean residual min=-0.003071 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0691075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595538
! Component: 050  -  total flux cleaned = -8.02456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106814 Jy
! Total flux subtracted in 100 components = -0.000106814 Jy
! Clean residual min=-0.003066 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0692143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594413
! Component: 050  -  total flux cleaned = -0.000105877 Jy
! Component: 100  -  total flux cleaned = -0.000184494 Jy
! Total flux subtracted in 100 components = -0.000184494 Jy
! Clean residual min=-0.003061 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0693988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593292
! Component: 050  -  total flux cleaned = -7.83933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208294 Jy
! Total flux subtracted in 100 components = -0.000208294 Jy
! Clean residual min=-0.003058 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0696071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592171
! Component: 050  -  total flux cleaned = -0.000180902 Jy
! Component: 100  -  total flux cleaned = -0.000129226 Jy
! Total flux subtracted in 100 components = -0.000129226 Jy
! Clean residual min=-0.003053 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0697363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591141
! Component: 050  -  total flux cleaned = -0.000127646 Jy
! Component: 100  -  total flux cleaned = -0.000254539 Jy
! Total flux subtracted in 100 components = -0.000254539 Jy
! Clean residual min=-0.003051 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0699908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590078
! Component: 050  -  total flux cleaned = -0.000126186 Jy
! Component: 100  -  total flux cleaned = -0.00015092 Jy
! Total flux subtracted in 100 components = -0.00015092 Jy
! Clean residual min=-0.003048 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0701417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589076
! Component: 050  -  total flux cleaned = 2.48174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124244 Jy
! Total flux subtracted in 100 components = -0.000124244 Jy
! Clean residual min=-0.003042 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.070266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058805
! Component: 050  -  total flux cleaned = -0.000123471 Jy
! Component: 100  -  total flux cleaned = -0.000172591 Jy
! Total flux subtracted in 100 components = -0.000172591 Jy
! Clean residual min=-0.003040 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0704386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587054
! Component: 050  -  total flux cleaned = -2.44471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121707 Jy
! Total flux subtracted in 100 components = -0.000121707 Jy
! Clean residual min=-0.003038 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0705603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586092
! Component: 050  -  total flux cleaned = -0.000169165 Jy
! Component: 100  -  total flux cleaned = -0.000169088 Jy
! Total flux subtracted in 100 components = -0.000169088 Jy
! Clean residual min=-0.003033 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0707294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585206
! Component: 050  -  total flux cleaned = -9.57731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191008 Jy
! Total flux subtracted in 100 components = -0.000191008 Jy
! Clean residual min=-0.003027 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0709204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584287
! Component: 050  -  total flux cleaned = -0.000165572 Jy
! Component: 100  -  total flux cleaned = -0.000142048 Jy
! Total flux subtracted in 100 components = -0.000142048 Jy
! Clean residual min=-0.003026 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0710625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583403
! Component: 050  -  total flux cleaned = -0.000117168 Jy
! Clean target residual flux of 0.000583403 Jy/beam attained
! Total flux subtracted in 62 components = -0.000117206 Jy
! Clean residual min=-0.003022 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582846
! Clean target residual flux of 0.000582846 Jy/beam attained
! Total flux subtracted in 6 components = -7.05131e-09 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582812
! Clean target residual flux of 0.000582812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003021 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0711797 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 418 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 418 model components to the UV plane model.
! The established model now contains 418 components and -0.0711798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20147  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_388 closed on Fri Mar 15 16:33:16 2024
