! Started logfile: difmap.log_1067 on Fri Mar 10 11:47:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,q]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00238743
! Component: 050  -  total flux cleaned = 0.0367921 Jy
! Component: 100  -  total flux cleaned = 0.0508299 Jy
! Total flux subtracted in 100 components = 0.0508299 Jy
! Clean residual min=-0.004917 max=0.008300 Jy/beam
! Clean residual mean=0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0508299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103308
! Component: 050  -  total flux cleaned = 0.00563927 Jy
! Component: 100  -  total flux cleaned = 0.00669888 Jy
! Total flux subtracted in 100 components = 0.00669888 Jy
! Clean residual min=-0.005166 max=0.006024 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0575288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980322
! Component: 050  -  total flux cleaned = 0.000710768 Jy
! Component: 100  -  total flux cleaned = 0.00128912 Jy
! Total flux subtracted in 100 components = 0.00128912 Jy
! Clean residual min=-0.005243 max=0.005243 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0588179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967964
! Component: 050  -  total flux cleaned = 0.00040445 Jy
! Component: 100  -  total flux cleaned = 0.000522528 Jy
! Total flux subtracted in 100 components = 0.000522528 Jy
! Clean residual min=-0.005247 max=0.004801 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0593404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962399
! Component: 050  -  total flux cleaned = 5.19898e-05 Jy
! Component: 100  -  total flux cleaned = 9.55758e-05 Jy
! Total flux subtracted in 100 components = 9.55758e-05 Jy
! Clean residual min=-0.005232 max=0.004555 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959359
! Clean target residual flux of 0.000959359 Jy/beam attained
! Total flux subtracted in 40 components = 4.68006e-07 Jy
! Clean residual min=-0.005221 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958475
! Clean target residual flux of 0.000958475 Jy/beam attained
! Total flux subtracted in 3 components = 1.92364e-05 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958439
! Clean target residual flux of 0.000958439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005223 max=0.004473 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0594557 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0594557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24589  max=2.2149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1067 closed on Fri Mar 10 11:47:03 2023
