! Started logfile: difmap.log_348 on Fri Mar 15 16:32:05 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201346
! Component: 050  -  total flux cleaned = -0.0360559 Jy
! Component: 100  -  total flux cleaned = -0.0523577 Jy
! Total flux subtracted in 100 components = -0.0523577 Jy
! Clean residual min=-0.011619 max=0.010735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0523578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919391
! Component: 050  -  total flux cleaned = -0.00321167 Jy
! Component: 100  -  total flux cleaned = -0.00476946 Jy
! Total flux subtracted in 100 components = -0.00476946 Jy
! Clean residual min=-0.005199 max=0.005115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0571272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787203
! Component: 050  -  total flux cleaned = -7.2778e-05 Jy
! Component: 100  -  total flux cleaned = 0.00088226 Jy
! Total flux subtracted in 100 components = 0.00088226 Jy
! Clean residual min=-0.003765 max=0.003258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.056245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753754
! Component: 050  -  total flux cleaned = 0.0005937 Jy
! Component: 100  -  total flux cleaned = 0.00121942 Jy
! Total flux subtracted in 100 components = 0.00121942 Jy
! Clean residual min=-0.003717 max=0.003232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0550255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736497
! Component: 050  -  total flux cleaned = 0.000185968 Jy
! Component: 100  -  total flux cleaned = 0.000182453 Jy
! Total flux subtracted in 100 components = 0.000182453 Jy
! Clean residual min=-0.003691 max=0.003179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0548431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724069
! Component: 050  -  total flux cleaned = -8.38859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000553118 Jy
! Total flux subtracted in 100 components = -0.000553118 Jy
! Clean residual min=-0.003640 max=0.003124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0553962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714186
! Component: 050  -  total flux cleaned = -0.000225017 Jy
! Component: 100  -  total flux cleaned = -0.000517529 Jy
! Total flux subtracted in 100 components = -0.000517529 Jy
! Clean residual min=-0.003593 max=0.003084 Jy/beam
! Clean residual mean=-0.000002 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0559137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706056
! Component: 050  -  total flux cleaned = -0.000419766 Jy
! Component: 100  -  total flux cleaned = -0.000962671 Jy
! Total flux subtracted in 100 components = -0.000962671 Jy
! Clean residual min=-0.003558 max=0.003056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0568764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698954
! Component: 050  -  total flux cleaned = -0.000460341 Jy
! Component: 100  -  total flux cleaned = -0.000909838 Jy
! Total flux subtracted in 100 components = -0.000909838 Jy
! Clean residual min=-0.003526 max=0.003023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0577862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692607
! Component: 050  -  total flux cleaned = -0.000438256 Jy
! Component: 100  -  total flux cleaned = -0.000865976 Jy
! Total flux subtracted in 100 components = -0.000865976 Jy
! Clean residual min=-0.003497 max=0.002989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0586522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686784
! Component: 050  -  total flux cleaned = -0.000594299 Jy
! Component: 100  -  total flux cleaned = -0.000768547 Jy
! Total flux subtracted in 100 components = -0.000768547 Jy
! Clean residual min=-0.003487 max=0.002965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0594208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681557
! Component: 050  -  total flux cleaned = -0.000400051 Jy
! Component: 100  -  total flux cleaned = -0.000902336 Jy
! Total flux subtracted in 100 components = -0.000902336 Jy
! Clean residual min=-0.003470 max=0.002936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0603231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676779
! Component: 050  -  total flux cleaned = -0.000273032 Jy
! Component: 100  -  total flux cleaned = -0.000648635 Jy
! Total flux subtracted in 100 components = -0.000648635 Jy
! Clean residual min=-0.003453 max=0.002913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0609717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672389
! Component: 050  -  total flux cleaned = -0.000315068 Jy
! Component: 100  -  total flux cleaned = -0.000573254 Jy
! Total flux subtracted in 100 components = -0.000573254 Jy
! Clean residual min=-0.003443 max=0.002896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.061545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668337
! Component: 050  -  total flux cleaned = -0.000203139 Jy
! Component: 100  -  total flux cleaned = -0.000503188 Jy
! Total flux subtracted in 100 components = -0.000503188 Jy
! Clean residual min=-0.003430 max=0.002878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0620482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664641
! Component: 050  -  total flux cleaned = -0.00034326 Jy
! Component: 100  -  total flux cleaned = -0.000439035 Jy
! Total flux subtracted in 100 components = -0.000439035 Jy
! Clean residual min=-0.003420 max=0.002864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0624872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661147
! Component: 050  -  total flux cleaned = -0.000142552 Jy
! Component: 100  -  total flux cleaned = -0.000423695 Jy
! Total flux subtracted in 100 components = -0.000423695 Jy
! Clean residual min=-0.003396 max=0.002849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0629109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657713
! Component: 050  -  total flux cleaned = -4.53303e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136621 Jy
! Total flux subtracted in 100 components = -0.000136621 Jy
! Clean residual min=-0.003385 max=0.002838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0630475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654533
! Component: 050  -  total flux cleaned = -4.55232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223786 Jy
! Total flux subtracted in 100 components = -0.000223786 Jy
! Clean residual min=-0.003370 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0632713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651531
! Component: 050  -  total flux cleaned = -8.7794e-05 Jy
! Component: 100  -  total flux cleaned = -8.80838e-05 Jy
! Total flux subtracted in 100 components = -8.80838e-05 Jy
! Clean residual min=-0.003353 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0633594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648655
! Component: 050  -  total flux cleaned = -0.000342845 Jy
! Component: 100  -  total flux cleaned = -0.000300291 Jy
! Total flux subtracted in 100 components = -0.000300291 Jy
! Clean residual min=-0.003335 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0636597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064582
! Component: 050  -  total flux cleaned = -0.000126107 Jy
! Component: 100  -  total flux cleaned = -0.000126485 Jy
! Total flux subtracted in 100 components = -0.000126485 Jy
! Clean residual min=-0.003323 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0637862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064319
! Component: 050  -  total flux cleaned = -8.20261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000366239 Jy
! Total flux subtracted in 100 components = -0.000366239 Jy
! Clean residual min=-0.003308 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0641524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640615
! Component: 050  -  total flux cleaned = 8.00949e-05 Jy
! Component: 100  -  total flux cleaned = -4.13584e-08 Jy
! Total flux subtracted in 100 components = -4.13584e-08 Jy
! Clean residual min=-0.003297 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0641524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638207
! Component: 050  -  total flux cleaned = -7.81559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233283 Jy
! Total flux subtracted in 100 components = -0.000233283 Jy
! Clean residual min=-0.003280 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0643857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635795
! Component: 050  -  total flux cleaned = 7.76112e-05 Jy
! Component: 100  -  total flux cleaned = -3.70921e-05 Jy
! Total flux subtracted in 100 components = -3.70921e-05 Jy
! Clean residual min=-0.003264 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0644228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633556
! Component: 050  -  total flux cleaned = -7.58552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150712 Jy
! Total flux subtracted in 100 components = -0.000150712 Jy
! Clean residual min=-0.003253 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0645736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631355
! Component: 050  -  total flux cleaned = -3.71457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184501 Jy
! Total flux subtracted in 100 components = -0.000184501 Jy
! Clean residual min=-0.003243 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.064758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629285
! Component: 050  -  total flux cleaned = -1.50794e-08 Jy
! Component: 100  -  total flux cleaned = -7.23451e-05 Jy
! Total flux subtracted in 100 components = -7.23451e-05 Jy
! Clean residual min=-0.003229 max=0.002732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0648304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627206
! Component: 050  -  total flux cleaned = -0.000108089 Jy
! Component: 100  -  total flux cleaned = -0.000179665 Jy
! Total flux subtracted in 100 components = -0.000179665 Jy
! Clean residual min=-0.003219 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0650101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625184
! Component: 050  -  total flux cleaned = -0.000176303 Jy
! Component: 100  -  total flux cleaned = -0.000316302 Jy
! Total flux subtracted in 100 components = -0.000316302 Jy
! Clean residual min=-0.003209 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0653264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623273
! Component: 050  -  total flux cleaned = 6.92717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138004 Jy
! Total flux subtracted in 100 components = -0.000138004 Jy
! Clean residual min=-0.003197 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0654644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621395
! Component: 050  -  total flux cleaned = -6.82772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103066 Jy
! Total flux subtracted in 100 components = -0.000103066 Jy
! Clean residual min=-0.003185 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0655674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619635
! Component: 050  -  total flux cleaned = -0.000100558 Jy
! Component: 100  -  total flux cleaned = -0.00030132 Jy
! Total flux subtracted in 100 components = -0.00030132 Jy
! Clean residual min=-0.003176 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0658688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617868
! Component: 050  -  total flux cleaned = -3.30312e-05 Jy
! Component: 100  -  total flux cleaned = -9.89355e-05 Jy
! Total flux subtracted in 100 components = -9.89355e-05 Jy
! Clean residual min=-0.003166 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0659677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616171
! Component: 050  -  total flux cleaned = -0.000131098 Jy
! Component: 100  -  total flux cleaned = -0.00035805 Jy
! Total flux subtracted in 100 components = -0.00035805 Jy
! Clean residual min=-0.003158 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0663257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614515
! Component: 050  -  total flux cleaned = 3.19733e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127985 Jy
! Total flux subtracted in 100 components = -0.000127985 Jy
! Clean residual min=-0.003152 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0664537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612916
! Component: 050  -  total flux cleaned = -0.000126939 Jy
! Component: 100  -  total flux cleaned = -0.000221368 Jy
! Total flux subtracted in 100 components = -0.000221368 Jy
! Clean residual min=-0.003144 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0666751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611427
! Component: 050  -  total flux cleaned = -9.3969e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156235 Jy
! Total flux subtracted in 100 components = -0.000156235 Jy
! Clean residual min=-0.003136 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0668313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609873
! Component: 050  -  total flux cleaned = -0.00015421 Jy
! Component: 100  -  total flux cleaned = -0.00015442 Jy
! Total flux subtracted in 100 components = -0.00015442 Jy
! Clean residual min=-0.003127 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0669858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608365
! Component: 050  -  total flux cleaned = -0.000121777 Jy
! Component: 100  -  total flux cleaned = -0.000332843 Jy
! Total flux subtracted in 100 components = -0.000332843 Jy
! Clean residual min=-0.003119 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0673186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606914
! Component: 050  -  total flux cleaned = -0.000119895 Jy
! Component: 100  -  total flux cleaned = -0.000149586 Jy
! Total flux subtracted in 100 components = -0.000149586 Jy
! Clean residual min=-0.003110 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0674682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605507
! Component: 050  -  total flux cleaned = -5.90456e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020607 Jy
! Total flux subtracted in 100 components = -0.00020607 Jy
! Clean residual min=-0.003103 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0676742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604133
! Component: 050  -  total flux cleaned = -0.00011675 Jy
! Component: 100  -  total flux cleaned = -0.00026143 Jy
! Total flux subtracted in 100 components = -0.00026143 Jy
! Clean residual min=-0.003096 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0679357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602795
! Component: 050  -  total flux cleaned = -8.61921e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022948 Jy
! Total flux subtracted in 100 components = -0.00022948 Jy
! Clean residual min=-0.003092 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0681652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601453
! Component: 050  -  total flux cleaned = -5.65315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169864 Jy
! Total flux subtracted in 100 components = -0.000169864 Jy
! Clean residual min=-0.003087 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.068335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600153
! Component: 050  -  total flux cleaned = -2.82454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139835 Jy
! Total flux subtracted in 100 components = -0.000139835 Jy
! Clean residual min=-0.003080 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0684749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598888
! Component: 050  -  total flux cleaned = -0.000110794 Jy
! Component: 100  -  total flux cleaned = -0.000248887 Jy
! Total flux subtracted in 100 components = -0.000248887 Jy
! Clean residual min=-0.003076 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0687238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597708
! Component: 050  -  total flux cleaned = -5.49377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164092 Jy
! Total flux subtracted in 100 components = -0.000164092 Jy
! Clean residual min=-0.003070 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0688879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596527
! Component: 050  -  total flux cleaned = -8.16062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162184 Jy
! Total flux subtracted in 100 components = -0.000162184 Jy
! Clean residual min=-0.003065 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.06905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595292
! Component: 050  -  total flux cleaned = -0.000133951 Jy
! Component: 100  -  total flux cleaned = -0.000240144 Jy
! Total flux subtracted in 100 components = -0.000240144 Jy
! Clean residual min=-0.003062 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0692902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594126
! Component: 050  -  total flux cleaned = -5.28724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210658 Jy
! Total flux subtracted in 100 components = -0.000210658 Jy
! Clean residual min=-0.003053 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0695009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059302
! Component: 050  -  total flux cleaned = -0.000104237 Jy
! Component: 100  -  total flux cleaned = -5.20079e-05 Jy
! Total flux subtracted in 100 components = -5.20079e-05 Jy
! Clean residual min=-0.003049 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0695528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591982
! Component: 050  -  total flux cleaned = -0.0001808 Jy
! Component: 100  -  total flux cleaned = -0.000206322 Jy
! Total flux subtracted in 100 components = -0.000206322 Jy
! Clean residual min=-0.003051 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0697591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590904
! Component: 050  -  total flux cleaned = -0.000153169 Jy
! Component: 100  -  total flux cleaned = -0.000254665 Jy
! Total flux subtracted in 100 components = -0.000254665 Jy
! Clean residual min=-0.003045 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0700138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589835
! Component: 050  -  total flux cleaned = -7.53971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175881 Jy
! Total flux subtracted in 100 components = -0.000175881 Jy
! Clean residual min=-0.003042 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0701897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058877
! Component: 050  -  total flux cleaned = -7.5228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100124 Jy
! Total flux subtracted in 100 components = -0.000100124 Jy
! Clean residual min=-0.003037 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0702898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587805
! Component: 050  -  total flux cleaned = -2.49246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246058 Jy
! Total flux subtracted in 100 components = -0.000246058 Jy
! Clean residual min=-0.003036 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0705358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586832
! Component: 050  -  total flux cleaned = -0.000146583 Jy
! Component: 100  -  total flux cleaned = -0.000122164 Jy
! Total flux subtracted in 100 components = -0.000122164 Jy
! Clean residual min=-0.003031 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.070658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585851
! Component: 050  -  total flux cleaned = -9.68478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192574 Jy
! Total flux subtracted in 100 components = -0.000192574 Jy
! Clean residual min=-0.003029 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0708506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584931
! Component: 050  -  total flux cleaned = -0.000119408 Jy
! Component: 100  -  total flux cleaned = -0.00019075 Jy
! Total flux subtracted in 100 components = -0.00019075 Jy
! Clean residual min=-0.003027 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0710413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584045
! Component: 050  -  total flux cleaned = 1.00209e-07 Jy
! Component: 100  -  total flux cleaned = -0.000164841 Jy
! Total flux subtracted in 100 components = -0.000164841 Jy
! Clean residual min=-0.003021 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583157
! Component: 050  -  total flux cleaned = -4.67257e-05 Jy
! Clean target residual flux of 0.000583157 Jy/beam attained
! Total flux subtracted in 68 components = -7.0096e-05 Jy
! Clean residual min=-0.003018 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582554
! Clean target residual flux of 0.000582554 Jy/beam attained
! Total flux subtracted in 4 components = 2.32914e-05 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582519
! Clean target residual flux of 0.000582519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712529 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 418 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 418 model components to the UV plane model.
! The established model now contains 418 components and -0.0712529 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20147  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_348 closed on Fri Mar 15 16:32:27 2024
