! Started logfile: difmap.log_2202 on Fri Mar 10 13:42:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341246
! Component: 050  -  total flux cleaned = 0.0648927 Jy
! Component: 100  -  total flux cleaned = 0.0944821 Jy
! Total flux subtracted in 100 components = 0.0944821 Jy
! Clean residual min=-0.004617 max=0.021525 Jy/beam
! Clean residual mean=0.000006 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0944821 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011444
! Component: 050  -  total flux cleaned = 0.0164389 Jy
! Component: 100  -  total flux cleaned = 0.0258475 Jy
! Total flux subtracted in 100 components = 0.0258475 Jy
! Clean residual min=-0.003560 max=0.007099 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.12033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799564
! Component: 050  -  total flux cleaned = 0.00566897 Jy
! Component: 100  -  total flux cleaned = 0.00957338 Jy
! Total flux subtracted in 100 components = 0.00957338 Jy
! Clean residual min=-0.003375 max=0.003476 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.129903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750127
! Component: 050  -  total flux cleaned = 0.00278448 Jy
! Component: 100  -  total flux cleaned = 0.00448708 Jy
! Total flux subtracted in 100 components = 0.00448708 Jy
! Clean residual min=-0.003295 max=0.003343 Jy/beam
! Clean residual mean=0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.13439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731616
! Component: 050  -  total flux cleaned = 0.00157353 Jy
! Component: 100  -  total flux cleaned = 0.00304774 Jy
! Total flux subtracted in 100 components = 0.00304774 Jy
! Clean residual min=-0.003246 max=0.003244 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.137438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717952
! Component: 050  -  total flux cleaned = 0.00130406 Jy
! Component: 100  -  total flux cleaned = 0.00229985 Jy
! Total flux subtracted in 100 components = 0.00229985 Jy
! Clean residual min=-0.003204 max=0.003167 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.139738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706853
! Component: 050  -  total flux cleaned = 0.00103727 Jy
! Component: 100  -  total flux cleaned = 0.00165179 Jy
! Total flux subtracted in 100 components = 0.00165179 Jy
! Clean residual min=-0.003161 max=0.003105 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.141389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697471
! Component: 050  -  total flux cleaned = 0.000743906 Jy
! Component: 100  -  total flux cleaned = 0.0013917 Jy
! Total flux subtracted in 100 components = 0.0013917 Jy
! Clean residual min=-0.003128 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.142781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689144
! Component: 050  -  total flux cleaned = 0.000488737 Jy
! Component: 100  -  total flux cleaned = 0.000964727 Jy
! Total flux subtracted in 100 components = 0.000964727 Jy
! Clean residual min=-0.003096 max=0.003004 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.143746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681789
! Component: 050  -  total flux cleaned = 0.000400258 Jy
! Component: 100  -  total flux cleaned = 0.000984773 Jy
! Total flux subtracted in 100 components = 0.000984773 Jy
! Clean residual min=-0.003068 max=0.002965 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.144731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675095
! Component: 050  -  total flux cleaned = 0.000380854 Jy
! Component: 100  -  total flux cleaned = 0.000938944 Jy
! Total flux subtracted in 100 components = 0.000938944 Jy
! Clean residual min=-0.003037 max=0.002931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.14567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669049
! Component: 050  -  total flux cleaned = 0.000422469 Jy
! Component: 100  -  total flux cleaned = 0.000836237 Jy
! Total flux subtracted in 100 components = 0.000836237 Jy
! Clean residual min=-0.003016 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.146506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663493
! Component: 050  -  total flux cleaned = 0.000521515 Jy
! Component: 100  -  total flux cleaned = 0.000804833 Jy
! Total flux subtracted in 100 components = 0.000804833 Jy
! Clean residual min=-0.003004 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.147311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658443
! Component: 050  -  total flux cleaned = 0.000335339 Jy
! Component: 100  -  total flux cleaned = 0.000719126 Jy
! Total flux subtracted in 100 components = 0.000719126 Jy
! Clean residual min=-0.003003 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.14803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653676
! Component: 050  -  total flux cleaned = 0.000214967 Jy
! Component: 100  -  total flux cleaned = 0.000586803 Jy
! Total flux subtracted in 100 components = 0.000586803 Jy
! Clean residual min=-0.002999 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.148617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649242
! Component: 050  -  total flux cleaned = 0.000261448 Jy
! Component: 100  -  total flux cleaned = 0.000620732 Jy
! Total flux subtracted in 100 components = 0.000620732 Jy
! Clean residual min=-0.002998 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.149237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064507
! Component: 050  -  total flux cleaned = 0.000151361 Jy
! Component: 100  -  total flux cleaned = 0.000351522 Jy
! Total flux subtracted in 100 components = 0.000351522 Jy
! Clean residual min=-0.002992 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641265
! Component: 050  -  total flux cleaned = 0.000344129 Jy
! Component: 100  -  total flux cleaned = 0.000490486 Jy
! Total flux subtracted in 100 components = 0.000490486 Jy
! Clean residual min=-0.002990 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.150079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637629
! Component: 050  -  total flux cleaned = 0.000287408 Jy
! Component: 100  -  total flux cleaned = 0.000571049 Jy
! Total flux subtracted in 100 components = 0.000571049 Jy
! Clean residual min=-0.002984 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.15065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634166
! Component: 050  -  total flux cleaned = 0.000186693 Jy
! Component: 100  -  total flux cleaned = 0.000417214 Jy
! Total flux subtracted in 100 components = 0.000417214 Jy
! Clean residual min=-0.002977 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.151068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630866
! Component: 050  -  total flux cleaned = 0.000362199 Jy
! Component: 100  -  total flux cleaned = 0.000450657 Jy
! Total flux subtracted in 100 components = 0.000450657 Jy
! Clean residual min=-0.002972 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.151518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627798
! Component: 050  -  total flux cleaned = 0.000176595 Jy
! Component: 100  -  total flux cleaned = 0.000439166 Jy
! Total flux subtracted in 100 components = 0.000439166 Jy
! Clean residual min=-0.002964 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.151957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624844
! Component: 050  -  total flux cleaned = 0.000129099 Jy
! Component: 100  -  total flux cleaned = 0.000469884 Jy
! Total flux subtracted in 100 components = 0.000469884 Jy
! Clean residual min=-0.002958 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.152427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622059
! Component: 050  -  total flux cleaned = -2.16178e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016647 Jy
! Total flux subtracted in 100 components = 0.00016647 Jy
! Clean residual min=-0.002947 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619326
! Component: 050  -  total flux cleaned = 8.26563e-05 Jy
! Component: 100  -  total flux cleaned = 0.0003685 Jy
! Total flux subtracted in 100 components = 0.0003685 Jy
! Clean residual min=-0.002940 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.152962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061676
! Component: 050  -  total flux cleaned = 8.09799e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028075 Jy
! Total flux subtracted in 100 components = 0.00028075 Jy
! Clean residual min=-0.002939 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.153243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614296
! Component: 050  -  total flux cleaned = 0.000276694 Jy
! Component: 100  -  total flux cleaned = 0.000237427 Jy
! Total flux subtracted in 100 components = 0.000237427 Jy
! Clean residual min=-0.002928 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.15348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611914
! Component: 050  -  total flux cleaned = 0.000232775 Jy
! Component: 100  -  total flux cleaned = 0.00038676 Jy
! Total flux subtracted in 100 components = 0.00038676 Jy
! Clean residual min=-0.002922 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.153867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609661
! Component: 050  -  total flux cleaned = -0.00015199 Jy
! Component: 100  -  total flux cleaned = 7.45837e-05 Jy
! Total flux subtracted in 100 components = 7.45837e-05 Jy
! Clean residual min=-0.002913 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607535
! Component: 050  -  total flux cleaned = 0.000186624 Jy
! Component: 100  -  total flux cleaned = 0.000150078 Jy
! Total flux subtracted in 100 components = 0.000150078 Jy
! Clean residual min=-0.002906 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060541
! Component: 050  -  total flux cleaned = 0.000110194 Jy
! Component: 100  -  total flux cleaned = 0.000183379 Jy
! Total flux subtracted in 100 components = 0.000183379 Jy
! Clean residual min=-0.002897 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603417
! Component: 050  -  total flux cleaned = 0.000143993 Jy
! Component: 100  -  total flux cleaned = 0.000215563 Jy
! Total flux subtracted in 100 components = 0.000215563 Jy
! Clean residual min=-0.002889 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601479
! Component: 050  -  total flux cleaned = 0.000141527 Jy
! Component: 100  -  total flux cleaned = 0.00021131 Jy
! Total flux subtracted in 100 components = 0.00021131 Jy
! Clean residual min=-0.002881 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599645
! Component: 050  -  total flux cleaned = 0.000138728 Jy
! Component: 100  -  total flux cleaned = 0.000379871 Jy
! Total flux subtracted in 100 components = 0.000379871 Jy
! Clean residual min=-0.002872 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.155082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597797
! Component: 050  -  total flux cleaned = -6.86494e-05 Jy
! Component: 100  -  total flux cleaned = 6.71276e-05 Jy
! Total flux subtracted in 100 components = 6.71276e-05 Jy
! Clean residual min=-0.002861 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596045
! Component: 050  -  total flux cleaned = 3.34832e-05 Jy
! Component: 100  -  total flux cleaned = 9.99863e-05 Jy
! Total flux subtracted in 100 components = 9.99863e-05 Jy
! Clean residual min=-0.002853 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594322
! Component: 050  -  total flux cleaned = 9.93946e-05 Jy
! Component: 100  -  total flux cleaned = 9.91671e-05 Jy
! Total flux subtracted in 100 components = 9.91671e-05 Jy
! Clean residual min=-0.002844 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592673
! Component: 050  -  total flux cleaned = 9.80232e-05 Jy
! Component: 100  -  total flux cleaned = 9.80593e-05 Jy
! Total flux subtracted in 100 components = 9.80593e-05 Jy
! Clean residual min=-0.002836 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591111
! Component: 050  -  total flux cleaned = 3.22629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222907 Jy
! Total flux subtracted in 100 components = 0.000222907 Jy
! Clean residual min=-0.002829 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589525
! Component: 050  -  total flux cleaned = -2.10641e-07 Jy
! Component: 100  -  total flux cleaned = 9.40061e-05 Jy
! Total flux subtracted in 100 components = 9.40061e-05 Jy
! Clean residual min=-0.002822 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588037
! Component: 050  -  total flux cleaned = 6.24435e-05 Jy
! Component: 100  -  total flux cleaned = 9.33525e-05 Jy
! Total flux subtracted in 100 components = 9.33525e-05 Jy
! Clean residual min=-0.002813 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586533
! Component: 050  -  total flux cleaned = -1.29337e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122065 Jy
! Total flux subtracted in 100 components = 0.000122065 Jy
! Clean residual min=-0.002806 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585133
! Component: 050  -  total flux cleaned = 0.000151408 Jy
! Component: 100  -  total flux cleaned = 0.000181271 Jy
! Total flux subtracted in 100 components = 0.000181271 Jy
! Clean residual min=-0.002801 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.15616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058376
! Component: 050  -  total flux cleaned = 8.93842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178544 Jy
! Total flux subtracted in 100 components = 0.000178544 Jy
! Clean residual min=-0.002796 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582393
! Component: 050  -  total flux cleaned = 2.95665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146696 Jy
! Total flux subtracted in 100 components = 0.000146696 Jy
! Clean residual min=-0.002787 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581062
! Component: 050  -  total flux cleaned = 5.80594e-05 Jy
! Component: 100  -  total flux cleaned = 5.82984e-05 Jy
! Total flux subtracted in 100 components = 5.82984e-05 Jy
! Clean residual min=-0.002778 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579814
! Component: 050  -  total flux cleaned = -1.18517e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113982 Jy
! Total flux subtracted in 100 components = 0.000113982 Jy
! Clean residual min=-0.002772 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578574
! Component: 050  -  total flux cleaned = 8.5062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113004 Jy
! Total flux subtracted in 100 components = 0.000113004 Jy
! Clean residual min=-0.002763 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577373
! Component: 050  -  total flux cleaned = 0.000167401 Jy
! Component: 100  -  total flux cleaned = 0.000195172 Jy
! Total flux subtracted in 100 components = 0.000195172 Jy
! Clean residual min=-0.002757 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576203
! Component: 050  -  total flux cleaned = 2.74937e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016445 Jy
! Total flux subtracted in 100 components = 0.00016445 Jy
! Clean residual min=-0.002750 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.15713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057501
! Component: 050  -  total flux cleaned = -2.73391e-05 Jy
! Component: 100  -  total flux cleaned = 8.11532e-05 Jy
! Total flux subtracted in 100 components = 8.11532e-05 Jy
! Clean residual min=-0.002746 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573893
! Component: 050  -  total flux cleaned = -5.39671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160193 Jy
! Total flux subtracted in 100 components = 0.000160193 Jy
! Clean residual min=-0.002742 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572794
! Component: 050  -  total flux cleaned = 2.66268e-05 Jy
! Component: 100  -  total flux cleaned = 7.93955e-05 Jy
! Total flux subtracted in 100 components = 7.93955e-05 Jy
! Clean residual min=-0.002737 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571747
! Component: 050  -  total flux cleaned = 0.000131245 Jy
! Component: 100  -  total flux cleaned = 0.000131076 Jy
! Total flux subtracted in 100 components = 0.000131076 Jy
! Clean residual min=-0.002733 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570719
! Component: 050  -  total flux cleaned = 7.80029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129607 Jy
! Total flux subtracted in 100 components = 0.000129607 Jy
! Clean residual min=-0.002724 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569677
! Component: 050  -  total flux cleaned = 0.000179284 Jy
! Component: 100  -  total flux cleaned = 0.000204822 Jy
! Total flux subtracted in 100 components = 0.000204822 Jy
! Clean residual min=-0.002719 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568689
! Component: 050  -  total flux cleaned = 5.07237e-05 Jy
! Component: 100  -  total flux cleaned = 7.56344e-05 Jy
! Total flux subtracted in 100 components = 7.56344e-05 Jy
! Clean residual min=-0.002715 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056771
! Component: 050  -  total flux cleaned = 0.000125256 Jy
! Component: 100  -  total flux cleaned = 0.00012528 Jy
! Total flux subtracted in 100 components = 0.00012528 Jy
! Clean residual min=-0.002712 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566823
! Component: 050  -  total flux cleaned = 0.00014898 Jy
! Component: 100  -  total flux cleaned = 0.000198155 Jy
! Total flux subtracted in 100 components = 0.000198155 Jy
! Clean residual min=-0.002707 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565881
! Component: 050  -  total flux cleaned = 9.81724e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017149 Jy
! Total flux subtracted in 100 components = 0.00017149 Jy
! Clean residual min=-0.002703 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564993
! Component: 050  -  total flux cleaned = 9.68383e-05 Jy
! Component: 100  -  total flux cleaned = 2.4534e-05 Jy
! Total flux subtracted in 100 components = 2.4534e-05 Jy
! Clean residual min=-0.002698 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564115
! Component: 050  -  total flux cleaned = 0.00016779 Jy
! Component: 100  -  total flux cleaned = 0.000334891 Jy
! Total flux subtracted in 100 components = 0.000334891 Jy
! Clean residual min=-0.002695 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563254
! Component: 050  -  total flux cleaned = -2.42338e-07 Jy
! Component: 100  -  total flux cleaned = 9.42162e-05 Jy
! Total flux subtracted in 100 components = 9.42162e-05 Jy
! Clean residual min=-0.002692 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562421
! Component: 050  -  total flux cleaned = 0.000117436 Jy
! Component: 100  -  total flux cleaned = 9.42028e-05 Jy
! Total flux subtracted in 100 components = 9.42028e-05 Jy
! Clean residual min=-0.002690 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561599
! Component: 050  -  total flux cleaned = 0.000116436 Jy
! Component: 100  -  total flux cleaned = 0.000255167 Jy
! Total flux subtracted in 100 components = 0.000255167 Jy
! Clean residual min=-0.002684 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560792
! Component: 050  -  total flux cleaned = 4.58008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183187 Jy
! Total flux subtracted in 100 components = 0.000183187 Jy
! Clean residual min=-0.002679 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559998
! Component: 050  -  total flux cleaned = 4.56196e-05 Jy
! Component: 100  -  total flux cleaned = 9.08675e-05 Jy
! Total flux subtracted in 100 components = 9.08675e-05 Jy
! Clean residual min=-0.002675 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559259
! Component: 050  -  total flux cleaned = 6.75258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112376 Jy
! Total flux subtracted in 100 components = 0.000112376 Jy
! Clean residual min=-0.002672 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558517
! Clean target residual flux of 0.000558517 Jy/beam attained
! Total flux subtracted in 13 components = 3.35245e-05 Jy
! Clean residual min=-0.002673 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558417
! Clean target residual flux of 0.000558417 Jy/beam attained
! Total flux subtracted in 1 components = -1.11693e-05 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558413
! Clean target residual flux of 0.000558413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002672 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159699 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 493 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 493 model components to the UV plane model.
! The established model now contains 493 components and 0.159699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2202 closed on Fri Mar 10 13:42:23 2023
