! Started logfile: difmap.log_276 on Fri Mar 15 16:30:29 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267883
! Component: 050  -  total flux cleaned = -0.452479 Jy
! Component: 100  -  total flux cleaned = -0.61905 Jy
! Total flux subtracted in 100 components = -0.61905 Jy
! Clean residual min=-0.097499 max=0.021159 Jy/beam
! Clean residual mean=-0.000012 rms=0.005862 Jy/beam
! Combined flux in latest and established models = -0.61905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586198
! Component: 050  -  total flux cleaned = -0.0655762 Jy
! Component: 100  -  total flux cleaned = -0.0990319 Jy
! Total flux subtracted in 100 components = -0.0990319 Jy
! Clean residual min=-0.025369 max=0.024080 Jy/beam
! Clean residual mean=-0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = -0.718082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411256
! Component: 050  -  total flux cleaned = -0.00558019 Jy
! Component: 100  -  total flux cleaned = -0.00843121 Jy
! Total flux subtracted in 100 components = -0.00843121 Jy
! Clean residual min=-0.019402 max=0.017230 Jy/beam
! Clean residual mean=-0.000000 rms=0.003864 Jy/beam
! Combined flux in latest and established models = -0.726514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386418
! Component: 050  -  total flux cleaned = -0.00182598 Jy
! Component: 100  -  total flux cleaned = -0.00179268 Jy
! Total flux subtracted in 100 components = -0.00179268 Jy
! Clean residual min=-0.018111 max=0.016601 Jy/beam
! Clean residual mean=0.000000 rms=0.003751 Jy/beam
! Combined flux in latest and established models = -0.728306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375063
! Component: 050  -  total flux cleaned = -0.000936993 Jy
! Component: 100  -  total flux cleaned = -0.0018214 Jy
! Total flux subtracted in 100 components = -0.0018214 Jy
! Clean residual min=-0.017596 max=0.016516 Jy/beam
! Clean residual mean=-0.000000 rms=0.003677 Jy/beam
! Combined flux in latest and established models = -0.730128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367672
! Component: 050  -  total flux cleaned = -0.00163352 Jy
! Component: 100  -  total flux cleaned = -0.00163934 Jy
! Total flux subtracted in 100 components = -0.00163934 Jy
! Clean residual min=-0.017158 max=0.016431 Jy/beam
! Clean residual mean=-0.000000 rms=0.003616 Jy/beam
! Combined flux in latest and established models = -0.731767 Jy
! clean: niter=100  gain=0.02  cutoff=0.003616
! Component: 050  -  total flux cleaned = 0.00108381 Jy
! Component: 100  -  total flux cleaned = 0.00212302 Jy
! Total flux subtracted in 100 components = 0.00212302 Jy
! Clean residual min=-0.016780 max=0.016321 Jy/beam
! Clean residual mean=0.000000 rms=0.003565 Jy/beam
! Combined flux in latest and established models = -0.729644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356477
! Component: 050  -  total flux cleaned = 0.00232455 Jy
! Component: 100  -  total flux cleaned = 0.00454915 Jy
! Total flux subtracted in 100 components = 0.00454915 Jy
! Clean residual min=-0.016414 max=0.016148 Jy/beam
! Clean residual mean=0.000000 rms=0.003520 Jy/beam
! Combined flux in latest and established models = -0.725095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352019
! Component: 050  -  total flux cleaned = 0.00122491 Jy
! Component: 100  -  total flux cleaned = 0.00241047 Jy
! Total flux subtracted in 100 components = 0.00241047 Jy
! Clean residual min=-0.016110 max=0.015978 Jy/beam
! Clean residual mean=0.000000 rms=0.003481 Jy/beam
! Combined flux in latest and established models = -0.722684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348122
! Component: 050  -  total flux cleaned = 0.00143107 Jy
! Component: 100  -  total flux cleaned = 0.00198948 Jy
! Total flux subtracted in 100 components = 0.00198948 Jy
! Clean residual min=-0.015829 max=0.015859 Jy/beam
! Clean residual mean=0.000000 rms=0.003447 Jy/beam
! Combined flux in latest and established models = -0.720695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344657
! Component: 050  -  total flux cleaned = 0.00108802 Jy
! Component: 100  -  total flux cleaned = 0.00266776 Jy
! Total flux subtracted in 100 components = 0.00266776 Jy
! Clean residual min=-0.015568 max=0.015731 Jy/beam
! Clean residual mean=0.000001 rms=0.003416 Jy/beam
! Combined flux in latest and established models = -0.718027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341563
! Component: 050  -  total flux cleaned = 0.00050818 Jy
! Component: 100  -  total flux cleaned = 0.00100359 Jy
! Total flux subtracted in 100 components = 0.00100359 Jy
! Clean residual min=-0.015298 max=0.015592 Jy/beam
! Clean residual mean=0.000001 rms=0.003389 Jy/beam
! Combined flux in latest and established models = -0.717024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338881
! Component: 050  -  total flux cleaned = 0.000730017 Jy
! Component: 100  -  total flux cleaned = 0.00166935 Jy
! Total flux subtracted in 100 components = 0.00166935 Jy
! Clean residual min=-0.015064 max=0.015451 Jy/beam
! Clean residual mean=0.000001 rms=0.003364 Jy/beam
! Combined flux in latest and established models = -0.715355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336436
! Component: 050  -  total flux cleaned = -0.000236933 Jy
! Component: 100  -  total flux cleaned = -0.00023117 Jy
! Total flux subtracted in 100 components = -0.00023117 Jy
! Clean residual min=-0.014850 max=0.015348 Jy/beam
! Clean residual mean=0.000001 rms=0.003342 Jy/beam
! Combined flux in latest and established models = -0.715586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334231
! Component: 050  -  total flux cleaned = 1.18589e-05 Jy
! Component: 100  -  total flux cleaned = 0.00130505 Jy
! Total flux subtracted in 100 components = 0.00130505 Jy
! Clean residual min=-0.014699 max=0.015236 Jy/beam
! Clean residual mean=0.000001 rms=0.003322 Jy/beam
! Combined flux in latest and established models = -0.71428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332183
! Component: 050  -  total flux cleaned = -3.91139e-06 Jy
! Component: 100  -  total flux cleaned = 0.000202565 Jy
! Total flux subtracted in 100 components = 0.000202565 Jy
! Clean residual min=-0.014524 max=0.015105 Jy/beam
! Clean residual mean=0.000001 rms=0.003303 Jy/beam
! Combined flux in latest and established models = -0.714078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330323
! Component: 050  -  total flux cleaned = 0.000402944 Jy
! Component: 100  -  total flux cleaned = 0.000406311 Jy
! Total flux subtracted in 100 components = 0.000406311 Jy
! Clean residual min=-0.014380 max=0.015010 Jy/beam
! Clean residual mean=0.000001 rms=0.003286 Jy/beam
! Combined flux in latest and established models = -0.713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328625
! Component: 050  -  total flux cleaned = 0.000391947 Jy
! Component: 100  -  total flux cleaned = 0.00114876 Jy
! Total flux subtracted in 100 components = 0.00114876 Jy
! Clean residual min=-0.014299 max=0.014937 Jy/beam
! Clean residual mean=0.000001 rms=0.003271 Jy/beam
! Combined flux in latest and established models = -0.712523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327074
! Component: 050  -  total flux cleaned = 0.000374933 Jy
! Component: 100  -  total flux cleaned = 0.000375084 Jy
! Total flux subtracted in 100 components = 0.000375084 Jy
! Clean residual min=-0.014233 max=0.014871 Jy/beam
! Clean residual mean=0.000001 rms=0.003257 Jy/beam
! Combined flux in latest and established models = -0.712148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325705
! Component: 050  -  total flux cleaned = 0.000178912 Jy
! Component: 100  -  total flux cleaned = 0.000180152 Jy
! Total flux subtracted in 100 components = 0.000180152 Jy
! Clean residual min=-0.014203 max=0.014810 Jy/beam
! Clean residual mean=0.000001 rms=0.003244 Jy/beam
! Combined flux in latest and established models = -0.711968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324378
! Component: 050  -  total flux cleaned = 2.51211e-06 Jy
! Component: 100  -  total flux cleaned = 0.000346367 Jy
! Total flux subtracted in 100 components = 0.000346367 Jy
! Clean residual min=-0.014166 max=0.014720 Jy/beam
! Clean residual mean=0.000002 rms=0.003232 Jy/beam
! Combined flux in latest and established models = -0.711622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323202
! Component: 050  -  total flux cleaned = -0.000509631 Jy
! Component: 100  -  total flux cleaned = -0.000173079 Jy
! Total flux subtracted in 100 components = -0.000173079 Jy
! Clean residual min=-0.014119 max=0.014657 Jy/beam
! Clean residual mean=0.000002 rms=0.003221 Jy/beam
! Combined flux in latest and established models = -0.711795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322058
! Component: 050  -  total flux cleaned = 3.08195e-07 Jy
! Component: 100  -  total flux cleaned = -0.000326737 Jy
! Total flux subtracted in 100 components = -0.000326737 Jy
! Clean residual min=-0.014098 max=0.014603 Jy/beam
! Clean residual mean=0.000002 rms=0.003209 Jy/beam
! Combined flux in latest and established models = -0.712121 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032093
! Component: 050  -  total flux cleaned = 0.000163003 Jy
! Component: 100  -  total flux cleaned = 0.000162732 Jy
! Total flux subtracted in 100 components = 0.000162732 Jy
! Clean residual min=-0.014077 max=0.014553 Jy/beam
! Clean residual mean=0.000002 rms=0.003199 Jy/beam
! Combined flux in latest and established models = -0.711958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319939
! Component: 050  -  total flux cleaned = -9.73829e-07 Jy
! Component: 100  -  total flux cleaned = -0.000154807 Jy
! Total flux subtracted in 100 components = -0.000154807 Jy
! Clean residual min=-0.014063 max=0.014503 Jy/beam
! Clean residual mean=0.000002 rms=0.003190 Jy/beam
! Combined flux in latest and established models = -0.712113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318975
! Component: 050  -  total flux cleaned = 1.66173e-06 Jy
! Component: 100  -  total flux cleaned = 2.11607e-06 Jy
! Total flux subtracted in 100 components = 2.11607e-06 Jy
! Clean residual min=-0.014056 max=0.014465 Jy/beam
! Clean residual mean=0.000002 rms=0.003181 Jy/beam
! Combined flux in latest and established models = -0.712111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318051
! Component: 050  -  total flux cleaned = 0.000147467 Jy
! Component: 100  -  total flux cleaned = -0.000148278 Jy
! Total flux subtracted in 100 components = -0.000148278 Jy
! Clean residual min=-0.014020 max=0.014403 Jy/beam
! Clean residual mean=0.000002 rms=0.003172 Jy/beam
! Combined flux in latest and established models = -0.712259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317168
! Component: 050  -  total flux cleaned = -0.000145482 Jy
! Component: 100  -  total flux cleaned = -0.000145841 Jy
! Total flux subtracted in 100 components = -0.000145841 Jy
! Clean residual min=-0.014027 max=0.014339 Jy/beam
! Clean residual mean=0.000002 rms=0.003164 Jy/beam
! Combined flux in latest and established models = -0.712405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316351
! Component: 050  -  total flux cleaned = -0.000142496 Jy
! Component: 100  -  total flux cleaned = -0.000142514 Jy
! Total flux subtracted in 100 components = -0.000142514 Jy
! Clean residual min=-0.014004 max=0.014296 Jy/beam
! Clean residual mean=0.000002 rms=0.003156 Jy/beam
! Combined flux in latest and established models = -0.712548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315563
! Component: 050  -  total flux cleaned = -0.000140442 Jy
! Component: 100  -  total flux cleaned = -0.000277537 Jy
! Total flux subtracted in 100 components = -0.000277537 Jy
! Clean residual min=-0.013994 max=0.014221 Jy/beam
! Clean residual mean=0.000002 rms=0.003148 Jy/beam
! Combined flux in latest and established models = -0.712825 Jy
! clean: niter=100  gain=0.02  cutoff=0.003148
! Component: 050  -  total flux cleaned = -1.70248e-06 Jy
! Component: 100  -  total flux cleaned = -5.52609e-07 Jy
! Total flux subtracted in 100 components = -5.52609e-07 Jy
! Clean residual min=-0.013992 max=0.014175 Jy/beam
! Clean residual mean=0.000002 rms=0.003141 Jy/beam
! Combined flux in latest and established models = -0.712826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314051
! Component: 050  -  total flux cleaned = -1.65429e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134075 Jy
! Total flux subtracted in 100 components = -0.000134075 Jy
! Clean residual min=-0.013966 max=0.014122 Jy/beam
! Clean residual mean=0.000002 rms=0.003133 Jy/beam
! Combined flux in latest and established models = -0.71296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313338
! Component: 050  -  total flux cleaned = 0.000263761 Jy
! Component: 100  -  total flux cleaned = 0.000263518 Jy
! Total flux subtracted in 100 components = 0.000263518 Jy
! Clean residual min=-0.013958 max=0.014067 Jy/beam
! Clean residual mean=0.000002 rms=0.003127 Jy/beam
! Combined flux in latest and established models = -0.712696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312676
! Component: 050  -  total flux cleaned = -0.000127088 Jy
! Component: 100  -  total flux cleaned = 1.59219e-06 Jy
! Total flux subtracted in 100 components = 1.59219e-06 Jy
! Clean residual min=-0.013940 max=0.014039 Jy/beam
! Clean residual mean=0.000002 rms=0.003120 Jy/beam
! Combined flux in latest and established models = -0.712695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312013
! Component: 050  -  total flux cleaned = -0.000254545 Jy
! Component: 100  -  total flux cleaned = -0.00012751 Jy
! Total flux subtracted in 100 components = -0.00012751 Jy
! Clean residual min=-0.013912 max=0.013963 Jy/beam
! Clean residual mean=0.000002 rms=0.003114 Jy/beam
! Combined flux in latest and established models = -0.712822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311404
! Clean target residual flux of 0.00311404 Jy/beam attained
! Total flux subtracted in 36 components = 0.000125257 Jy
! Clean residual min=-0.013895 max=0.013955 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311178
! Clean target residual flux of 0.00311178 Jy/beam attained
! Total flux subtracted in 3 components = 6.22516e-05 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311156
! Clean target residual flux of 0.00311156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013896 max=0.013956 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712635 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 255 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and -0.712634 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5616  max=9.3299 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_276 closed on Fri Mar 15 16:30:40 2024
