! Started logfile: difmap.log_97 on Thu Mar  9 15:39:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587545
! Component: 050  -  total flux cleaned = 0.00243271 Jy
! Component: 100  -  total flux cleaned = 0.00228415 Jy
! Total flux subtracted in 100 components = 0.00228415 Jy
! Clean residual min=-0.002438 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00228416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556104
! Component: 050  -  total flux cleaned = -0.00052012 Jy
! Component: 100  -  total flux cleaned = -0.000930369 Jy
! Total flux subtracted in 100 components = -0.000930369 Jy
! Clean residual min=-0.002370 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00135379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544344
! Component: 050  -  total flux cleaned = -5.46942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106884 Jy
! Total flux subtracted in 100 components = -0.000106884 Jy
! Clean residual min=-0.002329 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0012469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536384
! Component: 050  -  total flux cleaned = -0.000192558 Jy
! Component: 100  -  total flux cleaned = -0.000283435 Jy
! Total flux subtracted in 100 components = -0.000283435 Jy
! Clean residual min=-0.002282 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000963467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530019
! Component: 050  -  total flux cleaned = -4.45298e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130261 Jy
! Total flux subtracted in 100 components = -0.000130261 Jy
! Clean residual min=-0.002246 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000833207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524709
! Component: 050  -  total flux cleaned = -0.000121394 Jy
! Component: 100  -  total flux cleaned = -0.000274966 Jy
! Total flux subtracted in 100 components = -0.000274966 Jy
! Clean residual min=-0.002216 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.000558241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520172
! Component: 050  -  total flux cleaned = -0.000112093 Jy
! Component: 100  -  total flux cleaned = -0.000292758 Jy
! Total flux subtracted in 100 components = -0.000292758 Jy
! Clean residual min=-0.002199 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.000265483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516266
! Component: 050  -  total flux cleaned = -3.45879e-05 Jy
! Component: 100  -  total flux cleaned = -6.99741e-05 Jy
! Total flux subtracted in 100 components = -6.99741e-05 Jy
! Clean residual min=-0.002183 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.000195509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512816
! Component: 050  -  total flux cleaned = -0.00023269 Jy
! Component: 100  -  total flux cleaned = -0.000491131 Jy
! Total flux subtracted in 100 components = -0.000491131 Jy
! Clean residual min=-0.002167 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000295622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509837
! Component: 050  -  total flux cleaned = -0.000188992 Jy
! Component: 100  -  total flux cleaned = -0.000374561 Jy
! Total flux subtracted in 100 components = -0.000374561 Jy
! Clean residual min=-0.002148 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000670183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507202
! Component: 050  -  total flux cleaned = -0.000241625 Jy
! Component: 100  -  total flux cleaned = -0.000389751 Jy
! Total flux subtracted in 100 components = -0.000389751 Jy
! Clean residual min=-0.002133 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00105993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504794
! Component: 050  -  total flux cleaned = -0.000260909 Jy
! Component: 100  -  total flux cleaned = -0.000401903 Jy
! Total flux subtracted in 100 components = -0.000401903 Jy
! Clean residual min=-0.002127 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502521
! Component: 050  -  total flux cleaned = -0.000166803 Jy
! Component: 100  -  total flux cleaned = -0.000276006 Jy
! Total flux subtracted in 100 components = -0.000276006 Jy
! Clean residual min=-0.002122 max=0.002694 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00173784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500536
! Component: 050  -  total flux cleaned = -0.00013434 Jy
! Component: 100  -  total flux cleaned = -0.000292515 Jy
! Total flux subtracted in 100 components = -0.000292515 Jy
! Clean residual min=-0.002118 max=0.002694 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00203036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498688
! Component: 050  -  total flux cleaned = -7.79329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205741 Jy
! Total flux subtracted in 100 components = -0.000205741 Jy
! Clean residual min=-0.002112 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0022361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496954
! Component: 050  -  total flux cleaned = -7.58232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200189 Jy
! Total flux subtracted in 100 components = -0.000200189 Jy
! Clean residual min=-0.002108 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00243629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495362
! Component: 050  -  total flux cleaned = -0.000171371 Jy
! Component: 100  -  total flux cleaned = -0.000219443 Jy
! Total flux subtracted in 100 components = -0.000219443 Jy
! Clean residual min=-0.002106 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00265573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Component: 050  -  total flux cleaned = -7.16704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212112 Jy
! Total flux subtracted in 100 components = -0.000212112 Jy
! Clean residual min=-0.002101 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00286784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492447
! Component: 050  -  total flux cleaned = -4.62668e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016026 Jy
! Total flux subtracted in 100 components = -0.00016026 Jy
! Clean residual min=-0.002097 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0030281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491114
! Component: 050  -  total flux cleaned = -8.93334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155767 Jy
! Total flux subtracted in 100 components = -0.000155767 Jy
! Clean residual min=-0.002093 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00318387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489858
! Component: 050  -  total flux cleaned = -6.56216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108768 Jy
! Total flux subtracted in 100 components = -0.000108768 Jy
! Clean residual min=-0.002089 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00329264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488682
! Component: 050  -  total flux cleaned = -0.00012798 Jy
! Component: 100  -  total flux cleaned = -0.000169962 Jy
! Total flux subtracted in 100 components = -0.000169962 Jy
! Clean residual min=-0.002083 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0034626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487542
! Component: 050  -  total flux cleaned = -6.25042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165156 Jy
! Total flux subtracted in 100 components = -0.000165156 Jy
! Clean residual min=-0.002077 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00362776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486475
! Component: 050  -  total flux cleaned = -2.0503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100693 Jy
! Total flux subtracted in 100 components = -0.000100693 Jy
! Clean residual min=-0.002070 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048545
! Component: 050  -  total flux cleaned = -5.95185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118729 Jy
! Total flux subtracted in 100 components = -0.000118729 Jy
! Clean residual min=-0.002066 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00384718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484507
! Clean target residual flux of 0.000484507 Jy/beam attained
! Total flux subtracted in 19 components = -6.80152e-05 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Clean target residual flux of 0.00048435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00391519 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 150 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.00391519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86023 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000573986
! Component: 050  -  total flux cleaned = 0.00148386 Jy
! Component: 100  -  total flux cleaned = 0.00161201 Jy
! Total flux subtracted in 100 components = 0.00161201 Jy
! Clean residual min=-0.002771 max=0.002433 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00161201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553573
! Component: 050  -  total flux cleaned = 0.000231427 Jy
! Component: 100  -  total flux cleaned = 0.000393433 Jy
! Total flux subtracted in 100 components = 0.000393433 Jy
! Clean residual min=-0.002721 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00200544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543742
! Component: 050  -  total flux cleaned = 0.000202365 Jy
! Component: 100  -  total flux cleaned = 0.000297557 Jy
! Total flux subtracted in 100 components = 0.000297557 Jy
! Clean residual min=-0.002691 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.002303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536711
! Component: 050  -  total flux cleaned = 9.19907e-05 Jy
! Component: 100  -  total flux cleaned = 9.32647e-05 Jy
! Total flux subtracted in 100 components = 9.32647e-05 Jy
! Clean residual min=-0.002685 max=0.002417 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00239627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053097
! Component: 050  -  total flux cleaned = 0.00021207 Jy
! Component: 100  -  total flux cleaned = 0.000331636 Jy
! Total flux subtracted in 100 components = 0.000331636 Jy
! Clean residual min=-0.002678 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0027279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526094
! Component: 050  -  total flux cleaned = 7.69746e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001534 Jy
! Total flux subtracted in 100 components = 0.0001534 Jy
! Clean residual min=-0.002678 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0028813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521907
! Component: 050  -  total flux cleaned = 0.000147922 Jy
! Component: 100  -  total flux cleaned = 0.000327356 Jy
! Total flux subtracted in 100 components = 0.000327356 Jy
! Clean residual min=-0.002676 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00320866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518274
! Component: 050  -  total flux cleaned = 0.000173572 Jy
! Component: 100  -  total flux cleaned = 0.000241009 Jy
! Total flux subtracted in 100 components = 0.000241009 Jy
! Clean residual min=-0.002663 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00344967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515134
! Component: 050  -  total flux cleaned = 0.000131054 Jy
! Component: 100  -  total flux cleaned = 0.000291559 Jy
! Total flux subtracted in 100 components = 0.000291559 Jy
! Clean residual min=-0.002648 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00374123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512211
! Component: 050  -  total flux cleaned = -3.14925e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123593 Jy
! Total flux subtracted in 100 components = 0.000123593 Jy
! Clean residual min=-0.002635 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00386482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509546
! Component: 050  -  total flux cleaned = 0.000181565 Jy
! Component: 100  -  total flux cleaned = 0.0002102 Jy
! Total flux subtracted in 100 components = 0.0002102 Jy
! Clean residual min=-0.002618 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00407502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507076
! Component: 050  -  total flux cleaned = 8.68521e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143755 Jy
! Total flux subtracted in 100 components = 0.000143755 Jy
! Clean residual min=-0.002601 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00421878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504787
! Component: 050  -  total flux cleaned = 8.40963e-05 Jy
! Component: 100  -  total flux cleaned = 8.43776e-05 Jy
! Total flux subtracted in 100 components = 8.43776e-05 Jy
! Clean residual min=-0.002588 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00430315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502733
! Component: 050  -  total flux cleaned = 5.46646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160755 Jy
! Total flux subtracted in 100 components = 0.000160755 Jy
! Clean residual min=-0.002575 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00446391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500749
! Component: 050  -  total flux cleaned = 2.56474e-05 Jy
! Component: 100  -  total flux cleaned = -4.13032e-07 Jy
! Total flux subtracted in 100 components = -4.13032e-07 Jy
! Clean residual min=-0.002565 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0044635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498905
! Component: 050  -  total flux cleaned = 7.6291e-05 Jy
! Component: 100  -  total flux cleaned = 7.67893e-05 Jy
! Total flux subtracted in 100 components = 7.67893e-05 Jy
! Clean residual min=-0.002556 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00454028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497202
! Component: 050  -  total flux cleaned = 4.96038e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012287 Jy
! Total flux subtracted in 100 components = 0.00012287 Jy
! Clean residual min=-0.002544 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00466315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495559
! Component: 050  -  total flux cleaned = 2.3562e-05 Jy
! Component: 100  -  total flux cleaned = 4.69991e-05 Jy
! Total flux subtracted in 100 components = 4.69991e-05 Jy
! Clean residual min=-0.002534 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00471015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494054
! Component: 050  -  total flux cleaned = 2.31937e-05 Jy
! Component: 100  -  total flux cleaned = 2.32685e-05 Jy
! Total flux subtracted in 100 components = 2.32685e-05 Jy
! Clean residual min=-0.002523 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00473342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492634
! Component: 050  -  total flux cleaned = 4.55956e-05 Jy
! Component: 100  -  total flux cleaned = 8.99787e-05 Jy
! Total flux subtracted in 100 components = 8.99787e-05 Jy
! Clean residual min=-0.002514 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0048234 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004913
! Component: 050  -  total flux cleaned = -2.18425e-05 Jy
! Component: 100  -  total flux cleaned = -4.35875e-05 Jy
! Total flux subtracted in 100 components = -4.35875e-05 Jy
! Clean residual min=-0.002501 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00477981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489979
! Component: 050  -  total flux cleaned = 2.14727e-05 Jy
! Component: 100  -  total flux cleaned = 8.46469e-05 Jy
! Total flux subtracted in 100 components = 8.46469e-05 Jy
! Clean residual min=-0.002491 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00486446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488831
! Component: 050  -  total flux cleaned = -4.22622e-05 Jy
! Component: 100  -  total flux cleaned = -2.18152e-05 Jy
! Total flux subtracted in 100 components = -2.18152e-05 Jy
! Clean residual min=-0.002483 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00484264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487662
! Component: 050  -  total flux cleaned = -2.05932e-05 Jy
! Component: 100  -  total flux cleaned = -2.04142e-05 Jy
! Total flux subtracted in 100 components = -2.04142e-05 Jy
! Clean residual min=-0.002475 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00482223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486544
! Component: 050  -  total flux cleaned = 2.02198e-05 Jy
! Component: 100  -  total flux cleaned = 2.03523e-05 Jy
! Total flux subtracted in 100 components = 2.03523e-05 Jy
! Clean residual min=-0.002467 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00484258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485499
! Component: 050  -  total flux cleaned = -3.9078e-05 Jy
! Clean target residual flux of 0.000485499 Jy/beam attained
! Total flux subtracted in 74 components = -1.12806e-07 Jy
! Clean residual min=-0.002460 max=0.002271 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00484247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048477
! Clean target residual flux of 0.00048477 Jy/beam attained
! Total flux subtracted in 8 components = 1.9343e-05 Jy
! Clean residual min=-0.002459 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484676
! Clean target residual flux of 0.000484676 Jy/beam attained
! Total flux subtracted in 2 components = -3.40642e-08 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484655
! Clean target residual flux of 0.000484655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00486178 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00486178 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_97 closed on Thu Mar  9 15:39:12 2023
