! Started logfile: difmap.log_2215 on Fri Mar 10 13:43:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557299
! Component: 050  -  total flux cleaned = 0.00230331 Jy
! Component: 100  -  total flux cleaned = 0.00228256 Jy
! Total flux subtracted in 100 components = 0.00228256 Jy
! Clean residual min=-0.002249 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515565
! Component: 050  -  total flux cleaned = -0.000144775 Jy
! Component: 100  -  total flux cleaned = -0.00033713 Jy
! Total flux subtracted in 100 components = -0.00033713 Jy
! Clean residual min=-0.002138 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501195
! Component: 050  -  total flux cleaned = -0.000230308 Jy
! Component: 100  -  total flux cleaned = -0.000441373 Jy
! Total flux subtracted in 100 components = -0.000441373 Jy
! Clean residual min=-0.002149 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491762
! Component: 050  -  total flux cleaned = -9.88994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287532 Jy
! Total flux subtracted in 100 components = -0.000287532 Jy
! Clean residual min=-0.002152 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484556
! Component: 050  -  total flux cleaned = -8.74378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295298 Jy
! Total flux subtracted in 100 components = -0.000295298 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000921232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478991
! Component: 050  -  total flux cleaned = -0.000157844 Jy
! Component: 100  -  total flux cleaned = -0.000233762 Jy
! Total flux subtracted in 100 components = -0.000233762 Jy
! Clean residual min=-0.002145 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00068747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474512
! Component: 050  -  total flux cleaned = 3.57544e-05 Jy
! Component: 100  -  total flux cleaned = -3.59825e-05 Jy
! Total flux subtracted in 100 components = -3.59825e-05 Jy
! Clean residual min=-0.002140 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000651488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470627
! Component: 050  -  total flux cleaned = -6.80807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101103 Jy
! Total flux subtracted in 100 components = -0.000101103 Jy
! Clean residual min=-0.002134 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000550384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467207
! Component: 050  -  total flux cleaned = -6.4251e-05 Jy
! Component: 100  -  total flux cleaned = -1.83545e-06 Jy
! Total flux subtracted in 100 components = -1.83545e-06 Jy
! Clean residual min=-0.002124 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000548549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464218
! Component: 050  -  total flux cleaned = -6.18832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121695 Jy
! Total flux subtracted in 100 components = -0.000121695 Jy
! Clean residual min=-0.002115 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000426854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461527
! Component: 050  -  total flux cleaned = -5.80971e-05 Jy
! Component: 100  -  total flux cleaned = -8.61798e-05 Jy
! Total flux subtracted in 100 components = -8.61798e-05 Jy
! Clean residual min=-0.002110 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000340674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459145
! Component: 050  -  total flux cleaned = -8.33754e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137576 Jy
! Total flux subtracted in 100 components = -0.000137576 Jy
! Clean residual min=-0.002102 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000203098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457012
! Component: 050  -  total flux cleaned = -7.99982e-05 Jy
! Component: 100  -  total flux cleaned = -5.39644e-05 Jy
! Total flux subtracted in 100 components = -5.39644e-05 Jy
! Clean residual min=-0.002097 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000149134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455014
! Component: 050  -  total flux cleaned = -0.000102603 Jy
! Component: 100  -  total flux cleaned = -7.79635e-05 Jy
! Total flux subtracted in 100 components = -7.79635e-05 Jy
! Clean residual min=-0.002090 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 7.11701e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453155
! Component: 050  -  total flux cleaned = -0.000123871 Jy
! Component: 100  -  total flux cleaned = -0.000123803 Jy
! Total flux subtracted in 100 components = -0.000123803 Jy
! Clean residual min=-0.002084 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -5.26329e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451438
! Component: 050  -  total flux cleaned = -2.3879e-05 Jy
! Component: 100  -  total flux cleaned = -2.40948e-05 Jy
! Total flux subtracted in 100 components = -2.40948e-05 Jy
! Clean residual min=-0.002078 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -7.67276e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449825
! Component: 050  -  total flux cleaned = -4.65265e-05 Jy
! Component: 100  -  total flux cleaned = -6.93309e-05 Jy
! Total flux subtracted in 100 components = -6.93309e-05 Jy
! Clean residual min=-0.002073 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000146058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448359
! Component: 050  -  total flux cleaned = -2.24791e-05 Jy
! Component: 100  -  total flux cleaned = -4.48839e-05 Jy
! Total flux subtracted in 100 components = -4.48839e-05 Jy
! Clean residual min=-0.002070 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000190942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446945
! Component: 050  -  total flux cleaned = -2.25204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108252 Jy
! Total flux subtracted in 100 components = -0.000108252 Jy
! Clean residual min=-0.002065 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000299195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445627
! Component: 050  -  total flux cleaned = 1.88375e-07 Jy
! Component: 100  -  total flux cleaned = -2.11495e-05 Jy
! Total flux subtracted in 100 components = -2.11495e-05 Jy
! Clean residual min=-0.002063 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000320344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444399
! Component: 050  -  total flux cleaned = -6.14628e-05 Jy
! Component: 100  -  total flux cleaned = -6.17351e-05 Jy
! Total flux subtracted in 100 components = -6.17351e-05 Jy
! Clean residual min=-0.002059 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000382079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044322
! Component: 050  -  total flux cleaned = -1.97445e-05 Jy
! Component: 100  -  total flux cleaned = -5.90583e-05 Jy
! Total flux subtracted in 100 components = -5.90583e-05 Jy
! Clean residual min=-0.002055 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000441138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442125
! Component: 050  -  total flux cleaned = -3.87087e-05 Jy
! Component: 100  -  total flux cleaned = -3.83839e-05 Jy
! Total flux subtracted in 100 components = -3.83839e-05 Jy
! Clean residual min=-0.002053 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000479522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441041
! Component: 050  -  total flux cleaned = -1.87902e-05 Jy
! Component: 100  -  total flux cleaned = -5.60477e-05 Jy
! Total flux subtracted in 100 components = -5.60477e-05 Jy
! Clean residual min=-0.002049 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000535569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440065
! Component: 050  -  total flux cleaned = 1.54951e-08 Jy
! Component: 100  -  total flux cleaned = -3.66968e-05 Jy
! Total flux subtracted in 100 components = -3.66968e-05 Jy
! Clean residual min=-0.002047 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000572266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439094
! Component: 050  -  total flux cleaned = -5.45084e-05 Jy
! Component: 100  -  total flux cleaned = -9.05103e-05 Jy
! Total flux subtracted in 100 components = -9.05103e-05 Jy
! Clean residual min=-0.002043 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000662776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438165
! Component: 050  -  total flux cleaned = -5.30756e-05 Jy
! Clean target residual flux of 0.000438165 Jy/beam attained
! Total flux subtracted in 67 components = -6.18136e-05 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00072459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437582
! Clean target residual flux of 0.000437582 Jy/beam attained
! Total flux subtracted in 6 components = 6.78574e-09 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437545
! Clean target residual flux of 0.000437545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724583 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.000724584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2215 closed on Fri Mar 10 13:43:18 2023
