! Started logfile: difmap.log_1049 on Fri Mar 10 11:45:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469221
! Component: 050  -  total flux cleaned = 0.0808612 Jy
! Component: 100  -  total flux cleaned = 0.111407 Jy
! Total flux subtracted in 100 components = 0.111407 Jy
! Clean residual min=-0.004950 max=0.019946 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128486
! Component: 050  -  total flux cleaned = 0.0146004 Jy
! Component: 100  -  total flux cleaned = 0.0225902 Jy
! Total flux subtracted in 100 components = 0.0225902 Jy
! Clean residual min=-0.004582 max=0.006503 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955613
! Component: 050  -  total flux cleaned = 0.00524158 Jy
! Component: 100  -  total flux cleaned = 0.00689567 Jy
! Total flux subtracted in 100 components = 0.00689567 Jy
! Clean residual min=-0.004236 max=0.004360 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882077
! Component: 050  -  total flux cleaned = 0.00110575 Jy
! Component: 100  -  total flux cleaned = 0.0020689 Jy
! Total flux subtracted in 100 components = 0.0020689 Jy
! Clean residual min=-0.003912 max=0.004090 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844451
! Component: 050  -  total flux cleaned = 0.000966408 Jy
! Component: 100  -  total flux cleaned = 0.00203614 Jy
! Total flux subtracted in 100 components = 0.00203614 Jy
! Clean residual min=-0.003760 max=0.003861 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082162
! Component: 050  -  total flux cleaned = 0.000386291 Jy
! Component: 100  -  total flux cleaned = 0.000657286 Jy
! Total flux subtracted in 100 components = 0.000657286 Jy
! Clean residual min=-0.003670 max=0.003771 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807448
! Component: 050  -  total flux cleaned = 0.000252497 Jy
! Component: 100  -  total flux cleaned = 0.000566277 Jy
! Total flux subtracted in 100 components = 0.000566277 Jy
! Clean residual min=-0.003611 max=0.003707 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796771
! Component: 050  -  total flux cleaned = 7.12824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140012 Jy
! Total flux subtracted in 100 components = 0.000140012 Jy
! Clean residual min=-0.003572 max=0.003644 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788405
! Component: 050  -  total flux cleaned = 0.000194902 Jy
! Component: 100  -  total flux cleaned = 0.000255899 Jy
! Total flux subtracted in 100 components = 0.000255899 Jy
! Clean residual min=-0.003523 max=0.003600 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781634
! Component: 050  -  total flux cleaned = 0.000117207 Jy
! Component: 100  -  total flux cleaned = 0.000174116 Jy
! Total flux subtracted in 100 components = 0.000174116 Jy
! Clean residual min=-0.003492 max=0.003567 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776098
! Component: 050  -  total flux cleaned = 0.000217918 Jy
! Component: 100  -  total flux cleaned = 0.000270864 Jy
! Total flux subtracted in 100 components = 0.000270864 Jy
! Clean residual min=-0.003480 max=0.003538 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771455
! Component: 050  -  total flux cleaned = 0.000201786 Jy
! Component: 100  -  total flux cleaned = 0.000297568 Jy
! Total flux subtracted in 100 components = 0.000297568 Jy
! Clean residual min=-0.003489 max=0.003509 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.14736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767484
! Component: 050  -  total flux cleaned = 4.49318e-05 Jy
! Component: 100  -  total flux cleaned = 6.81324e-07 Jy
! Total flux subtracted in 100 components = 6.81324e-07 Jy
! Clean residual min=-0.003495 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.14736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763953
! Component: 050  -  total flux cleaned = 0.000130354 Jy
! Component: 100  -  total flux cleaned = 0.00017163 Jy
! Total flux subtracted in 100 components = 0.00017163 Jy
! Clean residual min=-0.003498 max=0.003464 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761009
! Component: 050  -  total flux cleaned = 3.976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118059 Jy
! Total flux subtracted in 100 components = 0.000118059 Jy
! Clean residual min=-0.003496 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.14765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758409
! Component: 050  -  total flux cleaned = -3.85606e-05 Jy
! Component: 100  -  total flux cleaned = 3.54426e-05 Jy
! Total flux subtracted in 100 components = 3.54426e-05 Jy
! Clean residual min=-0.003492 max=0.003420 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756163
! Component: 050  -  total flux cleaned = -6.45417e-07 Jy
! Component: 100  -  total flux cleaned = -3.57876e-05 Jy
! Total flux subtracted in 100 components = -3.57876e-05 Jy
! Clean residual min=-0.003488 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754076
! Component: 050  -  total flux cleaned = 6.85502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101132 Jy
! Total flux subtracted in 100 components = 0.000101132 Jy
! Clean residual min=-0.003486 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752257
! Component: 050  -  total flux cleaned = -3.3256e-05 Jy
! Component: 100  -  total flux cleaned = 3.01697e-05 Jy
! Total flux subtracted in 100 components = 3.01697e-05 Jy
! Clean residual min=-0.003484 max=0.003367 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750603
! Component: 050  -  total flux cleaned = -3.15816e-05 Jy
! Component: 100  -  total flux cleaned = -3.11937e-05 Jy
! Total flux subtracted in 100 components = -3.11937e-05 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.14775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074914
! Clean target residual flux of 0.00074914 Jy/beam attained
! Total flux subtracted in 13 components = 4.48483e-05 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074895
! Clean target residual flux of 0.00074895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003356 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147795 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.147795 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1049 closed on Fri Mar 10 11:46:02 2023
