! Started logfile: difmap.log_319 on Thu Mar  9 16:04:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627317
! Component: 050  -  total flux cleaned = 0.00281142 Jy
! Component: 100  -  total flux cleaned = 0.00371993 Jy
! Total flux subtracted in 100 components = 0.00371993 Jy
! Clean residual min=-0.002673 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00371993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592988
! Component: 050  -  total flux cleaned = 0.000997673 Jy
! Component: 100  -  total flux cleaned = 0.00164339 Jy
! Total flux subtracted in 100 components = 0.00164339 Jy
! Clean residual min=-0.002623 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00536333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581613
! Component: 050  -  total flux cleaned = 0.000597432 Jy
! Component: 100  -  total flux cleaned = 0.00109916 Jy
! Total flux subtracted in 100 components = 0.00109916 Jy
! Clean residual min=-0.002569 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00646248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573492
! Component: 050  -  total flux cleaned = 0.000366633 Jy
! Component: 100  -  total flux cleaned = 0.000616078 Jy
! Total flux subtracted in 100 components = 0.000616078 Jy
! Clean residual min=-0.002538 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00707856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566986
! Component: 050  -  total flux cleaned = 0.00033173 Jy
! Component: 100  -  total flux cleaned = 0.000468223 Jy
! Total flux subtracted in 100 components = 0.000468223 Jy
! Clean residual min=-0.002501 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00754679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561715
! Component: 050  -  total flux cleaned = 0.000173939 Jy
! Component: 100  -  total flux cleaned = 0.000425202 Jy
! Total flux subtracted in 100 components = 0.000425202 Jy
! Clean residual min=-0.002482 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00797199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557305
! Component: 050  -  total flux cleaned = 0.000201277 Jy
! Component: 100  -  total flux cleaned = 0.000357142 Jy
! Total flux subtracted in 100 components = 0.000357142 Jy
! Clean residual min=-0.002464 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00832913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553427
! Component: 050  -  total flux cleaned = 0.000150935 Jy
! Component: 100  -  total flux cleaned = 0.00029696 Jy
! Total flux subtracted in 100 components = 0.00029696 Jy
! Clean residual min=-0.002447 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00862609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549992
! Component: 050  -  total flux cleaned = 7.07922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174004 Jy
! Total flux subtracted in 100 components = 0.000174004 Jy
! Clean residual min=-0.002438 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00880009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546941
! Component: 050  -  total flux cleaned = 0.000100475 Jy
! Component: 100  -  total flux cleaned = 0.000132842 Jy
! Total flux subtracted in 100 components = 0.000132842 Jy
! Clean residual min=-0.002425 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00893294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544198
! Component: 050  -  total flux cleaned = 6.42005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219049 Jy
! Total flux subtracted in 100 components = 0.000219049 Jy
! Clean residual min=-0.002413 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00915198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541812
! Component: 050  -  total flux cleaned = 6.04276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207529 Jy
! Total flux subtracted in 100 components = 0.000207529 Jy
! Clean residual min=-0.002405 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00935951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539557
! Component: 050  -  total flux cleaned = 5.69192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113658 Jy
! Total flux subtracted in 100 components = 0.000113658 Jy
! Clean residual min=-0.002397 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00947317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053753
! Component: 050  -  total flux cleaned = 8.26267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162753 Jy
! Total flux subtracted in 100 components = 0.000162753 Jy
! Clean residual min=-0.002391 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00963592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535719
! Component: 050  -  total flux cleaned = 2.62002e-05 Jy
! Component: 100  -  total flux cleaned = 2.69448e-05 Jy
! Total flux subtracted in 100 components = 2.69448e-05 Jy
! Clean residual min=-0.002382 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00966286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053408
! Component: 050  -  total flux cleaned = 5.06846e-05 Jy
! Component: 100  -  total flux cleaned = 9.99479e-05 Jy
! Total flux subtracted in 100 components = 9.99479e-05 Jy
! Clean residual min=-0.002378 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00976281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532519
! Component: 050  -  total flux cleaned = 2.39909e-05 Jy
! Component: 100  -  total flux cleaned = 4.76586e-05 Jy
! Total flux subtracted in 100 components = 4.76586e-05 Jy
! Clean residual min=-0.002374 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00981047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531142
! Component: 050  -  total flux cleaned = 4.66256e-05 Jy
! Component: 100  -  total flux cleaned = 6.89838e-05 Jy
! Total flux subtracted in 100 components = 6.89838e-05 Jy
! Clean residual min=-0.002371 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00987946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529858
! Component: 050  -  total flux cleaned = -4.48663e-05 Jy
! Component: 100  -  total flux cleaned = 2.18184e-05 Jy
! Total flux subtracted in 100 components = 2.18184e-05 Jy
! Clean residual min=-0.002364 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00990127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052865
! Component: 050  -  total flux cleaned = 1.3509e-07 Jy
! Component: 100  -  total flux cleaned = -2.08224e-05 Jy
! Total flux subtracted in 100 components = -2.08224e-05 Jy
! Clean residual min=-0.002364 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00988045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527507
! Clean target residual flux of 0.000527507 Jy/beam attained
! Total flux subtracted in 22 components = 4.2427e-05 Jy
! Clean residual min=-0.002362 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527261
! Clean target residual flux of 0.000527261 Jy/beam attained
! Total flux subtracted in 2 components = -9.58607e-10 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052723
! Clean target residual flux of 0.00052723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992288 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 141 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and 0.00992287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.1071  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000611776
! Component: 050  -  total flux cleaned = 0.00103379 Jy
! Component: 100  -  total flux cleaned = 0.000194906 Jy
! Total flux subtracted in 100 components = 0.000194906 Jy
! Clean residual min=-0.002475 max=0.002964 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.000194906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581875
! Component: 050  -  total flux cleaned = -0.00103336 Jy
! Component: 100  -  total flux cleaned = -0.00167234 Jy
! Total flux subtracted in 100 components = -0.00167234 Jy
! Clean residual min=-0.002395 max=0.002906 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00147744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570806
! Component: 050  -  total flux cleaned = -0.000483399 Jy
! Component: 100  -  total flux cleaned = -0.000890693 Jy
! Total flux subtracted in 100 components = -0.000890693 Jy
! Clean residual min=-0.002374 max=0.002879 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00236813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563083
! Component: 050  -  total flux cleaned = -0.000483558 Jy
! Component: 100  -  total flux cleaned = -0.00076104 Jy
! Total flux subtracted in 100 components = -0.00076104 Jy
! Clean residual min=-0.002368 max=0.002849 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00312917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556881
! Component: 050  -  total flux cleaned = -0.0002655 Jy
! Component: 100  -  total flux cleaned = -0.000600484 Jy
! Total flux subtracted in 100 components = -0.000600484 Jy
! Clean residual min=-0.002362 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00372965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551754
! Component: 050  -  total flux cleaned = -8.0108e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234653 Jy
! Total flux subtracted in 100 components = -0.000234653 Jy
! Clean residual min=-0.002351 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.00396431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054744
! Component: 050  -  total flux cleaned = -7.43553e-05 Jy
! Component: 100  -  total flux cleaned = -7.49496e-05 Jy
! Total flux subtracted in 100 components = -7.49496e-05 Jy
! Clean residual min=-0.002342 max=0.002751 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00403926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543681
! Component: 050  -  total flux cleaned = -3.69919e-07 Jy
! Component: 100  -  total flux cleaned = -4.58003e-07 Jy
! Total flux subtracted in 100 components = -4.58003e-07 Jy
! Clean residual min=-0.002329 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00403971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540442
! Component: 050  -  total flux cleaned = 9.96721e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013147 Jy
! Total flux subtracted in 100 components = 0.00013147 Jy
! Clean residual min=-0.002317 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00390824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537497
! Component: 050  -  total flux cleaned = 3.18579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125151 Jy
! Total flux subtracted in 100 components = 0.000125151 Jy
! Clean residual min=-0.002302 max=0.002684 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00378309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534856
! Component: 050  -  total flux cleaned = 9.07451e-05 Jy
! Component: 100  -  total flux cleaned = 9.04776e-05 Jy
! Total flux subtracted in 100 components = 9.04776e-05 Jy
! Clean residual min=-0.002292 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00369262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532462
! Component: 050  -  total flux cleaned = 2.96796e-05 Jy
! Component: 100  -  total flux cleaned = 8.63914e-05 Jy
! Total flux subtracted in 100 components = 8.63914e-05 Jy
! Clean residual min=-0.002281 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00360623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530243
! Component: 050  -  total flux cleaned = 8.31092e-05 Jy
! Component: 100  -  total flux cleaned = 8.29298e-05 Jy
! Total flux subtracted in 100 components = 8.29298e-05 Jy
! Clean residual min=-0.002270 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0035233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528198
! Component: 050  -  total flux cleaned = 2.00152e-07 Jy
! Component: 100  -  total flux cleaned = 7.84733e-07 Jy
! Total flux subtracted in 100 components = 7.84733e-07 Jy
! Clean residual min=-0.002259 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00352251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526352
! Component: 050  -  total flux cleaned = 7.7548e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010272 Jy
! Total flux subtracted in 100 components = 0.00010272 Jy
! Clean residual min=-0.002249 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00341979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524599
! Component: 050  -  total flux cleaned = -2.48567e-05 Jy
! Component: 100  -  total flux cleaned = 2.44109e-05 Jy
! Total flux subtracted in 100 components = 2.44109e-05 Jy
! Clean residual min=-0.002241 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00339538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523001
! Component: 050  -  total flux cleaned = 7.23074e-05 Jy
! Component: 100  -  total flux cleaned = 3.55527e-07 Jy
! Total flux subtracted in 100 components = 3.55527e-07 Jy
! Clean residual min=-0.002234 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00339502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521472
! Component: 050  -  total flux cleaned = 4.68429e-05 Jy
! Component: 100  -  total flux cleaned = 1.02483e-06 Jy
! Total flux subtracted in 100 components = 1.02483e-06 Jy
! Clean residual min=-0.002227 max=0.002585 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.003394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520094
! Component: 050  -  total flux cleaned = 2.26853e-05 Jy
! Component: 100  -  total flux cleaned = 4.51395e-05 Jy
! Total flux subtracted in 100 components = 4.51395e-05 Jy
! Clean residual min=-0.002222 max=0.002579 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00334886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051875
! Component: 050  -  total flux cleaned = -4.4101e-05 Jy
! Component: 100  -  total flux cleaned = -2.22518e-05 Jy
! Total flux subtracted in 100 components = -2.22518e-05 Jy
! Clean residual min=-0.002218 max=0.002571 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00337111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517523
! Component: 050  -  total flux cleaned = 2.11461e-05 Jy
! Component: 100  -  total flux cleaned = 4.23094e-05 Jy
! Total flux subtracted in 100 components = 4.23094e-05 Jy
! Clean residual min=-0.002213 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0033288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051636
! Component: 050  -  total flux cleaned = 2.07847e-05 Jy
! Clean target residual flux of 0.00051636 Jy/beam attained
! Total flux subtracted in 87 components = -1.033e-05 Jy
! Clean residual min=-0.002208 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515412
! Clean target residual flux of 0.000515412 Jy/beam attained
! Total flux subtracted in 9 components = 3.09801e-05 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515309
! Clean target residual flux of 0.000515309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00330815 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00330815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_319 closed on Thu Mar  9 16:04:13 2023
