! Started logfile: difmap.log_1347 on Fri Mar 10 11:52:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972548
! Component: 050  -  total flux cleaned = -0.0076106 Jy
! Component: 100  -  total flux cleaned = -0.0093685 Jy
! Total flux subtracted in 100 components = -0.0093685 Jy
! Clean residual min=-0.003740 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0093685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770855
! Component: 050  -  total flux cleaned = 8.4277e-06 Jy
! Component: 100  -  total flux cleaned = -0.000314406 Jy
! Total flux subtracted in 100 components = -0.000314406 Jy
! Clean residual min=-0.003472 max=0.003598 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00968291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748606
! Component: 050  -  total flux cleaned = -1.70561e-06 Jy
! Component: 100  -  total flux cleaned = 0.000265096 Jy
! Total flux subtracted in 100 components = 0.000265096 Jy
! Clean residual min=-0.003330 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00941781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735846
! Component: 050  -  total flux cleaned = 0.000311926 Jy
! Component: 100  -  total flux cleaned = 0.000429006 Jy
! Total flux subtracted in 100 components = 0.000429006 Jy
! Clean residual min=-0.003288 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00898881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726553
! Component: 050  -  total flux cleaned = 0.000168629 Jy
! Component: 100  -  total flux cleaned = 0.000330596 Jy
! Total flux subtracted in 100 components = 0.000330596 Jy
! Clean residual min=-0.003254 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00865821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719133
! Component: 050  -  total flux cleaned = 0.000153208 Jy
! Component: 100  -  total flux cleaned = 0.000252018 Jy
! Total flux subtracted in 100 components = 0.000252018 Jy
! Clean residual min=-0.003229 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0084062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712811
! Component: 050  -  total flux cleaned = 0.000143138 Jy
! Component: 100  -  total flux cleaned = 0.000325203 Jy
! Total flux subtracted in 100 components = 0.000325203 Jy
! Clean residual min=-0.003208 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00808099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707527
! Component: 050  -  total flux cleaned = 4.34531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255592 Jy
! Total flux subtracted in 100 components = 0.000255592 Jy
! Clean residual min=-0.003190 max=0.003505 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0078254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703009
! Component: 050  -  total flux cleaned = 0.000123806 Jy
! Component: 100  -  total flux cleaned = 0.000325445 Jy
! Total flux subtracted in 100 components = 0.000325445 Jy
! Clean residual min=-0.003174 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00749995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698877
! Component: 050  -  total flux cleaned = 0.000195455 Jy
! Component: 100  -  total flux cleaned = 0.000348029 Jy
! Total flux subtracted in 100 components = 0.000348029 Jy
! Clean residual min=-0.003160 max=0.003463 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00715193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695048
! Component: 050  -  total flux cleaned = 0.000111599 Jy
! Component: 100  -  total flux cleaned = 0.000257017 Jy
! Total flux subtracted in 100 components = 0.000257017 Jy
! Clean residual min=-0.003149 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00689491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691605
! Component: 050  -  total flux cleaned = 0.000105737 Jy
! Component: 100  -  total flux cleaned = 0.000175489 Jy
! Total flux subtracted in 100 components = 0.000175489 Jy
! Clean residual min=-0.003137 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00671942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688399
! Component: 050  -  total flux cleaned = 0.000136589 Jy
! Component: 100  -  total flux cleaned = 0.000203048 Jy
! Total flux subtracted in 100 components = 0.000203048 Jy
! Clean residual min=-0.003125 max=0.003404 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00651637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685461
! Component: 050  -  total flux cleaned = 6.54419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194059 Jy
! Total flux subtracted in 100 components = 0.000194059 Jy
! Clean residual min=-0.003113 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00632231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068279
! Component: 050  -  total flux cleaned = 3.14938e-05 Jy
! Component: 100  -  total flux cleaned = 9.32378e-05 Jy
! Total flux subtracted in 100 components = 9.32378e-05 Jy
! Clean residual min=-0.003105 max=0.003369 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00622908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680344
! Component: 050  -  total flux cleaned = 9.15346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151382 Jy
! Total flux subtracted in 100 components = 0.000151382 Jy
! Clean residual min=-0.003103 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00607769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678015
! Component: 050  -  total flux cleaned = 2.91145e-05 Jy
! Component: 100  -  total flux cleaned = 5.82064e-05 Jy
! Total flux subtracted in 100 components = 5.82064e-05 Jy
! Clean residual min=-0.003097 max=0.003342 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00601949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675791
! Component: 050  -  total flux cleaned = 2.88009e-05 Jy
! Component: 100  -  total flux cleaned = 5.75162e-05 Jy
! Total flux subtracted in 100 components = 5.75162e-05 Jy
! Clean residual min=-0.003096 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00596197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673736
! Component: 050  -  total flux cleaned = 5.60224e-05 Jy
! Component: 100  -  total flux cleaned = 8.38633e-05 Jy
! Total flux subtracted in 100 components = 8.38633e-05 Jy
! Clean residual min=-0.003092 max=0.003315 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00587811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067178
! Component: 050  -  total flux cleaned = 2.7406e-05 Jy
! Clean target residual flux of 0.00067178 Jy/beam attained
! Total flux subtracted in 72 components = 5.45678e-05 Jy
! Clean residual min=-0.003092 max=0.003306 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00582354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670479
! Clean target residual flux of 0.000670479 Jy/beam attained
! Total flux subtracted in 15 components = -1.34543e-05 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670218
! Clean target residual flux of 0.000670218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00583699 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 141 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and -0.00583699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1347 closed on Fri Mar 10 11:52:34 2023
