! Started logfile: difmap.log_438 on Thu Mar  9 16:16:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469983
! Component: 050  -  total flux cleaned = 0.0810876 Jy
! Component: 100  -  total flux cleaned = 0.111663 Jy
! Total flux subtracted in 100 components = 0.111663 Jy
! Clean residual min=-0.004915 max=0.019883 Jy/beam
! Clean residual mean=0.000008 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.111663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128409
! Component: 050  -  total flux cleaned = 0.014517 Jy
! Component: 100  -  total flux cleaned = 0.0224632 Jy
! Total flux subtracted in 100 components = 0.0224632 Jy
! Clean residual min=-0.004920 max=0.006498 Jy/beam
! Clean residual mean=0.000004 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.134126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961249
! Component: 050  -  total flux cleaned = 0.00460938 Jy
! Component: 100  -  total flux cleaned = 0.00665211 Jy
! Total flux subtracted in 100 components = 0.00665211 Jy
! Clean residual min=-0.004193 max=0.004476 Jy/beam
! Clean residual mean=0.000003 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.140778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889307
! Component: 050  -  total flux cleaned = 0.0011109 Jy
! Component: 100  -  total flux cleaned = 0.00221575 Jy
! Total flux subtracted in 100 components = 0.00221575 Jy
! Clean residual min=-0.004020 max=0.004092 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.142994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852403
! Component: 050  -  total flux cleaned = 0.000855981 Jy
! Component: 100  -  total flux cleaned = 0.00162135 Jy
! Total flux subtracted in 100 components = 0.00162135 Jy
! Clean residual min=-0.003869 max=0.003915 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.144616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083045
! Component: 050  -  total flux cleaned = 0.000404962 Jy
! Component: 100  -  total flux cleaned = 0.00068698 Jy
! Total flux subtracted in 100 components = 0.00068698 Jy
! Clean residual min=-0.003746 max=0.003834 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815448
! Component: 050  -  total flux cleaned = 0.000264499 Jy
! Component: 100  -  total flux cleaned = 0.000589451 Jy
! Total flux subtracted in 100 components = 0.000589451 Jy
! Clean residual min=-0.003666 max=0.003774 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.145892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804144
! Component: 050  -  total flux cleaned = 0.000151582 Jy
! Component: 100  -  total flux cleaned = 0.000295368 Jy
! Total flux subtracted in 100 components = 0.000295368 Jy
! Clean residual min=-0.003591 max=0.003666 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.146187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795065
! Component: 050  -  total flux cleaned = 0.000138162 Jy
! Component: 100  -  total flux cleaned = 0.000332406 Jy
! Total flux subtracted in 100 components = 0.000332406 Jy
! Clean residual min=-0.003534 max=0.003576 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.14652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787721
! Component: 050  -  total flux cleaned = 1.8494e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011977 Jy
! Total flux subtracted in 100 components = 0.00011977 Jy
! Clean residual min=-0.003489 max=0.003523 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.14664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078199
! Component: 050  -  total flux cleaned = 0.000170688 Jy
! Component: 100  -  total flux cleaned = 0.000331921 Jy
! Total flux subtracted in 100 components = 0.000331921 Jy
! Clean residual min=-0.003490 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777146
! Component: 050  -  total flux cleaned = 0.000102686 Jy
! Component: 100  -  total flux cleaned = 0.000251398 Jy
! Total flux subtracted in 100 components = 0.000251398 Jy
! Clean residual min=-0.003505 max=0.003469 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077311
! Component: 050  -  total flux cleaned = 9.61921e-05 Jy
! Component: 100  -  total flux cleaned = 0.00023361 Jy
! Total flux subtracted in 100 components = 0.00023361 Jy
! Clean residual min=-0.003512 max=0.003459 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.147456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769656
! Component: 050  -  total flux cleaned = -3.77204e-07 Jy
! Component: 100  -  total flux cleaned = 8.56475e-05 Jy
! Total flux subtracted in 100 components = 8.56475e-05 Jy
! Clean residual min=-0.003511 max=0.003453 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766661
! Component: 050  -  total flux cleaned = -3.08517e-07 Jy
! Component: 100  -  total flux cleaned = 4.00792e-05 Jy
! Total flux subtracted in 100 components = 4.00792e-05 Jy
! Clean residual min=-0.003506 max=0.003446 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763998
! Component: 050  -  total flux cleaned = 3.92841e-05 Jy
! Component: 100  -  total flux cleaned = 3.94044e-05 Jy
! Total flux subtracted in 100 components = 3.94044e-05 Jy
! Clean residual min=-0.003498 max=0.003437 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761629
! Component: 050  -  total flux cleaned = 5.49806e-07 Jy
! Component: 100  -  total flux cleaned = 3.70416e-05 Jy
! Total flux subtracted in 100 components = 3.70416e-05 Jy
! Clean residual min=-0.003493 max=0.003429 Jy/beam
! Clean residual mean=0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759534
! Component: 050  -  total flux cleaned = 3.55363e-05 Jy
! Component: 100  -  total flux cleaned = 3.61834e-05 Jy
! Total flux subtracted in 100 components = 3.61834e-05 Jy
! Clean residual min=-0.003486 max=0.003420 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757664
! Component: 050  -  total flux cleaned = 2.18883e-07 Jy
! Component: 100  -  total flux cleaned = 3.36032e-05 Jy
! Total flux subtracted in 100 components = 3.36032e-05 Jy
! Clean residual min=-0.003481 max=0.003410 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756042
! Component: 050  -  total flux cleaned = 6.35845e-05 Jy
! Component: 100  -  total flux cleaned = 6.35958e-05 Jy
! Total flux subtracted in 100 components = 6.35958e-05 Jy
! Clean residual min=-0.003479 max=0.003399 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754482
! Clean target residual flux of 0.000754482 Jy/beam attained
! Total flux subtracted in 41 components = -1.54427e-05 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753872
! Clean target residual flux of 0.000753872 Jy/beam attained
! Total flux subtracted in 1 components = 1.50851e-05 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753857
! Clean target residual flux of 0.000753857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003480 max=0.003395 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147792 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.147792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3654  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179225
! Component: 050  -  total flux cleaned = -0.0259413 Jy
! Component: 100  -  total flux cleaned = -0.0284327 Jy
! Total flux subtracted in 100 components = -0.0284327 Jy
! Clean residual min=-0.010129 max=0.010233 Jy/beam
! Clean residual mean=0.000002 rms=0.001083 Jy/beam
! Combined flux in latest and established models = -0.0284327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108315
! Component: 050  -  total flux cleaned = -0.00178781 Jy
! Component: 100  -  total flux cleaned = -0.00375246 Jy
! Total flux subtracted in 100 components = -0.00375246 Jy
! Clean residual min=-0.006167 max=0.006108 Jy/beam
! Clean residual mean=0.000003 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.0321851 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009298
! Component: 050  -  total flux cleaned = -0.00135043 Jy
! Component: 100  -  total flux cleaned = -0.0024809 Jy
! Total flux subtracted in 100 components = -0.0024809 Jy
! Clean residual min=-0.004356 max=0.004333 Jy/beam
! Clean residual mean=0.000003 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.034666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857729
! Component: 050  -  total flux cleaned = -0.00113819 Jy
! Component: 100  -  total flux cleaned = -0.00213328 Jy
! Total flux subtracted in 100 components = -0.00213328 Jy
! Clean residual min=-0.003756 max=0.003787 Jy/beam
! Clean residual mean=0.000004 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0367993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813888
! Component: 050  -  total flux cleaned = -0.000767022 Jy
! Component: 100  -  total flux cleaned = -0.00147109 Jy
! Total flux subtracted in 100 components = -0.00147109 Jy
! Clean residual min=-0.003602 max=0.003677 Jy/beam
! Clean residual mean=0.000004 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0382704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785817
! Component: 050  -  total flux cleaned = -0.00065311 Jy
! Component: 100  -  total flux cleaned = -0.00125691 Jy
! Total flux subtracted in 100 components = -0.00125691 Jy
! Clean residual min=-0.003465 max=0.003657 Jy/beam
! Clean residual mean=0.000004 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0395273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765428
! Component: 050  -  total flux cleaned = -0.000278938 Jy
! Component: 100  -  total flux cleaned = -0.000452833 Jy
! Total flux subtracted in 100 components = -0.000452833 Jy
! Clean residual min=-0.003348 max=0.003641 Jy/beam
! Clean residual mean=0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0399801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075055
! Component: 050  -  total flux cleaned = -0.000248732 Jy
! Component: 100  -  total flux cleaned = -0.000556387 Jy
! Total flux subtracted in 100 components = -0.000556387 Jy
! Clean residual min=-0.003250 max=0.003632 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0405365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739064
! Component: 050  -  total flux cleaned = -0.000143423 Jy
! Component: 100  -  total flux cleaned = -0.000348913 Jy
! Total flux subtracted in 100 components = -0.000348913 Jy
! Clean residual min=-0.003166 max=0.003614 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0408854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730177
! Component: 050  -  total flux cleaned = -0.000192773 Jy
! Component: 100  -  total flux cleaned = -0.000374499 Jy
! Total flux subtracted in 100 components = -0.000374499 Jy
! Clean residual min=-0.003115 max=0.003599 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0412599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723344
! Component: 050  -  total flux cleaned = -5.79946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224558 Jy
! Total flux subtracted in 100 components = -0.000224558 Jy
! Clean residual min=-0.003082 max=0.003568 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0414845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Component: 050  -  total flux cleaned = -0.000159916 Jy
! Component: 100  -  total flux cleaned = -0.000313079 Jy
! Total flux subtracted in 100 components = -0.000313079 Jy
! Clean residual min=-0.003055 max=0.003534 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0417976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071296
! Component: 050  -  total flux cleaned = -0.000146714 Jy
! Component: 100  -  total flux cleaned = -0.000334195 Jy
! Total flux subtracted in 100 components = -0.000334195 Jy
! Clean residual min=-0.003032 max=0.003510 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0421318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709097
! Component: 050  -  total flux cleaned = -0.000134694 Jy
! Component: 100  -  total flux cleaned = -0.000265673 Jy
! Total flux subtracted in 100 components = -0.000265673 Jy
! Clean residual min=-0.003018 max=0.003476 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0423974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705843
! Component: 050  -  total flux cleaned = -0.000126976 Jy
! Component: 100  -  total flux cleaned = -0.000167853 Jy
! Total flux subtracted in 100 components = -0.000167853 Jy
! Clean residual min=-0.003005 max=0.003449 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0425653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703054
! Component: 050  -  total flux cleaned = -0.00011852 Jy
! Component: 100  -  total flux cleaned = -0.000194878 Jy
! Total flux subtracted in 100 components = -0.000194878 Jy
! Clean residual min=-0.002992 max=0.003426 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0427602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700697
! Component: 050  -  total flux cleaned = -7.36414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181109 Jy
! Total flux subtracted in 100 components = -0.000181109 Jy
! Clean residual min=-0.002978 max=0.003406 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0429413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069862
! Component: 050  -  total flux cleaned = -3.42986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135944 Jy
! Total flux subtracted in 100 components = -0.000135944 Jy
! Clean residual min=-0.002971 max=0.003385 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0430772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696812
! Component: 050  -  total flux cleaned = -3.29316e-05 Jy
! Component: 100  -  total flux cleaned = -3.36909e-05 Jy
! Total flux subtracted in 100 components = -3.36909e-05 Jy
! Clean residual min=-0.002964 max=0.003367 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0431109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695249
! Component: 050  -  total flux cleaned = -6.20525e-05 Jy
! Component: 100  -  total flux cleaned = -6.19661e-05 Jy
! Total flux subtracted in 100 components = -6.19661e-05 Jy
! Clean residual min=-0.002954 max=0.003352 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0431729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693884
! Component: 050  -  total flux cleaned = -5.89658e-05 Jy
! Component: 100  -  total flux cleaned = -5.91728e-05 Jy
! Total flux subtracted in 100 components = -5.91728e-05 Jy
! Clean residual min=-0.002946 max=0.003337 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432321 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006927
! Component: 050  -  total flux cleaned = -8.48969e-05 Jy
! Clean target residual flux of 0.0006927 Jy/beam attained
! Total flux subtracted in 88 components = -0.000112715 Jy
! Clean residual min=-0.002940 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691741
! Clean target residual flux of 0.000691741 Jy/beam attained
! Total flux subtracted in 3 components = 1.36865e-05 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691715
! Clean target residual flux of 0.000691715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433311 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0433311 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_438 closed on Thu Mar  9 16:16:18 2023
