! Started logfile: difmap.log_483 on Thu Mar  9 16:43:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000948322
! Component: 050  -  total flux cleaned = -0.00963114 Jy
! Component: 100  -  total flux cleaned = -0.00986711 Jy
! Total flux subtracted in 100 components = -0.00986711 Jy
! Clean residual min=-0.005005 max=0.004933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0098671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735518
! Component: 050  -  total flux cleaned = -0.000184005 Jy
! Component: 100  -  total flux cleaned = -0.000188952 Jy
! Total flux subtracted in 100 components = -0.000188952 Jy
! Clean residual min=-0.004166 max=0.003289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0100561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686727
! Component: 050  -  total flux cleaned = -0.000235921 Jy
! Component: 100  -  total flux cleaned = -4.87823e-05 Jy
! Total flux subtracted in 100 components = -4.87823e-05 Jy
! Clean residual min=-0.003997 max=0.003078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0101048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664814
! Component: 050  -  total flux cleaned = 0.000162615 Jy
! Component: 100  -  total flux cleaned = 0.000379452 Jy
! Total flux subtracted in 100 components = 0.000379452 Jy
! Clean residual min=-0.003910 max=0.002961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00972539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065359
! Component: 050  -  total flux cleaned = 0.000130467 Jy
! Component: 100  -  total flux cleaned = 0.000194681 Jy
! Total flux subtracted in 100 components = 0.000194681 Jy
! Clean residual min=-0.003830 max=0.002943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00953071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064561
! Component: 050  -  total flux cleaned = 0.000175756 Jy
! Component: 100  -  total flux cleaned = 0.000231689 Jy
! Total flux subtracted in 100 components = 0.000231689 Jy
! Clean residual min=-0.003775 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00929902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639745
! Component: 050  -  total flux cleaned = 0.000107566 Jy
! Component: 100  -  total flux cleaned = 0.000158242 Jy
! Total flux subtracted in 100 components = 0.000158242 Jy
! Clean residual min=-0.003731 max=0.002863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00914078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634976
! Component: 050  -  total flux cleaned = 0.000100216 Jy
! Component: 100  -  total flux cleaned = 0.000148383 Jy
! Total flux subtracted in 100 components = 0.000148383 Jy
! Clean residual min=-0.003694 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0089924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630861
! Component: 050  -  total flux cleaned = 4.59467e-05 Jy
! Component: 100  -  total flux cleaned = 9.20486e-05 Jy
! Total flux subtracted in 100 components = 9.20486e-05 Jy
! Clean residual min=-0.003659 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00890035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627157
! Component: 050  -  total flux cleaned = 8.67949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128535 Jy
! Total flux subtracted in 100 components = 0.000128535 Jy
! Clean residual min=-0.003627 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00877181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623887
! Component: 050  -  total flux cleaned = 4.00284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117903 Jy
! Total flux subtracted in 100 components = 0.000117903 Jy
! Clean residual min=-0.003600 max=0.002757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00865391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621002
! Component: 050  -  total flux cleaned = 3.83113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111103 Jy
! Total flux subtracted in 100 components = 0.000111103 Jy
! Clean residual min=-0.003574 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0085428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618482
! Component: 050  -  total flux cleaned = 3.60258e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014031 Jy
! Total flux subtracted in 100 components = 0.00014031 Jy
! Clean residual min=-0.003552 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00840249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616337
! Component: 050  -  total flux cleaned = 6.76897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134332 Jy
! Total flux subtracted in 100 components = 0.000134332 Jy
! Clean residual min=-0.003529 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00826816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614349
! Component: 050  -  total flux cleaned = 3.21721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127083 Jy
! Total flux subtracted in 100 components = 0.000127083 Jy
! Clean residual min=-0.003509 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00814108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612596
! Component: 050  -  total flux cleaned = 3.06424e-05 Jy
! Component: 100  -  total flux cleaned = 9.14772e-05 Jy
! Total flux subtracted in 100 components = 9.14772e-05 Jy
! Clean residual min=-0.003491 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0080496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610978
! Component: 050  -  total flux cleaned = 5.95313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117091 Jy
! Total flux subtracted in 100 components = 0.000117091 Jy
! Clean residual min=-0.003472 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00793251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609457
! Component: 050  -  total flux cleaned = 2.8044e-05 Jy
! Component: 100  -  total flux cleaned = 5.60372e-05 Jy
! Total flux subtracted in 100 components = 5.60372e-05 Jy
! Clean residual min=-0.003457 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00787647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608075
! Component: 050  -  total flux cleaned = 2.77802e-05 Jy
! Component: 100  -  total flux cleaned = 5.49214e-05 Jy
! Total flux subtracted in 100 components = 5.49214e-05 Jy
! Clean residual min=-0.003442 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00782155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606809
! Component: 050  -  total flux cleaned = 5.32279e-05 Jy
! Component: 100  -  total flux cleaned = 5.35379e-05 Jy
! Total flux subtracted in 100 components = 5.35379e-05 Jy
! Clean residual min=-0.003425 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00776801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605601
! Component: 050  -  total flux cleaned = 5.17419e-05 Jy
! Component: 100  -  total flux cleaned = 7.71427e-05 Jy
! Total flux subtracted in 100 components = 7.71427e-05 Jy
! Clean residual min=-0.003410 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00769087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604497
! Component: 050  -  total flux cleaned = -1.28573e-07 Jy
! Component: 100  -  total flux cleaned = 2.44603e-05 Jy
! Total flux subtracted in 100 components = 2.44603e-05 Jy
! Clean residual min=-0.003396 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00766641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060344
! Clean target residual flux of 0.00060344 Jy/beam attained
! Total flux subtracted in 30 components = 2.40798e-05 Jy
! Clean residual min=-0.003391 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603157
! Clean target residual flux of 0.000603157 Jy/beam attained
! Total flux subtracted in 14 components = 1.73289e-07 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603021
! Clean target residual flux of 0.000603021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00764215 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.00764216 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17864  max=1.614 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_483 closed on Thu Mar  9 16:43:12 2023
