! Started logfile: difmap.log_204 on Thu Mar  9 15:50:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187269
! Component: 050  -  total flux cleaned = 0.0235437 Jy
! Component: 100  -  total flux cleaned = 0.0256914 Jy
! Total flux subtracted in 100 components = 0.0256914 Jy
! Clean residual min=-0.011865 max=0.011853 Jy/beam
! Clean residual mean=0.000001 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0256914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116502
! Component: 050  -  total flux cleaned = 0.00126954 Jy
! Component: 100  -  total flux cleaned = 0.00133003 Jy
! Total flux subtracted in 100 components = 0.00133003 Jy
! Clean residual min=-0.007385 max=0.007412 Jy/beam
! Clean residual mean=0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.0270215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948247
! Component: 050  -  total flux cleaned = -0.000527618 Jy
! Component: 100  -  total flux cleaned = -0.000757161 Jy
! Total flux subtracted in 100 components = -0.000757161 Jy
! Clean residual min=-0.005298 max=0.005234 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0262643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836918
! Component: 050  -  total flux cleaned = -0.000990182 Jy
! Component: 100  -  total flux cleaned = -0.00201882 Jy
! Total flux subtracted in 100 components = -0.00201882 Jy
! Clean residual min=-0.004002 max=0.004082 Jy/beam
! Clean residual mean=0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0242455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768903
! Component: 050  -  total flux cleaned = -0.000755094 Jy
! Component: 100  -  total flux cleaned = -0.00158032 Jy
! Total flux subtracted in 100 components = -0.00158032 Jy
! Clean residual min=-0.003266 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0226652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725321
! Component: 050  -  total flux cleaned = -0.000869882 Jy
! Component: 100  -  total flux cleaned = -0.00144034 Jy
! Total flux subtracted in 100 components = -0.00144034 Jy
! Clean residual min=-0.003152 max=0.003261 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0212248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694453
! Component: 050  -  total flux cleaned = -0.000638445 Jy
! Component: 100  -  total flux cleaned = -0.00122778 Jy
! Total flux subtracted in 100 components = -0.00122778 Jy
! Clean residual min=-0.003048 max=0.003124 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.019997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671299
! Component: 050  -  total flux cleaned = -0.000547457 Jy
! Component: 100  -  total flux cleaned = -0.00105568 Jy
! Total flux subtracted in 100 components = -0.00105568 Jy
! Clean residual min=-0.002961 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0189414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653838
! Component: 050  -  total flux cleaned = -0.00039566 Jy
! Component: 100  -  total flux cleaned = -0.000543551 Jy
! Total flux subtracted in 100 components = -0.000543551 Jy
! Clean residual min=-0.002894 max=0.002918 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0183978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640496
! Component: 050  -  total flux cleaned = -0.000143613 Jy
! Component: 100  -  total flux cleaned = -0.00040997 Jy
! Total flux subtracted in 100 components = -0.00040997 Jy
! Clean residual min=-0.002845 max=0.002852 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0179878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629788
! Component: 050  -  total flux cleaned = -0.000190318 Jy
! Component: 100  -  total flux cleaned = -0.00048949 Jy
! Total flux subtracted in 100 components = -0.00048949 Jy
! Clean residual min=-0.002829 max=0.002812 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0174983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620662
! Component: 050  -  total flux cleaned = -5.76401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168863 Jy
! Total flux subtracted in 100 components = -0.000168863 Jy
! Clean residual min=-0.002801 max=0.002770 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0173295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612568
! Component: 050  -  total flux cleaned = -0.000104876 Jy
! Component: 100  -  total flux cleaned = -0.000205734 Jy
! Total flux subtracted in 100 components = -0.000205734 Jy
! Clean residual min=-0.002776 max=0.002727 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0171238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605573
! Component: 050  -  total flux cleaned = 2.33424e-07 Jy
! Component: 100  -  total flux cleaned = -9.42627e-05 Jy
! Total flux subtracted in 100 components = -9.42627e-05 Jy
! Clean residual min=-0.002754 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0170295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599619
! Component: 050  -  total flux cleaned = -4.44814e-05 Jy
! Component: 100  -  total flux cleaned = -8.90079e-05 Jy
! Total flux subtracted in 100 components = -8.90079e-05 Jy
! Clean residual min=-0.002731 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0169405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594345
! Component: 050  -  total flux cleaned = -8.43619e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012454 Jy
! Total flux subtracted in 100 components = -0.00012454 Jy
! Clean residual min=-0.002710 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0168159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589821
! Component: 050  -  total flux cleaned = -3.84441e-05 Jy
! Component: 100  -  total flux cleaned = 1.02933e-07 Jy
! Total flux subtracted in 100 components = 1.02933e-07 Jy
! Clean residual min=-0.002693 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.016816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058592
! Component: 050  -  total flux cleaned = -1.17656e-07 Jy
! Component: 100  -  total flux cleaned = 3.58671e-05 Jy
! Total flux subtracted in 100 components = 3.58671e-05 Jy
! Clean residual min=-0.002680 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0168519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582421
! Component: 050  -  total flux cleaned = 3.52433e-07 Jy
! Component: 100  -  total flux cleaned = 3.44769e-05 Jy
! Total flux subtracted in 100 components = 3.44769e-05 Jy
! Clean residual min=-0.002671 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0168864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579341
! Component: 050  -  total flux cleaned = 9.80166e-05 Jy
! Component: 100  -  total flux cleaned = 6.54453e-05 Jy
! Total flux subtracted in 100 components = 6.54453e-05 Jy
! Clean residual min=-0.002665 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0169518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057648
! Component: 050  -  total flux cleaned = 3.07804e-05 Jy
! Component: 100  -  total flux cleaned = 3.05388e-05 Jy
! Total flux subtracted in 100 components = 3.05388e-05 Jy
! Clean residual min=-0.002657 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0169824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573875
! Component: 050  -  total flux cleaned = 1.11302e-07 Jy
! Component: 100  -  total flux cleaned = 3.12836e-07 Jy
! Total flux subtracted in 100 components = 3.12836e-07 Jy
! Clean residual min=-0.002647 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0169827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571593
! Component: 050  -  total flux cleaned = 2.81159e-05 Jy
! Component: 100  -  total flux cleaned = 5.52559e-05 Jy
! Total flux subtracted in 100 components = 5.52559e-05 Jy
! Clean residual min=-0.002640 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0170379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056951
! Component: 050  -  total flux cleaned = -1.7828e-07 Jy
! Component: 100  -  total flux cleaned = -6.00624e-07 Jy
! Total flux subtracted in 100 components = -6.00624e-07 Jy
! Clean residual min=-0.002631 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0170373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567584
! Component: 050  -  total flux cleaned = -2.96449e-07 Jy
! Component: 100  -  total flux cleaned = 2.46548e-05 Jy
! Total flux subtracted in 100 components = 2.46548e-05 Jy
! Clean residual min=-0.002630 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.017062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565907
! Component: 050  -  total flux cleaned = -2.46034e-05 Jy
! Component: 100  -  total flux cleaned = 2.39152e-05 Jy
! Total flux subtracted in 100 components = 2.39152e-05 Jy
! Clean residual min=-0.002634 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0170859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564343
! Component: 050  -  total flux cleaned = -6.57428e-08 Jy
! Component: 100  -  total flux cleaned = 2.32076e-05 Jy
! Total flux subtracted in 100 components = 2.32076e-05 Jy
! Clean residual min=-0.002637 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0171091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562902
! Component: 050  -  total flux cleaned = 3.48005e-07 Jy
! Clean target residual flux of 0.000562902 Jy/beam attained
! Total flux subtracted in 59 components = 1.15138e-05 Jy
! Clean residual min=-0.002637 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0171207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562103
! Clean target residual flux of 0.000562103 Jy/beam attained
! Total flux subtracted in 4 components = -2.25226e-05 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562021
! Clean target residual flux of 0.000562021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170981 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 94 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0170981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.1905  max=1.5104 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318891
! Component: 050  -  total flux cleaned = -0.0423747 Jy
! Component: 100  -  total flux cleaned = -0.0673834 Jy
! Total flux subtracted in 100 components = -0.0673834 Jy
! Clean residual min=-0.019125 max=0.007456 Jy/beam
! Clean residual mean=-0.000003 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.0673834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136547
! Component: 050  -  total flux cleaned = -0.0151864 Jy
! Component: 100  -  total flux cleaned = -0.0245405 Jy
! Total flux subtracted in 100 components = -0.0245405 Jy
! Clean residual min=-0.007302 max=0.006256 Jy/beam
! Clean residual mean=-0.000003 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0919239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085401
! Component: 050  -  total flux cleaned = -0.00429082 Jy
! Component: 100  -  total flux cleaned = -0.00625357 Jy
! Total flux subtracted in 100 components = -0.00625357 Jy
! Clean residual min=-0.004015 max=0.003776 Jy/beam
! Clean residual mean=-0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0981774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720285
! Component: 050  -  total flux cleaned = -0.001754 Jy
! Component: 100  -  total flux cleaned = -0.00305403 Jy
! Total flux subtracted in 100 components = -0.00305403 Jy
! Clean residual min=-0.003281 max=0.003384 Jy/beam
! Clean residual mean=-0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.101231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Component: 050  -  total flux cleaned = -0.000704721 Jy
! Component: 100  -  total flux cleaned = -0.00121683 Jy
! Total flux subtracted in 100 components = -0.00121683 Jy
! Clean residual min=-0.003046 max=0.003286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.102448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064987
! Component: 050  -  total flux cleaned = -0.000394577 Jy
! Component: 100  -  total flux cleaned = -0.000454182 Jy
! Total flux subtracted in 100 components = -0.000454182 Jy
! Clean residual min=-0.002946 max=0.003230 Jy/beam
! Clean residual mean=-0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.102902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637787
! Component: 050  -  total flux cleaned = 8.551e-07 Jy
! Component: 100  -  total flux cleaned = 2.04758e-06 Jy
! Total flux subtracted in 100 components = 2.04758e-06 Jy
! Clean residual min=-0.002865 max=0.003198 Jy/beam
! Clean residual mean=-0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.1029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629015
! Component: 050  -  total flux cleaned = -4.84131e-05 Jy
! Component: 100  -  total flux cleaned = -9.50581e-05 Jy
! Total flux subtracted in 100 components = -9.50581e-05 Jy
! Clean residual min=-0.002812 max=0.003178 Jy/beam
! Clean residual mean=-0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.102995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622165
! Component: 050  -  total flux cleaned = -4.41901e-05 Jy
! Component: 100  -  total flux cleaned = -4.4448e-05 Jy
! Total flux subtracted in 100 components = -4.4448e-05 Jy
! Clean residual min=-0.002761 max=0.003161 Jy/beam
! Clean residual mean=-0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616525
! Component: 050  -  total flux cleaned = -3.97896e-05 Jy
! Component: 100  -  total flux cleaned = 1.71132e-07 Jy
! Total flux subtracted in 100 components = 1.71132e-07 Jy
! Clean residual min=-0.002709 max=0.003145 Jy/beam
! Clean residual mean=-0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611966
! Component: 050  -  total flux cleaned = 4.11643e-07 Jy
! Component: 100  -  total flux cleaned = 9.02211e-07 Jy
! Total flux subtracted in 100 components = 9.02211e-07 Jy
! Clean residual min=-0.002667 max=0.003133 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.103039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608046
! Component: 050  -  total flux cleaned = 6.91494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101663 Jy
! Total flux subtracted in 100 components = 0.000101663 Jy
! Clean residual min=-0.002632 max=0.003120 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604712
! Component: 050  -  total flux cleaned = 3.22715e-05 Jy
! Component: 100  -  total flux cleaned = 3.21875e-05 Jy
! Total flux subtracted in 100 components = 3.21875e-05 Jy
! Clean residual min=-0.002629 max=0.003107 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601872
! Component: 050  -  total flux cleaned = 3.02198e-05 Jy
! Component: 100  -  total flux cleaned = 3.05326e-05 Jy
! Total flux subtracted in 100 components = 3.05326e-05 Jy
! Clean residual min=-0.002626 max=0.003095 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599437
! Component: 050  -  total flux cleaned = 2.80112e-05 Jy
! Component: 100  -  total flux cleaned = 2.70948e-07 Jy
! Total flux subtracted in 100 components = 2.70948e-07 Jy
! Clean residual min=-0.002625 max=0.003083 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597307
! Component: 050  -  total flux cleaned = 5.30621e-05 Jy
! Component: 100  -  total flux cleaned = 5.21015e-05 Jy
! Total flux subtracted in 100 components = 5.21015e-05 Jy
! Clean residual min=-0.002620 max=0.003072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595525
! Component: 050  -  total flux cleaned = 2.51019e-05 Jy
! Component: 100  -  total flux cleaned = 4.99677e-05 Jy
! Total flux subtracted in 100 components = 4.99677e-05 Jy
! Clean residual min=-0.002615 max=0.003061 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593885
! Component: 050  -  total flux cleaned = 4.88371e-05 Jy
! Clean target residual flux of 0.000593885 Jy/beam attained
! Total flux subtracted in 88 components = 7.23249e-05 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592581
! Clean target residual flux of 0.000592581 Jy/beam attained
! Total flux subtracted in 5 components = -1.18568e-05 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592494
! Clean target residual flux of 0.000592494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002613 max=0.003051 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102712 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 97 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.102712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20101  max=1.5108 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_204 closed on Thu Mar  9 15:50:18 2023
