! Started logfile: difmap.log_774 on Fri Mar 10 11:40:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020742
! Component: 050  -  total flux cleaned = 0.0390441 Jy
! Component: 100  -  total flux cleaned = 0.0550553 Jy
! Total flux subtracted in 100 components = 0.0550553 Jy
! Clean residual min=-0.003164 max=0.011728 Jy/beam
! Clean residual mean=0.000007 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0550553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833623
! Component: 050  -  total flux cleaned = 0.00913371 Jy
! Component: 100  -  total flux cleaned = 0.015254 Jy
! Total flux subtracted in 100 components = 0.015254 Jy
! Clean residual min=-0.003019 max=0.005160 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0703093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679183
! Component: 050  -  total flux cleaned = 0.00448858 Jy
! Component: 100  -  total flux cleaned = 0.00788107 Jy
! Total flux subtracted in 100 components = 0.00788107 Jy
! Clean residual min=-0.002867 max=0.003407 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0781904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636846
! Component: 050  -  total flux cleaned = 0.00268616 Jy
! Component: 100  -  total flux cleaned = 0.00481317 Jy
! Total flux subtracted in 100 components = 0.00481317 Jy
! Clean residual min=-0.002816 max=0.003268 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0830035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620288
! Component: 050  -  total flux cleaned = 0.00173646 Jy
! Component: 100  -  total flux cleaned = 0.00340448 Jy
! Total flux subtracted in 100 components = 0.00340448 Jy
! Clean residual min=-0.002761 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.086408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609863
! Component: 050  -  total flux cleaned = 0.00149205 Jy
! Component: 100  -  total flux cleaned = 0.00250241 Jy
! Total flux subtracted in 100 components = 0.00250241 Jy
! Clean residual min=-0.002689 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0889104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601963
! Component: 050  -  total flux cleaned = 0.000834725 Jy
! Component: 100  -  total flux cleaned = 0.0013892 Jy
! Total flux subtracted in 100 components = 0.0013892 Jy
! Clean residual min=-0.002617 max=0.003116 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0902996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595531
! Component: 050  -  total flux cleaned = 0.000596995 Jy
! Component: 100  -  total flux cleaned = 0.00105988 Jy
! Total flux subtracted in 100 components = 0.00105988 Jy
! Clean residual min=-0.002546 max=0.003091 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0913595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589813
! Component: 050  -  total flux cleaned = 0.000337413 Jy
! Component: 100  -  total flux cleaned = 0.000665664 Jy
! Total flux subtracted in 100 components = 0.000665664 Jy
! Clean residual min=-0.002484 max=0.003069 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0920252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584625
! Component: 050  -  total flux cleaned = 0.000373846 Jy
! Component: 100  -  total flux cleaned = 0.000738815 Jy
! Total flux subtracted in 100 components = 0.000738815 Jy
! Clean residual min=-0.002477 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.092764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579846
! Component: 050  -  total flux cleaned = 0.000254467 Jy
! Component: 100  -  total flux cleaned = 0.000404912 Jy
! Total flux subtracted in 100 components = 0.000404912 Jy
! Clean residual min=-0.002471 max=0.003009 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0931689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575426
! Component: 050  -  total flux cleaned = 0.000295627 Jy
! Component: 100  -  total flux cleaned = 0.000680915 Jy
! Total flux subtracted in 100 components = 0.000680915 Jy
! Clean residual min=-0.002469 max=0.002978 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0938499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571267
! Component: 050  -  total flux cleaned = 0.000284006 Jy
! Component: 100  -  total flux cleaned = 0.000655532 Jy
! Total flux subtracted in 100 components = 0.000655532 Jy
! Clean residual min=-0.002467 max=0.002949 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0945054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567378
! Component: 050  -  total flux cleaned = 0.000273863 Jy
! Component: 100  -  total flux cleaned = 0.000498669 Jy
! Total flux subtracted in 100 components = 0.000498669 Jy
! Clean residual min=-0.002465 max=0.002922 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0950041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563784
! Component: 050  -  total flux cleaned = 0.000221812 Jy
! Component: 100  -  total flux cleaned = 0.000483645 Jy
! Total flux subtracted in 100 components = 0.000483645 Jy
! Clean residual min=-0.002460 max=0.002895 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0954877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560355
! Component: 050  -  total flux cleaned = 0.000215067 Jy
! Component: 100  -  total flux cleaned = 0.000426049 Jy
! Total flux subtracted in 100 components = 0.000426049 Jy
! Clean residual min=-0.002460 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0959137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557265
! Component: 050  -  total flux cleaned = 0.000166579 Jy
! Component: 100  -  total flux cleaned = 0.000412177 Jy
! Total flux subtracted in 100 components = 0.000412177 Jy
! Clean residual min=-0.002451 max=0.002854 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0963259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554363
! Component: 050  -  total flux cleaned = 8.17941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000322064 Jy
! Total flux subtracted in 100 components = 0.000322064 Jy
! Clean residual min=-0.002447 max=0.002834 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.096648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551565
! Component: 050  -  total flux cleaned = 0.000118189 Jy
! Component: 100  -  total flux cleaned = 0.000196932 Jy
! Total flux subtracted in 100 components = 0.000196932 Jy
! Clean residual min=-0.002434 max=0.002816 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0968449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548937
! Component: 050  -  total flux cleaned = 0.000154287 Jy
! Component: 100  -  total flux cleaned = 0.000344928 Jy
! Total flux subtracted in 100 components = 0.000344928 Jy
! Clean residual min=-0.002428 max=0.002804 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0971899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546477
! Component: 050  -  total flux cleaned = 0.000150363 Jy
! Component: 100  -  total flux cleaned = 0.00018724 Jy
! Total flux subtracted in 100 components = 0.00018724 Jy
! Clean residual min=-0.002418 max=0.002785 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0973771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544108
! Component: 050  -  total flux cleaned = 0.000183115 Jy
! Component: 100  -  total flux cleaned = 0.00032801 Jy
! Total flux subtracted in 100 components = 0.00032801 Jy
! Clean residual min=-0.002410 max=0.002765 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0977051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541772
! Component: 050  -  total flux cleaned = -4.30695e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141558 Jy
! Total flux subtracted in 100 components = 0.000141558 Jy
! Clean residual min=-0.002402 max=0.002747 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0978467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539629
! Component: 050  -  total flux cleaned = 0.0001405 Jy
! Component: 100  -  total flux cleaned = 0.000279436 Jy
! Total flux subtracted in 100 components = 0.000279436 Jy
! Clean residual min=-0.002391 max=0.002728 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0981261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537556
! Component: 050  -  total flux cleaned = 0.000136736 Jy
! Component: 100  -  total flux cleaned = 0.000170145 Jy
! Total flux subtracted in 100 components = 0.000170145 Jy
! Clean residual min=-0.002385 max=0.002713 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0982962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535494
! Component: 050  -  total flux cleaned = 3.4183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201149 Jy
! Total flux subtracted in 100 components = 0.000201149 Jy
! Clean residual min=-0.002374 max=0.002697 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0984974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533541
! Component: 050  -  total flux cleaned = 0.000296456 Jy
! Component: 100  -  total flux cleaned = 0.000296544 Jy
! Total flux subtracted in 100 components = 0.000296544 Jy
! Clean residual min=-0.002365 max=0.002680 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0987939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531736
! Component: 050  -  total flux cleaned = 9.70291e-05 Jy
! Component: 100  -  total flux cleaned = 9.69718e-05 Jy
! Total flux subtracted in 100 components = 9.69718e-05 Jy
! Clean residual min=-0.002361 max=0.002664 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0988909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052995
! Component: 050  -  total flux cleaned = 0.00025337 Jy
! Component: 100  -  total flux cleaned = 0.000284478 Jy
! Total flux subtracted in 100 components = 0.000284478 Jy
! Clean residual min=-0.002358 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0991754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052825
! Component: 050  -  total flux cleaned = 1.1888e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123736 Jy
! Total flux subtracted in 100 components = 0.000123736 Jy
! Clean residual min=-0.002350 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0992991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526571
! Component: 050  -  total flux cleaned = 0.000121584 Jy
! Component: 100  -  total flux cleaned = 0.000152217 Jy
! Total flux subtracted in 100 components = 0.000152217 Jy
! Clean residual min=-0.002345 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0994513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524971
! Component: 050  -  total flux cleaned = 8.95862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178431 Jy
! Total flux subtracted in 100 components = 0.000178431 Jy
! Clean residual min=-0.002339 max=0.002618 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0996298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052337
! Component: 050  -  total flux cleaned = 0.000147082 Jy
! Component: 100  -  total flux cleaned = 0.000146982 Jy
! Total flux subtracted in 100 components = 0.000146982 Jy
! Clean residual min=-0.002334 max=0.002606 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0997767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521881
! Component: 050  -  total flux cleaned = 5.73843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114867 Jy
! Total flux subtracted in 100 components = 0.000114867 Jy
! Clean residual min=-0.002328 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0998916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520391
! Component: 050  -  total flux cleaned = 2.8458e-05 Jy
! Component: 100  -  total flux cleaned = 8.51763e-05 Jy
! Total flux subtracted in 100 components = 8.51763e-05 Jy
! Clean residual min=-0.002325 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0999768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518999
! Component: 050  -  total flux cleaned = 8.43773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140121 Jy
! Total flux subtracted in 100 components = 0.000140121 Jy
! Clean residual min=-0.002320 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517623
! Component: 050  -  total flux cleaned = -5.52095e-05 Jy
! Component: 100  -  total flux cleaned = 2.71103e-05 Jy
! Total flux subtracted in 100 components = 2.71103e-05 Jy
! Clean residual min=-0.002311 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516286
! Component: 050  -  total flux cleaned = 5.46053e-05 Jy
! Component: 100  -  total flux cleaned = 8.1592e-05 Jy
! Total flux subtracted in 100 components = 8.1592e-05 Jy
! Clean residual min=-0.002308 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051502
! Component: 050  -  total flux cleaned = 0.000107508 Jy
! Component: 100  -  total flux cleaned = 0.000107274 Jy
! Total flux subtracted in 100 components = 0.000107274 Jy
! Clean residual min=-0.002302 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513752
! Component: 050  -  total flux cleaned = 2.64996e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010497 Jy
! Total flux subtracted in 100 components = 0.00010497 Jy
! Clean residual min=-0.002297 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512547
! Component: 050  -  total flux cleaned = 0.000104259 Jy
! Component: 100  -  total flux cleaned = 0.000181678 Jy
! Total flux subtracted in 100 components = 0.000181678 Jy
! Clean residual min=-0.002290 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.10062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511365
! Component: 050  -  total flux cleaned = -2.59732e-05 Jy
! Component: 100  -  total flux cleaned = 2.5122e-05 Jy
! Total flux subtracted in 100 components = 2.5122e-05 Jy
! Clean residual min=-0.002285 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051022
! Component: 050  -  total flux cleaned = 2.54054e-05 Jy
! Component: 100  -  total flux cleaned = -5.03262e-05 Jy
! Total flux subtracted in 100 components = -5.03262e-05 Jy
! Clean residual min=-0.002280 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509109
! Component: 050  -  total flux cleaned = 0.000125124 Jy
! Component: 100  -  total flux cleaned = 0.000149769 Jy
! Total flux subtracted in 100 components = 0.000149769 Jy
! Clean residual min=-0.002271 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508038
! Component: 050  -  total flux cleaned = -4.92143e-05 Jy
! Component: 100  -  total flux cleaned = 4.8915e-05 Jy
! Total flux subtracted in 100 components = 4.8915e-05 Jy
! Clean residual min=-0.002267 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507006
! Component: 050  -  total flux cleaned = 8.13252e-08 Jy
! Component: 100  -  total flux cleaned = 7.25211e-05 Jy
! Total flux subtracted in 100 components = 7.25211e-05 Jy
! Clean residual min=-0.002260 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505991
! Component: 050  -  total flux cleaned = -7.21196e-05 Jy
! Component: 100  -  total flux cleaned = -4.01056e-07 Jy
! Total flux subtracted in 100 components = -4.01056e-07 Jy
! Clean residual min=-0.002251 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504994
! Component: 050  -  total flux cleaned = 9.4844e-05 Jy
! Component: 100  -  total flux cleaned = 7.11512e-05 Jy
! Total flux subtracted in 100 components = 7.11512e-05 Jy
! Clean residual min=-0.002248 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504031
! Component: 050  -  total flux cleaned = -4.695e-05 Jy
! Component: 100  -  total flux cleaned = -2.34257e-05 Jy
! Total flux subtracted in 100 components = -2.34257e-05 Jy
! Clean residual min=-0.002240 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503086
! Component: 050  -  total flux cleaned = 6.97238e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013888 Jy
! Total flux subtracted in 100 components = 0.00013888 Jy
! Clean residual min=-0.002235 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502152
! Component: 050  -  total flux cleaned = -6.87913e-05 Jy
! Component: 100  -  total flux cleaned = -2.32867e-05 Jy
! Total flux subtracted in 100 components = -2.32867e-05 Jy
! Clean residual min=-0.002230 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501247
! Component: 050  -  total flux cleaned = 9.05357e-05 Jy
! Component: 100  -  total flux cleaned = 6.80334e-05 Jy
! Total flux subtracted in 100 components = 6.80334e-05 Jy
! Clean residual min=-0.002225 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500415
! Component: 050  -  total flux cleaned = 1.43064e-07 Jy
! Component: 100  -  total flux cleaned = 2.88315e-07 Jy
! Total flux subtracted in 100 components = 2.88315e-07 Jy
! Clean residual min=-0.002218 max=0.002436 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499564
! Component: 050  -  total flux cleaned = -4.68171e-08 Jy
! Component: 100  -  total flux cleaned = 4.38304e-05 Jy
! Total flux subtracted in 100 components = 4.38304e-05 Jy
! Clean residual min=-0.002216 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498751
! Component: 050  -  total flux cleaned = 2.20154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130702 Jy
! Total flux subtracted in 100 components = 0.000130702 Jy
! Clean residual min=-0.002210 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497903
! Component: 050  -  total flux cleaned = -4.31721e-05 Jy
! Component: 100  -  total flux cleaned = -2.16056e-05 Jy
! Total flux subtracted in 100 components = -2.16056e-05 Jy
! Clean residual min=-0.002206 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497125
! Component: 050  -  total flux cleaned = 4.30216e-05 Jy
! Component: 100  -  total flux cleaned = 6.419e-05 Jy
! Total flux subtracted in 100 components = 6.419e-05 Jy
! Clean residual min=-0.002201 max=0.002403 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049633
! Component: 050  -  total flux cleaned = -0.000126723 Jy
! Component: 100  -  total flux cleaned = 2.07884e-05 Jy
! Total flux subtracted in 100 components = 2.07884e-05 Jy
! Clean residual min=-0.002197 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495558
! Component: 050  -  total flux cleaned = 4.1794e-05 Jy
! Component: 100  -  total flux cleaned = 4.18795e-05 Jy
! Total flux subtracted in 100 components = 4.18795e-05 Jy
! Clean residual min=-0.002193 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494831
! Component: 050  -  total flux cleaned = 6.20776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103362 Jy
! Total flux subtracted in 100 components = 0.000103362 Jy
! Clean residual min=-0.002189 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.10148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494117
! Component: 050  -  total flux cleaned = 6.1525e-05 Jy
! Component: 100  -  total flux cleaned = 2.06412e-05 Jy
! Total flux subtracted in 100 components = 2.06412e-05 Jy
! Clean residual min=-0.002186 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493374
! Component: 050  -  total flux cleaned = 2.03714e-05 Jy
! Component: 100  -  total flux cleaned = 6.09175e-05 Jy
! Total flux subtracted in 100 components = 6.09175e-05 Jy
! Clean residual min=-0.002184 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492693
! Component: 050  -  total flux cleaned = 1.24455e-07 Jy
! Component: 100  -  total flux cleaned = 8.02674e-05 Jy
! Total flux subtracted in 100 components = 8.02674e-05 Jy
! Clean residual min=-0.002177 max=0.002359 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049201
! Component: 050  -  total flux cleaned = 1.80937e-07 Jy
! Component: 100  -  total flux cleaned = 9.92508e-05 Jy
! Total flux subtracted in 100 components = 9.92508e-05 Jy
! Clean residual min=-0.002174 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491356
! Component: 050  -  total flux cleaned = -1.97701e-05 Jy
! Clean target residual flux of 0.000491356 Jy/beam attained
! Total flux subtracted in 60 components = -9.11195e-08 Jy
! Clean residual min=-0.002175 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049094
! Clean target residual flux of 0.00049094 Jy/beam attained
! Total flux subtracted in 10 components = -3.9317e-05 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490855
! Clean target residual flux of 0.000490855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 425 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 425 model components to the UV plane model.
! The established model now contains 425 components and 0.101702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_774 closed on Fri Mar 10 11:40:45 2023
