! Started logfile: difmap.log_166 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185803
! Component: 050  -  total flux cleaned = 0.0169234 Jy
! Component: 100  -  total flux cleaned = 0.0190321 Jy
! Total flux subtracted in 100 components = 0.0190321 Jy
! Clean residual min=-0.011153 max=0.011243 Jy/beam
! Clean residual mean=-0.000002 rms=0.001347 Jy/beam
! Combined flux in latest and established models = 0.0190321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134714
! Component: 050  -  total flux cleaned = 0.00159632 Jy
! Component: 100  -  total flux cleaned = 0.000983758 Jy
! Total flux subtracted in 100 components = 0.000983758 Jy
! Clean residual min=-0.007195 max=0.007266 Jy/beam
! Clean residual mean=-0.000002 rms=0.001181 Jy/beam
! Combined flux in latest and established models = 0.0200158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118076
! Component: 050  -  total flux cleaned = -0.000520099 Jy
! Component: 100  -  total flux cleaned = -0.00210841 Jy
! Total flux subtracted in 100 components = -0.00210841 Jy
! Clean residual min=-0.005345 max=0.005825 Jy/beam
! Clean residual mean=-0.000002 rms=0.001088 Jy/beam
! Combined flux in latest and established models = 0.0179074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108772
! Component: 050  -  total flux cleaned = -0.00140892 Jy
! Component: 100  -  total flux cleaned = -0.00299029 Jy
! Total flux subtracted in 100 components = -0.00299029 Jy
! Clean residual min=-0.005140 max=0.005321 Jy/beam
! Clean residual mean=-0.000002 rms=0.001028 Jy/beam
! Combined flux in latest and established models = 0.0149171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010276
! Component: 050  -  total flux cleaned = -0.00123656 Jy
! Component: 100  -  total flux cleaned = -0.00247352 Jy
! Total flux subtracted in 100 components = -0.00247352 Jy
! Clean residual min=-0.005016 max=0.004989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000989 Jy/beam
! Combined flux in latest and established models = 0.0124436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989096
! Component: 050  -  total flux cleaned = -0.00122904 Jy
! Component: 100  -  total flux cleaned = -0.00234491 Jy
! Total flux subtracted in 100 components = -0.00234491 Jy
! Clean residual min=-0.004916 max=0.004730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0100987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963019
! Component: 050  -  total flux cleaned = -0.000820532 Jy
! Component: 100  -  total flux cleaned = -0.00157512 Jy
! Total flux subtracted in 100 components = -0.00157512 Jy
! Clean residual min=-0.004848 max=0.004566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.00852358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943757
! Component: 050  -  total flux cleaned = -0.000792943 Jy
! Component: 100  -  total flux cleaned = -0.00153886 Jy
! Total flux subtracted in 100 components = -0.00153886 Jy
! Clean residual min=-0.004806 max=0.004430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000929 Jy/beam
! Combined flux in latest and established models = 0.00698471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929128
! Component: 050  -  total flux cleaned = -0.000703572 Jy
! Component: 100  -  total flux cleaned = -0.00122132 Jy
! Total flux subtracted in 100 components = -0.00122132 Jy
! Clean residual min=-0.004763 max=0.004313 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00576339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917688
! Component: 050  -  total flux cleaned = -0.000491967 Jy
! Component: 100  -  total flux cleaned = -0.000759871 Jy
! Total flux subtracted in 100 components = -0.000759871 Jy
! Clean residual min=-0.004730 max=0.004207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.00500352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908483
! Component: 050  -  total flux cleaned = -0.000258374 Jy
! Component: 100  -  total flux cleaned = -0.000566186 Jy
! Total flux subtracted in 100 components = -0.000566186 Jy
! Clean residual min=-0.004699 max=0.004189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.00443734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900754
! Component: 050  -  total flux cleaned = -0.000176782 Jy
! Component: 100  -  total flux cleaned = -0.000404036 Jy
! Total flux subtracted in 100 components = -0.000404036 Jy
! Clean residual min=-0.004680 max=0.004178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0040333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894276
! Component: 050  -  total flux cleaned = -0.000162015 Jy
! Component: 100  -  total flux cleaned = -0.000214245 Jy
! Total flux subtracted in 100 components = -0.000214245 Jy
! Clean residual min=-0.004664 max=0.004161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.00381906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888862
! Component: 050  -  total flux cleaned = -0.00015252 Jy
! Component: 100  -  total flux cleaned = -0.000346116 Jy
! Total flux subtracted in 100 components = -0.000346116 Jy
! Clean residual min=-0.004650 max=0.004146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.00347294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884048
! Component: 050  -  total flux cleaned = -9.37722e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018404 Jy
! Total flux subtracted in 100 components = -0.00018404 Jy
! Clean residual min=-0.004632 max=0.004130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0032889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879953
! Component: 050  -  total flux cleaned = -4.38844e-05 Jy
! Component: 100  -  total flux cleaned = -4.39415e-05 Jy
! Total flux subtracted in 100 components = -4.39415e-05 Jy
! Clean residual min=-0.004615 max=0.004123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.00324496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087623
! Component: 050  -  total flux cleaned = -8.39577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125678 Jy
! Total flux subtracted in 100 components = -0.000125678 Jy
! Clean residual min=-0.004600 max=0.004111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.00311928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872902
! Component: 050  -  total flux cleaned = -7.94501e-05 Jy
! Component: 100  -  total flux cleaned = -8.02952e-05 Jy
! Total flux subtracted in 100 components = -8.02952e-05 Jy
! Clean residual min=-0.004589 max=0.004099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00303899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086998
! Component: 050  -  total flux cleaned = -7.59875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149214 Jy
! Total flux subtracted in 100 components = -0.000149214 Jy
! Clean residual min=-0.004579 max=0.004091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.00288977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867295
! Component: 050  -  total flux cleaned = -3.52927e-05 Jy
! Clean target residual flux of 0.000867295 Jy/beam attained
! Total flux subtracted in 66 components = -6.99316e-05 Jy
! Clean residual min=-0.004571 max=0.004085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00281984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865624
! Clean target residual flux of 0.000865624 Jy/beam attained
! Total flux subtracted in 7 components = -1.73586e-05 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865459
! Clean target residual flux of 0.000865459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004570 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00280248 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.00280248 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19172  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_166 closed on Fri Mar 15 16:28:55 2024
