! Started logfile: difmap.log_3428 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168887
! Component: 050  -  total flux cleaned = -0.00711869 Jy
! Component: 100  -  total flux cleaned = -0.00799976 Jy
! Total flux subtracted in 100 components = -0.00799976 Jy
! Clean residual min=-0.010931 max=0.010982 Jy/beam
! Clean residual mean=0.000000 rms=0.001197 Jy/beam
! Combined flux in latest and established models = -0.00799976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119743
! Component: 050  -  total flux cleaned = -0.00228268 Jy
! Component: 100  -  total flux cleaned = -0.00403409 Jy
! Total flux subtracted in 100 components = -0.00403409 Jy
! Clean residual min=-0.006399 max=0.006406 Jy/beam
! Clean residual mean=0.000001 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.0120338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105036
! Component: 050  -  total flux cleaned = -0.00114073 Jy
! Component: 100  -  total flux cleaned = -0.00189091 Jy
! Total flux subtracted in 100 components = -0.00189091 Jy
! Clean residual min=-0.005019 max=0.004582 Jy/beam
! Clean residual mean=0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.0139248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985796
! Component: 050  -  total flux cleaned = -0.000999874 Jy
! Component: 100  -  total flux cleaned = -0.00174085 Jy
! Total flux subtracted in 100 components = -0.00174085 Jy
! Clean residual min=-0.004723 max=0.004218 Jy/beam
! Clean residual mean=0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0156656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094695
! Component: 050  -  total flux cleaned = -0.000675641 Jy
! Component: 100  -  total flux cleaned = -0.001416 Jy
! Total flux subtracted in 100 components = -0.001416 Jy
! Clean residual min=-0.004509 max=0.004176 Jy/beam
! Clean residual mean=0.000002 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.0170816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919998
! Component: 050  -  total flux cleaned = -0.000456957 Jy
! Component: 100  -  total flux cleaned = -0.000982172 Jy
! Total flux subtracted in 100 components = -0.000982172 Jy
! Clean residual min=-0.004408 max=0.004156 Jy/beam
! Clean residual mean=0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.0180638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900812
! Component: 050  -  total flux cleaned = -0.000391211 Jy
! Component: 100  -  total flux cleaned = -0.000758127 Jy
! Total flux subtracted in 100 components = -0.000758127 Jy
! Clean residual min=-0.004348 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0188219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886623
! Component: 050  -  total flux cleaned = -0.000258359 Jy
! Component: 100  -  total flux cleaned = -0.000500269 Jy
! Total flux subtracted in 100 components = -0.000500269 Jy
! Clean residual min=-0.004308 max=0.004069 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0193222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875926
! Component: 050  -  total flux cleaned = -0.00015208 Jy
! Component: 100  -  total flux cleaned = -0.000297402 Jy
! Total flux subtracted in 100 components = -0.000297402 Jy
! Clean residual min=-0.004257 max=0.004031 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0196196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867677
! Component: 050  -  total flux cleaned = -6.97561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134461 Jy
! Total flux subtracted in 100 components = -0.000134461 Jy
! Clean residual min=-0.004210 max=0.003991 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.019754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860851
! Component: 050  -  total flux cleaned = -6.24307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182654 Jy
! Total flux subtracted in 100 components = -0.000182654 Jy
! Clean residual min=-0.004166 max=0.003992 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0199367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854972
! Component: 050  -  total flux cleaned = -5.83752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171302 Jy
! Total flux subtracted in 100 components = -0.000171302 Jy
! Clean residual min=-0.004126 max=0.003998 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.020108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849923
! Component: 050  -  total flux cleaned = -5.40706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158746 Jy
! Total flux subtracted in 100 components = -0.000158746 Jy
! Clean residual min=-0.004086 max=0.004005 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0202667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845636
! Component: 050  -  total flux cleaned = -5.04226e-05 Jy
! Component: 100  -  total flux cleaned = -9.95844e-05 Jy
! Total flux subtracted in 100 components = -9.95844e-05 Jy
! Clean residual min=-0.004048 max=0.004007 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0203663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841944
! Component: 050  -  total flux cleaned = -4.79918e-05 Jy
! Component: 100  -  total flux cleaned = -9.37984e-05 Jy
! Total flux subtracted in 100 components = -9.37984e-05 Jy
! Clean residual min=-0.004022 max=0.004009 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0204601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838698
! Component: 050  -  total flux cleaned = -4.39043e-05 Jy
! Component: 100  -  total flux cleaned = -8.487e-05 Jy
! Total flux subtracted in 100 components = -8.487e-05 Jy
! Clean residual min=-0.003997 max=0.004010 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.020545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835858
! Component: 050  -  total flux cleaned = -2.14804e-07 Jy
! Component: 100  -  total flux cleaned = 3.97963e-05 Jy
! Total flux subtracted in 100 components = 3.97963e-05 Jy
! Clean residual min=-0.003975 max=0.004012 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0205052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833308
! Component: 050  -  total flux cleaned = -3.77819e-05 Jy
! Component: 100  -  total flux cleaned = -3.70557e-05 Jy
! Total flux subtracted in 100 components = -3.70557e-05 Jy
! Clean residual min=-0.003945 max=0.004009 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0205423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831027
! Component: 050  -  total flux cleaned = -3.55033e-05 Jy
! Component: 100  -  total flux cleaned = -3.50257e-05 Jy
! Total flux subtracted in 100 components = -3.50257e-05 Jy
! Clean residual min=-0.003921 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0205773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829033
! Component: 050  -  total flux cleaned = -5.0095e-08 Jy
! Component: 100  -  total flux cleaned = -3.46912e-05 Jy
! Total flux subtracted in 100 components = -3.46912e-05 Jy
! Clean residual min=-0.003920 max=0.003997 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.020612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827278
! Component: 050  -  total flux cleaned = 6.02613e-07 Jy
! Clean target residual flux of 0.000827278 Jy/beam attained
! Total flux subtracted in 74 components = -3.29769e-05 Jy
! Clean residual min=-0.003914 max=0.003991 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826064
! Clean target residual flux of 0.000826064 Jy/beam attained
! Total flux subtracted in 8 components = -2.22908e-07 Jy
! Clean residual min=-0.003913 max=0.003990 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825935
! Clean target residual flux of 0.000825935 Jy/beam attained
! Total flux subtracted in 1 components = 1.65213e-05 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825926
! Clean target residual flux of 0.000825926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003915 max=0.003989 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206286 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 96 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.0206287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.3792  max=3.4164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3428 closed on Mon Mar 13 17:20:59 2023
