! Started logfile: difmap.log_2480 on Mon Mar 13 16:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563264
! Component: 050  -  total flux cleaned = 0.00119534 Jy
! Component: 100  -  total flux cleaned = 0.00104474 Jy
! Total flux subtracted in 100 components = 0.00104474 Jy
! Clean residual min=-0.002583 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00104474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536786
! Component: 050  -  total flux cleaned = -0.000260147 Jy
! Component: 100  -  total flux cleaned = -0.000552382 Jy
! Total flux subtracted in 100 components = -0.000552382 Jy
! Clean residual min=-0.002571 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000492354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525858
! Component: 050  -  total flux cleaned = -0.000218577 Jy
! Component: 100  -  total flux cleaned = -0.000375003 Jy
! Total flux subtracted in 100 components = -0.000375003 Jy
! Clean residual min=-0.002564 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.000117351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517794
! Component: 050  -  total flux cleaned = -0.000244404 Jy
! Component: 100  -  total flux cleaned = -0.000430591 Jy
! Total flux subtracted in 100 components = -0.000430591 Jy
! Clean residual min=-0.002550 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00031324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511189
! Component: 050  -  total flux cleaned = -0.000224205 Jy
! Component: 100  -  total flux cleaned = -0.000438619 Jy
! Total flux subtracted in 100 components = -0.000438619 Jy
! Clean residual min=-0.002543 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000751859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505557
! Component: 050  -  total flux cleaned = -0.000206812 Jy
! Component: 100  -  total flux cleaned = -0.0004494 Jy
! Total flux subtracted in 100 components = -0.0004494 Jy
! Clean residual min=-0.002527 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00120126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500752
! Component: 050  -  total flux cleaned = -0.000274415 Jy
! Component: 100  -  total flux cleaned = -0.000502072 Jy
! Total flux subtracted in 100 components = -0.000502072 Jy
! Clean residual min=-0.002510 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00170333 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004965
! Component: 050  -  total flux cleaned = -0.00025711 Jy
! Component: 100  -  total flux cleaned = -0.000435303 Jy
! Total flux subtracted in 100 components = -0.000435303 Jy
! Clean residual min=-0.002499 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00213863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492681
! Component: 050  -  total flux cleaned = -0.000139015 Jy
! Component: 100  -  total flux cleaned = -0.000342911 Jy
! Total flux subtracted in 100 components = -0.000342911 Jy
! Clean residual min=-0.002498 max=0.002111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00248154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048926
! Component: 050  -  total flux cleaned = -0.000165372 Jy
! Component: 100  -  total flux cleaned = -0.000294953 Jy
! Total flux subtracted in 100 components = -0.000294953 Jy
! Clean residual min=-0.002501 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0027765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486182
! Component: 050  -  total flux cleaned = -0.000188798 Jy
! Component: 100  -  total flux cleaned = -0.000342185 Jy
! Total flux subtracted in 100 components = -0.000342185 Jy
! Clean residual min=-0.002503 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00311868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483424
! Component: 050  -  total flux cleaned = -0.00012006 Jy
! Component: 100  -  total flux cleaned = -0.000208397 Jy
! Total flux subtracted in 100 components = -0.000208397 Jy
! Clean residual min=-0.002504 max=0.002054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00332708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480906
! Component: 050  -  total flux cleaned = -0.000172713 Jy
! Component: 100  -  total flux cleaned = -0.000228616 Jy
! Total flux subtracted in 100 components = -0.000228616 Jy
! Clean residual min=-0.002509 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00355569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478662
! Component: 050  -  total flux cleaned = -5.57625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110558 Jy
! Total flux subtracted in 100 components = -0.000110558 Jy
! Clean residual min=-0.002507 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00366625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476564
! Component: 050  -  total flux cleaned = -0.000106605 Jy
! Component: 100  -  total flux cleaned = -0.000184836 Jy
! Total flux subtracted in 100 components = -0.000184836 Jy
! Clean residual min=-0.002508 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00385109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474644
! Component: 050  -  total flux cleaned = -7.66151e-05 Jy
! Component: 100  -  total flux cleaned = -2.59224e-05 Jy
! Total flux subtracted in 100 components = -2.59224e-05 Jy
! Clean residual min=-0.002508 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00387701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472856
! Component: 050  -  total flux cleaned = -9.94668e-05 Jy
! Component: 100  -  total flux cleaned = -9.92673e-05 Jy
! Total flux subtracted in 100 components = -9.92673e-05 Jy
! Clean residual min=-0.002505 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00397628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471191
! Component: 050  -  total flux cleaned = -4.77367e-05 Jy
! Component: 100  -  total flux cleaned = -4.74764e-05 Jy
! Total flux subtracted in 100 components = -4.74764e-05 Jy
! Clean residual min=-0.002505 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00402376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469639
! Component: 050  -  total flux cleaned = -4.64375e-05 Jy
! Component: 100  -  total flux cleaned = -2.38701e-05 Jy
! Total flux subtracted in 100 components = -2.38701e-05 Jy
! Clean residual min=-0.002503 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00404763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468199
! Component: 050  -  total flux cleaned = -4.54086e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112166 Jy
! Total flux subtracted in 100 components = -0.000112166 Jy
! Clean residual min=-0.002503 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00415979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466822
! Component: 050  -  total flux cleaned = 4.41779e-05 Jy
! Component: 100  -  total flux cleaned = 2.24268e-05 Jy
! Total flux subtracted in 100 components = 2.24268e-05 Jy
! Clean residual min=-0.002501 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00413737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465534
! Component: 050  -  total flux cleaned = -4.16476e-08 Jy
! Component: 100  -  total flux cleaned = -1.10393e-07 Jy
! Total flux subtracted in 100 components = -1.10393e-07 Jy
! Clean residual min=-0.002499 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00413748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464347
! Component: 050  -  total flux cleaned = -2.08916e-05 Jy
! Component: 100  -  total flux cleaned = -9.98862e-08 Jy
! Total flux subtracted in 100 components = -9.98862e-08 Jy
! Clean residual min=-0.002498 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00413758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463217
! Component: 050  -  total flux cleaned = -2.04707e-05 Jy
! Component: 100  -  total flux cleaned = -2.02452e-05 Jy
! Total flux subtracted in 100 components = -2.02452e-05 Jy
! Clean residual min=-0.002497 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00415782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462124
! Component: 050  -  total flux cleaned = 2.01564e-05 Jy
! Component: 100  -  total flux cleaned = 3.9908e-05 Jy
! Total flux subtracted in 100 components = 3.9908e-05 Jy
! Clean residual min=-0.002494 max=0.001914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00411791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461105
! Component: 050  -  total flux cleaned = 1.97388e-05 Jy
! Component: 100  -  total flux cleaned = 3.93766e-05 Jy
! Total flux subtracted in 100 components = 3.93766e-05 Jy
! Clean residual min=-0.002494 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460123
! Component: 050  -  total flux cleaned = -3.83186e-05 Jy
! Component: 100  -  total flux cleaned = 1.87921e-05 Jy
! Total flux subtracted in 100 components = 1.87921e-05 Jy
! Clean residual min=-0.002495 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00405974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459203
! Component: 050  -  total flux cleaned = -1.89536e-05 Jy
! Component: 100  -  total flux cleaned = -2.63234e-07 Jy
! Total flux subtracted in 100 components = -2.63234e-07 Jy
! Clean residual min=-0.002496 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458292
! Component: 050  -  total flux cleaned = 1.83475e-05 Jy
! Clean target residual flux of 0.000458292 Jy/beam attained
! Total flux subtracted in 65 components = -9.1328e-06 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457733
! Clean target residual flux of 0.000457733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00406914 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 180 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and -0.00406914 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2480 closed on Mon Mar 13 16:49:01 2023
