! Started logfile: difmap.log_2160 on Fri Mar 10 13:41:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319013
! Component: 050  -  total flux cleaned = -0.0428035 Jy
! Component: 100  -  total flux cleaned = -0.0680551 Jy
! Total flux subtracted in 100 components = -0.0680551 Jy
! Clean residual min=-0.019297 max=0.007564 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133109
! Component: 050  -  total flux cleaned = -0.0152323 Jy
! Component: 100  -  total flux cleaned = -0.0248283 Jy
! Total flux subtracted in 100 components = -0.0248283 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796777
! Component: 050  -  total flux cleaned = -0.004758 Jy
! Component: 100  -  total flux cleaned = -0.00681489 Jy
! Total flux subtracted in 100 components = -0.00681489 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644433
! Component: 050  -  total flux cleaned = -0.0011434 Jy
! Component: 100  -  total flux cleaned = -0.00178145 Jy
! Total flux subtracted in 100 components = -0.00178145 Jy
! Clean residual min=-0.002702 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.10148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589508
! Component: 050  -  total flux cleaned = -0.00048784 Jy
! Component: 100  -  total flux cleaned = -0.000681508 Jy
! Total flux subtracted in 100 components = -0.000681508 Jy
! Clean residual min=-0.002573 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568698
! Component: 050  -  total flux cleaned = -0.000231466 Jy
! Component: 100  -  total flux cleaned = -0.000590049 Jy
! Total flux subtracted in 100 components = -0.000590049 Jy
! Clean residual min=-0.002503 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558604
! Component: 050  -  total flux cleaned = -0.000185673 Jy
! Component: 100  -  total flux cleaned = -0.000227852 Jy
! Total flux subtracted in 100 components = -0.000227852 Jy
! Clean residual min=-0.002484 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552329
! Component: 050  -  total flux cleaned = -8.19895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121335 Jy
! Total flux subtracted in 100 components = -0.000121335 Jy
! Clean residual min=-0.002465 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547348
! Component: 050  -  total flux cleaned = -3.70247e-05 Jy
! Component: 100  -  total flux cleaned = -7.31258e-05 Jy
! Total flux subtracted in 100 components = -7.31258e-05 Jy
! Clean residual min=-0.002445 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543446
! Component: 050  -  total flux cleaned = -6.81246e-05 Jy
! Component: 100  -  total flux cleaned = -6.80304e-05 Jy
! Total flux subtracted in 100 components = -6.80304e-05 Jy
! Clean residual min=-0.002427 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540247
! Component: 050  -  total flux cleaned = -1.08392e-06 Jy
! Component: 100  -  total flux cleaned = -6.23422e-05 Jy
! Total flux subtracted in 100 components = -6.23422e-05 Jy
! Clean residual min=-0.002407 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537586
! Component: 050  -  total flux cleaned = -2.86527e-05 Jy
! Component: 100  -  total flux cleaned = -4.85627e-07 Jy
! Total flux subtracted in 100 components = -4.85627e-07 Jy
! Clean residual min=-0.002392 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535328
! Component: 050  -  total flux cleaned = -4.37733e-07 Jy
! Component: 100  -  total flux cleaned = -2.76355e-05 Jy
! Total flux subtracted in 100 components = -2.76355e-05 Jy
! Clean residual min=-0.002378 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533408
! Component: 050  -  total flux cleaned = -5.15952e-05 Jy
! Component: 100  -  total flux cleaned = -7.66531e-05 Jy
! Total flux subtracted in 100 components = -7.66531e-05 Jy
! Clean residual min=-0.002360 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531813
! Component: 050  -  total flux cleaned = -7.24817e-05 Jy
! Component: 100  -  total flux cleaned = -7.23236e-05 Jy
! Total flux subtracted in 100 components = -7.23236e-05 Jy
! Clean residual min=-0.002356 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530424
! Component: 050  -  total flux cleaned = -2.32256e-05 Jy
! Component: 100  -  total flux cleaned = -4.54868e-05 Jy
! Total flux subtracted in 100 components = -4.54868e-05 Jy
! Clean residual min=-0.002356 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052921
! Component: 050  -  total flux cleaned = 3.35776e-07 Jy
! Clean target residual flux of 0.00052921 Jy/beam attained
! Total flux subtracted in 81 components = -1.05414e-05 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528361
! Clean target residual flux of 0.000528361 Jy/beam attained
! Total flux subtracted in 5 components = 1.05737e-05 Jy
! Clean residual min=-0.002357 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528313
! Clean target residual flux of 0.000528313 Jy/beam attained
! Total flux subtracted in 1 components = -1.05665e-05 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528304
! Clean target residual flux of 0.000528304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103537 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2160 closed on Fri Mar 10 13:41:52 2023
