! Started logfile: difmap.log_1840 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0046897
! Component: 050  -  total flux cleaned = 0.0808007 Jy
! Component: 100  -  total flux cleaned = 0.111307 Jy
! Total flux subtracted in 100 components = 0.111307 Jy
! Clean residual min=-0.004976 max=0.019927 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128479
! Component: 050  -  total flux cleaned = 0.0145853 Jy
! Component: 100  -  total flux cleaned = 0.0225711 Jy
! Total flux subtracted in 100 components = 0.0225711 Jy
! Clean residual min=-0.004492 max=0.006509 Jy/beam
! Clean residual mean=0.000004 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.133878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955411
! Component: 050  -  total flux cleaned = 0.00524248 Jy
! Component: 100  -  total flux cleaned = 0.00690534 Jy
! Total flux subtracted in 100 components = 0.00690534 Jy
! Clean residual min=-0.004187 max=0.004375 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881822
! Component: 050  -  total flux cleaned = 0.00111305 Jy
! Component: 100  -  total flux cleaned = 0.00221174 Jy
! Total flux subtracted in 100 components = 0.00221174 Jy
! Clean residual min=-0.003887 max=0.004124 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844051
! Component: 050  -  total flux cleaned = 0.000840292 Jy
! Component: 100  -  total flux cleaned = 0.00190942 Jy
! Total flux subtracted in 100 components = 0.00190942 Jy
! Clean residual min=-0.003733 max=0.003915 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.144904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821187
! Component: 050  -  total flux cleaned = 0.000486029 Jy
! Component: 100  -  total flux cleaned = 0.000753484 Jy
! Total flux subtracted in 100 components = 0.000753484 Jy
! Clean residual min=-0.003665 max=0.003811 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807205
! Component: 050  -  total flux cleaned = 0.000248719 Jy
! Component: 100  -  total flux cleaned = 0.000404383 Jy
! Total flux subtracted in 100 components = 0.000404383 Jy
! Clean residual min=-0.003611 max=0.003741 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796904
! Component: 050  -  total flux cleaned = 0.000144455 Jy
! Component: 100  -  total flux cleaned = 0.000212215 Jy
! Total flux subtracted in 100 components = 0.000212215 Jy
! Clean residual min=-0.003565 max=0.003675 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.146274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078866
! Component: 050  -  total flux cleaned = 6.50141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187623 Jy
! Total flux subtracted in 100 components = 0.000187623 Jy
! Clean residual min=-0.003526 max=0.003635 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781993
! Component: 050  -  total flux cleaned = 5.86828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229326 Jy
! Total flux subtracted in 100 components = 0.000229326 Jy
! Clean residual min=-0.003498 max=0.003601 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776567
! Component: 050  -  total flux cleaned = 0.000163764 Jy
! Component: 100  -  total flux cleaned = 0.000320147 Jy
! Total flux subtracted in 100 components = 0.000320147 Jy
! Clean residual min=-0.003485 max=0.003568 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.147011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771991
! Component: 050  -  total flux cleaned = 5.1836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101707 Jy
! Total flux subtracted in 100 components = 0.000101707 Jy
! Clean residual min=-0.003494 max=0.003545 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.147113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768014
! Component: 050  -  total flux cleaned = 9.27614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137481 Jy
! Total flux subtracted in 100 components = 0.000137481 Jy
! Clean residual min=-0.003499 max=0.003517 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764569
! Component: 050  -  total flux cleaned = 8.6704e-05 Jy
! Component: 100  -  total flux cleaned = 8.71502e-05 Jy
! Total flux subtracted in 100 components = 8.71502e-05 Jy
! Clean residual min=-0.003503 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761571
! Component: 050  -  total flux cleaned = 8.15193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120662 Jy
! Total flux subtracted in 100 components = 0.000120662 Jy
! Clean residual min=-0.003503 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758952
! Component: 050  -  total flux cleaned = 7.50824e-05 Jy
! Component: 100  -  total flux cleaned = 7.43156e-05 Jy
! Total flux subtracted in 100 components = 7.43156e-05 Jy
! Clean residual min=-0.003497 max=0.003452 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756626
! Component: 050  -  total flux cleaned = -5.73089e-07 Jy
! Component: 100  -  total flux cleaned = -3.49356e-05 Jy
! Total flux subtracted in 100 components = -3.49356e-05 Jy
! Clean residual min=-0.003493 max=0.003433 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754562
! Component: 050  -  total flux cleaned = 6.87532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102011 Jy
! Total flux subtracted in 100 components = 0.000102011 Jy
! Clean residual min=-0.003490 max=0.003408 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.1476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752716
! Component: 050  -  total flux cleaned = 3.2446e-05 Jy
! Component: 100  -  total flux cleaned = 3.27441e-05 Jy
! Total flux subtracted in 100 components = 3.27441e-05 Jy
! Clean residual min=-0.003489 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751085
! Component: 050  -  total flux cleaned = 3.08452e-05 Jy
! Component: 100  -  total flux cleaned = 3.02924e-05 Jy
! Total flux subtracted in 100 components = 3.02924e-05 Jy
! Clean residual min=-0.003488 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749596
! Clean target residual flux of 0.000749596 Jy/beam attained
! Total flux subtracted in 12 components = 1.11504e-07 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074946
! Clean target residual flux of 0.00074946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147663 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.147663 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1840 closed on Fri Mar 10 13:35:30 2023
