! Started logfile: difmap.log_3058 on Mon Mar 13 17:13:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212373
! Component: 050  -  total flux cleaned = -0.0174436 Jy
! Component: 100  -  total flux cleaned = -0.0242325 Jy
! Total flux subtracted in 100 components = -0.0242325 Jy
! Clean residual min=-0.008361 max=0.007224 Jy/beam
! Clean residual mean=-0.000003 rms=0.001669 Jy/beam
! Combined flux in latest and established models = -0.0242325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166935
! Component: 050  -  total flux cleaned = -0.00199789 Jy
! Component: 100  -  total flux cleaned = -0.00304692 Jy
! Total flux subtracted in 100 components = -0.00304692 Jy
! Clean residual min=-0.007967 max=0.007100 Jy/beam
! Clean residual mean=-0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.0272794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163517
! Component: 050  -  total flux cleaned = 0.000261527 Jy
! Component: 100  -  total flux cleaned = 0.000260541 Jy
! Total flux subtracted in 100 components = 0.000260541 Jy
! Clean residual min=-0.007810 max=0.007095 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0270188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161642
! Component: 050  -  total flux cleaned = -5.77046e-06 Jy
! Component: 100  -  total flux cleaned = 0.000397449 Jy
! Total flux subtracted in 100 components = 0.000397449 Jy
! Clean residual min=-0.007739 max=0.007092 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0266214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160342
! Component: 050  -  total flux cleaned = 0.000282532 Jy
! Component: 100  -  total flux cleaned = 0.000637811 Jy
! Total flux subtracted in 100 components = 0.000637811 Jy
! Clean residual min=-0.007742 max=0.007087 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0259836 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015941
! Component: 050  -  total flux cleaned = 0.000336361 Jy
! Component: 100  -  total flux cleaned = 0.0008924 Jy
! Total flux subtracted in 100 components = 0.0008924 Jy
! Clean residual min=-0.007717 max=0.007073 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0250912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158715
! Component: 050  -  total flux cleaned = 0.00037659 Jy
! Component: 100  -  total flux cleaned = 0.000594232 Jy
! Total flux subtracted in 100 components = 0.000594232 Jy
! Clean residual min=-0.007682 max=0.007061 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0244969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158164
! Component: 050  -  total flux cleaned = 0.000346147 Jy
! Component: 100  -  total flux cleaned = 0.000545125 Jy
! Total flux subtracted in 100 components = 0.000545125 Jy
! Clean residual min=-0.007657 max=0.007042 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0239518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157727
! Component: 050  -  total flux cleaned = 0.000323767 Jy
! Clean target residual flux of 0.00157727 Jy/beam attained
! Total flux subtracted in 62 components = 0.000386849 Jy
! Clean residual min=-0.007641 max=0.007029 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.023565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157496
! Clean target residual flux of 0.00157496 Jy/beam attained
! Total flux subtracted in 2 components = -9.57298e-08 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007639 max=0.007033 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235651 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0235651 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27669  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3058 closed on Mon Mar 13 17:13:41 2023
