! Started logfile: difmap.log_1968 on Fri Mar 10 13:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115307
! Component: 050  -  total flux cleaned = 0.00959077 Jy
! Component: 100  -  total flux cleaned = 0.0145942 Jy
! Total flux subtracted in 100 components = 0.0145942 Jy
! Clean residual min=-0.004629 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837293
! Component: 050  -  total flux cleaned = 0.0013904 Jy
! Component: 100  -  total flux cleaned = 0.000997521 Jy
! Total flux subtracted in 100 components = 0.000997521 Jy
! Clean residual min=-0.004537 max=0.003642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785778
! Component: 050  -  total flux cleaned = -0.000422919 Jy
! Component: 100  -  total flux cleaned = -0.000641828 Jy
! Total flux subtracted in 100 components = -0.000641828 Jy
! Clean residual min=-0.004513 max=0.003583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764798
! Component: 050  -  total flux cleaned = -6.16457e-05 Jy
! Component: 100  -  total flux cleaned = -6.2154e-05 Jy
! Total flux subtracted in 100 components = -6.2154e-05 Jy
! Clean residual min=-0.004497 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754161
! Component: 050  -  total flux cleaned = -5.18041e-05 Jy
! Component: 100  -  total flux cleaned = -5.08929e-05 Jy
! Total flux subtracted in 100 components = -5.08929e-05 Jy
! Clean residual min=-0.004475 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746398
! Component: 050  -  total flux cleaned = -9.72071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143064 Jy
! Total flux subtracted in 100 components = -0.000143064 Jy
! Clean residual min=-0.004458 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740517
! Component: 050  -  total flux cleaned = -4.47155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171443 Jy
! Total flux subtracted in 100 components = -0.000171443 Jy
! Clean residual min=-0.004444 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735684
! Component: 050  -  total flux cleaned = 1.66876e-07 Jy
! Component: 100  -  total flux cleaned = 2.8176e-07 Jy
! Total flux subtracted in 100 components = 2.8176e-07 Jy
! Clean residual min=-0.004434 max=0.003366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731358
! Component: 050  -  total flux cleaned = -8.57362e-08 Jy
! Component: 100  -  total flux cleaned = -3.6898e-05 Jy
! Total flux subtracted in 100 components = -3.6898e-05 Jy
! Clean residual min=-0.004421 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727837
! Component: 050  -  total flux cleaned = -7.00913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104771 Jy
! Total flux subtracted in 100 components = -0.000104771 Jy
! Clean residual min=-0.004407 max=0.003314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.014381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072449
! Component: 050  -  total flux cleaned = -6.73671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132718 Jy
! Total flux subtracted in 100 components = -0.000132718 Jy
! Clean residual min=-0.004401 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0142483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721625
! Component: 050  -  total flux cleaned = -6.35757e-05 Jy
! Component: 100  -  total flux cleaned = -9.55899e-05 Jy
! Total flux subtracted in 100 components = -9.55899e-05 Jy
! Clean residual min=-0.004393 max=0.003261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718823
! Component: 050  -  total flux cleaned = -9.08264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120723 Jy
! Total flux subtracted in 100 components = -0.000120723 Jy
! Clean residual min=-0.004386 max=0.003240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.014032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716462
! Component: 050  -  total flux cleaned = -5.81029e-05 Jy
! Clean target residual flux of 0.000716462 Jy/beam attained
! Total flux subtracted in 53 components = -4.37027e-05 Jy
! Clean residual min=-0.004379 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715393
! Clean target residual flux of 0.000715393 Jy/beam attained
! Total flux subtracted in 3 components = 1.43296e-05 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715267
! Clean target residual flux of 0.000715267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0140026 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0140026 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1968 closed on Fri Mar 10 13:38:24 2023
