! Started logfile: difmap.log_419 on Thu Mar  9 16:14:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112884
! Component: 050  -  total flux cleaned = -0.0142794 Jy
! Component: 100  -  total flux cleaned = -0.0157253 Jy
! Total flux subtracted in 100 components = -0.0157253 Jy
! Clean residual min=-0.005665 max=0.005557 Jy/beam
! Clean residual mean=0.000000 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0157253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801461
! Component: 050  -  total flux cleaned = -0.000997256 Jy
! Component: 100  -  total flux cleaned = -0.00117239 Jy
! Total flux subtracted in 100 components = -0.00117239 Jy
! Clean residual min=-0.003904 max=0.003560 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0168977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751748
! Component: 050  -  total flux cleaned = -0.000131273 Jy
! Component: 100  -  total flux cleaned = 5.7266e-05 Jy
! Total flux subtracted in 100 components = 5.7266e-05 Jy
! Clean residual min=-0.003696 max=0.003514 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0168404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730815
! Component: 050  -  total flux cleaned = 0.000263187 Jy
! Component: 100  -  total flux cleaned = 0.00042121 Jy
! Total flux subtracted in 100 components = 0.00042121 Jy
! Clean residual min=-0.003544 max=0.003544 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719134
! Component: 050  -  total flux cleaned = -7.00236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271235 Jy
! Total flux subtracted in 100 components = -0.000271235 Jy
! Clean residual min=-0.003440 max=0.003570 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0166904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710555
! Component: 050  -  total flux cleaned = -0.000188747 Jy
! Component: 100  -  total flux cleaned = -0.000307505 Jy
! Total flux subtracted in 100 components = -0.000307505 Jy
! Clean residual min=-0.003348 max=0.003565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.016998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070389
! Component: 050  -  total flux cleaned = -5.61174e-05 Jy
! Component: 100  -  total flux cleaned = -5.61149e-05 Jy
! Total flux subtracted in 100 components = -5.61149e-05 Jy
! Clean residual min=-0.003271 max=0.003539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0170541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698386
! Component: 050  -  total flux cleaned = 3.53406e-07 Jy
! Component: 100  -  total flux cleaned = -5.0075e-05 Jy
! Total flux subtracted in 100 components = -5.0075e-05 Jy
! Clean residual min=-0.003210 max=0.003518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693716
! Component: 050  -  total flux cleaned = -4.8051e-05 Jy
! Component: 100  -  total flux cleaned = -4.88612e-05 Jy
! Total flux subtracted in 100 components = -4.88612e-05 Jy
! Clean residual min=-0.003150 max=0.003497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.017153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689769
! Component: 050  -  total flux cleaned = -4.95613e-07 Jy
! Component: 100  -  total flux cleaned = -8.67922e-05 Jy
! Total flux subtracted in 100 components = -8.67922e-05 Jy
! Clean residual min=-0.003097 max=0.003477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0172398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686425
! Component: 050  -  total flux cleaned = -4.16585e-05 Jy
! Component: 100  -  total flux cleaned = -4.12965e-05 Jy
! Total flux subtracted in 100 components = -4.12965e-05 Jy
! Clean residual min=-0.003051 max=0.003462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683496
! Component: 050  -  total flux cleaned = -4.02976e-05 Jy
! Component: 100  -  total flux cleaned = -7.84625e-05 Jy
! Total flux subtracted in 100 components = -7.84625e-05 Jy
! Clean residual min=-0.003005 max=0.003440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0173595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680876
! Component: 050  -  total flux cleaned = -5.13788e-07 Jy
! Component: 100  -  total flux cleaned = -3.70402e-05 Jy
! Total flux subtracted in 100 components = -3.70402e-05 Jy
! Clean residual min=-0.002963 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678557
! Component: 050  -  total flux cleaned = -3.57684e-05 Jy
! Component: 100  -  total flux cleaned = -3.56514e-05 Jy
! Total flux subtracted in 100 components = -3.56514e-05 Jy
! Clean residual min=-0.002926 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676392
! Component: 050  -  total flux cleaned = -4.73152e-07 Jy
! Component: 100  -  total flux cleaned = -9.41063e-07 Jy
! Total flux subtracted in 100 components = -9.41063e-07 Jy
! Clean residual min=-0.002887 max=0.003379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674411
! Component: 050  -  total flux cleaned = -3.27038e-05 Jy
! Component: 100  -  total flux cleaned = -3.25558e-05 Jy
! Total flux subtracted in 100 components = -3.25558e-05 Jy
! Clean residual min=-0.002853 max=0.003365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672661
! Component: 050  -  total flux cleaned = -3.12245e-05 Jy
! Component: 100  -  total flux cleaned = -6.14503e-05 Jy
! Total flux subtracted in 100 components = -6.14503e-05 Jy
! Clean residual min=-0.002831 max=0.003349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670998
! Component: 050  -  total flux cleaned = -2.97103e-05 Jy
! Component: 100  -  total flux cleaned = -2.98582e-05 Jy
! Total flux subtracted in 100 components = -2.98582e-05 Jy
! Clean residual min=-0.002830 max=0.003334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669494
! Component: 050  -  total flux cleaned = -2.90567e-05 Jy
! Component: 100  -  total flux cleaned = -2.92245e-05 Jy
! Total flux subtracted in 100 components = -2.92245e-05 Jy
! Clean residual min=-0.002827 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668104
! Component: 050  -  total flux cleaned = -5.57666e-05 Jy
! Component: 100  -  total flux cleaned = -2.84265e-05 Jy
! Total flux subtracted in 100 components = -2.84265e-05 Jy
! Clean residual min=-0.002825 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0176147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666767
! Component: 050  -  total flux cleaned = -2.73828e-05 Jy
! Clean target residual flux of 0.000666767 Jy/beam attained
! Total flux subtracted in 70 components = -2.74002e-05 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665919
! Clean target residual flux of 0.000665919 Jy/beam attained
! Total flux subtracted in 6 components = 1.45383e-08 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665852
! Clean target residual flux of 0.000665852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176421 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0176421 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143015
! Component: 050  -  total flux cleaned = -0.0212146 Jy
! Component: 100  -  total flux cleaned = -0.0295093 Jy
! Total flux subtracted in 100 components = -0.0295093 Jy
! Clean residual min=-0.005129 max=0.004183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0295093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830583
! Component: 050  -  total flux cleaned = -0.00063888 Jy
! Component: 100  -  total flux cleaned = -0.000122405 Jy
! Total flux subtracted in 100 components = -0.000122405 Jy
! Clean residual min=-0.003670 max=0.004075 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0296317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797508
! Component: 050  -  total flux cleaned = 0.000526619 Jy
! Component: 100  -  total flux cleaned = 0.00108851 Jy
! Total flux subtracted in 100 components = 0.00108851 Jy
! Clean residual min=-0.003486 max=0.004014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0285432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779902
! Component: 050  -  total flux cleaned = 0.000248912 Jy
! Component: 100  -  total flux cleaned = 0.000547136 Jy
! Total flux subtracted in 100 components = 0.000547136 Jy
! Clean residual min=-0.003389 max=0.003953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0279961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769097
! Component: 050  -  total flux cleaned = 0.000474644 Jy
! Component: 100  -  total flux cleaned = 0.00079135 Jy
! Total flux subtracted in 100 components = 0.00079135 Jy
! Clean residual min=-0.003335 max=0.003898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0272047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761936
! Component: 050  -  total flux cleaned = 0.000238436 Jy
! Component: 100  -  total flux cleaned = 0.000464888 Jy
! Total flux subtracted in 100 components = 0.000464888 Jy
! Clean residual min=-0.003289 max=0.003848 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0267398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756326
! Component: 050  -  total flux cleaned = 0.000269032 Jy
! Component: 100  -  total flux cleaned = 0.000425025 Jy
! Total flux subtracted in 100 components = 0.000425025 Jy
! Clean residual min=-0.003250 max=0.003809 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0263148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751802
! Component: 050  -  total flux cleaned = 0.000149595 Jy
! Component: 100  -  total flux cleaned = 0.00034244 Jy
! Total flux subtracted in 100 components = 0.00034244 Jy
! Clean residual min=-0.003244 max=0.003779 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0259724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747989
! Component: 050  -  total flux cleaned = 0.000140398 Jy
! Component: 100  -  total flux cleaned = 0.000411385 Jy
! Total flux subtracted in 100 components = 0.000411385 Jy
! Clean residual min=-0.003239 max=0.003749 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.025561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744655
! Component: 050  -  total flux cleaned = 0.000132 Jy
! Component: 100  -  total flux cleaned = 0.000302689 Jy
! Total flux subtracted in 100 components = 0.000302689 Jy
! Clean residual min=-0.003233 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0252583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741717
! Component: 050  -  total flux cleaned = 0.000124388 Jy
! Component: 100  -  total flux cleaned = 0.000285063 Jy
! Total flux subtracted in 100 components = 0.000285063 Jy
! Clean residual min=-0.003234 max=0.003696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0249732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739098
! Component: 050  -  total flux cleaned = 3.937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154745 Jy
! Total flux subtracted in 100 components = 0.000154745 Jy
! Clean residual min=-0.003240 max=0.003673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0248185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736684
! Component: 050  -  total flux cleaned = 0.000112423 Jy
! Component: 100  -  total flux cleaned = 0.000222375 Jy
! Total flux subtracted in 100 components = 0.000222375 Jy
! Clean residual min=-0.003241 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0245961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734433
! Component: 050  -  total flux cleaned = 0.000106804 Jy
! Component: 100  -  total flux cleaned = 0.000211372 Jy
! Total flux subtracted in 100 components = 0.000211372 Jy
! Clean residual min=-0.003242 max=0.003626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0243847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732366
! Component: 050  -  total flux cleaned = 6.81946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135081 Jy
! Total flux subtracted in 100 components = 0.000135081 Jy
! Clean residual min=-0.003246 max=0.003607 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Component: 050  -  total flux cleaned = 6.56424e-05 Jy
! Component: 100  -  total flux cleaned = 6.51734e-05 Jy
! Total flux subtracted in 100 components = 6.51734e-05 Jy
! Clean residual min=-0.003249 max=0.003579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728678
! Component: 050  -  total flux cleaned = 3.17388e-05 Jy
! Component: 100  -  total flux cleaned = 9.43801e-05 Jy
! Total flux subtracted in 100 components = 9.43801e-05 Jy
! Clean residual min=-0.003251 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0240901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072705
! Component: 050  -  total flux cleaned = -3.5672e-07 Jy
! Component: 100  -  total flux cleaned = 2.9779e-05 Jy
! Total flux subtracted in 100 components = 2.9779e-05 Jy
! Clean residual min=-0.003254 max=0.003535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0240603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072551
! Component: 050  -  total flux cleaned = 2.97486e-05 Jy
! Clean target residual flux of 0.00072551 Jy/beam attained
! Total flux subtracted in 86 components = 5.89084e-05 Jy
! Clean residual min=-0.003255 max=0.003517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724289
! Clean target residual flux of 0.000724289 Jy/beam attained
! Total flux subtracted in 7 components = 1.45087e-05 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724188
! Clean target residual flux of 0.000724188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003254 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0239869 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18221  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_419 closed on Thu Mar  9 16:14:52 2023
