! Started logfile: difmap.log_833 on Fri Mar 10 11:42:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114256
! Component: 050  -  total flux cleaned = -0.0144592 Jy
! Component: 100  -  total flux cleaned = -0.0158534 Jy
! Total flux subtracted in 100 components = -0.0158534 Jy
! Clean residual min=-0.005696 max=0.005812 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0158534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810523
! Component: 050  -  total flux cleaned = -0.000796481 Jy
! Component: 100  -  total flux cleaned = -0.0011315 Jy
! Total flux subtracted in 100 components = -0.0011315 Jy
! Clean residual min=-0.003769 max=0.003628 Jy/beam
! Clean residual mean=0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0169849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758621
! Component: 050  -  total flux cleaned = -0.000124765 Jy
! Component: 100  -  total flux cleaned = 7.39153e-05 Jy
! Total flux subtracted in 100 components = 7.39153e-05 Jy
! Clean residual min=-0.003559 max=0.003638 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.016911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736441
! Component: 050  -  total flux cleaned = 0.000271148 Jy
! Component: 100  -  total flux cleaned = 0.000351222 Jy
! Total flux subtracted in 100 components = 0.000351222 Jy
! Clean residual min=-0.003435 max=0.003660 Jy/beam
! Clean residual mean=0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0165598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724177
! Component: 050  -  total flux cleaned = -6.80782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201442 Jy
! Total flux subtracted in 100 components = -0.000201442 Jy
! Clean residual min=-0.003336 max=0.003686 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0167612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715386
! Component: 050  -  total flux cleaned = -0.000128282 Jy
! Component: 100  -  total flux cleaned = -0.000250303 Jy
! Total flux subtracted in 100 components = -0.000250303 Jy
! Clean residual min=-0.003254 max=0.003689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0170115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708391
! Component: 050  -  total flux cleaned = -5.78701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113387 Jy
! Total flux subtracted in 100 components = -0.000113387 Jy
! Clean residual min=-0.003177 max=0.003673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0171249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702603
! Component: 050  -  total flux cleaned = 5.09646e-07 Jy
! Component: 100  -  total flux cleaned = 5.73462e-07 Jy
! Total flux subtracted in 100 components = 5.73462e-07 Jy
! Clean residual min=-0.003118 max=0.003649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069786
! Component: 050  -  total flux cleaned = 7.30433e-08 Jy
! Component: 100  -  total flux cleaned = -4.55222e-05 Jy
! Total flux subtracted in 100 components = -4.55222e-05 Jy
! Clean residual min=-0.003057 max=0.003625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693745
! Component: 050  -  total flux cleaned = 9.03769e-05 Jy
! Component: 100  -  total flux cleaned = 4.64473e-05 Jy
! Total flux subtracted in 100 components = 4.64473e-05 Jy
! Clean residual min=-0.003005 max=0.003608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690252
! Component: 050  -  total flux cleaned = -4.23953e-05 Jy
! Component: 100  -  total flux cleaned = -4.29031e-05 Jy
! Total flux subtracted in 100 components = -4.29031e-05 Jy
! Clean residual min=-0.002957 max=0.003589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0171663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687228
! Component: 050  -  total flux cleaned = -8.02653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119163 Jy
! Total flux subtracted in 100 components = -0.000119163 Jy
! Clean residual min=-0.002912 max=0.003564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0172855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684559
! Component: 050  -  total flux cleaned = -3.74304e-05 Jy
! Component: 100  -  total flux cleaned = -3.72128e-05 Jy
! Total flux subtracted in 100 components = -3.72128e-05 Jy
! Clean residual min=-0.002894 max=0.003541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0173227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682123
! Component: 050  -  total flux cleaned = -3.64866e-05 Jy
! Component: 100  -  total flux cleaned = -7.1335e-05 Jy
! Total flux subtracted in 100 components = -7.1335e-05 Jy
! Clean residual min=-0.002876 max=0.003521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.017394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679911
! Component: 050  -  total flux cleaned = -3.42907e-05 Jy
! Component: 100  -  total flux cleaned = -4.71871e-07 Jy
! Total flux subtracted in 100 components = -4.71871e-07 Jy
! Clean residual min=-0.002870 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0173945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677852
! Component: 050  -  total flux cleaned = -3.29036e-05 Jy
! Component: 100  -  total flux cleaned = -6.5093e-05 Jy
! Total flux subtracted in 100 components = -6.5093e-05 Jy
! Clean residual min=-0.002868 max=0.003490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676026
! Component: 050  -  total flux cleaned = -3.18258e-05 Jy
! Component: 100  -  total flux cleaned = -3.2061e-05 Jy
! Total flux subtracted in 100 components = -3.2061e-05 Jy
! Clean residual min=-0.002866 max=0.003473 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674307
! Component: 050  -  total flux cleaned = -3.09225e-05 Jy
! Component: 100  -  total flux cleaned = -6.09673e-05 Jy
! Total flux subtracted in 100 components = -6.09673e-05 Jy
! Clean residual min=-0.002862 max=0.003461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0175526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672774
! Component: 050  -  total flux cleaned = -2.98063e-05 Jy
! Component: 100  -  total flux cleaned = -2.99629e-05 Jy
! Total flux subtracted in 100 components = -2.99629e-05 Jy
! Clean residual min=-0.002860 max=0.003446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671333
! Component: 050  -  total flux cleaned = -2.87773e-05 Jy
! Component: 100  -  total flux cleaned = -2.88539e-05 Jy
! Total flux subtracted in 100 components = -2.88539e-05 Jy
! Clean residual min=-0.002859 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0176115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669993
! Component: 050  -  total flux cleaned = -2.71146e-05 Jy
! Clean target residual flux of 0.000669993 Jy/beam attained
! Total flux subtracted in 78 components = -5.39572e-05 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668996
! Clean target residual flux of 0.000668996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002858 max=0.003421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0176654 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0176654 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_833 closed on Fri Mar 10 11:42:11 2023
