! Started logfile: difmap.log_644 on Fri Mar 10 11:38:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122556
! Component: 050  -  total flux cleaned = 0.0110149 Jy
! Component: 100  -  total flux cleaned = 0.0137354 Jy
! Total flux subtracted in 100 components = 0.0137354 Jy
! Clean residual min=-0.004754 max=0.004915 Jy/beam
! Clean residual mean=0.000002 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0137354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951443
! Component: 050  -  total flux cleaned = 0.00200476 Jy
! Component: 100  -  total flux cleaned = 0.0038358 Jy
! Total flux subtracted in 100 components = 0.0038358 Jy
! Clean residual min=-0.004609 max=0.004393 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0175712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917433
! Component: 050  -  total flux cleaned = 0.00125095 Jy
! Component: 100  -  total flux cleaned = 0.00212293 Jy
! Total flux subtracted in 100 components = 0.00212293 Jy
! Clean residual min=-0.004433 max=0.004122 Jy/beam
! Clean residual mean=0.000002 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0196941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896471
! Component: 050  -  total flux cleaned = 0.000731381 Jy
! Component: 100  -  total flux cleaned = 0.00164404 Jy
! Total flux subtracted in 100 components = 0.00164404 Jy
! Clean residual min=-0.004298 max=0.003917 Jy/beam
! Clean residual mean=0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0213382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882215
! Component: 050  -  total flux cleaned = 0.000649494 Jy
! Component: 100  -  total flux cleaned = 0.00147439 Jy
! Total flux subtracted in 100 components = 0.00147439 Jy
! Clean residual min=-0.004195 max=0.003723 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0228126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087126
! Component: 050  -  total flux cleaned = 0.000723143 Jy
! Component: 100  -  total flux cleaned = 0.00141832 Jy
! Total flux subtracted in 100 components = 0.00141832 Jy
! Clean residual min=-0.004095 max=0.003571 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0242309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861693
! Component: 050  -  total flux cleaned = 0.000668254 Jy
! Component: 100  -  total flux cleaned = 0.0013135 Jy
! Total flux subtracted in 100 components = 0.0013135 Jy
! Clean residual min=-0.004010 max=0.003510 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0255444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853889
! Component: 050  -  total flux cleaned = 0.000733764 Jy
! Component: 100  -  total flux cleaned = 0.00144096 Jy
! Total flux subtracted in 100 components = 0.00144096 Jy
! Clean residual min=-0.003920 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0269853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846813
! Component: 050  -  total flux cleaned = 0.000632387 Jy
! Component: 100  -  total flux cleaned = 0.00124568 Jy
! Total flux subtracted in 100 components = 0.00124568 Jy
! Clean residual min=-0.003827 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.028231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840617
! Component: 050  -  total flux cleaned = 0.000397805 Jy
! Component: 100  -  total flux cleaned = 0.000882363 Jy
! Total flux subtracted in 100 components = 0.000882363 Jy
! Clean residual min=-0.003759 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0291134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835327
! Component: 050  -  total flux cleaned = 0.000471403 Jy
! Component: 100  -  total flux cleaned = 0.000885955 Jy
! Total flux subtracted in 100 components = 0.000885955 Jy
! Clean residual min=-0.003723 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0299993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830778
! Component: 050  -  total flux cleaned = 0.000493546 Jy
! Component: 100  -  total flux cleaned = 0.000887802 Jy
! Total flux subtracted in 100 components = 0.000887802 Jy
! Clean residual min=-0.003692 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0308871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826583
! Component: 050  -  total flux cleaned = 0.000342777 Jy
! Component: 100  -  total flux cleaned = 0.000678472 Jy
! Total flux subtracted in 100 components = 0.000678472 Jy
! Clean residual min=-0.003658 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0315656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082291
! Component: 050  -  total flux cleaned = 0.000369845 Jy
! Component: 100  -  total flux cleaned = 0.000691595 Jy
! Total flux subtracted in 100 components = 0.000691595 Jy
! Clean residual min=-0.003631 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0322572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819542
! Component: 050  -  total flux cleaned = 0.000315299 Jy
! Component: 100  -  total flux cleaned = 0.000777826 Jy
! Total flux subtracted in 100 components = 0.000777826 Jy
! Clean residual min=-0.003604 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.033035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816417
! Component: 050  -  total flux cleaned = 0.00022643 Jy
! Component: 100  -  total flux cleaned = 0.000597369 Jy
! Total flux subtracted in 100 components = 0.000597369 Jy
! Clean residual min=-0.003578 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0336324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813599
! Component: 050  -  total flux cleaned = 0.000327275 Jy
! Component: 100  -  total flux cleaned = 0.00064865 Jy
! Total flux subtracted in 100 components = 0.00064865 Jy
! Clean residual min=-0.003556 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0342811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081093
! Component: 050  -  total flux cleaned = 0.000315944 Jy
! Component: 100  -  total flux cleaned = 0.000626029 Jy
! Total flux subtracted in 100 components = 0.000626029 Jy
! Clean residual min=-0.003532 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0349071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808581
! Component: 050  -  total flux cleaned = 0.00023719 Jy
! Component: 100  -  total flux cleaned = 0.000502555 Jy
! Total flux subtracted in 100 components = 0.000502555 Jy
! Clean residual min=-0.003510 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0354096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806356
! Component: 050  -  total flux cleaned = 0.000196427 Jy
! Clean target residual flux of 0.000806356 Jy/beam attained
! Total flux subtracted in 67 components = 0.000277529 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0356872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804711
! Clean target residual flux of 0.000804711 Jy/beam attained
! Total flux subtracted in 1 components = 1.60999e-05 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804709
! Clean target residual flux of 0.000804709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0357033 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 121 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 0.0357033 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16984  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_644 closed on Fri Mar 10 11:38:31 2023
