! Started logfile: difmap.log_3327 on Mon Mar 13 17:19:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192061
! Component: 050  -  total flux cleaned = -0.033986 Jy
! Component: 100  -  total flux cleaned = -0.0491309 Jy
! Total flux subtracted in 100 components = -0.0491309 Jy
! Clean residual min=-0.011761 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864887
! Component: 050  -  total flux cleaned = -0.00233321 Jy
! Component: 100  -  total flux cleaned = -0.00344775 Jy
! Total flux subtracted in 100 components = -0.00344775 Jy
! Clean residual min=-0.005509 max=0.005572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0525786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070432
! Component: 050  -  total flux cleaned = 0.000614489 Jy
! Component: 100  -  total flux cleaned = 0.00137452 Jy
! Total flux subtracted in 100 components = 0.00137452 Jy
! Clean residual min=-0.003401 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656575
! Component: 050  -  total flux cleaned = 0.00151532 Jy
! Component: 100  -  total flux cleaned = 0.00272684 Jy
! Total flux subtracted in 100 components = 0.00272684 Jy
! Clean residual min=-0.002980 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0484772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633442
! Component: 050  -  total flux cleaned = 0.00117389 Jy
! Component: 100  -  total flux cleaned = 0.00162201 Jy
! Total flux subtracted in 100 components = 0.00162201 Jy
! Clean residual min=-0.002842 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619011
! Component: 050  -  total flux cleaned = 0.000165337 Jy
! Component: 100  -  total flux cleaned = 0.000243884 Jy
! Total flux subtracted in 100 components = 0.000243884 Jy
! Clean residual min=-0.002779 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608017
! Component: 050  -  total flux cleaned = 0.000371143 Jy
! Component: 100  -  total flux cleaned = 0.000582598 Jy
! Total flux subtracted in 100 components = 0.000582598 Jy
! Clean residual min=-0.002739 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598934
! Component: 050  -  total flux cleaned = 0.000203244 Jy
! Component: 100  -  total flux cleaned = 7.2398e-05 Jy
! Total flux subtracted in 100 components = 7.2398e-05 Jy
! Clean residual min=-0.002706 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591221
! Component: 050  -  total flux cleaned = -6.23377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120798 Jy
! Total flux subtracted in 100 components = 0.000120798 Jy
! Clean residual min=-0.002674 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0458356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584395
! Component: 050  -  total flux cleaned = -0.000181034 Jy
! Component: 100  -  total flux cleaned = -0.000237392 Jy
! Total flux subtracted in 100 components = -0.000237392 Jy
! Clean residual min=-0.002646 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0460729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578335
! Component: 050  -  total flux cleaned = 1.00982e-06 Jy
! Component: 100  -  total flux cleaned = 0.000109911 Jy
! Total flux subtracted in 100 components = 0.000109911 Jy
! Clean residual min=-0.002621 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.045963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572931
! Component: 050  -  total flux cleaned = -0.000270575 Jy
! Component: 100  -  total flux cleaned = -0.00042831 Jy
! Total flux subtracted in 100 components = -0.00042831 Jy
! Clean residual min=-0.002597 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567952
! Component: 050  -  total flux cleaned = -0.000102353 Jy
! Component: 100  -  total flux cleaned = -0.000304457 Jy
! Total flux subtracted in 100 components = -0.000304457 Jy
! Clean residual min=-0.002576 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563386
! Component: 050  -  total flux cleaned = -0.000148432 Jy
! Component: 100  -  total flux cleaned = -0.000439526 Jy
! Total flux subtracted in 100 components = -0.000439526 Jy
! Clean residual min=-0.002554 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0471353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559198
! Component: 050  -  total flux cleaned = -0.00019072 Jy
! Component: 100  -  total flux cleaned = -0.000331456 Jy
! Total flux subtracted in 100 components = -0.000331456 Jy
! Clean residual min=-0.002530 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0474668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555343
! Component: 050  -  total flux cleaned = -0.000322473 Jy
! Component: 100  -  total flux cleaned = -0.000548497 Jy
! Total flux subtracted in 100 components = -0.000548497 Jy
! Clean residual min=-0.002512 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0480153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551702
! Component: 050  -  total flux cleaned = -0.000132364 Jy
! Component: 100  -  total flux cleaned = -0.000351161 Jy
! Total flux subtracted in 100 components = -0.000351161 Jy
! Clean residual min=-0.002496 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548303
! Component: 050  -  total flux cleaned = -0.000172526 Jy
! Component: 100  -  total flux cleaned = -0.000342825 Jy
! Total flux subtracted in 100 components = -0.000342825 Jy
! Clean residual min=-0.002479 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0487093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545071
! Component: 050  -  total flux cleaned = -0.000209463 Jy
! Component: 100  -  total flux cleaned = -0.000374336 Jy
! Total flux subtracted in 100 components = -0.000374336 Jy
! Clean residual min=-0.002459 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542093
! Component: 050  -  total flux cleaned = -0.000122174 Jy
! Component: 100  -  total flux cleaned = -0.000282506 Jy
! Total flux subtracted in 100 components = -0.000282506 Jy
! Clean residual min=-0.002443 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0493661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539199
! Component: 050  -  total flux cleaned = -7.92522e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158007 Jy
! Total flux subtracted in 100 components = -0.000158007 Jy
! Clean residual min=-0.002428 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536581
! Component: 050  -  total flux cleaned = -0.000116344 Jy
! Component: 100  -  total flux cleaned = -0.000345348 Jy
! Total flux subtracted in 100 components = -0.000345348 Jy
! Clean residual min=-0.002417 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0498694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053403
! Component: 050  -  total flux cleaned = -6.09985e-07 Jy
! Component: 100  -  total flux cleaned = -0.000150113 Jy
! Total flux subtracted in 100 components = -0.000150113 Jy
! Clean residual min=-0.002408 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531618
! Component: 050  -  total flux cleaned = -3.77307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147445 Jy
! Total flux subtracted in 100 components = -0.000147445 Jy
! Clean residual min=-0.002395 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.050167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529304
! Component: 050  -  total flux cleaned = -0.000108525 Jy
! Component: 100  -  total flux cleaned = -0.000287475 Jy
! Total flux subtracted in 100 components = -0.000287475 Jy
! Clean residual min=-0.002388 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527139
! Component: 050  -  total flux cleaned = -3.47966e-05 Jy
! Component: 100  -  total flux cleaned = -6.98207e-05 Jy
! Total flux subtracted in 100 components = -6.98207e-05 Jy
! Clean residual min=-0.002375 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525038
! Component: 050  -  total flux cleaned = -0.000138596 Jy
! Component: 100  -  total flux cleaned = -0.000138664 Jy
! Total flux subtracted in 100 components = -0.000138664 Jy
! Clean residual min=-0.002367 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.050663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523024
! Component: 050  -  total flux cleaned = -0.000135261 Jy
! Component: 100  -  total flux cleaned = -0.000202563 Jy
! Total flux subtracted in 100 components = -0.000202563 Jy
! Clean residual min=-0.002357 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521093
! Component: 050  -  total flux cleaned = -3.31723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131977 Jy
! Total flux subtracted in 100 components = -0.000131977 Jy
! Clean residual min=-0.002348 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0509975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519258
! Component: 050  -  total flux cleaned = -6.5127e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001618 Jy
! Total flux subtracted in 100 components = -0.0001618 Jy
! Clean residual min=-0.002338 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517424
! Component: 050  -  total flux cleaned = -0.00012787 Jy
! Component: 100  -  total flux cleaned = -0.000254601 Jy
! Total flux subtracted in 100 components = -0.000254601 Jy
! Clean residual min=-0.002330 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051573
! Component: 050  -  total flux cleaned = -9.34587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217067 Jy
! Total flux subtracted in 100 components = -0.000217067 Jy
! Clean residual min=-0.002328 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.051631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514037
! Component: 050  -  total flux cleaned = -0.000153499 Jy
! Component: 100  -  total flux cleaned = -0.000184122 Jy
! Total flux subtracted in 100 components = -0.000184122 Jy
! Clean residual min=-0.002321 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512423
! Component: 050  -  total flux cleaned = 2.16982e-07 Jy
! Component: 100  -  total flux cleaned = -0.000209179 Jy
! Total flux subtracted in 100 components = -0.000209179 Jy
! Clean residual min=-0.002315 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510889
! Component: 050  -  total flux cleaned = -0.000118361 Jy
! Component: 100  -  total flux cleaned = -0.000235667 Jy
! Total flux subtracted in 100 components = -0.000235667 Jy
! Clean residual min=-0.002308 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509321
! Component: 050  -  total flux cleaned = -0.000116641 Jy
! Component: 100  -  total flux cleaned = -0.000202996 Jy
! Total flux subtracted in 100 components = -0.000202996 Jy
! Clean residual min=-0.002304 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507878
! Component: 050  -  total flux cleaned = -5.73995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256066 Jy
! Total flux subtracted in 100 components = -0.000256066 Jy
! Clean residual min=-0.002298 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.052719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506485
! Component: 050  -  total flux cleaned = -0.000169195 Jy
! Component: 100  -  total flux cleaned = -0.000197128 Jy
! Total flux subtracted in 100 components = -0.000197128 Jy
! Clean residual min=-0.002294 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505116
! Component: 050  -  total flux cleaned = -0.000138716 Jy
! Component: 100  -  total flux cleaned = -0.000221451 Jy
! Total flux subtracted in 100 components = -0.000221451 Jy
! Clean residual min=-0.002287 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503853
! Component: 050  -  total flux cleaned = -0.000163664 Jy
! Component: 100  -  total flux cleaned = -0.000190987 Jy
! Total flux subtracted in 100 components = -0.000190987 Jy
! Clean residual min=-0.002279 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050257
! Component: 050  -  total flux cleaned = -0.000187958 Jy
! Component: 100  -  total flux cleaned = -0.000321163 Jy
! Total flux subtracted in 100 components = -0.000321163 Jy
! Clean residual min=-0.002275 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501322
! Component: 050  -  total flux cleaned = -7.95613e-05 Jy
! Component: 100  -  total flux cleaned = -7.95042e-05 Jy
! Total flux subtracted in 100 components = -7.95042e-05 Jy
! Clean residual min=-0.002269 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500133
! Component: 050  -  total flux cleaned = -0.000130587 Jy
! Component: 100  -  total flux cleaned = -0.000208538 Jy
! Total flux subtracted in 100 components = -0.000208538 Jy
! Clean residual min=-0.002265 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498974
! Component: 050  -  total flux cleaned = -0.000128602 Jy
! Component: 100  -  total flux cleaned = -0.000204864 Jy
! Total flux subtracted in 100 components = -0.000204864 Jy
! Clean residual min=-0.002258 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0541426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497844
! Component: 050  -  total flux cleaned = -0.000177454 Jy
! Component: 100  -  total flux cleaned = -0.000253029 Jy
! Total flux subtracted in 100 components = -0.000253029 Jy
! Clean residual min=-0.002253 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496702
! Component: 050  -  total flux cleaned = -2.46913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123956 Jy
! Total flux subtracted in 100 components = -0.000123956 Jy
! Clean residual min=-0.002250 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495628
! Component: 050  -  total flux cleaned = -7.39843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196418 Jy
! Total flux subtracted in 100 components = -0.000196418 Jy
! Clean residual min=-0.002242 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.054716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494574
! Component: 050  -  total flux cleaned = -2.42123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144879 Jy
! Total flux subtracted in 100 components = -0.000144879 Jy
! Clean residual min=-0.002239 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493522
! Component: 050  -  total flux cleaned = -4.81634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143753 Jy
! Total flux subtracted in 100 components = -0.000143753 Jy
! Clean residual min=-0.002234 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492576
! Component: 050  -  total flux cleaned = -0.000166149 Jy
! Component: 100  -  total flux cleaned = -0.000166232 Jy
! Total flux subtracted in 100 components = -0.000166232 Jy
! Clean residual min=-0.002230 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491585
! Component: 050  -  total flux cleaned = -2.36701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186446 Jy
! Total flux subtracted in 100 components = -0.000186446 Jy
! Clean residual min=-0.002225 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490616
! Component: 050  -  total flux cleaned = 4.6242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114701 Jy
! Total flux subtracted in 100 components = -0.000114701 Jy
! Clean residual min=-0.002223 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.055472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489738
! Component: 050  -  total flux cleaned = -2.90034e-07 Jy
! Component: 100  -  total flux cleaned = -0.000159234 Jy
! Total flux subtracted in 100 components = -0.000159234 Jy
! Clean residual min=-0.002216 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488773
! Component: 050  -  total flux cleaned = -4.49502e-05 Jy
! Component: 100  -  total flux cleaned = -6.75064e-05 Jy
! Total flux subtracted in 100 components = -6.75064e-05 Jy
! Clean residual min=-0.002213 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487915
! Component: 050  -  total flux cleaned = -8.961e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156404 Jy
! Total flux subtracted in 100 components = -0.000156404 Jy
! Clean residual min=-0.002210 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487017
! Component: 050  -  total flux cleaned = -6.62359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132068 Jy
! Total flux subtracted in 100 components = -0.000132068 Jy
! Clean residual min=-0.002206 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486201
! Component: 050  -  total flux cleaned = -6.5573e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195897 Jy
! Total flux subtracted in 100 components = -0.000195897 Jy
! Clean residual min=-0.002202 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485358
! Component: 050  -  total flux cleaned = -6.01813e-09 Jy
! Component: 100  -  total flux cleaned = -0.000171749 Jy
! Total flux subtracted in 100 components = -0.000171749 Jy
! Clean residual min=-0.002198 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484575
! Component: 050  -  total flux cleaned = 4.28051e-05 Jy
! Component: 100  -  total flux cleaned = 2.1346e-07 Jy
! Total flux subtracted in 100 components = 2.1346e-07 Jy
! Clean residual min=-0.002193 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483772
! Component: 050  -  total flux cleaned = -8.32197e-08 Jy
! Component: 100  -  total flux cleaned = -0.000105165 Jy
! Total flux subtracted in 100 components = -0.000105165 Jy
! Clean residual min=-0.002190 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483002
! Component: 050  -  total flux cleaned = -0.00010474 Jy
! Component: 100  -  total flux cleaned = -0.000146388 Jy
! Total flux subtracted in 100 components = -0.000146388 Jy
! Clean residual min=-0.002187 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482247
! Component: 050  -  total flux cleaned = -0.000144553 Jy
! Component: 100  -  total flux cleaned = -8.2995e-05 Jy
! Total flux subtracted in 100 components = -8.2995e-05 Jy
! Clean residual min=-0.002183 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0566893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481475
! Component: 050  -  total flux cleaned = -6.14289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142854 Jy
! Total flux subtracted in 100 components = -0.000142854 Jy
! Clean residual min=-0.002179 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480764
! Component: 050  -  total flux cleaned = -4.03684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120876 Jy
! Total flux subtracted in 100 components = -0.000120876 Jy
! Clean residual min=-0.002177 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.056953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480047
! Component: 050  -  total flux cleaned = -6.01992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100007 Jy
! Total flux subtracted in 100 components = -0.000100007 Jy
! Clean residual min=-0.002173 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.057053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479374
! Component: 050  -  total flux cleaned = -0.000118615 Jy
! Component: 100  -  total flux cleaned = -0.000158136 Jy
! Total flux subtracted in 100 components = -0.000158136 Jy
! Clean residual min=-0.002169 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478685
! Component: 050  -  total flux cleaned = -9.81896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117865 Jy
! Total flux subtracted in 100 components = -0.000117865 Jy
! Clean residual min=-0.002165 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478019
! Component: 050  -  total flux cleaned = -3.88903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193581 Jy
! Total flux subtracted in 100 components = -0.000193581 Jy
! Clean residual min=-0.002160 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575226 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004774
! Component: 050  -  total flux cleaned = -1.95045e-05 Jy
! Clean target residual flux of 0.0004774 Jy/beam attained
! Total flux subtracted in 82 components = -3.86407e-05 Jy
! Clean residual min=-0.002160 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476885
! Clean target residual flux of 0.000476885 Jy/beam attained
! Total flux subtracted in 17 components = -6.68581e-05 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476772
! Clean target residual flux of 0.000476772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576281 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 459 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 459 model components to the UV plane model.
! The established model now contains 459 components and -0.0576281 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3327 closed on Mon Mar 13 17:19:09 2023
