! Started logfile: difmap.log_2057 on Fri Mar 10 13:40:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113173
! Component: 050  -  total flux cleaned = 0.00952189 Jy
! Component: 100  -  total flux cleaned = 0.0146457 Jy
! Total flux subtracted in 100 components = 0.0146457 Jy
! Clean residual min=-0.003872 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801824
! Component: 050  -  total flux cleaned = 0.00278062 Jy
! Component: 100  -  total flux cleaned = 0.00348443 Jy
! Total flux subtracted in 100 components = 0.00348443 Jy
! Clean residual min=-0.003696 max=0.003664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0181301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747228
! Component: 050  -  total flux cleaned = 1.18707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112701 Jy
! Total flux subtracted in 100 components = -0.000112701 Jy
! Clean residual min=-0.003581 max=0.003618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0180174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724707
! Component: 050  -  total flux cleaned = -0.000174372 Jy
! Component: 100  -  total flux cleaned = -0.000390312 Jy
! Total flux subtracted in 100 components = -0.000390312 Jy
! Clean residual min=-0.003464 max=0.003582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0176271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710721
! Component: 050  -  total flux cleaned = -9.9647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147887 Jy
! Total flux subtracted in 100 components = -0.000147887 Jy
! Clean residual min=-0.003377 max=0.003542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0174792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700318
! Component: 050  -  total flux cleaned = -0.000135138 Jy
! Component: 100  -  total flux cleaned = -0.000219195 Jy
! Total flux subtracted in 100 components = -0.000219195 Jy
! Clean residual min=-0.003315 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.01726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691888
! Component: 050  -  total flux cleaned = -0.000121729 Jy
! Component: 100  -  total flux cleaned = -0.000237007 Jy
! Total flux subtracted in 100 components = -0.000237007 Jy
! Clean residual min=-0.003268 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.017023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685663
! Component: 050  -  total flux cleaned = -7.20838e-05 Jy
! Component: 100  -  total flux cleaned = -7.04736e-05 Jy
! Total flux subtracted in 100 components = -7.04736e-05 Jy
! Clean residual min=-0.003231 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0169525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681221
! Component: 050  -  total flux cleaned = -3.19644e-05 Jy
! Component: 100  -  total flux cleaned = -3.16432e-05 Jy
! Total flux subtracted in 100 components = -3.16432e-05 Jy
! Clean residual min=-0.003199 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0169209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677532
! Component: 050  -  total flux cleaned = -9.31118e-05 Jy
! Component: 100  -  total flux cleaned = -9.3195e-05 Jy
! Total flux subtracted in 100 components = -9.3195e-05 Jy
! Clean residual min=-0.003176 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0168277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067464
! Component: 050  -  total flux cleaned = -5.91464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145522 Jy
! Total flux subtracted in 100 components = -0.000145522 Jy
! Clean residual min=-0.003151 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672049
! Component: 050  -  total flux cleaned = -2.81905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110335 Jy
! Total flux subtracted in 100 components = -0.000110335 Jy
! Clean residual min=-0.003131 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669652
! Clean target residual flux of 0.000669652 Jy/beam attained
! Total flux subtracted in 18 components = 1.20013e-07 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669313
! Clean target residual flux of 0.000669313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003129 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.016572 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.016572 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2057 closed on Fri Mar 10 13:40:04 2023
