! Started logfile: difmap.log_91 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00529812
! Component: 050  -  total flux cleaned = 0.0475026 Jy
! Component: 100  -  total flux cleaned = 0.0637153 Jy
! Total flux subtracted in 100 components = 0.0637153 Jy
! Clean residual min=-0.024620 max=0.022972 Jy/beam
! Clean residual mean=-0.000002 rms=0.003871 Jy/beam
! Combined flux in latest and established models = 0.0637153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387055
! Component: 050  -  total flux cleaned = 0.008484 Jy
! Component: 100  -  total flux cleaned = 0.0156277 Jy
! Total flux subtracted in 100 components = 0.0156277 Jy
! Clean residual min=-0.022824 max=0.020897 Jy/beam
! Clean residual mean=-0.000002 rms=0.003695 Jy/beam
! Combined flux in latest and established models = 0.0793429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00369537
! Component: 050  -  total flux cleaned = 0.00694196 Jy
! Component: 100  -  total flux cleaned = 0.011701 Jy
! Total flux subtracted in 100 components = 0.011701 Jy
! Clean residual min=-0.021474 max=0.019539 Jy/beam
! Clean residual mean=-0.000003 rms=0.003604 Jy/beam
! Combined flux in latest and established models = 0.091044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360387
! Component: 050  -  total flux cleaned = 0.00396197 Jy
! Component: 100  -  total flux cleaned = 0.00647154 Jy
! Total flux subtracted in 100 components = 0.00647154 Jy
! Clean residual min=-0.020405 max=0.018707 Jy/beam
! Clean residual mean=-0.000003 rms=0.003547 Jy/beam
! Combined flux in latest and established models = 0.0975155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354736
! Component: 050  -  total flux cleaned = 0.00206607 Jy
! Component: 100  -  total flux cleaned = 0.00399579 Jy
! Total flux subtracted in 100 components = 0.00399579 Jy
! Clean residual min=-0.019661 max=0.018156 Jy/beam
! Clean residual mean=-0.000003 rms=0.003509 Jy/beam
! Combined flux in latest and established models = 0.101511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350863
! Component: 050  -  total flux cleaned = 0.00202562 Jy
! Component: 100  -  total flux cleaned = 0.00371922 Jy
! Total flux subtracted in 100 components = 0.00371922 Jy
! Clean residual min=-0.019016 max=0.017720 Jy/beam
! Clean residual mean=-0.000003 rms=0.003480 Jy/beam
! Combined flux in latest and established models = 0.10523 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034804
! Component: 050  -  total flux cleaned = 0.00199122 Jy
! Component: 100  -  total flux cleaned = 0.00311939 Jy
! Total flux subtracted in 100 components = 0.00311939 Jy
! Clean residual min=-0.018499 max=0.017380 Jy/beam
! Clean residual mean=-0.000003 rms=0.003458 Jy/beam
! Combined flux in latest and established models = 0.10835 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034584
! Component: 050  -  total flux cleaned = 0.00108606 Jy
! Component: 100  -  total flux cleaned = 0.00213319 Jy
! Total flux subtracted in 100 components = 0.00213319 Jy
! Clean residual min=-0.018218 max=0.017081 Jy/beam
! Clean residual mean=-0.000003 rms=0.003441 Jy/beam
! Combined flux in latest and established models = 0.110483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344139
! Component: 050  -  total flux cleaned = 0.000674363 Jy
! Component: 100  -  total flux cleaned = 0.00164671 Jy
! Total flux subtracted in 100 components = 0.00164671 Jy
! Clean residual min=-0.018153 max=0.016809 Jy/beam
! Clean residual mean=-0.000003 rms=0.003427 Jy/beam
! Combined flux in latest and established models = 0.11213 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034274
! Component: 050  -  total flux cleaned = 0.00077753 Jy
! Component: 100  -  total flux cleaned = 0.00168377 Jy
! Total flux subtracted in 100 components = 0.00168377 Jy
! Clean residual min=-0.018079 max=0.016550 Jy/beam
! Clean residual mean=-0.000004 rms=0.003415 Jy/beam
! Combined flux in latest and established models = 0.113814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341543
! Component: 050  -  total flux cleaned = 0.00102292 Jy
! Component: 100  -  total flux cleaned = 0.00173308 Jy
! Total flux subtracted in 100 components = 0.00173308 Jy
! Clean residual min=-0.018000 max=0.016317 Jy/beam
! Clean residual mean=-0.000004 rms=0.003406 Jy/beam
! Combined flux in latest and established models = 0.115547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340556
! Clean target residual flux of 0.00340556 Jy/beam attained
! Total flux subtracted in 45 components = 0.000759385 Jy
! Clean residual min=-0.017956 max=0.016231 Jy/beam
! Clean residual mean=-0.000004 rms=0.003402 Jy/beam
! Combined flux in latest and established models = 0.116306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340153
! Clean target residual flux of 0.00340153 Jy/beam attained
! Total flux subtracted in 3 components = 6.81114e-05 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340142
! Clean target residual flux of 0.00340142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017959 max=0.016223 Jy/beam
! Clean residual mean=-0.000004 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.116374 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 106 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.116374 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90956  max=5.1943 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_91 closed on Fri Mar 15 16:27:03 2024
