! Started logfile: difmap.log_3008 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563502
! Component: 050  -  total flux cleaned = 0.00130657 Jy
! Component: 100  -  total flux cleaned = 0.00108199 Jy
! Total flux subtracted in 100 components = 0.00108199 Jy
! Clean residual min=-0.002583 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053725
! Component: 050  -  total flux cleaned = -0.000384551 Jy
! Component: 100  -  total flux cleaned = -0.0006749 Jy
! Total flux subtracted in 100 components = -0.0006749 Jy
! Clean residual min=-0.002563 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000407088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526504
! Component: 050  -  total flux cleaned = -0.000217552 Jy
! Component: 100  -  total flux cleaned = -0.000322227 Jy
! Total flux subtracted in 100 components = -0.000322227 Jy
! Clean residual min=-0.002554 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 8.4861e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518427
! Component: 050  -  total flux cleaned = -0.000242735 Jy
! Component: 100  -  total flux cleaned = -0.000336649 Jy
! Total flux subtracted in 100 components = -0.000336649 Jy
! Clean residual min=-0.002540 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000251788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511965
! Component: 050  -  total flux cleaned = -0.00026982 Jy
! Component: 100  -  total flux cleaned = -0.00048407 Jy
! Total flux subtracted in 100 components = -0.00048407 Jy
! Clean residual min=-0.002530 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000735858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506392
! Component: 050  -  total flux cleaned = -0.000207201 Jy
! Component: 100  -  total flux cleaned = -0.000487681 Jy
! Total flux subtracted in 100 components = -0.000487681 Jy
! Clean residual min=-0.002515 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501633
! Component: 050  -  total flux cleaned = -0.000194646 Jy
! Component: 100  -  total flux cleaned = -0.000495261 Jy
! Total flux subtracted in 100 components = -0.000495261 Jy
! Clean residual min=-0.002497 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0017188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497406
! Component: 050  -  total flux cleaned = -0.000183235 Jy
! Component: 100  -  total flux cleaned = -0.000396506 Jy
! Total flux subtracted in 100 components = -0.000396506 Jy
! Clean residual min=-0.002493 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211531 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004937
! Component: 050  -  total flux cleaned = -0.000206814 Jy
! Component: 100  -  total flux cleaned = -0.000273569 Jy
! Total flux subtracted in 100 components = -0.000273569 Jy
! Clean residual min=-0.002493 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00238888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490422
! Component: 050  -  total flux cleaned = -0.000164025 Jy
! Component: 100  -  total flux cleaned = -0.000323401 Jy
! Total flux subtracted in 100 components = -0.000323401 Jy
! Clean residual min=-0.002499 max=0.002123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00271228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487414
! Component: 050  -  total flux cleaned = -0.000125218 Jy
! Component: 100  -  total flux cleaned = -0.000278203 Jy
! Total flux subtracted in 100 components = -0.000278203 Jy
! Clean residual min=-0.002503 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00299048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484608
! Component: 050  -  total flux cleaned = -8.96729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265091 Jy
! Total flux subtracted in 100 components = -0.000265091 Jy
! Clean residual min=-0.002506 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00325557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482132
! Component: 050  -  total flux cleaned = -5.72448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142112 Jy
! Total flux subtracted in 100 components = -0.000142112 Jy
! Clean residual min=-0.002507 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00339768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479874
! Component: 050  -  total flux cleaned = -0.000110117 Jy
! Component: 100  -  total flux cleaned = -0.000110061 Jy
! Total flux subtracted in 100 components = -0.000110061 Jy
! Clean residual min=-0.002508 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00350774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047777
! Component: 050  -  total flux cleaned = -0.000106715 Jy
! Component: 100  -  total flux cleaned = -0.000158944 Jy
! Total flux subtracted in 100 components = -0.000158944 Jy
! Clean residual min=-0.002507 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00366668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475821
! Component: 050  -  total flux cleaned = -7.6245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126355 Jy
! Total flux subtracted in 100 components = -0.000126355 Jy
! Clean residual min=-0.002506 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00379304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474049
! Component: 050  -  total flux cleaned = -2.30232e-07 Jy
! Component: 100  -  total flux cleaned = -7.35228e-05 Jy
! Total flux subtracted in 100 components = -7.35228e-05 Jy
! Clean residual min=-0.002505 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00386656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472421
! Component: 050  -  total flux cleaned = -2.38407e-05 Jy
! Component: 100  -  total flux cleaned = -2.40514e-05 Jy
! Total flux subtracted in 100 components = -2.40514e-05 Jy
! Clean residual min=-0.002506 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00389061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470882
! Component: 050  -  total flux cleaned = -6.97094e-05 Jy
! Component: 100  -  total flux cleaned = -6.98816e-05 Jy
! Total flux subtracted in 100 components = -6.98816e-05 Jy
! Clean residual min=-0.002501 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0039605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469455
! Component: 050  -  total flux cleaned = -6.77185e-05 Jy
! Component: 100  -  total flux cleaned = -4.53879e-05 Jy
! Total flux subtracted in 100 components = -4.53879e-05 Jy
! Clean residual min=-0.002501 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00400589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468106
! Component: 050  -  total flux cleaned = -5.29344e-08 Jy
! Component: 100  -  total flux cleaned = -2.1574e-05 Jy
! Total flux subtracted in 100 components = -2.1574e-05 Jy
! Clean residual min=-0.002499 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00402746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046682
! Component: 050  -  total flux cleaned = -4.29796e-05 Jy
! Component: 100  -  total flux cleaned = -2.18027e-05 Jy
! Total flux subtracted in 100 components = -2.18027e-05 Jy
! Clean residual min=-0.002497 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00404926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465602
! Component: 050  -  total flux cleaned = -3.37335e-07 Jy
! Component: 100  -  total flux cleaned = -4.16209e-05 Jy
! Total flux subtracted in 100 components = -4.16209e-05 Jy
! Clean residual min=-0.002494 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00409088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464448
! Component: 050  -  total flux cleaned = -3.17649e-07 Jy
! Component: 100  -  total flux cleaned = -8.22174e-08 Jy
! Total flux subtracted in 100 components = -8.22174e-08 Jy
! Clean residual min=-0.002491 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00409096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463364
! Component: 050  -  total flux cleaned = 1.98472e-05 Jy
! Component: 100  -  total flux cleaned = -1.82466e-07 Jy
! Total flux subtracted in 100 components = -1.82466e-07 Jy
! Clean residual min=-0.002491 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00409115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462335
! Component: 050  -  total flux cleaned = -3.9245e-05 Jy
! Component: 100  -  total flux cleaned = 1.84718e-05 Jy
! Total flux subtracted in 100 components = 1.84718e-05 Jy
! Clean residual min=-0.002486 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00407267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046135
! Component: 050  -  total flux cleaned = 3.63009e-07 Jy
! Component: 100  -  total flux cleaned = -3.7436e-05 Jy
! Total flux subtracted in 100 components = -3.7436e-05 Jy
! Clean residual min=-0.002487 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460375
! Component: 050  -  total flux cleaned = -1.85296e-05 Jy
! Component: 100  -  total flux cleaned = 2.21144e-07 Jy
! Total flux subtracted in 100 components = 2.21144e-07 Jy
! Clean residual min=-0.002487 max=0.001926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459495
! Clean target residual flux of 0.000459495 Jy/beam attained
! Total flux subtracted in 17 components = -9.23193e-06 Jy
! Clean residual min=-0.002488 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459345
! Clean target residual flux of 0.000459345 Jy/beam attained
! Total flux subtracted in 6 components = 4.14275e-09 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459295
! Clean target residual flux of 0.000459295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411912 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00411912 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3008 closed on Mon Mar 13 17:13:17 2023
