! Started logfile: difmap.log_293 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00463097
! Component: 050  -  total flux cleaned = 0.0398093 Jy
! Component: 100  -  total flux cleaned = 0.05454 Jy
! Total flux subtracted in 100 components = 0.05454 Jy
! Clean residual min=-0.018324 max=0.021003 Jy/beam
! Clean residual mean=0.000003 rms=0.003517 Jy/beam
! Combined flux in latest and established models = 0.05454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351703
! Component: 050  -  total flux cleaned = 0.00726114 Jy
! Component: 100  -  total flux cleaned = 0.0136975 Jy
! Total flux subtracted in 100 components = 0.0136975 Jy
! Clean residual min=-0.017446 max=0.019134 Jy/beam
! Clean residual mean=0.000002 rms=0.003368 Jy/beam
! Combined flux in latest and established models = 0.0682375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336767
! Component: 050  -  total flux cleaned = 0.0058977 Jy
! Component: 100  -  total flux cleaned = 0.0102048 Jy
! Total flux subtracted in 100 components = 0.0102048 Jy
! Clean residual min=-0.017244 max=0.018322 Jy/beam
! Clean residual mean=0.000002 rms=0.003293 Jy/beam
! Combined flux in latest and established models = 0.0784423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329322
! Component: 050  -  total flux cleaned = 0.00276626 Jy
! Component: 100  -  total flux cleaned = 0.0043083 Jy
! Total flux subtracted in 100 components = 0.0043083 Jy
! Clean residual min=-0.017098 max=0.017716 Jy/beam
! Clean residual mean=0.000002 rms=0.003249 Jy/beam
! Combined flux in latest and established models = 0.0827505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324885
! Component: 050  -  total flux cleaned = 0.00141804 Jy
! Component: 100  -  total flux cleaned = 0.00253665 Jy
! Total flux subtracted in 100 components = 0.00253665 Jy
! Clean residual min=-0.017010 max=0.017284 Jy/beam
! Clean residual mean=0.000001 rms=0.003216 Jy/beam
! Combined flux in latest and established models = 0.0852872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321605
! Component: 050  -  total flux cleaned = 0.00168187 Jy
! Component: 100  -  total flux cleaned = 0.00325686 Jy
! Total flux subtracted in 100 components = 0.00325686 Jy
! Clean residual min=-0.016991 max=0.016882 Jy/beam
! Clean residual mean=0.000001 rms=0.003192 Jy/beam
! Combined flux in latest and established models = 0.088544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319186
! Component: 050  -  total flux cleaned = 0.000378124 Jy
! Component: 100  -  total flux cleaned = 0.00146814 Jy
! Total flux subtracted in 100 components = 0.00146814 Jy
! Clean residual min=-0.016984 max=0.016647 Jy/beam
! Clean residual mean=0.000001 rms=0.003174 Jy/beam
! Combined flux in latest and established models = 0.0900122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317373
! Component: 050  -  total flux cleaned = 0.000699802 Jy
! Component: 100  -  total flux cleaned = 0.00120662 Jy
! Total flux subtracted in 100 components = 0.00120662 Jy
! Clean residual min=-0.016961 max=0.016401 Jy/beam
! Clean residual mean=0.000001 rms=0.003159 Jy/beam
! Combined flux in latest and established models = 0.0912188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315914
! Component: 050  -  total flux cleaned = 0.0008124 Jy
! Component: 100  -  total flux cleaned = 0.000968015 Jy
! Total flux subtracted in 100 components = 0.000968015 Jy
! Clean residual min=-0.016895 max=0.016231 Jy/beam
! Clean residual mean=0.000001 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.0921868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314641
! Component: 050  -  total flux cleaned = 0.000461257 Jy
! Component: 100  -  total flux cleaned = 0.000614073 Jy
! Total flux subtracted in 100 components = 0.000614073 Jy
! Clean residual min=-0.016832 max=0.016105 Jy/beam
! Clean residual mean=0.000001 rms=0.003135 Jy/beam
! Combined flux in latest and established models = 0.0928009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313538
! Component: 050  -  total flux cleaned = 0.000877141 Jy
! Component: 100  -  total flux cleaned = 0.00102198 Jy
! Total flux subtracted in 100 components = 0.00102198 Jy
! Clean residual min=-0.016792 max=0.015949 Jy/beam
! Clean residual mean=0.000001 rms=0.003125 Jy/beam
! Combined flux in latest and established models = 0.0938229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312538
! Component: 050  -  total flux cleaned = 0.000695657 Jy
! Component: 100  -  total flux cleaned = 0.000966608 Jy
! Total flux subtracted in 100 components = 0.000966608 Jy
! Clean residual min=-0.016760 max=0.015804 Jy/beam
! Clean residual mean=0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.0947895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311652
! Component: 050  -  total flux cleaned = 0.000267675 Jy
! Component: 100  -  total flux cleaned = 0.000784348 Jy
! Total flux subtracted in 100 components = 0.000784348 Jy
! Clean residual min=-0.016720 max=0.015679 Jy/beam
! Clean residual mean=0.000001 rms=0.003109 Jy/beam
! Combined flux in latest and established models = 0.0955739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310899
! Clean target residual flux of 0.00310899 Jy/beam attained
! Total flux subtracted in 47 components = 0.000192644 Jy
! Clean residual min=-0.016713 max=0.015639 Jy/beam
! Clean residual mean=0.000001 rms=0.003105 Jy/beam
! Combined flux in latest and established models = 0.0957665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310549
! Clean target residual flux of 0.00310549 Jy/beam attained
! Total flux subtracted in 1 components = 6.21135e-05 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310551
! Clean target residual flux of 0.00310551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016710 max=0.015629 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0958286 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 107 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.0958286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90875  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_293 closed on Fri Mar 15 16:31:18 2024
