! Started logfile: difmap.log_879 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132406
! Component: 050  -  total flux cleaned = 0.00292656 Jy
! Component: 100  -  total flux cleaned = 0.00293785 Jy
! Total flux subtracted in 100 components = 0.00293785 Jy
! Clean residual min=-0.010857 max=0.010787 Jy/beam
! Clean residual mean=0.000006 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00293785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919026
! Component: 050  -  total flux cleaned = -4.55904e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124916 Jy
! Total flux subtracted in 100 components = 0.00124916 Jy
! Clean residual min=-0.005944 max=0.005932 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00418701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802351
! Component: 050  -  total flux cleaned = 0.00129414 Jy
! Component: 100  -  total flux cleaned = 0.00222623 Jy
! Total flux subtracted in 100 components = 0.00222623 Jy
! Clean residual min=-0.004101 max=0.004220 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00641324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750998
! Component: 050  -  total flux cleaned = 0.000323936 Jy
! Component: 100  -  total flux cleaned = 0.000472615 Jy
! Total flux subtracted in 100 components = 0.000472615 Jy
! Clean residual min=-0.003131 max=0.003649 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00688586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721088
! Component: 050  -  total flux cleaned = 0.000127394 Jy
! Component: 100  -  total flux cleaned = 0.000442149 Jy
! Total flux subtracted in 100 components = 0.000442149 Jy
! Clean residual min=-0.002960 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.00732801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702283
! Component: 050  -  total flux cleaned = 0.000106623 Jy
! Component: 100  -  total flux cleaned = 0.000199296 Jy
! Total flux subtracted in 100 components = 0.000199296 Jy
! Clean residual min=-0.002910 max=0.003307 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0075273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688991
! Component: 050  -  total flux cleaned = 0.000171376 Jy
! Component: 100  -  total flux cleaned = 0.000173039 Jy
! Total flux subtracted in 100 components = 0.000173039 Jy
! Clean residual min=-0.002881 max=0.003284 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00770034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678142
! Component: 050  -  total flux cleaned = 7.96188e-05 Jy
! Component: 100  -  total flux cleaned = 1.1187e-05 Jy
! Total flux subtracted in 100 components = 1.1187e-05 Jy
! Clean residual min=-0.002887 max=0.003269 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.00771153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669247
! Component: 050  -  total flux cleaned = 7.00089e-05 Jy
! Component: 100  -  total flux cleaned = -6.40661e-05 Jy
! Total flux subtracted in 100 components = -6.40661e-05 Jy
! Clean residual min=-0.002888 max=0.003254 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00764747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661475
! Component: 050  -  total flux cleaned = -0.000129771 Jy
! Component: 100  -  total flux cleaned = -0.000508566 Jy
! Total flux subtracted in 100 components = -0.000508566 Jy
! Clean residual min=-0.002885 max=0.003240 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0071389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654741
! Component: 050  -  total flux cleaned = 2.97549e-06 Jy
! Component: 100  -  total flux cleaned = -0.000117513 Jy
! Total flux subtracted in 100 components = -0.000117513 Jy
! Clean residual min=-0.002878 max=0.003219 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00702139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648646
! Component: 050  -  total flux cleaned = -1.1491e-06 Jy
! Component: 100  -  total flux cleaned = -0.000176469 Jy
! Total flux subtracted in 100 components = -0.000176469 Jy
! Clean residual min=-0.002871 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00684492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643112
! Component: 050  -  total flux cleaned = -0.000169216 Jy
! Component: 100  -  total flux cleaned = -0.000389552 Jy
! Total flux subtracted in 100 components = -0.000389552 Jy
! Clean residual min=-0.002866 max=0.003200 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00645537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637956
! Component: 050  -  total flux cleaned = -0.000107537 Jy
! Component: 100  -  total flux cleaned = -0.000214731 Jy
! Total flux subtracted in 100 components = -0.000214731 Jy
! Clean residual min=-0.002857 max=0.003184 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00624064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633469
! Component: 050  -  total flux cleaned = -0.000261209 Jy
! Component: 100  -  total flux cleaned = -0.00046642 Jy
! Total flux subtracted in 100 components = -0.00046642 Jy
! Clean residual min=-0.002852 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00577422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629235
! Component: 050  -  total flux cleaned = -0.000150218 Jy
! Component: 100  -  total flux cleaned = -0.000347333 Jy
! Total flux subtracted in 100 components = -0.000347333 Jy
! Clean residual min=-0.002847 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00542689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625229
! Component: 050  -  total flux cleaned = -0.00014487 Jy
! Component: 100  -  total flux cleaned = -0.000192376 Jy
! Total flux subtracted in 100 components = -0.000192376 Jy
! Clean residual min=-0.002841 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00523451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621509
! Component: 050  -  total flux cleaned = -0.000281477 Jy
! Component: 100  -  total flux cleaned = -0.000372866 Jy
! Total flux subtracted in 100 components = -0.000372866 Jy
! Clean residual min=-0.002830 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00486164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618055
! Component: 050  -  total flux cleaned = -9.13466e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136242 Jy
! Total flux subtracted in 100 components = -0.000136242 Jy
! Clean residual min=-0.002829 max=0.003113 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0047254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614818
! Component: 050  -  total flux cleaned = -8.8185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305252 Jy
! Total flux subtracted in 100 components = -0.000305252 Jy
! Clean residual min=-0.002817 max=0.003100 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00442015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611777
! Component: 050  -  total flux cleaned = 1.92149e-07 Jy
! Component: 100  -  total flux cleaned = -0.00029512 Jy
! Total flux subtracted in 100 components = -0.00029512 Jy
! Clean residual min=-0.002816 max=0.003088 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00412503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608878
! Component: 050  -  total flux cleaned = -6.54272e-08 Jy
! Component: 100  -  total flux cleaned = -0.000204588 Jy
! Total flux subtracted in 100 components = -0.000204588 Jy
! Clean residual min=-0.002812 max=0.003074 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00392044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606113
! Component: 050  -  total flux cleaned = -3.57761e-07 Jy
! Component: 100  -  total flux cleaned = -0.000240401 Jy
! Total flux subtracted in 100 components = -0.000240401 Jy
! Clean residual min=-0.002806 max=0.003060 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00368004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603558
! Component: 050  -  total flux cleaned = -3.95048e-05 Jy
! Component: 100  -  total flux cleaned = -7.90172e-05 Jy
! Total flux subtracted in 100 components = -7.90172e-05 Jy
! Clean residual min=-0.002797 max=0.003044 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00360102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601071
! Component: 050  -  total flux cleaned = -0.000154243 Jy
! Component: 100  -  total flux cleaned = -0.000230276 Jy
! Total flux subtracted in 100 components = -0.000230276 Jy
! Clean residual min=-0.002787 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00337074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598734
! Component: 050  -  total flux cleaned = -7.48214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111997 Jy
! Total flux subtracted in 100 components = -0.000111997 Jy
! Clean residual min=-0.002781 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00325875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596512
! Component: 050  -  total flux cleaned = -3.73376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219351 Jy
! Total flux subtracted in 100 components = -0.000219351 Jy
! Clean residual min=-0.002777 max=0.003012 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00303939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594358
! Component: 050  -  total flux cleaned = -1.6951e-07 Jy
! Component: 100  -  total flux cleaned = 3.4898e-05 Jy
! Total flux subtracted in 100 components = 3.4898e-05 Jy
! Clean residual min=-0.002770 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00307429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592392
! Component: 050  -  total flux cleaned = -0.000211417 Jy
! Component: 100  -  total flux cleaned = -0.000211555 Jy
! Total flux subtracted in 100 components = -0.000211555 Jy
! Clean residual min=-0.002762 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00286274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590413
! Component: 050  -  total flux cleaned = -0.00010403 Jy
! Component: 100  -  total flux cleaned = -0.000207221 Jy
! Total flux subtracted in 100 components = -0.000207221 Jy
! Clean residual min=-0.002755 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00265552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588569
! Component: 050  -  total flux cleaned = -6.78879e-05 Jy
! Component: 100  -  total flux cleaned = -1.1934e-06 Jy
! Total flux subtracted in 100 components = -1.1934e-06 Jy
! Clean residual min=-0.002748 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00265432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586781
! Component: 050  -  total flux cleaned = -0.000199422 Jy
! Component: 100  -  total flux cleaned = -0.000232579 Jy
! Total flux subtracted in 100 components = -0.000232579 Jy
! Clean residual min=-0.002742 max=0.002972 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00242175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585057
! Component: 050  -  total flux cleaned = -9.81486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292603 Jy
! Total flux subtracted in 100 components = -0.000292603 Jy
! Clean residual min=-0.002737 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00212914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583377
! Component: 050  -  total flux cleaned = 3.19802e-05 Jy
! Component: 100  -  total flux cleaned = 2.33878e-07 Jy
! Total flux subtracted in 100 components = 2.33878e-07 Jy
! Clean residual min=-0.002731 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00212938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581778
! Component: 050  -  total flux cleaned = -3.18184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157404 Jy
! Total flux subtracted in 100 components = -0.000157404 Jy
! Clean residual min=-0.002722 max=0.002957 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00197197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580256
! Component: 050  -  total flux cleaned = -3.1066e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015399 Jy
! Total flux subtracted in 100 components = -0.00015399 Jy
! Clean residual min=-0.002715 max=0.002952 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00181798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578782
! Component: 050  -  total flux cleaned = -9.14242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181756 Jy
! Total flux subtracted in 100 components = -0.000181756 Jy
! Clean residual min=-0.002709 max=0.002946 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00163623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577324
! Component: 050  -  total flux cleaned = 2.06093e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149121 Jy
! Total flux subtracted in 100 components = -0.000149121 Jy
! Clean residual min=-0.002702 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00148711 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005759
! Component: 050  -  total flux cleaned = -0.000118268 Jy
! Component: 100  -  total flux cleaned = -0.00011824 Jy
! Total flux subtracted in 100 components = -0.00011824 Jy
! Clean residual min=-0.002699 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00136887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574552
! Component: 050  -  total flux cleaned = -0.0001749 Jy
! Component: 100  -  total flux cleaned = -0.000116873 Jy
! Total flux subtracted in 100 components = -0.000116873 Jy
! Clean residual min=-0.002692 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00125199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573239
! Component: 050  -  total flux cleaned = -0.00014396 Jy
! Component: 100  -  total flux cleaned = -0.000286823 Jy
! Total flux subtracted in 100 components = -0.000286823 Jy
! Clean residual min=-0.002687 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000965171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571937
! Component: 050  -  total flux cleaned = -1.15757e-07 Jy
! Component: 100  -  total flux cleaned = -0.000141363 Jy
! Total flux subtracted in 100 components = -0.000141363 Jy
! Clean residual min=-0.002680 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000823808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570695
! Component: 050  -  total flux cleaned = -0.000111843 Jy
! Component: 100  -  total flux cleaned = -0.00022323 Jy
! Total flux subtracted in 100 components = -0.00022323 Jy
! Clean residual min=-0.002673 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000600578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569438
! Component: 050  -  total flux cleaned = -5.49733e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164702 Jy
! Total flux subtracted in 100 components = -0.000164702 Jy
! Clean residual min=-0.002667 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000435876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568266
! Component: 050  -  total flux cleaned = -5.43388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243787 Jy
! Total flux subtracted in 100 components = -0.000243787 Jy
! Clean residual min=-0.002659 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000192089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567143
! Component: 050  -  total flux cleaned = 6.97707e-07 Jy
! Component: 100  -  total flux cleaned = -0.000132797 Jy
! Total flux subtracted in 100 components = -0.000132797 Jy
! Clean residual min=-0.002652 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 5.92915e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565961
! Component: 050  -  total flux cleaned = 2.65515e-05 Jy
! Component: 100  -  total flux cleaned = -7.89908e-05 Jy
! Total flux subtracted in 100 components = -7.89908e-05 Jy
! Clean residual min=-0.002646 max=0.002894 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -1.96993e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564911
! Component: 050  -  total flux cleaned = -0.000131482 Jy
! Component: 100  -  total flux cleaned = -0.00013175 Jy
! Total flux subtracted in 100 components = -0.00013175 Jy
! Clean residual min=-0.002639 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00015145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563789
! Component: 050  -  total flux cleaned = -0.000129657 Jy
! Component: 100  -  total flux cleaned = -0.000233025 Jy
! Total flux subtracted in 100 components = -0.000233025 Jy
! Clean residual min=-0.002631 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000384475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562789
! Component: 050  -  total flux cleaned = -0.000127916 Jy
! Component: 100  -  total flux cleaned = -0.000153226 Jy
! Total flux subtracted in 100 components = -0.000153226 Jy
! Clean residual min=-0.002626 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000537701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561746
! Component: 050  -  total flux cleaned = -0.000101061 Jy
! Component: 100  -  total flux cleaned = -0.000251669 Jy
! Total flux subtracted in 100 components = -0.000251669 Jy
! Clean residual min=-0.002619 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00078937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560819
! Component: 050  -  total flux cleaned = -0.000149701 Jy
! Component: 100  -  total flux cleaned = -9.98478e-05 Jy
! Total flux subtracted in 100 components = -9.98478e-05 Jy
! Clean residual min=-0.002608 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000889218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055989
! Component: 050  -  total flux cleaned = -0.000172878 Jy
! Component: 100  -  total flux cleaned = -0.000271148 Jy
! Total flux subtracted in 100 components = -0.000271148 Jy
! Clean residual min=-0.002603 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00116037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558932
! Component: 050  -  total flux cleaned = -0.000219757 Jy
! Component: 100  -  total flux cleaned = -0.000268394 Jy
! Total flux subtracted in 100 components = -0.000268394 Jy
! Clean residual min=-0.002598 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00142876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558064
! Component: 050  -  total flux cleaned = -0.000120551 Jy
! Component: 100  -  total flux cleaned = -0.000216606 Jy
! Total flux subtracted in 100 components = -0.000216606 Jy
! Clean residual min=-0.002592 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00164537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557154
! Component: 050  -  total flux cleaned = -1.13604e-07 Jy
! Component: 100  -  total flux cleaned = -0.000166307 Jy
! Total flux subtracted in 100 components = -0.000166307 Jy
! Clean residual min=-0.002586 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00181167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556304
! Component: 050  -  total flux cleaned = -4.72509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211493 Jy
! Total flux subtracted in 100 components = -0.000211493 Jy
! Clean residual min=-0.002579 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00202317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555471
! Component: 050  -  total flux cleaned = -0.000116734 Jy
! Component: 100  -  total flux cleaned = -0.000163422 Jy
! Total flux subtracted in 100 components = -0.000163422 Jy
! Clean residual min=-0.002573 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00218659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554601
! Component: 050  -  total flux cleaned = -4.61898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138053 Jy
! Total flux subtracted in 100 components = -0.000138053 Jy
! Clean residual min=-0.002566 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00232464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553824
! Component: 050  -  total flux cleaned = -0.00011413 Jy
! Component: 100  -  total flux cleaned = -0.000296086 Jy
! Total flux subtracted in 100 components = -0.000296086 Jy
! Clean residual min=-0.002561 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00262073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055305
! Component: 050  -  total flux cleaned = 2.82344e-07 Jy
! Component: 100  -  total flux cleaned = -0.000157291 Jy
! Total flux subtracted in 100 components = -0.000157291 Jy
! Clean residual min=-0.002552 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00277802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552255
! Component: 050  -  total flux cleaned = -0.000111864 Jy
! Component: 100  -  total flux cleaned = -0.000201016 Jy
! Total flux subtracted in 100 components = -0.000201016 Jy
! Clean residual min=-0.002551 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00297903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551443
! Component: 050  -  total flux cleaned = -6.65574e-05 Jy
! Clean target residual flux of 0.000551443 Jy/beam attained
! Total flux subtracted in 62 components = -6.65707e-05 Jy
! Clean residual min=-0.002543 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0030456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551002
! Clean target residual flux of 0.000551002 Jy/beam attained
! Total flux subtracted in 17 components = -5.51469e-05 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002541 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00310075 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 442 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 442 model components to the UV plane model.
! The established model now contains 442 components and -0.00310075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_879 closed on Fri Mar 10 11:42:46 2023
