! Started logfile: difmap.log_6 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00174443
! Component: 050  -  total flux cleaned = 0.0227371 Jy
! Component: 100  -  total flux cleaned = 0.0280022 Jy
! Total flux subtracted in 100 components = 0.0280022 Jy
! Clean residual min=-0.010319 max=0.010343 Jy/beam
! Clean residual mean=-0.000001 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.0280022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107407
! Component: 050  -  total flux cleaned = 0.000798044 Jy
! Component: 100  -  total flux cleaned = 0.000231178 Jy
! Total flux subtracted in 100 components = 0.000231178 Jy
! Clean residual min=-0.006595 max=0.006681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0282334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904633
! Component: 050  -  total flux cleaned = -0.000704972 Jy
! Component: 100  -  total flux cleaned = -0.00176891 Jy
! Total flux subtracted in 100 components = -0.00176891 Jy
! Clean residual min=-0.004961 max=0.004875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0264645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808656
! Component: 050  -  total flux cleaned = -0.0013118 Jy
! Component: 100  -  total flux cleaned = -0.00277486 Jy
! Total flux subtracted in 100 components = -0.00277486 Jy
! Clean residual min=-0.003824 max=0.003820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0236896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074521
! Component: 050  -  total flux cleaned = -0.00129978 Jy
! Component: 100  -  total flux cleaned = -0.00246303 Jy
! Total flux subtracted in 100 components = -0.00246303 Jy
! Clean residual min=-0.003422 max=0.003307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0212266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703469
! Component: 050  -  total flux cleaned = -0.000825527 Jy
! Component: 100  -  total flux cleaned = -0.0017009 Jy
! Total flux subtracted in 100 components = -0.0017009 Jy
! Clean residual min=-0.003216 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0195257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675353
! Component: 050  -  total flux cleaned = -0.000809684 Jy
! Component: 100  -  total flux cleaned = -0.00146443 Jy
! Total flux subtracted in 100 components = -0.00146443 Jy
! Clean residual min=-0.003089 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0180613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653846
! Component: 050  -  total flux cleaned = -0.000524546 Jy
! Component: 100  -  total flux cleaned = -0.00109807 Jy
! Total flux subtracted in 100 components = -0.00109807 Jy
! Clean residual min=-0.003052 max=0.003094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0169632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637725
! Component: 050  -  total flux cleaned = -0.000610462 Jy
! Component: 100  -  total flux cleaned = -0.00125518 Jy
! Total flux subtracted in 100 components = -0.00125518 Jy
! Clean residual min=-0.003008 max=0.003043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.015708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625121
! Component: 050  -  total flux cleaned = -0.00060806 Jy
! Component: 100  -  total flux cleaned = -0.0013078 Jy
! Total flux subtracted in 100 components = -0.0013078 Jy
! Clean residual min=-0.002966 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0144002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614807
! Component: 050  -  total flux cleaned = -0.000539432 Jy
! Component: 100  -  total flux cleaned = -0.00105397 Jy
! Total flux subtracted in 100 components = -0.00105397 Jy
! Clean residual min=-0.002936 max=0.002977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0133463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606716
! Component: 050  -  total flux cleaned = -0.000434537 Jy
! Component: 100  -  total flux cleaned = -0.000693517 Jy
! Total flux subtracted in 100 components = -0.000693517 Jy
! Clean residual min=-0.002897 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0126527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600079
! Component: 050  -  total flux cleaned = -0.000249708 Jy
! Component: 100  -  total flux cleaned = -0.000488544 Jy
! Total flux subtracted in 100 components = -0.000488544 Jy
! Clean residual min=-0.002870 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0121642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059443
! Component: 050  -  total flux cleaned = -0.000228497 Jy
! Component: 100  -  total flux cleaned = -0.000316901 Jy
! Total flux subtracted in 100 components = -0.000316901 Jy
! Clean residual min=-0.002837 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0118473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589583
! Component: 050  -  total flux cleaned = -0.00017058 Jy
! Component: 100  -  total flux cleaned = -0.00029411 Jy
! Total flux subtracted in 100 components = -0.00029411 Jy
! Clean residual min=-0.002816 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0115532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585506
! Component: 050  -  total flux cleaned = -0.000119249 Jy
! Component: 100  -  total flux cleaned = -0.000234269 Jy
! Total flux subtracted in 100 components = -0.000234269 Jy
! Clean residual min=-0.002794 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0113189 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005819
! Component: 050  -  total flux cleaned = -7.51644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184381 Jy
! Total flux subtracted in 100 components = -0.000184381 Jy
! Clean residual min=-0.002771 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0111345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057876
! Component: 050  -  total flux cleaned = -7.09142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173773 Jy
! Total flux subtracted in 100 components = -0.000173773 Jy
! Clean residual min=-0.002749 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0109608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575994
! Component: 050  -  total flux cleaned = -0.000100168 Jy
! Component: 100  -  total flux cleaned = -0.000132697 Jy
! Total flux subtracted in 100 components = -0.000132697 Jy
! Clean residual min=-0.002725 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0108281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573588
! Component: 050  -  total flux cleaned = -9.59426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189375 Jy
! Total flux subtracted in 100 components = -0.000189375 Jy
! Clean residual min=-0.002698 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0106387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571295
! Component: 050  -  total flux cleaned = -6.10674e-05 Jy
! Component: 100  -  total flux cleaned = -9.10532e-05 Jy
! Total flux subtracted in 100 components = -9.10532e-05 Jy
! Clean residual min=-0.002672 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0105476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569271
! Component: 050  -  total flux cleaned = -5.86049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116171 Jy
! Total flux subtracted in 100 components = -0.000116171 Jy
! Clean residual min=-0.002648 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0104315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567459
! Component: 050  -  total flux cleaned = 9.56134e-08 Jy
! Component: 100  -  total flux cleaned = -3.35387e-07 Jy
! Total flux subtracted in 100 components = -3.35387e-07 Jy
! Clean residual min=-0.002630 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0104311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565778
! Component: 050  -  total flux cleaned = -5.41679e-05 Jy
! Component: 100  -  total flux cleaned = -8.07543e-05 Jy
! Total flux subtracted in 100 components = -8.07543e-05 Jy
! Clean residual min=-0.002605 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564182
! Component: 050  -  total flux cleaned = -2.44987e-07 Jy
! Component: 100  -  total flux cleaned = -2.60296e-05 Jy
! Total flux subtracted in 100 components = -2.60296e-05 Jy
! Clean residual min=-0.002588 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0103243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562729
! Component: 050  -  total flux cleaned = -5.04385e-05 Jy
! Component: 100  -  total flux cleaned = -7.53565e-05 Jy
! Total flux subtracted in 100 components = -7.53565e-05 Jy
! Clean residual min=-0.002571 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.010249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561389
! Component: 050  -  total flux cleaned = 4.15257e-08 Jy
! Component: 100  -  total flux cleaned = 2.72568e-07 Jy
! Total flux subtracted in 100 components = 2.72568e-07 Jy
! Clean residual min=-0.002554 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0102493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560079
! Component: 050  -  total flux cleaned = 2.37679e-05 Jy
! Component: 100  -  total flux cleaned = 2.36508e-05 Jy
! Total flux subtracted in 100 components = 2.36508e-05 Jy
! Clean residual min=-0.002541 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0102729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558852
! Component: 050  -  total flux cleaned = -2.28322e-05 Jy
! Component: 100  -  total flux cleaned = -6.37083e-08 Jy
! Total flux subtracted in 100 components = -6.37083e-08 Jy
! Clean residual min=-0.002527 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0102729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557665
! Component: 050  -  total flux cleaned = -4.73234e-07 Jy
! Clean target residual flux of 0.000557665 Jy/beam attained
! Total flux subtracted in 82 components = -4.61456e-07 Jy
! Clean residual min=-0.002518 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556769
! Clean target residual flux of 0.000556769 Jy/beam attained
! Total flux subtracted in 5 components = 1.10817e-05 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556689
! Clean target residual flux of 0.000556689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0102835 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0102835 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19144  max=1.5137 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_6 closed on Fri Mar 15 16:25:32 2024
