! Started logfile: difmap.log_2851 on Mon Mar 13 17:09:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903411
! Component: 050  -  total flux cleaned = -0.00426595 Jy
! Component: 100  -  total flux cleaned = -0.00554862 Jy
! Total flux subtracted in 100 components = -0.00554862 Jy
! Clean residual min=-0.003732 max=0.003738 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.00554862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821324
! Component: 050  -  total flux cleaned = -0.00119209 Jy
! Component: 100  -  total flux cleaned = -0.00220875 Jy
! Total flux subtracted in 100 components = -0.00220875 Jy
! Clean residual min=-0.003493 max=0.003654 Jy/beam
! Clean residual mean=0.000003 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00775737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793903
! Component: 050  -  total flux cleaned = -0.000488271 Jy
! Component: 100  -  total flux cleaned = -0.000980459 Jy
! Total flux subtracted in 100 components = -0.000980459 Jy
! Clean residual min=-0.003343 max=0.003607 Jy/beam
! Clean residual mean=0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00873783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778862
! Component: 050  -  total flux cleaned = -0.000326135 Jy
! Component: 100  -  total flux cleaned = -0.000446442 Jy
! Total flux subtracted in 100 components = -0.000446442 Jy
! Clean residual min=-0.003319 max=0.003566 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00918427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769005
! Component: 050  -  total flux cleaned = -0.00011311 Jy
! Component: 100  -  total flux cleaned = -0.000324935 Jy
! Total flux subtracted in 100 components = -0.000324935 Jy
! Clean residual min=-0.003312 max=0.003540 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00950921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761565
! Component: 050  -  total flux cleaned = -0.000149902 Jy
! Component: 100  -  total flux cleaned = -0.000293982 Jy
! Total flux subtracted in 100 components = -0.000293982 Jy
! Clean residual min=-0.003303 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00980319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755352
! Component: 050  -  total flux cleaned = -0.000139675 Jy
! Component: 100  -  total flux cleaned = -0.000273796 Jy
! Total flux subtracted in 100 components = -0.000273796 Jy
! Clean residual min=-0.003293 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.010077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750152
! Component: 050  -  total flux cleaned = -0.000171624 Jy
! Component: 100  -  total flux cleaned = -0.000253706 Jy
! Total flux subtracted in 100 components = -0.000253706 Jy
! Clean residual min=-0.003283 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0103307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745682
! Component: 050  -  total flux cleaned = -7.96518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194986 Jy
! Total flux subtracted in 100 components = -0.000194986 Jy
! Clean residual min=-0.003269 max=0.003523 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0105257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741906
! Component: 050  -  total flux cleaned = -0.000110536 Jy
! Component: 100  -  total flux cleaned = -0.000146293 Jy
! Total flux subtracted in 100 components = -0.000146293 Jy
! Clean residual min=-0.003258 max=0.003515 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.010672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738529
! Component: 050  -  total flux cleaned = -0.000104468 Jy
! Component: 100  -  total flux cleaned = -0.000206218 Jy
! Total flux subtracted in 100 components = -0.000206218 Jy
! Clean residual min=-0.003244 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0108782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735622
! Component: 050  -  total flux cleaned = -9.83389e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019375 Jy
! Total flux subtracted in 100 components = -0.00019375 Jy
! Clean residual min=-0.003243 max=0.003500 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0110719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733103
! Component: 050  -  total flux cleaned = -3.12059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122611 Jy
! Total flux subtracted in 100 components = -0.000122611 Jy
! Clean residual min=-0.003247 max=0.003491 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0111945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730876
! Clean target residual flux of 0.000730876 Jy/beam attained
! Total flux subtracted in 45 components = -7.39354e-05 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729914
! Clean target residual flux of 0.000729914 Jy/beam attained
! Total flux subtracted in 5 components = 1.45205e-05 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729755
! Clean target residual flux of 0.000729755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003484 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011254 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.011254 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2851 closed on Mon Mar 13 17:09:49 2023
