! Started logfile: difmap.log_3166 on Mon Mar 13 17:15:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342484
! Component: 050  -  total flux cleaned = 0.0651055 Jy
! Component: 100  -  total flux cleaned = 0.0945428 Jy
! Total flux subtracted in 100 components = 0.0945428 Jy
! Clean residual min=-0.003968 max=0.021315 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112179
! Component: 050  -  total flux cleaned = 0.016407 Jy
! Component: 100  -  total flux cleaned = 0.0258078 Jy
! Total flux subtracted in 100 components = 0.0258078 Jy
! Clean residual min=-0.003374 max=0.007099 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758357
! Component: 050  -  total flux cleaned = 0.00563658 Jy
! Component: 100  -  total flux cleaned = 0.00945653 Jy
! Total flux subtracted in 100 components = 0.00945653 Jy
! Clean residual min=-0.003212 max=0.003300 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703619
! Component: 050  -  total flux cleaned = 0.0017623 Jy
! Component: 100  -  total flux cleaned = 0.00314185 Jy
! Total flux subtracted in 100 components = 0.00314185 Jy
! Clean residual min=-0.003147 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068671
! Component: 050  -  total flux cleaned = 0.000988079 Jy
! Component: 100  -  total flux cleaned = 0.00165795 Jy
! Total flux subtracted in 100 components = 0.00165795 Jy
! Clean residual min=-0.003107 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675099
! Component: 050  -  total flux cleaned = 0.000716479 Jy
! Component: 100  -  total flux cleaned = 0.00140004 Jy
! Total flux subtracted in 100 components = 0.00140004 Jy
! Clean residual min=-0.003100 max=0.002938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665793
! Component: 050  -  total flux cleaned = 0.000505931 Jy
! Component: 100  -  total flux cleaned = 0.000783522 Jy
! Total flux subtracted in 100 components = 0.000783522 Jy
! Clean residual min=-0.003101 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.13679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658064
! Component: 050  -  total flux cleaned = 0.000337556 Jy
! Component: 100  -  total flux cleaned = 0.000859082 Jy
! Total flux subtracted in 100 components = 0.000859082 Jy
! Clean residual min=-0.003101 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.13765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651275
! Component: 050  -  total flux cleaned = 0.000317448 Jy
! Component: 100  -  total flux cleaned = 0.00068793 Jy
! Total flux subtracted in 100 components = 0.00068793 Jy
! Clean residual min=-0.003090 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645192
! Component: 050  -  total flux cleaned = 0.00030135 Jy
! Component: 100  -  total flux cleaned = 0.000712003 Jy
! Total flux subtracted in 100 components = 0.000712003 Jy
! Clean residual min=-0.003077 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139049 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006396
! Component: 050  -  total flux cleaned = 0.000400996 Jy
! Component: 100  -  total flux cleaned = 0.000793743 Jy
! Total flux subtracted in 100 components = 0.000793743 Jy
! Clean residual min=-0.003073 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634539
! Component: 050  -  total flux cleaned = 0.000329974 Jy
! Component: 100  -  total flux cleaned = 0.000761034 Jy
! Total flux subtracted in 100 components = 0.000761034 Jy
! Clean residual min=-0.003068 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629913
! Component: 050  -  total flux cleaned = 0.00031726 Jy
! Component: 100  -  total flux cleaned = 0.000628111 Jy
! Total flux subtracted in 100 components = 0.000628111 Jy
! Clean residual min=-0.003058 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625587
! Component: 050  -  total flux cleaned = 0.000557382 Jy
! Component: 100  -  total flux cleaned = 0.000757406 Jy
! Total flux subtracted in 100 components = 0.000757406 Jy
! Clean residual min=-0.003054 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.14199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621638
! Component: 050  -  total flux cleaned = 0.000392298 Jy
! Component: 100  -  total flux cleaned = 0.000776649 Jy
! Total flux subtracted in 100 components = 0.000776649 Jy
! Clean residual min=-0.003052 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061789
! Component: 050  -  total flux cleaned = 0.000425183 Jy
! Component: 100  -  total flux cleaned = 0.000657186 Jy
! Total flux subtracted in 100 components = 0.000657186 Jy
! Clean residual min=-0.003043 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614375
! Component: 050  -  total flux cleaned = 0.000549691 Jy
! Component: 100  -  total flux cleaned = 0.000683893 Jy
! Total flux subtracted in 100 components = 0.000683893 Jy
! Clean residual min=-0.003037 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611181
! Component: 050  -  total flux cleaned = 0.000311605 Jy
! Component: 100  -  total flux cleaned = 0.000618853 Jy
! Total flux subtracted in 100 components = 0.000618853 Jy
! Clean residual min=-0.003034 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608171
! Component: 050  -  total flux cleaned = 0.000301215 Jy
! Component: 100  -  total flux cleaned = 0.000556036 Jy
! Total flux subtracted in 100 components = 0.000556036 Jy
! Clean residual min=-0.003029 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605298
! Component: 050  -  total flux cleaned = 0.000126249 Jy
! Component: 100  -  total flux cleaned = 0.000622509 Jy
! Total flux subtracted in 100 components = 0.000622509 Jy
! Clean residual min=-0.003031 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602598
! Component: 050  -  total flux cleaned = 0.000244864 Jy
! Component: 100  -  total flux cleaned = 0.000405744 Jy
! Total flux subtracted in 100 components = 0.000405744 Jy
! Clean residual min=-0.003022 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600041
! Component: 050  -  total flux cleaned = 0.000159837 Jy
! Component: 100  -  total flux cleaned = 0.000395829 Jy
! Total flux subtracted in 100 components = 0.000395829 Jy
! Clean residual min=-0.003017 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597632
! Component: 050  -  total flux cleaned = 0.000194063 Jy
! Component: 100  -  total flux cleaned = 0.000386665 Jy
! Total flux subtracted in 100 components = 0.000386665 Jy
! Clean residual min=-0.003007 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595348
! Component: 050  -  total flux cleaned = 0.000189631 Jy
! Component: 100  -  total flux cleaned = 0.000264669 Jy
! Total flux subtracted in 100 components = 0.000264669 Jy
! Clean residual min=-0.003004 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593106
! Component: 050  -  total flux cleaned = 0.000259367 Jy
! Component: 100  -  total flux cleaned = 0.000296195 Jy
! Total flux subtracted in 100 components = 0.000296195 Jy
! Clean residual min=-0.002996 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591032
! Component: 050  -  total flux cleaned = 0.000219106 Jy
! Component: 100  -  total flux cleaned = 0.000327528 Jy
! Total flux subtracted in 100 components = 0.000327528 Jy
! Clean residual min=-0.002985 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058896
! Component: 050  -  total flux cleaned = 0.000107893 Jy
! Component: 100  -  total flux cleaned = 0.000249404 Jy
! Total flux subtracted in 100 components = 0.000249404 Jy
! Clean residual min=-0.002982 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587058
! Component: 050  -  total flux cleaned = 0.000139932 Jy
! Component: 100  -  total flux cleaned = 0.000348884 Jy
! Total flux subtracted in 100 components = 0.000348884 Jy
! Clean residual min=-0.002969 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.14858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585184
! Component: 050  -  total flux cleaned = 0.000103114 Jy
! Component: 100  -  total flux cleaned = 0.000239293 Jy
! Total flux subtracted in 100 components = 0.000239293 Jy
! Clean residual min=-0.002961 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583448
! Component: 050  -  total flux cleaned = 6.72697e-05 Jy
! Component: 100  -  total flux cleaned = 0.000301554 Jy
! Total flux subtracted in 100 components = 0.000301554 Jy
! Clean residual min=-0.002950 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581692
! Component: 050  -  total flux cleaned = 0.000165681 Jy
! Component: 100  -  total flux cleaned = 0.000297302 Jy
! Total flux subtracted in 100 components = 0.000297302 Jy
! Clean residual min=-0.002942 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580022
! Component: 050  -  total flux cleaned = 9.77987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162783 Jy
! Total flux subtracted in 100 components = 0.000162783 Jy
! Clean residual min=-0.002929 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578408
! Component: 050  -  total flux cleaned = 0.000192952 Jy
! Component: 100  -  total flux cleaned = 0.000160734 Jy
! Total flux subtracted in 100 components = 0.000160734 Jy
! Clean residual min=-0.002918 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057688
! Component: 050  -  total flux cleaned = 0.000221527 Jy
! Component: 100  -  total flux cleaned = 0.000159282 Jy
! Total flux subtracted in 100 components = 0.000159282 Jy
! Clean residual min=-0.002906 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575343
! Component: 050  -  total flux cleaned = 0.00024913 Jy
! Component: 100  -  total flux cleaned = 0.000403795 Jy
! Total flux subtracted in 100 components = 0.000403795 Jy
! Clean residual min=-0.002898 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573892
! Component: 050  -  total flux cleaned = 0.000122074 Jy
! Component: 100  -  total flux cleaned = 0.000152381 Jy
! Total flux subtracted in 100 components = 0.000152381 Jy
! Clean residual min=-0.002889 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057244
! Component: 050  -  total flux cleaned = 9.06917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210888 Jy
! Total flux subtracted in 100 components = 0.000210888 Jy
! Clean residual min=-0.002878 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571097
! Component: 050  -  total flux cleaned = 5.9912e-05 Jy
! Component: 100  -  total flux cleaned = 6.02128e-05 Jy
! Total flux subtracted in 100 components = 6.02128e-05 Jy
! Clean residual min=-0.002871 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569737
! Component: 050  -  total flux cleaned = 0.000205988 Jy
! Component: 100  -  total flux cleaned = 0.000235382 Jy
! Total flux subtracted in 100 components = 0.000235382 Jy
! Clean residual min=-0.002859 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568462
! Component: 050  -  total flux cleaned = 0.000116366 Jy
! Component: 100  -  total flux cleaned = 0.000174197 Jy
! Total flux subtracted in 100 components = 0.000174197 Jy
! Clean residual min=-0.002852 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567223
! Component: 050  -  total flux cleaned = 4.5325e-07 Jy
! Component: 100  -  total flux cleaned = 0.000142759 Jy
! Total flux subtracted in 100 components = 0.000142759 Jy
! Clean residual min=-0.002841 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565978
! Component: 050  -  total flux cleaned = 8.44643e-05 Jy
! Component: 100  -  total flux cleaned = 8.45457e-05 Jy
! Total flux subtracted in 100 components = 8.45457e-05 Jy
! Clean residual min=-0.002832 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564796
! Component: 050  -  total flux cleaned = 5.58915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139104 Jy
! Total flux subtracted in 100 components = 0.000139104 Jy
! Clean residual min=-0.002826 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563675
! Component: 050  -  total flux cleaned = 0.000110067 Jy
! Component: 100  -  total flux cleaned = 0.000192058 Jy
! Total flux subtracted in 100 components = 0.000192058 Jy
! Clean residual min=-0.002815 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562554
! Component: 050  -  total flux cleaned = -2.72923e-05 Jy
! Component: 100  -  total flux cleaned = 8.08779e-05 Jy
! Total flux subtracted in 100 components = 8.08779e-05 Jy
! Clean residual min=-0.002807 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561444
! Component: 050  -  total flux cleaned = 8.07384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161152 Jy
! Total flux subtracted in 100 components = 0.000161152 Jy
! Clean residual min=-0.002797 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560352
! Component: 050  -  total flux cleaned = 5.31472e-05 Jy
! Component: 100  -  total flux cleaned = 7.98066e-05 Jy
! Total flux subtracted in 100 components = 7.98066e-05 Jy
! Clean residual min=-0.002790 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559355
! Component: 050  -  total flux cleaned = -2.60367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286997 Jy
! Total flux subtracted in 100 components = 0.000286997 Jy
! Clean residual min=-0.002781 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558376
! Component: 050  -  total flux cleaned = 2.58976e-05 Jy
! Component: 100  -  total flux cleaned = 7.75413e-05 Jy
! Total flux subtracted in 100 components = 7.75413e-05 Jy
! Clean residual min=-0.002771 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557394
! Component: 050  -  total flux cleaned = 0.000102008 Jy
! Component: 100  -  total flux cleaned = 7.64895e-05 Jy
! Total flux subtracted in 100 components = 7.64895e-05 Jy
! Clean residual min=-0.002764 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556438
! Component: 050  -  total flux cleaned = 0.000151948 Jy
! Component: 100  -  total flux cleaned = 0.000227534 Jy
! Total flux subtracted in 100 components = 0.000227534 Jy
! Clean residual min=-0.002755 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555516
! Component: 050  -  total flux cleaned = 0.000100388 Jy
! Component: 100  -  total flux cleaned = 2.5667e-05 Jy
! Total flux subtracted in 100 components = 2.5667e-05 Jy
! Clean residual min=-0.002752 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554639
! Component: 050  -  total flux cleaned = 0.000124103 Jy
! Component: 100  -  total flux cleaned = 0.000173197 Jy
! Total flux subtracted in 100 components = 0.000173197 Jy
! Clean residual min=-0.002744 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553724
! Component: 050  -  total flux cleaned = 0.000122647 Jy
! Component: 100  -  total flux cleaned = 0.000196004 Jy
! Total flux subtracted in 100 components = 0.000196004 Jy
! Clean residual min=-0.002736 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552844
! Component: 050  -  total flux cleaned = 7.29447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193591 Jy
! Total flux subtracted in 100 components = 0.000193591 Jy
! Clean residual min=-0.002726 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552011
! Component: 050  -  total flux cleaned = 2.39728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143542 Jy
! Total flux subtracted in 100 components = 0.000143542 Jy
! Clean residual min=-0.002721 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551159
! Component: 050  -  total flux cleaned = 7.12535e-05 Jy
! Component: 100  -  total flux cleaned = 7.11074e-05 Jy
! Total flux subtracted in 100 components = 7.11074e-05 Jy
! Clean residual min=-0.002716 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.15349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055037
! Component: 050  -  total flux cleaned = 0.000141295 Jy
! Component: 100  -  total flux cleaned = 0.000164896 Jy
! Total flux subtracted in 100 components = 0.000164896 Jy
! Clean residual min=-0.002709 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549553
! Component: 050  -  total flux cleaned = -2.35672e-05 Jy
! Component: 100  -  total flux cleaned = 4.61186e-05 Jy
! Total flux subtracted in 100 components = 4.61186e-05 Jy
! Clean residual min=-0.002703 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548797
! Component: 050  -  total flux cleaned = 0.00018467 Jy
! Component: 100  -  total flux cleaned = 0.000230281 Jy
! Total flux subtracted in 100 components = 0.000230281 Jy
! Clean residual min=-0.002696 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548036
! Component: 050  -  total flux cleaned = 2.27153e-05 Jy
! Component: 100  -  total flux cleaned = 9.11431e-05 Jy
! Total flux subtracted in 100 components = 9.11431e-05 Jy
! Clean residual min=-0.002690 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054729
! Component: 050  -  total flux cleaned = 2.28423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113145 Jy
! Total flux subtracted in 100 components = 0.000113145 Jy
! Clean residual min=-0.002683 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054658
! Component: 050  -  total flux cleaned = 2.23382e-05 Jy
! Component: 100  -  total flux cleaned = 6.6929e-05 Jy
! Total flux subtracted in 100 components = 6.6929e-05 Jy
! Clean residual min=-0.002678 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054584
! Component: 050  -  total flux cleaned = 2.23027e-05 Jy
! Component: 100  -  total flux cleaned = 6.66838e-05 Jy
! Total flux subtracted in 100 components = 6.66838e-05 Jy
! Clean residual min=-0.002668 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545183
! Component: 050  -  total flux cleaned = 4.40977e-05 Jy
! Component: 100  -  total flux cleaned = 8.80399e-05 Jy
! Total flux subtracted in 100 components = 8.80399e-05 Jy
! Clean residual min=-0.002664 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544462
! Component: 050  -  total flux cleaned = -6.58295e-05 Jy
! Clean target residual flux of 0.000544462 Jy/beam attained
! Total flux subtracted in 82 components = 4.3241e-05 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543931
! Clean target residual flux of 0.000543931 Jy/beam attained
! Total flux subtracted in 6 components = 2.17669e-05 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543898
! Clean target residual flux of 0.000543898 Jy/beam attained
! Total flux subtracted in 10 components = 6.52758e-05 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543833
! Clean target residual flux of 0.000543833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154488 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.154487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3166 closed on Mon Mar 13 17:15:57 2023
