! Started logfile: difmap.log_1836 on Fri Mar 10 13:35:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197913
! Component: 050  -  total flux cleaned = 0.0370276 Jy
! Component: 100  -  total flux cleaned = 0.0520408 Jy
! Total flux subtracted in 100 components = 0.0520408 Jy
! Clean residual min=-0.003699 max=0.010907 Jy/beam
! Clean residual mean=0.000005 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0520408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840962
! Component: 050  -  total flux cleaned = 0.0087033 Jy
! Component: 100  -  total flux cleaned = 0.0147355 Jy
! Total flux subtracted in 100 components = 0.0147355 Jy
! Clean residual min=-0.003285 max=0.005097 Jy/beam
! Clean residual mean=0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0667763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704348
! Component: 050  -  total flux cleaned = 0.00443189 Jy
! Component: 100  -  total flux cleaned = 0.00783938 Jy
! Total flux subtracted in 100 components = 0.00783938 Jy
! Clean residual min=-0.003111 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0746157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664823
! Component: 050  -  total flux cleaned = 0.0028171 Jy
! Component: 100  -  total flux cleaned = 0.00514191 Jy
! Total flux subtracted in 100 components = 0.00514191 Jy
! Clean residual min=-0.002976 max=0.003025 Jy/beam
! Clean residual mean=0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0797576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647143
! Component: 050  -  total flux cleaned = 0.00146075 Jy
! Component: 100  -  total flux cleaned = 0.00249048 Jy
! Total flux subtracted in 100 components = 0.00249048 Jy
! Clean residual min=-0.002953 max=0.002955 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0822481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636395
! Component: 050  -  total flux cleaned = 0.000591371 Jy
! Component: 100  -  total flux cleaned = 0.00115816 Jy
! Total flux subtracted in 100 components = 0.00115816 Jy
! Clean residual min=-0.002940 max=0.002892 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0834062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627714
! Component: 050  -  total flux cleaned = 0.0003402 Jy
! Component: 100  -  total flux cleaned = 0.000734704 Jy
! Total flux subtracted in 100 components = 0.000734704 Jy
! Clean residual min=-0.002909 max=0.002840 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0841409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620181
! Component: 050  -  total flux cleaned = 0.000508855 Jy
! Component: 100  -  total flux cleaned = 0.000816561 Jy
! Total flux subtracted in 100 components = 0.000816561 Jy
! Clean residual min=-0.002873 max=0.002792 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0849575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613505
! Component: 050  -  total flux cleaned = 0.000240279 Jy
! Component: 100  -  total flux cleaned = 0.000648927 Jy
! Total flux subtracted in 100 components = 0.000648927 Jy
! Clean residual min=-0.002839 max=0.002742 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0856065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607659
! Component: 050  -  total flux cleaned = 0.000282298 Jy
! Component: 100  -  total flux cleaned = 0.000502582 Jy
! Total flux subtracted in 100 components = 0.000502582 Jy
! Clean residual min=-0.002805 max=0.002696 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.086109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602356
! Component: 050  -  total flux cleaned = 0.000270811 Jy
! Component: 100  -  total flux cleaned = 0.000429429 Jy
! Total flux subtracted in 100 components = 0.000429429 Jy
! Clean residual min=-0.002773 max=0.002658 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0865385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597498
! Component: 050  -  total flux cleaned = 0.000105081 Jy
! Component: 100  -  total flux cleaned = 0.000309842 Jy
! Total flux subtracted in 100 components = 0.000309842 Jy
! Clean residual min=-0.002740 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0868483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059306
! Component: 050  -  total flux cleaned = 0.000299204 Jy
! Component: 100  -  total flux cleaned = 0.000347601 Jy
! Total flux subtracted in 100 components = 0.000347601 Jy
! Clean residual min=-0.002709 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0871959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588901
! Component: 050  -  total flux cleaned = 0.000143574 Jy
! Component: 100  -  total flux cleaned = 0.000285983 Jy
! Total flux subtracted in 100 components = 0.000285983 Jy
! Clean residual min=-0.002683 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0874819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585178
! Component: 050  -  total flux cleaned = 0.000139918 Jy
! Component: 100  -  total flux cleaned = 0.000186873 Jy
! Total flux subtracted in 100 components = 0.000186873 Jy
! Clean residual min=-0.002655 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0876688 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005817
! Component: 050  -  total flux cleaned = 0.00022446 Jy
! Component: 100  -  total flux cleaned = 0.000356171 Jy
! Total flux subtracted in 100 components = 0.000356171 Jy
! Clean residual min=-0.002628 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0880249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578367
! Component: 050  -  total flux cleaned = 4.32707e-05 Jy
! Component: 100  -  total flux cleaned = 6.2968e-08 Jy
! Total flux subtracted in 100 components = 6.2968e-08 Jy
! Clean residual min=-0.002604 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.088025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575229
! Component: 050  -  total flux cleaned = 0.000169341 Jy
! Component: 100  -  total flux cleaned = 0.000210754 Jy
! Total flux subtracted in 100 components = 0.000210754 Jy
! Clean residual min=-0.002577 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0882358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005723
! Component: 050  -  total flux cleaned = 3.97322e-07 Jy
! Component: 100  -  total flux cleaned = 8.48673e-07 Jy
! Total flux subtracted in 100 components = 8.48673e-07 Jy
! Clean residual min=-0.002550 max=0.002467 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0882366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569483
! Component: 050  -  total flux cleaned = 0.000240995 Jy
! Component: 100  -  total flux cleaned = 0.000161456 Jy
! Total flux subtracted in 100 components = 0.000161456 Jy
! Clean residual min=-0.002544 max=0.002448 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0883981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566748
! Component: 050  -  total flux cleaned = 3.90488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271627 Jy
! Total flux subtracted in 100 components = 0.000271627 Jy
! Clean residual min=-0.002538 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0886697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564245
! Component: 050  -  total flux cleaned = -7.66528e-05 Jy
! Component: 100  -  total flux cleaned = -7.62786e-05 Jy
! Total flux subtracted in 100 components = -7.62786e-05 Jy
! Clean residual min=-0.002533 max=0.002415 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0885934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561776
! Component: 050  -  total flux cleaned = 0.000188358 Jy
! Component: 100  -  total flux cleaned = 0.000299773 Jy
! Total flux subtracted in 100 components = 0.000299773 Jy
! Clean residual min=-0.002525 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0888932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559494
! Component: 050  -  total flux cleaned = 0.000109362 Jy
! Component: 100  -  total flux cleaned = 0.000254218 Jy
! Total flux subtracted in 100 components = 0.000254218 Jy
! Clean residual min=-0.002516 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0891474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557278
! Component: 050  -  total flux cleaned = -3.60582e-05 Jy
! Component: 100  -  total flux cleaned = 3.52877e-05 Jy
! Total flux subtracted in 100 components = 3.52877e-05 Jy
! Clean residual min=-0.002512 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0891827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555124
! Component: 050  -  total flux cleaned = 0.000140634 Jy
! Component: 100  -  total flux cleaned = 0.00027992 Jy
! Total flux subtracted in 100 components = 0.00027992 Jy
! Clean residual min=-0.002502 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0894626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553136
! Component: 050  -  total flux cleaned = 6.83364e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102284 Jy
! Total flux subtracted in 100 components = 0.000102284 Jy
! Clean residual min=-0.002497 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0895649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551153
! Component: 050  -  total flux cleaned = 0.000168875 Jy
! Component: 100  -  total flux cleaned = 0.000202688 Jy
! Total flux subtracted in 100 components = 0.000202688 Jy
! Clean residual min=-0.002490 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0897676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054929
! Component: 050  -  total flux cleaned = 0.000132594 Jy
! Component: 100  -  total flux cleaned = 0.000230598 Jy
! Total flux subtracted in 100 components = 0.000230598 Jy
! Clean residual min=-0.002485 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0899982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547459
! Component: 050  -  total flux cleaned = 0.000129913 Jy
! Component: 100  -  total flux cleaned = 0.000194517 Jy
! Total flux subtracted in 100 components = 0.000194517 Jy
! Clean residual min=-0.002479 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0901927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545727
! Component: 050  -  total flux cleaned = 9.55718e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015901 Jy
! Total flux subtracted in 100 components = 0.00015901 Jy
! Clean residual min=-0.002473 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0903517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543995
! Component: 050  -  total flux cleaned = 0.000157012 Jy
! Component: 100  -  total flux cleaned = 0.000249852 Jy
! Total flux subtracted in 100 components = 0.000249852 Jy
! Clean residual min=-0.002468 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0906016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542424
! Component: 050  -  total flux cleaned = 6.12135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122685 Jy
! Total flux subtracted in 100 components = 0.000122685 Jy
! Clean residual min=-0.002462 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0907243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054079
! Component: 050  -  total flux cleaned = 0.000212012 Jy
! Component: 100  -  total flux cleaned = 0.00027196 Jy
! Total flux subtracted in 100 components = 0.00027196 Jy
! Clean residual min=-0.002458 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0909962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539254
! Component: 050  -  total flux cleaned = 2.99536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148536 Jy
! Total flux subtracted in 100 components = 0.000148536 Jy
! Clean residual min=-0.002449 max=0.002244 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0911447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537787
! Component: 050  -  total flux cleaned = 0.000175955 Jy
! Component: 100  -  total flux cleaned = 0.000117479 Jy
! Total flux subtracted in 100 components = 0.000117479 Jy
! Clean residual min=-0.002442 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0912622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536337
! Component: 050  -  total flux cleaned = 0.00011578 Jy
! Component: 100  -  total flux cleaned = 0.000144461 Jy
! Total flux subtracted in 100 components = 0.000144461 Jy
! Clean residual min=-0.002435 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0914067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534928
! Component: 050  -  total flux cleaned = 0.000114159 Jy
! Component: 100  -  total flux cleaned = 0.000227354 Jy
! Total flux subtracted in 100 components = 0.000227354 Jy
! Clean residual min=-0.002427 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.091634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533563
! Component: 050  -  total flux cleaned = -0.00011244 Jy
! Component: 100  -  total flux cleaned = -2.8613e-05 Jy
! Total flux subtracted in 100 components = -2.8613e-05 Jy
! Clean residual min=-0.002419 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0916054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532236
! Component: 050  -  total flux cleaned = 0.000166327 Jy
! Component: 100  -  total flux cleaned = 0.000111406 Jy
! Total flux subtracted in 100 components = 0.000111406 Jy
! Clean residual min=-0.002408 max=0.002218 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0917168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530998
! Component: 050  -  total flux cleaned = 0.000109396 Jy
! Component: 100  -  total flux cleaned = 2.78936e-05 Jy
! Total flux subtracted in 100 components = 2.78936e-05 Jy
! Clean residual min=-0.002403 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0917447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052977
! Component: 050  -  total flux cleaned = 0.000134898 Jy
! Component: 100  -  total flux cleaned = 0.000242147 Jy
! Total flux subtracted in 100 components = 0.000242147 Jy
! Clean residual min=-0.002393 max=0.002207 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0919868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528581
! Component: 050  -  total flux cleaned = 2.65343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105781 Jy
! Total flux subtracted in 100 components = 0.000105781 Jy
! Clean residual min=-0.002391 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0920926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527392
! Component: 050  -  total flux cleaned = 5.25767e-05 Jy
! Component: 100  -  total flux cleaned = -2.58583e-05 Jy
! Total flux subtracted in 100 components = -2.58583e-05 Jy
! Clean residual min=-0.002380 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0920667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526277
! Component: 050  -  total flux cleaned = 0.000155729 Jy
! Component: 100  -  total flux cleaned = 0.00018145 Jy
! Total flux subtracted in 100 components = 0.00018145 Jy
! Clean residual min=-0.002373 max=0.002185 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0922482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525128
! Component: 050  -  total flux cleaned = 5.12349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127671 Jy
! Total flux subtracted in 100 components = 0.000127671 Jy
! Clean residual min=-0.002368 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0923758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524091
! Component: 050  -  total flux cleaned = -2.52915e-05 Jy
! Component: 100  -  total flux cleaned = 5.03956e-05 Jy
! Total flux subtracted in 100 components = 5.03956e-05 Jy
! Clean residual min=-0.002362 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0924262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522963
! Component: 050  -  total flux cleaned = 7.49618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149911 Jy
! Total flux subtracted in 100 components = 0.000149911 Jy
! Clean residual min=-0.002353 max=0.002163 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0925761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052194
! Component: 050  -  total flux cleaned = 4.962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148031 Jy
! Total flux subtracted in 100 components = 0.000148031 Jy
! Clean residual min=-0.002352 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0927241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520924
! Component: 050  -  total flux cleaned = -2.45389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145559 Jy
! Total flux subtracted in 100 components = 0.000145559 Jy
! Clean residual min=-0.002344 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519942
! Component: 050  -  total flux cleaned = 8.15999e-09 Jy
! Component: 100  -  total flux cleaned = 7.21974e-05 Jy
! Total flux subtracted in 100 components = 7.21974e-05 Jy
! Clean residual min=-0.002337 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0929419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518933
! Component: 050  -  total flux cleaned = 4.78459e-05 Jy
! Component: 100  -  total flux cleaned = 9.52324e-05 Jy
! Total flux subtracted in 100 components = 9.52324e-05 Jy
! Clean residual min=-0.002331 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0930371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517988
! Component: 050  -  total flux cleaned = -2.38112e-05 Jy
! Component: 100  -  total flux cleaned = 2.31942e-05 Jy
! Total flux subtracted in 100 components = 2.31942e-05 Jy
! Clean residual min=-0.002326 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0930603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517039
! Component: 050  -  total flux cleaned = 7.00039e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139583 Jy
! Total flux subtracted in 100 components = 0.000139583 Jy
! Clean residual min=-0.002320 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0931999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516139
! Component: 050  -  total flux cleaned = 2.30616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137999 Jy
! Total flux subtracted in 100 components = 0.000137999 Jy
! Clean residual min=-0.002314 max=0.002120 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0933379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Component: 050  -  total flux cleaned = -4.57915e-05 Jy
! Component: 100  -  total flux cleaned = -2.29914e-05 Jy
! Total flux subtracted in 100 components = -2.29914e-05 Jy
! Clean residual min=-0.002306 max=0.002114 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0933149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514352
! Component: 050  -  total flux cleaned = 0.000113071 Jy
! Component: 100  -  total flux cleaned = 9.06205e-05 Jy
! Total flux subtracted in 100 components = 9.06205e-05 Jy
! Clean residual min=-0.002302 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0934056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513501
! Component: 050  -  total flux cleaned = 4.46842e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015587 Jy
! Total flux subtracted in 100 components = 0.00015587 Jy
! Clean residual min=-0.002297 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0935614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512647
! Component: 050  -  total flux cleaned = -3.04271e-08 Jy
! Component: 100  -  total flux cleaned = 2.20368e-05 Jy
! Total flux subtracted in 100 components = 2.20368e-05 Jy
! Clean residual min=-0.002291 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0935834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511823
! Component: 050  -  total flux cleaned = 0.000153264 Jy
! Component: 100  -  total flux cleaned = 8.79902e-05 Jy
! Total flux subtracted in 100 components = 8.79902e-05 Jy
! Clean residual min=-0.002286 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0936714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511016
! Component: 050  -  total flux cleaned = -6.47668e-05 Jy
! Component: 100  -  total flux cleaned = 2.14445e-05 Jy
! Total flux subtracted in 100 components = 2.14445e-05 Jy
! Clean residual min=-0.002280 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510258
! Component: 050  -  total flux cleaned = 6.4177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170893 Jy
! Total flux subtracted in 100 components = 0.000170893 Jy
! Clean residual min=-0.002277 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0938637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509469
! Component: 050  -  total flux cleaned = -6.36447e-05 Jy
! Component: 100  -  total flux cleaned = 4.19312e-05 Jy
! Total flux subtracted in 100 components = 4.19312e-05 Jy
! Clean residual min=-0.002273 max=0.002078 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0939057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508685
! Component: 050  -  total flux cleaned = 2.09181e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104611 Jy
! Total flux subtracted in 100 components = 0.000104611 Jy
! Clean residual min=-0.002268 max=0.002072 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0940103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507964
! Component: 050  -  total flux cleaned = 2.07049e-05 Jy
! Component: 100  -  total flux cleaned = -2.07498e-05 Jy
! Total flux subtracted in 100 components = -2.07498e-05 Jy
! Clean residual min=-0.002263 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507203
! Component: 050  -  total flux cleaned = 4.13912e-05 Jy
! Component: 100  -  total flux cleaned = 6.18687e-05 Jy
! Total flux subtracted in 100 components = 6.18687e-05 Jy
! Clean residual min=-0.002258 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0940514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506521
! Component: 050  -  total flux cleaned = 6.12839e-05 Jy
! Clean target residual flux of 0.000506521 Jy/beam attained
! Total flux subtracted in 88 components = 0.000162759 Jy
! Clean residual min=-0.002254 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505906
! Clean target residual flux of 0.000505906 Jy/beam attained
! Total flux subtracted in 14 components = -2.02466e-05 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.094194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505801
! Clean target residual flux of 0.000505801 Jy/beam attained
! Total flux subtracted in 3 components = 1.01197e-05 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505783
! Clean target residual flux of 0.000505783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942041 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 462 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and 0.0942041 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19186  max=1.8165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1836 closed on Fri Mar 10 13:35:26 2023
