! Started logfile: difmap.log_2280 on Fri Mar 10 13:43:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178768
! Component: 050  -  total flux cleaned = -0.025912 Jy
! Component: 100  -  total flux cleaned = -0.0279844 Jy
! Total flux subtracted in 100 components = -0.0279844 Jy
! Clean residual min=-0.010237 max=0.010036 Jy/beam
! Clean residual mean=0.000002 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.0279844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107889
! Component: 050  -  total flux cleaned = -0.00216657 Jy
! Component: 100  -  total flux cleaned = -0.00413454 Jy
! Total flux subtracted in 100 components = -0.00413454 Jy
! Clean residual min=-0.006172 max=0.006103 Jy/beam
! Clean residual mean=0.000003 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.032119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925265
! Component: 050  -  total flux cleaned = -0.00155941 Jy
! Component: 100  -  total flux cleaned = -0.00248754 Jy
! Total flux subtracted in 100 components = -0.00248754 Jy
! Clean residual min=-0.004302 max=0.004265 Jy/beam
! Clean residual mean=0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0346065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853115
! Component: 050  -  total flux cleaned = -0.00113012 Jy
! Component: 100  -  total flux cleaned = -0.00212186 Jy
! Total flux subtracted in 100 components = -0.00212186 Jy
! Clean residual min=-0.003746 max=0.003717 Jy/beam
! Clean residual mean=0.000004 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0367284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809754
! Component: 050  -  total flux cleaned = -0.000890466 Jy
! Component: 100  -  total flux cleaned = -0.00158817 Jy
! Total flux subtracted in 100 components = -0.00158817 Jy
! Clean residual min=-0.003571 max=0.003681 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0383165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782027
! Component: 050  -  total flux cleaned = -0.00074979 Jy
! Component: 100  -  total flux cleaned = -0.00124342 Jy
! Total flux subtracted in 100 components = -0.00124342 Jy
! Clean residual min=-0.003438 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.03956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762132
! Component: 050  -  total flux cleaned = -0.000465619 Jy
! Component: 100  -  total flux cleaned = -0.000723731 Jy
! Total flux subtracted in 100 components = -0.000723731 Jy
! Clean residual min=-0.003348 max=0.003642 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747757
! Component: 050  -  total flux cleaned = -0.000241803 Jy
! Component: 100  -  total flux cleaned = -0.000468138 Jy
! Total flux subtracted in 100 components = -0.000468138 Jy
! Clean residual min=-0.003264 max=0.003630 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0407518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736756
! Component: 050  -  total flux cleaned = -0.000213281 Jy
! Component: 100  -  total flux cleaned = -0.000414659 Jy
! Total flux subtracted in 100 components = -0.000414659 Jy
! Clean residual min=-0.003190 max=0.003608 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072829
! Component: 050  -  total flux cleaned = -0.000190189 Jy
! Component: 100  -  total flux cleaned = -0.000369827 Jy
! Total flux subtracted in 100 components = -0.000369827 Jy
! Clean residual min=-0.003127 max=0.003592 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721586
! Component: 050  -  total flux cleaned = -0.000112999 Jy
! Component: 100  -  total flux cleaned = -0.000275166 Jy
! Total flux subtracted in 100 components = -0.000275166 Jy
! Clean residual min=-0.003096 max=0.003560 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716177
! Component: 050  -  total flux cleaned = -0.000155525 Jy
! Component: 100  -  total flux cleaned = -0.000354437 Jy
! Total flux subtracted in 100 components = -0.000354437 Jy
! Clean residual min=-0.003069 max=0.003525 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711598
! Component: 050  -  total flux cleaned = -0.000143951 Jy
! Component: 100  -  total flux cleaned = -0.000282214 Jy
! Total flux subtracted in 100 components = -0.000282214 Jy
! Clean residual min=-0.003050 max=0.003492 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707853
! Component: 050  -  total flux cleaned = -0.000133168 Jy
! Component: 100  -  total flux cleaned = -0.000304408 Jy
! Total flux subtracted in 100 components = -0.000304408 Jy
! Clean residual min=-0.003035 max=0.003463 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704656
! Component: 050  -  total flux cleaned = -0.000164913 Jy
! Component: 100  -  total flux cleaned = -0.000284071 Jy
! Total flux subtracted in 100 components = -0.000284071 Jy
! Clean residual min=-0.003024 max=0.003437 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701977
! Component: 050  -  total flux cleaned = -3.77035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113115 Jy
! Total flux subtracted in 100 components = -0.000113115 Jy
! Clean residual min=-0.003014 max=0.003415 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069968
! Component: 050  -  total flux cleaned = -7.36173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180051 Jy
! Total flux subtracted in 100 components = -0.000180051 Jy
! Clean residual min=-0.003006 max=0.003394 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697707
! Component: 050  -  total flux cleaned = -6.88581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168968 Jy
! Total flux subtracted in 100 components = -0.000168968 Jy
! Clean residual min=-0.002996 max=0.003375 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0434988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695937
! Component: 050  -  total flux cleaned = -6.42738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158208 Jy
! Total flux subtracted in 100 components = -0.000158208 Jy
! Clean residual min=-0.002988 max=0.003358 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.043657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694453
! Component: 050  -  total flux cleaned = -9.77252e-08 Jy
! Component: 100  -  total flux cleaned = -5.99312e-05 Jy
! Total flux subtracted in 100 components = -5.99312e-05 Jy
! Clean residual min=-0.002983 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693145
! Component: 050  -  total flux cleaned = -2.90058e-05 Jy
! Component: 100  -  total flux cleaned = -2.88825e-05 Jy
! Total flux subtracted in 100 components = -2.88825e-05 Jy
! Clean residual min=-0.002979 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691986
! Component: 050  -  total flux cleaned = -5.64052e-05 Jy
! Clean target residual flux of 0.000691986 Jy/beam attained
! Total flux subtracted in 62 components = -8.4294e-05 Jy
! Clean residual min=-0.002972 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691325
! Clean target residual flux of 0.000691325 Jy/beam attained
! Total flux subtracted in 9 components = 1.39084e-05 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691214
! Clean target residual flux of 0.000691214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002972 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438162 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0438162 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2280 closed on Fri Mar 10 13:43:54 2023
