! Started logfile: difmap.log_129 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0077375
! Component: 050  -  total flux cleaned = 0.0998995 Jy
! Component: 100  -  total flux cleaned = 0.138028 Jy
! Total flux subtracted in 100 components = 0.138028 Jy
! Clean residual min=-0.012182 max=0.022596 Jy/beam
! Clean residual mean=-0.000003 rms=0.002624 Jy/beam
! Combined flux in latest and established models = 0.138028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262444
! Component: 050  -  total flux cleaned = 0.0110001 Jy
! Component: 100  -  total flux cleaned = 0.0117729 Jy
! Total flux subtracted in 100 components = 0.0117729 Jy
! Clean residual min=-0.011594 max=0.012342 Jy/beam
! Clean residual mean=-0.000004 rms=0.002361 Jy/beam
! Combined flux in latest and established models = 0.149801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00236077
! Component: 050  -  total flux cleaned = 0.00108878 Jy
! Component: 100  -  total flux cleaned = 0.00225493 Jy
! Total flux subtracted in 100 components = 0.00225493 Jy
! Clean residual min=-0.011614 max=0.011637 Jy/beam
! Clean residual mean=-0.000004 rms=0.002294 Jy/beam
! Combined flux in latest and established models = 0.152056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00229369
! Component: 050  -  total flux cleaned = 0.00105681 Jy
! Component: 100  -  total flux cleaned = 0.00125247 Jy
! Total flux subtracted in 100 components = 0.00125247 Jy
! Clean residual min=-0.011542 max=0.011343 Jy/beam
! Clean residual mean=-0.000004 rms=0.002255 Jy/beam
! Combined flux in latest and established models = 0.153308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225532
! Component: 050  -  total flux cleaned = 0.000700442 Jy
! Component: 100  -  total flux cleaned = 0.00135711 Jy
! Total flux subtracted in 100 components = 0.00135711 Jy
! Clean residual min=-0.011416 max=0.011081 Jy/beam
! Clean residual mean=-0.000004 rms=0.002227 Jy/beam
! Combined flux in latest and established models = 0.154665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222729
! Component: 050  -  total flux cleaned = 0.000925012 Jy
! Component: 100  -  total flux cleaned = 0.00179504 Jy
! Total flux subtracted in 100 components = 0.00179504 Jy
! Clean residual min=-0.011299 max=0.010885 Jy/beam
! Clean residual mean=-0.000004 rms=0.002206 Jy/beam
! Combined flux in latest and established models = 0.15646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220551
! Component: 050  -  total flux cleaned = 0.000554006 Jy
! Component: 100  -  total flux cleaned = 0.00121479 Jy
! Total flux subtracted in 100 components = 0.00121479 Jy
! Clean residual min=-0.011231 max=0.010764 Jy/beam
! Clean residual mean=-0.000004 rms=0.002188 Jy/beam
! Combined flux in latest and established models = 0.157675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218804
! Component: 050  -  total flux cleaned = 0.000628382 Jy
! Component: 100  -  total flux cleaned = 0.000870488 Jy
! Total flux subtracted in 100 components = 0.000870488 Jy
! Clean residual min=-0.011185 max=0.010648 Jy/beam
! Clean residual mean=-0.000004 rms=0.002173 Jy/beam
! Combined flux in latest and established models = 0.158545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217286
! Component: 050  -  total flux cleaned = 0.000460097 Jy
! Component: 100  -  total flux cleaned = 0.000681359 Jy
! Total flux subtracted in 100 components = 0.000681359 Jy
! Clean residual min=-0.011136 max=0.010547 Jy/beam
! Clean residual mean=-0.000004 rms=0.002160 Jy/beam
! Combined flux in latest and established models = 0.159227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216008
! Component: 050  -  total flux cleaned = 0.000538914 Jy
! Component: 100  -  total flux cleaned = 0.000851117 Jy
! Total flux subtracted in 100 components = 0.000851117 Jy
! Clean residual min=-0.011093 max=0.010463 Jy/beam
! Clean residual mean=-0.000004 rms=0.002149 Jy/beam
! Combined flux in latest and established models = 0.160078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214915
! Component: 050  -  total flux cleaned = 0.000503865 Jy
! Component: 100  -  total flux cleaned = 0.000603151 Jy
! Total flux subtracted in 100 components = 0.000603151 Jy
! Clean residual min=-0.011029 max=0.010364 Jy/beam
! Clean residual mean=-0.000004 rms=0.002140 Jy/beam
! Combined flux in latest and established models = 0.160681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213963
! Component: 050  -  total flux cleaned = 0.000382006 Jy
! Component: 100  -  total flux cleaned = 0.000567998 Jy
! Total flux subtracted in 100 components = 0.000567998 Jy
! Clean residual min=-0.010980 max=0.010282 Jy/beam
! Clean residual mean=-0.000004 rms=0.002131 Jy/beam
! Combined flux in latest and established models = 0.161249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213116
! Component: 050  -  total flux cleaned = 0.000361729 Jy
! Component: 100  -  total flux cleaned = 0.000712095 Jy
! Total flux subtracted in 100 components = 0.000712095 Jy
! Clean residual min=-0.010936 max=0.010220 Jy/beam
! Clean residual mean=-0.000004 rms=0.002123 Jy/beam
! Combined flux in latest and established models = 0.161961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212323
! Clean target residual flux of 0.00212323 Jy/beam attained
! Total flux subtracted in 42 components = 8.59468e-05 Jy
! Clean residual min=-0.010906 max=0.010197 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212021
! Clean target residual flux of 0.00212021 Jy/beam attained
! Total flux subtracted in 6 components = 0.000169719 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211978
! Clean target residual flux of 0.00211978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010907 max=0.010196 Jy/beam
! Clean residual mean=-0.000004 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.162217 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 109 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.162217 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89724  max=5.2053 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_129 closed on Fri Mar 15 16:28:02 2024
