! Started logfile: difmap.log_2702 on Mon Mar 13 17:06:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214233
! Component: 050  -  total flux cleaned = -0.0166432 Jy
! Component: 100  -  total flux cleaned = -0.0213918 Jy
! Total flux subtracted in 100 components = -0.0213918 Jy
! Clean residual min=-0.009262 max=0.007637 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = -0.0213918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167185
! Component: 050  -  total flux cleaned = -0.000818031 Jy
! Component: 100  -  total flux cleaned = -0.00177801 Jy
! Total flux subtracted in 100 components = -0.00177801 Jy
! Clean residual min=-0.008848 max=0.007441 Jy/beam
! Clean residual mean=-0.000000 rms=0.001639 Jy/beam
! Combined flux in latest and established models = -0.0231698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163894
! Component: 050  -  total flux cleaned = -0.00084808 Jy
! Component: 100  -  total flux cleaned = -0.000952556 Jy
! Total flux subtracted in 100 components = -0.000952556 Jy
! Clean residual min=-0.008588 max=0.007347 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0241224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162195
! Component: 050  -  total flux cleaned = 0.00010333 Jy
! Component: 100  -  total flux cleaned = 2.41083e-06 Jy
! Total flux subtracted in 100 components = 2.41083e-06 Jy
! Clean residual min=-0.008378 max=0.007252 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.02412 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016103
! Component: 050  -  total flux cleaned = -9.31772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180466 Jy
! Total flux subtracted in 100 components = -0.000180466 Jy
! Clean residual min=-0.008196 max=0.007191 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = -0.0243005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160137
! Component: 050  -  total flux cleaned = -1.563e-06 Jy
! Component: 100  -  total flux cleaned = 0.000158593 Jy
! Total flux subtracted in 100 components = 0.000158593 Jy
! Clean residual min=-0.008064 max=0.007135 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0241419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159443
! Component: 050  -  total flux cleaned = 0.000155378 Jy
! Component: 100  -  total flux cleaned = 0.000456686 Jy
! Total flux subtracted in 100 components = 0.000456686 Jy
! Clean residual min=-0.007942 max=0.007083 Jy/beam
! Clean residual mean=-0.000001 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0236852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158843
! Component: 050  -  total flux cleaned = 0.000362907 Jy
! Component: 100  -  total flux cleaned = 0.000643602 Jy
! Total flux subtracted in 100 components = 0.000643602 Jy
! Clean residual min=-0.007843 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0230416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158323
! Component: 050  -  total flux cleaned = 0.000203879 Jy
! Component: 100  -  total flux cleaned = 0.000469055 Jy
! Total flux subtracted in 100 components = 0.000469055 Jy
! Clean residual min=-0.007754 max=0.006991 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0225725 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015786
! Component: 050  -  total flux cleaned = 0.00019283 Jy
! Clean target residual flux of 0.0015786 Jy/beam attained
! Total flux subtracted in 63 components = 0.00022489 Jy
! Clean residual min=-0.007694 max=0.006980 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157586
! Clean target residual flux of 0.00157586 Jy/beam attained
! Total flux subtracted in 3 components = 3.15812e-05 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157571
! Clean target residual flux of 0.00157571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007693 max=0.006976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0223161 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.0223161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27569  max=2.1975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2702 closed on Mon Mar 13 17:06:32 2023
