! Started logfile: difmap.log_1071 on Fri Mar 10 11:47:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563543
! Component: 050  -  total flux cleaned = 0.0013092 Jy
! Component: 100  -  total flux cleaned = 0.00108565 Jy
! Total flux subtracted in 100 components = 0.00108565 Jy
! Clean residual min=-0.002582 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537291
! Component: 050  -  total flux cleaned = -0.000384704 Jy
! Component: 100  -  total flux cleaned = -0.000676148 Jy
! Total flux subtracted in 100 components = -0.000676148 Jy
! Clean residual min=-0.002562 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000409498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526563
! Component: 050  -  total flux cleaned = -0.000217813 Jy
! Component: 100  -  total flux cleaned = -0.000372127 Jy
! Total flux subtracted in 100 components = -0.000372127 Jy
! Clean residual min=-0.002554 max=0.002314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.73703e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518553
! Component: 050  -  total flux cleaned = -0.000193853 Jy
! Component: 100  -  total flux cleaned = -0.00033379 Jy
! Total flux subtracted in 100 components = -0.00033379 Jy
! Clean residual min=-0.002538 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000296419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512057
! Component: 050  -  total flux cleaned = -0.000224405 Jy
! Component: 100  -  total flux cleaned = -0.000481058 Jy
! Total flux subtracted in 100 components = -0.000481058 Jy
! Clean residual min=-0.002527 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000777478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506498
! Component: 050  -  total flux cleaned = -0.000165126 Jy
! Component: 100  -  total flux cleaned = -0.000485022 Jy
! Total flux subtracted in 100 components = -0.000485022 Jy
! Clean residual min=-0.002513 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0012625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501762
! Component: 050  -  total flux cleaned = -0.000193239 Jy
! Component: 100  -  total flux cleaned = -0.000418917 Jy
! Total flux subtracted in 100 components = -0.000418917 Jy
! Clean residual min=-0.002494 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00168142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497563
! Component: 050  -  total flux cleaned = -0.000219501 Jy
! Component: 100  -  total flux cleaned = -0.000467425 Jy
! Total flux subtracted in 100 components = -0.000467425 Jy
! Clean residual min=-0.002495 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00214884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493838
! Component: 050  -  total flux cleaned = -0.000103326 Jy
! Component: 100  -  total flux cleaned = -0.000237528 Jy
! Total flux subtracted in 100 components = -0.000237528 Jy
! Clean residual min=-0.002493 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00238637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490588
! Component: 050  -  total flux cleaned = -0.000195572 Jy
! Component: 100  -  total flux cleaned = -0.000291073 Jy
! Total flux subtracted in 100 components = -0.000291073 Jy
! Clean residual min=-0.002499 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00267744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487574
! Component: 050  -  total flux cleaned = -9.44759e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024794 Jy
! Total flux subtracted in 100 components = -0.00024794 Jy
! Clean residual min=-0.002500 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484728
! Component: 050  -  total flux cleaned = -0.000119913 Jy
! Component: 100  -  total flux cleaned = -0.00032426 Jy
! Total flux subtracted in 100 components = -0.00032426 Jy
! Clean residual min=-0.002505 max=0.002085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00324964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482281
! Component: 050  -  total flux cleaned = -5.63962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112652 Jy
! Total flux subtracted in 100 components = -0.000112652 Jy
! Clean residual min=-0.002507 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00336229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480026
! Component: 050  -  total flux cleaned = -0.00013725 Jy
! Component: 100  -  total flux cleaned = -0.000190784 Jy
! Total flux subtracted in 100 components = -0.000190784 Jy
! Clean residual min=-0.002508 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00355308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477913
! Component: 050  -  total flux cleaned = -2.67719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104864 Jy
! Total flux subtracted in 100 components = -0.000104864 Jy
! Clean residual min=-0.002506 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00365794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475977
! Component: 050  -  total flux cleaned = -5.07007e-05 Jy
! Component: 100  -  total flux cleaned = -7.57895e-05 Jy
! Total flux subtracted in 100 components = -7.57895e-05 Jy
! Clean residual min=-0.002505 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00373373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474209
! Component: 050  -  total flux cleaned = -7.38894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146436 Jy
! Total flux subtracted in 100 components = -0.000146436 Jy
! Clean residual min=-0.002506 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00388017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047258
! Component: 050  -  total flux cleaned = 2.42164e-05 Jy
! Component: 100  -  total flux cleaned = 5.80716e-07 Jy
! Total flux subtracted in 100 components = 5.80716e-07 Jy
! Clean residual min=-0.002503 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00387959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471021
! Component: 050  -  total flux cleaned = -4.63218e-05 Jy
! Component: 100  -  total flux cleaned = -6.96517e-05 Jy
! Total flux subtracted in 100 components = -6.96517e-05 Jy
! Clean residual min=-0.002501 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00394924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469598
! Component: 050  -  total flux cleaned = -2.25172e-05 Jy
! Component: 100  -  total flux cleaned = -3.02116e-08 Jy
! Total flux subtracted in 100 components = -3.02116e-08 Jy
! Clean residual min=-0.002500 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00394927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468248
! Component: 050  -  total flux cleaned = -4.39736e-05 Jy
! Component: 100  -  total flux cleaned = -2.24551e-05 Jy
! Total flux subtracted in 100 components = -2.24551e-05 Jy
! Clean residual min=-0.002497 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00397172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466998
! Component: 050  -  total flux cleaned = -6.43333e-05 Jy
! Component: 100  -  total flux cleaned = -8.5266e-05 Jy
! Total flux subtracted in 100 components = -8.5266e-05 Jy
! Clean residual min=-0.002494 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00405699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465753
! Component: 050  -  total flux cleaned = 2.08002e-05 Jy
! Component: 100  -  total flux cleaned = -6.58383e-09 Jy
! Total flux subtracted in 100 components = -6.58383e-09 Jy
! Clean residual min=-0.002492 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.004057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464612
! Component: 050  -  total flux cleaned = -2.05027e-05 Jy
! Component: 100  -  total flux cleaned = -4.07848e-05 Jy
! Total flux subtracted in 100 components = -4.07848e-05 Jy
! Clean residual min=-0.002489 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00409778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463515
! Component: 050  -  total flux cleaned = 1.99353e-05 Jy
! Component: 100  -  total flux cleaned = 2.00121e-05 Jy
! Total flux subtracted in 100 components = 2.00121e-05 Jy
! Clean residual min=-0.002490 max=0.001944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00407777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462504
! Component: 050  -  total flux cleaned = -1.99011e-05 Jy
! Component: 100  -  total flux cleaned = -1.99787e-05 Jy
! Total flux subtracted in 100 components = -1.99787e-05 Jy
! Clean residual min=-0.002487 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461497
! Component: 050  -  total flux cleaned = 1.90296e-05 Jy
! Component: 100  -  total flux cleaned = -1.8636e-05 Jy
! Total flux subtracted in 100 components = -1.8636e-05 Jy
! Clean residual min=-0.002487 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00411638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460551
! Component: 050  -  total flux cleaned = 3.74915e-05 Jy
! Component: 100  -  total flux cleaned = 5.33854e-07 Jy
! Total flux subtracted in 100 components = 5.33854e-07 Jy
! Clean residual min=-0.002486 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459632
! Clean target residual flux of 0.000459632 Jy/beam attained
! Total flux subtracted in 16 components = 8.03266e-09 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004595
! Clean target residual flux of 0.0004595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411584 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 183 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.00411584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1071 closed on Fri Mar 10 11:47:08 2023
