! Started logfile: difmap.log_101 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0348226
! Component: 050  -  total flux cleaned = 0.40442 Jy
! Component: 100  -  total flux cleaned = 0.641051 Jy
! Total flux subtracted in 100 components = 0.641051 Jy
! Clean residual min=-0.051255 max=0.187252 Jy/beam
! Clean residual mean=0.000022 rms=0.015154 Jy/beam
! Combined flux in latest and established models = 0.641051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151541
! Component: 050  -  total flux cleaned = 0.154894 Jy
! Component: 100  -  total flux cleaned = 0.260267 Jy
! Total flux subtracted in 100 components = 0.260267 Jy
! Clean residual min=-0.030233 max=0.086949 Jy/beam
! Clean residual mean=0.000012 rms=0.008520 Jy/beam
! Combined flux in latest and established models = 0.901318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851955
! Component: 050  -  total flux cleaned = 0.0733229 Jy
! Component: 100  -  total flux cleaned = 0.125705 Jy
! Total flux subtracted in 100 components = 0.125705 Jy
! Clean residual min=-0.023953 max=0.044202 Jy/beam
! Clean residual mean=0.000008 rms=0.006036 Jy/beam
! Combined flux in latest and established models = 1.02702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00603557
! Component: 050  -  total flux cleaned = 0.0380307 Jy
! Component: 100  -  total flux cleaned = 0.0658947 Jy
! Total flux subtracted in 100 components = 0.0658947 Jy
! Clean residual min=-0.024002 max=0.025833 Jy/beam
! Clean residual mean=0.000006 rms=0.005173 Jy/beam
! Combined flux in latest and established models = 1.09292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517289
! Component: 050  -  total flux cleaned = 0.0208687 Jy
! Component: 100  -  total flux cleaned = 0.0372451 Jy
! Total flux subtracted in 100 components = 0.0372451 Jy
! Clean residual min=-0.023651 max=0.023448 Jy/beam
! Clean residual mean=0.000006 rms=0.004893 Jy/beam
! Combined flux in latest and established models = 1.13016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489291
! Component: 050  -  total flux cleaned = 0.0131037 Jy
! Component: 100  -  total flux cleaned = 0.0171057 Jy
! Total flux subtracted in 100 components = 0.0171057 Jy
! Clean residual min=-0.023286 max=0.022311 Jy/beam
! Clean residual mean=0.000005 rms=0.004781 Jy/beam
! Combined flux in latest and established models = 1.14727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478108
! Component: 050  -  total flux cleaned = 0.00236072 Jy
! Component: 100  -  total flux cleaned = 0.00311248 Jy
! Total flux subtracted in 100 components = 0.00311248 Jy
! Clean residual min=-0.022981 max=0.021747 Jy/beam
! Clean residual mean=0.000005 rms=0.004717 Jy/beam
! Combined flux in latest and established models = 1.15038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00471694
! Component: 050  -  total flux cleaned = 0.000710632 Jy
! Component: 100  -  total flux cleaned = 0.00202497 Jy
! Total flux subtracted in 100 components = 0.00202497 Jy
! Clean residual min=-0.022504 max=0.021445 Jy/beam
! Clean residual mean=0.000005 rms=0.004671 Jy/beam
! Combined flux in latest and established models = 1.15241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046706
! Component: 050  -  total flux cleaned = 0.000923809 Jy
! Component: 100  -  total flux cleaned = 0.00151758 Jy
! Total flux subtracted in 100 components = 0.00151758 Jy
! Clean residual min=-0.022066 max=0.021231 Jy/beam
! Clean residual mean=0.000005 rms=0.004634 Jy/beam
! Combined flux in latest and established models = 1.15392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463417
! Component: 050  -  total flux cleaned = 0.00112459 Jy
! Component: 100  -  total flux cleaned = 0.00192438 Jy
! Total flux subtracted in 100 components = 0.00192438 Jy
! Clean residual min=-0.021698 max=0.021050 Jy/beam
! Clean residual mean=0.000004 rms=0.004604 Jy/beam
! Combined flux in latest and established models = 1.15585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460405
! Component: 050  -  total flux cleaned = 0.000503479 Jy
! Component: 100  -  total flux cleaned = 0.000508745 Jy
! Total flux subtracted in 100 components = 0.000508745 Jy
! Clean residual min=-0.021441 max=0.020864 Jy/beam
! Clean residual mean=0.000004 rms=0.004579 Jy/beam
! Combined flux in latest and established models = 1.15636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457919
! Component: 050  -  total flux cleaned = 0.000936572 Jy
! Component: 100  -  total flux cleaned = 0.00093562 Jy
! Total flux subtracted in 100 components = 0.00093562 Jy
! Clean residual min=-0.021218 max=0.020689 Jy/beam
! Clean residual mean=0.000004 rms=0.004559 Jy/beam
! Combined flux in latest and established models = 1.15729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455874
! Component: 050  -  total flux cleaned = 0.000433981 Jy
! Component: 100  -  total flux cleaned = 0.000849653 Jy
! Total flux subtracted in 100 components = 0.000849653 Jy
! Clean residual min=-0.021063 max=0.020555 Jy/beam
! Clean residual mean=0.000004 rms=0.004541 Jy/beam
! Combined flux in latest and established models = 1.15814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454115
! Component: 050  -  total flux cleaned = 0.000198944 Jy
! Component: 100  -  total flux cleaned = 0.000398295 Jy
! Total flux subtracted in 100 components = 0.000398295 Jy
! Clean residual min=-0.020905 max=0.020442 Jy/beam
! Clean residual mean=0.000004 rms=0.004526 Jy/beam
! Combined flux in latest and established models = 1.15854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452613
! Component: 050  -  total flux cleaned = 0.000376646 Jy
! Clean target residual flux of 0.00452613 Jy/beam attained
! Total flux subtracted in 79 components = 0.000834148 Jy
! Clean residual min=-0.020826 max=0.020376 Jy/beam
! Clean residual mean=0.000004 rms=0.004516 Jy/beam
! Combined flux in latest and established models = 1.15937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451577
! Clean target residual flux of 0.00451577 Jy/beam attained
! Total flux subtracted in 8 components = -0.000180886 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451472
! Clean target residual flux of 0.00451472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020815 max=0.020362 Jy/beam
! Clean residual mean=0.000004 rms=0.004515 Jy/beam
! Combined flux in latest and established models = 1.15919 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 113 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and 1.15919 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96377  max=6.8862 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_101 closed on Fri Mar 15 16:27:04 2024
