! Started logfile: difmap.log_3064 on Mon Mar 13 17:13:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201005
! Component: 050  -  total flux cleaned = 0.0370793 Jy
! Component: 100  -  total flux cleaned = 0.0523618 Jy
! Total flux subtracted in 100 components = 0.0523618 Jy
! Clean residual min=-0.003247 max=0.011237 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851343
! Component: 050  -  total flux cleaned = 0.00892341 Jy
! Component: 100  -  total flux cleaned = 0.0151503 Jy
! Total flux subtracted in 100 components = 0.0151503 Jy
! Clean residual min=-0.002842 max=0.005293 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.067512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695959
! Component: 050  -  total flux cleaned = 0.00460656 Jy
! Component: 100  -  total flux cleaned = 0.0080677 Jy
! Total flux subtracted in 100 components = 0.0080677 Jy
! Clean residual min=-0.002677 max=0.003370 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0755797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647933
! Component: 050  -  total flux cleaned = 0.00278629 Jy
! Component: 100  -  total flux cleaned = 0.00505771 Jy
! Total flux subtracted in 100 components = 0.00505771 Jy
! Clean residual min=-0.002659 max=0.003293 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629232
! Component: 050  -  total flux cleaned = 0.00100375 Jy
! Component: 100  -  total flux cleaned = 0.00162048 Jy
! Total flux subtracted in 100 components = 0.00162048 Jy
! Clean residual min=-0.002605 max=0.003249 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0822579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618491
! Component: 050  -  total flux cleaned = 0.000368354 Jy
! Component: 100  -  total flux cleaned = 0.000857543 Jy
! Total flux subtracted in 100 components = 0.000857543 Jy
! Clean residual min=-0.002572 max=0.003219 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0831155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609772
! Component: 050  -  total flux cleaned = 0.000267889 Jy
! Component: 100  -  total flux cleaned = 0.000649911 Jy
! Total flux subtracted in 100 components = 0.000649911 Jy
! Clean residual min=-0.002538 max=0.003197 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0837654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602721
! Component: 050  -  total flux cleaned = 0.000303364 Jy
! Component: 100  -  total flux cleaned = 0.00047837 Jy
! Total flux subtracted in 100 components = 0.00047837 Jy
! Clean residual min=-0.002507 max=0.003172 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0842437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596816
! Component: 050  -  total flux cleaned = 0.000283461 Jy
! Component: 100  -  total flux cleaned = 0.0004487 Jy
! Total flux subtracted in 100 components = 0.0004487 Jy
! Clean residual min=-0.002477 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0846924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591704
! Component: 050  -  total flux cleaned = 0.000322841 Jy
! Component: 100  -  total flux cleaned = 0.000688895 Jy
! Total flux subtracted in 100 components = 0.000688895 Jy
! Clean residual min=-0.002454 max=0.003129 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0853813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587142
! Component: 050  -  total flux cleaned = 0.000407528 Jy
! Component: 100  -  total flux cleaned = 0.000657094 Jy
! Total flux subtracted in 100 components = 0.000657094 Jy
! Clean residual min=-0.002432 max=0.003100 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0860384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582988
! Component: 050  -  total flux cleaned = 0.000343444 Jy
! Component: 100  -  total flux cleaned = 0.000582998 Jy
! Total flux subtracted in 100 components = 0.000582998 Jy
! Clean residual min=-0.002426 max=0.003068 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0866214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579116
! Component: 050  -  total flux cleaned = 0.000331279 Jy
! Component: 100  -  total flux cleaned = 0.000747488 Jy
! Total flux subtracted in 100 components = 0.000747488 Jy
! Clean residual min=-0.002431 max=0.003042 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0873689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575519
! Component: 050  -  total flux cleaned = 0.00031762 Jy
! Component: 100  -  total flux cleaned = 0.000451578 Jy
! Total flux subtracted in 100 components = 0.000451578 Jy
! Clean residual min=-0.002426 max=0.003005 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0878204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572181
! Component: 050  -  total flux cleaned = 0.000308765 Jy
! Component: 100  -  total flux cleaned = 0.000611044 Jy
! Total flux subtracted in 100 components = 0.000611044 Jy
! Clean residual min=-0.002422 max=0.002972 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0884315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568977
! Component: 050  -  total flux cleaned = 0.000298068 Jy
! Component: 100  -  total flux cleaned = 0.000465086 Jy
! Total flux subtracted in 100 components = 0.000465086 Jy
! Clean residual min=-0.002420 max=0.002939 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0888966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566034
! Component: 050  -  total flux cleaned = 0.000329681 Jy
! Component: 100  -  total flux cleaned = 0.000532019 Jy
! Total flux subtracted in 100 components = 0.000532019 Jy
! Clean residual min=-0.002414 max=0.002907 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0894286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563251
! Component: 050  -  total flux cleaned = 0.000359538 Jy
! Component: 100  -  total flux cleaned = 0.000477962 Jy
! Total flux subtracted in 100 components = 0.000477962 Jy
! Clean residual min=-0.002412 max=0.002873 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0899066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560689
! Component: 050  -  total flux cleaned = 0.000310948 Jy
! Component: 100  -  total flux cleaned = 0.000540621 Jy
! Total flux subtracted in 100 components = 0.000540621 Jy
! Clean residual min=-0.002409 max=0.002844 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0904472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558216
! Component: 050  -  total flux cleaned = 0.00022742 Jy
! Component: 100  -  total flux cleaned = 0.000488754 Jy
! Total flux subtracted in 100 components = 0.000488754 Jy
! Clean residual min=-0.002407 max=0.002811 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0909359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555886
! Component: 050  -  total flux cleaned = 0.00018334 Jy
! Component: 100  -  total flux cleaned = 0.000437088 Jy
! Total flux subtracted in 100 components = 0.000437088 Jy
! Clean residual min=-0.002402 max=0.002782 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0913731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553648
! Component: 050  -  total flux cleaned = 0.000179163 Jy
! Component: 100  -  total flux cleaned = 0.000321039 Jy
! Total flux subtracted in 100 components = 0.000321039 Jy
! Clean residual min=-0.002397 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0916941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551542
! Component: 050  -  total flux cleaned = 0.000245528 Jy
! Component: 100  -  total flux cleaned = 0.000279981 Jy
! Total flux subtracted in 100 components = 0.000279981 Jy
! Clean residual min=-0.002391 max=0.002736 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0919741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549546
! Component: 050  -  total flux cleaned = 0.000275269 Jy
! Component: 100  -  total flux cleaned = 0.000411108 Jy
! Total flux subtracted in 100 components = 0.000411108 Jy
! Clean residual min=-0.002387 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0923852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547551
! Component: 050  -  total flux cleaned = 0.000168073 Jy
! Component: 100  -  total flux cleaned = 0.00026841 Jy
! Total flux subtracted in 100 components = 0.00026841 Jy
! Clean residual min=-0.002381 max=0.002694 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0926536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545668
! Component: 050  -  total flux cleaned = 0.000197929 Jy
! Component: 100  -  total flux cleaned = 0.000393841 Jy
! Total flux subtracted in 100 components = 0.000393841 Jy
! Clean residual min=-0.002379 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0930474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543807
! Component: 050  -  total flux cleaned = 0.000129185 Jy
! Component: 100  -  total flux cleaned = 0.000257212 Jy
! Total flux subtracted in 100 components = 0.000257212 Jy
! Clean residual min=-0.002373 max=0.002659 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0933046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542079
! Component: 050  -  total flux cleaned = 0.000126865 Jy
! Component: 100  -  total flux cleaned = 0.000252251 Jy
! Total flux subtracted in 100 components = 0.000252251 Jy
! Clean residual min=-0.002366 max=0.002643 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0935569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540391
! Component: 050  -  total flux cleaned = 0.000156041 Jy
! Component: 100  -  total flux cleaned = 0.000310415 Jy
! Total flux subtracted in 100 components = 0.000310415 Jy
! Clean residual min=-0.002361 max=0.002627 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0938673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053882
! Component: 050  -  total flux cleaned = 9.19994e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021326 Jy
! Total flux subtracted in 100 components = 0.00021326 Jy
! Clean residual min=-0.002354 max=0.002611 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0940806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537272
! Component: 050  -  total flux cleaned = 4.34025e-07 Jy
! Component: 100  -  total flux cleaned = 0.000179662 Jy
! Total flux subtracted in 100 components = 0.000179662 Jy
! Clean residual min=-0.002350 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0942603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535814
! Component: 050  -  total flux cleaned = 0.000147837 Jy
! Component: 100  -  total flux cleaned = 0.000294391 Jy
! Total flux subtracted in 100 components = 0.000294391 Jy
! Clean residual min=-0.002346 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0945547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534342
! Component: 050  -  total flux cleaned = 5.80597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202408 Jy
! Total flux subtracted in 100 components = 0.000202408 Jy
! Clean residual min=-0.002342 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0947571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532988
! Component: 050  -  total flux cleaned = 8.59911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171199 Jy
! Total flux subtracted in 100 components = 0.000171199 Jy
! Clean residual min=-0.002337 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0949283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531705
! Component: 050  -  total flux cleaned = 0.000140872 Jy
! Component: 100  -  total flux cleaned = 0.000308535 Jy
! Total flux subtracted in 100 components = 0.000308535 Jy
! Clean residual min=-0.002331 max=0.002546 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0952368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530379
! Component: 050  -  total flux cleaned = 8.29827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165476 Jy
! Total flux subtracted in 100 components = 0.000165476 Jy
! Clean residual min=-0.002330 max=0.002532 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0954023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529146
! Component: 050  -  total flux cleaned = 5.48082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190565 Jy
! Total flux subtracted in 100 components = 0.000190565 Jy
! Clean residual min=-0.002326 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0955929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527948
! Component: 050  -  total flux cleaned = 0.000162295 Jy
! Component: 100  -  total flux cleaned = 0.000242785 Jy
! Total flux subtracted in 100 components = 0.000242785 Jy
! Clean residual min=-0.002321 max=0.002509 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0958357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526785
! Component: 050  -  total flux cleaned = 0.000106293 Jy
! Component: 100  -  total flux cleaned = 0.000290716 Jy
! Total flux subtracted in 100 components = 0.000290716 Jy
! Clean residual min=-0.002319 max=0.002495 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0961264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525667
! Component: 050  -  total flux cleaned = 5.23335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156332 Jy
! Total flux subtracted in 100 components = 0.000156332 Jy
! Clean residual min=-0.002313 max=0.002485 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524583
! Component: 050  -  total flux cleaned = 0.000103663 Jy
! Component: 100  -  total flux cleaned = 0.000257345 Jy
! Total flux subtracted in 100 components = 0.000257345 Jy
! Clean residual min=-0.002310 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0965401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523519
! Component: 050  -  total flux cleaned = 0.000101951 Jy
! Component: 100  -  total flux cleaned = 0.000152413 Jy
! Total flux subtracted in 100 components = 0.000152413 Jy
! Clean residual min=-0.002306 max=0.002459 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0966926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522501
! Component: 050  -  total flux cleaned = 0.000125513 Jy
! Component: 100  -  total flux cleaned = 0.000225666 Jy
! Total flux subtracted in 100 components = 0.000225666 Jy
! Clean residual min=-0.002304 max=0.002448 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0969182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521458
! Component: 050  -  total flux cleaned = 0.000149024 Jy
! Component: 100  -  total flux cleaned = 0.000149138 Jy
! Total flux subtracted in 100 components = 0.000149138 Jy
! Clean residual min=-0.002301 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520464
! Component: 050  -  total flux cleaned = 0.00017162 Jy
! Component: 100  -  total flux cleaned = 0.000196058 Jy
! Total flux subtracted in 100 components = 0.000196058 Jy
! Clean residual min=-0.002298 max=0.002425 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0972634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519538
! Component: 050  -  total flux cleaned = 9.67294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241083 Jy
! Total flux subtracted in 100 components = 0.000241083 Jy
! Clean residual min=-0.002294 max=0.002416 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0975045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518583
! Component: 050  -  total flux cleaned = 0.000119691 Jy
! Component: 100  -  total flux cleaned = 9.57942e-05 Jy
! Total flux subtracted in 100 components = 9.57942e-05 Jy
! Clean residual min=-0.002292 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0976003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517687
! Component: 050  -  total flux cleaned = 0.000118187 Jy
! Component: 100  -  total flux cleaned = 0.000188725 Jy
! Total flux subtracted in 100 components = 0.000188725 Jy
! Clean residual min=-0.002288 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0977889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516767
! Component: 050  -  total flux cleaned = 4.67107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186106 Jy
! Total flux subtracted in 100 components = 0.000186106 Jy
! Clean residual min=-0.002287 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.097975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515898
! Component: 050  -  total flux cleaned = 9.22392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114999 Jy
! Total flux subtracted in 100 components = 0.000114999 Jy
! Clean residual min=-0.002283 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.09809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515047
! Component: 050  -  total flux cleaned = 9.13377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159307 Jy
! Total flux subtracted in 100 components = 0.000159307 Jy
! Clean residual min=-0.002279 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0982493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514218
! Component: 050  -  total flux cleaned = 4.49629e-05 Jy
! Component: 100  -  total flux cleaned = 8.96149e-05 Jy
! Total flux subtracted in 100 components = 8.96149e-05 Jy
! Clean residual min=-0.002277 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.098339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513395
! Component: 050  -  total flux cleaned = 4.45179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133045 Jy
! Total flux subtracted in 100 components = 0.000133045 Jy
! Clean residual min=-0.002276 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.098472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512606
! Component: 050  -  total flux cleaned = 4.4065e-05 Jy
! Component: 100  -  total flux cleaned = 6.60776e-05 Jy
! Total flux subtracted in 100 components = 6.60776e-05 Jy
! Clean residual min=-0.002272 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511826
! Component: 050  -  total flux cleaned = 4.35929e-05 Jy
! Component: 100  -  total flux cleaned = 6.53769e-05 Jy
! Total flux subtracted in 100 components = 6.53769e-05 Jy
! Clean residual min=-0.002268 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511057
! Component: 050  -  total flux cleaned = 8.63412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172124 Jy
! Total flux subtracted in 100 components = 0.000172124 Jy
! Clean residual min=-0.002268 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510306
! Component: 050  -  total flux cleaned = -1.15097e-08 Jy
! Component: 100  -  total flux cleaned = 8.48908e-05 Jy
! Total flux subtracted in 100 components = 8.48908e-05 Jy
! Clean residual min=-0.002266 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0988604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509571
! Component: 050  -  total flux cleaned = 8.44113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105476 Jy
! Total flux subtracted in 100 components = 0.000105476 Jy
! Clean residual min=-0.002264 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0989659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508851
! Component: 050  -  total flux cleaned = 6.2752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187573 Jy
! Total flux subtracted in 100 components = 0.000187573 Jy
! Clean residual min=-0.002260 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0991535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508142
! Component: 050  -  total flux cleaned = 8.28167e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010359 Jy
! Total flux subtracted in 100 components = 0.00010359 Jy
! Clean residual min=-0.002258 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507453
! Component: 050  -  total flux cleaned = 6.13311e-05 Jy
! Component: 100  -  total flux cleaned = 8.17501e-05 Jy
! Total flux subtracted in 100 components = 8.17501e-05 Jy
! Clean residual min=-0.002255 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506777
! Clean target residual flux of 0.000506777 Jy/beam attained
! Total flux subtracted in 18 components = 4.92064e-08 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050668
! Clean target residual flux of 0.00050668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993389 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and 0.0993388 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19014  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3064 closed on Mon Mar 13 17:13:53 2023
