! Started logfile: difmap.log_1318 on Fri Mar 10 11:51:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132177
! Component: 050  -  total flux cleaned = 0.00289838 Jy
! Component: 100  -  total flux cleaned = 0.00289844 Jy
! Total flux subtracted in 100 components = 0.00289844 Jy
! Clean residual min=-0.010843 max=0.010747 Jy/beam
! Clean residual mean=0.000006 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00289844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918262
! Component: 050  -  total flux cleaned = -0.000351982 Jy
! Component: 100  -  total flux cleaned = 0.0012407 Jy
! Total flux subtracted in 100 components = 0.0012407 Jy
! Clean residual min=-0.005932 max=0.005908 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00413913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801897
! Component: 050  -  total flux cleaned = 0.00129732 Jy
! Component: 100  -  total flux cleaned = 0.0024019 Jy
! Total flux subtracted in 100 components = 0.0024019 Jy
! Clean residual min=-0.004175 max=0.004193 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00654103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749963
! Component: 050  -  total flux cleaned = 0.000305975 Jy
! Component: 100  -  total flux cleaned = 0.000440565 Jy
! Total flux subtracted in 100 components = 0.000440565 Jy
! Clean residual min=-0.003164 max=0.003622 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00698159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719993
! Component: 050  -  total flux cleaned = 3.40175e-06 Jy
! Component: 100  -  total flux cleaned = 0.000320261 Jy
! Total flux subtracted in 100 components = 0.000320261 Jy
! Clean residual min=-0.002944 max=0.003313 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.00730185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701329
! Component: 050  -  total flux cleaned = 0.000106425 Jy
! Component: 100  -  total flux cleaned = 0.000285272 Jy
! Total flux subtracted in 100 components = 0.000285272 Jy
! Clean residual min=-0.002890 max=0.003280 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00758712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068799
! Component: 050  -  total flux cleaned = 0.000168223 Jy
! Component: 100  -  total flux cleaned = 0.000246445 Jy
! Total flux subtracted in 100 components = 0.000246445 Jy
! Clean residual min=-0.002857 max=0.003256 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.00783357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677063
! Component: 050  -  total flux cleaned = 1.02109e-06 Jy
! Component: 100  -  total flux cleaned = 7.10061e-07 Jy
! Total flux subtracted in 100 components = 7.10061e-07 Jy
! Clean residual min=-0.002865 max=0.003239 Jy/beam
! Clean residual mean=0.000005 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.00783428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668068
! Component: 050  -  total flux cleaned = -0.000138629 Jy
! Component: 100  -  total flux cleaned = -0.000137152 Jy
! Total flux subtracted in 100 components = -0.000137152 Jy
! Clean residual min=-0.002864 max=0.003228 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.00769713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066046
! Component: 050  -  total flux cleaned = -0.000260989 Jy
! Component: 100  -  total flux cleaned = -0.000326079 Jy
! Total flux subtracted in 100 components = -0.000326079 Jy
! Clean residual min=-0.002857 max=0.003210 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00737105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653684
! Component: 050  -  total flux cleaned = -0.000433801 Jy
! Component: 100  -  total flux cleaned = -0.00055132 Jy
! Total flux subtracted in 100 components = -0.00055132 Jy
! Clean residual min=-0.002848 max=0.003200 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00681973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647522
! Component: 050  -  total flux cleaned = -5.61666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169915 Jy
! Total flux subtracted in 100 components = -0.000169915 Jy
! Clean residual min=-0.002847 max=0.003186 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00664981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641958
! Component: 050  -  total flux cleaned = 5.59997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111324 Jy
! Total flux subtracted in 100 components = -0.000111324 Jy
! Clean residual min=-0.002842 max=0.003178 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00653849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063699
! Component: 050  -  total flux cleaned = -0.000110989 Jy
! Component: 100  -  total flux cleaned = -0.000376399 Jy
! Total flux subtracted in 100 components = -0.000376399 Jy
! Clean residual min=-0.002838 max=0.003165 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00616209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632376
! Component: 050  -  total flux cleaned = -0.000259378 Jy
! Component: 100  -  total flux cleaned = -0.00035991 Jy
! Total flux subtracted in 100 components = -0.00035991 Jy
! Clean residual min=-0.002832 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00580218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628133
! Component: 050  -  total flux cleaned = -0.000199848 Jy
! Component: 100  -  total flux cleaned = -0.000397718 Jy
! Total flux subtracted in 100 components = -0.000397718 Jy
! Clean residual min=-0.002826 max=0.003133 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00540446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624175
! Component: 050  -  total flux cleaned = -0.000192781 Jy
! Component: 100  -  total flux cleaned = -0.000287355 Jy
! Total flux subtracted in 100 components = -0.000287355 Jy
! Clean residual min=-0.002820 max=0.003116 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00511711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062045
! Component: 050  -  total flux cleaned = -9.28461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276823 Jy
! Total flux subtracted in 100 components = -0.000276823 Jy
! Clean residual min=-0.002818 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00484029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616978
! Component: 050  -  total flux cleaned = -9.04772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179021 Jy
! Total flux subtracted in 100 components = -0.000179021 Jy
! Clean residual min=-0.002811 max=0.003093 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00466127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613684
! Component: 050  -  total flux cleaned = -4.29942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260019 Jy
! Total flux subtracted in 100 components = -0.000260019 Jy
! Clean residual min=-0.002802 max=0.003082 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00440125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610713
! Component: 050  -  total flux cleaned = -4.26808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127334 Jy
! Total flux subtracted in 100 components = -0.000127334 Jy
! Clean residual min=-0.002799 max=0.003067 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00427392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607802
! Component: 050  -  total flux cleaned = -0.000165309 Jy
! Component: 100  -  total flux cleaned = -0.000246733 Jy
! Total flux subtracted in 100 components = -0.000246733 Jy
! Clean residual min=-0.002793 max=0.003054 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00402718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605126
! Component: 050  -  total flux cleaned = -0.000121555 Jy
! Component: 100  -  total flux cleaned = -0.000240718 Jy
! Total flux subtracted in 100 components = -0.000240718 Jy
! Clean residual min=-0.002788 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00378647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602506
! Component: 050  -  total flux cleaned = -3.94005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155663 Jy
! Total flux subtracted in 100 components = -0.000155663 Jy
! Clean residual min=-0.002781 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0036308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600045
! Component: 050  -  total flux cleaned = -4.60441e-07 Jy
! Component: 100  -  total flux cleaned = -0.000227904 Jy
! Total flux subtracted in 100 components = -0.000227904 Jy
! Clean residual min=-0.002772 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0034029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597712
! Component: 050  -  total flux cleaned = -7.51245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186138 Jy
! Total flux subtracted in 100 components = -0.000186138 Jy
! Clean residual min=-0.002767 max=0.003005 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00321676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595529
! Component: 050  -  total flux cleaned = 3.58382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109353 Jy
! Total flux subtracted in 100 components = -0.000109353 Jy
! Clean residual min=-0.002762 max=0.002994 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00310741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593351
! Component: 050  -  total flux cleaned = -0.000107483 Jy
! Component: 100  -  total flux cleaned = -7.19127e-05 Jy
! Total flux subtracted in 100 components = -7.19127e-05 Jy
! Clean residual min=-0.002754 max=0.002983 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0030355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591279
! Component: 050  -  total flux cleaned = -7.07228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209362 Jy
! Total flux subtracted in 100 components = -0.000209362 Jy
! Clean residual min=-0.002749 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00282613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589308
! Component: 050  -  total flux cleaned = -3.50375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137641 Jy
! Total flux subtracted in 100 components = -0.000137641 Jy
! Clean residual min=-0.002741 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00268849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587501
! Component: 050  -  total flux cleaned = 9.71449e-08 Jy
! Component: 100  -  total flux cleaned = -6.68506e-05 Jy
! Total flux subtracted in 100 components = -6.68506e-05 Jy
! Clean residual min=-0.002734 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00262164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585759
! Component: 050  -  total flux cleaned = -9.90434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164691 Jy
! Total flux subtracted in 100 components = -0.000164691 Jy
! Clean residual min=-0.002728 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00245695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583967
! Component: 050  -  total flux cleaned = -9.74752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129412 Jy
! Total flux subtracted in 100 components = -0.000129412 Jy
! Clean residual min=-0.002724 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00232754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582352
! Component: 050  -  total flux cleaned = -0.000160005 Jy
! Component: 100  -  total flux cleaned = -0.000286961 Jy
! Total flux subtracted in 100 components = -0.000286961 Jy
! Clean residual min=-0.002716 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00204058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580735
! Component: 050  -  total flux cleaned = 9.45809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123857 Jy
! Total flux subtracted in 100 components = -0.000123857 Jy
! Clean residual min=-0.002707 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00191672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579205
! Component: 050  -  total flux cleaned = -6.21833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123509 Jy
! Total flux subtracted in 100 components = -0.000123509 Jy
! Clean residual min=-0.002700 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00179321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577739
! Component: 050  -  total flux cleaned = -0.00021237 Jy
! Component: 100  -  total flux cleaned = -0.000302961 Jy
! Total flux subtracted in 100 components = -0.000302961 Jy
! Clean residual min=-0.002697 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00149025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576268
! Component: 050  -  total flux cleaned = -2.97946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207802 Jy
! Total flux subtracted in 100 components = -0.000207802 Jy
! Clean residual min=-0.002688 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00128245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574859
! Component: 050  -  total flux cleaned = -5.87807e-05 Jy
! Component: 100  -  total flux cleaned = -5.87949e-05 Jy
! Total flux subtracted in 100 components = -5.87949e-05 Jy
! Clean residual min=-0.002684 max=0.002914 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00122365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057352
! Component: 050  -  total flux cleaned = -0.000145168 Jy
! Component: 100  -  total flux cleaned = -0.000260392 Jy
! Total flux subtracted in 100 components = -0.000260392 Jy
! Clean residual min=-0.002677 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00096326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572216
! Component: 050  -  total flux cleaned = -0.000114744 Jy
! Component: 100  -  total flux cleaned = -0.000256621 Jy
! Total flux subtracted in 100 components = -0.000256621 Jy
! Clean residual min=-0.002671 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000706638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057094
! Component: 050  -  total flux cleaned = 2.51042e-07 Jy
! Component: 100  -  total flux cleaned = -5.54524e-05 Jy
! Total flux subtracted in 100 components = -5.54524e-05 Jy
! Clean residual min=-0.002666 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000651186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569722
! Component: 050  -  total flux cleaned = -8.31982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166377 Jy
! Total flux subtracted in 100 components = -0.000166377 Jy
! Clean residual min=-0.002657 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000484808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568476
! Component: 050  -  total flux cleaned = -2.70513e-05 Jy
! Component: 100  -  total flux cleaned = -8.18392e-05 Jy
! Total flux subtracted in 100 components = -8.18392e-05 Jy
! Clean residual min=-0.002652 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000402969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567305
! Component: 050  -  total flux cleaned = -0.00016253 Jy
! Component: 100  -  total flux cleaned = -0.00029696 Jy
! Total flux subtracted in 100 components = -0.00029696 Jy
! Clean residual min=-0.002645 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000106009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566162
! Component: 050  -  total flux cleaned = -8.02713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186589 Jy
! Total flux subtracted in 100 components = -0.000186589 Jy
! Clean residual min=-0.002637 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -8.05808e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565001
! Component: 050  -  total flux cleaned = -2.63078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183817 Jy
! Total flux subtracted in 100 components = -0.000183817 Jy
! Clean residual min=-0.002632 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000264397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563952
! Component: 050  -  total flux cleaned = -0.000208456 Jy
! Component: 100  -  total flux cleaned = -0.000208457 Jy
! Total flux subtracted in 100 components = -0.000208457 Jy
! Clean residual min=-0.002628 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000472854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562903
! Component: 050  -  total flux cleaned = -2.58399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128413 Jy
! Total flux subtracted in 100 components = -0.000128413 Jy
! Clean residual min=-0.002619 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000601268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561885
! Component: 050  -  total flux cleaned = -0.000177705 Jy
! Component: 100  -  total flux cleaned = -0.000228312 Jy
! Total flux subtracted in 100 components = -0.000228312 Jy
! Clean residual min=-0.002613 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00082958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560894
! Component: 050  -  total flux cleaned = -0.000176044 Jy
! Component: 100  -  total flux cleaned = -0.000151138 Jy
! Total flux subtracted in 100 components = -0.000151138 Jy
! Clean residual min=-0.002605 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000980718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559941
! Component: 050  -  total flux cleaned = -0.000199273 Jy
! Component: 100  -  total flux cleaned = -0.000298094 Jy
! Total flux subtracted in 100 components = -0.000298094 Jy
! Clean residual min=-0.002599 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00127881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558965
! Component: 050  -  total flux cleaned = -2.45824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171159 Jy
! Total flux subtracted in 100 components = -0.000171159 Jy
! Clean residual min=-0.002593 max=0.002854 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00144997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558037
! Component: 050  -  total flux cleaned = -7.27287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193467 Jy
! Total flux subtracted in 100 components = -0.000193467 Jy
! Clean residual min=-0.002587 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00164344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557165
! Component: 050  -  total flux cleaned = -0.000120038 Jy
! Component: 100  -  total flux cleaned = -0.000239335 Jy
! Total flux subtracted in 100 components = -0.000239335 Jy
! Clean residual min=-0.002579 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00188277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556277
! Component: 050  -  total flux cleaned = -0.000118609 Jy
! Component: 100  -  total flux cleaned = -0.000118627 Jy
! Total flux subtracted in 100 components = -0.000118627 Jy
! Clean residual min=-0.002576 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0020014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555406
! Component: 050  -  total flux cleaned = -0.000164549 Jy
! Component: 100  -  total flux cleaned = -0.000327994 Jy
! Total flux subtracted in 100 components = -0.000327994 Jy
! Clean residual min=-0.002566 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00232939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554598
! Component: 050  -  total flux cleaned = 6.97497e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230719 Jy
! Total flux subtracted in 100 components = -0.000230719 Jy
! Clean residual min=-0.002561 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00256011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553739
! Component: 050  -  total flux cleaned = -9.17646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160139 Jy
! Total flux subtracted in 100 components = -0.000160139 Jy
! Clean residual min=-0.002553 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00272025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055292
! Component: 050  -  total flux cleaned = -2.26851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180647 Jy
! Total flux subtracted in 100 components = -0.000180647 Jy
! Clean residual min=-0.002548 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0029009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552154
! Component: 050  -  total flux cleaned = -2.27069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134608 Jy
! Total flux subtracted in 100 components = -0.000134608 Jy
! Clean residual min=-0.002542 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00303551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551377
! Component: 050  -  total flux cleaned = -4.45928e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177571 Jy
! Total flux subtracted in 100 components = -0.000177571 Jy
! Clean residual min=-0.002536 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00321308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550653
! Clean target residual flux of 0.000550653 Jy/beam attained
! Total flux subtracted in 28 components = -2.21623e-05 Jy
! Clean residual min=-0.002535 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00323524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550393
! Clean target residual flux of 0.000550393 Jy/beam attained
! Total flux subtracted in 6 components = -6.61125e-05 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550343
! Clean target residual flux of 0.000550343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330135 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 431 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 431 model components to the UV plane model.
! The established model now contains 431 components and -0.00330135 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1318 closed on Fri Mar 10 11:51:32 2023
