! Started logfile: difmap.log_2934 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113108
! Component: 050  -  total flux cleaned = 0.00950958 Jy
! Component: 100  -  total flux cleaned = 0.014618 Jy
! Total flux subtracted in 100 components = 0.014618 Jy
! Clean residual min=-0.003845 max=0.004022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.014618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802289
! Component: 050  -  total flux cleaned = 0.00286789 Jy
! Component: 100  -  total flux cleaned = 0.00356123 Jy
! Total flux subtracted in 100 components = 0.00356123 Jy
! Clean residual min=-0.003674 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0181793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748226
! Component: 050  -  total flux cleaned = 7.93353e-05 Jy
! Component: 100  -  total flux cleaned = -4.46786e-05 Jy
! Total flux subtracted in 100 components = -4.46786e-05 Jy
! Clean residual min=-0.003541 max=0.003713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0181346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726428
! Component: 050  -  total flux cleaned = -0.000175812 Jy
! Component: 100  -  total flux cleaned = -0.000340907 Jy
! Total flux subtracted in 100 components = -0.000340907 Jy
! Clean residual min=-0.003426 max=0.003677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0177937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712276
! Component: 050  -  total flux cleaned = -0.000103278 Jy
! Component: 100  -  total flux cleaned = -0.000341915 Jy
! Total flux subtracted in 100 components = -0.000341915 Jy
! Clean residual min=-0.003342 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0174517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701685
! Component: 050  -  total flux cleaned = -8.9007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259119 Jy
! Total flux subtracted in 100 components = -0.000259119 Jy
! Clean residual min=-0.003284 max=0.003605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0171926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693573
! Component: 050  -  total flux cleaned = -0.00012049 Jy
! Component: 100  -  total flux cleaned = -0.000235265 Jy
! Total flux subtracted in 100 components = -0.000235265 Jy
! Clean residual min=-0.003237 max=0.003576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0169574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687132
! Component: 050  -  total flux cleaned = -7.34363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108259 Jy
! Total flux subtracted in 100 components = -0.000108259 Jy
! Clean residual min=-0.003193 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0168491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682351
! Component: 050  -  total flux cleaned = -6.62231e-05 Jy
! Component: 100  -  total flux cleaned = 3.06565e-05 Jy
! Total flux subtracted in 100 components = 3.06565e-05 Jy
! Clean residual min=-0.003161 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0168798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678775
! Component: 050  -  total flux cleaned = -6.34599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155106 Jy
! Total flux subtracted in 100 components = -0.000155106 Jy
! Clean residual min=-0.003138 max=0.003526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0167247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675849
! Component: 050  -  total flux cleaned = -8.80984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116222 Jy
! Total flux subtracted in 100 components = -0.000116222 Jy
! Clean residual min=-0.003114 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0166084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673266
! Component: 050  -  total flux cleaned = -2.83356e-05 Jy
! Component: 100  -  total flux cleaned = -5.6007e-05 Jy
! Total flux subtracted in 100 components = -5.6007e-05 Jy
! Clean residual min=-0.003096 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670902
! Clean target residual flux of 0.000670902 Jy/beam attained
! Total flux subtracted in 20 components = -6.08998e-09 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670459
! Clean target residual flux of 0.000670459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165524 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0165524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2934 closed on Mon Mar 13 17:11:35 2023
