! Started logfile: difmap.log_99 on Thu Mar  9 15:39:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000632366
! Component: 050  -  total flux cleaned = 0.0030815 Jy
! Component: 100  -  total flux cleaned = 0.00398953 Jy
! Total flux subtracted in 100 components = 0.00398953 Jy
! Clean residual min=-0.002681 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00398953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059691
! Component: 050  -  total flux cleaned = 0.000942927 Jy
! Component: 100  -  total flux cleaned = 0.00166301 Jy
! Total flux subtracted in 100 components = 0.00166301 Jy
! Clean residual min=-0.002630 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00565254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585274
! Component: 050  -  total flux cleaned = 0.000664609 Jy
! Component: 100  -  total flux cleaned = 0.00117062 Jy
! Total flux subtracted in 100 components = 0.00117062 Jy
! Clean residual min=-0.002585 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00682317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576961
! Component: 050  -  total flux cleaned = 0.000424313 Jy
! Component: 100  -  total flux cleaned = 0.000675044 Jy
! Total flux subtracted in 100 components = 0.000675044 Jy
! Clean residual min=-0.002558 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00749821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057036
! Component: 050  -  total flux cleaned = 0.000334089 Jy
! Component: 100  -  total flux cleaned = 0.000607111 Jy
! Total flux subtracted in 100 components = 0.000607111 Jy
! Clean residual min=-0.002533 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.00810532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564981
! Component: 050  -  total flux cleaned = 0.000262292 Jy
! Component: 100  -  total flux cleaned = 0.000431284 Jy
! Total flux subtracted in 100 components = 0.000431284 Jy
! Clean residual min=-0.002517 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00853661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560406
! Component: 050  -  total flux cleaned = 0.000204257 Jy
! Component: 100  -  total flux cleaned = 0.000362245 Jy
! Total flux subtracted in 100 components = 0.000362245 Jy
! Clean residual min=-0.002501 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00889885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556472
! Component: 050  -  total flux cleaned = 0.000114222 Jy
! Component: 100  -  total flux cleaned = 0.00018891 Jy
! Total flux subtracted in 100 components = 0.00018891 Jy
! Clean residual min=-0.002484 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00908776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552976
! Component: 050  -  total flux cleaned = 0.000108267 Jy
! Component: 100  -  total flux cleaned = 0.000143602 Jy
! Total flux subtracted in 100 components = 0.000143602 Jy
! Clean residual min=-0.002470 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00923136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549873
! Component: 050  -  total flux cleaned = 0.000136167 Jy
! Component: 100  -  total flux cleaned = 0.000234618 Jy
! Total flux subtracted in 100 components = 0.000234618 Jy
! Clean residual min=-0.002457 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00946598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547013
! Component: 050  -  total flux cleaned = 3.26111e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018974 Jy
! Total flux subtracted in 100 components = 0.00018974 Jy
! Clean residual min=-0.002444 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00965572 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005445
! Component: 050  -  total flux cleaned = 6.11005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181249 Jy
! Total flux subtracted in 100 components = 0.000181249 Jy
! Clean residual min=-0.002430 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00983697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542306
! Component: 050  -  total flux cleaned = 0.000174391 Jy
! Component: 100  -  total flux cleaned = 0.000202522 Jy
! Total flux subtracted in 100 components = 0.000202522 Jy
! Clean residual min=-0.002423 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0100395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540268
! Component: 050  -  total flux cleaned = 8.30613e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013701 Jy
! Total flux subtracted in 100 components = 0.00013701 Jy
! Clean residual min=-0.002413 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0101765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538403
! Component: 050  -  total flux cleaned = 2.60761e-05 Jy
! Component: 100  -  total flux cleaned = 2.62264e-05 Jy
! Total flux subtracted in 100 components = 2.62264e-05 Jy
! Clean residual min=-0.002406 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0102027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053675
! Component: 050  -  total flux cleaned = 7.7005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126259 Jy
! Total flux subtracted in 100 components = 0.000126259 Jy
! Clean residual min=-0.002396 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.010329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535208
! Component: 050  -  total flux cleaned = -5.40394e-08 Jy
! Component: 100  -  total flux cleaned = 4.80001e-05 Jy
! Total flux subtracted in 100 components = 4.80001e-05 Jy
! Clean residual min=-0.002391 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.010377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533794
! Component: 050  -  total flux cleaned = 4.69057e-05 Jy
! Component: 100  -  total flux cleaned = 9.32335e-05 Jy
! Total flux subtracted in 100 components = 9.32335e-05 Jy
! Clean residual min=-0.002384 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0104702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532437
! Component: 050  -  total flux cleaned = 2.27248e-05 Jy
! Component: 100  -  total flux cleaned = 4.53217e-05 Jy
! Total flux subtracted in 100 components = 4.53217e-05 Jy
! Clean residual min=-0.002378 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0105155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531209
! Component: 050  -  total flux cleaned = 2.23253e-05 Jy
! Component: 100  -  total flux cleaned = 4.37386e-05 Jy
! Total flux subtracted in 100 components = 4.37386e-05 Jy
! Clean residual min=-0.002377 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530088
! Clean target residual flux of 0.000530088 Jy/beam attained
! Total flux subtracted in 48 components = 1.13633e-07 Jy
! Clean residual min=-0.002379 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052952
! Clean target residual flux of 0.00052952 Jy/beam attained
! Total flux subtracted in 2 components = 2.11972e-05 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052951
! Clean target residual flux of 0.00052951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105806 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0105806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10708  max=0.85696 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000615345
! Component: 050  -  total flux cleaned = 0.000918401 Jy
! Component: 100  -  total flux cleaned = 6.62366e-05 Jy
! Total flux subtracted in 100 components = 6.62366e-05 Jy
! Clean residual min=-0.002513 max=0.002903 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 6.62366e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585194
! Component: 050  -  total flux cleaned = -0.0010476 Jy
! Component: 100  -  total flux cleaned = -0.00158026 Jy
! Total flux subtracted in 100 components = -0.00158026 Jy
! Clean residual min=-0.002419 max=0.002851 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00151403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057392
! Component: 050  -  total flux cleaned = -0.000441183 Jy
! Component: 100  -  total flux cleaned = -0.000909857 Jy
! Total flux subtracted in 100 components = -0.000909857 Jy
! Clean residual min=-0.002398 max=0.002828 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00242389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566083
! Component: 050  -  total flux cleaned = -0.000491387 Jy
! Component: 100  -  total flux cleaned = -0.000865203 Jy
! Total flux subtracted in 100 components = -0.000865203 Jy
! Clean residual min=-0.002388 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00328909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055966
! Component: 050  -  total flux cleaned = -0.000265976 Jy
! Component: 100  -  total flux cleaned = -0.000479321 Jy
! Total flux subtracted in 100 components = -0.000479321 Jy
! Clean residual min=-0.002381 max=0.002765 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00376841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554444
! Component: 050  -  total flux cleaned = -0.000164517 Jy
! Component: 100  -  total flux cleaned = -0.000244524 Jy
! Total flux subtracted in 100 components = -0.000244524 Jy
! Clean residual min=-0.002369 max=0.002733 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00401293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550014
! Component: 050  -  total flux cleaned = -7.71983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187443 Jy
! Total flux subtracted in 100 components = -0.000187443 Jy
! Clean residual min=-0.002362 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.00420038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546226
! Component: 050  -  total flux cleaned = 2.91169e-07 Jy
! Component: 100  -  total flux cleaned = 3.5225e-05 Jy
! Total flux subtracted in 100 components = 3.5225e-05 Jy
! Clean residual min=-0.002351 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00416515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542911
! Component: 050  -  total flux cleaned = 6.66303e-05 Jy
! Component: 100  -  total flux cleaned = 9.91018e-05 Jy
! Total flux subtracted in 100 components = 9.91018e-05 Jy
! Clean residual min=-0.002339 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00406605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539979
! Component: 050  -  total flux cleaned = 6.37376e-05 Jy
! Component: 100  -  total flux cleaned = 6.41448e-05 Jy
! Total flux subtracted in 100 components = 6.41448e-05 Jy
! Clean residual min=-0.002327 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00400191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537364
! Component: 050  -  total flux cleaned = 9.17328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151158 Jy
! Total flux subtracted in 100 components = 0.000151158 Jy
! Clean residual min=-0.002316 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00385075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534943
! Component: 050  -  total flux cleaned = -2.86063e-05 Jy
! Component: 100  -  total flux cleaned = 5.79469e-05 Jy
! Total flux subtracted in 100 components = 5.79469e-05 Jy
! Clean residual min=-0.002307 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0037928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532809
! Component: 050  -  total flux cleaned = 2.8426e-05 Jy
! Component: 100  -  total flux cleaned = 8.29213e-05 Jy
! Total flux subtracted in 100 components = 8.29213e-05 Jy
! Clean residual min=-0.002298 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00370988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530758
! Component: 050  -  total flux cleaned = -5.46043e-05 Jy
! Component: 100  -  total flux cleaned = -5.44646e-05 Jy
! Total flux subtracted in 100 components = -5.44646e-05 Jy
! Clean residual min=-0.002288 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00376434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528874
! Component: 050  -  total flux cleaned = 6.46605e-08 Jy
! Component: 100  -  total flux cleaned = -2.51752e-05 Jy
! Total flux subtracted in 100 components = -2.51752e-05 Jy
! Clean residual min=-0.002279 max=0.002567 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00378952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527121
! Component: 050  -  total flux cleaned = 6.94611e-07 Jy
! Component: 100  -  total flux cleaned = 2.62396e-05 Jy
! Total flux subtracted in 100 components = 2.62396e-05 Jy
! Clean residual min=-0.002271 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00376328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525461
! Component: 050  -  total flux cleaned = 4.923e-05 Jy
! Component: 100  -  total flux cleaned = 9.69573e-05 Jy
! Total flux subtracted in 100 components = 9.69573e-05 Jy
! Clean residual min=-0.002262 max=0.002552 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00366632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523936
! Component: 050  -  total flux cleaned = -5.28814e-07 Jy
! Component: 100  -  total flux cleaned = -1.11936e-06 Jy
! Total flux subtracted in 100 components = -1.11936e-06 Jy
! Clean residual min=-0.002255 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00366744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522517
! Component: 050  -  total flux cleaned = -3.39306e-07 Jy
! Component: 100  -  total flux cleaned = -5.27147e-07 Jy
! Total flux subtracted in 100 components = -5.27147e-07 Jy
! Clean residual min=-0.002249 max=0.002537 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00366797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521195
! Component: 050  -  total flux cleaned = 2.19997e-05 Jy
! Component: 100  -  total flux cleaned = 9.60345e-08 Jy
! Total flux subtracted in 100 components = 9.60345e-08 Jy
! Clean residual min=-0.002243 max=0.002533 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00366787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519947
! Component: 050  -  total flux cleaned = 6.48848e-05 Jy
! Component: 100  -  total flux cleaned = 6.45351e-05 Jy
! Total flux subtracted in 100 components = 6.45351e-05 Jy
! Clean residual min=-0.002240 max=0.002526 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00360334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518761
! Component: 050  -  total flux cleaned = -2.12051e-05 Jy
! Clean target residual flux of 0.000518761 Jy/beam attained
! Total flux subtracted in 97 components = 3.11577e-05 Jy
! Clean residual min=-0.002235 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00357218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517671
! Clean target residual flux of 0.000517671 Jy/beam attained
! Total flux subtracted in 9 components = -3.11024e-05 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Clean target residual flux of 0.000517562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00360329 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00360328 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10774  max=0.85845 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_99 closed on Thu Mar  9 15:39:21 2023
