! Started logfile: difmap.log_806 on Fri Mar 10 11:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057585
! Component: 050  -  total flux cleaned = 0.00134153 Jy
! Component: 100  -  total flux cleaned = 0.00154771 Jy
! Total flux subtracted in 100 components = 0.00154771 Jy
! Clean residual min=-0.002741 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555144
! Component: 050  -  total flux cleaned = 0.000346775 Jy
! Component: 100  -  total flux cleaned = 0.000613683 Jy
! Total flux subtracted in 100 components = 0.000613683 Jy
! Clean residual min=-0.002690 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0021614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545269
! Component: 050  -  total flux cleaned = -4.92115e-05 Jy
! Component: 100  -  total flux cleaned = 9.50181e-05 Jy
! Total flux subtracted in 100 components = 9.50181e-05 Jy
! Clean residual min=-0.002656 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00225642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053847
! Component: 050  -  total flux cleaned = 4.60458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177468 Jy
! Total flux subtracted in 100 components = 0.000177468 Jy
! Clean residual min=-0.002654 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00243388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053271
! Component: 050  -  total flux cleaned = 4.3458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247873 Jy
! Total flux subtracted in 100 components = 0.000247873 Jy
! Clean residual min=-0.002650 max=0.002448 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00268176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527836
! Component: 050  -  total flux cleaned = 0.000156479 Jy
! Component: 100  -  total flux cleaned = 0.000307574 Jy
! Total flux subtracted in 100 components = 0.000307574 Jy
! Clean residual min=-0.002650 max=0.002447 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00298933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052366
! Component: 050  -  total flux cleaned = 7.31894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216226 Jy
! Total flux subtracted in 100 components = 0.000216226 Jy
! Clean residual min=-0.002647 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00320556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519979
! Component: 050  -  total flux cleaned = 0.000104579 Jy
! Component: 100  -  total flux cleaned = 0.000206568 Jy
! Total flux subtracted in 100 components = 0.000206568 Jy
! Clean residual min=-0.002637 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00341213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516771
! Component: 050  -  total flux cleaned = 9.91216e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227399 Jy
! Total flux subtracted in 100 components = 0.000227399 Jy
! Clean residual min=-0.002622 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00363952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513761
! Component: 050  -  total flux cleaned = 9.40897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155531 Jy
! Total flux subtracted in 100 components = 0.000155531 Jy
! Clean residual min=-0.002605 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00379506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511108
! Component: 050  -  total flux cleaned = 0.000121422 Jy
! Component: 100  -  total flux cleaned = 0.000239751 Jy
! Total flux subtracted in 100 components = 0.000239751 Jy
! Clean residual min=-0.002589 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00403481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508606
! Component: 050  -  total flux cleaned = 2.97584e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173476 Jy
! Total flux subtracted in 100 components = 0.000173476 Jy
! Clean residual min=-0.002573 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00420828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506238
! Component: 050  -  total flux cleaned = 5.61723e-05 Jy
! Component: 100  -  total flux cleaned = 8.44313e-05 Jy
! Total flux subtracted in 100 components = 8.44313e-05 Jy
! Clean residual min=-0.002555 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00429271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504086
! Component: 050  -  total flux cleaned = 0.000136514 Jy
! Component: 100  -  total flux cleaned = 0.000136248 Jy
! Total flux subtracted in 100 components = 0.000136248 Jy
! Clean residual min=-0.002539 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00442896 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005021
! Component: 050  -  total flux cleaned = 7.9139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105239 Jy
! Total flux subtracted in 100 components = 0.000105239 Jy
! Clean residual min=-0.002528 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0045342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500223
! Component: 050  -  total flux cleaned = 2.52235e-05 Jy
! Component: 100  -  total flux cleaned = 7.56871e-05 Jy
! Total flux subtracted in 100 components = 7.56871e-05 Jy
! Clean residual min=-0.002516 max=0.002367 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00460989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498493
! Component: 050  -  total flux cleaned = 7.39898e-05 Jy
! Component: 100  -  total flux cleaned = 9.79107e-05 Jy
! Total flux subtracted in 100 components = 9.79107e-05 Jy
! Clean residual min=-0.002506 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0047078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496774
! Component: 050  -  total flux cleaned = -5.27798e-08 Jy
! Component: 100  -  total flux cleaned = 2.35481e-05 Jy
! Total flux subtracted in 100 components = 2.35481e-05 Jy
! Clean residual min=-0.002494 max=0.002347 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00473135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495251
! Component: 050  -  total flux cleaned = 2.32047e-05 Jy
! Component: 100  -  total flux cleaned = 6.94292e-05 Jy
! Total flux subtracted in 100 components = 6.94292e-05 Jy
! Clean residual min=-0.002484 max=0.002339 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00480078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493792
! Component: 050  -  total flux cleaned = 2.25701e-05 Jy
! Component: 100  -  total flux cleaned = -2.21783e-05 Jy
! Total flux subtracted in 100 components = -2.21783e-05 Jy
! Clean residual min=-0.002471 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0047786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049245
! Component: 050  -  total flux cleaned = 4.40621e-05 Jy
! Component: 100  -  total flux cleaned = 8.77494e-05 Jy
! Total flux subtracted in 100 components = 8.77494e-05 Jy
! Clean residual min=-0.002461 max=0.002321 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00486635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491108
! Component: 050  -  total flux cleaned = -2.15889e-05 Jy
! Component: 100  -  total flux cleaned = 2.12654e-05 Jy
! Total flux subtracted in 100 components = 2.12654e-05 Jy
! Clean residual min=-0.002448 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00488762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489877
! Component: 050  -  total flux cleaned = -4.23091e-05 Jy
! Component: 100  -  total flux cleaned = -4.89747e-07 Jy
! Total flux subtracted in 100 components = -4.89747e-07 Jy
! Clean residual min=-0.002439 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00488712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488733
! Component: 050  -  total flux cleaned = 3.7759e-07 Jy
! Component: 100  -  total flux cleaned = 2.24281e-07 Jy
! Total flux subtracted in 100 components = 2.24281e-07 Jy
! Clean residual min=-0.002427 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00488735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487591
! Component: 050  -  total flux cleaned = -1.99778e-05 Jy
! Component: 100  -  total flux cleaned = 1.98709e-05 Jy
! Total flux subtracted in 100 components = 1.98709e-05 Jy
! Clean residual min=-0.002416 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00490722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486547
! Component: 050  -  total flux cleaned = -3.08047e-07 Jy
! Clean target residual flux of 0.000486547 Jy/beam attained
! Total flux subtracted in 67 components = -1.00076e-05 Jy
! Clean residual min=-0.002411 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485899
! Clean target residual flux of 0.000485899 Jy/beam attained
! Total flux subtracted in 7 components = 9.73174e-06 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485831
! Clean target residual flux of 0.000485831 Jy/beam attained
! Total flux subtracted in 1 components = 9.71701e-06 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485819
! Clean target residual flux of 0.000485819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002410 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491666 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.00491666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_806 closed on Fri Mar 10 11:41:58 2023
