! Started logfile: difmap.log_100 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0345796
! Component: 050  -  total flux cleaned = 0.402053 Jy
! Component: 100  -  total flux cleaned = 0.636671 Jy
! Total flux subtracted in 100 components = 0.636671 Jy
! Clean residual min=-0.054862 max=0.186287 Jy/beam
! Clean residual mean=0.000026 rms=0.014965 Jy/beam
! Combined flux in latest and established models = 0.636671 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149655
! Component: 050  -  total flux cleaned = 0.153395 Jy
! Component: 100  -  total flux cleaned = 0.257551 Jy
! Total flux subtracted in 100 components = 0.257551 Jy
! Clean residual min=-0.032046 max=0.085534 Jy/beam
! Clean residual mean=0.000016 rms=0.008356 Jy/beam
! Combined flux in latest and established models = 0.894222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00835558
! Component: 050  -  total flux cleaned = 0.0720423 Jy
! Component: 100  -  total flux cleaned = 0.123228 Jy
! Total flux subtracted in 100 components = 0.123228 Jy
! Clean residual min=-0.023864 max=0.043117 Jy/beam
! Clean residual mean=0.000012 rms=0.005910 Jy/beam
! Combined flux in latest and established models = 1.01745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590958
! Component: 050  -  total flux cleaned = 0.0370768 Jy
! Component: 100  -  total flux cleaned = 0.0642903 Jy
! Total flux subtracted in 100 components = 0.0642903 Jy
! Clean residual min=-0.020111 max=0.025553 Jy/beam
! Clean residual mean=0.000011 rms=0.005073 Jy/beam
! Combined flux in latest and established models = 1.08174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507276
! Component: 050  -  total flux cleaned = 0.02089 Jy
! Component: 100  -  total flux cleaned = 0.0373204 Jy
! Total flux subtracted in 100 components = 0.0373204 Jy
! Clean residual min=-0.019848 max=0.023194 Jy/beam
! Clean residual mean=0.000010 rms=0.004783 Jy/beam
! Combined flux in latest and established models = 1.11906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478318
! Component: 050  -  total flux cleaned = 0.0116887 Jy
! Component: 100  -  total flux cleaned = 0.0153508 Jy
! Total flux subtracted in 100 components = 0.0153508 Jy
! Clean residual min=-0.019329 max=0.022263 Jy/beam
! Clean residual mean=0.000010 rms=0.004663 Jy/beam
! Combined flux in latest and established models = 1.13441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00466283
! Component: 050  -  total flux cleaned = 0.00164321 Jy
! Component: 100  -  total flux cleaned = 0.00238083 Jy
! Total flux subtracted in 100 components = 0.00238083 Jy
! Clean residual min=-0.018656 max=0.022044 Jy/beam
! Clean residual mean=0.000009 rms=0.004587 Jy/beam
! Combined flux in latest and established models = 1.13679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458723
! Component: 050  -  total flux cleaned = 0.000350807 Jy
! Component: 100  -  total flux cleaned = 0.00134655 Jy
! Total flux subtracted in 100 components = 0.00134655 Jy
! Clean residual min=-0.018332 max=0.021786 Jy/beam
! Clean residual mean=0.000009 rms=0.004535 Jy/beam
! Combined flux in latest and established models = 1.13814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453545
! Component: 050  -  total flux cleaned = 0.000624525 Jy
! Component: 100  -  total flux cleaned = 0.00120992 Jy
! Total flux subtracted in 100 components = 0.00120992 Jy
! Clean residual min=-0.018276 max=0.021531 Jy/beam
! Clean residual mean=0.000009 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.13935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449558
! Component: 050  -  total flux cleaned = 0.000551985 Jy
! Component: 100  -  total flux cleaned = 0.00107026 Jy
! Total flux subtracted in 100 components = 0.00107026 Jy
! Clean residual min=-0.018290 max=0.021273 Jy/beam
! Clean residual mean=0.000009 rms=0.004466 Jy/beam
! Combined flux in latest and established models = 1.14042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446637
! Component: 050  -  total flux cleaned = 0.000252087 Jy
! Component: 100  -  total flux cleaned = 0.000970195 Jy
! Total flux subtracted in 100 components = 0.000970195 Jy
! Clean residual min=-0.018285 max=0.021111 Jy/beam
! Clean residual mean=0.000009 rms=0.004443 Jy/beam
! Combined flux in latest and established models = 1.14139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444265
! Component: 050  -  total flux cleaned = 0.000683424 Jy
! Component: 100  -  total flux cleaned = 0.00112094 Jy
! Total flux subtracted in 100 components = 0.00112094 Jy
! Clean residual min=-0.018294 max=0.020954 Jy/beam
! Clean residual mean=0.000008 rms=0.004423 Jy/beam
! Combined flux in latest and established models = 1.14251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00442321
! Component: 050  -  total flux cleaned = 0.000836314 Jy
! Component: 100  -  total flux cleaned = 0.0012397 Jy
! Total flux subtracted in 100 components = 0.0012397 Jy
! Clean residual min=-0.018284 max=0.020812 Jy/beam
! Clean residual mean=0.000008 rms=0.004407 Jy/beam
! Combined flux in latest and established models = 1.14375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00440683
! Component: 050  -  total flux cleaned = 0.000388438 Jy
! Component: 100  -  total flux cleaned = 0.000574448 Jy
! Total flux subtracted in 100 components = 0.000574448 Jy
! Clean residual min=-0.018298 max=0.020667 Jy/beam
! Clean residual mean=0.000008 rms=0.004393 Jy/beam
! Combined flux in latest and established models = 1.14432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439287
! Component: 050  -  total flux cleaned = 0.000180927 Jy
! Clean target residual flux of 0.00439287 Jy/beam attained
! Total flux subtracted in 80 components = 0.000181627 Jy
! Clean residual min=-0.018307 max=0.020546 Jy/beam
! Clean residual mean=0.000008 rms=0.004383 Jy/beam
! Combined flux in latest and established models = 1.14451 Jy
! clean: niter=100  gain=0.02  cutoff=0.0043827
! Clean target residual flux of 0.0043827 Jy/beam attained
! Total flux subtracted in 5 components = 8.77832e-05 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438212
! Clean target residual flux of 0.00438212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018310 max=0.020542 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14459 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 116 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 1.14459 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96596  max=6.9017 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_100 closed on Fri Mar 15 16:27:10 2024
