! Started logfile: difmap.log_3408 on Mon Mar 13 17:20:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212854
! Component: 050  -  total flux cleaned = -0.0175334 Jy
! Component: 100  -  total flux cleaned = -0.0243602 Jy
! Total flux subtracted in 100 components = -0.0243602 Jy
! Clean residual min=-0.008338 max=0.007270 Jy/beam
! Clean residual mean=-0.000003 rms=0.001671 Jy/beam
! Combined flux in latest and established models = -0.0243602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167063
! Component: 050  -  total flux cleaned = -0.00184085 Jy
! Component: 100  -  total flux cleaned = -0.00290627 Jy
! Total flux subtracted in 100 components = -0.00290627 Jy
! Clean residual min=-0.008017 max=0.007112 Jy/beam
! Clean residual mean=-0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = -0.0272665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163583
! Component: 050  -  total flux cleaned = 0.000253485 Jy
! Component: 100  -  total flux cleaned = 0.000247837 Jy
! Total flux subtracted in 100 components = 0.000247837 Jy
! Clean residual min=-0.007853 max=0.007118 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0270186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161648
! Component: 050  -  total flux cleaned = -0.000112011 Jy
! Component: 100  -  total flux cleaned = 0.000398092 Jy
! Total flux subtracted in 100 components = 0.000398092 Jy
! Clean residual min=-0.007717 max=0.007113 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0266205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160348
! Component: 050  -  total flux cleaned = 0.000189166 Jy
! Component: 100  -  total flux cleaned = 0.000631955 Jy
! Total flux subtracted in 100 components = 0.000631955 Jy
! Clean residual min=-0.007727 max=0.007112 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0259886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159416
! Component: 050  -  total flux cleaned = 0.000250566 Jy
! Component: 100  -  total flux cleaned = 0.000730272 Jy
! Total flux subtracted in 100 components = 0.000730272 Jy
! Clean residual min=-0.007702 max=0.007110 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0252583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158716
! Component: 050  -  total flux cleaned = 0.000455078 Jy
! Component: 100  -  total flux cleaned = 0.000744552 Jy
! Total flux subtracted in 100 components = 0.000744552 Jy
! Clean residual min=-0.007669 max=0.007087 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0245138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158177
! Component: 050  -  total flux cleaned = 0.000208474 Jy
! Component: 100  -  total flux cleaned = 0.000477772 Jy
! Total flux subtracted in 100 components = 0.000477772 Jy
! Clean residual min=-0.007646 max=0.007067 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.024036 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015772
! Component: 050  -  total flux cleaned = 0.000323471 Jy
! Clean target residual flux of 0.0015772 Jy/beam attained
! Total flux subtracted in 65 components = 0.000291821 Jy
! Clean residual min=-0.007628 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157459
! Clean target residual flux of 0.00157459 Jy/beam attained
! Total flux subtracted in 3 components = 9.46035e-05 Jy
! Clean residual min=-0.007626 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157454
! Clean target residual flux of 0.00157454 Jy/beam attained
! Total flux subtracted in 5 components = 3.16252e-05 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157436
! Clean target residual flux of 0.00157436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007628 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0236179 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0236179 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27671  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3408 closed on Mon Mar 13 17:20:43 2023
