! Started logfile: difmap.log_257 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.034425
! Component: 050  -  total flux cleaned = 0.399871 Jy
! Component: 100  -  total flux cleaned = 0.633297 Jy
! Total flux subtracted in 100 components = 0.633297 Jy
! Clean residual min=-0.054653 max=0.185084 Jy/beam
! Clean residual mean=0.000026 rms=0.014939 Jy/beam
! Combined flux in latest and established models = 0.633297 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149393
! Component: 050  -  total flux cleaned = 0.152836 Jy
! Component: 100  -  total flux cleaned = 0.256711 Jy
! Total flux subtracted in 100 components = 0.256711 Jy
! Clean residual min=-0.031956 max=0.085398 Jy/beam
! Clean residual mean=0.000016 rms=0.008359 Jy/beam
! Combined flux in latest and established models = 0.890009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00835876
! Component: 050  -  total flux cleaned = 0.0719802 Jy
! Component: 100  -  total flux cleaned = 0.123224 Jy
! Total flux subtracted in 100 components = 0.123224 Jy
! Clean residual min=-0.023738 max=0.043190 Jy/beam
! Clean residual mean=0.000013 rms=0.005912 Jy/beam
! Combined flux in latest and established models = 1.01323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591152
! Component: 050  -  total flux cleaned = 0.0371875 Jy
! Component: 100  -  total flux cleaned = 0.064514 Jy
! Total flux subtracted in 100 components = 0.064514 Jy
! Clean residual min=-0.019879 max=0.025066 Jy/beam
! Clean residual mean=0.000011 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 1.07775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506405
! Component: 050  -  total flux cleaned = 0.0209861 Jy
! Component: 100  -  total flux cleaned = 0.0375228 Jy
! Total flux subtracted in 100 components = 0.0375228 Jy
! Clean residual min=-0.019543 max=0.022772 Jy/beam
! Clean residual mean=0.000010 rms=0.004769 Jy/beam
! Combined flux in latest and established models = 1.11527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476902
! Component: 050  -  total flux cleaned = 0.0117582 Jy
! Component: 100  -  total flux cleaned = 0.0158903 Jy
! Total flux subtracted in 100 components = 0.0158903 Jy
! Clean residual min=-0.019066 max=0.021816 Jy/beam
! Clean residual mean=0.000010 rms=0.004646 Jy/beam
! Combined flux in latest and established models = 1.13116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464593
! Component: 050  -  total flux cleaned = 0.00168704 Jy
! Component: 100  -  total flux cleaned = 0.00247152 Jy
! Total flux subtracted in 100 components = 0.00247152 Jy
! Clean residual min=-0.018320 max=0.021350 Jy/beam
! Clean residual mean=0.000009 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 1.13363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045688
! Component: 050  -  total flux cleaned = 0.00106191 Jy
! Component: 100  -  total flux cleaned = 0.00172451 Jy
! Total flux subtracted in 100 components = 0.00172451 Jy
! Clean residual min=-0.018177 max=0.020968 Jy/beam
! Clean residual mean=0.000009 rms=0.004514 Jy/beam
! Combined flux in latest and established models = 1.13536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451382
! Component: 050  -  total flux cleaned = 0.000927445 Jy
! Component: 100  -  total flux cleaned = 0.00122167 Jy
! Total flux subtracted in 100 components = 0.00122167 Jy
! Clean residual min=-0.018007 max=0.020725 Jy/beam
! Clean residual mean=0.000009 rms=0.004473 Jy/beam
! Combined flux in latest and established models = 1.13658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447334
! Component: 050  -  total flux cleaned = 0.00054558 Jy
! Component: 100  -  total flux cleaned = 0.000800163 Jy
! Total flux subtracted in 100 components = 0.000800163 Jy
! Clean residual min=-0.017943 max=0.020573 Jy/beam
! Clean residual mean=0.000009 rms=0.004442 Jy/beam
! Combined flux in latest and established models = 1.13738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444176
! Component: 050  -  total flux cleaned = 0.000488272 Jy
! Component: 100  -  total flux cleaned = 0.000953392 Jy
! Total flux subtracted in 100 components = 0.000953392 Jy
! Clean residual min=-0.017926 max=0.020416 Jy/beam
! Clean residual mean=0.000009 rms=0.004418 Jy/beam
! Combined flux in latest and established models = 1.13833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00441847
! Component: 050  -  total flux cleaned = 0.000666473 Jy
! Component: 100  -  total flux cleaned = 0.00109222 Jy
! Total flux subtracted in 100 components = 0.00109222 Jy
! Clean residual min=-0.017934 max=0.020255 Jy/beam
! Clean residual mean=0.000009 rms=0.004399 Jy/beam
! Combined flux in latest and established models = 1.13942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439949
! Component: 050  -  total flux cleaned = 0.000412654 Jy
! Component: 100  -  total flux cleaned = 0.000809829 Jy
! Total flux subtracted in 100 components = 0.000809829 Jy
! Clean residual min=-0.017942 max=0.020115 Jy/beam
! Clean residual mean=0.000008 rms=0.004383 Jy/beam
! Combined flux in latest and established models = 1.14023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438283
! Component: 050  -  total flux cleaned = 0.000381879 Jy
! Component: 100  -  total flux cleaned = 0.000754285 Jy
! Total flux subtracted in 100 components = 0.000754285 Jy
! Clean residual min=-0.017963 max=0.019982 Jy/beam
! Clean residual mean=0.000008 rms=0.004369 Jy/beam
! Combined flux in latest and established models = 1.14099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436856
! Component: 050  -  total flux cleaned = 0.0003619 Jy
! Clean target residual flux of 0.00436856 Jy/beam attained
! Total flux subtracted in 59 components = 0.000625458 Jy
! Clean residual min=-0.017956 max=0.019908 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 3 components = 8.74536e-05 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436078
! Clean target residual flux of 0.00436078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017966 max=0.019906 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.1417 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 118 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 1.1417 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96623  max=6.9009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_257 closed on Fri Mar 15 16:30:30 2024
