! Started logfile: difmap.log_2154 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014356
! Component: 050  -  total flux cleaned = -0.0212433 Jy
! Component: 100  -  total flux cleaned = -0.0295752 Jy
! Total flux subtracted in 100 components = -0.0295752 Jy
! Clean residual min=-0.005153 max=0.004251 Jy/beam
! Clean residual mean=-0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0295752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837791
! Component: 050  -  total flux cleaned = -0.000484695 Jy
! Component: 100  -  total flux cleaned = -0.000214761 Jy
! Total flux subtracted in 100 components = -0.000214761 Jy
! Clean residual min=-0.003727 max=0.004121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.02979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804126
! Component: 050  -  total flux cleaned = 0.000544827 Jy
! Component: 100  -  total flux cleaned = 0.00112232 Jy
! Total flux subtracted in 100 components = 0.00112232 Jy
! Clean residual min=-0.003545 max=0.004055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0286677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785891
! Component: 050  -  total flux cleaned = 0.000338856 Jy
! Component: 100  -  total flux cleaned = 0.000566183 Jy
! Total flux subtracted in 100 components = 0.000566183 Jy
! Clean residual min=-0.003414 max=0.003991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0281015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774818
! Component: 050  -  total flux cleaned = 0.000418203 Jy
! Component: 100  -  total flux cleaned = 0.000807459 Jy
! Total flux subtracted in 100 components = 0.000807459 Jy
! Clean residual min=-0.003368 max=0.003930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.027294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767374
! Component: 050  -  total flux cleaned = 0.000244162 Jy
! Component: 100  -  total flux cleaned = 0.000530686 Jy
! Total flux subtracted in 100 components = 0.000530686 Jy
! Clean residual min=-0.003320 max=0.003876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0267633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761565
! Component: 050  -  total flux cleaned = 0.000218169 Jy
! Component: 100  -  total flux cleaned = 0.000375779 Jy
! Total flux subtracted in 100 components = 0.000375779 Jy
! Clean residual min=-0.003299 max=0.003840 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0263876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756966
! Component: 050  -  total flux cleaned = 0.000151786 Jy
! Component: 100  -  total flux cleaned = 0.000298304 Jy
! Total flux subtracted in 100 components = 0.000298304 Jy
! Clean residual min=-0.003296 max=0.003814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0260892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753054
! Component: 050  -  total flux cleaned = 0.00019036 Jy
! Component: 100  -  total flux cleaned = 0.00041946 Jy
! Total flux subtracted in 100 components = 0.00041946 Jy
! Clean residual min=-0.003288 max=0.003786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0256698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749655
! Component: 050  -  total flux cleaned = 0.000178207 Jy
! Component: 100  -  total flux cleaned = 0.000350908 Jy
! Total flux subtracted in 100 components = 0.000350908 Jy
! Clean residual min=-0.003285 max=0.003759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0253189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746614
! Component: 050  -  total flux cleaned = 8.44979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208517 Jy
! Total flux subtracted in 100 components = 0.000208517 Jy
! Clean residual min=-0.003285 max=0.003735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0251104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743852
! Component: 050  -  total flux cleaned = 0.000120213 Jy
! Component: 100  -  total flux cleaned = 0.000237624 Jy
! Total flux subtracted in 100 components = 0.000237624 Jy
! Clean residual min=-0.003285 max=0.003711 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0248727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741369
! Component: 050  -  total flux cleaned = 0.000114142 Jy
! Component: 100  -  total flux cleaned = 0.000224427 Jy
! Total flux subtracted in 100 components = 0.000224427 Jy
! Clean residual min=-0.003288 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0246483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739093
! Component: 050  -  total flux cleaned = 0.000108174 Jy
! Component: 100  -  total flux cleaned = 0.000143692 Jy
! Total flux subtracted in 100 components = 0.000143692 Jy
! Clean residual min=-0.003292 max=0.003664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0245046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073708
! Component: 050  -  total flux cleaned = 6.92662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136804 Jy
! Total flux subtracted in 100 components = 0.000136804 Jy
! Clean residual min=-0.003298 max=0.003640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735163
! Component: 050  -  total flux cleaned = 3.31157e-05 Jy
! Component: 100  -  total flux cleaned = 6.56137e-05 Jy
! Total flux subtracted in 100 components = 6.56137e-05 Jy
! Clean residual min=-0.003300 max=0.003616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0243022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733393
! Component: 050  -  total flux cleaned = 3.21496e-05 Jy
! Component: 100  -  total flux cleaned = 6.32683e-05 Jy
! Total flux subtracted in 100 components = 6.32683e-05 Jy
! Clean residual min=-0.003301 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731738
! Component: 050  -  total flux cleaned = 3.08949e-05 Jy
! Component: 100  -  total flux cleaned = 3.0867e-05 Jy
! Total flux subtracted in 100 components = 3.0867e-05 Jy
! Clean residual min=-0.003305 max=0.003567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.024208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730174
! Component: 050  -  total flux cleaned = 3.0153e-05 Jy
! Component: 100  -  total flux cleaned = 8.96366e-05 Jy
! Total flux subtracted in 100 components = 8.96366e-05 Jy
! Clean residual min=-0.003306 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728703
! Clean target residual flux of 0.000728703 Jy/beam attained
! Total flux subtracted in 6 components = -2.20938e-07 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728631
! Clean target residual flux of 0.000728631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241186 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0241186 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18222  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2154 closed on Fri Mar 10 13:41:49 2023
