! Started logfile: difmap.log_966 on Fri Mar 10 11:44:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342531
! Component: 050  -  total flux cleaned = 0.0651205 Jy
! Component: 100  -  total flux cleaned = 0.094551 Jy
! Total flux subtracted in 100 components = 0.094551 Jy
! Clean residual min=-0.003970 max=0.021300 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112113
! Component: 050  -  total flux cleaned = 0.0163997 Jy
! Component: 100  -  total flux cleaned = 0.0257926 Jy
! Total flux subtracted in 100 components = 0.0257926 Jy
! Clean residual min=-0.003352 max=0.007109 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757881
! Component: 050  -  total flux cleaned = 0.00563051 Jy
! Component: 100  -  total flux cleaned = 0.00944848 Jy
! Total flux subtracted in 100 components = 0.00944848 Jy
! Clean residual min=-0.003209 max=0.003278 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703215
! Component: 050  -  total flux cleaned = 0.00175873 Jy
! Component: 100  -  total flux cleaned = 0.0031347 Jy
! Total flux subtracted in 100 components = 0.0031347 Jy
! Clean residual min=-0.003173 max=0.003108 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686196
! Component: 050  -  total flux cleaned = 0.000897888 Jy
! Component: 100  -  total flux cleaned = 0.00148438 Jy
! Total flux subtracted in 100 components = 0.00148438 Jy
! Clean residual min=-0.003121 max=0.003006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674536
! Component: 050  -  total flux cleaned = 0.000798408 Jy
! Component: 100  -  total flux cleaned = 0.00140688 Jy
! Total flux subtracted in 100 components = 0.00140688 Jy
! Clean residual min=-0.003085 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665229
! Component: 050  -  total flux cleaned = 0.000436666 Jy
! Component: 100  -  total flux cleaned = 0.000924146 Jy
! Total flux subtracted in 100 components = 0.000924146 Jy
! Clean residual min=-0.003078 max=0.002849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657399
! Component: 050  -  total flux cleaned = 0.000201711 Jy
! Component: 100  -  total flux cleaned = 0.000725319 Jy
! Total flux subtracted in 100 components = 0.000725319 Jy
! Clean residual min=-0.003077 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650533
! Component: 050  -  total flux cleaned = 0.000380466 Jy
! Component: 100  -  total flux cleaned = 0.000690145 Jy
! Total flux subtracted in 100 components = 0.000690145 Jy
! Clean residual min=-0.003063 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.138158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644361
! Component: 050  -  total flux cleaned = 0.000302946 Jy
! Component: 100  -  total flux cleaned = 0.000774707 Jy
! Total flux subtracted in 100 components = 0.000774707 Jy
! Clean residual min=-0.003051 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638758
! Component: 050  -  total flux cleaned = 0.00028691 Jy
! Component: 100  -  total flux cleaned = 0.000681765 Jy
! Total flux subtracted in 100 components = 0.000681765 Jy
! Clean residual min=-0.003048 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633713
! Component: 050  -  total flux cleaned = 0.000441654 Jy
! Component: 100  -  total flux cleaned = 0.00081816 Jy
! Total flux subtracted in 100 components = 0.00081816 Jy
! Clean residual min=-0.003039 max=0.002711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629085
! Component: 050  -  total flux cleaned = 0.000475199 Jy
! Component: 100  -  total flux cleaned = 0.000784128 Jy
! Total flux subtracted in 100 components = 0.000784128 Jy
! Clean residual min=-0.003030 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624834
! Component: 050  -  total flux cleaned = 0.000254584 Jy
! Component: 100  -  total flux cleaned = 0.000654188 Jy
! Total flux subtracted in 100 components = 0.000654188 Jy
! Clean residual min=-0.003028 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062085
! Component: 050  -  total flux cleaned = 0.000343624 Jy
! Component: 100  -  total flux cleaned = 0.000681914 Jy
! Total flux subtracted in 100 components = 0.000681914 Jy
! Clean residual min=-0.003022 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617126
! Component: 050  -  total flux cleaned = 0.000472663 Jy
! Component: 100  -  total flux cleaned = 0.000797463 Jy
! Total flux subtracted in 100 components = 0.000797463 Jy
! Clean residual min=-0.003016 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.14335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613649
! Component: 050  -  total flux cleaned = 0.000183581 Jy
! Component: 100  -  total flux cleaned = 0.000724577 Jy
! Total flux subtracted in 100 components = 0.000724577 Jy
! Clean residual min=-0.003011 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610431
! Component: 050  -  total flux cleaned = 0.000177469 Jy
! Component: 100  -  total flux cleaned = 0.000569733 Jy
! Total flux subtracted in 100 components = 0.000569733 Jy
! Clean residual min=-0.003010 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607423
! Component: 050  -  total flux cleaned = 0.000215741 Jy
! Component: 100  -  total flux cleaned = 0.000513148 Jy
! Total flux subtracted in 100 components = 0.000513148 Jy
! Clean residual min=-0.003003 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604636
! Component: 050  -  total flux cleaned = 0.000251147 Jy
! Component: 100  -  total flux cleaned = 0.000498401 Jy
! Total flux subtracted in 100 components = 0.000498401 Jy
! Clean residual min=-0.003001 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601896
! Component: 050  -  total flux cleaned = 0.000163679 Jy
! Component: 100  -  total flux cleaned = 0.000566118 Jy
! Total flux subtracted in 100 components = 0.000566118 Jy
! Clean residual min=-0.003001 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599326
! Component: 050  -  total flux cleaned = 0.000199198 Jy
! Component: 100  -  total flux cleaned = 0.000434083 Jy
! Total flux subtracted in 100 components = 0.000434083 Jy
! Clean residual min=-0.002995 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059691
! Component: 050  -  total flux cleaned = 0.000232583 Jy
! Component: 100  -  total flux cleaned = 0.000386658 Jy
! Total flux subtracted in 100 components = 0.000386658 Jy
! Clean residual min=-0.002988 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594616
! Component: 050  -  total flux cleaned = 0.000191046 Jy
! Component: 100  -  total flux cleaned = 0.000342255 Jy
! Total flux subtracted in 100 components = 0.000342255 Jy
! Clean residual min=-0.002982 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592359
! Component: 050  -  total flux cleaned = 0.000259006 Jy
! Component: 100  -  total flux cleaned = 0.00033316 Jy
! Total flux subtracted in 100 components = 0.00033316 Jy
! Clean residual min=-0.002976 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590243
! Component: 050  -  total flux cleaned = 0.000291737 Jy
! Component: 100  -  total flux cleaned = 0.000508399 Jy
! Total flux subtracted in 100 components = 0.000508399 Jy
! Clean residual min=-0.002968 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588279
! Component: 050  -  total flux cleaned = 3.59252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248186 Jy
! Total flux subtracted in 100 components = 0.000248186 Jy
! Clean residual min=-0.002963 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586242
! Component: 050  -  total flux cleaned = 0.00010536 Jy
! Component: 100  -  total flux cleaned = 0.000382961 Jy
! Total flux subtracted in 100 components = 0.000382961 Jy
! Clean residual min=-0.002952 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058446
! Component: 050  -  total flux cleaned = 3.44879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239005 Jy
! Total flux subtracted in 100 components = 0.000239005 Jy
! Clean residual min=-0.002944 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582678
! Component: 050  -  total flux cleaned = -3.37181e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026742 Jy
! Total flux subtracted in 100 components = 0.00026742 Jy
! Clean residual min=-0.002935 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580937
! Component: 050  -  total flux cleaned = 3.33315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165199 Jy
! Total flux subtracted in 100 components = 0.000165199 Jy
! Clean residual min=-0.002923 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149529 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005793
! Component: 050  -  total flux cleaned = 0.000130673 Jy
! Component: 100  -  total flux cleaned = 0.000292747 Jy
! Total flux subtracted in 100 components = 0.000292747 Jy
! Clean residual min=-0.002915 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577661
! Component: 050  -  total flux cleaned = 6.4069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159943 Jy
! Total flux subtracted in 100 components = 0.000159943 Jy
! Clean residual min=-0.002903 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576103
! Component: 050  -  total flux cleaned = 0.000158163 Jy
! Component: 100  -  total flux cleaned = 0.000221145 Jy
! Total flux subtracted in 100 components = 0.000221145 Jy
! Clean residual min=-0.002891 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574595
! Component: 050  -  total flux cleaned = 6.30439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155792 Jy
! Total flux subtracted in 100 components = 0.000155792 Jy
! Clean residual min=-0.002881 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573152
! Component: 050  -  total flux cleaned = 0.000184469 Jy
! Component: 100  -  total flux cleaned = 0.000367599 Jy
! Total flux subtracted in 100 components = 0.000367599 Jy
! Clean residual min=-0.002873 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571704
! Component: 050  -  total flux cleaned = -2.55568e-09 Jy
! Component: 100  -  total flux cleaned = 0.000120383 Jy
! Total flux subtracted in 100 components = 0.000120383 Jy
! Clean residual min=-0.002864 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570312
! Component: 050  -  total flux cleaned = 5.9631e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014878 Jy
! Total flux subtracted in 100 components = 0.00014878 Jy
! Clean residual min=-0.002854 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568951
! Component: 050  -  total flux cleaned = 0.000117808 Jy
! Component: 100  -  total flux cleaned = 0.000205188 Jy
! Total flux subtracted in 100 components = 0.000205188 Jy
! Clean residual min=-0.002842 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567691
! Component: 050  -  total flux cleaned = -2.92065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172644 Jy
! Total flux subtracted in 100 components = 0.000172644 Jy
! Clean residual min=-0.002834 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056643
! Component: 050  -  total flux cleaned = 2.85084e-05 Jy
! Component: 100  -  total flux cleaned = 5.68274e-05 Jy
! Total flux subtracted in 100 components = 5.68274e-05 Jy
! Clean residual min=-0.002823 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.15143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565185
! Component: 050  -  total flux cleaned = 0.000113172 Jy
! Component: 100  -  total flux cleaned = 0.000112762 Jy
! Total flux subtracted in 100 components = 0.000112762 Jy
! Clean residual min=-0.002815 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563992
! Component: 050  -  total flux cleaned = 8.3721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139255 Jy
! Total flux subtracted in 100 components = 0.000139255 Jy
! Clean residual min=-0.002806 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562805
! Component: 050  -  total flux cleaned = 0.000110236 Jy
! Component: 100  -  total flux cleaned = 8.26849e-05 Jy
! Total flux subtracted in 100 components = 8.26849e-05 Jy
! Clean residual min=-0.002796 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561702
! Component: 050  -  total flux cleaned = 0.000108617 Jy
! Component: 100  -  total flux cleaned = 0.000216708 Jy
! Total flux subtracted in 100 components = 0.000216708 Jy
! Clean residual min=-0.002787 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560605
! Component: 050  -  total flux cleaned = -8.05481e-05 Jy
! Component: 100  -  total flux cleaned = 7.98972e-05 Jy
! Total flux subtracted in 100 components = 7.98972e-05 Jy
! Clean residual min=-0.002778 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559562
! Component: 050  -  total flux cleaned = 0.000133043 Jy
! Component: 100  -  total flux cleaned = 8.0325e-05 Jy
! Total flux subtracted in 100 components = 8.0325e-05 Jy
! Clean residual min=-0.002767 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558537
! Component: 050  -  total flux cleaned = 0.000104919 Jy
! Component: 100  -  total flux cleaned = 0.000157157 Jy
! Total flux subtracted in 100 components = 0.000157157 Jy
! Clean residual min=-0.002758 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152299 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005575
! Component: 050  -  total flux cleaned = 7.80617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129481 Jy
! Total flux subtracted in 100 components = 0.000129481 Jy
! Clean residual min=-0.002749 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556518
! Component: 050  -  total flux cleaned = 0.000154029 Jy
! Component: 100  -  total flux cleaned = 0.000102801 Jy
! Total flux subtracted in 100 components = 0.000102801 Jy
! Clean residual min=-0.002744 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055555
! Component: 050  -  total flux cleaned = 0.0001518 Jy
! Component: 100  -  total flux cleaned = 0.00020221 Jy
! Total flux subtracted in 100 components = 0.00020221 Jy
! Clean residual min=-0.002734 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554632
! Component: 050  -  total flux cleaned = 2.49607e-05 Jy
! Component: 100  -  total flux cleaned = 9.98512e-05 Jy
! Total flux subtracted in 100 components = 9.98512e-05 Jy
! Clean residual min=-0.002728 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553727
! Component: 050  -  total flux cleaned = 2.48194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123654 Jy
! Total flux subtracted in 100 components = 0.000123654 Jy
! Clean residual min=-0.002720 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552821
! Component: 050  -  total flux cleaned = 4.89489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244418 Jy
! Total flux subtracted in 100 components = 0.000244418 Jy
! Clean residual min=-0.002714 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551943
! Component: 050  -  total flux cleaned = 2.41875e-05 Jy
! Component: 100  -  total flux cleaned = 2.40979e-05 Jy
! Total flux subtracted in 100 components = 2.40979e-05 Jy
! Clean residual min=-0.002703 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551122
! Component: 050  -  total flux cleaned = 4.12483e-08 Jy
! Component: 100  -  total flux cleaned = 0.000119443 Jy
! Total flux subtracted in 100 components = 0.000119443 Jy
! Clean residual min=-0.002697 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550283
! Component: 050  -  total flux cleaned = 9.53359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142653 Jy
! Total flux subtracted in 100 components = 0.000142653 Jy
! Clean residual min=-0.002690 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549459
! Component: 050  -  total flux cleaned = 4.72501e-05 Jy
! Component: 100  -  total flux cleaned = 2.35602e-05 Jy
! Total flux subtracted in 100 components = 2.35602e-05 Jy
! Clean residual min=-0.002686 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548643
! Component: 050  -  total flux cleaned = 0.00014028 Jy
! Component: 100  -  total flux cleaned = 0.000163452 Jy
! Total flux subtracted in 100 components = 0.000163452 Jy
! Clean residual min=-0.002678 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547862
! Component: 050  -  total flux cleaned = 0.000162135 Jy
! Component: 100  -  total flux cleaned = 0.000138884 Jy
! Total flux subtracted in 100 components = 0.000138884 Jy
! Clean residual min=-0.002671 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547097
! Component: 050  -  total flux cleaned = 9.17665e-05 Jy
! Component: 100  -  total flux cleaned = 9.16327e-05 Jy
! Total flux subtracted in 100 components = 9.16327e-05 Jy
! Clean residual min=-0.002668 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546357
! Component: 050  -  total flux cleaned = 2.26857e-05 Jy
! Component: 100  -  total flux cleaned = 2.26939e-05 Jy
! Total flux subtracted in 100 components = 2.26939e-05 Jy
! Clean residual min=-0.002660 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545635
! Component: 050  -  total flux cleaned = 8.98605e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011226 Jy
! Total flux subtracted in 100 components = 0.00011226 Jy
! Clean residual min=-0.002653 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544916
! Component: 050  -  total flux cleaned = -4.45962e-05 Jy
! Component: 100  -  total flux cleaned = -2.23496e-05 Jy
! Total flux subtracted in 100 components = -2.23496e-05 Jy
! Clean residual min=-0.002647 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544211
! Component: 050  -  total flux cleaned = 8.86256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220456 Jy
! Total flux subtracted in 100 components = 0.000220456 Jy
! Clean residual min=-0.002639 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543517
! Component: 050  -  total flux cleaned = -2.19076e-05 Jy
! Component: 100  -  total flux cleaned = 4.34248e-05 Jy
! Total flux subtracted in 100 components = 4.34248e-05 Jy
! Clean residual min=-0.002634 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542849
! Clean target residual flux of 0.000542849 Jy/beam attained
! Total flux subtracted in 8 components = -2.17512e-05 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Clean target residual flux of 0.000542787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002633 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 483 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 483 model components to the UV plane model.
! The established model now contains 483 components and 0.15426 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21988  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_966 closed on Fri Mar 10 11:44:29 2023
