! Started logfile: difmap.log_1263 on Fri Mar 10 11:50:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897394
! Component: 050  -  total flux cleaned = -0.00457794 Jy
! Component: 100  -  total flux cleaned = -0.00568601 Jy
! Total flux subtracted in 100 components = -0.00568601 Jy
! Clean residual min=-0.003746 max=0.003773 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814736
! Component: 050  -  total flux cleaned = -0.00114039 Jy
! Component: 100  -  total flux cleaned = -0.00211198 Jy
! Total flux subtracted in 100 components = -0.00211198 Jy
! Clean residual min=-0.003431 max=0.003704 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788903
! Component: 050  -  total flux cleaned = -0.000233319 Jy
! Component: 100  -  total flux cleaned = -0.000649496 Jy
! Total flux subtracted in 100 components = -0.000649496 Jy
! Clean residual min=-0.003387 max=0.003661 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00844749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077466
! Component: 050  -  total flux cleaned = -0.000318934 Jy
! Component: 100  -  total flux cleaned = -0.000436474 Jy
! Total flux subtracted in 100 components = -0.000436474 Jy
! Clean residual min=-0.003382 max=0.003623 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00888396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076552
! Component: 050  -  total flux cleaned = -0.000165329 Jy
! Component: 100  -  total flux cleaned = -0.000319509 Jy
! Total flux subtracted in 100 components = -0.000319509 Jy
! Clean residual min=-0.003358 max=0.003602 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00920347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758257
! Component: 050  -  total flux cleaned = -0.000197095 Jy
! Component: 100  -  total flux cleaned = -0.00038456 Jy
! Total flux subtracted in 100 components = -0.00038456 Jy
! Clean residual min=-0.003329 max=0.003596 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00958803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752567
! Component: 050  -  total flux cleaned = -0.000134413 Jy
! Component: 100  -  total flux cleaned = -0.00026499 Jy
! Total flux subtracted in 100 components = -0.00026499 Jy
! Clean residual min=-0.003301 max=0.003592 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00985302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747625
! Component: 050  -  total flux cleaned = -0.000166291 Jy
! Component: 100  -  total flux cleaned = -0.000285826 Jy
! Total flux subtracted in 100 components = -0.000285826 Jy
! Clean residual min=-0.003268 max=0.003583 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0101388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743412
! Component: 050  -  total flux cleaned = -0.000115462 Jy
! Component: 100  -  total flux cleaned = -0.000226406 Jy
! Total flux subtracted in 100 components = -0.000226406 Jy
! Clean residual min=-0.003242 max=0.003573 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739782
! Component: 050  -  total flux cleaned = -3.6765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212791 Jy
! Total flux subtracted in 100 components = -0.000212791 Jy
! Clean residual min=-0.003215 max=0.003560 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.010578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736628
! Component: 050  -  total flux cleaned = -0.000101825 Jy
! Component: 100  -  total flux cleaned = -0.000200879 Jy
! Total flux subtracted in 100 components = -0.000200879 Jy
! Clean residual min=-0.003215 max=0.003553 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733761
! Component: 050  -  total flux cleaned = -9.69447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222544 Jy
! Total flux subtracted in 100 components = -0.000222544 Jy
! Clean residual min=-0.003220 max=0.003545 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0110015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731346
! Component: 050  -  total flux cleaned = -6.10977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179631 Jy
! Total flux subtracted in 100 components = -0.000179631 Jy
! Clean residual min=-0.003225 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729159
! Clean target residual flux of 0.000729159 Jy/beam attained
! Total flux subtracted in 10 components = 2.90343e-05 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072898
! Clean target residual flux of 0.00072898 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003223 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111521 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1263 closed on Fri Mar 10 11:50:51 2023
