! Started logfile: difmap.log_155 on Fri Mar 15 16:28:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00903003
! Component: 050  -  total flux cleaned = 0.148891 Jy
! Component: 100  -  total flux cleaned = 0.178387 Jy
! Total flux subtracted in 100 components = 0.178387 Jy
! Clean residual min=-0.047476 max=0.047663 Jy/beam
! Clean residual mean=0.000001 rms=0.004565 Jy/beam
! Combined flux in latest and established models = 0.178387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456477
! Component: 050  -  total flux cleaned = -0.00499234 Jy
! Component: 100  -  total flux cleaned = -0.00883688 Jy
! Total flux subtracted in 100 components = -0.00883688 Jy
! Clean residual min=-0.028405 max=0.028780 Jy/beam
! Clean residual mean=0.000002 rms=0.003936 Jy/beam
! Combined flux in latest and established models = 0.16955 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039355
! Component: 050  -  total flux cleaned = -9.71656e-05 Jy
! Component: 100  -  total flux cleaned = 0.00243047 Jy
! Total flux subtracted in 100 components = 0.00243047 Jy
! Clean residual min=-0.019767 max=0.019491 Jy/beam
! Clean residual mean=0.000002 rms=0.003660 Jy/beam
! Combined flux in latest and established models = 0.17198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00366036
! Component: 050  -  total flux cleaned = 0.00211648 Jy
! Component: 100  -  total flux cleaned = 0.00394447 Jy
! Total flux subtracted in 100 components = 0.00394447 Jy
! Clean residual min=-0.017894 max=0.015288 Jy/beam
! Clean residual mean=0.000002 rms=0.003511 Jy/beam
! Combined flux in latest and established models = 0.175925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351084
! Component: 050  -  total flux cleaned = 0.00323728 Jy
! Component: 100  -  total flux cleaned = 0.00717979 Jy
! Total flux subtracted in 100 components = 0.00717979 Jy
! Clean residual min=-0.017164 max=0.014961 Jy/beam
! Clean residual mean=0.000002 rms=0.003411 Jy/beam
! Combined flux in latest and established models = 0.183105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341087
! Component: 050  -  total flux cleaned = 0.0022678 Jy
! Component: 100  -  total flux cleaned = 0.00353711 Jy
! Total flux subtracted in 100 components = 0.00353711 Jy
! Clean residual min=-0.016580 max=0.014776 Jy/beam
! Clean residual mean=0.000002 rms=0.003334 Jy/beam
! Combined flux in latest and established models = 0.186642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333419
! Component: 050  -  total flux cleaned = 0.000778825 Jy
! Component: 100  -  total flux cleaned = 0.0018657 Jy
! Total flux subtracted in 100 components = 0.0018657 Jy
! Clean residual min=-0.016084 max=0.014717 Jy/beam
! Clean residual mean=0.000002 rms=0.003274 Jy/beam
! Combined flux in latest and established models = 0.188508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327363
! Component: 050  -  total flux cleaned = 0.00103153 Jy
! Component: 100  -  total flux cleaned = 0.00200967 Jy
! Total flux subtracted in 100 components = 0.00200967 Jy
! Clean residual min=-0.015753 max=0.014534 Jy/beam
! Clean residual mean=0.000003 rms=0.003224 Jy/beam
! Combined flux in latest and established models = 0.190517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322415
! Component: 050  -  total flux cleaned = 0.000311621 Jy
! Component: 100  -  total flux cleaned = 0.00121408 Jy
! Total flux subtracted in 100 components = 0.00121408 Jy
! Clean residual min=-0.015440 max=0.014344 Jy/beam
! Clean residual mean=0.000003 rms=0.003183 Jy/beam
! Combined flux in latest and established models = 0.191731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318257
! Component: 050  -  total flux cleaned = 0.000284214 Jy
! Component: 100  -  total flux cleaned = -0.000280788 Jy
! Total flux subtracted in 100 components = -0.000280788 Jy
! Clean residual min=-0.015138 max=0.014173 Jy/beam
! Clean residual mean=0.000003 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.19145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314596
! Component: 050  -  total flux cleaned = -0.000266394 Jy
! Component: 100  -  total flux cleaned = -0.000792216 Jy
! Total flux subtracted in 100 components = -0.000792216 Jy
! Clean residual min=-0.014896 max=0.013973 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.190658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311453
! Component: 050  -  total flux cleaned = -0.000760019 Jy
! Component: 100  -  total flux cleaned = -0.00100451 Jy
! Total flux subtracted in 100 components = -0.00100451 Jy
! Clean residual min=-0.014681 max=0.013776 Jy/beam
! Clean residual mean=0.000003 rms=0.003087 Jy/beam
! Combined flux in latest and established models = 0.189654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308668
! Component: 050  -  total flux cleaned = -0.000481764 Jy
! Component: 100  -  total flux cleaned = -0.000949421 Jy
! Total flux subtracted in 100 components = -0.000949421 Jy
! Clean residual min=-0.014477 max=0.013605 Jy/beam
! Clean residual mean=0.000003 rms=0.003061 Jy/beam
! Combined flux in latest and established models = 0.188704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306142
! Component: 050  -  total flux cleaned = -0.000680199 Jy
! Component: 100  -  total flux cleaned = -0.000679773 Jy
! Total flux subtracted in 100 components = -0.000679773 Jy
! Clean residual min=-0.014303 max=0.013480 Jy/beam
! Clean residual mean=0.000003 rms=0.003039 Jy/beam
! Combined flux in latest and established models = 0.188025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303861
! Component: 050  -  total flux cleaned = -0.000218525 Jy
! Component: 100  -  total flux cleaned = -0.000636269 Jy
! Total flux subtracted in 100 components = -0.000636269 Jy
! Clean residual min=-0.014203 max=0.013331 Jy/beam
! Clean residual mean=0.000003 rms=0.003018 Jy/beam
! Combined flux in latest and established models = 0.187388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301828
! Component: 050  -  total flux cleaned = -0.00020437 Jy
! Component: 100  -  total flux cleaned = -0.000402364 Jy
! Total flux subtracted in 100 components = -0.000402364 Jy
! Clean residual min=-0.014122 max=0.013182 Jy/beam
! Clean residual mean=0.000003 rms=0.003000 Jy/beam
! Combined flux in latest and established models = 0.186986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300035
! Component: 050  -  total flux cleaned = -0.000388756 Jy
! Component: 100  -  total flux cleaned = -0.000960008 Jy
! Total flux subtracted in 100 components = -0.000960008 Jy
! Clean residual min=-0.014035 max=0.013015 Jy/beam
! Clean residual mean=0.000004 rms=0.002984 Jy/beam
! Combined flux in latest and established models = 0.186026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298388
! Component: 050  -  total flux cleaned = -0.000371721 Jy
! Component: 100  -  total flux cleaned = -0.000734824 Jy
! Total flux subtracted in 100 components = -0.000734824 Jy
! Clean residual min=-0.013971 max=0.012873 Jy/beam
! Clean residual mean=0.000004 rms=0.002969 Jy/beam
! Combined flux in latest and established models = 0.185291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296876
! Component: 050  -  total flux cleaned = -0.000179342 Jy
! Component: 100  -  total flux cleaned = -0.000533907 Jy
! Total flux subtracted in 100 components = -0.000533907 Jy
! Clean residual min=-0.013889 max=0.012744 Jy/beam
! Clean residual mean=0.000004 rms=0.002954 Jy/beam
! Combined flux in latest and established models = 0.184757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295414
! Component: 050  -  total flux cleaned = -0.00034912 Jy
! Component: 100  -  total flux cleaned = -0.00086179 Jy
! Total flux subtracted in 100 components = -0.00086179 Jy
! Clean residual min=-0.013839 max=0.012615 Jy/beam
! Clean residual mean=0.000004 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.183895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294072
! Component: 050  -  total flux cleaned = -0.000165337 Jy
! Component: 100  -  total flux cleaned = -0.00032957 Jy
! Total flux subtracted in 100 components = -0.00032957 Jy
! Clean residual min=-0.013756 max=0.012502 Jy/beam
! Clean residual mean=0.000004 rms=0.002929 Jy/beam
! Combined flux in latest and established models = 0.183566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292882
! Component: 050  -  total flux cleaned = -1.62271e-06 Jy
! Component: 100  -  total flux cleaned = -0.000488129 Jy
! Total flux subtracted in 100 components = -0.000488129 Jy
! Clean residual min=-0.013700 max=0.012397 Jy/beam
! Clean residual mean=0.000004 rms=0.002918 Jy/beam
! Combined flux in latest and established models = 0.183078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291754
! Component: 050  -  total flux cleaned = -0.000473611 Jy
! Component: 100  -  total flux cleaned = -0.000784511 Jy
! Total flux subtracted in 100 components = -0.000784511 Jy
! Clean residual min=-0.013642 max=0.012252 Jy/beam
! Clean residual mean=0.000004 rms=0.002907 Jy/beam
! Combined flux in latest and established models = 0.182293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290653
! Component: 050  -  total flux cleaned = 8.53637e-07 Jy
! Component: 100  -  total flux cleaned = -0.000454782 Jy
! Total flux subtracted in 100 components = -0.000454782 Jy
! Clean residual min=-0.013583 max=0.012146 Jy/beam
! Clean residual mean=0.000004 rms=0.002896 Jy/beam
! Combined flux in latest and established models = 0.181839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289643
! Component: 050  -  total flux cleaned = -0.00029696 Jy
! Component: 100  -  total flux cleaned = -0.000295713 Jy
! Total flux subtracted in 100 components = -0.000295713 Jy
! Clean residual min=-0.013518 max=0.012051 Jy/beam
! Clean residual mean=0.000004 rms=0.002887 Jy/beam
! Combined flux in latest and established models = 0.181543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288685
! Component: 050  -  total flux cleaned = -0.000291543 Jy
! Component: 100  -  total flux cleaned = -0.000580197 Jy
! Total flux subtracted in 100 components = -0.000580197 Jy
! Clean residual min=-0.013447 max=0.011965 Jy/beam
! Clean residual mean=0.000004 rms=0.002877 Jy/beam
! Combined flux in latest and established models = 0.180963 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028775
! Component: 050  -  total flux cleaned = -0.000423805 Jy
! Component: 100  -  total flux cleaned = -0.000840847 Jy
! Total flux subtracted in 100 components = -0.000840847 Jy
! Clean residual min=-0.013378 max=0.011871 Jy/beam
! Clean residual mean=0.000004 rms=0.002869 Jy/beam
! Combined flux in latest and established models = 0.180122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286864
! Component: 050  -  total flux cleaned = -0.000274262 Jy
! Component: 100  -  total flux cleaned = -0.000412105 Jy
! Total flux subtracted in 100 components = -0.000412105 Jy
! Clean residual min=-0.013326 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002860 Jy/beam
! Combined flux in latest and established models = 0.17971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286011
! Component: 050  -  total flux cleaned = -0.000271793 Jy
! Component: 100  -  total flux cleaned = -0.000803208 Jy
! Total flux subtracted in 100 components = -0.000803208 Jy
! Clean residual min=-0.013271 max=0.011750 Jy/beam
! Clean residual mean=0.000004 rms=0.002852 Jy/beam
! Combined flux in latest and established models = 0.178907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285215
! Component: 050  -  total flux cleaned = -0.000261725 Jy
! Component: 100  -  total flux cleaned = -0.000649994 Jy
! Total flux subtracted in 100 components = -0.000649994 Jy
! Clean residual min=-0.013233 max=0.011764 Jy/beam
! Clean residual mean=0.000004 rms=0.002844 Jy/beam
! Combined flux in latest and established models = 0.178257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284429
! Component: 050  -  total flux cleaned = -0.000511544 Jy
! Component: 100  -  total flux cleaned = -0.000512604 Jy
! Total flux subtracted in 100 components = -0.000512604 Jy
! Clean residual min=-0.013189 max=0.011765 Jy/beam
! Clean residual mean=0.000004 rms=0.002837 Jy/beam
! Combined flux in latest and established models = 0.177744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283709
! Component: 050  -  total flux cleaned = -0.000754053 Jy
! Component: 100  -  total flux cleaned = -0.000752776 Jy
! Total flux subtracted in 100 components = -0.000752776 Jy
! Clean residual min=-0.013149 max=0.011787 Jy/beam
! Clean residual mean=0.000004 rms=0.002830 Jy/beam
! Combined flux in latest and established models = 0.176991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282979
! Component: 050  -  total flux cleaned = -0.000612872 Jy
! Component: 100  -  total flux cleaned = -0.000735978 Jy
! Total flux subtracted in 100 components = -0.000735978 Jy
! Clean residual min=-0.013097 max=0.011788 Jy/beam
! Clean residual mean=0.000004 rms=0.002823 Jy/beam
! Combined flux in latest and established models = 0.176255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282305
! Component: 050  -  total flux cleaned = -0.000359798 Jy
! Component: 100  -  total flux cleaned = -0.000597117 Jy
! Total flux subtracted in 100 components = -0.000597117 Jy
! Clean residual min=-0.013052 max=0.011812 Jy/beam
! Clean residual mean=0.000004 rms=0.002817 Jy/beam
! Combined flux in latest and established models = 0.175658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281677
! Component: 050  -  total flux cleaned = 4.42669e-08 Jy
! Component: 100  -  total flux cleaned = -0.000349255 Jy
! Total flux subtracted in 100 components = -0.000349255 Jy
! Clean residual min=-0.012994 max=0.011829 Jy/beam
! Clean residual mean=0.000004 rms=0.002811 Jy/beam
! Combined flux in latest and established models = 0.175309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028107
! Component: 050  -  total flux cleaned = -0.00023113 Jy
! Component: 100  -  total flux cleaned = -0.00034414 Jy
! Total flux subtracted in 100 components = -0.00034414 Jy
! Clean residual min=-0.012954 max=0.011827 Jy/beam
! Clean residual mean=0.000004 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.174965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280501
! Component: 050  -  total flux cleaned = 6.26969e-08 Jy
! Clean target residual flux of 0.00280501 Jy/beam attained
! Total flux subtracted in 85 components = -0.0001689 Jy
! Clean residual min=-0.012911 max=0.011845 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280022
! Clean target residual flux of 0.00280022 Jy/beam attained
! Total flux subtracted in 2 components = -8.11269e-09 Jy
! Clean residual min=-0.012913 max=0.011848 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280014
! Clean target residual flux of 0.00280014 Jy/beam attained
! Total flux subtracted in 2 components = -0.000112049 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279999
! Clean target residual flux of 0.00279999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012910 max=0.011852 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.174684 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 263 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.174683 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_155 closed on Fri Mar 15 16:28:18 2024
