! Started logfile: difmap.log_162 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194485
! Component: 050  -  total flux cleaned = 0.0246831 Jy
! Component: 100  -  total flux cleaned = 0.0299641 Jy
! Total flux subtracted in 100 components = 0.0299641 Jy
! Clean residual min=-0.011444 max=0.011648 Jy/beam
! Clean residual mean=0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.0299641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121227
! Component: 050  -  total flux cleaned = 0.00204292 Jy
! Component: 100  -  total flux cleaned = 0.00141907 Jy
! Total flux subtracted in 100 components = 0.00141907 Jy
! Clean residual min=-0.007333 max=0.007442 Jy/beam
! Clean residual mean=0.000001 rms=0.001018 Jy/beam
! Combined flux in latest and established models = 0.0313832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101805
! Component: 050  -  total flux cleaned = -0.00106166 Jy
! Component: 100  -  total flux cleaned = -0.0024862 Jy
! Total flux subtracted in 100 components = -0.0024862 Jy
! Clean residual min=-0.005476 max=0.005451 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.028897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912974
! Component: 050  -  total flux cleaned = -0.00124045 Jy
! Component: 100  -  total flux cleaned = -0.00231145 Jy
! Total flux subtracted in 100 components = -0.00231145 Jy
! Clean residual min=-0.004180 max=0.004176 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0265855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849724
! Component: 050  -  total flux cleaned = -0.00093363 Jy
! Component: 100  -  total flux cleaned = -0.0016194 Jy
! Total flux subtracted in 100 components = -0.0016194 Jy
! Clean residual min=-0.003508 max=0.003952 Jy/beam
! Clean residual mean=0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0249661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812072
! Component: 050  -  total flux cleaned = -0.000631418 Jy
! Component: 100  -  total flux cleaned = -0.0010949 Jy
! Total flux subtracted in 100 components = -0.0010949 Jy
! Clean residual min=-0.003438 max=0.003812 Jy/beam
! Clean residual mean=0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0238712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785479
! Component: 050  -  total flux cleaned = -0.000538876 Jy
! Component: 100  -  total flux cleaned = -0.00103166 Jy
! Total flux subtracted in 100 components = -0.00103166 Jy
! Clean residual min=-0.003380 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0228396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765956
! Component: 050  -  total flux cleaned = -0.000269562 Jy
! Component: 100  -  total flux cleaned = -0.000266415 Jy
! Total flux subtracted in 100 components = -0.000266415 Jy
! Clean residual min=-0.003310 max=0.003580 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0225732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751106
! Component: 050  -  total flux cleaned = 8.75043e-08 Jy
! Component: 100  -  total flux cleaned = -0.00022653 Jy
! Total flux subtracted in 100 components = -0.00022653 Jy
! Clean residual min=-0.003256 max=0.003480 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0223466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739391
! Component: 050  -  total flux cleaned = -0.000143472 Jy
! Component: 100  -  total flux cleaned = -0.000349236 Jy
! Total flux subtracted in 100 components = -0.000349236 Jy
! Clean residual min=-0.003201 max=0.003392 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0219974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729849
! Component: 050  -  total flux cleaned = -0.000322062 Jy
! Component: 100  -  total flux cleaned = -0.000445286 Jy
! Total flux subtracted in 100 components = -0.000445286 Jy
! Clean residual min=-0.003144 max=0.003316 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0215521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721578
! Component: 050  -  total flux cleaned = -0.000234696 Jy
! Component: 100  -  total flux cleaned = -0.000402043 Jy
! Total flux subtracted in 100 components = -0.000402043 Jy
! Clean residual min=-0.003101 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0211501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714735
! Component: 050  -  total flux cleaned = -0.000214178 Jy
! Component: 100  -  total flux cleaned = -0.000367225 Jy
! Total flux subtracted in 100 components = -0.000367225 Jy
! Clean residual min=-0.003059 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0207828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709007
! Component: 050  -  total flux cleaned = -0.000245014 Jy
! Component: 100  -  total flux cleaned = -0.000432551 Jy
! Total flux subtracted in 100 components = -0.000432551 Jy
! Clean residual min=-0.003017 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0203503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704182
! Component: 050  -  total flux cleaned = -0.000181082 Jy
! Component: 100  -  total flux cleaned = -0.00026897 Jy
! Total flux subtracted in 100 components = -0.00026897 Jy
! Clean residual min=-0.002987 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0200813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700067
! Component: 050  -  total flux cleaned = -0.000168227 Jy
! Component: 100  -  total flux cleaned = -0.000248632 Jy
! Total flux subtracted in 100 components = -0.000248632 Jy
! Clean residual min=-0.002971 max=0.003162 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0198327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696312
! Component: 050  -  total flux cleaned = -7.88055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192649 Jy
! Total flux subtracted in 100 components = -0.000192649 Jy
! Clean residual min=-0.002959 max=0.003145 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.01964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693047
! Component: 050  -  total flux cleaned = -0.000109949 Jy
! Component: 100  -  total flux cleaned = -0.000181296 Jy
! Total flux subtracted in 100 components = -0.000181296 Jy
! Clean residual min=-0.002949 max=0.003130 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0194587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690145
! Component: 050  -  total flux cleaned = -6.93857e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136059 Jy
! Total flux subtracted in 100 components = -0.000136059 Jy
! Clean residual min=-0.002940 max=0.003121 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0193227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687535
! Component: 050  -  total flux cleaned = -3.30216e-05 Jy
! Component: 100  -  total flux cleaned = -6.4946e-05 Jy
! Total flux subtracted in 100 components = -6.4946e-05 Jy
! Clean residual min=-0.002928 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0192577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685129
! Component: 050  -  total flux cleaned = -3.08137e-05 Jy
! Component: 100  -  total flux cleaned = -3.09402e-05 Jy
! Total flux subtracted in 100 components = -3.09402e-05 Jy
! Clean residual min=-0.002919 max=0.003099 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0192268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682851
! Component: 050  -  total flux cleaned = -2.9502e-05 Jy
! Component: 100  -  total flux cleaned = -5.51038e-07 Jy
! Total flux subtracted in 100 components = -5.51038e-07 Jy
! Clean residual min=-0.002907 max=0.003086 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0192262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680824
! Component: 050  -  total flux cleaned = -2.86401e-05 Jy
! Component: 100  -  total flux cleaned = -9.66272e-07 Jy
! Total flux subtracted in 100 components = -9.66272e-07 Jy
! Clean residual min=-0.002894 max=0.003075 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0192253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679025
! Clean target residual flux of 0.000679025 Jy/beam attained
! Total flux subtracted in 23 components = -1.38867e-05 Jy
! Clean residual min=-0.002892 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0192114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067864
! Clean target residual flux of 0.00067864 Jy/beam attained
! Total flux subtracted in 1 components = -1.35773e-05 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678636
! Clean target residual flux of 0.000678636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and 0.0191978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19212  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_162 closed on Fri Mar 15 16:28:57 2024
