! Started logfile: difmap.log_752 on Fri Mar 10 11:40:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318465
! Component: 050  -  total flux cleaned = -0.0427394 Jy
! Component: 100  -  total flux cleaned = -0.0679522 Jy
! Total flux subtracted in 100 components = -0.0679522 Jy
! Clean residual min=-0.019262 max=0.007532 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132684
! Component: 050  -  total flux cleaned = -0.0151962 Jy
! Component: 100  -  total flux cleaned = -0.0247663 Jy
! Total flux subtracted in 100 components = -0.0247663 Jy
! Clean residual min=-0.007668 max=0.006346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0927184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793167
! Component: 050  -  total flux cleaned = -0.0049657 Jy
! Component: 100  -  total flux cleaned = -0.00680364 Jy
! Total flux subtracted in 100 components = -0.00680364 Jy
! Clean residual min=-0.003946 max=0.003896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0995221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640872
! Component: 050  -  total flux cleaned = -0.00114114 Jy
! Component: 100  -  total flux cleaned = -0.00178433 Jy
! Total flux subtracted in 100 components = -0.00178433 Jy
! Clean residual min=-0.002779 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586044
! Component: 050  -  total flux cleaned = -0.000495044 Jy
! Component: 100  -  total flux cleaned = -0.000630402 Jy
! Total flux subtracted in 100 components = -0.000630402 Jy
! Clean residual min=-0.002651 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565281
! Component: 050  -  total flux cleaned = -0.000288857 Jy
! Component: 100  -  total flux cleaned = -0.000594665 Jy
! Total flux subtracted in 100 components = -0.000594665 Jy
! Clean residual min=-0.002585 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.102531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555419
! Component: 050  -  total flux cleaned = -0.000364198 Jy
! Component: 100  -  total flux cleaned = -0.000614292 Jy
! Total flux subtracted in 100 components = -0.000614292 Jy
! Clean residual min=-0.002540 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549297
! Component: 050  -  total flux cleaned = -3.71529e-05 Jy
! Component: 100  -  total flux cleaned = 1.46183e-06 Jy
! Total flux subtracted in 100 components = 1.46183e-06 Jy
! Clean residual min=-0.002519 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544894
! Component: 050  -  total flux cleaned = -3.56126e-05 Jy
! Component: 100  -  total flux cleaned = -3.53847e-05 Jy
! Total flux subtracted in 100 components = -3.53847e-05 Jy
! Clean residual min=-0.002496 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.10318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541338
! Component: 050  -  total flux cleaned = 3.27489e-05 Jy
! Component: 100  -  total flux cleaned = 5.03584e-07 Jy
! Total flux subtracted in 100 components = 5.03584e-07 Jy
! Clean residual min=-0.002475 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538484
! Component: 050  -  total flux cleaned = -2.31021e-08 Jy
! Component: 100  -  total flux cleaned = -2.92904e-05 Jy
! Total flux subtracted in 100 components = -2.92904e-05 Jy
! Clean residual min=-0.002458 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536035
! Component: 050  -  total flux cleaned = -2.7639e-05 Jy
! Component: 100  -  total flux cleaned = -1.08361e-07 Jy
! Total flux subtracted in 100 components = -1.08361e-07 Jy
! Clean residual min=-0.002445 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534049
! Component: 050  -  total flux cleaned = -2.66297e-05 Jy
! Component: 100  -  total flux cleaned = -5.28557e-05 Jy
! Total flux subtracted in 100 components = -5.28557e-05 Jy
! Clean residual min=-0.002431 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532381
! Component: 050  -  total flux cleaned = -2.49824e-05 Jy
! Component: 100  -  total flux cleaned = -2.49227e-05 Jy
! Total flux subtracted in 100 components = -2.49227e-05 Jy
! Clean residual min=-0.002418 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530863
! Component: 050  -  total flux cleaned = -9.9576e-08 Jy
! Component: 100  -  total flux cleaned = -2.3101e-05 Jy
! Total flux subtracted in 100 components = -2.3101e-05 Jy
! Clean residual min=-0.002404 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529599
! Component: 050  -  total flux cleaned = 2.20885e-05 Jy
! Component: 100  -  total flux cleaned = -3.85038e-07 Jy
! Total flux subtracted in 100 components = -3.85038e-07 Jy
! Clean residual min=-0.002390 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528479
! Component: 050  -  total flux cleaned = -4.31672e-05 Jy
! Clean target residual flux of 0.000528479 Jy/beam attained
! Total flux subtracted in 57 components = -3.25355e-05 Jy
! Clean residual min=-0.002381 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527873
! Clean target residual flux of 0.000527873 Jy/beam attained
! Total flux subtracted in 4 components = 1.24783e-08 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Clean target residual flux of 0.000527821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103342 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.103342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_752 closed on Fri Mar 10 11:40:29 2023
