! Started logfile: difmap.log_283 on Thu Mar  9 15:59:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108652
! Component: 050  -  total flux cleaned = -0.00247588 Jy
! Component: 100  -  total flux cleaned = -0.00358399 Jy
! Total flux subtracted in 100 components = -0.00358399 Jy
! Clean residual min=-0.004807 max=0.004770 Jy/beam
! Clean residual mean=0.000001 rms=0.001036 Jy/beam
! Combined flux in latest and established models = -0.00358398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103619
! Component: 050  -  total flux cleaned = -0.00128058 Jy
! Component: 100  -  total flux cleaned = -0.00253012 Jy
! Total flux subtracted in 100 components = -0.00253012 Jy
! Clean residual min=-0.004653 max=0.004694 Jy/beam
! Clean residual mean=0.000001 rms=0.001010 Jy/beam
! Combined flux in latest and established models = -0.0061141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100996
! Component: 050  -  total flux cleaned = -0.00122172 Jy
! Component: 100  -  total flux cleaned = -0.00232598 Jy
! Total flux subtracted in 100 components = -0.00232598 Jy
! Clean residual min=-0.004516 max=0.004624 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.00844008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992282
! Component: 050  -  total flux cleaned = -0.000701534 Jy
! Component: 100  -  total flux cleaned = -0.00149489 Jy
! Total flux subtracted in 100 components = -0.00149489 Jy
! Clean residual min=-0.004396 max=0.004579 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.00993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981153
! Component: 050  -  total flux cleaned = -0.000540803 Jy
! Component: 100  -  total flux cleaned = -0.000922105 Jy
! Total flux subtracted in 100 components = -0.000922105 Jy
! Clean residual min=-0.004307 max=0.004532 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972754
! Component: 050  -  total flux cleaned = -0.000242336 Jy
! Component: 100  -  total flux cleaned = -0.000532499 Jy
! Total flux subtracted in 100 components = -0.000532499 Jy
! Clean residual min=-0.004225 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0113896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965943
! Component: 050  -  total flux cleaned = -0.000222217 Jy
! Component: 100  -  total flux cleaned = -0.000540556 Jy
! Total flux subtracted in 100 components = -0.000540556 Jy
! Clean residual min=-0.004152 max=0.004471 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0119301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960254
! Component: 050  -  total flux cleaned = -0.00020299 Jy
! Component: 100  -  total flux cleaned = -0.000399707 Jy
! Total flux subtracted in 100 components = -0.000399707 Jy
! Clean residual min=-0.004112 max=0.004444 Jy/beam
! Clean residual mean=0.000001 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.0123298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955517
! Component: 050  -  total flux cleaned = -0.00014337 Jy
! Component: 100  -  total flux cleaned = -0.000373708 Jy
! Total flux subtracted in 100 components = -0.000373708 Jy
! Clean residual min=-0.004120 max=0.004420 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0127036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950898
! Component: 050  -  total flux cleaned = -0.000178124 Jy
! Component: 100  -  total flux cleaned = -0.00030924 Jy
! Total flux subtracted in 100 components = -0.00030924 Jy
! Clean residual min=-0.004129 max=0.004400 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0130128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946833
! Component: 050  -  total flux cleaned = -0.000210111 Jy
! Component: 100  -  total flux cleaned = -0.000332061 Jy
! Total flux subtracted in 100 components = -0.000332061 Jy
! Clean residual min=-0.004129 max=0.004384 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0133448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943267
! Component: 050  -  total flux cleaned = -0.000119528 Jy
! Component: 100  -  total flux cleaned = -0.000157968 Jy
! Total flux subtracted in 100 components = -0.000157968 Jy
! Clean residual min=-0.004131 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0135028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940144
! Component: 050  -  total flux cleaned = -0.000114398 Jy
! Clean target residual flux of 0.000940144 Jy/beam attained
! Total flux subtracted in 59 components = -9.55587e-05 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938394
! Clean target residual flux of 0.000938394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004126 max=0.004364 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0135984 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0135984 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34134  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129197
! Component: 050  -  total flux cleaned = 0.0100134 Jy
! Component: 100  -  total flux cleaned = 0.0150345 Jy
! Total flux subtracted in 100 components = 0.0150345 Jy
! Clean residual min=-0.005564 max=0.004455 Jy/beam
! Clean residual mean=0.000000 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0150346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102357
! Component: 050  -  total flux cleaned = -9.43168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000547875 Jy
! Total flux subtracted in 100 components = -0.000547875 Jy
! Clean residual min=-0.005095 max=0.004202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0144867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980537
! Component: 050  -  total flux cleaned = -0.00027935 Jy
! Component: 100  -  total flux cleaned = -0.000677825 Jy
! Total flux subtracted in 100 components = -0.000677825 Jy
! Clean residual min=-0.004811 max=0.004204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0138089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955756
! Component: 050  -  total flux cleaned = 7.74858e-05 Jy
! Component: 100  -  total flux cleaned = 7.78264e-05 Jy
! Total flux subtracted in 100 components = 7.78264e-05 Jy
! Clean residual min=-0.004681 max=0.004169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0138867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941236
! Component: 050  -  total flux cleaned = -0.000121022 Jy
! Component: 100  -  total flux cleaned = -0.00012264 Jy
! Total flux subtracted in 100 components = -0.00012264 Jy
! Clean residual min=-0.004596 max=0.004137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.013764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930501
! Component: 050  -  total flux cleaned = -5.34282e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149766 Jy
! Total flux subtracted in 100 components = 0.000149766 Jy
! Clean residual min=-0.004518 max=0.004109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0139138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092195
! Component: 050  -  total flux cleaned = 9.59401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141485 Jy
! Total flux subtracted in 100 components = 0.000141485 Jy
! Clean residual min=-0.004460 max=0.004090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0140553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915355
! Component: 050  -  total flux cleaned = 8.7814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215049 Jy
! Total flux subtracted in 100 components = 0.000215049 Jy
! Clean residual min=-0.004414 max=0.004064 Jy/beam
! Clean residual mean=-0.000000 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0142703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909722
! Component: 050  -  total flux cleaned = -8.59345e-08 Jy
! Component: 100  -  total flux cleaned = 8.00979e-05 Jy
! Total flux subtracted in 100 components = 8.00979e-05 Jy
! Clean residual min=-0.004367 max=0.004037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904834
! Component: 050  -  total flux cleaned = 7.83514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153481 Jy
! Total flux subtracted in 100 components = 0.000153481 Jy
! Clean residual min=-0.004320 max=0.004009 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0145039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090056
! Clean target residual flux of 0.00090056 Jy/beam attained
! Total flux subtracted in 32 components = 7.25336e-05 Jy
! Clean residual min=-0.004307 max=0.004002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899184
! Clean target residual flux of 0.000899184 Jy/beam attained
! Total flux subtracted in 2 components = 1.82008e-08 Jy
! Clean residual min=-0.004307 max=0.004001 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899075
! Clean target residual flux of 0.000899075 Jy/beam attained
! Total flux subtracted in 2 components = -5.82149e-08 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899017
! Clean target residual flux of 0.000899017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004306 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145764 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0145764 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.3403  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_283 closed on Thu Mar  9 15:59:46 2023
