! Started logfile: difmap.log_267 on Fri Mar 15 16:30:26 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205274
! Component: 050  -  total flux cleaned = 0.0374714 Jy
! Component: 100  -  total flux cleaned = 0.0531655 Jy
! Total flux subtracted in 100 components = 0.0531655 Jy
! Clean residual min=-0.003477 max=0.011549 Jy/beam
! Clean residual mean=0.000006 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0531656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886324
! Component: 050  -  total flux cleaned = 0.00914484 Jy
! Component: 100  -  total flux cleaned = 0.0156304 Jy
! Total flux subtracted in 100 components = 0.0156304 Jy
! Clean residual min=-0.003081 max=0.005536 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.068796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725904
! Component: 050  -  total flux cleaned = 0.00481901 Jy
! Component: 100  -  total flux cleaned = 0.00846625 Jy
! Total flux subtracted in 100 components = 0.00846625 Jy
! Clean residual min=-0.002819 max=0.004029 Jy/beam
! Clean residual mean=0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0772622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067443
! Component: 050  -  total flux cleaned = 0.00290635 Jy
! Component: 100  -  total flux cleaned = 0.00536091 Jy
! Total flux subtracted in 100 components = 0.00536091 Jy
! Clean residual min=-0.002775 max=0.003934 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0826231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654443
! Component: 050  -  total flux cleaned = 0.00094151 Jy
! Component: 100  -  total flux cleaned = 0.00156054 Jy
! Total flux subtracted in 100 components = 0.00156054 Jy
! Clean residual min=-0.002744 max=0.003876 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0841837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643446
! Component: 050  -  total flux cleaned = 0.000438816 Jy
! Component: 100  -  total flux cleaned = 0.000785313 Jy
! Total flux subtracted in 100 components = 0.000785313 Jy
! Clean residual min=-0.002723 max=0.003823 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.084969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635252
! Component: 050  -  total flux cleaned = 0.000263863 Jy
! Component: 100  -  total flux cleaned = 0.000647273 Jy
! Total flux subtracted in 100 components = 0.000647273 Jy
! Clean residual min=-0.002718 max=0.003789 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0856162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628374
! Component: 050  -  total flux cleaned = 0.00024714 Jy
! Component: 100  -  total flux cleaned = 0.00072246 Jy
! Total flux subtracted in 100 components = 0.00072246 Jy
! Clean residual min=-0.002712 max=0.003762 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0863387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622447
! Component: 050  -  total flux cleaned = 0.000344763 Jy
! Component: 100  -  total flux cleaned = 0.000792134 Jy
! Total flux subtracted in 100 components = 0.000792134 Jy
! Clean residual min=-0.002708 max=0.003726 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0871308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617178
! Component: 050  -  total flux cleaned = 0.000489306 Jy
! Component: 100  -  total flux cleaned = 0.000860922 Jy
! Total flux subtracted in 100 components = 0.000860922 Jy
! Clean residual min=-0.002704 max=0.003694 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0879917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612529
! Component: 050  -  total flux cleaned = 0.000364848 Jy
! Component: 100  -  total flux cleaned = 0.000773405 Jy
! Total flux subtracted in 100 components = 0.000773405 Jy
! Clean residual min=-0.002696 max=0.003650 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0887652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608231
! Component: 050  -  total flux cleaned = 0.000350221 Jy
! Component: 100  -  total flux cleaned = 0.000596486 Jy
! Total flux subtracted in 100 components = 0.000596486 Jy
! Clean residual min=-0.002685 max=0.003610 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0893617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604263
! Component: 050  -  total flux cleaned = 0.000432445 Jy
! Component: 100  -  total flux cleaned = 0.000667906 Jy
! Total flux subtracted in 100 components = 0.000667906 Jy
! Clean residual min=-0.002678 max=0.003577 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0900295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600581
! Component: 050  -  total flux cleaned = 0.000184836 Jy
! Component: 100  -  total flux cleaned = 0.000502831 Jy
! Total flux subtracted in 100 components = 0.000502831 Jy
! Clean residual min=-0.002675 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0905324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059709
! Component: 050  -  total flux cleaned = 0.000222676 Jy
! Component: 100  -  total flux cleaned = 0.000309455 Jy
! Total flux subtracted in 100 components = 0.000309455 Jy
! Clean residual min=-0.002666 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0908418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593834
! Component: 050  -  total flux cleaned = 0.000302384 Jy
! Component: 100  -  total flux cleaned = 0.000513717 Jy
! Total flux subtracted in 100 components = 0.000513717 Jy
! Clean residual min=-0.002665 max=0.003476 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0913555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590755
! Component: 050  -  total flux cleaned = 0.000125799 Jy
! Component: 100  -  total flux cleaned = 0.000456521 Jy
! Total flux subtracted in 100 components = 0.000456521 Jy
! Clean residual min=-0.002656 max=0.003447 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.091812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587917
! Component: 050  -  total flux cleaned = 0.000203142 Jy
! Component: 100  -  total flux cleaned = 0.000363698 Jy
! Total flux subtracted in 100 components = 0.000363698 Jy
! Clean residual min=-0.002649 max=0.003417 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585171
! Component: 050  -  total flux cleaned = 0.000158671 Jy
! Component: 100  -  total flux cleaned = 0.000432032 Jy
! Total flux subtracted in 100 components = 0.000432032 Jy
! Clean residual min=-0.002642 max=0.003383 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0926078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582661
! Component: 050  -  total flux cleaned = 0.000231169 Jy
! Component: 100  -  total flux cleaned = 0.00045867 Jy
! Total flux subtracted in 100 components = 0.00045867 Jy
! Clean residual min=-0.002633 max=0.003355 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0930665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580225
! Component: 050  -  total flux cleaned = 0.000225107 Jy
! Component: 100  -  total flux cleaned = 0.00044729 Jy
! Total flux subtracted in 100 components = 0.00044729 Jy
! Clean residual min=-0.002623 max=0.003323 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0935138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577912
! Component: 050  -  total flux cleaned = 0.000146134 Jy
! Component: 100  -  total flux cleaned = 0.00036299 Jy
! Total flux subtracted in 100 components = 0.00036299 Jy
! Clean residual min=-0.002618 max=0.003297 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0938767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575752
! Component: 050  -  total flux cleaned = 0.000143447 Jy
! Component: 100  -  total flux cleaned = 0.000391188 Jy
! Total flux subtracted in 100 components = 0.000391188 Jy
! Clean residual min=-0.002606 max=0.003271 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0942679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573658
! Component: 050  -  total flux cleaned = 0.000174948 Jy
! Component: 100  -  total flux cleaned = 0.000313656 Jy
! Total flux subtracted in 100 components = 0.000313656 Jy
! Clean residual min=-0.002599 max=0.003250 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0945815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571605
! Component: 050  -  total flux cleaned = 0.000205648 Jy
! Component: 100  -  total flux cleaned = 0.000307372 Jy
! Total flux subtracted in 100 components = 0.000307372 Jy
! Clean residual min=-0.002590 max=0.003225 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0948889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569631
! Component: 050  -  total flux cleaned = 0.00020174 Jy
! Component: 100  -  total flux cleaned = 0.000335027 Jy
! Total flux subtracted in 100 components = 0.000335027 Jy
! Clean residual min=-0.002584 max=0.003207 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0952239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567807
! Component: 050  -  total flux cleaned = 9.91309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000327783 Jy
! Total flux subtracted in 100 components = 0.000327783 Jy
! Clean residual min=-0.002579 max=0.003185 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0955518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566017
! Component: 050  -  total flux cleaned = 3.25334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160859 Jy
! Total flux subtracted in 100 components = 0.000160859 Jy
! Clean residual min=-0.002571 max=0.003168 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0957126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Component: 050  -  total flux cleaned = 0.000254298 Jy
! Component: 100  -  total flux cleaned = 0.000379982 Jy
! Total flux subtracted in 100 components = 0.000379982 Jy
! Clean residual min=-0.002565 max=0.003146 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0960926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562613
! Component: 050  -  total flux cleaned = 0.000124912 Jy
! Component: 100  -  total flux cleaned = 0.000217609 Jy
! Total flux subtracted in 100 components = 0.000217609 Jy
! Clean residual min=-0.002555 max=0.003132 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0963102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561007
! Component: 050  -  total flux cleaned = 0.000153259 Jy
! Component: 100  -  total flux cleaned = 0.000213969 Jy
! Total flux subtracted in 100 components = 0.000213969 Jy
! Clean residual min=-0.002549 max=0.003116 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0965242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559483
! Component: 050  -  total flux cleaned = 0.000150854 Jy
! Component: 100  -  total flux cleaned = 0.000300561 Jy
! Total flux subtracted in 100 components = 0.000300561 Jy
! Clean residual min=-0.002542 max=0.003099 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0968247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557988
! Component: 050  -  total flux cleaned = 8.87958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235952 Jy
! Total flux subtracted in 100 components = 0.000235952 Jy
! Clean residual min=-0.002533 max=0.003081 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0970607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556528
! Component: 050  -  total flux cleaned = 0.000175082 Jy
! Component: 100  -  total flux cleaned = 0.000262017 Jy
! Total flux subtracted in 100 components = 0.000262017 Jy
! Clean residual min=-0.002528 max=0.003064 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555133
! Component: 050  -  total flux cleaned = 0.000114797 Jy
! Component: 100  -  total flux cleaned = 0.000285609 Jy
! Total flux subtracted in 100 components = 0.000285609 Jy
! Clean residual min=-0.002521 max=0.003049 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0976084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553825
! Component: 050  -  total flux cleaned = 0.000197758 Jy
! Component: 100  -  total flux cleaned = 0.000169627 Jy
! Total flux subtracted in 100 components = 0.000169627 Jy
! Clean residual min=-0.002513 max=0.003032 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.097778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552529
! Component: 050  -  total flux cleaned = 0.000111604 Jy
! Component: 100  -  total flux cleaned = 0.000387818 Jy
! Total flux subtracted in 100 components = 0.000387818 Jy
! Clean residual min=-0.002505 max=0.003018 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0981658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551243
! Component: 050  -  total flux cleaned = -8.23421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162827 Jy
! Total flux subtracted in 100 components = 0.000162827 Jy
! Clean residual min=-0.002500 max=0.003001 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0983286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550008
! Component: 050  -  total flux cleaned = 0.000107926 Jy
! Component: 100  -  total flux cleaned = 8.11584e-05 Jy
! Total flux subtracted in 100 components = 8.11584e-05 Jy
! Clean residual min=-0.002495 max=0.002987 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0984098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548841
! Component: 050  -  total flux cleaned = 0.000107037 Jy
! Component: 100  -  total flux cleaned = 0.000160328 Jy
! Total flux subtracted in 100 components = 0.000160328 Jy
! Clean residual min=-0.002490 max=0.002969 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0985701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547641
! Component: 050  -  total flux cleaned = 5.27203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000366289 Jy
! Total flux subtracted in 100 components = 0.000366289 Jy
! Clean residual min=-0.002487 max=0.002956 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0989364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546505
! Component: 050  -  total flux cleaned = 0.000129376 Jy
! Component: 100  -  total flux cleaned = 0.000129466 Jy
! Total flux subtracted in 100 components = 0.000129466 Jy
! Clean residual min=-0.002480 max=0.002942 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0990659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545384
! Component: 050  -  total flux cleaned = 0.00012788 Jy
! Component: 100  -  total flux cleaned = 0.000255076 Jy
! Total flux subtracted in 100 components = 0.000255076 Jy
! Clean residual min=-0.002474 max=0.002928 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.099321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544342
! Component: 050  -  total flux cleaned = 0.000126545 Jy
! Component: 100  -  total flux cleaned = 0.000252307 Jy
! Total flux subtracted in 100 components = 0.000252307 Jy
! Clean residual min=-0.002465 max=0.002921 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0995732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543261
! Component: 050  -  total flux cleaned = 7.49093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174223 Jy
! Total flux subtracted in 100 components = 0.000174223 Jy
! Clean residual min=-0.002463 max=0.002907 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0997475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542228
! Component: 050  -  total flux cleaned = 9.86668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270285 Jy
! Total flux subtracted in 100 components = 0.000270285 Jy
! Clean residual min=-0.002456 max=0.002896 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541248
! Component: 050  -  total flux cleaned = 0.000146077 Jy
! Component: 100  -  total flux cleaned = 0.000267155 Jy
! Total flux subtracted in 100 components = 0.000267155 Jy
! Clean residual min=-0.002450 max=0.002884 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540308
! Component: 050  -  total flux cleaned = 4.8059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215495 Jy
! Total flux subtracted in 100 components = 0.000215495 Jy
! Clean residual min=-0.002446 max=0.002875 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.1005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539346
! Component: 050  -  total flux cleaned = 7.096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141856 Jy
! Total flux subtracted in 100 components = 0.000141856 Jy
! Clean residual min=-0.002439 max=0.002863 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538443
! Component: 050  -  total flux cleaned = 0.000117429 Jy
! Component: 100  -  total flux cleaned = 0.000304231 Jy
! Total flux subtracted in 100 components = 0.000304231 Jy
! Clean residual min=-0.002435 max=0.002854 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537515
! Component: 050  -  total flux cleaned = 6.95225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162106 Jy
! Total flux subtracted in 100 components = 0.000162106 Jy
! Clean residual min=-0.002429 max=0.002846 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.101109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536656
! Component: 050  -  total flux cleaned = 9.18125e-05 Jy
! Component: 100  -  total flux cleaned = 6.89228e-05 Jy
! Total flux subtracted in 100 components = 6.89228e-05 Jy
! Clean residual min=-0.002426 max=0.002832 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.101177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053579
! Component: 050  -  total flux cleaned = 0.000158871 Jy
! Component: 100  -  total flux cleaned = 0.000226588 Jy
! Total flux subtracted in 100 components = 0.000226588 Jy
! Clean residual min=-0.002418 max=0.002823 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534927
! Component: 050  -  total flux cleaned = 0.000179553 Jy
! Component: 100  -  total flux cleaned = 0.000201962 Jy
! Total flux subtracted in 100 components = 0.000201962 Jy
! Clean residual min=-0.002414 max=0.002815 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534151
! Component: 050  -  total flux cleaned = 8.8921e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110865 Jy
! Total flux subtracted in 100 components = 0.000110865 Jy
! Clean residual min=-0.002406 max=0.002804 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533335
! Component: 050  -  total flux cleaned = 0.000176005 Jy
! Component: 100  -  total flux cleaned = 0.000263267 Jy
! Total flux subtracted in 100 components = 0.000263267 Jy
! Clean residual min=-0.002401 max=0.002797 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.10198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532554
! Component: 050  -  total flux cleaned = 8.65867e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194648 Jy
! Total flux subtracted in 100 components = 0.000194648 Jy
! Clean residual min=-0.002397 max=0.002785 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.102175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053182
! Component: 050  -  total flux cleaned = 0.000128841 Jy
! Component: 100  -  total flux cleaned = 0.000192799 Jy
! Total flux subtracted in 100 components = 0.000192799 Jy
! Clean residual min=-0.002391 max=0.002777 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531064
! Clean target residual flux of 0.000531064 Jy/beam attained
! Total flux subtracted in 33 components = 1.07351e-05 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530841
! Clean target residual flux of 0.000530841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102378 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 414 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 414 model components to the UV plane model.
! The established model now contains 414 components and 0.102378 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18988  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_267 closed on Fri Mar 15 16:30:45 2024
