! Started logfile: difmap.log_7 on Thu Mar  9 15:29:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00260272
! Component: 050  -  total flux cleaned = 0.0402597 Jy
! Component: 100  -  total flux cleaned = 0.0553296 Jy
! Total flux subtracted in 100 components = 0.0553296 Jy
! Clean residual min=-0.005592 max=0.009317 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.0553296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115895
! Component: 050  -  total flux cleaned = 0.00665964 Jy
! Component: 100  -  total flux cleaned = 0.00948101 Jy
! Total flux subtracted in 100 components = 0.00948101 Jy
! Clean residual min=-0.005974 max=0.005101 Jy/beam
! Clean residual mean=-0.000001 rms=0.001101 Jy/beam
! Combined flux in latest and established models = 0.0648106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011015
! Component: 050  -  total flux cleaned = 0.000655637 Jy
! Component: 100  -  total flux cleaned = 0.00111212 Jy
! Total flux subtracted in 100 components = 0.00111212 Jy
! Clean residual min=-0.005951 max=0.005036 Jy/beam
! Clean residual mean=-0.000001 rms=0.001089 Jy/beam
! Combined flux in latest and established models = 0.0659227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108866
! Component: 050  -  total flux cleaned = 0.000390267 Jy
! Component: 100  -  total flux cleaned = 0.000659617 Jy
! Total flux subtracted in 100 components = 0.000659617 Jy
! Clean residual min=-0.005925 max=0.005000 Jy/beam
! Clean residual mean=-0.000001 rms=0.001082 Jy/beam
! Combined flux in latest and established models = 0.0665823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108162
! Component: 050  -  total flux cleaned = 0.000294213 Jy
! Component: 100  -  total flux cleaned = 0.000551408 Jy
! Total flux subtracted in 100 components = 0.000551408 Jy
! Clean residual min=-0.005920 max=0.004981 Jy/beam
! Clean residual mean=-0.000001 rms=0.001078 Jy/beam
! Combined flux in latest and established models = 0.0671338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107786
! Clean target residual flux of 0.00107786 Jy/beam attained
! Total flux subtracted in 42 components = 0.000183162 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107684
! Clean target residual flux of 0.00107684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.004975 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = 0.0673169 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0673169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24421  max=2.2134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225406
! Component: 050  -  total flux cleaned = 0.0330168 Jy
! Component: 100  -  total flux cleaned = 0.0455741 Jy
! Total flux subtracted in 100 components = 0.0455741 Jy
! Clean residual min=-0.004696 max=0.007380 Jy/beam
! Clean residual mean=0.000001 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.0455741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108411
! Component: 050  -  total flux cleaned = 0.0040177 Jy
! Component: 100  -  total flux cleaned = 0.00343335 Jy
! Total flux subtracted in 100 components = 0.00343335 Jy
! Clean residual min=-0.004761 max=0.005831 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = 0.0490074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103887
! Component: 050  -  total flux cleaned = -0.000373846 Jy
! Component: 100  -  total flux cleaned = -0.000521479 Jy
! Total flux subtracted in 100 components = -0.000521479 Jy
! Clean residual min=-0.004727 max=0.005669 Jy/beam
! Clean residual mean=0.000000 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0484859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102972
! Component: 050  -  total flux cleaned = -0.000134355 Jy
! Component: 100  -  total flux cleaned = -0.000315728 Jy
! Total flux subtracted in 100 components = -0.000315728 Jy
! Clean residual min=-0.004687 max=0.005596 Jy/beam
! Clean residual mean=0.000000 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0481702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102417
! Component: 050  -  total flux cleaned = -0.000160408 Jy
! Component: 100  -  total flux cleaned = -0.000301844 Jy
! Total flux subtracted in 100 components = -0.000301844 Jy
! Clean residual min=-0.004655 max=0.005561 Jy/beam
! Clean residual mean=0.000000 rms=0.001021 Jy/beam
! Combined flux in latest and established models = 0.0478684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102078
! Component: 050  -  total flux cleaned = -4.3259e-05 Jy
! Clean target residual flux of 0.00102078 Jy/beam attained
! Total flux subtracted in 50 components = -4.3259e-05 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101956
! Clean target residual flux of 0.00101956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004643 max=0.005542 Jy/beam
! Clean residual mean=0.000000 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0478251 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0478251 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24557  max=2.2129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_7 closed on Thu Mar  9 15:29:14 2023
