! Started logfile: difmap.log_2659 on Mon Mar 13 17:06:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613554
! Component: 050  -  total flux cleaned = 0.00326697 Jy
! Component: 100  -  total flux cleaned = 0.00396143 Jy
! Total flux subtracted in 100 components = 0.00396143 Jy
! Clean residual min=-0.002573 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.00396143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567993
! Component: 050  -  total flux cleaned = 8.46721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280179 Jy
! Total flux subtracted in 100 components = -0.000280179 Jy
! Clean residual min=-0.002565 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00368126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555039
! Component: 050  -  total flux cleaned = -0.000334598 Jy
! Component: 100  -  total flux cleaned = -0.000537666 Jy
! Total flux subtracted in 100 components = -0.000537666 Jy
! Clean residual min=-0.002548 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00314359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547475
! Component: 050  -  total flux cleaned = 0.000142173 Jy
! Component: 100  -  total flux cleaned = 0.000276188 Jy
! Total flux subtracted in 100 components = 0.000276188 Jy
! Clean residual min=-0.002537 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00341978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541848
! Component: 050  -  total flux cleaned = 4.41598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171471 Jy
! Total flux subtracted in 100 components = 0.000171471 Jy
! Clean residual min=-0.002527 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00359125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053713
! Component: 050  -  total flux cleaned = 0.0001207 Jy
! Component: 100  -  total flux cleaned = 0.000198067 Jy
! Total flux subtracted in 100 components = 0.000198067 Jy
! Clean residual min=-0.002514 max=0.002597 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00378932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533253
! Component: 050  -  total flux cleaned = 0.000224057 Jy
! Component: 100  -  total flux cleaned = 0.000224101 Jy
! Total flux subtracted in 100 components = 0.000224101 Jy
! Clean residual min=-0.002499 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00401342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529916
! Component: 050  -  total flux cleaned = 0.000105598 Jy
! Component: 100  -  total flux cleaned = 0.000105846 Jy
! Total flux subtracted in 100 components = 0.000105846 Jy
! Clean residual min=-0.002481 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00411926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526953
! Component: 050  -  total flux cleaned = 7.59595e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130156 Jy
! Total flux subtracted in 100 components = 0.000130156 Jy
! Clean residual min=-0.002466 max=0.002581 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00424942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524363
! Component: 050  -  total flux cleaned = 6.16658e-05 Jy
! Component: 100  -  total flux cleaned = 3.04567e-05 Jy
! Total flux subtracted in 100 components = 3.04567e-05 Jy
! Clean residual min=-0.002447 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00427988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522022
! Component: 050  -  total flux cleaned = 6.53926e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118192 Jy
! Total flux subtracted in 100 components = 0.000118192 Jy
! Clean residual min=-0.002433 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00439807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519872
! Component: 050  -  total flux cleaned = -6.21822e-07 Jy
! Component: 100  -  total flux cleaned = 8.34114e-05 Jy
! Total flux subtracted in 100 components = 8.34114e-05 Jy
! Clean residual min=-0.002414 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00448148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051788
! Component: 050  -  total flux cleaned = 5.45314e-05 Jy
! Component: 100  -  total flux cleaned = 5.4417e-05 Jy
! Total flux subtracted in 100 components = 5.4417e-05 Jy
! Clean residual min=-0.002397 max=0.002558 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0045359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516074
! Component: 050  -  total flux cleaned = 7.96577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157571 Jy
! Total flux subtracted in 100 components = 0.000157571 Jy
! Clean residual min=-0.002386 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00469347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514383
! Component: 050  -  total flux cleaned = 5.10949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126319 Jy
! Total flux subtracted in 100 components = 0.000126319 Jy
! Clean residual min=-0.002374 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00481979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512797
! Component: 050  -  total flux cleaned = 2.45848e-05 Jy
! Component: 100  -  total flux cleaned = 7.35796e-05 Jy
! Total flux subtracted in 100 components = 7.35796e-05 Jy
! Clean residual min=-0.002374 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00489337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005113
! Component: 050  -  total flux cleaned = 4.84394e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014361 Jy
! Total flux subtracted in 100 components = 0.00014361 Jy
! Clean residual min=-0.002374 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00503698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509916
! Component: 050  -  total flux cleaned = 7.05637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163179 Jy
! Total flux subtracted in 100 components = 0.000163179 Jy
! Clean residual min=-0.002374 max=0.002524 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00520016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508546
! Component: 050  -  total flux cleaned = 6.83188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136163 Jy
! Total flux subtracted in 100 components = 0.000136163 Jy
! Clean residual min=-0.002374 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00533632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507317
! Component: 050  -  total flux cleaned = 0.000110806 Jy
! Component: 100  -  total flux cleaned = 0.000111103 Jy
! Total flux subtracted in 100 components = 0.000111103 Jy
! Clean residual min=-0.002375 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00544743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050609
! Component: 050  -  total flux cleaned = 0.000108235 Jy
! Component: 100  -  total flux cleaned = 0.000172552 Jy
! Total flux subtracted in 100 components = 0.000172552 Jy
! Clean residual min=-0.002375 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00561998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504948
! Component: 050  -  total flux cleaned = 2.10667e-05 Jy
! Component: 100  -  total flux cleaned = 8.38565e-05 Jy
! Total flux subtracted in 100 components = 8.38565e-05 Jy
! Clean residual min=-0.002375 max=0.002495 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00570383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503912
! Component: 050  -  total flux cleaned = 4.1323e-05 Jy
! Component: 100  -  total flux cleaned = 4.14974e-05 Jy
! Total flux subtracted in 100 components = 4.14974e-05 Jy
! Clean residual min=-0.002378 max=0.002487 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00574533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502897
! Component: 050  -  total flux cleaned = 6.10198e-05 Jy
! Clean target residual flux of 0.000502897 Jy/beam attained
! Total flux subtracted in 64 components = 8.11405e-05 Jy
! Clean residual min=-0.002376 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00582647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502262
! Clean target residual flux of 0.000502262 Jy/beam attained
! Total flux subtracted in 6 components = 2.01153e-05 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502187
! Clean target residual flux of 0.000502187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002378 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00584659 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.00584659 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10696  max=0.85672 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2659 closed on Mon Mar 13 17:06:10 2023
