! Started logfile: difmap.log_1688 on Fri Mar 10 13:33:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000632964
! Component: 050  -  total flux cleaned = 0.00310701 Jy
! Component: 100  -  total flux cleaned = 0.00401969 Jy
! Total flux subtracted in 100 components = 0.00401969 Jy
! Clean residual min=-0.002669 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00401969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597126
! Component: 050  -  total flux cleaned = 0.000938135 Jy
! Component: 100  -  total flux cleaned = 0.00159113 Jy
! Total flux subtracted in 100 components = 0.00159113 Jy
! Clean residual min=-0.002616 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00561083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585573
! Component: 050  -  total flux cleaned = 0.000667207 Jy
! Component: 100  -  total flux cleaned = 0.00123286 Jy
! Total flux subtracted in 100 components = 0.00123286 Jy
! Clean residual min=-0.002574 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00684368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577273
! Component: 050  -  total flux cleaned = 0.000425236 Jy
! Component: 100  -  total flux cleaned = 0.000677182 Jy
! Total flux subtracted in 100 components = 0.000677182 Jy
! Clean residual min=-0.002549 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00752087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570654
! Component: 050  -  total flux cleaned = 0.000335101 Jy
! Component: 100  -  total flux cleaned = 0.000517948 Jy
! Total flux subtracted in 100 components = 0.000517948 Jy
! Clean residual min=-0.002527 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.00803882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565289
! Component: 050  -  total flux cleaned = 0.00039357 Jy
! Component: 100  -  total flux cleaned = 0.00055981 Jy
! Total flux subtracted in 100 components = 0.00055981 Jy
! Clean residual min=-0.002510 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00859862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560707
! Component: 050  -  total flux cleaned = 0.00012149 Jy
! Component: 100  -  total flux cleaned = 0.000240127 Jy
! Total flux subtracted in 100 components = 0.000240127 Jy
! Clean residual min=-0.002495 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00883875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556799
! Component: 050  -  total flux cleaned = 0.000115858 Jy
! Component: 100  -  total flux cleaned = 0.000264145 Jy
! Total flux subtracted in 100 components = 0.000264145 Jy
! Clean residual min=-0.002483 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0091029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553245
! Component: 050  -  total flux cleaned = 7.15439e-05 Jy
! Component: 100  -  total flux cleaned = 7.20259e-05 Jy
! Total flux subtracted in 100 components = 7.20259e-05 Jy
! Clean residual min=-0.002469 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00917492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055011
! Component: 050  -  total flux cleaned = 0.000137216 Jy
! Component: 100  -  total flux cleaned = 0.000269837 Jy
! Total flux subtracted in 100 components = 0.000269837 Jy
! Clean residual min=-0.002452 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00944476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547326
! Component: 050  -  total flux cleaned = 6.45076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221273 Jy
! Total flux subtracted in 100 components = 0.000221273 Jy
! Clean residual min=-0.002440 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00966603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544808
! Component: 050  -  total flux cleaned = 3.0627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179919 Jy
! Total flux subtracted in 100 components = 0.000179919 Jy
! Clean residual min=-0.002427 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00984595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542548
! Component: 050  -  total flux cleaned = 8.7617e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020137 Jy
! Total flux subtracted in 100 components = 0.00020137 Jy
! Clean residual min=-0.002418 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0100473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540532
! Component: 050  -  total flux cleaned = 5.52411e-05 Jy
! Component: 100  -  total flux cleaned = 8.25184e-05 Jy
! Total flux subtracted in 100 components = 8.25184e-05 Jy
! Clean residual min=-0.002408 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0101298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538653
! Component: 050  -  total flux cleaned = 7.93593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104615 Jy
! Total flux subtracted in 100 components = 0.000104615 Jy
! Clean residual min=-0.002403 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536943
! Component: 050  -  total flux cleaned = -2.34619e-07 Jy
! Component: 100  -  total flux cleaned = 4.97215e-05 Jy
! Total flux subtracted in 100 components = 4.97215e-05 Jy
! Clean residual min=-0.002394 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0102842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535395
! Component: 050  -  total flux cleaned = 2.71506e-07 Jy
! Component: 100  -  total flux cleaned = 4.87134e-05 Jy
! Total flux subtracted in 100 components = 4.87134e-05 Jy
! Clean residual min=-0.002389 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533998
! Component: 050  -  total flux cleaned = 4.70658e-05 Jy
! Component: 100  -  total flux cleaned = 7.02383e-05 Jy
! Total flux subtracted in 100 components = 7.02383e-05 Jy
! Clean residual min=-0.002382 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0104031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532626
! Component: 050  -  total flux cleaned = -4.53954e-05 Jy
! Component: 100  -  total flux cleaned = 8.98167e-05 Jy
! Total flux subtracted in 100 components = 8.98167e-05 Jy
! Clean residual min=-0.002384 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0104929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531398
! Component: 050  -  total flux cleaned = -2.22825e-05 Jy
! Component: 100  -  total flux cleaned = -2.61491e-07 Jy
! Total flux subtracted in 100 components = -2.61491e-07 Jy
! Clean residual min=-0.002389 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0104927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530226
! Clean target residual flux of 0.000530226 Jy/beam attained
! Total flux subtracted in 48 components = 2.15179e-05 Jy
! Clean residual min=-0.002391 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0105142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529701
! Clean target residual flux of 0.000529701 Jy/beam attained
! Total flux subtracted in 4 components = -2.11867e-05 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529673
! Clean target residual flux of 0.000529673 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002391 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.010493 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 144 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.010493 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10707  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1688 closed on Fri Mar 10 13:33:14 2023
