! Started logfile: difmap.log_92 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00498154
! Component: 050  -  total flux cleaned = 0.0409766 Jy
! Component: 100  -  total flux cleaned = 0.0571406 Jy
! Total flux subtracted in 100 components = 0.0571406 Jy
! Clean residual min=-0.019910 max=0.020828 Jy/beam
! Clean residual mean=0.000005 rms=0.003842 Jy/beam
! Combined flux in latest and established models = 0.0571406 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038418
! Component: 050  -  total flux cleaned = 0.00764326 Jy
! Component: 100  -  total flux cleaned = 0.0148173 Jy
! Total flux subtracted in 100 components = 0.0148173 Jy
! Clean residual min=-0.018325 max=0.019404 Jy/beam
! Clean residual mean=0.000005 rms=0.003687 Jy/beam
! Combined flux in latest and established models = 0.071958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00368662
! Component: 050  -  total flux cleaned = 0.00544045 Jy
! Component: 100  -  total flux cleaned = 0.00866442 Jy
! Total flux subtracted in 100 components = 0.00866442 Jy
! Clean residual min=-0.018274 max=0.018535 Jy/beam
! Clean residual mean=0.000005 rms=0.003613 Jy/beam
! Combined flux in latest and established models = 0.0806224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361266
! Component: 050  -  total flux cleaned = 0.00233209 Jy
! Component: 100  -  total flux cleaned = 0.00395791 Jy
! Total flux subtracted in 100 components = 0.00395791 Jy
! Clean residual min=-0.018424 max=0.017920 Jy/beam
! Clean residual mean=0.000004 rms=0.003568 Jy/beam
! Combined flux in latest and established models = 0.0845803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356811
! Component: 050  -  total flux cleaned = 0.00177157 Jy
! Component: 100  -  total flux cleaned = 0.00342415 Jy
! Total flux subtracted in 100 components = 0.00342415 Jy
! Clean residual min=-0.018439 max=0.017455 Jy/beam
! Clean residual mean=0.000004 rms=0.003537 Jy/beam
! Combined flux in latest and established models = 0.0880044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353736
! Component: 050  -  total flux cleaned = 0.00178224 Jy
! Component: 100  -  total flux cleaned = 0.0038957 Jy
! Total flux subtracted in 100 components = 0.0038957 Jy
! Clean residual min=-0.018468 max=0.017030 Jy/beam
! Clean residual mean=0.000004 rms=0.003513 Jy/beam
! Combined flux in latest and established models = 0.0919002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351264
! Component: 050  -  total flux cleaned = 0.00181076 Jy
! Component: 100  -  total flux cleaned = 0.0031536 Jy
! Total flux subtracted in 100 components = 0.0031536 Jy
! Clean residual min=-0.018462 max=0.016677 Jy/beam
! Clean residual mean=0.000004 rms=0.003493 Jy/beam
! Combined flux in latest and established models = 0.0950537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349322
! Component: 050  -  total flux cleaned = 0.00073625 Jy
! Component: 100  -  total flux cleaned = 0.00232991 Jy
! Total flux subtracted in 100 components = 0.00232991 Jy
! Clean residual min=-0.018461 max=0.016365 Jy/beam
! Clean residual mean=0.000004 rms=0.003478 Jy/beam
! Combined flux in latest and established models = 0.0973836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347793
! Component: 050  -  total flux cleaned = 0.00101986 Jy
! Component: 100  -  total flux cleaned = 0.00233041 Jy
! Total flux subtracted in 100 components = 0.00233041 Jy
! Clean residual min=-0.018459 max=0.016090 Jy/beam
! Clean residual mean=0.000003 rms=0.003465 Jy/beam
! Combined flux in latest and established models = 0.099714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346511
! Component: 050  -  total flux cleaned = 0.00126053 Jy
! Component: 100  -  total flux cleaned = 0.00247472 Jy
! Total flux subtracted in 100 components = 0.00247472 Jy
! Clean residual min=-0.018463 max=0.015833 Jy/beam
! Clean residual mean=0.000003 rms=0.003454 Jy/beam
! Combined flux in latest and established models = 0.102189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345404
! Component: 050  -  total flux cleaned = 0.00102463 Jy
! Component: 100  -  total flux cleaned = 0.00215993 Jy
! Total flux subtracted in 100 components = 0.00215993 Jy
! Clean residual min=-0.018450 max=0.015628 Jy/beam
! Clean residual mean=0.000003 rms=0.003444 Jy/beam
! Combined flux in latest and established models = 0.104349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344442
! Clean target residual flux of 0.00344442 Jy/beam attained
! Total flux subtracted in 22 components = 0.000415094 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344233
! Clean target residual flux of 0.00344233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018462 max=0.015590 Jy/beam
! Clean residual mean=0.000003 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.104764 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.104764 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90803  max=5.1795 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_92 closed on Fri Mar 15 16:27:07 2024
