! Started logfile: difmap.log_2944 on Mon Mar 13 17:11:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151973
! Component: 050  -  total flux cleaned = -0.0241104 Jy
! Component: 100  -  total flux cleaned = -0.0331022 Jy
! Total flux subtracted in 100 components = -0.0331022 Jy
! Clean residual min=-0.005459 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0331023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723352
! Component: 050  -  total flux cleaned = -0.00197637 Jy
! Component: 100  -  total flux cleaned = -0.0017474 Jy
! Total flux subtracted in 100 components = -0.0017474 Jy
! Clean residual min=-0.003571 max=0.003227 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0348497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686737
! Component: 050  -  total flux cleaned = 0.000260631 Jy
! Component: 100  -  total flux cleaned = 0.000923509 Jy
! Total flux subtracted in 100 components = 0.000923509 Jy
! Clean residual min=-0.003495 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0339261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672856
! Component: 050  -  total flux cleaned = 0.000591668 Jy
! Component: 100  -  total flux cleaned = 0.000947546 Jy
! Total flux subtracted in 100 components = 0.000947546 Jy
! Clean residual min=-0.003446 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0329786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664784
! Component: 050  -  total flux cleaned = 0.000216783 Jy
! Component: 100  -  total flux cleaned = 0.000316492 Jy
! Total flux subtracted in 100 components = 0.000316492 Jy
! Clean residual min=-0.003425 max=0.003237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0326621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659068
! Component: 050  -  total flux cleaned = 9.24423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180622 Jy
! Total flux subtracted in 100 components = 0.000180622 Jy
! Clean residual min=-0.003406 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0324815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654987
! Component: 050  -  total flux cleaned = 8.51488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205952 Jy
! Total flux subtracted in 100 components = 0.000205952 Jy
! Clean residual min=-0.003387 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0322755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651628
! Component: 050  -  total flux cleaned = 7.69168e-05 Jy
! Component: 100  -  total flux cleaned = 7.72455e-05 Jy
! Total flux subtracted in 100 components = 7.72455e-05 Jy
! Clean residual min=-0.003376 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648807
! Component: 050  -  total flux cleaned = 3.76907e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108918 Jy
! Total flux subtracted in 100 components = 0.000108918 Jy
! Clean residual min=-0.003367 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0320894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646286
! Component: 050  -  total flux cleaned = -5.31856e-07 Jy
! Component: 100  -  total flux cleaned = -6.79854e-05 Jy
! Total flux subtracted in 100 components = -6.79854e-05 Jy
! Clean residual min=-0.003363 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0321573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644048
! Component: 050  -  total flux cleaned = -3.24855e-05 Jy
! Component: 100  -  total flux cleaned = -3.21666e-05 Jy
! Total flux subtracted in 100 components = -3.21666e-05 Jy
! Clean residual min=-0.003354 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0321895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642111
! Component: 050  -  total flux cleaned = 1.60126e-08 Jy
! Component: 100  -  total flux cleaned = 3.10761e-05 Jy
! Total flux subtracted in 100 components = 3.10761e-05 Jy
! Clean residual min=-0.003345 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640312
! Component: 050  -  total flux cleaned = -6.33576e-07 Jy
! Component: 100  -  total flux cleaned = -6.31619e-07 Jy
! Total flux subtracted in 100 components = -6.31619e-07 Jy
! Clean residual min=-0.003335 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.032159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638689
! Component: 050  -  total flux cleaned = 2.87337e-05 Jy
! Component: 100  -  total flux cleaned = -5.8898e-08 Jy
! Total flux subtracted in 100 components = -5.8898e-08 Jy
! Clean residual min=-0.003326 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0321591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637224
! Component: 050  -  total flux cleaned = 2.90888e-05 Jy
! Component: 100  -  total flux cleaned = 2.95365e-05 Jy
! Total flux subtracted in 100 components = 2.95365e-05 Jy
! Clean residual min=-0.003315 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635789
! Component: 050  -  total flux cleaned = 2.76147e-05 Jy
! Component: 100  -  total flux cleaned = 1.3009e-06 Jy
! Total flux subtracted in 100 components = 1.3009e-06 Jy
! Clean residual min=-0.003304 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0321282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634494
! Component: 050  -  total flux cleaned = 5.30525e-05 Jy
! Component: 100  -  total flux cleaned = 2.68664e-05 Jy
! Total flux subtracted in 100 components = 2.68664e-05 Jy
! Clean residual min=-0.003294 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633321
! Component: 050  -  total flux cleaned = 4.38749e-07 Jy
! Clean target residual flux of 0.000633321 Jy/beam attained
! Total flux subtracted in 88 components = -2.45065e-05 Jy
! Clean residual min=-0.003286 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632318
! Clean target residual flux of 0.000632318 Jy/beam attained
! Total flux subtracted in 6 components = 2.52178e-05 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Clean target residual flux of 0.000632252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003285 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0321007 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0321007 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18195  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2944 closed on Mon Mar 13 17:11:40 2023
